<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ExportActions.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d1c/a00605.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ExportActions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ExportActions header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d0/d15/a00700_source.html">session/ISession.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d33/a00699_source.html">workspace/IProject.h</a>&quot;</code><br />
<code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ExportActions.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/df3/a01468.png" border="0" usemap="#ExportActions_8h" alt=""/></div>
<map name="ExportActions_8h" id="ExportActions_8h">
<area shape="rect" id="node2" href="../../d0/d15/a00700.html" title="Interface for ISession. " alt="" coords="1101,80,1234,107"/>
<area shape="rect" id="node31" href="../../d8/d33/a00699.html" title="Interface for IProject. " alt="" coords="1641,80,1787,107"/>
<area shape="rect" id="node3" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="353,155,529,181"/>
<area shape="rect" id="node23" href="../../d4/d6a/a00704.html" title="Interface for IViewerNode. " alt="" coords="1281,229,1433,256"/>
<area shape="rect" id="node4" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="391,229,491,256"/>
<area shape="rect" id="node5" href="../../d7/def/a00521.html" title="Interface/Implementation for ClockCLib. " alt="" coords="95,311,189,338"/>
<area shape="rect" id="node9" href="../../d2/d50/a00559.html" title="Interface for CumulativeRecords. " alt="" coords="685,311,834,338"/>
<area shape="rect" id="node21" href="../../d5/d5b/a00695.html" title="Interface for IndividualRecords. " alt="" coords="513,311,651,338"/>
<area shape="rect" id="node22" href="../../da/deb/a00985.html" title="Definition of Stopwatch. " alt="" coords="393,311,489,338"/>
<area shape="rect" id="node10" href="../../de/d41/a01030.html" title="Interface for TimeKeeper::Utils. " alt="" coords="426,401,485,427"/>
<area shape="rect" id="node24" href="../../db/d14/a01040.html" title="Interface for ViewerEvent. " alt="" coords="1285,311,1429,338"/>
<area shape="rect" id="node26" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="1615,311,1744,338"/>
<area shape="rect" id="node32" href="../../d7/df1/a00705.html" title="Interface for IWorkspace. " alt="" coords="1754,155,1858,181"/>
<area shape="rect" id="node33" href="../../df/dbb/a00698.html" title="Interface for IPreferences. " alt="" coords="1659,229,1769,256"/>
<area shape="rect" id="node34" href="../../d7/d5f/a00831.html" title="Definition for PreferencesChanged. " alt="" coords="2125,311,2321,338"/>
<area shape="rect" id="node38" href="../../d2/dc7/a00838.html" title="Definition for ProjectChanged. " alt="" coords="1882,155,2047,181"/>
<area shape="rect" id="node36" href="../../d8/d86/a00703.html" title="Interface for IUserData. " alt="" coords="1843,229,1937,256"/>
<area shape="rect" id="node37" href="../../d5/d67/a01070.html" title="Definition for WorkspaceChanged. " alt="" coords="1961,229,2152,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d8b/a01469.png" border="0" usemap="#ExportActions_8hdep" alt=""/></div>
<map name="ExportActions_8hdep" id="ExportActions_8hdep">
<area shape="rect" id="node2" href="../../d9/d61/a00840.html" title="ProjectController header. " alt="" coords="1705,80,1837,107"/>
<area shape="rect" id="node29" href="../../d6/d75/a00604.html" title="ExportActions implementation. " alt="" coords="1861,80,1990,107"/>
<area shape="rect" id="node3" href="../../d6/d6a/a01072.html" title="WorkspaceController header. " alt="" coords="1551,155,1708,181"/>
<area shape="rect" id="node22" href="../../df/de8/a00839.html" title="ProjectController implementation. " alt="" coords="1564,304,1711,331"/>
<area shape="rect" id="node25" href="../../d0/d56/a01014.html" title="Implementation for LeafEditor. " alt="" coords="1735,304,1857,331"/>
<area shape="rect" id="node26" href="../../d6/d80/a01076.html" title="Interface for WorkspaceQtModel. " alt="" coords="1862,155,2013,181"/>
<area shape="rect" id="node4" href="../../da/db6/a00427.html" title="AppController header. " alt="" coords="1288,229,1403,256"/>
<area shape="rect" id="node23" href="../../df/d18/a01071.html" title="WorkspaceController implementation. " alt="" coords="1881,304,2053,331"/>
<area shape="rect" id="node5" href="../../d6/d82/a00920.html" title="Implementation of main for simulator with gui. " alt="" coords="81,379,175,405"/>
<area shape="rect" id="node6" href="../../d0/df0/a00934.html" title="Interfaces for simulator session. " alt="" coords="513,304,617,331"/>
<area shape="rect" id="node17" href="../../d2/d21/a00895.html" title="Interface for RootViewerNode. " alt="" coords="904,304,1037,331"/>
<area shape="rect" id="node18" href="../../dc/dfa/a00894.html" title="Implementation for RootViewerNode. " alt="" coords="1069,379,1217,405"/>
<area shape="rect" id="node19" href="../../df/d96/a00714.html" title="Header for LogWindowViewer. " alt="" coords="1112,304,1256,331"/>
<area shape="rect" id="node21" href="../../d7/db9/a00426.html" title="AppController implementation. " alt="" coords="1281,304,1410,331"/>
<area shape="rect" id="node24" href="../../d1/d83/a01041.html" title="Interface for ViewerNode. " alt="" coords="1434,304,1539,331"/>
<area shape="rect" id="node7" href="../../d1/d69/a00507.html" title="Interface for CliController. " alt="" coords="199,379,305,405"/>
<area shape="rect" id="node10" href="../../d4/d1f/a00506.html" title="Implementation for CliController. " alt="" coords="245,453,365,480"/>
<area shape="rect" id="node11" href="../../d8/deb/a00545.html" title="Implementation for CoupledCliController. " alt="" coords="389,453,560,480"/>
<area shape="rect" id="node12" href="../../d0/d5b/a00933.html" title="Implementation for SimSession. " alt="" coords="876,379,993,405"/>
<area shape="rect" id="node13" href="../../d8/d19/a00935.html" title="Implementation for SimSessionCoupled. " alt="" coords="947,453,1114,480"/>
<area shape="rect" id="node14" href="../../dc/d2b/a00936.html" title="Interface for SimSessionCoupled. " alt="" coords="431,379,585,405"/>
<area shape="rect" id="node15" href="../../de/d4e/a00972.html" title="Implementation for StartupFilePtree. " alt="" coords="584,453,728,480"/>
<area shape="rect" id="node16" href="../../d0/daf/a00970.html" title="Implementation for StartupFileHdf5. " alt="" coords="711,379,851,405"/>
<area shape="rect" id="node8" href="../../d0/ddf/a00918.html" title="Implementation for main for simulator command line interface. " alt="" coords="5,453,93,480"/>
<area shape="rect" id="node9" href="../../df/d12/a00942.html" title="Implementation for Simulator. " alt="" coords="117,453,221,480"/>
<area shape="rect" id="node20" href="../../d1/d04/a00713.html" title="Implementation for LogWindowViewer. " alt="" coords="1292,379,1449,405"/>
<area shape="rect" id="node27" href="../../dd/d80/a01075.html" title="Implementation for WorkspaceQtModel. " alt="" coords="1930,229,2094,256"/>
<area shape="rect" id="node28" href="../../d0/dd3/a01077.html" title="Implementation for WorkspaceView. " alt="" coords="2118,229,2261,256"/>
</map>
</div>
</div>
<p><a href="../../d0/d1c/a00605_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/a00369.html">SimShell::Gui::ProjectActions::ExportActions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given Session::ISession::ExportersType instance, generates a list of actions that will trigger file "Export" to happen.  <a href="../../df/dee/a00369.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:da/dfb/a01174"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></td></tr>
<tr class="memdesc:da/dfb/a01174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d32/a01176"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a01176.html">SimShell::Gui</a></td></tr>
<tr class="memdesc:d3/d32/a01176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for graphical interface classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d11/a01178"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d11/a01178.html">SimShell::Gui::ProjectActions</a></td></tr>
<tr class="memdesc:d8/d11/a01178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for actions for project such as export, simulate, view. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ExportActions header. </p>

<p>Definition in file <a class="el" href="../../d0/d1c/a00605_source.html">ExportActions.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../dir_7c61349a15986bf366442b4f36e5dde4.html">project_actions</a></li><li class="navelem"><a class="el" href="../../d0/d1c/a00605.html">ExportActions.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
