<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d82/a00142.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimPT_Editor::TissueGraphicsView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d82/a00142.html#a27e8c929f38c471ee116a66706045ad0">AddCell</a>(std::list&lt; EditableNodeItem * &gt; endpoints, std::list&lt; EditableEdgeItem * &gt; edges, SimPT_Sim::Cell *cell)</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d82/a00142.html#a32e33049375a5ab32501057eb1c19863">AddEdge</a>(EditableNodeItem *endpoint1, EditableNodeItem *endpoint2)</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d82/a00142.html#a0141b6e269b17ace5c0706192b8d6c87">AddNode</a>(SimPT_Sim::Node *node)</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d82/a00142.html#a2efb94fbbb5686c49ebc19fc0ab1115d">CancelAction</a>()</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d82/a00142.html#ae5d0713fa2f4aec898c79cb194136645">Cleanup</a>()</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d82/a00142.html#a2a9872be6cde863b8c88bccbbb6ec859">CopyAttributes</a>()</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d82/a00142.html#a97c01b4efa6b0ebc731f892815ff58f7">CreateCell</a>()</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d82/a00142.html#a680eef74dff0163b7b9edbc9a82cb4fd">DeleteItem</a>()</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/a00368.html#a8a1b45d1ada381bf59fec2c8fa703af6">enterEvent</a>(QEvent *event)</td><td class="entry"><a class="el" href="../../d8/d21/a00368.html">SimShell::Gui::PanAndZoomView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d82/a00142.html#abf3d636443cf03d4e35ef9ec82a155d7">GenerateRegularPattern</a>()</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d82/a00142.html#a4ccc97ee38a0cbcc142f6e7a8e0ccf18">GenerateVoronoiPattern</a>()</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() const </td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d82/a00142.html#af0e4f9d2ac33cd9e0b1a2b4c86d562d3">GetSelectByIDWidget</a>() const </td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d82/a00142.html#af098a4373b4bfd831c4bfae39287db21">Initialize</a>(std::shared_ptr&lt; EditControlLogic &gt; tissue, Mode mode=Mode::DISPLAY)</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d82/a00142.html#ad1c794b43ef82a64cd68bd5f6459f64c">ItemsSelected</a>(unsigned int count)</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/a00368.html#a737cde8d711bd748a5f689465321c51e">keyPressEvent</a>(QKeyEvent *event)</td><td class="entry"><a class="el" href="../../d8/d21/a00368.html">SimShell::Gui::PanAndZoomView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/a00368.html#a68fcd5f91710a47fb50bfb9f11d2a31f">keyReleaseEvent</a>(QKeyEvent *event)</td><td class="entry"><a class="el" href="../../d8/d21/a00368.html">SimShell::Gui::PanAndZoomView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d82/a00142.html#a308dd5e4fa43bfea2281e59f84a26d92">ModeChanged</a>()</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/a00368.html#aa9106894f412f7df0f61725c08def5c0">PanAndZoomView</a>(double zoomMin=0.07, double zoomMax=100.0, QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="../../d8/d21/a00368.html">SimShell::Gui::PanAndZoomView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/a00368.html#ad237096c3aa872c3bcf74723a6404a32">ResetZoom</a>()</td><td class="entry"><a class="el" href="../../d8/d21/a00368.html">SimShell::Gui::PanAndZoomView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/a00368.html#a59d671aa08a6256a7f9c5e7357a61d17">ScaleView</a>(double factor)</td><td class="entry"><a class="el" href="../../d8/d21/a00368.html">SimShell::Gui::PanAndZoomView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/a00368.html#a5cbde3b6ccac7644fee38428573dde0b">Scaling</a>()</td><td class="entry"><a class="el" href="../../d8/d21/a00368.html">SimShell::Gui::PanAndZoomView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d82/a00142.html#a0b1e0561980d33534530e410260f3f84">SelectedIsAtBoundary</a>() const </td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d82/a00142.html#a29e80774be76046ee1b3855480c3f607">SelectedIsDeletable</a>() const </td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d82/a00142.html#a228a3455e61910360b4b1c56be2c7f0d">SelectedIsSplitable</a>() const </td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d82/a00142.html#ac7d0061a521f2dacc504f60a9f95bd61">SetBackground</a>()</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d82/a00142.html#a3e39f5e3a184fe527e5e86bdc166104b">SetColorComponent</a>(const boost::property_tree::ptree &amp;parameters)</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d82/a00142.html#ad6062c9aca8c1861fc46c9bc5062b2df">SetDisplayModePreferences</a>()</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d82/a00142.html#a35ba546db88851ead33ebca77dd1bfde">SetMode</a>(Mode mode)</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d82/a00142.html#a325f0fbca2dcef2563369cd72bce24da">SetTransparentCells</a>(bool transparent)</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d82/a00142.html#a914f7a989c6fb309df11dcfb60853782">SplitCell</a>()</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d82/a00142.html#a5a45046060595cfee695cbd5a63feaff">SplitEdge</a>()</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d82/a00142.html#a79e81124f7944e4b06a4c7bb99b4c691">StatusInfoChanged</a>(const std::string &amp;info)</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d82/a00142.html#ab8612673047948b13515c0aca53dabc5">TissueGraphicsView</a>(QWidget *parent)</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d82/a00142.html#a17fdb892b68bfa26f55a362186247b36">UpdateMovedNode</a>()</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/a00368.html#ab0ed1f792b77617b711fba6dc4f515e5">wheelEvent</a>(QWheelEvent *event)</td><td class="entry"><a class="el" href="../../d8/d21/a00368.html">SimShell::Gui::PanAndZoomView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/a00368.html#a3d5fdcb612ce01465bc0a43ba2eede81">~PanAndZoomView</a>()</td><td class="entry"><a class="el" href="../../d8/d21/a00368.html">SimShell::Gui::PanAndZoomView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d82/a00142.html#ae0bde109732e4c40858f31cfc11f837b">~TissueGraphicsView</a>()</td><td class="entry"><a class="el" href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
