<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: constants.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d33/a00536.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Math constants.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;limits&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for constants.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dab/a01362.png" border="0" usemap="#constants_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d8b/a01363.png" border="0" usemap="#constants_8hdep" alt=""/></div>
<map name="constants_8hdep" id="constants_8hdep">
<area shape="rect" id="node2" href="../../d7/daa/a00490.html" title="Implementation of CellDivider. " alt="" coords="448,379,560,405"/>
<area shape="rect" id="node3" href="../../db/df1/a00486.html" title="Implementation for Cell. " alt="" coords="297,304,367,331"/>
<area shape="rect" id="node4" href="../../d9/dce/a01052.html" title="Implementation for Wall. " alt="" coords="147,304,221,331"/>
<area shape="rect" id="node5" href="../../dd/d07/a00433.html" title="Extending std with arithmetic for std::array&lt;double, 3&gt;. " alt="" coords="390,80,461,107"/>
<area shape="rect" id="node41" href="../../d2/d94/a00716.html" title="Math constants and functions header combo. " alt="" coords="830,155,893,181"/>
<area shape="rect" id="node46" href="../../dc/dae/a00563.html" title="MoveGenerator component: DirectedNormal. " alt="" coords="1003,80,1128,107"/>
<area shape="rect" id="node48" href="../../d0/dc2/a00564.html" title="MoveGenerator component: DirectedUniform. " alt="" coords="537,80,666,107"/>
<area shape="rect" id="node49" href="../../da/d17/a00964.html" title="MoveGenerator component: StandardNormal. " alt="" coords="691,80,821,107"/>
<area shape="rect" id="node50" href="../../d3/dcd/a00965.html" title="MoveGenerator component: StandardUniform. " alt="" coords="845,80,979,107"/>
<area shape="rect" id="node6" href="../../d8/ddc/a00655.html" title="Interface/Implementation for GeoData. " alt="" coords="382,155,469,181"/>
<area shape="rect" id="node37" href="../../d9/d19/a00560.html" title="Interface/Implementation for DeltaHamiltonian::DHelper. " alt="" coords="1144,379,1227,405"/>
<area shape="rect" id="node39" href="../../da/dc3/a00657.html" title="Interface for Geom. " alt="" coords="624,304,693,331"/>
<area shape="rect" id="node7" href="../../dd/d9c/a00487.html" title="Interface for Cell. " alt="" coords="1732,229,1788,256"/>
<area shape="rect" id="node25" href="../../d5/d80/a00583.html" title="Implementation for DeltaHamiltonian::ElasticWall. " alt="" coords="992,453,1104,480"/>
<area shape="rect" id="node26" href="../../d3/d82/a00717.html" title="Implementation for DeltaHamiltonian::Maxwell. " alt="" coords="1176,453,1272,480"/>
<area shape="rect" id="node27" href="../../de/d3d/a00748.html" title="Implementation for DeltaHamiltonian::ModifiedGC. " alt="" coords="845,379,963,405"/>
<area shape="rect" id="node28" href="../../dc/d00/a00820.html" title="Implementation for DeltaHamiltonian::PlainGC. " alt="" coords="709,453,806,480"/>
<area shape="rect" id="node8" href="../../dd/de5/a00771.html" title="Implementation for NodeInserter. " alt="" coords="2883,379,3007,405"/>
<area shape="rect" id="node9" href="../../dc/d5d/a00775.html" title="Implementation for NodeMover (Metropolis algorithm). " alt="" coords="3031,379,3147,405"/>
<area shape="rect" id="node10" href="../../d4/dc5/a01024.html" title="Equations for diffusion and transport. " alt="" coords="1403,379,1567,405"/>
<area shape="rect" id="node11" href="../../d8/d89/a00484.html" title="Implementation of CBMBBuilder. " alt="" coords="3171,379,3290,405"/>
<area shape="rect" id="node12" href="../../dc/d85/a00736.html" title="Interface for Mesh. " alt="" coords="1881,304,1946,331"/>
<area shape="rect" id="node13" href="../../dd/dc1/a00721.html" title="Implementation of MBMBBuilder. " alt="" coords="3315,379,3435,405"/>
<area shape="rect" id="node14" href="../../d0/dab/a00735.html" title="Implementation for Mesh. " alt="" coords="3459,379,3539,405"/>
<area shape="rect" id="node15" href="../../dd/db2/a00737.html" title="Implementation for MeshCheck. " alt="" coords="1891,379,2008,405"/>
<area shape="rect" id="node16" href="../../d7/dc8/a00808.html" title="Implementation of PBMBuilder. " alt="" coords="2083,379,2200,405"/>
<area shape="rect" id="node17" href="../../dd/d7b/a00865.html" title="Implementation of PtreeTissueBuilder. " alt="" coords="2224,379,2384,405"/>
<area shape="rect" id="node18" href="../../da/da3/a00741.html" title="Implementation for MeshProps. " alt="" coords="2408,379,2547,405"/>
<area shape="rect" id="node19" href="../../d1/d79/a00745.html" title="Implementation for MeshProps. " alt="" coords="2571,379,2706,405"/>
<area shape="rect" id="node20" href="../../da/df7/a00739.html" title="Implementation for MeshDrawer. " alt="" coords="1592,379,1715,405"/>
<area shape="rect" id="node21" href="../../d9/d42/a00575.html" title="Implementation for EditableMesh. " alt="" coords="2731,379,2859,405"/>
<area shape="rect" id="node22" href="../../d3/de2/a00580.html" title="Interface for LeafControlLogic. " alt="" coords="4251,379,4381,405"/>
<area shape="rect" id="node23" href="../../dc/d4a/a00579.html" title="Implementation for LeafControlLogic. " alt="" coords="3062,453,3207,480"/>
<area shape="rect" id="node24" href="../../de/def/a01016.html" title="Implementation for GraphicsView of tissue. " alt="" coords="4322,453,4491,480"/>
<area shape="rect" id="node29" href="../../d3/d4f/a00761.html" title="Implementation for NeighborNodes. " alt="" coords="3021,304,3161,331"/>
<area shape="rect" id="node30" href="../../d2/dab/a00886.html" title="Interface/Implementation for ReduceCellWalls. " alt="" coords="1505,304,1639,331"/>
<area shape="rect" id="node31" href="../../d7/db1/a00590.html" title="Implementation for ExchangeCoupler. " alt="" coords="1022,304,1175,331"/>
<area shape="rect" id="node32" href="../../d3/dee/a00774.html" title="Interface for NodeItem. " alt="" coords="1715,304,1805,331"/>
<area shape="rect" id="node33" href="../../dc/d19/a01056.html" title="Implementation for WallItem. " alt="" coords="2477,304,2576,331"/>
<area shape="rect" id="node34" href="../../dd/dd5/a00861.html" title="Implementation for PTreePanels. " alt="" coords="2601,304,2725,331"/>
<area shape="rect" id="node35" href="../../df/d39/a00950.html" title="Implementation for SliceItem. " alt="" coords="2749,304,2851,331"/>
<area shape="rect" id="node36" href="../../d3/d08/a01018.html" title="Implementation for TissueSlicer. " alt="" coords="2876,304,2996,331"/>
<area shape="rect" id="node38" href="../../d7/dc3/a00682.html" title="Interface/Implementation for Hamiltonian::HHelper. " alt="" coords="1037,379,1120,405"/>
<area shape="rect" id="node40" href="../../dc/df2/a00656.html" title="Implementation of Geom. " alt="" coords="737,379,821,405"/>
<area shape="rect" id="node42" href="../../d4/d13/a00766.html" title="Interface for Node. " alt="" coords="3495,229,3561,256"/>
<area shape="rect" id="node43" href="../../dc/d40/a00568.html" title="Implementation for Edge. " alt="" coords="3946,304,4025,331"/>
<area shape="rect" id="node44" href="../../dc/de2/a00765.html" title="Implementation for Node. " alt="" coords="4049,304,4127,331"/>
<area shape="rect" id="node45" href="../../dd/d5c/a00578.html" title="Interface for EditableNodeItem. " alt="" coords="4456,304,4595,331"/>
<area shape="rect" id="node47" href="../../d0/db1/a00622.html" title="CellSplit component factory map. " alt="" coords="917,155,1014,181"/>
</map>
</div>
</div>
<p><a href="../../d4/d33/a00536_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d13/a01162"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></td></tr>
<tr class="memdesc:d4/d13/a01162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the core simulator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d22/a01171"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/a01171.html">SimPT_Sim::Util</a></td></tr>
<tr class="memdesc:d2/d22/a01171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for miscellaneous utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae0333885c25ea4afe9fc2cfe26f0a16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0333885c25ea4afe9fc2cfe26f0a16"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/a01171.html#aae0333885c25ea4afe9fc2cfe26f0a16">SimPT_Sim::Util::pi</a> ()</td></tr>
<tr class="memdesc:aae0333885c25ea4afe9fc2cfe26f0a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Math constant pi. <br /></td></tr>
<tr class="separator:aae0333885c25ea4afe9fc2cfe26f0a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca353a0a4aa9b99f993564057bd59df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca353a0a4aa9b99f993564057bd59df8"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/a01171.html#aca353a0a4aa9b99f993564057bd59df8">SimPT_Sim::Util::small_real</a> ()</td></tr>
<tr class="memdesc:aca353a0a4aa9b99f993564057bd59df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Small real number. <br /></td></tr>
<tr class="separator:aca353a0a4aa9b99f993564057bd59df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffb29d82e89bde588b4fc8d9290d2c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeffb29d82e89bde588b4fc8d9290d2c7"></a>
constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/a01171.html#aeffb29d82e89bde588b4fc8d9290d2c7">SimPT_Sim::Util::two_pi</a> ()</td></tr>
<tr class="memdesc:aeffb29d82e89bde588b4fc8d9290d2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Math constant 2*pi. <br /></td></tr>
<tr class="separator:aeffb29d82e89bde588b4fc8d9290d2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Math constants. </p>

<p>Definition in file <a class="el" href="../../d4/d33/a00536_source.html">constants.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0cbd330c48a304df41c167278e0e2251.html">math</a></li><li class="navelem"><a class="el" href="../../d4/d33/a00536.html">constants.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
