<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: mode_manager.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d68/a00747_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mode_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d68/a00747.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIMPT_MODE_MANAGER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIMPT_MODE_MANAGER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d0a/a00801.html">parex_client_mode.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d72/a00803.html">parex_node_mode.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dff/a00805.html">parex_server_mode.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d0b/a00919.html">sim_cli_mode.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d7a/a00921.html">sim_gui_mode.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d2a/a00654.html">util/misc/FunctionMap.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;tclap/CmdLine.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/functional/value_factory.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d9/d5b/a01127.html">   36</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d5b/a01127.html">Modes</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d9/d5b/a01127.html#a024ec7756b470e8e5e0cb4100cdcd355">   41</a></span>&#160;<span class="keyword">using</span> <a class="code" href="../../d9/d5b/a01127.html#a024ec7756b470e8e5e0cb4100cdcd355">Function</a> = std::function&lt;int(int argc, char** argv)&gt;;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> executable_type&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d4/dee/a00008.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/dee/a00008.html">ModeManager</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d4/dee/a00008.html#afa4bd55e3e71c57561b371c1cd5746f3">   53</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d9/d5b/a01127.html#a024ec7756b470e8e5e0cb4100cdcd355">Function</a> <a class="code" href="../../d4/dee/a00008.html#afa4bd55e3e71c57561b371c1cd5746f3">Create</a>(<span class="keyword">const</span> std::string&amp; application)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="../../d4/dee/a00008.html#a270f6083bd45859529ba92d838af251c">IsValid</a>(application)) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keyword">const</span> std::string msg = std::string(<span class="stringliteral">&quot;Invalid selection:\n&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">throw</span> std::logic_error(msg + application);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> executable_type::modes.Get(application)();               </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d4/dee/a00008.html#a270f6083bd45859529ba92d838af251c">   65</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d4/dee/a00008.html#a270f6083bd45859529ba92d838af251c">IsValid</a>(<span class="keyword">const</span> std::string&amp; selection)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> (selection != <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; executable_type::modes.IsValid(selection);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d4/dee/a00008.html#ad4d049767dd097a2bfe036c9b80fecd3">   73</a></span>&#160;        <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="../../d4/dee/a00008.html#ad4d049767dd097a2bfe036c9b80fecd3">List</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">auto</span> list = executable_type::modes.List();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> std::vector&lt;std::string&gt; (std::begin(list),std::end(list) );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d4/dee/a00008.html#a46f5768fac03258ee65b39a3d0deaab5">   82</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> std::string <a class="code" href="../../d4/dee/a00008.html#a46f5768fac03258ee65b39a3d0deaab5">DefaultApplication</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> executable_type::default_mode;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">using namespace </span><a class="code" href="../../d6/d97/a01188.html">TCLAP</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">int</span> exit_status = EXIT_SUCCESS;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="comment">// Parse command line and create task to be executed.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        CmdLine cmd(executable_type::application_name, <span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        vector&lt;string&gt;           apps(<a class="code" href="../../d4/dee/a00008.html#ad4d049767dd097a2bfe036c9b80fecd3">List</a>());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        ValuesConstraint&lt;string&gt; allowedApps(apps);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        ValueArg&lt;string&gt;         application_Arg(<span class="stringliteral">&quot;m&quot;</span>, <span class="stringliteral">&quot;mode&quot;</span>, <span class="stringliteral">&quot;The application mode&quot;</span>, <span class="keyword">false</span>, <span class="stringliteral">&quot;compound&quot;</span>, &amp;allowedApps, cmd);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        SwitchArg                list_applications(<span class="stringliteral">&quot;l&quot;</span>, <span class="stringliteral">&quot;list-modes&quot;</span>, <span class="stringliteral">&quot;List the available modes&quot;</span>, cmd, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        SwitchArg                help(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, <span class="stringliteral">&quot;Displays usage information and exits.&quot;</span>, cmd, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="comment">// The unlabeled multi args will be used to get the arguments of the &quot;sub&quot; application.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        UnlabeledMultiArg&lt;string&gt; multi(<span class="stringliteral">&quot;params&quot;</span>,<span class="stringliteral">&quot;application arguments&quot;</span>, <span class="keyword">false</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        cmd.add( multi );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        cmd.parse(argc, argv);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordflow">if</span> (list_applications.getValue()) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                std::cout &lt;&lt; <span class="stringliteral">&quot;Available modes:&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                <span class="keywordflow">for</span> (std::string app: apps ) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                        cout &lt;&lt;<span class="stringliteral">&quot;   -&quot;</span>&lt;&lt;app&lt;&lt;std::endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (help.getValue() &amp;&amp; !application_Arg.isSet()) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                cmd.getOutput()-&gt;usage(cmd);                    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                <span class="keyword">const</span> std::string default_app = <a class="code" href="../../d4/dee/a00008.html#a46f5768fac03258ee65b39a3d0deaab5">DefaultApplication</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                vector&lt;string&gt;  params = multi.getValue();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                <span class="comment">//Add the -m &lt;mode&gt; to the command line argument (otherwise the --help is wrong for the app.)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                std::string appArg = <span class="stringliteral">&quot; -m &quot;</span> + (application_Arg.isSet() ? application_Arg.getValue() : default_app);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                params.insert(params.begin(), std::string(argv[0])+appArg);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                <span class="comment">// If the help flag is set together with an application, show the help of the application.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                <span class="keywordflow">if</span> (help.getValue()) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                        params.insert(params.begin() + 1, <span class="stringliteral">&quot;--help&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                <span class="comment">// Convert the arguments back to a plain old char* array</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                std::vector&lt;char *&gt; argv_new(params.size() + 1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                <span class="keywordflow">for</span>(std::size_t i=0; i &lt; params.size(); ++i) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                        argv_new[i] = <span class="keyword">new</span> <span class="keywordtype">char</span>[params[i].length() + 1];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                        std::strcpy(argv_new[i], params[i].c_str());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                <span class="keywordtype">int</span> argc_new = params.size();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                <span class="comment">// Start the application, if no application is set, use the default.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                <span class="keywordflow">if</span> (application_Arg.isSet()) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                        exit_status = <a class="code" href="../../d4/dee/a00008.html#afa4bd55e3e71c57561b371c1cd5746f3">Create</a>(application_Arg.getValue())(argc_new, argv_new.data());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                        exit_status = <a class="code" href="../../d4/dee/a00008.html#afa4bd55e3e71c57561b371c1cd5746f3">Create</a>(default_app)(argc_new, argv_new.data());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; argc_new; ++i) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                        <span class="keywordflow">if</span> (argv_new[i]!=0) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                <span class="keyword">delete</span> [] argv_new[i];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">catch</span> (exception&amp; e) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        exit_status = EXIT_FAILURE;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        cerr &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        exit_status = EXIT_FAILURE;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        cerr &lt;&lt; <span class="stringliteral">&quot;Unknown exception.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> exit_status;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../d4/dee/a00008.html#aa639e53b8d0ba304b93f10a0ada47a23">  164</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="../../dd/dad/a00005.html">MapType</a> = <a class="code" href="../../dd/dad/a00005.html">SimPT_Sim::Util::FunctionMap&lt;Function ()&gt;</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <span class="comment">// namespace Modes</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00803_html"><div class="ttname"><a href="../../d5/d72/a00803.html">parex_node_mode.h</a></div><div class="ttdoc">Interface/Implementation for the exec modes. </div></div>
<div class="ttc" id="a00801_html"><div class="ttname"><a href="../../d7/d0a/a00801.html">parex_client_mode.h</a></div><div class="ttdoc">Interface/Implementation for the exec modes. </div></div>
<div class="ttc" id="a01127_html"><div class="ttname"><a href="../../d9/d5b/a01127.html">Modes</a></div><div class="ttdoc">Namespace for startup modes for simPT tools. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d68/a00747_source.html#l00036">mode_manager.h:36</a></div></div>
<div class="ttc" id="a00921_html"><div class="ttname"><a href="../../dd/d7a/a00921.html">sim_gui_mode.h</a></div><div class="ttdoc">Interface/Implementation for the exec modes. </div></div>
<div class="ttc" id="a01188_html"><div class="ttname"><a href="../../d6/d97/a01188.html">TCLAP</a></div></div>
<div class="ttc" id="a00008_html_afa4bd55e3e71c57561b371c1cd5746f3"><div class="ttname"><a href="../../d4/dee/a00008.html#afa4bd55e3e71c57561b371c1cd5746f3">Modes::ModeManager::Create</a></div><div class="ttdeci">static Function Create(const std::string &amp;application)</div><div class="ttdoc">Create a function. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d68/a00747_source.html#l00053">mode_manager.h:53</a></div></div>
<div class="ttc" id="a00008_html_ad4d049767dd097a2bfe036c9b80fecd3"><div class="ttname"><a href="../../d4/dee/a00008.html#ad4d049767dd097a2bfe036c9b80fecd3">Modes::ModeManager::List</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; List()</div><div class="ttdoc">Lists all the registered applications. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d68/a00747_source.html#l00073">mode_manager.h:73</a></div></div>
<div class="ttc" id="a01127_html_a024ec7756b470e8e5e0cb4100cdcd355"><div class="ttname"><a href="../../d9/d5b/a01127.html#a024ec7756b470e8e5e0cb4100cdcd355">Modes::Function</a></div><div class="ttdeci">std::function&lt; int(int argc, char **argv)&gt; Function</div><div class="ttdoc">Function representing a certain mode. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d68/a00747_source.html#l00041">mode_manager.h:41</a></div></div>
<div class="ttc" id="a00008_html_a270f6083bd45859529ba92d838af251c"><div class="ttname"><a href="../../d4/dee/a00008.html#a270f6083bd45859529ba92d838af251c">Modes::ModeManager::IsValid</a></div><div class="ttdeci">static bool IsValid(const std::string &amp;selection)</div><div class="ttdoc">Check whether selection is valid i.e. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d68/a00747_source.html#l00065">mode_manager.h:65</a></div></div>
<div class="ttc" id="a00005_html"><div class="ttname"><a href="../../dd/dad/a00005.html">SimPT_Sim::Util::FunctionMap</a></div><div class="ttdoc">A map to hold std::functions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d2a/a00654_source.html#l00036">FunctionMap.h:36</a></div></div>
<div class="ttc" id="a00805_html"><div class="ttname"><a href="../../d7/dff/a00805.html">parex_server_mode.h</a></div><div class="ttdoc">Interface/Implementation for the exec modes. </div></div>
<div class="ttc" id="a00654_html"><div class="ttname"><a href="../../d9/d2a/a00654.html">FunctionMap.h</a></div><div class="ttdoc">Interface/Implementation FunctionMap. </div></div>
<div class="ttc" id="a00008_html_a46f5768fac03258ee65b39a3d0deaab5"><div class="ttname"><a href="../../d4/dee/a00008.html#a46f5768fac03258ee65b39a3d0deaab5">Modes::ModeManager::DefaultApplication</a></div><div class="ttdeci">static std::string DefaultApplication()</div><div class="ttdoc">Returns the default application. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d68/a00747_source.html#l00082">mode_manager.h:82</a></div></div>
<div class="ttc" id="a00008_html"><div class="ttname"><a href="../../d4/dee/a00008.html">Modes::ModeManager</a></div><div class="ttdoc">Factory produces functions that start the different modes of the various executables. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d68/a00747_source.html#l00047">mode_manager.h:47</a></div></div>
<div class="ttc" id="a00919_html"><div class="ttname"><a href="../../d1/d0b/a00919.html">sim_cli_mode.h</a></div><div class="ttdoc">Interface/Implementation for the exec modes. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_81fffd676d6d4a779d7ca883ddd62e9d.html">cpp_execs</a></li><li class="navelem"><a class="el" href="../../dir_178975ff250e18a9296bae2645bcd1f0.html">modes</a></li><li class="navelem"><a class="el" href="../../d5/d68/a00747.html">mode_manager.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
