<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Parex::SendPage Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dcb/a00170.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d29/a02623.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Parex::SendPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Give a name for the exploration and send the exploration.  
 <a href="../../d5/dcb/a00170.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/dd3/a00902_source.html">SendPage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Parex::SendPage:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d09/a02624.png" border="0" usemap="#SimPT__Parex_1_1SendPage_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Parex_1_1SendPage_inherit__map" id="SimPT__Parex_1_1SendPage_inherit__map">
<area shape="rect" id="node2" href="../../d4/d8c/a00035.html" title="see the online Qt documentation " alt="" coords="39,5,145,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Parex::SendPage:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d95/a02625.png" border="0" usemap="#SimPT__Parex_1_1SendPage_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Parex_1_1SendPage_coll__map" id="SimPT__Parex_1_1SendPage_coll__map">
<area shape="rect" id="node2" href="../../d4/d8c/a00035.html" title="see the online Qt documentation " alt="" coords="39,5,145,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f669e69acd9b5cb77c2b2f582d1414b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#a9f669e69acd9b5cb77c2b2f582d1414b">SendPage</a> (const std::shared_ptr&lt; <a class="el" href="../../da/d01/a00153.html">Exploration</a> &gt; &amp;exploration)</td></tr>
<tr class="memdesc:a9f669e69acd9b5cb77c2b2f582d1414b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9f669e69acd9b5cb77c2b2f582d1414b">More...</a><br /></td></tr>
<tr class="separator:a9f669e69acd9b5cb77c2b2f582d1414b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b19dbe60fb52c33dfc04228cd455bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b19dbe60fb52c33dfc04228cd455bc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#a86b19dbe60fb52c33dfc04228cd455bc">~SendPage</a> ()</td></tr>
<tr class="memdesc:a86b19dbe60fb52c33dfc04228cd455bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a86b19dbe60fb52c33dfc04228cd455bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Give a name for the exploration and send the exploration. </p>

<p>Definition at line <a class="el" href="../../d5/dd3/a00902_source.html#l00039">39</a> of file <a class="el" href="../../d5/dd3/a00902_source.html">SendPage.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f669e69acd9b5cb77c2b2f582d1414b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimPT_Parex::SendPage::SendPage </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../da/d01/a00153.html">Exploration</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>exploration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exploration</td><td>The exploration to give a name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d0/dac/a00901_source.html#l00060">60</a> of file <a class="el" href="../../d0/dac/a00901_source.html">SendPage.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d5/dd3/a00902_source.html">SendPage.h</a></li>
<li><a class="el" href="../../d0/dac/a00901_source.html">SendPage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d16/a01154.html">SimPT_Parex</a></li><li class="navelem"><a class="el" href="../../d5/dcb/a00170.html">SendPage</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
