<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: VectorFormat.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d89/a01032.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">VectorFormat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of vector graphics onverter format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../da/dd4/a00690_source.html">IConverterFormat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d2b/a01010_source.html">TimeStepPostfixFormat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d91/a01034_source.html">exporters/VectorGraphicsExporter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/ddc/a00917_source.html">sim/Sim.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VectorFormat.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d79/a02117.png" border="0" usemap="#VectorFormat_8h" alt=""/></div>
<map name="VectorFormat_8h" id="VectorFormat_8h">
<area shape="rect" id="node2" href="../../da/dd4/a00690.html" title="Interface for IConverterFormat. " alt="" coords="1001,251,1138,278"/>
<area shape="rect" id="node17" href="../../d0/d2b/a01010.html" title="Interface of TimeStepPostfixFormat. " alt="" coords="973,169,1145,196"/>
<area shape="rect" id="node23" href="../../de/d91/a01034.html" title="Interface for VectorGraphicsExporter. " alt="" coords="1341,80,1515,121"/>
<area shape="rect" id="node29" href="../../d4/ddc/a00917.html" title="Sim, the actual simulator. " alt="" coords="2285,408,2365,435"/>
<area shape="rect" id="node3" href="../../d5/d54/a00938.html" title="Header for SimState. " alt="" coords="1087,483,1199,509"/>
<area shape="rect" id="node10" href="../../d6/dc0/a00734.html" title="Interface for MergedPreferences. " alt="" coords="767,333,985,360"/>
<area shape="rect" id="node4" href="../../d5/db3/a00744.html" title="Interface of MeshState. " alt="" coords="683,565,802,591"/>
<area shape="rect" id="node11" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="929,565,1058,591"/>
<area shape="rect" id="node14" href="../../d7/df1/a00705.html" title="Interface for IWorkspace. " alt="" coords="791,483,961,509"/>
<area shape="rect" id="node15" href="../../d8/d33/a00699.html" title="Interface for IProject. " alt="" coords="691,408,837,435"/>
<area shape="rect" id="node18" href="../../d3/d7b/a00986.html" title="String manipulation utilities. " alt="" coords="247,565,393,591"/>
<area shape="rect" id="node24" href="../../de/d26/a01035.html" title="Interface/Implementation for VectorGraphicsPreferences. " alt="" coords="1221,169,1473,196"/>
<area shape="rect" id="node25" href="../../d7/d5f/a00663.html" title="Interface/Implementation for GraphicsPreferences. " alt="" coords="1168,244,1357,285"/>
<area shape="rect" id="node27" href="../../d6/da3/a00589.html" title="Header file for Exception class. " alt="" coords="1329,333,1473,360"/>
<area shape="rect" id="node30" href="../../d2/ddf/a00544.html" title="Core data used during model execution. " alt="" coords="2412,483,2503,509"/>
<area shape="rect" id="node35" href="../../dc/d85/a00736.html" title="Interface for Mesh. " alt="" coords="3283,483,3370,509"/>
<area shape="rect" id="node41" href="../../d2/da1/a00879.html" title="Interface of RandomEngine. " alt="" coords="1594,483,1753,509"/>
<area shape="rect" id="node42" href="../../df/d41/a00881.html" title="Interface of RandomEngineType. " alt="" coords="1481,565,1636,591"/>
<area shape="rect" id="node43" href="../../da/d7e/a00530.html" title="Interface of Model Components. " alt="" coords="2844,483,3044,509"/>
<area shape="rect" id="node44" href="../../dd/dcf/a00922.html" title="Definition for SimEvent. " alt="" coords="2578,483,2729,509"/>
<area shape="rect" id="node45" href="../../de/d62/a00924.html" title="Simulator interface. " alt="" coords="2033,483,2141,509"/>
<area shape="rect" id="node46" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="1863,565,2039,591"/>
<area shape="rect" id="node47" href="../../dd/dac/a01008.html" title="Time slice propagation. " alt="" coords="2235,483,2331,509"/>
<area shape="rect" id="node31" href="../../dc/d81/a01006.html" title="Time data used during model execution. " alt="" coords="2359,565,2449,591"/>
<area shape="rect" id="node32" href="../../d7/d59/a01013.html" title="Tissue components used during model execution. " alt="" coords="2665,565,2759,591"/>
<area shape="rect" id="node36" href="../../dd/d9c/a00487.html" title="Interface for Cell. " alt="" coords="3364,565,3420,591"/>
<area shape="rect" id="node37" href="../../d2/d79/a00898.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="3319,647,3489,688"/>
<area shape="rect" id="node39" href="../../df/d5f/a00762.html" title="Interface for NeighborNodes. " alt="" coords="3495,565,3620,591"/>
<area shape="rect" id="node40" href="../../d4/d13/a00766.html" title="Interface for Node. " alt="" coords="3645,565,3710,591"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d34/a02118.png" border="0" usemap="#VectorFormat_8hdep" alt=""/></div>
<map name="VectorFormat_8hdep" id="VectorFormat_8hdep">
<area shape="rect" id="node2" href="../../d6/d08/a00646.html" title="Interface of file converter formats. " alt="" coords="124,80,287,107"/>
<area shape="rect" id="node6" href="../../d6/dcf/a01031.html" title="Implementation of cvector graphics converter format. " alt="" coords="311,80,439,107"/>
<area shape="rect" id="node3" href="../../d0/ddf/a00918.html" title="Implementation for main for simulator command line interface. " alt="" coords="5,155,93,181"/>
<area shape="rect" id="node4" href="../../d6/dcf/a00645.html" title="Implementation of File Converter Formats. " alt="" coords="117,155,293,181"/>
<area shape="rect" id="node5" href="../../d9/d02/a00834.html" title="Implementation for SimPT projects. " alt="" coords="318,155,407,181"/>
</map>
</div>
</div>
<p><a href="../../df/d89/a01032_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d53/a00232.html">SimPT_Shell::VectorFormat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector graphics converter format specifications.  <a href="../../d0/d53/a00232.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d42/a01156"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></td></tr>
<tr class="memdesc:d9/d42/a01156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT shell package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of vector graphics onverter format. </p>

<p>Definition in file <a class="el" href="../../df/d89/a01032_source.html">VectorFormat.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_34ffa86a82791176d6a69f839cf9f99a.html">converter</a></li><li class="navelem"><a class="el" href="../../df/d89/a01032.html">VectorFormat.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
