<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Sim::ClockMan::Stopwatch&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dd6/a00272.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/df8/a03023.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Sim::ClockMan::Stopwatch&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a stopwatch interface to time: it accumulates time between start/stop pairs.  
 <a href="../../d9/dd6/a00272.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/deb/a00985_source.html">Stopwatch.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimPT_Sim::ClockMan::Stopwatch&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dc8/a03024.png" border="0" usemap="#SimPT__Sim_1_1ClockMan_1_1Stopwatch_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7a96af1ae51f84a118b00560fbd8a95d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a96af1ae51f84a118b00560fbd8a95d"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>TClock</b></td></tr>
<tr class="separator:a7a96af1ae51f84a118b00560fbd8a95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68b726decd34aba5b633a3e4aaeaff4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b726decd34aba5b633a3e4aaeaff4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#a68b726decd34aba5b633a3e4aaeaff4b">Stopwatch</a> (std::string name=&quot;stopwatch&quot;, bool running=false)</td></tr>
<tr class="memdesc:a68b726decd34aba5b633a3e4aaeaff4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializes stopwatch. <br /></td></tr>
<tr class="separator:a68b726decd34aba5b633a3e4aaeaff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69992c7a0561164cacaa3243542e6ff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69992c7a0561164cacaa3243542e6ff6"></a>
T::duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#a69992c7a0561164cacaa3243542e6ff6">Get</a> () const </td></tr>
<tr class="memdesc:a69992c7a0561164cacaa3243542e6ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the accumulated value without altering the stopwatch state. <br /></td></tr>
<tr class="separator:a69992c7a0561164cacaa3243542e6ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e06b9765e5293a9a30f8d79359f3f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e06b9765e5293a9a30f8d79359f3f7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#a70e06b9765e5293a9a30f8d79359f3f7">GetName</a> () const </td></tr>
<tr class="memdesc:a70e06b9765e5293a9a30f8d79359f3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return name of this stopwatch. <br /></td></tr>
<tr class="separator:a70e06b9765e5293a9a30f8d79359f3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1ca44f686b8e87308bed260d4ca43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1ca44f686b8e87308bed260d4ca43a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#a5d1ca44f686b8e87308bed260d4ca43a">IsRunning</a> () const </td></tr>
<tr class="memdesc:a5d1ca44f686b8e87308bed260d4ca43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether stopwatch has been started. <br /></td></tr>
<tr class="separator:a5d1ca44f686b8e87308bed260d4ca43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481d05cb86a6b7bc4759ef50446c9016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481d05cb86a6b7bc4759ef50446c9016"></a>
<a class="el" href="../../d9/dd6/a00272.html">Stopwatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#a481d05cb86a6b7bc4759ef50446c9016">Reset</a> ()</td></tr>
<tr class="memdesc:a481d05cb86a6b7bc4759ef50446c9016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets stopwatch i.e. stopwatch is stopped and time accumulator is cleared. <br /></td></tr>
<tr class="separator:a481d05cb86a6b7bc4759ef50446c9016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51d0208c3b9b2f9ab6a2244eb79a4e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51d0208c3b9b2f9ab6a2244eb79a4e8"></a>
<a class="el" href="../../d9/dd6/a00272.html">Stopwatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#aa51d0208c3b9b2f9ab6a2244eb79a4e8">Start</a> ()</td></tr>
<tr class="memdesc:aa51d0208c3b9b2f9ab6a2244eb79a4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts stopwatch if it was stopped. <br /></td></tr>
<tr class="separator:aa51d0208c3b9b2f9ab6a2244eb79a4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281514b0a64745e88076b5e535240834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a281514b0a64745e88076b5e535240834"></a>
<a class="el" href="../../d9/dd6/a00272.html">Stopwatch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#a281514b0a64745e88076b5e535240834">Stop</a> ()</td></tr>
<tr class="memdesc:a281514b0a64745e88076b5e535240834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the stopwatch if it was running. <br /></td></tr>
<tr class="separator:a281514b0a64745e88076b5e535240834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be335c697a8cc7fb5817a3c87507dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be335c697a8cc7fb5817a3c87507dbf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#a4be335c697a8cc7fb5817a3c87507dbf">ToString</a> () const </td></tr>
<tr class="memdesc:a4be335c697a8cc7fb5817a3c87507dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string representation of readout. <br /></td></tr>
<tr class="separator:a4be335c697a8cc7fb5817a3c87507dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T = std::chrono::system_clock&gt;<br />
class SimPT_Sim::ClockMan::Stopwatch&lt; T &gt;</h3>

<p>Provides a stopwatch interface to time: it accumulates time between start/stop pairs. </p>

<p>Definition at line <a class="el" href="../../da/deb/a00985_source.html#l00039">39</a> of file <a class="el" href="../../da/deb/a00985_source.html">Stopwatch.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../da/deb/a00985_source.html">Stopwatch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></li><li class="navelem"><a class="el" href="../../d8/d92/a01165.html">ClockMan</a></li><li class="navelem"><a class="el" href="../../d9/dd6/a00272.html">Stopwatch</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
