<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: FileConverterFormats.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d08/a00646.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">FileConverterFormats.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of file converter formats.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d7/d5e/a00467_source.html">BitmapFormat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/dd4/a00690_source.html">IConverterFormat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d00/a00606_source.html">ExporterFormat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d75/a00555_source.html">CsvFormat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/dea/a00558_source.html">CsvGzFormat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/de4/a00677_source.html">Hdf5Format.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d90/a00826_source.html">PlyFormat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d89/a01032_source.html">VectorFormat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d1d/a01105_source.html">XmlFormat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/dd7/a01108_source.html">XmlGzFormat.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FileConverterFormats.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d90/a01530.png" border="0" usemap="#FileConverterFormats_8h" alt=""/></div>
<map name="FileConverterFormats_8h" id="FileConverterFormats_8h">
<area shape="rect" id="node2" href="../../d7/d5e/a00467.html" title="Interface of bitmap graphics converter format. " alt="" coords="954,155,1071,181"/>
<area shape="rect" id="node3" href="../../da/dd4/a00690.html" title="Interface for IConverterFormat. " alt="" coords="640,304,777,331"/>
<area shape="rect" id="node22" href="../../d8/d00/a00606.html" title="Interface of File Converter Formats. " alt="" coords="1146,155,1271,181"/>
<area shape="rect" id="node37" href="../../d8/d75/a00555.html" title="Interface of csv converter format. " alt="" coords="1000,80,1099,107"/>
<area shape="rect" id="node39" href="../../dc/dea/a00558.html" title="Interface of csv gzipped converter format. " alt="" coords="692,80,808,107"/>
<area shape="rect" id="node41" href="../../dc/de4/a00677.html" title="Interface of File Converter Formats. " alt="" coords="460,229,564,256"/>
<area shape="rect" id="node43" href="../../da/d90/a00826.html" title="Interface of PLY converter format. " alt="" coords="832,80,926,107"/>
<area shape="rect" id="node45" href="../../df/d89/a01032.html" title="Interface of vector graphics onverter format. " alt="" coords="1665,155,1778,181"/>
<area shape="rect" id="node47" href="../../de/d1d/a01105.html" title="Interface of Xml converter format. " alt="" coords="1123,80,1222,107"/>
<area shape="rect" id="node49" href="../../d2/dd7/a01108.html" title="Interface of Xml gzipped converter format. " alt="" coords="1297,80,1413,107"/>
<area shape="rect" id="node17" href="../../d0/d2b/a01010.html" title="Interface of TimeStepPostfixFormat. " alt="" coords="1070,229,1242,256"/>
<area shape="rect" id="node19" href="../../dc/ddf/a00469.html" title="Interface for BitmapGraphicsExporter. " alt="" coords="1286,468,1462,509"/>
<area shape="rect" id="node4" href="../../d5/d54/a00938.html" title="Header for SimState. " alt="" coords="316,572,428,599"/>
<area shape="rect" id="node10" href="../../d6/dc0/a00734.html" title="Interface for MergedPreferences. " alt="" coords="620,386,837,413"/>
<area shape="rect" id="node5" href="../../d5/db3/a00744.html" title="Interface of MeshState. " alt="" coords="473,669,592,695"/>
<area shape="rect" id="node11" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="1204,669,1333,695"/>
<area shape="rect" id="node14" href="../../d7/df1/a00705.html" title="Interface for IWorkspace. " alt="" coords="667,572,838,599"/>
<area shape="rect" id="node15" href="../../d8/d33/a00699.html" title="Interface for IProject. " alt="" coords="560,475,705,502"/>
<area shape="rect" id="node18" href="../../d3/d7b/a00986.html" title="String manipulation utilities. " alt="" coords="881,669,1026,695"/>
<area shape="rect" id="node20" href="../../d0/d29/a00470.html" title="Interface/Implementation for BitmapGraphicsPreferences. " alt="" coords="2083,557,2318,613"/>
<area shape="rect" id="node23" href="../../d4/ddc/a00917.html" title="Sim, the actual simulator. " alt="" coords="1918,475,1998,502"/>
<area shape="rect" id="node24" href="../../d2/ddf/a00544.html" title="Core data used during model execution. " alt="" coords="2568,572,2659,599"/>
<area shape="rect" id="node25" href="../../dc/d85/a00736.html" title="Interface for Mesh. " alt="" coords="668,669,754,695"/>
<area shape="rect" id="node27" href="../../d2/da1/a00879.html" title="Interface of RandomEngine. " alt="" coords="1665,572,1824,599"/>
<area shape="rect" id="node28" href="../../df/d41/a00881.html" title="Interface of RandomEngineType. " alt="" coords="2008,669,2163,695"/>
<area shape="rect" id="node29" href="../../da/d7e/a00530.html" title="Interface of Model Components. " alt="" coords="2904,572,3104,599"/>
<area shape="rect" id="node30" href="../../dd/dcf/a00922.html" title="Definition for SimEvent. " alt="" coords="1388,572,1538,599"/>
<area shape="rect" id="node31" href="../../de/d62/a00924.html" title="Simulator interface. " alt="" coords="1950,572,2058,599"/>
<area shape="rect" id="node32" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="2187,669,2363,695"/>
<area shape="rect" id="node33" href="../../dd/dac/a01008.html" title="Time slice propagation. " alt="" coords="2734,572,2830,599"/>
<area shape="rect" id="node38" href="../../dc/df9/a00554.html" title="Interface for Csv Exporter. " alt="" coords="1159,304,1324,331"/>
<area shape="rect" id="node40" href="../../d8/df0/a00557.html" title="Interface for CsvGzExporter. " alt="" coords="250,386,433,413"/>
<area shape="rect" id="node42" href="../../d6/da1/a00675.html" title="Interface for VirtualLeaf::Hdf5File. " alt="" coords="117,475,265,502"/>
<area shape="rect" id="node44" href="../../dd/d5f/a00825.html" title="Interface for PlyExporter. " alt="" coords="801,304,962,331"/>
<area shape="rect" id="node46" href="../../de/d91/a01034.html" title="Interface for VectorGraphicsExporter. " alt="" coords="2492,379,2666,420"/>
<area shape="rect" id="node48" href="../../dd/dcb/a01104.html" title="Interface for XmlExporter. " alt="" coords="1459,669,1624,695"/>
<area shape="rect" id="node50" href="../../de/d4a/a01107.html" title="Interface for XmlGzExporter. " alt="" coords="1649,669,1832,695"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d62/a01531.png" border="0" usemap="#FileConverterFormats_8hdep" alt=""/></div>
<map name="FileConverterFormats_8hdep" id="FileConverterFormats_8hdep">
<area shape="rect" id="node2" href="../../d0/ddf/a00918.html" title="Implementation for main for simulator command line interface. " alt="" coords="5,80,93,107"/>
<area shape="rect" id="node3" href="../../d6/dcf/a00645.html" title="Implementation of File Converter Formats. " alt="" coords="117,80,293,107"/>
<area shape="rect" id="node4" href="../../d9/d02/a00834.html" title="Implementation for SimPT projects. " alt="" coords="318,80,407,107"/>
</map>
</div>
</div>
<p><a href="../../d6/d08/a00646_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d79/a00203.html">SimPT_Shell::FileConverterFormats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bundles file converter formats specifications.  <a href="../../de/d79/a00203.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d42/a01156"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></td></tr>
<tr class="memdesc:d9/d42/a01156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT shell package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of file converter formats. </p>

<p>Definition in file <a class="el" href="../../d6/d08/a00646_source.html">FileConverterFormats.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_34ffa86a82791176d6a69f839cf9f99a.html">converter</a></li><li class="navelem"><a class="el" href="../../d6/d08/a00646.html">FileConverterFormats.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
