<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Hdf5File.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/da1/a00675_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hdf5File.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/da1/a00675.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HDF5FILE_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HDF5FILE_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d54/a00938.html">sim/SimState.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef USE_HDF5</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;hdf5.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">class </span>Sim;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d42/a01156.html">SimPT_Shell</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d3/de5/a00209.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/de5/a00209.html">Hdf5File</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="../../d3/de5/a00209.html#a6e0ccfe62ddd6ce7d6294ea8149319fd">Hdf5File</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="../../d3/de5/a00209.html#a6e0ccfe62ddd6ce7d6294ea8149319fd">Hdf5File</a>(<span class="keyword">const</span> std::string&amp; file_path);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d3/de5/a00209.html#a0ee683e72381a904edc93d2997cbd271">~Hdf5File</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d3/de5/a00209.html#a46590b1669a59f4dfabce9cd3ff59856">Close</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="../../d3/de5/a00209.html#af664a672d1e8ce4eac8e25c2a6c4e2ee">GetFileExtension</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::string <a class="code" href="../../d3/de5/a00209.html#afca5169547634d7cbe7ebdb85427911a">GetFilePath</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d3/de5/a00209.html#ab43cfd86a82d2428c579404e761bbc43">   66</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d3/de5/a00209.html#ab43cfd86a82d2428c579404e761bbc43">HDF5Available</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d3/de5/a00209.html#a6273d9f26a7a6c0c1f42b2ad9c6eea3a">IsOpen</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d3/de5/a00209.html#ac7756f3ff191099cb058e14346b5d32c">Open</a>(<span class="keyword">const</span> std::string&amp; file_path);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// TODO: document!</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="../../dc/d50/a00332.html">SimPT_Sim::SimState</a> Read(<span class="keywordtype">int</span> step_idx = -1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::vector&lt;std::pair&lt;int, double&gt;&gt; <a class="code" href="../../d3/de5/a00209.html#a27810f0b541b03394c66091515a642ba">TimeSteps</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d3/de5/a00209.html#ae8879fa04fa6e271b72a781b6d88959b">Write</a>(std::shared_ptr&lt;const SimPT_Sim::Sim&gt; sim);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> ReadBPNodes(hid_t loc_id, <a class="code" href="../../d1/d5d/a00311.html">SimPT_Sim::MeshState</a>&amp; mstate);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> ReadBPWalls(hid_t loc_id, <a class="code" href="../../d1/d5d/a00311.html">SimPT_Sim::MeshState</a>&amp; mstate);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> ReadCells(hid_t loc_id, <a class="code" href="../../d1/d5d/a00311.html">SimPT_Sim::MeshState</a>&amp; mstate);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> ReadNodes(hid_t loc_id, <a class="code" href="../../d1/d5d/a00311.html">SimPT_Sim::MeshState</a>&amp; mstate);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        boost::property_tree::ptree ReadParameters(hid_t loc_id);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        boost::property_tree::ptree ReadPtreeFromStringAttribute(hid_t loc_id, <span class="keyword">const</span> std::string&amp; attr_name);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> ReadWalls(hid_t loc_id, <a class="code" href="../../d1/d5d/a00311.html">SimPT_Sim::MeshState</a>&amp; mstate);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> WriteBPNodes(hid_t loc_id, <span class="keyword">const</span> <a class="code" href="../../d1/d5d/a00311.html">SimPT_Sim::MeshState</a>&amp; mstate);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> WriteBPWalls(hid_t loc_id, <span class="keyword">const</span> <a class="code" href="../../d1/d5d/a00311.html">SimPT_Sim::MeshState</a>&amp; mstate);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> WriteCells(hid_t loc_id, <span class="keyword">const</span> <a class="code" href="../../d1/d5d/a00311.html">SimPT_Sim::MeshState</a>&amp; mstate);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> WriteMesh(hid_t loc_id, <span class="keyword">const</span> <a class="code" href="../../d1/d5d/a00311.html">SimPT_Sim::MeshState</a>&amp; mstate);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> WriteNodes(hid_t loc_id, <span class="keyword">const</span> <a class="code" href="../../d1/d5d/a00311.html">SimPT_Sim::MeshState</a>&amp; mstate);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> WriteParameters(hid_t loc_id, <span class="keyword">const</span> boost::property_tree::ptree&amp; params);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> WritePtreeToStringAttribute(hid_t loc_id, <span class="keyword">const</span> std::string&amp; attr_name, boost::property_tree::ptree <span class="keyword">const</span>&amp; pt);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> WriteState(<span class="keyword">const</span> <a class="code" href="../../dc/d50/a00332.html">SimPT_Sim::SimState</a>&amp; s);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">void</span> WriteWalls(hid_t loc_id, <span class="keyword">const</span> <a class="code" href="../../d1/d5d/a00311.html">SimPT_Sim::MeshState</a>&amp; mstate);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        hid_t           m_file_id;              </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        std::string     m_file_path;            </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;} <span class="comment">// end namespace VirtualLeaf</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// Fallback code in case libhdf5 is not available on this platform</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d85/a00736.html">bio/Mesh.h</a>&quot;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wunused-parameter&quot;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">class </span>Sim;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d42/a01156.html">SimPT_Shell</a> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">class </span>Hdf5File</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="../../d3/de5/a00209.html#a6e0ccfe62ddd6ce7d6294ea8149319fd">Hdf5File</a>()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;[HDF5] Warning: HDF5 must be enabled at compile time.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="../../d3/de5/a00209.html#a6e0ccfe62ddd6ce7d6294ea8149319fd">Hdf5File</a>(std::string <span class="keyword">const</span>&amp;)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;[HDF5] Warning: HDF5 must be enabled at compile time.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d3/de5/a00209.html#a0ee683e72381a904edc93d2997cbd271">~Hdf5File</a>() {}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d3/de5/a00209.html#a46590b1669a59f4dfabce9cd3ff59856">Close</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        std::string <span class="keyword">static</span> <a class="code" href="../../d3/de5/a00209.html#af664a672d1e8ce4eac8e25c2a6c4e2ee">GetFileExtension</a>() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;h5&quot;</span>;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        std::string <a class="code" href="../../d3/de5/a00209.html#afca5169547634d7cbe7ebdb85427911a">GetFilePath</a>() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d3/de5/a00209.html#ab43cfd86a82d2428c579404e761bbc43">HDF5Available</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d3/de5/a00209.html#a6273d9f26a7a6c0c1f42b2ad9c6eea3a">IsOpen</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d3/de5/a00209.html#ac7756f3ff191099cb058e14346b5d32c">Open</a>(<span class="keyword">const</span> std::string&amp; ) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d3/de5/a00209.html#ae8879fa04fa6e271b72a781b6d88959b">Write</a>(std::shared_ptr&lt;const SimPT_Sim::Sim&gt; ) {}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="../../dc/d50/a00332.html">SimPT_Sim::SimState</a> Read(<span class="keywordtype">int</span> step = -1) {<span class="keywordflow">return</span> <a class="code" href="../../dc/d50/a00332.html">SimPT_Sim::SimState</a>(); }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        std::vector&lt;std::pair&lt;int, double&gt;&gt; <a class="code" href="../../d3/de5/a00209.html#a27810f0b541b03394c66091515a642ba">TimeSteps</a>() { <span class="keywordflow">return</span> {}; }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_HDF5 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif // end_of_include guard</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="ttc" id="a00209_html_ae8879fa04fa6e271b72a781b6d88959b"><div class="ttname"><a href="../../d3/de5/a00209.html#ae8879fa04fa6e271b72a781b6d88959b">SimPT_Shell::Hdf5File::Write</a></div><div class="ttdeci">void Write(std::shared_ptr&lt; const SimPT_Sim::Sim &gt; sim)</div><div class="ttdoc">Writes the mesh state to the HDF5 file currently associated with exporter object. ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/a00674_source.html#l01134">Hdf5File.cpp:1134</a></div></div>
<div class="ttc" id="a01156_html"><div class="ttname"><a href="../../d9/d42/a01156.html">SimPT_Shell</a></div><div class="ttdoc">Namespace for SimPT shell package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00050">Client.cpp:50</a></div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00209_html"><div class="ttname"><a href="../../d3/de5/a00209.html">SimPT_Shell::Hdf5File</a></div><div class="ttdoc">Contains facilities for storing the simulation Mesh to HDF5 files. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da1/a00675_source.html#l00038">Hdf5File.h:38</a></div></div>
<div class="ttc" id="a00938_html"><div class="ttname"><a href="../../d5/d54/a00938.html">SimState.h</a></div><div class="ttdoc">Header for SimState. </div></div>
<div class="ttc" id="a00209_html_a27810f0b541b03394c66091515a642ba"><div class="ttname"><a href="../../d3/de5/a00209.html#a27810f0b541b03394c66091515a642ba">SimPT_Shell::Hdf5File::TimeSteps</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, double &gt; &gt; TimeSteps()</div><div class="ttdoc">Reads the time steps contained in the HDF5 file. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/a00674_source.html#l01096">Hdf5File.cpp:1096</a></div></div>
<div class="ttc" id="a00209_html_ab43cfd86a82d2428c579404e761bbc43"><div class="ttname"><a href="../../d3/de5/a00209.html#ab43cfd86a82d2428c579404e761bbc43">SimPT_Shell::Hdf5File::HDF5Available</a></div><div class="ttdeci">static bool HDF5Available()</div><div class="ttdoc">To avoid littering the code with preprocessor conditionals. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da1/a00675_source.html#l00066">Hdf5File.h:66</a></div></div>
<div class="ttc" id="a00209_html_a6273d9f26a7a6c0c1f42b2ad9c6eea3a"><div class="ttname"><a href="../../d3/de5/a00209.html#a6273d9f26a7a6c0c1f42b2ad9c6eea3a">SimPT_Shell::Hdf5File::IsOpen</a></div><div class="ttdeci">bool IsOpen()</div><div class="ttdoc">Returns true if exporter is associated with a HDF5 file that has been successfully opened...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/a00674_source.html#l00339">Hdf5File.cpp:339</a></div></div>
<div class="ttc" id="a00209_html_a0ee683e72381a904edc93d2997cbd271"><div class="ttname"><a href="../../d3/de5/a00209.html#a0ee683e72381a904edc93d2997cbd271">SimPT_Shell::Hdf5File::~Hdf5File</a></div><div class="ttdeci">virtual ~Hdf5File()</div><div class="ttdoc">Cleans up HDF5 storage: makes sure files are closed properly. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/a00674_source.html#l00311">Hdf5File.cpp:311</a></div></div>
<div class="ttc" id="a00209_html_a46590b1669a59f4dfabce9cd3ff59856"><div class="ttname"><a href="../../d3/de5/a00209.html#a46590b1669a59f4dfabce9cd3ff59856">SimPT_Shell::Hdf5File::Close</a></div><div class="ttdeci">bool Close()</div><div class="ttdoc">Closes the HDF5 file associated with exporter, dissociates it from this exporter object and returns t...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/a00674_source.html#l00318">Hdf5File.cpp:318</a></div></div>
<div class="ttc" id="a00332_html"><div class="ttname"><a href="../../dc/d50/a00332.html">SimPT_Sim::SimState</a></div><div class="ttdoc">Contains the state of the whole Simulator at a given simulation step. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d54/a00938_source.html#l00033">SimState.h:33</a></div></div>
<div class="ttc" id="a00209_html_ac7756f3ff191099cb058e14346b5d32c"><div class="ttname"><a href="../../d3/de5/a00209.html#ac7756f3ff191099cb058e14346b5d32c">SimPT_Shell::Hdf5File::Open</a></div><div class="ttdeci">bool Open(const std::string &amp;file_path)</div><div class="ttdoc">Creates an HDF5 file and binds the exporter object to it. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/a00674_source.html#l00344">Hdf5File.cpp:344</a></div></div>
<div class="ttc" id="a00311_html"><div class="ttname"><a href="../../d1/d5d/a00311.html">SimPT_Sim::MeshState</a></div><div class="ttdoc">Contains the state of the whole Mesh at a given simulation step. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db3/a00744_source.html#l00041">MeshState.h:41</a></div></div>
<div class="ttc" id="a00209_html_a6e0ccfe62ddd6ce7d6294ea8149319fd"><div class="ttname"><a href="../../d3/de5/a00209.html#a6e0ccfe62ddd6ce7d6294ea8149319fd">SimPT_Shell::Hdf5File::Hdf5File</a></div><div class="ttdeci">Hdf5File()</div><div class="ttdoc">Creates an empty HDF5 mesh exporter with no file association. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/a00674_source.html#l00301">Hdf5File.cpp:301</a></div></div>
<div class="ttc" id="a00209_html_afca5169547634d7cbe7ebdb85427911a"><div class="ttname"><a href="../../d3/de5/a00209.html#afca5169547634d7cbe7ebdb85427911a">SimPT_Shell::Hdf5File::GetFilePath</a></div><div class="ttdeci">std::string GetFilePath()</div><div class="ttdoc">Return file path for HDF5 file associated with the exporter object, if any. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/a00674_source.html#l00334">Hdf5File.cpp:334</a></div></div>
<div class="ttc" id="a00209_html_af664a672d1e8ce4eac8e25c2a6c4e2ee"><div class="ttname"><a href="../../d3/de5/a00209.html#af664a672d1e8ce4eac8e25c2a6c4e2ee">SimPT_Shell::Hdf5File::GetFileExtension</a></div><div class="ttdeci">static std::string GetFileExtension()</div><div class="ttdoc">Return file extension for HDF5 format. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d73/a00674_source.html#l00329">Hdf5File.cpp:329</a></div></div>
<div class="ttc" id="a00736_html"><div class="ttname"><a href="../../dc/d85/a00736.html">Mesh.h</a></div><div class="ttdoc">Interface for Mesh. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_b8d4d119c36d21a42df7eaf832e849b1.html">fileformats</a></li><li class="navelem"><a class="el" href="../../d6/da1/a00675.html">Hdf5File.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
