<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Sim::ClockMan::ClockCLib Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d42/a00269.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../df/d3a/a03014.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Sim::ClockMan::ClockCLib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clock based on C library clock_t clock() which returns an approximate processor time in ticks.  
 <a href="../../d5/d42/a00269.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/def/a00521_source.html">ClockCLib.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimPT_Sim::ClockMan::ClockCLib:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d1e/a03015.png" border="0" usemap="#SimPT__Sim_1_1ClockMan_1_1ClockCLib_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae1fd3f45f9b60271b577bcf649119b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1fd3f45f9b60271b577bcf649119b87"></a>
typedef std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
<tr class="separator:ae1fd3f45f9b60271b577bcf649119b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44a767bd251fe78b068e06162698232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab44a767bd251fe78b068e06162698232"></a>
typedef duration::period&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ab44a767bd251fe78b068e06162698232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8f26afb99d49eda5f9d321050e2024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c8f26afb99d49eda5f9d321050e2024"></a>
typedef duration::rep&#160;</td><td class="memItemRight" valign="bottom"><b>rep</b></td></tr>
<tr class="separator:a5c8f26afb99d49eda5f9d321050e2024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff6e2fec8234e9ca5c39ff246b1a84f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff6e2fec8234e9ca5c39ff246b1a84f"></a>
typedef std::chrono::time_point&lt; <a class="el" href="../../d5/d42/a00269.html">ClockCLib</a>, duration &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>time_point</b></td></tr>
<tr class="separator:a2ff6e2fec8234e9ca5c39ff246b1a84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff16cce5c0a5667e4325636d40dcba63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff16cce5c0a5667e4325636d40dcba63"></a>
static time_point&#160;</td><td class="memItemRight" valign="bottom"><b>now</b> ()</td></tr>
<tr class="separator:aff16cce5c0a5667e4325636d40dcba63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clock based on C library clock_t clock() which returns an approximate processor time in ticks. </p>
<p>There are CLOCKS_PER_SEC ticks per second and POSIX requires this be 1000000. </p>

<p>Definition at line <a class="el" href="../../d7/def/a00521_source.html#l00034">34</a> of file <a class="el" href="../../d7/def/a00521_source.html">ClockCLib.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/def/a00521_source.html">ClockCLib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></li><li class="navelem"><a class="el" href="../../d8/d92/a01165.html">ClockMan</a></li><li class="navelem"><a class="el" href="../../d5/d42/a00269.html">ClockCLib</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
