<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: bio -&gt; util Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>bio &rarr; util Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/main/cpp_sim/bio</th><th class="dirtab">Includes file in src/main/cpp_sim/util</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dd/dfd/a00438.html">AttributeStore.cpp</a></td><td class="dirtab"><a class="el" href="dir_88202414062ba10b4afe927f085ed84a.html">misc</a>&#160;/&#160;<a class="el" href="d6/da3/a00589.html">Exception.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dc/da0/a00483.html">BoundaryType.h</a></td><td class="dirtab"><a class="el" href="dir_88202414062ba10b4afe927f085ed84a.html">misc</a>&#160;/&#160;<a class="el" href="d3/d7b/a00986.html">StringUtils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="db/df1/a00486.html">Cell.cpp</a></td><td class="dirtab"><a class="el" href="dir_f05b460db9bccf2ca40d7af3cdc64a21.html">container</a>&#160;/&#160;<a class="el" href="dc/d1c/a00504.html">CircularIterator.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="db/df1/a00486.html">Cell.cpp</a></td><td class="dirtab"><a class="el" href="dir_f05b460db9bccf2ca40d7af3cdc64a21.html">container</a>&#160;/&#160;<a class="el" href="d8/d6e/a00537.html">ConstCircularIterator.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dd/d9c/a00487.html">Cell.h</a></td><td class="dirtab"><a class="el" href="dir_f05b460db9bccf2ca40d7af3cdc64a21.html">container</a>&#160;/&#160;<a class="el" href="d2/d79/a00898.html">SegmentedVector.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/ddf/a00488.html">CellAttributes.cpp</a></td><td class="dirtab"><a class="el" href="dir_88202414062ba10b4afe927f085ed84a.html">misc</a>&#160;/&#160;<a class="el" href="d6/da3/a00589.html">Exception.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/ddf/a00488.html">CellAttributes.cpp</a></td><td class="dirtab"><a class="el" href="dir_88202414062ba10b4afe927f085ed84a.html">misc</a>&#160;/&#160;<a class="el" href="d7/d7e/a00709.html">log_debug.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d0/dab/a00735.html">Mesh.cpp</a></td><td class="dirtab"><a class="el" href="dir_f05b460db9bccf2ca40d7af3cdc64a21.html">container</a>&#160;/&#160;<a class="el" href="d4/de5/a00503.html">circular_iterator.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d0/dab/a00735.html">Mesh.cpp</a></td><td class="dirtab"><a class="el" href="dir_88202414062ba10b4afe927f085ed84a.html">misc</a>&#160;/&#160;<a class="el" href="d6/da3/a00589.html">Exception.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d0/dab/a00735.html">Mesh.cpp</a></td><td class="dirtab"><a class="el" href="dir_88202414062ba10b4afe927f085ed84a.html">misc</a>&#160;/&#160;<a class="el" href="d7/d7e/a00709.html">log_debug.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dc/d85/a00736.html">Mesh.h</a></td><td class="dirtab"><a class="el" href="dir_f05b460db9bccf2ca40d7af3cdc64a21.html">container</a>&#160;/&#160;<a class="el" href="d2/d79/a00898.html">SegmentedVector.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dd/db2/a00737.html">MeshCheck.cpp</a></td><td class="dirtab"><a class="el" href="dir_f05b460db9bccf2ca40d7af3cdc64a21.html">container</a>&#160;/&#160;<a class="el" href="dc/d1c/a00504.html">CircularIterator.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dd/db2/a00737.html">MeshCheck.cpp</a></td><td class="dirtab"><a class="el" href="dir_f05b460db9bccf2ca40d7af3cdc64a21.html">container</a>&#160;/&#160;<a class="el" href="d8/d6e/a00537.html">ConstCircularIterator.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dd/db2/a00737.html">MeshCheck.cpp</a></td><td class="dirtab"><a class="el" href="dir_88202414062ba10b4afe927f085ed84a.html">misc</a>&#160;/&#160;<a class="el" href="d7/d7e/a00709.html">log_debug.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d4/d13/a00766.html">Node.h</a></td><td class="dirtab"><a class="el" href="dir_f05b460db9bccf2ca40d7af3cdc64a21.html">container</a>&#160;/&#160;<a class="el" href="d2/d79/a00898.html">SegmentedVector.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dd/d51/a00769.html">NodeAttributes.cpp</a></td><td class="dirtab"><a class="el" href="dir_88202414062ba10b4afe927f085ed84a.html">misc</a>&#160;/&#160;<a class="el" href="d6/da3/a00589.html">Exception.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dd/d51/a00769.html">NodeAttributes.cpp</a></td><td class="dirtab"><a class="el" href="dir_88202414062ba10b4afe927f085ed84a.html">misc</a>&#160;/&#160;<a class="el" href="d7/d7e/a00709.html">log_debug.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d9/dce/a01052.html">Wall.cpp</a></td><td class="dirtab"><a class="el" href="dir_f05b460db9bccf2ca40d7af3cdc64a21.html">container</a>&#160;/&#160;<a class="el" href="dc/d1c/a00504.html">CircularIterator.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d9/dce/a01052.html">Wall.cpp</a></td><td class="dirtab"><a class="el" href="dir_f05b460db9bccf2ca40d7af3cdc64a21.html">container</a>&#160;/&#160;<a class="el" href="d8/d6e/a00537.html">ConstCircularIterator.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dc/d99/a01053.html">Wall.h</a></td><td class="dirtab"><a class="el" href="dir_f05b460db9bccf2ca40d7af3cdc64a21.html">container</a>&#160;/&#160;<a class="el" href="d2/d79/a00898.html">SegmentedVector.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dd/d57/a01054.html">WallAttributes.cpp</a></td><td class="dirtab"><a class="el" href="dir_88202414062ba10b4afe927f085ed84a.html">misc</a>&#160;/&#160;<a class="el" href="d6/da3/a00589.html">Exception.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dd/d57/a01054.html">WallAttributes.cpp</a></td><td class="dirtab"><a class="el" href="dir_88202414062ba10b4afe927f085ed84a.html">misc</a>&#160;/&#160;<a class="el" href="d7/d7e/a00709.html">log_debug.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html">bio</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:32 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
