<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: parex_server Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_e029e144c23f8559103e5fbecf501824.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parex_server Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for parex_server:</div>
<div class="dyncontent">
<div class="center"><img src="dir_e029e144c23f8559103e5fbecf501824_dep.png" border="0" usemap="#dir__e029e144c23f8559103e5fbecf501824__dep" alt="parex_server"/></div>
<map name="dir__e029e144c23f8559103e5fbecf501824__dep" id="dir__e029e144c23f8559103e5fbecf501824__dep">
<area shape="rect" id="node1" href="dir_e029e144c23f8559103e5fbecf501824.html" title="parex_server" alt="" coords="27,52,127,100"/>
<area shape="rect" id="node2" href="dir_1804ebad8129d5de3091023dc707f434.html" title="cpp_sim" alt="" coords="41,244,113,292"/>
<area shape="rect" id="edge1-headlabel" href="dir_000041_000007.html" title="1" alt="" coords="67,216,75,231"/>
<area shape="rect" id="node3" href="dir_689ece0d18b0d183279670a6925e0f83.html" title="parex_protocol" alt="" coords="69,148,179,196"/>
<area shape="rect" id="edge2-headlabel" href="dir_000041_000042.html" title="12" alt="" coords="104,121,120,135"/>
<area shape="rect" id="edge3-headlabel" href="dir_000042_000007.html" title="2" alt="" coords="100,224,108,239"/>
<area shape="rect" id="clust1" href="dir_dbb8cce7f6e470a253b0b74aee52ef8d.html" title="cpp_parex" alt="" coords="16,16,139,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d6/d10/a00511"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d10/a00511.html">ClientHandler.cpp</a> <a href="d6/d10/a00511_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d10/a00511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of ClientHandler. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/dfb/a00512"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/dfb/a00512.html">ClientHandler.h</a> <a href="d4/dfb/a00512_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/dfb/a00512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for ClientHandler. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/de4/a00594"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/de4/a00594.html">ExplorationManager.cpp</a> <a href="da/de4/a00594_source.html">[code]</a></td></tr>
<tr class="memdesc:da/de4/a00594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of ExplorationManager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/de9/a00595"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/de9/a00595.html">ExplorationManager.h</a> <a href="d8/de9/a00595_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/de9/a00595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for ExplorationManager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d22/a00873"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d22/a00873.html">QHostAnyAddress.h</a> <a href="d9/d22/a00873_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/d22/a00873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hack for QT 4 -&gt; Qt 5 transition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d1c/a00903"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d1c/a00903.html">Server.cpp</a> <a href="d4/d1c/a00903_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d1c/a00903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for Server. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d0a/a00904"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d0a/a00904.html">Server.h</a> <a href="d8/d0a/a00904_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d0a/a00904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for Server. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d8a/a01062"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d8a/a01062.html">WorkerPool.cpp</a> <a href="d4/d8a/a01062_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d8a/a01062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of WorkerPool. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/de6/a01063"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/de6/a01063.html">WorkerPool.h</a> <a href="de/de6/a01063_source.html">[code]</a></td></tr>
<tr class="memdesc:de/de6/a01063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for WorkerPool. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/db3/a01064"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/db3/a01064.html">WorkerRepresentative.cpp</a> <a href="d9/db3/a01064_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/db3/a01064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for WorkerRepresentative. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/dc9/a01065"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/dc9/a01065.html">WorkerRepresentative.h</a> <a href="d0/dc9/a01065_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/dc9/a01065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for WorkerRepresentative. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="dir_e029e144c23f8559103e5fbecf501824.html">parex_server</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:32 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
