<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: controller Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_291d8853b800f53fda53ceb32bfa656e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for controller:</div>
<div class="dyncontent">
<div class="center"><img src="dir_291d8853b800f53fda53ceb32bfa656e_dep.png" border="0" usemap="#dir__291d8853b800f53fda53ceb32bfa656e__dep" alt="controller"/></div>
<map name="dir__291d8853b800f53fda53ceb32bfa656e__dep" id="dir__291d8853b800f53fda53ceb32bfa656e__dep">
<area shape="rect" id="node1" href="dir_291d8853b800f53fda53ceb32bfa656e.html" title="controller" alt="" coords="195,52,272,100"/>
<area shape="rect" id="node2" href="dir_1804ebad8129d5de3091023dc707f434.html" title="cpp_sim" alt="" coords="178,436,250,484"/>
<area shape="rect" id="edge5-headlabel" href="dir_000004_000007.html" title="4" alt="" coords="165,411,173,426"/>
<area shape="rect" id="node3" href="dir_18a79d41770a361f6c4c88236305ce6a.html" title="session" alt="" coords="132,340,204,388"/>
<area shape="rect" id="edge6-headlabel" href="dir_000004_000070.html" title="1" alt="" coords="126,314,134,329"/>
<area shape="rect" id="node4" href="dir_96e6598643fff922b2551ad0206ae606.html" title="workspace" alt="" coords="254,244,339,292"/>
<area shape="rect" id="edge7-headlabel" href="dir_000004_000062.html" title="4" alt="" coords="351,232,359,247"/>
<area shape="rect" id="node5" href="dir_510dd1d9f7dc6a30c3e09f8605ebe339.html" title="common" alt="" coords="197,148,270,196"/>
<area shape="rect" id="edge8-headlabel" href="dir_000004_000069.html" title="3" alt="" coords="238,122,246,137"/>
<area shape="rect" id="node6" href="dir_5f90dd637c7963e5f8036bcf72577e0c.html" title="factory" alt="" coords="295,148,367,196"/>
<area shape="rect" id="edge9-headlabel" href="dir_000004_000068.html" title="1" alt="" coords="296,122,304,137"/>
<area shape="rect" id="node7" href="dir_7c61349a15986bf366442b4f36e5dde4.html" title="project_actions" alt="" coords="60,148,172,196"/>
<area shape="rect" id="edge10-headlabel" href="dir_000004_000059.html" title="2" alt="" coords="160,136,168,151"/>
<area shape="rect" id="node8" href="dir_46a200c2988d45170107fa5a13221257.html" title="qtmodel" alt="" coords="442,148,514,196"/>
<area shape="rect" id="edge11-headlabel" href="dir_000004_000035.html" title="1" alt="" coords="424,138,432,153"/>
<area shape="rect" id="edge1-headlabel" href="dir_000070_000007.html" title="1" alt="" coords="198,409,206,423"/>
<area shape="rect" id="edge2-headlabel" href="dir_000062_000007.html" title="9" alt="" coords="235,415,243,430"/>
<area shape="rect" id="edge3-headlabel" href="dir_000062_000070.html" title="2" alt="" coords="215,329,223,343"/>
<area shape="rect" id="edge4-headlabel" href="dir_000068_000062.html" title="1" alt="" coords="315,222,323,237"/>
<area shape="rect" id="edge12-headlabel" href="dir_000059_000070.html" title="1" alt="" coords="161,313,169,327"/>
<area shape="rect" id="edge13-headlabel" href="dir_000059_000062.html" title="1" alt="" coords="237,221,245,236"/>
<area shape="rect" id="edge16-headlabel" href="dir_000035_000004.html" title="1" alt="" coords="283,95,291,109"/>
<area shape="rect" id="edge14-headlabel" href="dir_000035_000007.html" title="1" alt="" coords="249,421,257,435"/>
<area shape="rect" id="edge15-headlabel" href="dir_000035_000062.html" title="5" alt="" coords="356,236,364,251"/>
<area shape="rect" id="clust1" href="dir_e6066bb47580acd24ea99058c5917a6f.html" title="gui" alt="" coords="184,16,283,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d7/db9/a00426"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/db9/a00426.html">AppController.cpp</a> <a href="d7/db9/a00426_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/db9/a00426"><td class="mdescLeft">&#160;</td><td class="mdescRight">AppController implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/db6/a00427"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/db6/a00427.html">AppController.h</a> <a href="da/db6/a00427_source.html">[code]</a></td></tr>
<tr class="memdesc:da/db6/a00427"><td class="mdescLeft">&#160;</td><td class="mdescRight">AppController header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/de8/a00839"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/de8/a00839.html">ProjectController.cpp</a> <a href="df/de8/a00839_source.html">[code]</a></td></tr>
<tr class="memdesc:df/de8/a00839"><td class="mdescLeft">&#160;</td><td class="mdescRight">ProjectController implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d61/a00840"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d61/a00840.html">ProjectController.h</a> <a href="d9/d61/a00840_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/d61/a00840"><td class="mdescLeft">&#160;</td><td class="mdescRight">ProjectController header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/dfb/a00913"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/dfb/a00913.html">SessionController.cpp</a> <a href="d9/dfb/a00913_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/dfb/a00913"><td class="mdescLeft">&#160;</td><td class="mdescRight">SessionController implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/dd1/a00914"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/dd1/a00914.html">SessionController.h</a> <a href="d3/dd1/a00914_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/dd1/a00914"><td class="mdescLeft">&#160;</td><td class="mdescRight">SessionController header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d18/a01071"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d18/a01071.html">WorkspaceController.cpp</a> <a href="df/d18/a01071_source.html">[code]</a></td></tr>
<tr class="memdesc:df/d18/a01071"><td class="mdescLeft">&#160;</td><td class="mdescRight">WorkspaceController implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d6a/a01072"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d6a/a01072.html">WorkspaceController.h</a> <a href="d6/d6a/a01072_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d6a/a01072"><td class="mdescLeft">&#160;</td><td class="mdescRight">WorkspaceController header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="dir_291d8853b800f53fda53ceb32bfa656e.html">controller</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:32 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
