<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: models -&gt; math Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_33bc0b9e77a444c39725c98921e1fa27.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>models &rarr; math Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/main/models</th><th class="dirtab">Includes file in src/main/cpp_sim/math</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_1ac17b11e08ea513b2b041690ed55130.html">cell_housekeep</a>&#160;/&#160;<a class="el" href="d2/df3/a01085.html">cell_housekeep/Wortel.cpp</a></td><td class="dirtab"><a class="el" href="d2/da1/a00879.html">RandomEngine.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_b4c5272838090d90e11460855fa3f43f.html">cell_split</a>&#160;/&#160;<a class="el" href="dc/d91/a00659.html">cell_split/Geometric.cpp</a></td><td class="dirtab"><a class="el" href="d2/da1/a00879.html">RandomEngine.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_b4c5272838090d90e11460855fa3f43f.html">cell_split</a>&#160;/&#160;<a class="el" href="d9/df5/a01086.html">cell_split/Wortel.cpp</a></td><td class="dirtab"><a class="el" href="d2/da1/a00879.html">RandomEngine.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_b4c5272838090d90e11460855fa3f43f.html">cell_split</a>&#160;/&#160;<a class="el" href="d1/dfa/a01097.html">cell_split/WrapperModel.cpp</a></td><td class="dirtab"><a class="el" href="d2/da1/a00879.html">RandomEngine.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_3e9ba46774fe16737354862fd38436bc.html">delta_hamiltonian</a>&#160;/&#160;<a class="el" href="d5/d80/a00583.html">delta_hamiltonian/ElasticWall.cpp</a></td><td class="dirtab"><a class="el" href="da/dc3/a00657.html">Geom.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_3e9ba46774fe16737354862fd38436bc.html">delta_hamiltonian</a>&#160;/&#160;<a class="el" href="d3/d82/a00717.html">delta_hamiltonian/Maxwell.cpp</a></td><td class="dirtab"><a class="el" href="da/dc3/a00657.html">Geom.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_3e9ba46774fe16737354862fd38436bc.html">delta_hamiltonian</a>&#160;/&#160;<a class="el" href="de/d3d/a00748.html">delta_hamiltonian/ModifiedGC.cpp</a></td><td class="dirtab"><a class="el" href="da/dc3/a00657.html">Geom.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_3e9ba46774fe16737354862fd38436bc.html">delta_hamiltonian</a>&#160;/&#160;<a class="el" href="dc/d00/a00820.html">delta_hamiltonian/PlainGC.cpp</a></td><td class="dirtab"><a class="el" href="da/dc3/a00657.html">Geom.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_3e9ba46774fe16737354862fd38436bc.html">delta_hamiltonian</a>&#160;/&#160;<a class="el" href="d9/d19/a00560.html">DHelper.h</a></td><td class="dirtab"><a class="el" href="dd/d07/a00433.html">array3.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_3e9ba46774fe16737354862fd38436bc.html">delta_hamiltonian</a>&#160;/&#160;<a class="el" href="d9/d19/a00560.html">DHelper.h</a></td><td class="dirtab"><a class="el" href="da/dc3/a00657.html">Geom.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_1a5793a2c69a35b3ec8b35d1787ccdda.html">move_generator</a>&#160;/&#160;<a class="el" href="dc/dae/a00563.html">DirectedNormal.h</a></td><td class="dirtab"><a class="el" href="d4/d33/a00536.html">constants.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_1a5793a2c69a35b3ec8b35d1787ccdda.html">move_generator</a>&#160;/&#160;<a class="el" href="dc/dae/a00563.html">DirectedNormal.h</a></td><td class="dirtab"><a class="el" href="d2/da1/a00879.html">RandomEngine.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_1a5793a2c69a35b3ec8b35d1787ccdda.html">move_generator</a>&#160;/&#160;<a class="el" href="d0/dc2/a00564.html">DirectedUniform.h</a></td><td class="dirtab"><a class="el" href="d4/d33/a00536.html">constants.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_1a5793a2c69a35b3ec8b35d1787ccdda.html">move_generator</a>&#160;/&#160;<a class="el" href="d0/dc2/a00564.html">DirectedUniform.h</a></td><td class="dirtab"><a class="el" href="d2/da1/a00879.html">RandomEngine.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_6ab4a71c884d8904b6e4298d87517f52.html">hamiltonian</a>&#160;/&#160;<a class="el" href="d7/dc3/a00682.html">HHelper.h</a></td><td class="dirtab"><a class="el" href="da/dc3/a00657.html">Geom.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_205fa6384ed82ad2c046474a38e25aa9.html">cell_daughters</a>&#160;/&#160;<a class="el" href="d4/dfd/a00810.html">Perimeter.cpp</a></td><td class="dirtab"><a class="el" href="d2/da1/a00879.html">RandomEngine.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_1a5793a2c69a35b3ec8b35d1787ccdda.html">move_generator</a>&#160;/&#160;<a class="el" href="da/d17/a00964.html">StandardNormal.h</a></td><td class="dirtab"><a class="el" href="d4/d33/a00536.html">constants.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_1a5793a2c69a35b3ec8b35d1787ccdda.html">move_generator</a>&#160;/&#160;<a class="el" href="da/d17/a00964.html">StandardNormal.h</a></td><td class="dirtab"><a class="el" href="d2/da1/a00879.html">RandomEngine.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_1a5793a2c69a35b3ec8b35d1787ccdda.html">move_generator</a>&#160;/&#160;<a class="el" href="d3/dcd/a00965.html">StandardUniform.h</a></td><td class="dirtab"><a class="el" href="d4/d33/a00536.html">constants.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_1a5793a2c69a35b3ec8b35d1787ccdda.html">move_generator</a>&#160;/&#160;<a class="el" href="d3/dcd/a00965.html">StandardUniform.h</a></td><td class="dirtab"><a class="el" href="d2/da1/a00879.html">RandomEngine.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_a6ba7e74abd2ea3abbec1ce396559d82.html">time_evolver</a>&#160;/&#160;<a class="el" href="d1/dd8/a01022.html">Transport.cpp</a></td><td class="dirtab"><a class="el" href="d4/d45/a00791.html">OdeintFactory0.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_a6ba7e74abd2ea3abbec1ce396559d82.html">time_evolver</a>&#160;/&#160;<a class="el" href="d1/dd8/a01022.html">Transport.cpp</a></td><td class="dirtab"><a class="el" href="d2/d5a/a00792.html">OdeintFactory2.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_a6ba7e74abd2ea3abbec1ce396559d82.html">time_evolver</a>&#160;/&#160;<a class="el" href="d1/dd8/a01022.html">Transport.cpp</a></td><td class="dirtab"><a class="el" href="d4/dd7/a00793.html">OdeintTraits.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_33bc0b9e77a444c39725c98921e1fa27.html">models</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:32 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
