<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: cell_chemistry Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_6685d26442b2498e6432d7a96cd91144.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cell_chemistry Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for cell_chemistry:</div>
<div class="dyncontent">
<div class="center"><img src="dir_6685d26442b2498e6432d7a96cd91144_dep.png" border="0" usemap="#dir__6685d26442b2498e6432d7a96cd91144__dep" alt="cell_chemistry"/></div>
<map name="dir__6685d26442b2498e6432d7a96cd91144__dep" id="dir__6685d26442b2498e6432d7a96cd91144__dep">
<area shape="rect" id="node1" href="dir_6685d26442b2498e6432d7a96cd91144.html" title="cell_chemistry" alt="" coords="27,52,133,100"/>
<area shape="rect" id="node2" href="dir_1804ebad8129d5de3091023dc707f434.html" title="cpp_sim" alt="" coords="44,148,116,196"/>
<area shape="rect" id="edge1-headlabel" href="dir_000018_000007.html" title="41" alt="" coords="80,122,96,137"/>
<area shape="rect" id="clust1" href="dir_6864027a5063c9c0ad2717361bf49ddf.html" title="components" alt="" coords="16,16,144,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dd/d47/a00445"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/d47/a00445.html">cell_chemistry/AuxinGrowth.cpp</a> <a href="dd/d47/a00445_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/d47/a00445"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellChemistry for AuxinGrowth model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/df4/a00450"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/df4/a00450.html">cell_chemistry/AuxinGrowth.h</a> <a href="de/df4/a00450_source.html">[code]</a></td></tr>
<tr class="memdesc:de/df4/a00450"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellChemistry for AuxinGrowth model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/dd8/a00615"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/dd8/a00615.html">Default/components/cell_chemistry/factories.cpp</a> <a href="d5/dd8/a00615_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/dd8/a00615"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellChemistry component factory map. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d1d/a00633"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d1d/a00633.html">Default/components/cell_chemistry/factories.h</a> <a href="d9/d1d/a00633_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/d1d/a00633"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellChemistry component factory map. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d72/a00724"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d72/a00724.html">cell_chemistry/Meinhardt.cpp</a> <a href="d0/d72/a00724_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/d72/a00724"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellChemistry for Meinhardt model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d52/a00729"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d52/a00729.html">cell_chemistry/Meinhardt.h</a> <a href="d8/d52/a00729_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d52/a00729"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellChemistry for Meinhardt model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d86/a00781"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cell_chemistry/NoOp.h</b> <a href="d6/d86/a00781_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d71/a00814"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d71/a00814.html">PINFlux.cpp</a> <a href="da/d71/a00814_source.html">[code]</a></td></tr>
<tr class="memdesc:da/d71/a00814"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellChemistry::PINFlux implementation file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d2d/a00815"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d2d/a00815.html">PINFlux.h</a> <a href="d8/d2d/a00815_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d2d/a00815"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellChemistry::PINFlux header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d60/a00816"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d60/a00816.html">PINFlux2.cpp</a> <a href="d7/d60/a00816_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/d60/a00816"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellChemistry::PINFlux2 implementation file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d5e/a00817"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d5e/a00817.html">PINFlux2.h</a> <a href="dc/d5e/a00817_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/d5e/a00817"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellChemistry::PINFlux2 header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/da3/a00953"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/da3/a00953.html">cell_chemistry/SmithPhyllotaxis.cpp</a> <a href="d5/da3/a00953_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/da3/a00953"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellChemistry for SmithPhyllotaxis model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/df7/a00957"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/df7/a00957.html">cell_chemistry/SmithPhyllotaxis.h</a> <a href="d1/df7/a00957_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/df7/a00957"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellChemistry for SmithPhyllotaxis model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d45/a00961"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d45/a00961.html">cell_chemistry/Source.cpp</a> <a href="da/d45/a00961_source.html">[code]</a></td></tr>
<tr class="memdesc:da/d45/a00961"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellChemistry for Source model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/dad/a00963"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/dad/a00963.html">cell_chemistry/Source.h</a> <a href="de/dad/a00963_source.html">[code]</a></td></tr>
<tr class="memdesc:de/dad/a00963"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellChemistry for Source model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d48/a00995"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/d48/a00995.html">cell_chemistry/TestCoupling.cpp</a> <a href="dd/d48/a00995_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/d48/a00995"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellChemistry component for the TestCoupling model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d28/a00997"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d28/a00997.html">cell_chemistry/TestCoupling.h</a> <a href="d0/d28/a00997_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/d28/a00997"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellChemistry component for the TestCoupling model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/df1/a01082"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/df1/a01082.html">cell_chemistry/Wortel.cpp</a> <a href="dd/df1/a01082_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/df1/a01082"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellChemistry for Wortel model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/db7/a01088"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/db7/a01088.html">cell_chemistry/Wortel.h</a> <a href="da/db7/a01088_source.html">[code]</a></td></tr>
<tr class="memdesc:da/db7/a01088"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellChemistry for Wortel model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/dea/a01094"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/dea/a01094.html">cell_chemistry/WrapperModel.cpp</a> <a href="d6/dea/a01094_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/dea/a01094"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellChemistry for the Wrapper model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/dbc/a01099"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/dbc/a01099.html">cell_chemistry/WrapperModel.h</a> <a href="d6/dbc/a01099_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/dbc/a01099"><td class="mdescLeft">&#160;</td><td class="mdescRight">CellChemistry for the Wrapper model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_33bc0b9e77a444c39725c98921e1fa27.html">models</a></li><li class="navelem"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a></li><li class="navelem"><a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a></li><li class="navelem"><a class="el" href="dir_6685d26442b2498e6432d7a96cd91144.html">cell_chemistry</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:32 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
