<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: editor Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_f29ad1a649fb012ebd60de5384b37c8d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">editor Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for editor:</div>
<div class="dyncontent">
<div class="center"><img src="dir_f29ad1a649fb012ebd60de5384b37c8d_dep.png" border="0" usemap="#dir__f29ad1a649fb012ebd60de5384b37c8d__dep" alt="editor"/></div>
<map name="dir__f29ad1a649fb012ebd60de5384b37c8d__dep" id="dir__f29ad1a649fb012ebd60de5384b37c8d__dep">
<area shape="rect" id="node1" href="dir_f29ad1a649fb012ebd60de5384b37c8d.html" title="editor" alt="" coords="143,52,215,100"/>
<area shape="rect" id="node2" href="dir_1804ebad8129d5de3091023dc707f434.html" title="cpp_sim" alt="" coords="136,340,208,388"/>
<area shape="rect" id="edge4-headlabel" href="dir_000022_000007.html" title="43" alt="" coords="117,317,133,331"/>
<area shape="rect" id="node3" href="dir_f370ad8c38176bb38ac02e1976128813.html" title="cpp_simshell" alt="" coords="123,244,222,292"/>
<area shape="rect" id="edge5-headlabel" href="dir_000022_000002.html" title="13" alt="" coords="174,219,190,233"/>
<area shape="rect" id="node4" href="dir_56b13ebafb4e967de8bd923076f43fd7.html" title="cpp_simptshell" alt="" coords="30,148,141,196"/>
<area shape="rect" id="edge6-headlabel" href="dir_000022_000005.html" title="2" alt="" coords="123,134,131,148"/>
<area shape="rect" id="node5" href="dir_d580b79ccf42e76c2df96412e416b560.html" title="slicer" alt="" coords="320,148,392,196"/>
<area shape="rect" id="edge7-headlabel" href="dir_000022_000080.html" title="1" alt="" coords="303,132,311,147"/>
<area shape="rect" id="node6" href="dir_54b20ee18601642c5e6cdcb46e0f4282.html" title="generator" alt="" coords="217,148,296,196"/>
<area shape="rect" id="edge8-headlabel" href="dir_000022_000051.html" title="2" alt="" coords="220,121,228,136"/>
<area shape="rect" id="edge1-headlabel" href="dir_000002_000007.html" title="23" alt="" coords="173,314,189,329"/>
<area shape="rect" id="edge2-headlabel" href="dir_000005_000007.html" title="101" alt="" coords="129,313,152,328"/>
<area shape="rect" id="edge3-headlabel" href="dir_000005_000002.html" title="47" alt="" coords="137,217,153,232"/>
<area shape="rect" id="edge10-headlabel" href="dir_000080_000022.html" title="3" alt="" coords="224,101,232,116"/>
<area shape="rect" id="edge9-headlabel" href="dir_000080_000007.html" title="7" alt="" coords="219,328,227,343"/>
<area shape="rect" id="edge13-headlabel" href="dir_000051_000022.html" title="4" alt="" coords="208,112,216,127"/>
<area shape="rect" id="edge11-headlabel" href="dir_000051_000007.html" title="2" alt="" coords="213,325,221,339"/>
<area shape="rect" id="edge12-headlabel" href="dir_000051_000002.html" title="2" alt="" coords="207,229,215,243"/>
<area shape="rect" id="clust1" href="dir_5ebe8bb1ae44b86eb3fc96ee1eb687e3.html" title="cpp_tissue_edit" alt="" coords="122,16,236,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:de/d87/a00456"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d87/a00456.html">BackgroundDialog.cpp</a> <a href="de/d87/a00456_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d87/a00456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for BackgroundDialog. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/dbd/a00457"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/dbd/a00457.html">BackgroundDialog.h</a> <a href="d1/dbd/a00457_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/dbd/a00457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for BackgroundDialog. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/ddb/a00542"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/ddb/a00542.html">CopyAttributesDialog.cpp</a> <a href="d0/ddb/a00542_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/ddb/a00542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for CopyAttributesDialog. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d9c/a00543"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d9c/a00543.html">CopyAttributesDialog.h</a> <a href="d4/d9c/a00543_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d9c/a00543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for CopyAttributesDialog. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/da5/a00570"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/da5/a00570.html">EditableCellItem.cpp</a> <a href="d8/da5/a00570_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/da5/a00570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for EditableCellItem. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d3a/a00571"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d3a/a00571.html">EditableCellItem.h</a> <a href="df/d3a/a00571_source.html">[code]</a></td></tr>
<tr class="memdesc:df/d3a/a00571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for EditableCellItem. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d06/a00572"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d06/a00572.html">EditableEdgeItem.cpp</a> <a href="d6/d06/a00572_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d06/a00572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for EditableEdgeItem. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d21/a00573"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d21/a00573.html">EditableEdgeItem.h</a> <a href="d6/d21/a00573_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d21/a00573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for EditableEdgeItem. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/dbe/a00574"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/dbe/a00574.html">EditableItem.h</a> <a href="d4/dbe/a00574_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/dbe/a00574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for EditableItem. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d42/a00575"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/d42/a00575.html">EditableMesh.cpp</a> <a href="d9/d42/a00575_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/d42/a00575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for EditableMesh. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d7c/a00576"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d7c/a00576.html">EditableMesh.h</a> <a href="de/d7c/a00576_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d7c/a00576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for EditableMesh. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d9b/a00577"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d9b/a00577.html">EditableNodeItem.cpp</a> <a href="d8/d9b/a00577_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d9b/a00577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for EditableNodeItem. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d5c/a00578"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/d5c/a00578.html">EditableNodeItem.h</a> <a href="dd/d5c/a00578_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/d5c/a00578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for EditableNodeItem. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d4a/a00579"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d4a/a00579.html">EditControlLogic.cpp</a> <a href="dc/d4a/a00579_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/d4a/a00579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for LeafControlLogic. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/de2/a00580"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/de2/a00580.html">EditControlLogic.h</a> <a href="d3/de2/a00580_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/de2/a00580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for LeafControlLogic. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/dc8/a00581"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/dc8/a00581.html">EditorActions.cpp</a> <a href="d8/dc8/a00581_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/dc8/a00581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for EditorActions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d2f/a00582"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d2f/a00582.html">EditorActions.h</a> <a href="d4/d2f/a00582_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d2f/a00582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for EditorActions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d1b/a00827"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d1b/a00827.html">PolygonUtils.cpp</a> <a href="dc/d1b/a00827_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/d1b/a00827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for PolygonUtils. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d64/a00828"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d64/a00828.html">PolygonUtils.h</a> <a href="d8/d64/a00828_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d64/a00828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for PolygonUtils. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/dd5/a00861"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/dd5/a00861.html">PTreePanels.cpp</a> <a href="dd/dd5/a00861_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/dd5/a00861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for PTreePanels. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d41/a00862"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d41/a00862.html">PTreePanels.h</a> <a href="dc/d41/a00862_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/d41/a00862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for PTreePanels. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d8a/a00899"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d8a/a00899.html">SelectByIDWidget.cpp</a> <a href="d3/d8a/a00899_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/d8a/a00899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for SelectByIDWidget. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/db0/a00900"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/db0/a00900.html">SelectByIDWidget.h</a> <a href="d9/db0/a00900_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/db0/a00900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for SelectByIDWidget. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d56/a01014"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d56/a01014.html">TissueEditor.cpp</a> <a href="d0/d56/a01014_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/d56/a01014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for LeafEditor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/dac/a01015"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/dac/a01015.html">TissueEditor.h</a> <a href="d1/dac/a01015_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/dac/a01015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the TissueEditor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/def/a01016"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/def/a01016.html">TissueGraphicsView.cpp</a> <a href="de/def/a01016_source.html">[code]</a></td></tr>
<tr class="memdesc:de/def/a01016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for GraphicsView of tissue. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/ded/a01017"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/ded/a01017.html">TissueGraphicsView.h</a> <a href="d3/ded/a01017_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/ded/a01017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for GraphicsView of tissue. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d43/a01020"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d43/a01020.html">TransformationWidget.cpp</a> <a href="d0/d43/a01020_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/d43/a01020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for TransformationWidget. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/dfb/a01021"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/dfb/a01021.html">TransformationWidget.h</a> <a href="d5/dfb/a01021_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/dfb/a01021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for TransformationWidget. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d08/a01028"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d08/a01028.html">UndoStack.cpp</a> <a href="db/d08/a01028_source.html">[code]</a></td></tr>
<tr class="memdesc:db/d08/a01028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for UndoLeafStack. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/daa/a01029"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/daa/a01029.html">UndoStack.h</a> <a href="d0/daa/a01029_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/daa/a01029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for UndoStack. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_5ebe8bb1ae44b86eb3fc96ee1eb687e3.html">cpp_tissue_edit</a></li><li class="navelem"><a class="el" href="dir_f29ad1a649fb012ebd60de5384b37c8d.html">editor</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:32 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
