<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: gui -&gt; workspace Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_e6066bb47580acd24ea99058c5917a6f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>gui &rarr; workspace Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/main/cpp_simshell/gui</th><th class="dirtab">Includes file in src/main/cpp_simshell/workspace</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7c61349a15986bf366442b4f36e5dde4.html">project_actions</a>&#160;/&#160;<a class="el" href="d0/d1c/a00605.html">ExportActions.h</a></td><td class="dirtab"><a class="el" href="d8/d33/a00699.html">IProject.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_5f90dd637c7963e5f8036bcf72577e0c.html">factory</a>&#160;/&#160;<a class="el" href="d0/db6/a00692.html">IFactory.h</a></td><td class="dirtab"><a class="el" href="d8/dcb/a00706.html">IWorkspaceFactory.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d3/de3/a00763.html">NewProjectDialog.cpp</a></td><td class="dirtab"><a class="el" href="d3/dd2/a00693.html">IFile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d3/de3/a00763.html">NewProjectDialog.cpp</a></td><td class="dirtab"><a class="el" href="d8/d33/a00699.html">IProject.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d3/de3/a00763.html">NewProjectDialog.cpp</a></td><td class="dirtab"><a class="el" href="d7/df1/a00705.html">IWorkspace.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d3/de3/a00763.html">NewProjectDialog.cpp</a></td><td class="dirtab"><a class="el" href="d8/dcb/a00706.html">IWorkspaceFactory.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d3/d2c/a00764.html">NewProjectDialog.h</a></td><td class="dirtab"><a class="el" href="d7/df1/a00705.html">IWorkspace.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_291d8853b800f53fda53ceb32bfa656e.html">controller</a>&#160;/&#160;<a class="el" href="d9/d61/a00840.html">ProjectController.h</a></td><td class="dirtab"><a class="el" href="d8/d33/a00699.html">IProject.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dc/d0a/a00850.html">PTreeContainerPreferencesObserver.h</a></td><td class="dirtab"><a class="el" href="dir_8820f8c5c6ed7517cb9222205e588d6e.html">event</a>&#160;/&#160;<a class="el" href="d7/d5f/a00831.html">PreferencesChanged.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_291d8853b800f53fda53ceb32bfa656e.html">controller</a>&#160;/&#160;<a class="el" href="d3/dd1/a00914.html">SessionController.h</a></td><td class="dirtab"><a class="el" href="d8/d33/a00699.html">IProject.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="df/d21/a01039.html">ViewerDockWidget.h</a></td><td class="dirtab"><a class="el" href="d6/dc0/a00734.html">MergedPreferences.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d8/d27/a01043.html">ViewerWindow.h</a></td><td class="dirtab"><a class="el" href="d6/dc0/a00734.html">MergedPreferences.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_291d8853b800f53fda53ceb32bfa656e.html">controller</a>&#160;/&#160;<a class="el" href="d6/d6a/a01072.html">WorkspaceController.h</a></td><td class="dirtab"><a class="el" href="d7/df1/a00705.html">IWorkspace.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_291d8853b800f53fda53ceb32bfa656e.html">controller</a>&#160;/&#160;<a class="el" href="d6/d6a/a01072.html">WorkspaceController.h</a></td><td class="dirtab"><a class="el" href="d8/dcb/a00706.html">IWorkspaceFactory.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_46a200c2988d45170107fa5a13221257.html">qtmodel</a>&#160;/&#160;<a class="el" href="dd/d80/a01075.html">WorkspaceQtModel.cpp</a></td><td class="dirtab"><a class="el" href="d3/dd2/a00693.html">IFile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_46a200c2988d45170107fa5a13221257.html">qtmodel</a>&#160;/&#160;<a class="el" href="dd/d80/a01075.html">WorkspaceQtModel.cpp</a></td><td class="dirtab"><a class="el" href="d8/d33/a00699.html">IProject.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_46a200c2988d45170107fa5a13221257.html">qtmodel</a>&#160;/&#160;<a class="el" href="dd/d80/a01075.html">WorkspaceQtModel.cpp</a></td><td class="dirtab"><a class="el" href="d7/df1/a00705.html">IWorkspace.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_46a200c2988d45170107fa5a13221257.html">qtmodel</a>&#160;/&#160;<a class="el" href="d6/d80/a01076.html">WorkspaceQtModel.h</a></td><td class="dirtab"><a class="el" href="d8/d33/a00699.html">IProject.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_46a200c2988d45170107fa5a13221257.html">qtmodel</a>&#160;/&#160;<a class="el" href="d6/d80/a01076.html">WorkspaceQtModel.h</a></td><td class="dirtab"><a class="el" href="d7/df1/a00705.html">IWorkspace.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d0/dd3/a01077.html">WorkspaceView.cpp</a></td><td class="dirtab"><a class="el" href="d6/dc0/a00734.html">MergedPreferences.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="db/dba/a01078.html">WorkspaceView.h</a></td><td class="dirtab"><a class="el" href="d8/d33/a00699.html">IProject.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d2/d4d/a01079.html">WorkspaceWizard.cpp</a></td><td class="dirtab"><a class="el" href="d7/df1/a00705.html">IWorkspace.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="d2/d4d/a01079.html">WorkspaceWizard.cpp</a></td><td class="dirtab"><a class="el" href="d8/dcb/a00706.html">IWorkspaceFactory.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:32 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
