<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: models -&gt; model Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_33bc0b9e77a444c39725c98921e1fa27.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>models &rarr; model Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/main/models</th><th class="dirtab">Includes file in src/main/cpp_sim/model</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_d12014c042e415fcb3f4d7710f0af94d.html">Blad</a>&#160;/&#160;<a class="el" href="dir_e433ed5cffa44277dcb52079fd04e8cc.html">components</a>&#160;/&#160;<a class="el" href="dir_94aad5bec937c6c5d6d224cd91e17db0.html">cell2cell_transport</a>&#160;/&#160;<a class="el" href="d2/d34/a00625.html">Blad/components/cell2cell_transport/factories.h</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_d12014c042e415fcb3f4d7710f0af94d.html">Blad</a>&#160;/&#160;<a class="el" href="dir_e433ed5cffa44277dcb52079fd04e8cc.html">components</a>&#160;/&#160;<a class="el" href="dir_f0a64aae42bad2e9600e8157663e2643.html">cell_chemistry</a>&#160;/&#160;<a class="el" href="d6/dfa/a00626.html">Blad/components/cell_chemistry/factories.h</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_d12014c042e415fcb3f4d7710f0af94d.html">Blad</a>&#160;/&#160;<a class="el" href="dir_e433ed5cffa44277dcb52079fd04e8cc.html">components</a>&#160;/&#160;<a class="el" href="dir_3f32bd1989c6837b593a5bd4bc3d0822.html">cell_color</a>&#160;/&#160;<a class="el" href="d3/da3/a00627.html">Blad/components/cell_color/factories.h</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_d12014c042e415fcb3f4d7710f0af94d.html">Blad</a>&#160;/&#160;<a class="el" href="dir_e433ed5cffa44277dcb52079fd04e8cc.html">components</a>&#160;/&#160;<a class="el" href="dir_cceed116e5a2c5fc091dfcd5f03d27a9.html">cell_daughters</a>&#160;/&#160;<a class="el" href="d1/d51/a00628.html">Blad/components/cell_daughters/factories.h</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_d12014c042e415fcb3f4d7710f0af94d.html">Blad</a>&#160;/&#160;<a class="el" href="dir_e433ed5cffa44277dcb52079fd04e8cc.html">components</a>&#160;/&#160;<a class="el" href="dir_a2633553ff0ac9b92bb2d94a918d8d42.html">cell_housekeep</a>&#160;/&#160;<a class="el" href="da/dd1/a00629.html">Blad/components/cell_housekeep/factories.h</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_d12014c042e415fcb3f4d7710f0af94d.html">Blad</a>&#160;/&#160;<a class="el" href="dir_e433ed5cffa44277dcb52079fd04e8cc.html">components</a>&#160;/&#160;<a class="el" href="dir_94b8c7991b6755163e7f75450557534c.html">cell_split</a>&#160;/&#160;<a class="el" href="dc/d66/a00630.html">Blad/components/cell_split/factories.h</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_d12014c042e415fcb3f4d7710f0af94d.html">Blad</a>&#160;/&#160;<a class="el" href="dir_e433ed5cffa44277dcb52079fd04e8cc.html">components</a>&#160;/&#160;<a class="el" href="d7/db7/a00525.html">Blad/components/ComponentFactory.h</a></td><td class="dirtab"><a class="el" href="d9/d44/a00527.html">ComponentFactoryBase.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_d12014c042e415fcb3f4d7710f0af94d.html">Blad</a>&#160;/&#160;<a class="el" href="dir_e433ed5cffa44277dcb52079fd04e8cc.html">components</a>&#160;/&#160;<a class="el" href="d7/db7/a00525.html">Blad/components/ComponentFactory.h</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_8e75b58a89f2e7d6e63a061c95a6be44.html">cell2cell_transport</a>&#160;/&#160;<a class="el" href="d4/dd0/a00994.html">cell2cell_transport/TestCoupling.cpp</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_8e75b58a89f2e7d6e63a061c95a6be44.html">cell2cell_transport</a>&#160;/&#160;<a class="el" href="d3/daa/a00996.html">cell2cell_transport/TestCoupling.h</a></td><td class="dirtab"><a class="el" href="da/d7e/a00530.html">ComponentInterfaces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_8e75b58a89f2e7d6e63a061c95a6be44.html">cell2cell_transport</a>&#160;/&#160;<a class="el" href="d5/de3/a00631.html">Default/components/cell2cell_transport/factories.h</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_0882ffcaa9cc42ef5c66a179d02a5cba.html">cell2cell_transport_boundary</a>&#160;/&#160;<a class="el" href="d4/d2a/a00632.html">Default/components/cell2cell_transport_boundary/factories.h</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_6685d26442b2498e6432d7a96cd91144.html">cell_chemistry</a>&#160;/&#160;<a class="el" href="d9/d1d/a00633.html">Default/components/cell_chemistry/factories.h</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_f7de6a86f5832e1d962bad04b3188766.html">cell_color</a>&#160;/&#160;<a class="el" href="d7/de4/a00634.html">Default/components/cell_color/factories.h</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_205fa6384ed82ad2c046474a38e25aa9.html">cell_daughters</a>&#160;/&#160;<a class="el" href="d4/d10/a00635.html">Default/components/cell_daughters/factories.h</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_1ac17b11e08ea513b2b041690ed55130.html">cell_housekeep</a>&#160;/&#160;<a class="el" href="db/ddc/a00636.html">Default/components/cell_housekeep/factories.h</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_b4c5272838090d90e11460855fa3f43f.html">cell_split</a>&#160;/&#160;<a class="el" href="de/dbb/a00637.html">Default/components/cell_split/factories.h</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="d0/d35/a00526.html">Default/components/ComponentFactory.h</a></td><td class="dirtab"><a class="el" href="d9/d44/a00527.html">ComponentFactoryBase.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="d0/d35/a00526.html">Default/components/ComponentFactory.h</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_3e9ba46774fe16737354862fd38436bc.html">delta_hamiltonian</a>&#160;/&#160;<a class="el" href="d1/daa/a00638.html">Default/components/delta_hamiltonian/factories.h</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_6ab4a71c884d8904b6e4298d87517f52.html">hamiltonian</a>&#160;/&#160;<a class="el" href="dd/db6/a00639.html">Default/components/hamiltonian/factories.h</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_1a5793a2c69a35b3ec8b35d1787ccdda.html">move_generator</a>&#160;/&#160;<a class="el" href="dc/d62/a00640.html">Default/components/move_generator/factories.h</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_a6ba7e74abd2ea3abbec1ce396559d82.html">time_evolver</a>&#160;/&#160;<a class="el" href="db/d3a/a00641.html">Default/components/time_evolver/factories.h</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a>&#160;/&#160;<a class="el" href="dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a>&#160;/&#160;<a class="el" href="dir_fb74108b5fc321964225102a25bebec4.html">wall_chemistry</a>&#160;/&#160;<a class="el" href="df/dcf/a00642.html">Default/components/wall_chemistry/factories.h</a></td><td class="dirtab"><a class="el" href="d0/d2a/a00531.html">ComponentTraits.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_33bc0b9e77a444c39725c98921e1fa27.html">models</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:32 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
