<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: parex_client Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_c8edd990c535e4aba2d7cf76fce614c5.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parex_client Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for parex_client:</div>
<div class="dyncontent">
<div class="center"><img src="dir_c8edd990c535e4aba2d7cf76fce614c5_dep.png" border="0" usemap="#dir__c8edd990c535e4aba2d7cf76fce614c5__dep" alt="parex_client"/></div>
<map name="dir__c8edd990c535e4aba2d7cf76fce614c5__dep" id="dir__c8edd990c535e4aba2d7cf76fce614c5__dep">
<area shape="rect" id="node1" href="dir_c8edd990c535e4aba2d7cf76fce614c5.html" title="parex_client" alt="" coords="80,52,173,100"/>
<area shape="rect" id="node2" href="dir_1804ebad8129d5de3091023dc707f434.html" title="cpp_sim" alt="" coords="89,340,161,388"/>
<area shape="rect" id="edge6-headlabel" href="dir_000040_000007.html" title="3" alt="" coords="93,313,101,328"/>
<area shape="rect" id="node3" href="dir_f370ad8c38176bb38ac02e1976128813.html" title="cpp_simshell" alt="" coords="121,244,220,292"/>
<area shape="rect" id="edge7-headlabel" href="dir_000040_000002.html" title="3" alt="" coords="168,217,176,232"/>
<area shape="rect" id="node4" href="dir_56b13ebafb4e967de8bd923076f43fd7.html" title="cpp_simptshell" alt="" coords="25,148,135,196"/>
<area shape="rect" id="edge8-headlabel" href="dir_000040_000005.html" title="1" alt="" coords="103,128,111,143"/>
<area shape="rect" id="node5" href="dir_689ece0d18b0d183279670a6925e0f83.html" title="parex_protocol" alt="" coords="211,148,322,196"/>
<area shape="rect" id="edge9-headlabel" href="dir_000040_000042.html" title="40" alt="" coords="214,123,230,138"/>
<area shape="rect" id="edge1-headlabel" href="dir_000002_000007.html" title="23" alt="" coords="144,320,160,335"/>
<area shape="rect" id="edge2-headlabel" href="dir_000005_000007.html" title="101" alt="" coords="113,313,135,327"/>
<area shape="rect" id="edge3-headlabel" href="dir_000005_000002.html" title="47" alt="" coords="134,218,150,232"/>
<area shape="rect" id="edge4-headlabel" href="dir_000042_000007.html" title="2" alt="" coords="177,338,185,353"/>
<area shape="rect" id="edge5-headlabel" href="dir_000042_000002.html" title="1" alt="" coords="209,230,217,245"/>
<area shape="rect" id="clust1" href="dir_dbb8cce7f6e470a253b0b74aee52ef8d.html" title="cpp_parex" alt="" coords="69,16,184,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:df/db6/a00509"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/db6/a00509.html">Client.cpp</a> <a href="df/db6/a00509_source.html">[code]</a></td></tr>
<tr class="memdesc:df/db6/a00509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for Client. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d52/a00510"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d52/a00510.html">Client.h</a> <a href="d6/d52/a00510_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d52/a00510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for Client. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/dd2/a00598"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/dd2/a00598.html">ExplorationSelection.cpp</a> <a href="d7/dd2/a00598_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/dd2/a00598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for ExplorationSelection. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d8a/a00599"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d8a/a00599.html">ExplorationSelection.h</a> <a href="d5/d8a/a00599_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d8a/a00599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for ExplorationSelection. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d0a/a00602"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d0a/a00602.html">ExplorationWizard.cpp</a> <a href="d5/d0a/a00602_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d0a/a00602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for ExplorationWizard. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d94/a00603"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d94/a00603.html">ExplorationWizard.h</a> <a href="de/d94/a00603_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d94/a00603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for ExplorationWizard. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d6b/a00649"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/d6b/a00649.html">FilesPage.cpp</a> <a href="dd/d6b/a00649_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/d6b/a00649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for FilesPage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d36/a00650"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d36/a00650.html">FilesPage.h</a> <a href="da/d36/a00650_source.html">[code]</a></td></tr>
<tr class="memdesc:da/d36/a00650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for FilesPage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d79/a00798"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d79/a00798.html">ParamPage.cpp</a> <a href="de/d79/a00798_source.html">[code]</a></td></tr>
<tr class="memdesc:de/d79/a00798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for ParamPage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d7d/a00799"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d7d/a00799.html">ParamPage.h</a> <a href="d0/d7d/a00799_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/d7d/a00799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for ParamPage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/dad/a00806"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/dad/a00806.html">PathPage.cpp</a> <a href="d0/dad/a00806_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/dad/a00806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for PathPage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/dc7/a00807"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/dc7/a00807.html">PathPage.h</a> <a href="df/dc7/a00807_source.html">[code]</a></td></tr>
<tr class="memdesc:df/dc7/a00807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for PathPage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/dac/a00901"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/dac/a00901.html">SendPage.cpp</a> <a href="d0/dac/a00901_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/dac/a00901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for SendPage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/dd3/a00902"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/dd3/a00902.html">SendPage.h</a> <a href="d5/dd3/a00902_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/dd3/a00902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for SendPage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d89/a00907"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d89/a00907.html">ServerDialog.cpp</a> <a href="d5/d89/a00907_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d89/a00907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Server Dialog. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d85/a00908"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d85/a00908.html">ServerDialog.h</a> <a href="d0/d85/a00908_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/d85/a00908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for ServerDialog. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d6e/a00966"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d6e/a00966.html">StartPage.cpp</a> <a href="d2/d6e/a00966_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d6e/a00966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for StartPage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d94/a00967"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d94/a00967.html">StartPage.h</a> <a href="d4/d94/a00967_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d94/a00967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for StartPage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/ddd/a00978"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/ddd/a00978.html">Status.cpp</a> <a href="d2/ddd/a00978_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/ddd/a00978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for Status. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d49/a00979"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d49/a00979.html">Status.h</a> <a href="d8/d49/a00979_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d49/a00979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for Status. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d7a/a00990"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/d7a/a00990.html">TaskOverview.cpp</a> <a href="dd/d7a/a00990_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/d7a/a00990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for Task Overview. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d2f/a00991"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d2f/a00991.html">TaskOverview.h</a> <a href="df/d2f/a00991_source.html">[code]</a></td></tr>
<tr class="memdesc:df/d2f/a00991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for TaskOverview. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d76/a00992"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d76/a00992.html">TemplateFilePage.cpp</a> <a href="d7/d76/a00992_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/d76/a00992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for TemplateFilePage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d0a/a00993"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d0a/a00993.html">TemplateFilePage.h</a> <a href="da/d0a/a00993_source.html">[code]</a></td></tr>
<tr class="memdesc:da/d0a/a00993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for TemplateFilePage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="dir_c8edd990c535e4aba2d7cf76fce614c5.html">parex_client</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:32 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
