<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="df/d15/a00416.html#a233bafe57e4f8bafbdbec7a77638c98c">SimShell::Ws::IProject::WidgetCallback</a>
</li>
<li>col_ind
: <a class="el" href="db/d7b/a00296.html#a07172adc65900db7306f2e7204eec5a7">SimPT_Sim::CSRMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_range_regex
: <a class="el" href="de/dc2/a00228.html#a7eec2926866930b58215e65254adc679">SimPT_Shell::StepSelection</a>
</li>
<li>g_repeated_regex
: <a class="el" href="de/dc2/a00228.html#a2abef1178329ab8c2218b31037a117b6">SimPT_Shell::StepSelection</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_background_color
: <a class="el" href="d5/d13/a00205.html#a32202eeb6a4cac738191dd3c8b7c97e8">SimPT_Shell::GraphicsPreferences</a>
</li>
<li>m_border_cells
: <a class="el" href="d5/d13/a00205.html#a8af7d77ae3052f0bcdcec705f7bd7345">SimPT_Shell::GraphicsPreferences</a>
</li>
<li>m_cell_axes
: <a class="el" href="d5/d13/a00205.html#a7e7173224c734c488157478c662c3292">SimPT_Shell::GraphicsPreferences</a>
</li>
<li>m_cell_centers
: <a class="el" href="d5/d13/a00205.html#aabad3be30449a93b649852905e8c94fe">SimPT_Shell::GraphicsPreferences</a>
</li>
<li>m_cell_numbers
: <a class="el" href="d5/d13/a00205.html#abaff8c8d94f7f8f9931f3f93d8b31de2">SimPT_Shell::GraphicsPreferences</a>
</li>
<li>m_cell_strain
: <a class="el" href="d5/d13/a00205.html#a6ac97d5acb3f94d9b31103d23af60745">SimPT_Shell::GraphicsPreferences</a>
</li>
<li>m_cells
: <a class="el" href="d5/d13/a00205.html#a616b93c52d88726b9d5086993533e0f6">SimPT_Shell::GraphicsPreferences</a>
</li>
<li>m_dead
: <a class="el" href="d9/d39/a00257.html#a1039721b6e2dd670153f21401bf825f7">SimPT_Sim::CellAttributes</a>
</li>
<li>m_div_counter
: <a class="el" href="d9/d39/a00257.html#a3191100911f0acb18955bf41c162e8ff">SimPT_Sim::CellAttributes</a>
</li>
<li>m_files
: <a class="el" href="d1/d05/a00423.html#a408cfd0d1b8e3c920a5cb2b13b09dab4">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>
</li>
<li>m_filesystem_watcher
: <a class="el" href="d1/d05/a00423.html#a5a6f63c3441cf4c3854d2e10569e0a65">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>
, <a class="el" href="dc/d2f/a00425.html#a182c3e3ac00cc5708faa4726c712ee10">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>
</li>
<li>m_fluxes
: <a class="el" href="d5/d13/a00205.html#af807168a13b613912cdd904a30f542b7">SimPT_Shell::GraphicsPreferences</a>
</li>
<li>m_node_numbers
: <a class="el" href="d5/d13/a00205.html#a196519a12f79130b08c104907e67ad78">SimPT_Shell::GraphicsPreferences</a>
</li>
<li>m_nodes
: <a class="el" href="d5/d13/a00205.html#a6ae4ba65792d4516ae41e3fce1e884dd">SimPT_Shell::GraphicsPreferences</a>
</li>
<li>m_only_tissue_boundary
: <a class="el" href="d5/d13/a00205.html#a0c059a74c759a849632bc3b2d0f1f5b3">SimPT_Shell::GraphicsPreferences</a>
</li>
<li>m_path
: <a class="el" href="d1/d05/a00423.html#acdcff957cf41d3b9f55cd990b1f99b98">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>
, <a class="el" href="dc/d2f/a00425.html#ac95decaf52d87b27acf7a3a4f5e670e0">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>
</li>
<li>m_prefs_file
: <a class="el" href="dc/d2f/a00425.html#a885daf818bc3c50d54229480bff15720">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>
</li>
<li>m_projects
: <a class="el" href="dc/d2f/a00425.html#ac462d14064270f214b000ed6f4179132">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>
</li>
<li>m_session
: <a class="el" href="d1/d05/a00423.html#a3f92bbc44918eb5f1be903c5707f61fe">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>
</li>
<li>m_session_name
: <a class="el" href="d1/d05/a00423.html#a43b23f8598129ea7430d15df22ba0f15">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>
</li>
<li>m_sim_step
: <a class="el" href="dd/d1d/a00336.html#a535488eaf949d7a7eaf5df33699264f1">SimPT_Sim::TimeData</a>
</li>
<li>m_sim_time
: <a class="el" href="dd/d1d/a00336.html#ac9c29f0481b6b65d0347630ba30d8682">SimPT_Sim::TimeData</a>
</li>
<li>m_stiffness
: <a class="el" href="d9/d39/a00257.html#a69792cebb3171bcdc0e9b2fcab6dc880">SimPT_Sim::CellAttributes</a>
</li>
<li>m_tissue
: <a class="el" href="d6/d82/a00293.html#a05e79d08055fce68ad15448111cb3446">SimPT_Sim::CoreData</a>
</li>
<li>m_tooltips
: <a class="el" href="d5/d13/a00205.html#a409d8718662bb9458ffdb7af12816895">SimPT_Shell::GraphicsPreferences</a>
</li>
<li>m_user_data
: <a class="el" href="d1/d05/a00423.html#abf8c6afe2820a3ae085d0ffa5d3bc9a5">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>
, <a class="el" href="dc/d2f/a00425.html#aa017b2dcafb551ac8c5dd1a35a878afb">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>
</li>
<li>m_walls
: <a class="el" href="d5/d13/a00205.html#ab4864ddb775dafca0fa8bb0fc87fd579">SimPT_Shell::GraphicsPreferences</a>
</li>
<li>m_workspace
: <a class="el" href="d1/d05/a00423.html#a4c77edccf91d671a178a543c1da3a133">SimShell::Ws::Project&lt; FileType, index_file &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="df/d15/a00416.html#a579ca0136a9ae27e7f89fd60a2b6d903">SimShell::Ws::IProject::WidgetCallback</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pt
: <a class="el" href="d5/ddf/a00224.html#a34daabf2a804dcca8d216656f0059e74">SimPT_Shell::Session::SimSession</a>
, <a class="el" href="dc/d98/a00225.html#a500c1de55b31f98f11ef1702f6d798dc">SimPT_Shell::Session::SimSessionCoupled</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>row_ptr
: <a class="el" href="db/d7b/a00296.html#ac0a585d8e6f8dcb1335524ece81ba0b3">SimPT_Sim::CSRMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updated
: <a class="el" href="d5/ddf/a00224.html#ab98befa52e76165cc90d4adec2b0439f">SimPT_Shell::Session::SimSession</a>
, <a class="el" href="dc/d98/a00225.html#a5b4d8695b3b170ffdb440fb774ed33c4">SimPT_Shell::Session::SimSessionCoupled</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:32 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
