<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="d0/d48/a00351.html#aee42d40813701f4e1e75f794ac80c8f8">SimShell::Gui::CheckableTreeModel</a>
</li>
<li>DefaultApplication()
: <a class="el" href="d4/dee/a00008.html#a46f5768fac03258ee65b39a3d0deaab5">Modes::ModeManager&lt; executable_type &gt;</a>
</li>
<li>Delete()
: <a class="el" href="db/ddf/a00164.html#a7e643fe2cfaed9ef944337392a43494b">SimPT_Parex::NodeProtocol</a>
, <a class="el" href="de/d45/a00175.html#abd744a056826aa1be58302b09ba0622d">SimPT_Parex::ServerNodeProtocol</a>
, <a class="el" href="d9/d90/a00178.html#ae94541066fd6d4cead9efb321203d9e7">SimPT_Parex::Simulator</a>
, <a class="el" href="d2/d94/a00184.html#ad275a451a5f56d10685e97e810fa5cdf">SimPT_Parex::WorkerPool</a>
, <a class="el" href="de/df3/a00185.html#af3af98925d3fd57a7159ed7ae15b4eff">SimPT_Parex::WorkerRepresentative</a>
</li>
<li>DeleteCell()
: <a class="el" href="d6/db3/a00130.html#a7dc84e864b07c0128e2b19d0363bbd8a">SimPT_Editor::EditControlLogic</a>
</li>
<li>DeleteCells()
: <a class="el" href="d1/d88/a00128.html#a62064925d6eb79f860001b618efb45da">SimPT_Editor::EditableMesh</a>
, <a class="el" href="d6/db3/a00130.html#a841902c57a54adcf5770f3f7c0d20c0e">SimPT_Editor::EditControlLogic</a>
</li>
<li>DeleteExploration()
: <a class="el" href="dd/db2/a00151.html#a18aad23543c2d9f06775dd6f757189ca">SimPT_Parex::ClientProtocol</a>
, <a class="el" href="d3/d65/a00154.html#ad21b30ab03d0ae4f6377e375017e9bd0">SimPT_Parex::ExplorationManager</a>
, <a class="el" href="d6/dfb/a00172.html#a5c52072fba54c49d5aaa93e1f5d6af81">SimPT_Parex::ServerClientProtocol</a>
</li>
<li>DeleteItem()
: <a class="el" href="d2/d82/a00142.html#a680eef74dff0163b7b9edbc9a82cb4fd">SimPT_Editor::TissueGraphicsView</a>
</li>
<li>DeleteNode()
: <a class="el" href="d6/db3/a00130.html#a5e8d6d04d781346124af116bc2eedd2f">SimPT_Editor::EditControlLogic</a>
</li>
<li>DeleteTwoDegreeNode()
: <a class="el" href="d1/d88/a00128.html#a854f454c0fe11fe86ccce101db001f3e">SimPT_Editor::EditableMesh</a>
</li>
<li>Derivatives()
: <a class="el" href="d5/d0f/a00308.html#ad1e38cd9f0b40f6d2f59cf08463a265c">SimPT_Sim::Mesh</a>
</li>
<li>Deselect()
: <a class="el" href="d6/db3/a00130.html#aaab1f13a3b033e9e4b432c42d05820ee">SimPT_Editor::EditControlLogic</a>
</li>
<li>DiamondTile()
: <a class="el" href="da/d72/a00124.html#a206fdb9b56e8aec2e4d9b82960188353">SimPT_Editor::DiamondTile</a>
</li>
<li>DirectedNormal()
: <a class="el" href="d1/dd6/a00108.html#ad10263c3d18bc365a40827e8159f6219">SimPT_Default::MoveGenerator::DirectedNormal</a>
</li>
<li>DirectedUniform()
: <a class="el" href="dd/d42/a00109.html#af6d01b6354de7b4999e86f00613c5fba">SimPT_Default::MoveGenerator::DirectedUniform</a>
</li>
<li>Disable()
: <a class="el" href="d6/de1/a00356.html#a418e9d22be3bc8aed8af614432716de7">SimShell::Gui::EnabledActions</a>
, <a class="el" href="d7/d00/a00401.html#a0fa90bced4be540bb02fa2ed3c551580">SimShell::Viewer::IViewerNode</a>
, <a class="el" href="d9/de6/a00404.html#aa320d9a016aa57a2932636121b2d7676">SimShell::Viewer::SubjectNode&lt; SubjectType &gt;</a>
, <a class="el" href="de/de8/a00405.html#ae0e45fb02da7851b4ff689a5360e0fc6">SimShell::Viewer::SubjectViewerNodeWrapper&lt; FakeSubjectType &gt;</a>
, <a class="el" href="dd/dea/a00408.html#adbd428fb384258f8e9d960748aa5a558">SimShell::Viewer::ViewerNode&lt; ViewerType, SubjectType &gt;</a>
</li>
<li>Disconnected()
: <a class="el" href="d0/d81/a00180.html#a74542b551f6c8eeeff358473510ed29e">SimPT_Parex::Status</a>
, <a class="el" href="de/df3/a00185.html#a622c9fa1a088e30d82a85a313bb7f9c5">SimPT_Parex::WorkerRepresentative</a>
</li>
<li>DisplaceNode()
: <a class="el" href="d1/d88/a00128.html#a0c7af78c4a19ed2324905086e46385a2">SimPT_Editor::EditableMesh</a>
</li>
<li>DivideCells()
: <a class="el" href="dc/d6a/a00261.html#ae7899a97a1378dd716216a7e03a6aa03">SimPT_Sim::CellDivider</a>
</li>
<li>DivideOverAxis()
: <a class="el" href="dc/d6a/a00261.html#ad54bd7cfed51a934305666eafecbba23">SimPT_Sim::CellDivider</a>
</li>
<li>Do()
: <a class="el" href="d9/d95/a00400.html#ab0c290f1c611cd751c8020d35f692a2d">SimShell::Viewer::InitNotifier&lt; ViewerType, SubjectType &gt;</a>
</li>
<li>Down()
: <a class="el" href="da/d72/a00124.html#a0fc92172e03cd1357d3ea107789da5ea">SimPT_Editor::DiamondTile</a>
, <a class="el" href="d5/deb/a00132.html#af13a39bf5d1d15050cc6c39c82b8236c">SimPT_Editor::HexagonalTile</a>
, <a class="el" href="d5/d5b/a00135.html#a662221a184ce3415c0f9efbaee9f21b4">SimPT_Editor::RectangularTile</a>
, <a class="el" href="d5/db1/a00140.html#a6f452a318dca7251f99aa9cf7f1d7f04">SimPT_Editor::Tile</a>
, <a class="el" href="da/ddb/a00145.html#af2f944c5464ec9b4d68db2b95367df62">SimPT_Editor::TriangularTile</a>
</li>
<li>DoWork()
: <a class="el" href="de/df3/a00185.html#ade3bd76666573962625b85621a823ccb">SimPT_Parex::WorkerRepresentative</a>
</li>
<li>dragEnterEvent()
: <a class="el" href="d5/d4e/a00141.html#ad0c5309a0772de2be89d9c1d3f9d6440">SimPT_Editor::TissueEditor</a>
</li>
<li>Draw()
: <a class="el" href="d3/dd5/a00215.html#a2a41ccd584ff916d8e08259d6eab8ee8">SimPT_Shell::MeshDrawer</a>
</li>
<li>dropEvent()
: <a class="el" href="d5/d4e/a00141.html#a70a6ec047176b33dab16e97256c21d56">SimPT_Editor::TissueEditor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:32 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
