<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="df/d15/a00416.html#a579ca0136a9ae27e7f89fd60a2b6d903">SimShell::Ws::IProject::WidgetCallback</a>
</li>
<li>NeighborNodes()
: <a class="el" href="d0/d39/a00314.html#affa810071769e559d92dd81b7c7daea3">SimPT_Sim::NeighborNodes</a>
</li>
<li>New()
: <a class="el" href="de/df7/a00418.html#a7ab69e9ca367e30055b9b4a51cea0315">SimShell::Ws::IWorkspace</a>
, <a class="el" href="dc/d2f/a00425.html#a54ba3d1729eb73840f230cfc964a06ef">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>
</li>
<li>NewTask()
: <a class="el" href="dc/d52/a00183.html#a56b539403e8fb74b0bae3941f699c333">SimPT_Parex::WorkerNode</a>
</li>
<li>NewWorkerAvailable()
: <a class="el" href="d2/d94/a00184.html#a69ba4d5e02c18fc591f5e564e5f378ab">SimPT_Parex::WorkerPool</a>
</li>
<li>NextTask()
: <a class="el" href="d3/df8/a00155.html#a349f28677ea24c930c988bec830a57ec">SimPT_Parex::ExplorationProgress</a>
</li>
<li>Node()
: <a class="el" href="d9/d47/a00129.html#a32d610c2d8453c42cafa87171795ee0d">SimPT_Editor::EditableNodeItem</a>
</li>
<li>NodeAdvertiser()
: <a class="el" href="dd/dae/a00163.html#a4576067f984a68e15a99f89c286dc3a0">SimPT_Parex::NodeAdvertiser</a>
</li>
<li>NodeAttributeContainer()
: <a class="el" href="d1/d5d/a00311.html#a821753e3e7239fa1bcfc51b1b6fc9856">SimPT_Sim::MeshState</a>
</li>
<li>NodeCellNodeIncidence()
: <a class="el" href="d7/df2/a00312.html#a7454fcf0994847a97ef5682f7283dcb4">SimPT_Sim::MeshTopology</a>
</li>
<li>NodeEdgeNodeIncidence()
: <a class="el" href="d7/df2/a00312.html#a50d79bcb1975321b4aaf065bbe67040c">SimPT_Sim::MeshTopology</a>
</li>
<li>NodeInserter()
: <a class="el" href="da/de0/a00317.html#a17a6c4c95f4c09b9fb664c1a207ed70f">SimPT_Sim::NodeInserter</a>
</li>
<li>NodeMover()
: <a class="el" href="d2/d41/a00318.html#a2deb9504feabea4448b54a78e6aae165">SimPT_Sim::NodeMover</a>
</li>
<li>NodeProtocol()
: <a class="el" href="db/ddf/a00164.html#a98b8e14c9bcc081e504be9eef8825853">SimPT_Parex::NodeProtocol</a>
</li>
<li>Nodes()
: <a class="el" href="dc/dfe/a00125.html#aa34d2262975332cc240bda2cb3c47b65">SimPT_Editor::EditableCellItem</a>
</li>
<li>NoOp()
: <a class="el" href="d3/dea/a00046.html#a895901a61bf2798c5744599eaa65aa3c">SimPT_Default::CellChemistry::NoOp</a>
, <a class="el" href="df/d5f/a00064.html#ad5d56f863490d546ea15eb713de25fa1">SimPT_Default::CellDaughters::NoOp</a>
, <a class="el" href="d9/da5/a00075.html#ac8e1ea17f2e62ed8435f0ed64974738a">SimPT_Default::CellHousekeep::NoOp</a>
, <a class="el" href="d4/d63/a00082.html#a348bcdcf673c359db8d91614b0519bb6">SimPT_Default::CellSplit::NoOp</a>
, <a class="el" href="db/ddf/a00088.html#a9abfe6b6536262cf08a0e9352c3b0903">SimPT_Default::CellToCellTransport::NoOp</a>
, <a class="el" href="d8/dfa/a00121.html#a08831ba50dded42f470add88c3ede5ce">SimPT_Default::WallChemistry::NoOp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:32 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
