<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: TissueEditor.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d56/a01014_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TissueEditor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d56/a01014.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dac/a01015.html">TissueEditor.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/de2/a00580.html">EditControlLogic.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d2f/a00582.html">EditorActions.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d41/a00862.html">PTreePanels.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/ded/a01017.html">TissueGraphicsView.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/daa/a01029.html">UndoStack.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/de3/a00856.html">fileformats/PTreeFile.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/db6/a00427.html">gui/controller/AppController.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d61/a00840.html">gui/controller/ProjectController.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d30/a00848.html">gui/PTreeContainer.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/detail/ptree_implementation.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/detail/xml_parser_error.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QCloseEvent&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QDockWidget&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QMimeData&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QStatusBar&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/d17/a01148.html">SimPT_Editor</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d6/dc4/a01125.html">boost::property_tree::xml_parser</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/d32/a01176.html">SimShell::Gui</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d2/d22/a01171.html">SimPT_Sim::Util</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d5/d4e/a00141.html#a23c4091b6a75b2d092403883fc70304a">   54</a></span>&#160;<a class="code" href="../../d5/d4e/a00141.html#a23c4091b6a75b2d092403883fc70304a">TissueEditor::TissueEditor</a>(<a class="code" href="../../d0/dc0/a00033.html">QWidget</a>* parent) : <a class="code" href="../../d3/dfe/a00025.html">QMainWindow</a>(parent),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="../../d4/def/a00359.html">HasUnsavedChangesPrompt</a>(<span class="stringliteral">&quot;Cell Editor&quot;</span>), m_tissue(nullptr), m_undo_stack(new <a class="code" href="../../d9/db6/a00146.html">UndoStack</a>()),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m_graphics_view(new <a class="code" href="../../d2/d82/a00142.html">TissueGraphicsView</a>(this)),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        m_ptree_panels(new <a class="code" href="../../de/d76/a00134.html">PTreePanels</a>(this)),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        m_current_path(QDir().homePath().toStdString()),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        m_actions(new <a class="code" href="../../d7/d06/a00131.html">EditorActions</a>(this, m_graphics_view, m_ptree_panels, m_undo_stack)),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        m_modified(false)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        setWindowTitle(<span class="stringliteral">&quot;simPT - Tissue Editor&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        setMenuBar(m_actions);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        setMinimumSize(800, 600);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        setAcceptDrops(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        CreateLayout();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        connect(m_graphics_view, SIGNAL(ItemsSelected(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                m_actions, SLOT(ItemsSelected(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        connect(m_graphics_view, SIGNAL(ModeChanged()), m_actions, SLOT(ModeChanged()));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d5/d4e/a00141.html#a3924e26aa9eb3bd4a85e5285db207a50">   74</a></span>&#160;<a class="code" href="../../d5/d4e/a00141.html#a3924e26aa9eb3bd4a85e5285db207a50">TissueEditor::~TissueEditor</a>() {}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> TissueEditor::closeEvent(QCloseEvent* event)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (CloseLeaf()) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">event</span>-&gt;accept();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">event</span>-&gt;ignore();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d5/d4e/a00141.html#ad0c5309a0772de2be89d9c1d3f9d6440">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d4e/a00141.html#ad0c5309a0772de2be89d9c1d3f9d6440">TissueEditor::dragEnterEvent</a>(QDragEnterEvent *e)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (e-&gt;mimeData()-&gt;hasUrls() ) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (e-&gt;mimeData()-&gt;urls().size()==1) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keyword">const</span> QString &amp;fileName = e-&gt;mimeData()-&gt;urls().first().toLocalFile();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="../../d2/d45/a00342.html#a7879100ebf5cdb73afe4fa8f7dcbbc81">PTreeFile::IsPTreeFile</a>(fileName.toStdString()))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            e-&gt;acceptProposedAction();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d5/d4e/a00141.html#a70a6ec047176b33dab16e97256c21d56">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d4e/a00141.html#a70a6ec047176b33dab16e97256c21d56">TissueEditor::dropEvent</a>(QDropEvent *e)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (e-&gt;mimeData()-&gt;urls().size()==1) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">const</span> QString &amp;fileName = e-&gt;mimeData()-&gt;urls().first().toLocalFile();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="../../d5/d4e/a00141.html#ae25e8d0f067e54ff6ac1fb2a39de8777">OpenPath</a>(fileName.toStdString());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">bool</span> TissueEditor::CloseLeaf()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d4/def/a00359.html#ae1878ed36342b02131ad7186ef8a6ef7">PromptClose</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> TissueEditor::CreateLayout()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        m_graphics_view-&gt;setHidden(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        setCentralWidget(m_graphics_view);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        m_ptree_panels-&gt;<a class="code" href="../../de/d76/a00134.html#a810e5a7b13ad59cd48822cf50d3e68d3">AttributePanel</a>()-&gt;<a class="code" href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">GetDock</a>()-&gt;setHidden(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        m_ptree_panels-&gt;<a class="code" href="../../de/d76/a00134.html#a7d3faf1ff71246e0d447a358f617a10f">GeometricPanel</a>()-&gt;<a class="code" href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">GetDock</a>()-&gt;setHidden(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        m_ptree_panels-&gt;<a class="code" href="../../de/d76/a00134.html#ad8d05242f6e70329df5e75dacacebf77">ParametersPanel</a>()-&gt;<a class="code" href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">GetDock</a>()-&gt;setHidden(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        addDockWidget(Qt::RightDockWidgetArea, m_ptree_panels-&gt;<a class="code" href="../../de/d76/a00134.html#a810e5a7b13ad59cd48822cf50d3e68d3">AttributePanel</a>()-&gt;<a class="code" href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">GetDock</a>());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        addDockWidget(Qt::RightDockWidgetArea, m_ptree_panels-&gt;<a class="code" href="../../de/d76/a00134.html#a7d3faf1ff71246e0d447a358f617a10f">GeometricPanel</a>()-&gt;<a class="code" href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">GetDock</a>());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        addDockWidget(Qt::LeftDockWidgetArea, m_ptree_panels-&gt;<a class="code" href="../../de/d76/a00134.html#ad8d05242f6e70329df5e75dacacebf77">ParametersPanel</a>()-&gt;<a class="code" href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">GetDock</a>());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        m_status_info = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        statusBar()-&gt;addWidget(m_status_info);  <span class="comment">// m_status_info will be deleted by this widget.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> TissueEditor::GenerateRegularPattern()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        m_actions-&gt;<a class="code" href="../../d7/d06/a00131.html#a8e76a54002b7938e40204823962272a8">Show</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        m_graphics_view-&gt;<a class="code" href="../../d2/d82/a00142.html#abf3d636443cf03d4e35ef9ec82a155d7">GenerateRegularPattern</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        m_actions-&gt;<a class="code" href="../../d7/d06/a00131.html#a8e76a54002b7938e40204823962272a8">Show</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> TissueEditor::GenerateVoronoiPattern()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        m_actions-&gt;<a class="code" href="../../d7/d06/a00131.html#a8e76a54002b7938e40204823962272a8">Show</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        m_graphics_view-&gt;<a class="code" href="../../d2/d82/a00142.html#a4ccc97ee38a0cbcc142f6e7a8e0ccf18">GenerateVoronoiPattern</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        m_actions-&gt;<a class="code" href="../../d7/d06/a00131.html#a8e76a54002b7938e40204823962272a8">Show</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> TissueEditor::InternalForceClose()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        m_graphics_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ae5d0713fa2f4aec898c79cb194136645">Cleanup</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        m_tissue = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        m_modified = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        m_graphics_view-&gt;setHidden(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        m_ptree_panels-&gt;<a class="code" href="../../de/d76/a00134.html#a810e5a7b13ad59cd48822cf50d3e68d3">AttributePanel</a>()-&gt;<a class="code" href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">GetDock</a>()-&gt;setHidden(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        m_ptree_panels-&gt;<a class="code" href="../../de/d76/a00134.html#a7d3faf1ff71246e0d447a358f617a10f">GeometricPanel</a>()-&gt;<a class="code" href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">GetDock</a>()-&gt;setHidden(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        m_ptree_panels-&gt;<a class="code" href="../../de/d76/a00134.html#ad8d05242f6e70329df5e75dacacebf77">ParametersPanel</a>()-&gt;<a class="code" href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">GetDock</a>()-&gt;setHidden(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        m_actions-&gt;<a class="code" href="../../d7/d06/a00131.html#a63dd7c946a61ee68098b34734c314c0d">LeafClosed</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        m_status_info-&gt;setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">bool</span> TissueEditor::InternalIsClean()<span class="keyword"> const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> !m_modified;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">bool</span> TissueEditor::InternalSave()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        SaveLeaf();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d5/d4e/a00141.html#aacb2fe94856fbd485dceb5f00b33538a">  165</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d5/d4e/a00141.html#aacb2fe94856fbd485dceb5f00b33538a">TissueEditor::IsOpened</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> (m_tissue != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> TissueEditor::NewLeaf()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                m_actions-&gt;<a class="code" href="../../d7/d06/a00131.html#a8e76a54002b7938e40204823962272a8">Show</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="comment">//Native dialog has been disabled, due to a bug when an item is selected.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordtype">string</span> fileName = QFileDialog::getOpenFileName(<span class="keyword">this</span>,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                <span class="stringliteral">&quot;Select a template file with the attributes of the new tissue&quot;</span>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                QString::fromStdString(m_current_path), <span class="stringliteral">&quot;XML files (*.xml *.xml.gz);;All files (*.*)&quot;</span>,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                <span class="keyword">nullptr</span>, QFileDialog::DontUseNativeDialog | QFileDialog::ReadOnly).toStdString();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                m_actions-&gt;<a class="code" href="../../d7/d06/a00131.html#a8e76a54002b7938e40204823962272a8">Show</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span> (fileName != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keywordflow">if</span> (m_tissue != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                CloseLeaf();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="keywordflow">if</span> (PTreeFile::IsGzipped(fileName)){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                PTreeFile::ReadXmlGz(fileName, m_ptree);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                PTreeFile::ReadXml(fileName, m_ptree);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keywordflow">if</span> (m_ptree.find(<span class="stringliteral">&quot;vleaf2&quot;</span>) == m_ptree.not_found()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                || m_ptree.get_child(<span class="stringliteral">&quot;vleaf2&quot;</span>).find(<span class="stringliteral">&quot;mesh&quot;</span>) == m_ptree.not_found()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                || m_ptree.get_child(<span class="stringliteral">&quot;vleaf2.mesh&quot;</span>).find(<span class="stringliteral">&quot;cells&quot;</span>) == m_ptree.not_found()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                || m_ptree.get_child(<span class="stringliteral">&quot;vleaf2.mesh.cells&quot;</span>).find(<span class="stringliteral">&quot;chemical_count&quot;</span>) == m_ptree.not_found()) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                QMessageBox messageBox(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                messageBox.critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Invalid ptree error&quot;</span>, <span class="stringliteral">&quot;Property tree doesn&#39;t contain valid sim data.&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        m_tissue = std::make_shared&lt;EditControlLogic&gt;(</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                        m_ptree.get&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;vleaf2.mesh.cells.chemical_count&quot;</span>));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        m_ptree.get_child(<span class="stringliteral">&quot;vleaf2.mesh&quot;</span>).clear();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        m_undo_stack-&gt;<a class="code" href="../../d9/db6/a00146.html#aced251291b49c77e5b333b3bcd38872f">Initialize</a>(m_tissue-&gt;ToPTree());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        UpdateViews();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        connect(m_tissue.get(), SIGNAL(Moved(Node*, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>)),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                                        <span class="keyword">this</span>, SLOT(SetModifiedWithoutUndo()));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        connect(m_tissue.get(), SIGNAL(Modified()), <span class="keyword">this</span>, SLOT(SetModified()));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        connect(m_tissue.get(), SIGNAL(Modified()), m_actions, SLOT(Modified()));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        connect(m_tissue.get(), SIGNAL(StatusInfoChanged(<span class="keyword">const</span> std::string&amp;)),</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                                        <span class="keyword">this</span>, SLOT(SetStatusBar(<span class="keyword">const</span> std::string&amp;)));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        m_current_path = fileName;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        m_actions-&gt;<a class="code" href="../../d7/d06/a00131.html#a21ca44de81b6c3287e0c2c7fa314cace">LeafOpened</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        m_modified = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">catch</span> (boost::property_tree::xml_parser::xml_parser_error&amp; e) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                QMessageBox messageBox(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                messageBox.critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;XML parsing error&quot;</span>, <span class="stringliteral">&quot;Sim data file doesn&#39;t contain valid property tree.&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> TissueEditor::OpenLeaf()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                m_actions-&gt;<a class="code" href="../../d7/d06/a00131.html#a8e76a54002b7938e40204823962272a8">Show</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="comment">//Native dialog has been disabled, due to a bug when an item is selected.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordtype">string</span> fileName = QFileDialog::getOpenFileName(<span class="keyword">this</span>,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                <span class="stringliteral">&quot;Open sim data file&quot;</span>, QString::fromStdString(m_current_path),</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                <span class="stringliteral">&quot;XML files (*.xml *.xml.gz);;All files (*.*)&quot;</span>, <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                QFileDialog::DontUseNativeDialog | QFileDialog::ReadOnly).toStdString();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                m_actions-&gt;<a class="code" href="../../d7/d06/a00131.html#a8e76a54002b7938e40204823962272a8">Show</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <a class="code" href="../../d5/d4e/a00141.html#ae25e8d0f067e54ff6ac1fb2a39de8777">OpenPath</a>(fileName);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">catch</span> (boost::property_tree::xml_parser::xml_parser_error&amp; e) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                QMessageBox messageBox(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                messageBox.critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;XML parsing error&quot;</span>, <span class="stringliteral">&quot;Sim data file doesn&#39;t contain a valid property tree.&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">catch</span> (boost::property_tree::ptree_error&amp; e) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                QMessageBox messageBox(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                messageBox.critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Invalid ptree error&quot;</span>, <span class="stringliteral">&quot;Property tree doesn&#39;t contain sim data.&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="../../d5/d4e/a00141.html#ae25e8d0f067e54ff6ac1fb2a39de8777">  249</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d5/d4e/a00141.html#ae25e8d0f067e54ff6ac1fb2a39de8777">TissueEditor::OpenPath</a>(<span class="keyword">const</span> std::string&amp; path)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">if</span> (path != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        <span class="keywordflow">if</span> (m_tissue != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                CloseLeaf();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        <span class="keywordflow">if</span> (PTreeFile::IsGzipped(path)){</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                PTreeFile::ReadXmlGz(path, m_ptree);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                PTreeFile::ReadXml(path, m_ptree);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        m_tissue = make_shared&lt;EditControlLogic&gt;(m_ptree.get_child(<span class="stringliteral">&quot;vleaf2&quot;</span>));</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        m_undo_stack-&gt;<a class="code" href="../../d9/db6/a00146.html#aced251291b49c77e5b333b3bcd38872f">Initialize</a>(m_tissue-&gt;ToPTree());</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        UpdateViews();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        connect(m_tissue.get(), SIGNAL(Moved(<a class="code" href="../../d4/d6f/a00315.html">Node</a>*, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>)),</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                                        <span class="keyword">this</span>, SLOT(SetModifiedWithoutUndo()));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        connect(m_tissue.get(), SIGNAL(Modified()), <span class="keyword">this</span>, SLOT(SetModified()));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        connect(m_tissue.get(), SIGNAL(Modified()), m_actions, SLOT(Modified()));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        connect(m_tissue.get(), SIGNAL(StatusInfoChanged(<span class="keyword">const</span> std::string&amp;)),</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                                <span class="keyword">this</span>, SLOT(SetStatusBar(<span class="keyword">const</span> std::string&amp;)));</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        m_current_path = path;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        m_actions-&gt;<a class="code" href="../../d7/d06/a00131.html#a21ca44de81b6c3287e0c2c7fa314cace">LeafOpened</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">catch</span> (boost::property_tree::xml_parser::xml_parser_error&amp; e) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                QMessageBox messageBox(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                messageBox.critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;XML parsing error&quot;</span>, <span class="stringliteral">&quot;Sim data file doesn&#39;t contain a valid property tree.&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">catch</span> (boost::property_tree::ptree_error&amp; e) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                QMessageBox messageBox(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                messageBox.critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Invalid ptree error&quot;</span>, <span class="stringliteral">&quot;Property tree doesn&#39;t contain valid sim data.&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">catch</span> (std::runtime_error&amp; e) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                QMessageBox messageBox(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                messageBox.critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;File not found&quot;</span>, <span class="stringliteral">&quot;File doesn&#39;t exist.&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span> TissueEditor::Redo()</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        assert(m_undo_stack-&gt;<a class="code" href="../../d9/db6/a00146.html#a82ebb2c9fc386222bce62fba011218ab">CanRedo</a>() &amp;&amp; <span class="stringliteral">&quot;Tried to redo when it can&#39;t be done.&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        m_tissue = std::make_shared&lt;EditControlLogic&gt;(m_undo_stack-&gt;<a class="code" href="../../d9/db6/a00146.html#ab83f69694e7403fcf788233440f6c90f">Redo</a>());</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        connect(m_tissue.get(), SIGNAL(Moved(<a class="code" href="../../d4/d6f/a00315.html">Node</a>*, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>)),</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        <span class="keyword">this</span>, SLOT(SetModifiedWithoutUndo()));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        connect(m_tissue.get(), SIGNAL(Modified()), <span class="keyword">this</span>, SLOT(SetModified()));</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        connect(m_tissue.get(), SIGNAL(Modified()), m_actions, SLOT(Modified()));</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        connect(m_tissue.get(), SIGNAL(StatusInfoChanged(<span class="keyword">const</span> std::string&amp;)),</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                <span class="keyword">this</span>, SLOT(SetStatusBar(<span class="keyword">const</span> std::string&amp;)));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <a class="code" href="../../db/d17/a01148.html#a8922b2db555b97c2d157f60813b22b08">Mode</a> mode = m_graphics_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        UpdateViews();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        m_graphics_view-&gt;<a class="code" href="../../d2/d82/a00142.html#a35ba546db88851ead33ebca77dd1bfde">SetMode</a>(mode);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        m_actions-&gt;<a class="code" href="../../d7/d06/a00131.html#a4aa9c7f1ae117a06271354d772bab59c">Modified</a>();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">void</span> TissueEditor::SaveLeaf()</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        m_actions-&gt;<a class="code" href="../../d7/d06/a00131.html#a8e76a54002b7938e40204823962272a8">Show</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">//Native dialog has been disabled, due to a bug when an item is selected.</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordtype">string</span> fileName = QFileDialog::getSaveFileName(<span class="keyword">this</span>,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        <span class="stringliteral">&quot;Save sim data file&quot;</span>, QString::fromStdString(m_current_path),</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        <span class="stringliteral">&quot;XML files (*.xml *.xml.gz);;All files (*.*)&quot;</span>, <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        QFileDialog::DontUseNativeDialog).toStdString();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        m_actions-&gt;<a class="code" href="../../d7/d06/a00131.html#a8e76a54002b7938e40204823962272a8">Show</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span> (fileName != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                boost::property_tree::ptree pt = m_tissue-&gt;ToPTree();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                m_ptree.put_child(<span class="stringliteral">&quot;vleaf2.mesh&quot;</span>, pt.get_child(<span class="stringliteral">&quot;mesh&quot;</span>));</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                m_ptree.put_child(<span class="stringliteral">&quot;vleaf2.parameters&quot;</span>, pt.get_child(<span class="stringliteral">&quot;parameters&quot;</span>));</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">if</span> (PTreeFile::IsGzipped(fileName)){</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        PTreeFile::WriteXmlGz(fileName, m_ptree);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        PTreeFile::WriteXml(fileName, m_ptree);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="comment">//xml_writer_settings&lt;char&gt; settings(&#39;\t&#39;, 1);</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="comment">//write_xml(fileName, m_ptree, std::locale(), settings);</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                m_current_path = fileName;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                m_modified = <span class="keyword">false</span>; <span class="comment">//data has been written to file, so there is no modified data</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keywordtype">void</span> TissueEditor::SetCellMode()</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">if</span> (m_graphics_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::CELL) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                m_graphics_view-&gt;<a class="code" href="../../d2/d82/a00142.html#a35ba546db88851ead33ebca77dd1bfde">SetMode</a>(Mode::DISPLAY);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                m_graphics_view-&gt;<a class="code" href="../../d2/d82/a00142.html#a35ba546db88851ead33ebca77dd1bfde">SetMode</a>(Mode::CELL);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">void</span> TissueEditor::SetEdgeMode()</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">if</span> (m_graphics_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::EDGE) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                m_graphics_view-&gt;<a class="code" href="../../d2/d82/a00142.html#a35ba546db88851ead33ebca77dd1bfde">SetMode</a>(Mode::DISPLAY);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                m_graphics_view-&gt;<a class="code" href="../../d2/d82/a00142.html#a35ba546db88851ead33ebca77dd1bfde">SetMode</a>(Mode::EDGE);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">void</span> TissueEditor::SetNodeMode()</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">if</span> (m_graphics_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::NODE) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                m_graphics_view-&gt;<a class="code" href="../../d2/d82/a00142.html#a35ba546db88851ead33ebca77dd1bfde">SetMode</a>(Mode::DISPLAY);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                m_graphics_view-&gt;<a class="code" href="../../d2/d82/a00142.html#a35ba546db88851ead33ebca77dd1bfde">SetMode</a>(Mode::NODE);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">void</span> TissueEditor::SetStatusBar(<span class="keyword">const</span> std::string&amp; info)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        m_status_info-&gt;setText(QString::fromStdString(info));</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span> TissueEditor::SetModified()</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        m_undo_stack-&gt;<a class="code" href="../../d9/db6/a00146.html#a305011f1432a9cacad376e4a0a088470">Push</a>(m_tissue-&gt;ToPTree());</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        m_modified = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">void</span> TissueEditor::SetModifiedWithoutUndo()</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        m_modified = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">void</span> TissueEditor::Undo()</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        assert(m_undo_stack-&gt;<a class="code" href="../../d9/db6/a00146.html#aef8c20c46473bc87df98ae132d1f9d92">CanUndo</a>() &amp;&amp; <span class="stringliteral">&quot;Tried to undo when it can&#39;t be done.&quot;</span>);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        m_tissue = std::make_shared&lt;EditControlLogic&gt;(m_undo_stack-&gt;<a class="code" href="../../d9/db6/a00146.html#a7a3c16f7014171bdb24be5168d64b23f">Undo</a>());</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        connect(m_tissue.get(), SIGNAL(Moved(Node*, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>)),</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                        <span class="keyword">this</span>, SLOT(SetModifiedWithoutUndo()));</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        connect(m_tissue.get(), SIGNAL(Modified()), <span class="keyword">this</span>, SLOT(SetModified()));</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        connect(m_tissue.get(), SIGNAL(Modified()), m_actions, SLOT(Modified()));</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        connect(m_tissue.get(), SIGNAL(StatusInfoChanged(<span class="keyword">const</span> std::string&amp;)),</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                                <span class="keyword">this</span>, SLOT(SetStatusBar(<span class="keyword">const</span> std::string&amp;)));</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <a class="code" href="../../db/d17/a01148.html#a8922b2db555b97c2d157f60813b22b08">Mode</a> mode = m_graphics_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        UpdateViews();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        m_graphics_view-&gt;<a class="code" href="../../d2/d82/a00142.html#a35ba546db88851ead33ebca77dd1bfde">SetMode</a>(mode);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        m_actions-&gt;<a class="code" href="../../d7/d06/a00131.html#a4aa9c7f1ae117a06271354d772bab59c">Modified</a>();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keywordtype">void</span> TissueEditor::UpdateViews()</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        assert(m_tissue != <span class="keyword">nullptr</span> &amp;&amp; <span class="stringliteral">&quot;The tissue isn&#39;t initialized.&quot;</span>);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        m_graphics_view-&gt;<a class="code" href="../../d2/d82/a00142.html#a3e39f5e3a184fe527e5e86bdc166104b">SetColorComponent</a>(m_ptree.get_child(<span class="stringliteral">&quot;vleaf2.parameters&quot;</span>));</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        m_graphics_view-&gt;<a class="code" href="../../d2/d82/a00142.html#af098a4373b4bfd831c4bfae39287db21">Initialize</a>(m_tissue);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        m_graphics_view-&gt;setHidden(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        m_ptree_panels-&gt;<a class="code" href="../../de/d76/a00134.html#a64dafedd38a6aeea68bb3c375ced01b3">Initialize</a>(m_tissue);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        m_ptree_panels-&gt;<a class="code" href="../../de/d76/a00134.html#a810e5a7b13ad59cd48822cf50d3e68d3">AttributePanel</a>()-&gt;<a class="code" href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">GetDock</a>()-&gt;setHidden(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        m_ptree_panels-&gt;<a class="code" href="../../de/d76/a00134.html#a7d3faf1ff71246e0d447a358f617a10f">GeometricPanel</a>()-&gt;<a class="code" href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">GetDock</a>()-&gt;setHidden(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        m_ptree_panels-&gt;<a class="code" href="../../de/d76/a00134.html#ad8d05242f6e70329df5e75dacacebf77">ParametersPanel</a>()-&gt;<a class="code" href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">GetDock</a>()-&gt;setHidden(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00146_html_ab83f69694e7403fcf788233440f6c90f"><div class="ttname"><a href="../../d9/db6/a00146.html#ab83f69694e7403fcf788233440f6c90f">SimPT_Editor::UndoStack::Redo</a></div><div class="ttdeci">const boost::property_tree::ptree &amp; Redo()</div><div class="ttdoc">Redo an action. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00067">UndoStack.cpp:67</a></div></div>
<div class="ttc" id="a00142_html_ae5d0713fa2f4aec898c79cb194136645"><div class="ttname"><a href="../../d2/d82/a00142.html#ae5d0713fa2f4aec898c79cb194136645">SimPT_Editor::TissueGraphicsView::Cleanup</a></div><div class="ttdeci">void Cleanup()</div><div class="ttdoc">Cleans the scene. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/def/a01016_source.html#l00353">TissueGraphicsView.cpp:353</a></div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00141_html_ad0c5309a0772de2be89d9c1d3f9d6440"><div class="ttname"><a href="../../d5/d4e/a00141.html#ad0c5309a0772de2be89d9c1d3f9d6440">SimPT_Editor::TissueEditor::dragEnterEvent</a></div><div class="ttdeci">void dragEnterEvent(QDragEnterEvent *e)</div><div class="ttdoc">Receive a message when something is dragged over the window. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/a01014_source.html#l00085">TissueEditor.cpp:85</a></div></div>
<div class="ttc" id="a00427_html"><div class="ttname"><a href="../../da/db6/a00427.html">AppController.h</a></div><div class="ttdoc">AppController header. </div></div>
<div class="ttc" id="a00856_html"><div class="ttname"><a href="../../da/de3/a00856.html">PTreeFile.h</a></div><div class="ttdoc">Interface for PTreeFile. </div></div>
<div class="ttc" id="a01148_html"><div class="ttname"><a href="../../db/d17/a01148.html">SimPT_Editor</a></div><div class="ttdoc">Namespace for SimPT tissue editor package. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00032">Cell.h:32</a></div></div>
<div class="ttc" id="a00146_html_a305011f1432a9cacad376e4a0a088470"><div class="ttname"><a href="../../d9/db6/a00146.html#a305011f1432a9cacad376e4a0a088470">SimPT_Editor::UndoStack::Push</a></div><div class="ttdeci">void Push(const boost::property_tree::ptree &amp;tissue)</div><div class="ttdoc">Push a tissue to the stack. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00035">UndoStack.cpp:35</a></div></div>
<div class="ttc" id="a00315_html"><div class="ttname"><a href="../../d4/d6f/a00315.html">SimPT_Sim::Node</a></div><div class="ttdoc">Node in cell wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d13/a00766_source.html#l00039">Node.h:39</a></div></div>
<div class="ttc" id="a01171_html"><div class="ttname"><a href="../../d2/d22/a01171.html">SimPT_Sim::Util</a></div><div class="ttdoc">Namespace for miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/de6/a00855_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a00142_html"><div class="ttname"><a href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></div><div class="ttdoc">The graphical view on the tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ded/a01017_source.html#l00073">TissueGraphicsView.h:73</a></div></div>
<div class="ttc" id="a00359_html"><div class="ttname"><a href="../../d4/def/a00359.html">SimShell::Gui::HasUnsavedChangesPrompt</a></div><div class="ttdoc">HasUnsavedChanges with the ability of displaying a "save-discard-cancel" dialog to the user before cl...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d13/a00671_source.html#l00032">HasUnsavedChangesPrompt.h:32</a></div></div>
<div class="ttc" id="a01148_html_a8922b2db555b97c2d157f60813b22b08"><div class="ttname"><a href="../../db/d17/a01148.html#a8922b2db555b97c2d157f60813b22b08">SimPT_Editor::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdoc">Different modes for the graphicsview. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ded/a01017_source.html#l00057">TissueGraphicsView.h:57</a></div></div>
<div class="ttc" id="a00862_html"><div class="ttname"><a href="../../dc/d41/a00862.html">PTreePanels.h</a></div><div class="ttdoc">Interface for PTreePanels. </div></div>
<div class="ttc" id="a01015_html"><div class="ttname"><a href="../../d1/dac/a01015.html">TissueEditor.h</a></div><div class="ttdoc">Interface for the TissueEditor. </div></div>
<div class="ttc" id="a00146_html_aced251291b49c77e5b333b3bcd38872f"><div class="ttname"><a href="../../d9/db6/a00146.html#aced251291b49c77e5b333b3bcd38872f">SimPT_Editor::UndoStack::Initialize</a></div><div class="ttdeci">void Initialize(const boost::property_tree::ptree &amp;tissue)</div><div class="ttdoc">Initialize the undo stack with a given tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00028">UndoStack.cpp:28</a></div></div>
<div class="ttc" id="a00134_html_ad8d05242f6e70329df5e75dacacebf77"><div class="ttname"><a href="../../de/d76/a00134.html#ad8d05242f6e70329df5e75dacacebf77">SimPT_Editor::PTreePanels::ParametersPanel</a></div><div class="ttdeci">Gui::PTreeContainer * ParametersPanel() const </div><div class="ttdoc">Get the parameters panel. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd5/a00861_source.html#l00164">PTreePanels.cpp:164</a></div></div>
<div class="ttc" id="a00141_html_a3924e26aa9eb3bd4a85e5285db207a50"><div class="ttname"><a href="../../d5/d4e/a00141.html#a3924e26aa9eb3bd4a85e5285db207a50">SimPT_Editor::TissueEditor::~TissueEditor</a></div><div class="ttdeci">virtual ~TissueEditor()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/a01014_source.html#l00074">TissueEditor.cpp:74</a></div></div>
<div class="ttc" id="a01176_html"><div class="ttname"><a href="../../d3/d32/a01176.html">SimShell::Gui</a></div><div class="ttdoc">Namespace for graphical interface classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db9/a00426_source.html#l00037">AppController.cpp:37</a></div></div>
<div class="ttc" id="a00141_html_aacb2fe94856fbd485dceb5f00b33538a"><div class="ttname"><a href="../../d5/d4e/a00141.html#aacb2fe94856fbd485dceb5f00b33538a">SimPT_Editor::TissueEditor::IsOpened</a></div><div class="ttdeci">virtual bool IsOpened() const </div><div class="ttdoc">True if tissue has been opened, false otherwise. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/a01014_source.html#l00165">TissueEditor.cpp:165</a></div></div>
<div class="ttc" id="a00582_html"><div class="ttname"><a href="../../d4/d2f/a00582.html">EditorActions.h</a></div><div class="ttdoc">Interface for EditorActions. </div></div>
<div class="ttc" id="a00146_html_a7a3c16f7014171bdb24be5168d64b23f"><div class="ttname"><a href="../../d9/db6/a00146.html#a7a3c16f7014171bdb24be5168d64b23f">SimPT_Editor::UndoStack::Undo</a></div><div class="ttdeci">const boost::property_tree::ptree &amp; Undo()</div><div class="ttdoc">Undo an action. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00058">UndoStack.cpp:58</a></div></div>
<div class="ttc" id="a00131_html_a8e76a54002b7938e40204823962272a8"><div class="ttname"><a href="../../d7/d06/a00131.html#a8e76a54002b7938e40204823962272a8">SimPT_Editor::EditorActions::Show</a></div><div class="ttdeci">void Show(bool visible)</div><div class="ttdoc">Show or hide the menubar. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00410">EditorActions.cpp:410</a></div></div>
<div class="ttc" id="a00141_html_ae25e8d0f067e54ff6ac1fb2a39de8777"><div class="ttname"><a href="../../d5/d4e/a00141.html#ae25e8d0f067e54ff6ac1fb2a39de8777">SimPT_Editor::TissueEditor::OpenPath</a></div><div class="ttdeci">bool OpenPath(const std::string &amp;path)</div><div class="ttdoc">True iff file has been successfully opened (if another file is open, it is closed first)...</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/a01014_source.html#l00249">TissueEditor.cpp:249</a></div></div>
<div class="ttc" id="a00142_html_abf3d636443cf03d4e35ef9ec82a155d7"><div class="ttname"><a href="../../d2/d82/a00142.html#abf3d636443cf03d4e35ef9ec82a155d7">SimPT_Editor::TissueGraphicsView::GenerateRegularPattern</a></div><div class="ttdeci">void GenerateRegularPattern()</div><div class="ttdoc">Generates a regular cell pattern in the selected cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/def/a01016_source.html#l00316">TissueGraphicsView.cpp:316</a></div></div>
<div class="ttc" id="a00359_html_ae1878ed36342b02131ad7186ef8a6ef7"><div class="ttname"><a href="../../d4/def/a00359.html#ae1878ed36342b02131ad7186ef8a6ef7">SimShell::Gui::HasUnsavedChangesPrompt::PromptClose</a></div><div class="ttdeci">bool PromptClose(QWidget *parent=nullptr)</div><div class="ttdoc">Display dialog window containing a list (or tree) of widgets that contain unsaved changes...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d97/a00670_source.html#l00033">HasUnsavedChangesPrompt.cpp:33</a></div></div>
<div class="ttc" id="a00146_html"><div class="ttname"><a href="../../d9/db6/a00146.html">SimPT_Editor::UndoStack</a></div><div class="ttdoc">Undo Stack for actions performed on a tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/daa/a01029_source.html#l00031">UndoStack.h:31</a></div></div>
<div class="ttc" id="a00134_html"><div class="ttname"><a href="../../de/d76/a00134.html">SimPT_Editor::PTreePanels</a></div><div class="ttdoc">Manages the attribute and geometric ptree panel for a given tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d41/a00862_source.html#l00035">PTreePanels.h:35</a></div></div>
<div class="ttc" id="a00141_html_a23c4091b6a75b2d092403883fc70304a"><div class="ttname"><a href="../../d5/d4e/a00141.html#a23c4091b6a75b2d092403883fc70304a">SimPT_Editor::TissueEditor::TissueEditor</a></div><div class="ttdeci">TissueEditor(QWidget *parent=nullptr)</div><div class="ttdoc">Constructor with the parent of the window. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/a01014_source.html#l00054">TissueEditor.cpp:54</a></div></div>
<div class="ttc" id="a00142_html_a3e39f5e3a184fe527e5e86bdc166104b"><div class="ttname"><a href="../../d2/d82/a00142.html#a3e39f5e3a184fe527e5e86bdc166104b">SimPT_Editor::TissueGraphicsView::SetColorComponent</a></div><div class="ttdeci">void SetColorComponent(const boost::property_tree::ptree &amp;parameters)</div><div class="ttdoc">Set the colorizer map for coloring the cells in &#39;NONE&#39;-mode. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/def/a01016_source.html#l00346">TissueGraphicsView.cpp:346</a></div></div>
<div class="ttc" id="a00371_html_af1b52eb05e2430f561c3e3f5940e54d9"><div class="ttname"><a href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">SimShell::Gui::PTreeContainer::GetDock</a></div><div class="ttdeci">QDockWidget * GetDock() const </div><div class="ttdoc">Get the associated dock widget, containing the ptree editor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d60/a00847_source.html#l00060">PTreeContainer.cpp:60</a></div></div>
<div class="ttc" id="a01029_html"><div class="ttname"><a href="../../d0/daa/a01029.html">UndoStack.h</a></div><div class="ttdoc">Interface for UndoStack. </div></div>
<div class="ttc" id="a00025_html"><div class="ttname"><a href="../../d3/dfe/a00025.html">QMainWindow</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a01017_html"><div class="ttname"><a href="../../d3/ded/a01017.html">TissueGraphicsView.h</a></div><div class="ttdoc">Interface for GraphicsView of tissue. </div></div>
<div class="ttc" id="a00342_html_a7879100ebf5cdb73afe4fa8f7dcbbc81"><div class="ttname"><a href="../../d2/d45/a00342.html#a7879100ebf5cdb73afe4fa8f7dcbbc81">SimPT_Sim::Util::PTreeFile::IsPTreeFile</a></div><div class="ttdeci">static bool IsPTreeFile(const std::string &amp;path)</div><div class="ttdoc">Indicates whether the file has the appropriate extension. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/de6/a00855_source.html#l00053">PTreeFile.cpp:53</a></div></div>
<div class="ttc" id="a00134_html_a64dafedd38a6aeea68bb3c375ced01b3"><div class="ttname"><a href="../../de/d76/a00134.html#a64dafedd38a6aeea68bb3c375ced01b3">SimPT_Editor::PTreePanels::Initialize</a></div><div class="ttdeci">void Initialize(std::shared_ptr&lt; EditControlLogic &gt; tissue)</div><div class="ttdoc">Initializes the panels with a given tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd5/a00861_source.html#l00112">PTreePanels.cpp:112</a></div></div>
<div class="ttc" id="a00840_html"><div class="ttname"><a href="../../d9/d61/a00840.html">ProjectController.h</a></div><div class="ttdoc">ProjectController header. </div></div>
<div class="ttc" id="a00146_html_aef8c20c46473bc87df98ae132d1f9d92"><div class="ttname"><a href="../../d9/db6/a00146.html#aef8c20c46473bc87df98ae132d1f9d92">SimPT_Editor::UndoStack::CanUndo</a></div><div class="ttdeci">bool CanUndo() const </div><div class="ttdoc">True if the current action can be undone. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00048">UndoStack.cpp:48</a></div></div>
<div class="ttc" id="a00131_html_a21ca44de81b6c3287e0c2c7fa314cace"><div class="ttname"><a href="../../d7/d06/a00131.html#a21ca44de81b6c3287e0c2c7fa314cace">SimPT_Editor::EditorActions::LeafOpened</a></div><div class="ttdeci">void LeafOpened()</div><div class="ttdoc">A tissue has been opened. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00326">EditorActions.cpp:326</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00131_html_a63dd7c946a61ee68098b34734c314c0d"><div class="ttname"><a href="../../d7/d06/a00131.html#a63dd7c946a61ee68098b34734c314c0d">SimPT_Editor::EditorActions::LeafClosed</a></div><div class="ttdeci">void LeafClosed()</div><div class="ttdoc">The tissue has been closed. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00347">EditorActions.cpp:347</a></div></div>
<div class="ttc" id="a01125_html"><div class="ttname"><a href="../../d6/dc4/a01125.html">xml_parser</a></div></div>
<div class="ttc" id="a00131_html"><div class="ttname"><a href="../../d7/d06/a00131.html">SimPT_Editor::EditorActions</a></div><div class="ttdoc">The actions in the menu bar of the workspace. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2f/a00582_source.html#l00035">EditorActions.h:35</a></div></div>
<div class="ttc" id="a00142_html_a35ba546db88851ead33ebca77dd1bfde"><div class="ttname"><a href="../../d2/d82/a00142.html#a35ba546db88851ead33ebca77dd1bfde">SimPT_Editor::TissueGraphicsView::SetMode</a></div><div class="ttdeci">void SetMode(Mode mode)</div><div class="ttdoc">Set the editing mode of the view. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/def/a01016_source.html#l00241">TissueGraphicsView.cpp:241</a></div></div>
<div class="ttc" id="a00131_html_a4aa9c7f1ae117a06271354d772bab59c"><div class="ttname"><a href="../../d7/d06/a00131.html#a4aa9c7f1ae117a06271354d772bab59c">SimPT_Editor::EditorActions::Modified</a></div><div class="ttdeci">void Modified()</div><div class="ttdoc">The tissue has been modified. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00404">EditorActions.cpp:404</a></div></div>
<div class="ttc" id="a00141_html_a70a6ec047176b33dab16e97256c21d56"><div class="ttname"><a href="../../d5/d4e/a00141.html#a70a6ec047176b33dab16e97256c21d56">SimPT_Editor::TissueEditor::dropEvent</a></div><div class="ttdeci">void dropEvent(QDropEvent *e)</div><div class="ttdoc">Recive a message when a file is dropped on the window. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/a01014_source.html#l00096">TissueEditor.cpp:96</a></div></div>
<div class="ttc" id="a00142_html_a4ccc97ee38a0cbcc142f6e7a8e0ccf18"><div class="ttname"><a href="../../d2/d82/a00142.html#a4ccc97ee38a0cbcc142f6e7a8e0ccf18">SimPT_Editor::TissueGraphicsView::GenerateVoronoiPattern</a></div><div class="ttdeci">void GenerateVoronoiPattern()</div><div class="ttdoc">Generates a cell pattern using Voronoi Tesselation in the selected cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/def/a01016_source.html#l00331">TissueGraphicsView.cpp:331</a></div></div>
<div class="ttc" id="a00134_html_a810e5a7b13ad59cd48822cf50d3e68d3"><div class="ttname"><a href="../../de/d76/a00134.html#a810e5a7b13ad59cd48822cf50d3e68d3">SimPT_Editor::PTreePanels::AttributePanel</a></div><div class="ttdeci">Gui::PTreeContainer * AttributePanel() const </div><div class="ttdoc">Get the attribute panel. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd5/a00861_source.html#l00107">PTreePanels.cpp:107</a></div></div>
<div class="ttc" id="a00146_html_a82ebb2c9fc386222bce62fba011218ab"><div class="ttname"><a href="../../d9/db6/a00146.html#a82ebb2c9fc386222bce62fba011218ab">SimPT_Editor::UndoStack::CanRedo</a></div><div class="ttdeci">bool CanRedo() const </div><div class="ttdoc">True if the current action can be redone. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00053">UndoStack.cpp:53</a></div></div>
<div class="ttc" id="a00142_html_ad4700ad076d43f065a214df7b5178363"><div class="ttname"><a href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">SimPT_Editor::TissueGraphicsView::GetMode</a></div><div class="ttdeci">Mode GetMode() const </div><div class="ttdoc">Returns the current mode. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/def/a01016_source.html#l00232">TissueGraphicsView.cpp:232</a></div></div>
<div class="ttc" id="a00580_html"><div class="ttname"><a href="../../d3/de2/a00580.html">EditControlLogic.h</a></div><div class="ttdoc">Interface for LeafControlLogic. </div></div>
<div class="ttc" id="a00142_html_af098a4373b4bfd831c4bfae39287db21"><div class="ttname"><a href="../../d2/d82/a00142.html#af098a4373b4bfd831c4bfae39287db21">SimPT_Editor::TissueGraphicsView::Initialize</a></div><div class="ttdeci">void Initialize(std::shared_ptr&lt; EditControlLogic &gt; tissue, Mode mode=Mode::DISPLAY)</div><div class="ttdoc">Adds the items in the tissue to the scene. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/def/a01016_source.html#l00102">TissueGraphicsView.cpp:102</a></div></div>
<div class="ttc" id="a00134_html_a7d3faf1ff71246e0d447a358f617a10f"><div class="ttname"><a href="../../de/d76/a00134.html#a7d3faf1ff71246e0d447a358f617a10f">SimPT_Editor::PTreePanels::GeometricPanel</a></div><div class="ttdeci">Gui::PTreeContainer * GeometricPanel() const </div><div class="ttdoc">Get the geometric panel. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd5/a00861_source.html#l00119">PTreePanels.cpp:119</a></div></div>
<div class="ttc" id="a00848_html"><div class="ttname"><a href="../../d9/d30/a00848.html">PTreeContainer.h</a></div><div class="ttdoc">Interface for PTreeContainer. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_5ebe8bb1ae44b86eb3fc96ee1eb687e3.html">cpp_tissue_edit</a></li><li class="navelem"><a class="el" href="../../dir_f29ad1a649fb012ebd60de5384b37c8d.html">editor</a></li><li class="navelem"><a class="el" href="../../d0/d56/a01014.html">TissueEditor.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
