<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Geometric.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/db8/a00658_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cell_housekeep/Geometric.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/db8/a00658.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d4e/a00660.html">Geometric.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d9c/a00487.html">bio/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d85/a00736.html">bio/Mesh.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/ddf/a00544.html">sim/CoreData.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../de/de4/a01135.html">SimPT_Default</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>CellHousekeep {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d0/dc8/a01124.html">boost::property_tree</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d1/d6e/a00073.html#ae76d27fd10ff7330dee4a4d1b3df2424">   35</a></span>&#160;<a class="code" href="../../d1/d6e/a00073.html#ae76d27fd10ff7330dee4a4d1b3df2424">Geometric::Geometric</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Initialize(cd);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d1/d6e/a00073.html#ad9115f9d51b18dd3f0ccfea13e539eed">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d6e/a00073.html#ad9115f9d51b18dd3f0ccfea13e539eed">Geometric::Initialize</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        m_cd = cd;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">auto</span>&amp; p = m_cd.m_parameters;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        m_cell_base_area       = p-&gt;get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;cell_mechanics.base_area&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        m_cell_expansion_rate  = p-&gt;get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;cell_mechanics.cell_expansion_rate&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        m_division_ratio       = p-&gt;get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;cell_mechanics.division_ratio&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        m_elastic_modulus      = p-&gt;get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;cell_mechanics.elastic_modulus&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m_fixed_division_axis  = p-&gt;get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;cell_mechanics.fixed_division_axis&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        m_response_time        = p-&gt;get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;cell_mechanics.response_time&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        m_time_step            = p-&gt;get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;model.time_step&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        m_viscosity_const      = p-&gt;get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;cell_mechanics.viscosity_const&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        m_area_incr            = m_cell_expansion_rate * m_time_step;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        m_div_area             = m_division_ratio * m_cell_base_area;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d1/d6e/a00073.html#a92a6ba1b2ab615177d6063174046ff04">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d6e/a00073.html#a92a6ba1b2ab615177d6063174046ff04">Geometric::operator()</a>(<a class="code" href="../../d0/def/a00256.html">Cell</a>* cell)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> ham_select = m_cd.m_parameters-&gt;get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;model.mc_hamiltonian&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> t_area     = cell-&gt;GetTargetArea();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> t_length   = cell-&gt;GetTargetLength();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> update_t_area    = t_area + m_area_incr;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> update_t_length  = t_length * sqrt(update_t_area / t_area);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        cell-&gt;SetTargetArea(update_t_area);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        cell-&gt;SetTargetLength(update_t_length);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (ham_select == <span class="stringliteral">&quot;ElasticWall&quot;</span>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// Update the rest length of wall</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">// TODO: 1.50 (maximal extension) and 1.25 (irreversible extension) are hidden parameters</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">for</span> (list&lt;Wall*&gt;::iterator i = cell-&gt;<a class="code" href="../../d0/def/a00256.html#a6affe44c87d10ae405c95e1b0a9c8555">GetWalls</a>().begin(); i != cell-&gt;<a class="code" href="../../d0/def/a00256.html#a6affe44c87d10ae405c95e1b0a9c8555">GetWalls</a>().end(); ++i) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <a class="code" href="../../df/d03/a00348.html">Wall</a>* w = *i;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keywordflow">if</span> (w-&gt;<a class="code" href="../../df/d03/a00348.html#a82349b0070abc0d8869380574ca0b8ff">GetLength</a>() &gt; 1.50 * w-&gt;GetRestLength()) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                <span class="comment">// Irreversible extension</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                w-&gt;SetRestLength(w-&gt;<a class="code" href="../../df/d03/a00348.html#a82349b0070abc0d8869380574ca0b8ff">GetLength</a>() / 1.25);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (ham_select == <span class="stringliteral">&quot;Maxwell&quot;</span>) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">// Update the solute of cell and the rest length of wall</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> solute = m_viscosity_const * sqrt(cell-&gt;<a class="code" href="../../d0/def/a00256.html#abf0897388960bfdd4ba515aa15a7944e">GetArea</a>());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> update_solute = solute - (solute - cell-&gt;GetSolute()) * exp(-0.1 * m_time_step/m_response_time);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                cell-&gt;SetSolute(update_solute);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">for</span> (list&lt;Wall*&gt;::iterator i = cell-&gt;<a class="code" href="../../d0/def/a00256.html#a6affe44c87d10ae405c95e1b0a9c8555">GetWalls</a>().begin(); i != cell-&gt;<a class="code" href="../../d0/def/a00256.html#a6affe44c87d10ae405c95e1b0a9c8555">GetWalls</a>().end(); ++i) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <a class="code" href="../../df/d03/a00348.html">Wall</a>* w = *i;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> update_rest_length = w-&gt;<a class="code" href="../../df/d03/a00348.html#a82349b0070abc0d8869380574ca0b8ff">GetLength</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                - (w-&gt;<a class="code" href="../../df/d03/a00348.html#a82349b0070abc0d8869380574ca0b8ff">GetLength</a>() - w-&gt;GetRestLength())</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                        * exp(-0.01 * m_elastic_modulus * m_time_step / m_viscosity_const);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        w-&gt;SetRestLength(update_rest_length);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00073_html_ad9115f9d51b18dd3f0ccfea13e539eed"><div class="ttname"><a href="../../d1/d6e/a00073.html#ad9115f9d51b18dd3f0ccfea13e539eed">SimPT_Default::CellHousekeep::Geometric::Initialize</a></div><div class="ttdeci">void Initialize(const CoreData &amp;cd)</div><div class="ttdoc">Initialize or re-initialize. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db8/a00658_source.html#l00040">cell_housekeep/Geometric.cpp:40</a></div></div>
<div class="ttc" id="a00073_html_ae76d27fd10ff7330dee4a4d1b3df2424"><div class="ttname"><a href="../../d1/d6e/a00073.html#ae76d27fd10ff7330dee4a4d1b3df2424">SimPT_Default::CellHousekeep::Geometric::Geometric</a></div><div class="ttdeci">Geometric(const CoreData &amp;cd)</div><div class="ttdoc">Initializing constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db8/a00658_source.html#l00035">cell_housekeep/Geometric.cpp:35</a></div></div>
<div class="ttc" id="a00293_html"><div class="ttname"><a href="../../d6/d82/a00293.html">SimPT_Sim::CoreData</a></div><div class="ttdoc">Core data with mesh, parameters, random engine and time data. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddf/a00544_source.html#l00038">CoreData.h:38</a></div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00256_html"><div class="ttname"><a href="../../d0/def/a00256.html">SimPT_Sim::Cell</a></div><div class="ttdoc">A cell contains walls and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00048">Cell.h:48</a></div></div>
<div class="ttc" id="a00544_html"><div class="ttname"><a href="../../d2/ddf/a00544.html">CoreData.h</a></div><div class="ttdoc">Core data used during model execution. </div></div>
<div class="ttc" id="a01124_html"><div class="ttname"><a href="../../d0/dc8/a01124.html">property_tree</a></div></div>
<div class="ttc" id="a00256_html_a6affe44c87d10ae405c95e1b0a9c8555"><div class="ttname"><a href="../../d0/def/a00256.html#a6affe44c87d10ae405c95e1b0a9c8555">SimPT_Sim::Cell::GetWalls</a></div><div class="ttdeci">const std::list&lt; Wall * &gt; &amp; GetWalls() const </div><div class="ttdoc">Access the cell&#39;s walls. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00088">Cell.h:88</a></div></div>
<div class="ttc" id="a01135_html"><div class="ttname"><a href="../../de/de4/a01135.html">SimPT_Default</a></div><div class="ttdoc">Namespace for components of the Default model group. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dea/a00444_source.html#l00025">cell2cell_transport/AuxinGrowth.cpp:25</a></div></div>
<div class="ttc" id="a00487_html"><div class="ttname"><a href="../../dd/d9c/a00487.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00073_html_a92a6ba1b2ab615177d6063174046ff04"><div class="ttname"><a href="../../d1/d6e/a00073.html#a92a6ba1b2ab615177d6063174046ff04">SimPT_Default::CellHousekeep::Geometric::operator()</a></div><div class="ttdeci">void operator()(Cell *cell)</div><div class="ttdoc">Execute. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db8/a00658_source.html#l00058">cell_housekeep/Geometric.cpp:58</a></div></div>
<div class="ttc" id="a00348_html_a82349b0070abc0d8869380574ca0b8ff"><div class="ttname"><a href="../../df/d03/a00348.html#a82349b0070abc0d8869380574ca0b8ff">SimPT_Sim::Wall::GetLength</a></div><div class="ttdeci">double GetLength() const </div><div class="ttdoc">Returns (and calculates, if length marked as dirty) the length along all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00097">Wall.cpp:97</a></div></div>
<div class="ttc" id="a00660_html"><div class="ttname"><a href="../../d5/d4e/a00660.html">Geometric.h</a></div><div class="ttdoc">CellHousekeep for Geometric model. </div></div>
<div class="ttc" id="a00256_html_abf0897388960bfdd4ba515aa15a7944e"><div class="ttname"><a href="../../d0/def/a00256.html#abf0897388960bfdd4ba515aa15a7944e">SimPT_Sim::Cell::GetArea</a></div><div class="ttdeci">double GetArea() const </div><div class="ttdoc">Return the area of the cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/df1/a00486_source.html#l00178">Cell.cpp:178</a></div></div>
<div class="ttc" id="a00348_html"><div class="ttname"><a href="../../df/d03/a00348.html">SimPT_Sim::Wall</a></div><div class="ttdoc">A cell wall, runs between cell corner points and consists of wall elements. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00048">Wall.h:48</a></div></div>
<div class="ttc" id="a00736_html"><div class="ttname"><a href="../../dc/d85/a00736.html">Mesh.h</a></div><div class="ttdoc">Interface for Mesh. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_33bc0b9e77a444c39725c98921e1fa27.html">models</a></li><li class="navelem"><a class="el" href="../../dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a></li><li class="navelem"><a class="el" href="../../dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a></li><li class="navelem"><a class="el" href="../../dir_1ac17b11e08ea513b2b041690ed55130.html">cell_housekeep</a></li><li class="navelem"><a class="el" href="../../d9/db8/a00658.html">Geometric.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
