<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimShell::Gui::PTreeContainer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d80/a00371.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../de/dd1/a03112.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::PTreeContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For a given ptree, constructs <a class="el" href="../../d5/db5/a00374.html" title="A menu reflecting the structure of a ptree. ">PTreeMenu</a>, <a class="el" href="../../d4/d51/a00017.html" title="see the online Qt documentation ">QDockWidget</a>, <a class="el" href="../../dc/de3/a00373.html" title="Small editor widget for a Boost Property Tree object. ">PTreeEditorWindow</a>.  
 <a href="../../d6/d80/a00371.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d30/a00848_source.html">PTreeContainer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Gui::PTreeContainer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dcd/a03113.png" border="0" usemap="#SimShell_1_1Gui_1_1PTreeContainer_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Gui_1_1PTreeContainer_inherit__map" id="SimShell_1_1Gui_1_1PTreeContainer_inherit__map">
<area shape="rect" id="node5" href="../../db/d7e/a00372.html" title="PTreeContainer meant for displaying/editing preferences ptrees that can also be modified elsewhere in..." alt="" coords="93,725,300,876"/>
<area shape="rect" id="node2" href="../../d0/dc0/a00033.html" title="see the online Qt documentation " alt="" coords="5,137,79,215"/>
<area shape="rect" id="node3" href="../../df/df1/a00357.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter..." alt="" coords="103,5,290,347"/>
<area shape="rect" id="node4" href="../../d7/ddb/a00361.html" title="Interface for objects that have non&#45;critical state (metadata) information representable as a ptree..." alt="" coords="314,115,487,237"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Gui::PTreeContainer:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dbc/a03114.png" border="0" usemap="#SimShell_1_1Gui_1_1PTreeContainer_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Gui_1_1PTreeContainer_coll__map" id="SimShell_1_1Gui_1_1PTreeContainer_coll__map">
<area shape="rect" id="node2" href="../../d0/dc0/a00033.html" title="see the online Qt documentation " alt="" coords="5,137,79,215"/>
<area shape="rect" id="node3" href="../../df/df1/a00357.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter..." alt="" coords="103,5,290,347"/>
<area shape="rect" id="node4" href="../../d7/ddb/a00361.html" title="Interface for objects that have non&#45;critical state (metadata) information representable as a ptree..." alt="" coords="314,115,487,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab08675b684638c6576cf2149b3aa7141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08675b684638c6576cf2149b3aa7141"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Applied</b> (boost::property_tree::ptree const &amp;)</td></tr>
<tr class="separator:ab08675b684638c6576cf2149b3aa7141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596f90455f958e7bd26bb47a7a984e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a596f90455f958e7bd26bb47a7a984e76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StatusChanged</b> (QString const &amp;)</td></tr>
<tr class="separator:a596f90455f958e7bd26bb47a7a984e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6b9d1fb0d60e8fd13fefdebcd913d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b9d1fb0d60e8fd13fefdebcd913d26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PTreeContainer</b> (QString const &amp;title, <a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent=0)</td></tr>
<tr class="separator:ab6b9d1fb0d60e8fd13fefdebcd913d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b52eb05e2430f561c3e3f5940e54d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1b52eb05e2430f561c3e3f5940e54d9"></a>
<a class="el" href="../../d4/d51/a00017.html">QDockWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">GetDock</a> () const </td></tr>
<tr class="memdesc:af1b52eb05e2430f561c3e3f5940e54d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated dock widget, containing the ptree editor. <br /></td></tr>
<tr class="separator:af1b52eb05e2430f561c3e3f5940e54d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11064c66ca5bf16a270a0adb7548dd22"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#a11064c66ca5bf16a270a0adb7548dd22">GetEditPath</a> () const </td></tr>
<tr class="memdesc:a11064c66ca5bf16a270a0adb7548dd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current edit path.  <a href="#a11064c66ca5bf16a270a0adb7548dd22">More...</a><br /></td></tr>
<tr class="separator:a11064c66ca5bf16a270a0adb7548dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28a758d6240f86a91d5e7241f520365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28a758d6240f86a91d5e7241f520365"></a>
<a class="el" href="../../d5/db5/a00374.html">PTreeMenu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#ab28a758d6240f86a91d5e7241f520365">GetMenu</a> () const </td></tr>
<tr class="memdesc:ab28a758d6240f86a91d5e7241f520365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated menu. <br /></td></tr>
<tr class="separator:ab28a758d6240f86a91d5e7241f520365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa072ac64ad8de75da9df3464df606337"><td class="memItemLeft" align="right" valign="top">virtual boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#aa072ac64ad8de75da9df3464df606337">GetPTreeState</a> () const </td></tr>
<tr class="separator:aa072ac64ad8de75da9df3464df606337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb804c40750da1e4297a3852a38a631"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#aefb804c40750da1e4297a3852a38a631">IsOpened</a> () const </td></tr>
<tr class="separator:aefb804c40750da1e4297a3852a38a631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e9e00a79719ac36da7ad7c7654451f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#a00e9e00a79719ac36da7ad7c7654451f">Open</a> (boost::property_tree::ptree const &amp;pt, QString const &amp;edit_path=&quot;&quot;)</td></tr>
<tr class="memdesc:a00e9e00a79719ac36da7ad7c7654451f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open ptree with given edit path.  <a href="#a00e9e00a79719ac36da7ad7c7654451f">More...</a><br /></td></tr>
<tr class="separator:a00e9e00a79719ac36da7ad7c7654451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41d2d2adac9a33ccb3885c0f05f457a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac41d2d2adac9a33ccb3885c0f05f457a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Redo</b> ()</td></tr>
<tr class="separator:ac41d2d2adac9a33ccb3885c0f05f457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada993ffffa2a62220794f770659d4fce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#ada993ffffa2a62220794f770659d4fce">SetOnlyEditData</a> (bool)</td></tr>
<tr class="memdesc:ada993ffffa2a62220794f770659d4fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the user can't insert, move, delete or edit keys.  <a href="#ada993ffffa2a62220794f770659d4fce">More...</a><br /></td></tr>
<tr class="separator:ada993ffffa2a62220794f770659d4fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd2021acf2e24c29a883da4d8e46a79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#a7dd2021acf2e24c29a883da4d8e46a79">SetPTreeState</a> (const boost::property_tree::ptree &amp;)</td></tr>
<tr class="separator:a7dd2021acf2e24c29a883da4d8e46a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89185e5b10d3d2c2b362417ea416f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89185e5b10d3d2c2b362417ea416f4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Undo</b> ()</td></tr>
<tr class="separator:ab89185e5b10d3d2c2b362417ea416f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00357"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00357')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/df1/a00357.html">SimShell::Gui::HasUnsavedChanges</a></td></tr>
<tr class="memitem:ac7e646a3ccc5a62a7acc0055bf1ab1d7 inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#ac7e646a3ccc5a62a7acc0055bf1ab1d7">HasUnsavedChanges</a> (std::string &amp;&amp;title)</td></tr>
<tr class="separator:ac7e646a3ccc5a62a7acc0055bf1ab1d7 inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43402e3ab8fa628a8b8782beaef9c27e inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43402e3ab8fa628a8b8782beaef9c27e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#a43402e3ab8fa628a8b8782beaef9c27e">~HasUnsavedChanges</a> ()</td></tr>
<tr class="memdesc:a43402e3ab8fa628a8b8782beaef9c27e inherit pub_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a43402e3ab8fa628a8b8782beaef9c27e inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fc722335ba28d39b51ee4b7ba4c70e inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5fc722335ba28d39b51ee4b7ba4c70e"></a>
ChildrenType::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#aa5fc722335ba28d39b51ee4b7ba4c70e">begin</a> ()</td></tr>
<tr class="memdesc:aa5fc722335ba28d39b51ee4b7ba4c70e inherit pub_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to first child. <br /></td></tr>
<tr class="separator:aa5fc722335ba28d39b51ee4b7ba4c70e inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9643dd5e4e172a4c351f450e917d9a4a inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9643dd5e4e172a4c351f450e917d9a4a"></a>
ChildrenType::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#a9643dd5e4e172a4c351f450e917d9a4a">begin</a> () const </td></tr>
<tr class="memdesc:a9643dd5e4e172a4c351f450e917d9a4a inherit pub_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to first child. <br /></td></tr>
<tr class="separator:a9643dd5e4e172a4c351f450e917d9a4a inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4125b0bf4af9a0d3302ee99b1db14aef inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4125b0bf4af9a0d3302ee99b1db14aef"></a>
ChildrenType::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#a4125b0bf4af9a0d3302ee99b1db14aef">end</a> ()</td></tr>
<tr class="memdesc:a4125b0bf4af9a0d3302ee99b1db14aef inherit pub_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to one position after last child. <br /></td></tr>
<tr class="separator:a4125b0bf4af9a0d3302ee99b1db14aef inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbafd59854ef6a577145a41fe2275d24 inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbafd59854ef6a577145a41fe2275d24"></a>
ChildrenType::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#adbafd59854ef6a577145a41fe2275d24">end</a> () const </td></tr>
<tr class="memdesc:adbafd59854ef6a577145a41fe2275d24 inherit pub_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to one position after last child. <br /></td></tr>
<tr class="separator:adbafd59854ef6a577145a41fe2275d24 inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091e25e1e741f736d60dc5eef1e852fd inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a091e25e1e741f736d60dc5eef1e852fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#a091e25e1e741f736d60dc5eef1e852fd">ForceClose</a> ()</td></tr>
<tr class="memdesc:a091e25e1e741f736d60dc5eef1e852fd inherit pub_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force this object and its children to go back to unopened state so it can be safely deleted. <br /></td></tr>
<tr class="separator:a091e25e1e741f736d60dc5eef1e852fd inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff089eb3596bf2508b58207ce29cb5c inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ff089eb3596bf2508b58207ce29cb5c"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#a5ff089eb3596bf2508b58207ce29cb5c">GetTitle</a> ()</td></tr>
<tr class="memdesc:a5ff089eb3596bf2508b58207ce29cb5c inherit pub_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get title of this object. <br /></td></tr>
<tr class="separator:a5ff089eb3596bf2508b58207ce29cb5c inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc04cbaee0e4ace196590bce67797ab inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#a4dc04cbaee0e4ace196590bce67797ab">IsClean</a> () const </td></tr>
<tr class="separator:a4dc04cbaee0e4ace196590bce67797ab inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff7b7846ac1c4476e3427dc9ed149f inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#ae4ff7b7846ac1c4476e3427dc9ed149f">Save</a> ()</td></tr>
<tr class="memdesc:ae4ff7b7846ac1c4476e3427dc9ed149f inherit pub_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to save this widget's (and its children's) changes.  <a href="#ae4ff7b7846ac1c4476e3427dc9ed149f">More...</a><br /></td></tr>
<tr class="separator:ae4ff7b7846ac1c4476e3427dc9ed149f inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ab1dc0fbba348664bdce78f419bb1f inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ab1dc0fbba348664bdce78f419bb1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#aa9ab1dc0fbba348664bdce78f419bb1f">SaveAndClose</a> ()</td></tr>
<tr class="memdesc:aa9ab1dc0fbba348664bdce78f419bb1f inherit pub_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to save this object (and its children) and, if successful, close them all. <br /></td></tr>
<tr class="separator:aa9ab1dc0fbba348664bdce78f419bb1f inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6fef154bf8d36a612053b4d316da4178"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#a6fef154bf8d36a612053b4d316da4178">InternalForceClose</a> ()</td></tr>
<tr class="separator:a6fef154bf8d36a612053b4d316da4178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a825d2ced045ea4e92ededd7bd3f6a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#af3a825d2ced045ea4e92ededd7bd3f6a">InternalIsClean</a> () const </td></tr>
<tr class="separator:af3a825d2ced045ea4e92ededd7bd3f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851ee285ee41bd1c308dc2868ebed685"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#a851ee285ee41bd1c308dc2868ebed685">InternalSave</a> ()</td></tr>
<tr class="separator:a851ee285ee41bd1c308dc2868ebed685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00357"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00357')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../df/df1/a00357.html">SimShell::Gui::HasUnsavedChanges</a></td></tr>
<tr class="memitem:a21fe99ef1aaf826b4221060a17918ca7 inherit pro_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21fe99ef1aaf826b4221060a17918ca7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#a21fe99ef1aaf826b4221060a17918ca7">AddChild</a> (ChildrenType::value_type &amp;&amp;v)</td></tr>
<tr class="memdesc:a21fe99ef1aaf826b4221060a17918ca7 inherit pro_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add child. <br /></td></tr>
<tr class="separator:a21fe99ef1aaf826b4221060a17918ca7 inherit pro_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a16b8e588bd73533b8997bfef96ac5e inherit pro_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a16b8e588bd73533b8997bfef96ac5e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#a7a16b8e588bd73533b8997bfef96ac5e">InternalPreForceClose</a> ()</td></tr>
<tr class="memdesc:a7a16b8e588bd73533b8997bfef96ac5e inherit pro_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional things to do before closing children of this widget. <br /></td></tr>
<tr class="separator:a7a16b8e588bd73533b8997bfef96ac5e inherit pro_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e34d1291d1742404982a19c5969a39 inherit pro_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e34d1291d1742404982a19c5969a39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#a93e34d1291d1742404982a19c5969a39">SetChildren</a> (ChildrenType &amp;&amp;c)</td></tr>
<tr class="memdesc:a93e34d1291d1742404982a19c5969a39 inherit pro_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set children. <br /></td></tr>
<tr class="separator:a93e34d1291d1742404982a19c5969a39 inherit pro_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00357"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00357')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../df/df1/a00357.html">SimShell::Gui::HasUnsavedChanges</a></td></tr>
<tr class="memitem:aef3ce76fd718dad52c5591ed71da2d00 inherit pub_types_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef3ce76fd718dad52c5591ed71da2d00"></a>
typedef std::vector&lt; <a class="el" href="../../df/df1/a00357.html">HasUnsavedChanges</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChildrenType</b></td></tr>
<tr class="separator:aef3ce76fd718dad52c5591ed71da2d00 inherit pub_types_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For a given ptree, constructs <a class="el" href="../../d5/db5/a00374.html" title="A menu reflecting the structure of a ptree. ">PTreeMenu</a>, <a class="el" href="../../d4/d51/a00017.html" title="see the online Qt documentation ">QDockWidget</a>, <a class="el" href="../../dc/de3/a00373.html" title="Small editor widget for a Boost Property Tree object. ">PTreeEditorWindow</a>. </p>
<p>The ptree menu will reflect the hierarchical structure of the ptree. For each subtree in the ptree, the user can select it in the menu to open it in the editor. By default, the entire ptree is shown in the editor. The editor is encapsulated in a dock widget. </p>

<p>Definition at line <a class="el" href="../../d9/d30/a00848_source.html#l00045">45</a> of file <a class="el" href="../../d9/d30/a00848_source.html">PTreeContainer.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a11064c66ca5bf16a270a0adb7548dd22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SimShell::Gui::PTreeContainer::GetEditPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current edit path. </p>
<p>The edit path is the current subtree that is shown in the associated ptree editor. If the entire ptree is shown in the editor (=default behavior), the edit path is empty. </p>

<p>Definition at line <a class="el" href="../../d4/d60/a00847_source.html#l00065">65</a> of file <a class="el" href="../../d4/d60/a00847_source.html">PTreeContainer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa072ac64ad8de75da9df3464df606337"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SimShell::Gui::PTreeContainer::GetPTreeState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/ddb/a00361.html#a5fc291ad6385749ec163d14d8436a86a" title="Return (possibly empty) ptree containing information about the current state of the object...">IHasPTreeState::GetPTreeState()</a>. </dd></dl>

<p>Implements <a class="el" href="../../d7/ddb/a00361.html#a5fc291ad6385749ec163d14d8436a86a">SimShell::Gui::IHasPTreeState</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d60/a00847_source.html#l00075">75</a> of file <a class="el" href="../../d4/d60/a00847_source.html">PTreeContainer.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../de/d37/a00849_source.html#l00033">SimShell::Gui::PTreeContainerPreferencesObserver::Update()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d80/a00371_aa072ac64ad8de75da9df3464df606337_icgraph.png" border="0" usemap="#d6/d80/a00371_aa072ac64ad8de75da9df3464df606337_icgraph" alt=""/></div>
<map name="d6/d80/a00371_aa072ac64ad8de75da9df3464df606337_icgraph" id="d6/d80/a00371_aa072ac64ad8de75da9df3464df606337_icgraph">
<area shape="rect" id="node2" href="../../db/d7e/a00372.html#ab6c7d732accae22e5025865d739acc60" title="Call this method to update the maintained ptree. " alt="" coords="257,5,461,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6fef154bf8d36a612053b4d316da4178"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::PTreeContainer::InternalForceClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../df/df1/a00357.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter...">HasUnsavedChanges</a> </dd></dl>

<p>Implements <a class="el" href="../../df/df1/a00357.html#a15aa2cddf7d6e4f2022d6f3eadd4af8f">SimShell::Gui::HasUnsavedChanges</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d60/a00847_source.html#l00083">83</a> of file <a class="el" href="../../d4/d60/a00847_source.html">PTreeContainer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af3a825d2ced045ea4e92ededd7bd3f6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeContainer::InternalIsClean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../df/df1/a00357.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter...">HasUnsavedChanges</a> </dd></dl>

<p>Implements <a class="el" href="../../df/df1/a00357.html#a29656e7cc079bc7f1c3ed0e41d8a37a4">SimShell::Gui::HasUnsavedChanges</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d60/a00847_source.html#l00089">89</a> of file <a class="el" href="../../d4/d60/a00847_source.html">PTreeContainer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a851ee285ee41bd1c308dc2868ebed685"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeContainer::InternalSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../df/df1/a00357.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter...">HasUnsavedChanges</a> </dd></dl>

<p>Implements <a class="el" href="../../df/df1/a00357.html#a3bd25fa5852609521727c29d2a88b30d">SimShell::Gui::HasUnsavedChanges</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d60/a00847_source.html#l00094">94</a> of file <a class="el" href="../../d4/d60/a00847_source.html">PTreeContainer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aefb804c40750da1e4297a3852a38a631"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeContainer::IsOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../df/df1/a00357.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter...">HasUnsavedChanges</a> </dd></dl>

<p>Implements <a class="el" href="../../df/df1/a00357.html#a05077ae76169d863e9659cdb4c6adbd6">SimShell::Gui::HasUnsavedChanges</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d60/a00847_source.html#l00099">99</a> of file <a class="el" href="../../d4/d60/a00847_source.html">PTreeContainer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00e9e00a79719ac36da7ad7c7654451f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeContainer::Open </td>
          <td>(</td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>edit_path</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open ptree with given edit path. </p>
<p>The edit path is a path pointing to a subtree. If the edit path is not empty, only the designated subtree will be shown in the editor. </p>

<p>Definition at line <a class="el" href="../../d4/d60/a00847_source.html#l00104">104</a> of file <a class="el" href="../../d4/d60/a00847_source.html">PTreeContainer.cpp</a>.</p>

<p>References <a class="el" href="../../d0/d82/a00857_source.html#l00082">SimShell::Gui::PTreeMenu::OpenPTree()</a>.</p>

<p>Referenced by <a class="el" href="../../de/d37/a00849_source.html#l00033">SimShell::Gui::PTreeContainerPreferencesObserver::Update()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d80/a00371_a00e9e00a79719ac36da7ad7c7654451f_cgraph.png" border="0" usemap="#d6/d80/a00371_a00e9e00a79719ac36da7ad7c7654451f_cgraph" alt=""/></div>
<map name="d6/d80/a00371_a00e9e00a79719ac36da7ad7c7654451f_cgraph" id="d6/d80/a00371_a00e9e00a79719ac36da7ad7c7654451f_cgraph">
<area shape="rect" id="node2" href="../../d5/db5/a00374.html#af35648fff7a8279db51be4b2e360b7dd" title="Open a ptree. " alt="" coords="257,104,437,145"/>
<area shape="rect" id="node3" href="../../df/df1/a00357.html#aa9ab1dc0fbba348664bdce78f419bb1f" title="Try to save this object (and its children) and, if successful, close them all. " alt="" coords="485,104,672,145"/>
<area shape="rect" id="node4" href="../../df/df1/a00357.html#ae4ff7b7846ac1c4476e3427dc9ed149f" title="Try to save this widget&#39;s (and its children&#39;s) changes. " alt="" coords="720,71,907,112"/>
<area shape="rect" id="node7" href="../../df/df1/a00357.html#a091e25e1e741f736d60dc5eef1e852fd" title="Force this object and its children to go back to unopened state so it can be safely deleted..." alt="" coords="720,136,907,177"/>
<area shape="rect" id="node5" href="../../df/df1/a00357.html#a3bd25fa5852609521727c29d2a88b30d" title="Implementation should only save THIS widget. " alt="" coords="969,5,1156,47"/>
<area shape="rect" id="node6" href="../../df/df1/a00357.html#a05077ae76169d863e9659cdb4c6adbd6" title="SimShell::Gui::HasUnsaved\lChanges::IsOpened" alt="" coords="969,71,1156,112"/>
<area shape="rect" id="node8" href="../../df/df1/a00357.html#a7a16b8e588bd73533b8997bfef96ac5e" title="Additional things to do before closing children of this widget. " alt="" coords="955,136,1171,177"/>
<area shape="rect" id="node9" href="../../df/df1/a00357.html#a15aa2cddf7d6e4f2022d6f3eadd4af8f" title="Implementation should only close THIS widget, not its children. " alt="" coords="965,201,1161,243"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d80/a00371_a00e9e00a79719ac36da7ad7c7654451f_icgraph.png" border="0" usemap="#d6/d80/a00371_a00e9e00a79719ac36da7ad7c7654451f_icgraph" alt=""/></div>
<map name="d6/d80/a00371_a00e9e00a79719ac36da7ad7c7654451f_icgraph" id="d6/d80/a00371_a00e9e00a79719ac36da7ad7c7654451f_icgraph">
<area shape="rect" id="node2" href="../../db/d7e/a00372.html#ab6c7d732accae22e5025865d739acc60" title="Call this method to update the maintained ptree. " alt="" coords="257,5,461,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada993ffffa2a62220794f770659d4fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::PTreeContainer::SetOnlyEditData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, the user can't insert, move, delete or edit keys. </p>
<p>This is the same as a read-only property: the user can still edit values in the 'data' column. </p>

<p>Definition at line <a class="el" href="../../d4/d60/a00847_source.html#l00144">144</a> of file <a class="el" href="../../d4/d60/a00847_source.html">PTreeContainer.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dd5/a00861_source.html#l00039">SimPT_Editor::PTreePanels::PTreePanels()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d80/a00371_ada993ffffa2a62220794f770659d4fce_icgraph.png" border="0" usemap="#d6/d80/a00371_ada993ffffa2a62220794f770659d4fce_icgraph" alt=""/></div>
<map name="d6/d80/a00371_ada993ffffa2a62220794f770659d4fce_icgraph" id="d6/d80/a00371_ada993ffffa2a62220794f770659d4fce_icgraph">
<area shape="rect" id="node2" href="../../de/d76/a00134.html#aa0b71f10dfe2910289e6540aeee64bd9" title="Constructor to initialize the panels properly. " alt="" coords="257,5,447,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7dd2021acf2e24c29a883da4d8e46a79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::PTreeContainer::SetPTreeState </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/ddb/a00361.html#aac902fb5ef8b4bbd7ca79beddc5d5ee5" title="Set state of the object. ">IHasPTreeState::SetPTreeState()</a>. </dd></dl>

<p>Implements <a class="el" href="../../d7/ddb/a00361.html#aac902fb5ef8b4bbd7ca79beddc5d5ee5">SimShell::Gui::IHasPTreeState</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d60/a00847_source.html#l00132">132</a> of file <a class="el" href="../../d4/d60/a00847_source.html">PTreeContainer.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../de/d37/a00849_source.html#l00033">SimShell::Gui::PTreeContainerPreferencesObserver::Update()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d80/a00371_a7dd2021acf2e24c29a883da4d8e46a79_icgraph.png" border="0" usemap="#d6/d80/a00371_a7dd2021acf2e24c29a883da4d8e46a79_icgraph" alt=""/></div>
<map name="d6/d80/a00371_a7dd2021acf2e24c29a883da4d8e46a79_icgraph" id="d6/d80/a00371_a7dd2021acf2e24c29a883da4d8e46a79_icgraph">
<area shape="rect" id="node2" href="../../db/d7e/a00372.html#ab6c7d732accae22e5025865d739acc60" title="Call this method to update the maintained ptree. " alt="" coords="257,5,461,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d9/d30/a00848_source.html">PTreeContainer.h</a></li>
<li><a class="el" href="../../d4/d60/a00847_source.html">PTreeContainer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d3/d32/a01176.html">Gui</a></li><li class="navelem"><a class="el" href="../../d6/d80/a00371.html">PTreeContainer</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
