<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: LogWindowViewer.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d04/a00713.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">LogWindowViewer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for LogWindowViewer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../df/d96/a00714_source.html">viewers/LogWindowViewer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/de6/a00548_source.html">sim/CoupledSim.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/ddc/a00917_source.html">sim/Sim.h</a>&quot;</code><br />
<code>#include &lt;QPlainTextEdit&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LogWindowViewer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d90/a01641.png" border="0" usemap="#LogWindowViewer_8cpp" alt=""/></div>
<map name="LogWindowViewer_8cpp" id="LogWindowViewer_8cpp">
<area shape="rect" id="node2" href="../../df/d96/a00714.html" title="Header for LogWindowViewer. " alt="" coords="863,80,1055,107"/>
<area shape="rect" id="node22" href="../../dd/de6/a00548.html" title="Interface for CoupledSim. " alt="" coords="1143,229,1274,256"/>
<area shape="rect" id="node30" href="../../d4/ddc/a00917.html" title="Sim, the actual simulator. " alt="" coords="1651,304,1731,331"/>
<area shape="rect" id="node3" href="../../da/db6/a00427.html" title="AppController header. " alt="" coords="487,155,682,181"/>
<area shape="rect" id="node10" href="../../df/d21/a01039.html" title="Interface for ViewerDockWidget. " alt="" coords="378,304,524,331"/>
<area shape="rect" id="node28" href="../../d5/d21/a00549.html" title="Definition for CoupledSimEvent. " alt="" coords="178,304,354,331"/>
<area shape="rect" id="node42" href="../../dd/dcf/a00922.html" title="Definition for SimEvent. " alt="" coords="92,379,242,405"/>
<area shape="rect" id="node4" href="../../d6/d6a/a01072.html" title="WorkspaceController header. " alt="" coords="663,229,820,256"/>
<area shape="rect" id="node5" href="../../da/d3a/a00694.html" title="HasPtreeState interface. " alt="" coords="1755,304,1904,331"/>
<area shape="rect" id="node8" href="../../d0/db6/a00692.html" title="Interface for IFactory. " alt="" coords="210,229,356,256"/>
<area shape="rect" id="node9" href="../../d3/dda/a00712.html" title="Header for LogWindow. " alt="" coords="381,229,505,256"/>
<area shape="rect" id="node17" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="1067,461,1243,487"/>
<area shape="rect" id="node11" href="../../d6/dc0/a00734.html" title="Interface for MergedPreferences. " alt="" coords="776,379,993,405"/>
<area shape="rect" id="node12" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="913,461,1042,487"/>
<area shape="rect" id="node18" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="1066,550,1166,577"/>
<area shape="rect" id="node23" href="../../d2/ddf/a00544.html" title="Core data used during model execution. " alt="" coords="610,379,700,405"/>
<area shape="rect" id="node44" href="../../de/d62/a00924.html" title="Simulator interface. " alt="" coords="1322,379,1430,405"/>
<area shape="rect" id="node24" href="../../dc/d81/a01006.html" title="Time data used during model execution. " alt="" coords="747,461,838,487"/>
<area shape="rect" id="node25" href="../../d7/d59/a01013.html" title="Tissue components used during model execution. " alt="" coords="528,461,622,487"/>
<area shape="rect" id="node29" href="../../df/de9/a00923.html" title="Definition for SimEventType. " alt="" coords="142,461,262,487"/>
<area shape="rect" id="node31" href="../../dc/d85/a00736.html" title="Interface for Mesh. " alt="" coords="2641,379,2728,405"/>
<area shape="rect" id="node38" href="../../d2/da1/a00879.html" title="Interface of RandomEngine. " alt="" coords="2088,379,2246,405"/>
<area shape="rect" id="node39" href="../../df/d41/a00881.html" title="Interface of RandomEngineType. " alt="" coords="2011,461,2166,487"/>
<area shape="rect" id="node40" href="../../da/d7e/a00530.html" title="Interface of Model Components. " alt="" coords="1506,379,1706,405"/>
<area shape="rect" id="node43" href="../../d5/d54/a00938.html" title="Header for SimState. " alt="" coords="2271,379,2383,405"/>
<area shape="rect" id="node45" href="../../dd/dac/a01008.html" title="Time slice propagation. " alt="" coords="1730,379,1826,405"/>
<area shape="rect" id="node32" href="../../dd/d9c/a00487.html" title="Interface for Cell. " alt="" coords="2747,461,2803,487"/>
<area shape="rect" id="node33" href="../../d2/d79/a00898.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="2898,543,3068,584"/>
<area shape="rect" id="node36" href="../../df/d5f/a00762.html" title="Interface for NeighborNodes. " alt="" coords="2968,461,3094,487"/>
<area shape="rect" id="node37" href="../../d4/d13/a00766.html" title="Interface for Node. " alt="" coords="2828,461,2893,487"/>
<area shape="rect" id="node41" href="../../dc/d36/a00925.html" title="SimPhase enum class. " alt="" coords="1582,461,1701,487"/>
</map>
</div>
</div>
<p><a href="../../d1/d04/a00713_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d42/a01156"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></td></tr>
<tr class="memdesc:d9/d42/a01156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT shell package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for LogWindowViewer. </p>

<p>Definition in file <a class="el" href="../../d1/d04/a00713_source.html">LogWindowViewer.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_b74d2f7f512fb84828aa9cfa8ce57adb.html">viewers</a></li><li class="navelem"><a class="el" href="../../d1/d04/a00713.html">LogWindowViewer.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
