<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ComponentFactoryProxy.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d81/a00528.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ComponentFactoryProxy.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Proxy for dealing with the factories.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d0b/a00529_source.html">ComponentFactoryProxy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/ddf/a00544_source.html">sim/CoreData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/db7/a00525_source.html">models/Blad/components/ComponentFactory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d35/a00526_source.html">models/Default/components/ComponentFactory.h</a>&quot;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ComponentFactoryProxy.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d6c/a01349.png" border="0" usemap="#ComponentFactoryProxy_8cpp" alt=""/></div>
<map name="ComponentFactoryProxy_8cpp" id="ComponentFactoryProxy_8cpp">
<area shape="rect" id="node2" href="../../d1/d0b/a00529.html" title="Proxy for dealing with the factories. " alt="" coords="1451,87,1631,114"/>
<area shape="rect" id="node30" href="../../d2/ddf/a00544.html" title="Core data used during model execution. " alt="" coords="1667,319,1781,345"/>
<area shape="rect" id="node36" href="../../d7/db7/a00525.html" title="Component factory for the Blad model group. " alt="" coords="1043,80,1215,121"/>
<area shape="rect" id="node37" href="../../d0/d35/a00526.html" title="Component factory for SimPT_Default model group. " alt="" coords="1240,80,1427,121"/>
<area shape="rect" id="node3" href="../../d9/d44/a00527.html" title="Interface of Component Factory. " alt="" coords="1055,169,1233,196"/>
<area shape="rect" id="node29" href="../../d0/d2a/a00531.html" title="Model component . " alt="" coords="1249,244,1385,271"/>
<area shape="rect" id="node4" href="../../da/d7e/a00530.html" title="Interface of Model Components. " alt="" coords="920,319,1080,345"/>
<area shape="rect" id="node5" href="../../d6/dad/a00941.html" title="Declaration of Timekeeper. " alt="" coords="926,401,1079,427"/>
<area shape="rect" id="node25" href="../../dc/d36/a00925.html" title="SimPhase enum class. " alt="" coords="631,401,750,427"/>
<area shape="rect" id="node6" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="778,483,966,509"/>
<area shape="rect" id="node7" href="../../d7/def/a00521.html" title="Interface/Implementation for ClockCLib. " alt="" coords="987,557,1080,584"/>
<area shape="rect" id="node11" href="../../d2/d50/a00559.html" title="Interface for CumulativeRecords. " alt="" coords="357,557,507,584"/>
<area shape="rect" id="node23" href="../../d5/d5b/a00695.html" title="Interface for IndividualRecords. " alt="" coords="581,557,720,584"/>
<area shape="rect" id="node24" href="../../da/deb/a00985.html" title="Definition of Stopwatch. " alt="" coords="867,557,963,584"/>
<area shape="rect" id="node12" href="../../de/d41/a01030.html" title="Interface for TimeKeeper::Utils. " alt="" coords="648,632,707,659"/>
<area shape="rect" id="node31" href="../../dc/d81/a01006.html" title="Time data used during model execution. " alt="" coords="1621,401,1712,427"/>
<area shape="rect" id="node32" href="../../d7/d59/a01013.html" title="Tissue components used during model execution. " alt="" coords="1736,401,1829,427"/>
</map>
</div>
</div>
<p><a href="../../d5/d81/a00528_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d13/a01162"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></td></tr>
<tr class="memdesc:d4/d13/a01162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the core simulator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Proxy for dealing with the factories. </p>

<p>Definition in file <a class="el" href="../../d5/d81/a00528_source.html">ComponentFactoryProxy.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_da6796e90c22ab612a4c1b6a93b68811.html">model</a></li><li class="navelem"><a class="el" href="../../d5/d81/a00528.html">ComponentFactoryProxy.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
