<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ComponentFactoryProxy.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d81/a00528_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ComponentFactoryProxy.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d81/a00528.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d0b/a00529.html">ComponentFactoryProxy.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/ddf/a00544.html">sim/CoreData.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/db7/a00525.html">models/Blad/components/ComponentFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d35/a00526.html">models/Default/components/ComponentFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typename</span> ComponentTraits&lt;T&gt;::ComponentType</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;ComponentFactoryProxy::CreateHelper(<span class="keyword">const</span> CoreData&amp; cd, <span class="keywordtype">bool</span> default_ok, <span class="keywordtype">bool</span> throw_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">auto</span> f = m_factory-&gt;Create(cd, T());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (f == <span class="keyword">nullptr</span> &amp;&amp; default_ok) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                f = m_default-&gt;Create(cd, T());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (f == <span class="keyword">nullptr</span> &amp;&amp; throw_ok) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;ComponentFactoryProxy::Create&gt; Failed for &quot;</span> + ComponentTraits&lt;T&gt;::Label());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;vector&lt;string&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;ComponentFactoryProxy::ListHelper(<span class="keywordtype">bool</span> default_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">auto</span> vec = m_factory-&gt;List(T());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (default_ok) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> v = m_default-&gt;List(T());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e : v) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        vec.push_back(e);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> vec;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;ComponentFactoryProxy::ComponentFactoryProxy(shared_ptr&lt;ComponentFactoryBase&gt; d, shared_ptr&lt;ComponentFactoryBase&gt; f)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        : m_default(d), m_factory(f)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#a84a1be37dd3718cc80ab67b17ac04d6e">   68</a></span>&#160;shared_ptr&lt;ComponentFactoryProxy&gt;  <a class="code" href="../../d6/d4b/a00277.html#a84a1be37dd3718cc80ab67b17ac04d6e">ComponentFactoryProxy::Create</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; group_name, <span class="keywordtype">bool</span> throw_ok)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> d = make_shared&lt;SimPT_Default::ComponentFactory&gt;() ;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        shared_ptr&lt;ComponentFactoryBase&gt; f { <span class="keyword">nullptr</span> };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> ( group_name == <span class="stringliteral">&quot;Default&quot;</span> ) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                f = make_shared&lt;SimPT_Default::ComponentFactory&gt;();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( group_name == <span class="stringliteral">&quot;Blad&quot;</span> ) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                f = std::make_shared&lt;SimPT_Blad::ComponentFactory&gt;();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (f == <span class="keyword">nullptr</span> &amp;&amp; throw_ok) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">throw</span> runtime_error(</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="stringliteral">&quot;ComponentFactoryProxy::ComponetFactoryProxy()&gt; No such factory available for &quot;</span> + group_name);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> shared_ptr&lt;ComponentFactoryProxy&gt;(<span class="keyword">new</span> <a class="code" href="../../d6/d4b/a00277.html">ComponentFactoryProxy</a>(d, f));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#ad84b0953d0d18d9d1195679c19c6c58d">   86</a></span>&#160;<a class="code" href="../../d4/d13/a01162.html#a034465ef03fea842e1f66793ea9223b1">CellChemistryComponent</a> <a class="code" href="../../d6/d4b/a00277.html#ad84b0953d0d18d9d1195679c19c6c58d">ComponentFactoryProxy::CreateCellChemistry</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd, <span class="keywordtype">bool</span> default_ok, <span class="keywordtype">bool</span> throw_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> CreateHelper&lt;CellChemistryTag&gt;(cd, default_ok, throw_ok);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#a985f575783cbeaf313b5bbc5c108e67f">   92</a></span>&#160;<a class="code" href="../../d4/d13/a01162.html#a883064a5f19c5157433f2335fdb7ded9">CellColorComponent</a> <a class="code" href="../../d6/d4b/a00277.html#a985f575783cbeaf313b5bbc5c108e67f">ComponentFactoryProxy::CreateCellColor</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; select, <span class="keyword">const</span> ptree&amp; pt, <span class="keywordtype">bool</span> default_ok, <span class="keywordtype">bool</span> throw_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">auto</span> f = m_factory-&gt;Create(select, pt, <a class="code" href="../../d0/d2f/a00259.html">CellColorTag</a>());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (f == <span class="keyword">nullptr</span> &amp;&amp; default_ok) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                f = m_default-&gt;Create(select, pt, <a class="code" href="../../d0/d2f/a00259.html">CellColorTag</a>());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (f == <span class="keyword">nullptr</span> &amp;&amp; throw_ok) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;ComponentFactoryProxy::Create&gt; Failed for &quot;</span> + <a class="code" href="../../dc/d5d/a00278.html">ComponentTraits&lt;CellColorTag&gt;::Label</a>());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#af0e09a89fcf541d0fae36b7c0a016faf">  105</a></span>&#160;<a class="code" href="../../d4/d13/a01162.html#a2eaa5b87f95d332d96c416a86c4a86e5">CellDaughtersComponent</a> <a class="code" href="../../d6/d4b/a00277.html#af0e09a89fcf541d0fae36b7c0a016faf">ComponentFactoryProxy::CreateCellDaughters</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd, <span class="keywordtype">bool</span> default_ok, <span class="keywordtype">bool</span> throw_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> CreateHelper&lt;CellDaughtersTag&gt;(cd, default_ok, throw_ok);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#afcab7851f2b5a509ed62c671f7fbff2a">  110</a></span>&#160;<a class="code" href="../../d4/d13/a01162.html#a3d920ce543a4062bc7ad4acea1a948d0">CellHousekeepComponent</a> <a class="code" href="../../d6/d4b/a00277.html#afcab7851f2b5a509ed62c671f7fbff2a">ComponentFactoryProxy::CreateCellHousekeep</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd, <span class="keywordtype">bool</span> default_ok, <span class="keywordtype">bool</span> throw_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> CreateHelper&lt;CellHousekeepTag&gt;(cd, default_ok, throw_ok);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#a9d83c7e33457dd404a9053795bd86f3b">  115</a></span>&#160;<a class="code" href="../../d4/d13/a01162.html#a0715448a27aaff01d20cde9728043740">CellSplitComponent</a> <a class="code" href="../../d6/d4b/a00277.html#a9d83c7e33457dd404a9053795bd86f3b">ComponentFactoryProxy::CreateCellSplit</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd, <span class="keywordtype">bool</span> default_ok, <span class="keywordtype">bool</span> throw_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> CreateHelper&lt;CellSplitTag&gt;(cd, default_ok, throw_ok);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#a84e97d4f3004deea1bbfb39f131f5b40">  120</a></span>&#160;<a class="code" href="../../d4/d13/a01162.html#ab21f736fb21f5d51ab75d7e329f53ef1">CellToCellTransportComponent</a> <a class="code" href="../../d6/d4b/a00277.html#a84e97d4f3004deea1bbfb39f131f5b40">ComponentFactoryProxy::CreateCellToCellTransport</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd, <span class="keywordtype">bool</span> default_ok, <span class="keywordtype">bool</span> throw_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> CreateHelper&lt;CellToCellTransportTag&gt;(cd, default_ok, throw_ok);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#a69399dc7ecb9ca6c04f4b06f0a936b89">  125</a></span>&#160;<a class="code" href="../../d4/d13/a01162.html#a05f84779d61a5f95681a95d5f148ef86">DeltaHamiltonianComponent</a> <a class="code" href="../../d6/d4b/a00277.html#a69399dc7ecb9ca6c04f4b06f0a936b89">ComponentFactoryProxy::CreateDeltaHamiltonian</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd, <span class="keywordtype">bool</span> default_ok, <span class="keywordtype">bool</span> throw_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> CreateHelper&lt;DeltaHamiltonianTag&gt;(cd, default_ok, throw_ok);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#a05f94c1e0c14e9c169c10d10ffe03b8e">  130</a></span>&#160;<a class="code" href="../../d4/d13/a01162.html#ad32513045ef64113cfbd9970fa1dce2d">HamiltonianComponent</a> <a class="code" href="../../d6/d4b/a00277.html#a05f94c1e0c14e9c169c10d10ffe03b8e">ComponentFactoryProxy::CreateHamiltonian</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd, <span class="keywordtype">bool</span> default_ok, <span class="keywordtype">bool</span> throw_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> CreateHelper&lt;HamiltonianTag&gt;(cd, default_ok, throw_ok);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#a880fd47ec6978938944dd5cc9ae956e8">  135</a></span>&#160;<a class="code" href="../../d4/d13/a01162.html#aa40bd0337b33665846496db919cd9be9">MoveGeneratorComponent</a> <a class="code" href="../../d6/d4b/a00277.html#a880fd47ec6978938944dd5cc9ae956e8">ComponentFactoryProxy::CreateMoveGenerator</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd, <span class="keywordtype">bool</span> default_ok, <span class="keywordtype">bool</span> throw_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> CreateHelper&lt;MoveGeneratorTag&gt;(cd, default_ok, throw_ok);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#a8084bf47a400d622201664593540e9df">  140</a></span>&#160;<a class="code" href="../../d4/d13/a01162.html#acf62b32d6ea23abf87a41b39d07882f4">TimeEvolverComponent</a> <a class="code" href="../../d6/d4b/a00277.html#a8084bf47a400d622201664593540e9df">ComponentFactoryProxy::CreateTimeEvolver</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd, <span class="keywordtype">bool</span> default_ok, <span class="keywordtype">bool</span> throw_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> CreateHelper&lt;TimeEvolverTag&gt;(cd, default_ok, throw_ok);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#af1c9cdf32c99364fadfa8922664bbd8a">  145</a></span>&#160;<a class="code" href="../../d4/d13/a01162.html#a5212b0f9b96a8d440d7174a8e01710df">WallChemistryComponent</a> <a class="code" href="../../d6/d4b/a00277.html#af1c9cdf32c99364fadfa8922664bbd8a">ComponentFactoryProxy::CreateWallChemistry</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd, <span class="keywordtype">bool</span> default_ok, <span class="keywordtype">bool</span> throw_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> CreateHelper&lt;WallChemistryTag&gt;(cd, default_ok, throw_ok);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#a2fc0db874730fa0c3232a7bf2dc8f679">  150</a></span>&#160;vector&lt;string&gt;  <a class="code" href="../../d6/d4b/a00277.html#a2fc0db874730fa0c3232a7bf2dc8f679">ComponentFactoryProxy::ListCellChemistry</a>(<span class="keywordtype">bool</span> default_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> ListHelper&lt;CellChemistryTag&gt;(default_ok);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#af85a9d4ebddc8ca6d3cb6eecb87a1a8c">  155</a></span>&#160;vector&lt;string&gt;  <a class="code" href="../../d6/d4b/a00277.html#af85a9d4ebddc8ca6d3cb6eecb87a1a8c">ComponentFactoryProxy::ListCellColor</a>(<span class="keywordtype">bool</span> default_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> ListHelper&lt;CellColorTag&gt;(default_ok);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#a8dcda88e685d1b7515feb180e1c58d44">  160</a></span>&#160;vector&lt;string&gt;  <a class="code" href="../../d6/d4b/a00277.html#a8dcda88e685d1b7515feb180e1c58d44">ComponentFactoryProxy::ListCellDaughters</a>(<span class="keywordtype">bool</span> default_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> ListHelper&lt;CellDaughtersTag&gt;(default_ok);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#a636060a2b50c459929f27bbe0b5ed935">  165</a></span>&#160;vector&lt;string&gt;  <a class="code" href="../../d6/d4b/a00277.html#a636060a2b50c459929f27bbe0b5ed935">ComponentFactoryProxy::ListCellHousekeep</a>(<span class="keywordtype">bool</span> default_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> ListHelper&lt;CellHousekeepTag&gt;(default_ok);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#af99036ee1ed7f3bed98e77537b8ac550">  170</a></span>&#160;vector&lt;string&gt;  <a class="code" href="../../d6/d4b/a00277.html#af99036ee1ed7f3bed98e77537b8ac550">ComponentFactoryProxy::ListCellSplit</a>(<span class="keywordtype">bool</span> default_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> ListHelper&lt;CellSplitTag&gt;(default_ok);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#ab0bda96b0f10cbd41b71b99798989691">  175</a></span>&#160;vector&lt;string&gt;  <a class="code" href="../../d6/d4b/a00277.html#ab0bda96b0f10cbd41b71b99798989691">ComponentFactoryProxy::ListCellToCellTransport</a>(<span class="keywordtype">bool</span> default_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> ListHelper&lt;CellToCellTransportTag&gt;(default_ok);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#a790bb8a5b596d44a8926d9b7656c1082">  180</a></span>&#160;vector&lt;string&gt;  <a class="code" href="../../d6/d4b/a00277.html#a790bb8a5b596d44a8926d9b7656c1082">ComponentFactoryProxy::ListDeltaHamiltonian</a>(<span class="keywordtype">bool</span> default_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> ListHelper&lt;DeltaHamiltonianTag&gt;(default_ok);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#af45e2250feeeebbf33e8eb416bdef2ed">  185</a></span>&#160;vector&lt;string&gt;  <a class="code" href="../../d6/d4b/a00277.html#af45e2250feeeebbf33e8eb416bdef2ed">ComponentFactoryProxy::ListHamiltonian</a>(<span class="keywordtype">bool</span> default_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> ListHelper&lt;HamiltonianTag&gt;(default_ok);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#ad5448db9135a4b7c445e44d39bf06193">  190</a></span>&#160;vector&lt;string&gt;  <a class="code" href="../../d6/d4b/a00277.html#ad5448db9135a4b7c445e44d39bf06193">ComponentFactoryProxy::ListMoveGenerator</a>(<span class="keywordtype">bool</span> default_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> ListHelper&lt;MoveGeneratorTag&gt;(default_ok);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#a3cfa432fa6687450f1b7acbd54525358">  195</a></span>&#160;vector&lt;string&gt;  <a class="code" href="../../d6/d4b/a00277.html#a3cfa432fa6687450f1b7acbd54525358">ComponentFactoryProxy::ListTimeEvolver</a>(<span class="keywordtype">bool</span> default_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> ListHelper&lt;TimeEvolverTag&gt;(default_ok);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="../../d6/d4b/a00277.html#ae4deb9a04758301c4697d301ad36032f">  200</a></span>&#160;vector&lt;string&gt;  <a class="code" href="../../d6/d4b/a00277.html#ae4deb9a04758301c4697d301ad36032f">ComponentFactoryProxy::ListWallChemistry</a>(<span class="keywordtype">bool</span> default_ok)<span class="keyword"> const</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> ListHelper&lt;WallChemistryTag&gt;(default_ok);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a01162_html_ad32513045ef64113cfbd9970fa1dce2d"><div class="ttname"><a href="../../d4/d13/a01162.html#ad32513045ef64113cfbd9970fa1dce2d">SimPT_Sim::HamiltonianComponent</a></div><div class="ttdeci">std::function&lt; double(Cell *)&gt; HamiltonianComponent</div><div class="ttdoc">Hamiltonian component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00072">ComponentInterfaces.h:72</a></div></div>
<div class="ttc" id="a00277_html_a9d83c7e33457dd404a9053795bd86f3b"><div class="ttname"><a href="../../d6/d4b/a00277.html#a9d83c7e33457dd404a9053795bd86f3b">SimPT_Sim::ComponentFactoryProxy::CreateCellSplit</a></div><div class="ttdeci">CellSplitComponent CreateCellSplit(const CoreData &amp;cd, bool default_ok=true, bool throw_ok=true) const </div><div class="ttdoc">Create a CellSplit component. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00115">ComponentFactoryProxy.cpp:115</a></div></div>
<div class="ttc" id="a01162_html_a05f84779d61a5f95681a95d5f148ef86"><div class="ttname"><a href="../../d4/d13/a01162.html#a05f84779d61a5f95681a95d5f148ef86">SimPT_Sim::DeltaHamiltonianComponent</a></div><div class="ttdeci">std::function&lt; double(const NeighborNodes &amp;, Node *, std::array&lt; double, 3 &gt;)&gt; DeltaHamiltonianComponent</div><div class="ttdoc">DeltaHamiltonian component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00068">ComponentInterfaces.h:68</a></div></div>
<div class="ttc" id="a00293_html"><div class="ttname"><a href="../../d6/d82/a00293.html">SimPT_Sim::CoreData</a></div><div class="ttdoc">Core data with mesh, parameters, random engine and time data. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddf/a00544_source.html#l00038">CoreData.h:38</a></div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00544_html"><div class="ttname"><a href="../../d2/ddf/a00544.html">CoreData.h</a></div><div class="ttdoc">Core data used during model execution. </div></div>
<div class="ttc" id="a01162_html_a0715448a27aaff01d20cde9728043740"><div class="ttname"><a href="../../d4/d13/a01162.html#a0715448a27aaff01d20cde9728043740">SimPT_Sim::CellSplitComponent</a></div><div class="ttdeci">std::function&lt; std::tuple&lt; bool, bool, std::array&lt; double, 3 &gt;&gt;(Cell *)&gt; CellSplitComponent</div><div class="ttdoc">CellSplit component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00056">ComponentInterfaces.h:56</a></div></div>
<div class="ttc" id="a01162_html_aa40bd0337b33665846496db919cd9be9"><div class="ttname"><a href="../../d4/d13/a01162.html#aa40bd0337b33665846496db919cd9be9">SimPT_Sim::MoveGeneratorComponent</a></div><div class="ttdeci">std::function&lt; std::array&lt; double, 3 &gt;()&gt; MoveGeneratorComponent</div><div class="ttdoc">MoveGenerator component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00076">ComponentInterfaces.h:76</a></div></div>
<div class="ttc" id="a00259_html"><div class="ttname"><a href="../../d0/d2f/a00259.html">SimPT_Sim::CellColorTag</a></div><div class="ttdoc">Used in tag forwarding. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d2a/a00531_source.html#l00041">ComponentTraits.h:41</a></div></div>
<div class="ttc" id="a00277_html_a880fd47ec6978938944dd5cc9ae956e8"><div class="ttname"><a href="../../d6/d4b/a00277.html#a880fd47ec6978938944dd5cc9ae956e8">SimPT_Sim::ComponentFactoryProxy::CreateMoveGenerator</a></div><div class="ttdeci">MoveGeneratorComponent CreateMoveGenerator(const CoreData &amp;cd, bool default_ok=true, bool throw_ok=true) const </div><div class="ttdoc">Create a CellSplit component. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00135">ComponentFactoryProxy.cpp:135</a></div></div>
<div class="ttc" id="a00277_html_af99036ee1ed7f3bed98e77537b8ac550"><div class="ttname"><a href="../../d6/d4b/a00277.html#af99036ee1ed7f3bed98e77537b8ac550">SimPT_Sim::ComponentFactoryProxy::ListCellSplit</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ListCellSplit(bool default_ok=true) const </div><div class="ttdoc">List components for CellSplit. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00170">ComponentFactoryProxy.cpp:170</a></div></div>
<div class="ttc" id="a00277_html_a84a1be37dd3718cc80ab67b17ac04d6e"><div class="ttname"><a href="../../d6/d4b/a00277.html#a84a1be37dd3718cc80ab67b17ac04d6e">SimPT_Sim::ComponentFactoryProxy::Create</a></div><div class="ttdeci">static std::shared_ptr&lt; ComponentFactoryProxy &gt; Create(const string &amp;group_name, bool throw_ok=true)</div><div class="ttdoc">Create a factory proxy. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00068">ComponentFactoryProxy.cpp:68</a></div></div>
<div class="ttc" id="a01162_html_a2eaa5b87f95d332d96c416a86c4a86e5"><div class="ttname"><a href="../../d4/d13/a01162.html#a2eaa5b87f95d332d96c416a86c4a86e5">SimPT_Sim::CellDaughtersComponent</a></div><div class="ttdeci">std::function&lt; void(Cell *, Cell *)&gt; CellDaughtersComponent</div><div class="ttdoc">CellDaughters component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00048">ComponentInterfaces.h:48</a></div></div>
<div class="ttc" id="a00277_html_a84e97d4f3004deea1bbfb39f131f5b40"><div class="ttname"><a href="../../d6/d4b/a00277.html#a84e97d4f3004deea1bbfb39f131f5b40">SimPT_Sim::ComponentFactoryProxy::CreateCellToCellTransport</a></div><div class="ttdeci">CellToCellTransportComponent CreateCellToCellTransport(const CoreData &amp;cd, bool default_ok=true, bool throw_ok=true) const </div><div class="ttdoc">Create a CellToCellTransport component. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00120">ComponentFactoryProxy.cpp:120</a></div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00526_html"><div class="ttname"><a href="../../d0/d35/a00526.html">ComponentFactory.h</a></div><div class="ttdoc">Component factory for SimPT_Default model group. </div></div>
<div class="ttc" id="a00277_html_a3cfa432fa6687450f1b7acbd54525358"><div class="ttname"><a href="../../d6/d4b/a00277.html#a3cfa432fa6687450f1b7acbd54525358">SimPT_Sim::ComponentFactoryProxy::ListTimeEvolver</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ListTimeEvolver(bool default_ok=true) const </div><div class="ttdoc">List components for TimeEvolver. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00195">ComponentFactoryProxy.cpp:195</a></div></div>
<div class="ttc" id="a00277_html_afcab7851f2b5a509ed62c671f7fbff2a"><div class="ttname"><a href="../../d6/d4b/a00277.html#afcab7851f2b5a509ed62c671f7fbff2a">SimPT_Sim::ComponentFactoryProxy::CreateCellHousekeep</a></div><div class="ttdeci">CellHousekeepComponent CreateCellHousekeep(const CoreData &amp;cd, bool default_ok=true, bool throw_ok=true) const </div><div class="ttdoc">Create a CellHouskeep component. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00110">ComponentFactoryProxy.cpp:110</a></div></div>
<div class="ttc" id="a00277_html_a790bb8a5b596d44a8926d9b7656c1082"><div class="ttname"><a href="../../d6/d4b/a00277.html#a790bb8a5b596d44a8926d9b7656c1082">SimPT_Sim::ComponentFactoryProxy::ListDeltaHamiltonian</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ListDeltaHamiltonian(bool default_ok=true) const </div><div class="ttdoc">List components for DeltaHamiltonian. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00180">ComponentFactoryProxy.cpp:180</a></div></div>
<div class="ttc" id="a00277_html_a985f575783cbeaf313b5bbc5c108e67f"><div class="ttname"><a href="../../d6/d4b/a00277.html#a985f575783cbeaf313b5bbc5c108e67f">SimPT_Sim::ComponentFactoryProxy::CreateCellColor</a></div><div class="ttdeci">CellColorComponent CreateCellColor(const string &amp;select, const ptree &amp;pt, bool default_ok=true, bool throw_ok=true) const </div><div class="ttdoc">Create a CellColor component. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00092">ComponentFactoryProxy.cpp:92</a></div></div>
<div class="ttc" id="a00529_html"><div class="ttname"><a href="../../d1/d0b/a00529.html">ComponentFactoryProxy.h</a></div><div class="ttdoc">Proxy for dealing with the factories. </div></div>
<div class="ttc" id="a00277_html_af85a9d4ebddc8ca6d3cb6eecb87a1a8c"><div class="ttname"><a href="../../d6/d4b/a00277.html#af85a9d4ebddc8ca6d3cb6eecb87a1a8c">SimPT_Sim::ComponentFactoryProxy::ListCellColor</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ListCellColor(bool default_ok=true) const </div><div class="ttdoc">List components for CellColor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00155">ComponentFactoryProxy.cpp:155</a></div></div>
<div class="ttc" id="a00277_html_af1c9cdf32c99364fadfa8922664bbd8a"><div class="ttname"><a href="../../d6/d4b/a00277.html#af1c9cdf32c99364fadfa8922664bbd8a">SimPT_Sim::ComponentFactoryProxy::CreateWallChemistry</a></div><div class="ttdeci">WallChemistryComponent CreateWallChemistry(const CoreData &amp;cd, bool default_ok=true, bool throw_ok=true) const </div><div class="ttdoc">Create a WallChemistry component. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00145">ComponentFactoryProxy.cpp:145</a></div></div>
<div class="ttc" id="a01162_html_a034465ef03fea842e1f66793ea9223b1"><div class="ttname"><a href="../../d4/d13/a01162.html#a034465ef03fea842e1f66793ea9223b1">SimPT_Sim::CellChemistryComponent</a></div><div class="ttdeci">std::function&lt; void(Cell *, double *)&gt; CellChemistryComponent</div><div class="ttdoc">CellChemistry component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00040">ComponentInterfaces.h:40</a></div></div>
<div class="ttc" id="a00277_html_a8dcda88e685d1b7515feb180e1c58d44"><div class="ttname"><a href="../../d6/d4b/a00277.html#a8dcda88e685d1b7515feb180e1c58d44">SimPT_Sim::ComponentFactoryProxy::ListCellDaughters</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ListCellDaughters(bool default_ok=true) const </div><div class="ttdoc">List components for CellDaughters. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00160">ComponentFactoryProxy.cpp:160</a></div></div>
<div class="ttc" id="a01162_html_a3d920ce543a4062bc7ad4acea1a948d0"><div class="ttname"><a href="../../d4/d13/a01162.html#a3d920ce543a4062bc7ad4acea1a948d0">SimPT_Sim::CellHousekeepComponent</a></div><div class="ttdeci">std::function&lt; void(Cell *)&gt; CellHousekeepComponent</div><div class="ttdoc">CellHousekeep component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00052">ComponentInterfaces.h:52</a></div></div>
<div class="ttc" id="a00278_html"><div class="ttname"><a href="../../dc/d5d/a00278.html">SimPT_Sim::ComponentTraits</a></div><div class="ttdoc">Primary template never gets instantiated. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d2a/a00531_source.html#l00053">ComponentTraits.h:53</a></div></div>
<div class="ttc" id="a00277_html_a636060a2b50c459929f27bbe0b5ed935"><div class="ttname"><a href="../../d6/d4b/a00277.html#a636060a2b50c459929f27bbe0b5ed935">SimPT_Sim::ComponentFactoryProxy::ListCellHousekeep</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ListCellHousekeep(bool default_ok=true) const </div><div class="ttdoc">List components for CellHouseKeep. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00165">ComponentFactoryProxy.cpp:165</a></div></div>
<div class="ttc" id="a00525_html"><div class="ttname"><a href="../../d7/db7/a00525.html">ComponentFactory.h</a></div><div class="ttdoc">Component factory for the Blad model group. </div></div>
<div class="ttc" id="a00277_html_af0e09a89fcf541d0fae36b7c0a016faf"><div class="ttname"><a href="../../d6/d4b/a00277.html#af0e09a89fcf541d0fae36b7c0a016faf">SimPT_Sim::ComponentFactoryProxy::CreateCellDaughters</a></div><div class="ttdeci">CellDaughtersComponent CreateCellDaughters(const CoreData &amp;cd, bool default_ok=true, bool throw_ok=true) const </div><div class="ttdoc">Create a CellDaughters component. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00105">ComponentFactoryProxy.cpp:105</a></div></div>
<div class="ttc" id="a01162_html_a5212b0f9b96a8d440d7174a8e01710df"><div class="ttname"><a href="../../d4/d13/a01162.html#a5212b0f9b96a8d440d7174a8e01710df">SimPT_Sim::WallChemistryComponent</a></div><div class="ttdeci">std::function&lt; void(Wall *, double *, double *)&gt; WallChemistryComponent</div><div class="ttdoc">Wall chemistry component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00084">ComponentInterfaces.h:84</a></div></div>
<div class="ttc" id="a00277_html_a05f94c1e0c14e9c169c10d10ffe03b8e"><div class="ttname"><a href="../../d6/d4b/a00277.html#a05f94c1e0c14e9c169c10d10ffe03b8e">SimPT_Sim::ComponentFactoryProxy::CreateHamiltonian</a></div><div class="ttdeci">HamiltonianComponent CreateHamiltonian(const CoreData &amp;cd, bool default_ok=true, bool throw_ok=true) const </div><div class="ttdoc">Create a Hamiltonian component. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00130">ComponentFactoryProxy.cpp:130</a></div></div>
<div class="ttc" id="a00277_html_ad5448db9135a4b7c445e44d39bf06193"><div class="ttname"><a href="../../d6/d4b/a00277.html#ad5448db9135a4b7c445e44d39bf06193">SimPT_Sim::ComponentFactoryProxy::ListMoveGenerator</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ListMoveGenerator(bool default_ok=true) const </div><div class="ttdoc">List components for MoveGenerator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00190">ComponentFactoryProxy.cpp:190</a></div></div>
<div class="ttc" id="a00277_html_ab0bda96b0f10cbd41b71b99798989691"><div class="ttname"><a href="../../d6/d4b/a00277.html#ab0bda96b0f10cbd41b71b99798989691">SimPT_Sim::ComponentFactoryProxy::ListCellToCellTransport</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ListCellToCellTransport(bool default_ok=true) const </div><div class="ttdoc">List components for CellToCellTransport. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00175">ComponentFactoryProxy.cpp:175</a></div></div>
<div class="ttc" id="a00277_html_af45e2250feeeebbf33e8eb416bdef2ed"><div class="ttname"><a href="../../d6/d4b/a00277.html#af45e2250feeeebbf33e8eb416bdef2ed">SimPT_Sim::ComponentFactoryProxy::ListHamiltonian</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ListHamiltonian(bool default_ok=true) const </div><div class="ttdoc">List components for Hamiltonian. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00185">ComponentFactoryProxy.cpp:185</a></div></div>
<div class="ttc" id="a00277_html"><div class="ttname"><a href="../../d6/d4b/a00277.html">SimPT_Sim::ComponentFactoryProxy</a></div><div class="ttdoc">Proxy for interaction with Component Factory of model families. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0b/a00529_source.html#l00040">ComponentFactoryProxy.h:40</a></div></div>
<div class="ttc" id="a00277_html_a69399dc7ecb9ca6c04f4b06f0a936b89"><div class="ttname"><a href="../../d6/d4b/a00277.html#a69399dc7ecb9ca6c04f4b06f0a936b89">SimPT_Sim::ComponentFactoryProxy::CreateDeltaHamiltonian</a></div><div class="ttdeci">DeltaHamiltonianComponent CreateDeltaHamiltonian(const CoreData &amp;cd, bool default_ok=true, bool throw_ok=true) const </div><div class="ttdoc">Create a DeltaHamiltonian component. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00125">ComponentFactoryProxy.cpp:125</a></div></div>
<div class="ttc" id="a01162_html_a883064a5f19c5157433f2335fdb7ded9"><div class="ttname"><a href="../../d4/d13/a01162.html#a883064a5f19c5157433f2335fdb7ded9">SimPT_Sim::CellColorComponent</a></div><div class="ttdeci">std::function&lt; std::array&lt; double, 3 &gt;(Cell *)&gt; CellColorComponent</div><div class="ttdoc">CellColor component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00044">ComponentInterfaces.h:44</a></div></div>
<div class="ttc" id="a00277_html_ad84b0953d0d18d9d1195679c19c6c58d"><div class="ttname"><a href="../../d6/d4b/a00277.html#ad84b0953d0d18d9d1195679c19c6c58d">SimPT_Sim::ComponentFactoryProxy::CreateCellChemistry</a></div><div class="ttdeci">CellChemistryComponent CreateCellChemistry(const CoreData &amp;cd, bool default_ok=true, bool throw_ok=true) const </div><div class="ttdoc">Create a CellChemistry component. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00086">ComponentFactoryProxy.cpp:86</a></div></div>
<div class="ttc" id="a01162_html_acf62b32d6ea23abf87a41b39d07882f4"><div class="ttname"><a href="../../d4/d13/a01162.html#acf62b32d6ea23abf87a41b39d07882f4">SimPT_Sim::TimeEvolverComponent</a></div><div class="ttdeci">std::function&lt; std::tuple&lt; SimTimingTraits::CumulativeTimings, bool &gt;(double, SimPhase)&gt; TimeEvolverComponent</div><div class="ttdoc">Time Evolver component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00080">ComponentInterfaces.h:80</a></div></div>
<div class="ttc" id="a00277_html_a2fc0db874730fa0c3232a7bf2dc8f679"><div class="ttname"><a href="../../d6/d4b/a00277.html#a2fc0db874730fa0c3232a7bf2dc8f679">SimPT_Sim::ComponentFactoryProxy::ListCellChemistry</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ListCellChemistry(bool default_ok=true) const </div><div class="ttdoc">List components for CellChemistry. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00150">ComponentFactoryProxy.cpp:150</a></div></div>
<div class="ttc" id="a01162_html_ab21f736fb21f5d51ab75d7e329f53ef1"><div class="ttname"><a href="../../d4/d13/a01162.html#ab21f736fb21f5d51ab75d7e329f53ef1">SimPT_Sim::CellToCellTransportComponent</a></div><div class="ttdeci">std::function&lt; void(Wall *, double *, double *)&gt; CellToCellTransportComponent</div><div class="ttdoc">CellToCellTransport component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00060">ComponentInterfaces.h:60</a></div></div>
<div class="ttc" id="a00277_html_a8084bf47a400d622201664593540e9df"><div class="ttname"><a href="../../d6/d4b/a00277.html#a8084bf47a400d622201664593540e9df">SimPT_Sim::ComponentFactoryProxy::CreateTimeEvolver</a></div><div class="ttdeci">TimeEvolverComponent CreateTimeEvolver(const CoreData &amp;cd, bool default_ok=true, bool throw_ok=true) const </div><div class="ttdoc">Create a TimeEvolver component. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00140">ComponentFactoryProxy.cpp:140</a></div></div>
<div class="ttc" id="a00277_html_ae4deb9a04758301c4697d301ad36032f"><div class="ttname"><a href="../../d6/d4b/a00277.html#ae4deb9a04758301c4697d301ad36032f">SimPT_Sim::ComponentFactoryProxy::ListWallChemistry</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ListWallChemistry(bool default_ok=true) const </div><div class="ttdoc">List components for WallChemistry. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00200">ComponentFactoryProxy.cpp:200</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_da6796e90c22ab612a4c1b6a93b68811.html">model</a></li><li class="navelem"><a class="el" href="../../d5/d81/a00528.html">ComponentFactoryProxy.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:26 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
