<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: HousekeepGrow.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d9e/a00686.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">HousekeepGrow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Time evolver for Housekeep plus Grow.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d2/ddf/a00544_source.html">sim/CoreData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d36/a00925_source.html">sim/SimPhase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/dad/a00941_source.html">sim/SimTimingTraits.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HousekeepGrow.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d40/a01592.png" border="0" usemap="#HousekeepGrow_8h" alt=""/></div>
<map name="HousekeepGrow_8h" id="HousekeepGrow_8h">
<area shape="rect" id="node2" href="../../d2/ddf/a00544.html" title="Core data used during model execution. " alt="" coords="479,80,594,107"/>
<area shape="rect" id="node9" href="../../dc/d36/a00925.html" title="SimPhase enum class. " alt="" coords="639,80,757,107"/>
<area shape="rect" id="node10" href="../../d6/dad/a00941.html" title="Declaration of Timekeeper. " alt="" coords="792,80,945,107"/>
<area shape="rect" id="node3" href="../../dc/d81/a01006.html" title="Time data used during model execution. " alt="" coords="619,162,710,189"/>
<area shape="rect" id="node4" href="../../d7/d59/a01013.html" title="Tissue components used during model execution. " alt="" coords="97,162,190,189"/>
<area shape="rect" id="node11" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="785,162,973,189"/>
<area shape="rect" id="node12" href="../../d7/def/a00521.html" title="Interface/Implementation for ClockCLib. " alt="" coords="1007,244,1101,271"/>
<area shape="rect" id="node16" href="../../d2/d50/a00559.html" title="Interface for CumulativeRecords. " alt="" coords="274,244,423,271"/>
<area shape="rect" id="node28" href="../../d5/d5b/a00695.html" title="Interface for IndividualRecords. " alt="" coords="591,244,730,271"/>
<area shape="rect" id="node29" href="../../da/deb/a00985.html" title="Definition of Stopwatch. " alt="" coords="831,244,927,271"/>
<area shape="rect" id="node17" href="../../de/d41/a01030.html" title="Interface for TimeKeeper::Utils. " alt="" coords="698,319,757,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dc8/a01593.png" border="0" usemap="#HousekeepGrow_8hdep" alt=""/></div>
<map name="HousekeepGrow_8hdep" id="HousekeepGrow_8hdep">
<area shape="rect" id="node2" href="../../df/d6f/a00623.html" title="TimeEvolver component factory map. " alt="" coords="5,80,103,107"/>
<area shape="rect" id="node3" href="../../d0/df1/a00685.html" title="Time evolver for Housekeep plus Grow. " alt="" coords="127,80,274,107"/>
<area shape="rect" id="node4" href="../../d9/d8e/a01050.html" title="Implementation for SimPT time evolver. " alt="" coords="298,80,402,107"/>
</map>
</div>
</div>
<p><a href="../../df/d9e/a00686_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html">SimPT_Default::TimeEvolver::HousekeepGrow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d8/d17/a00114.html" title="HousekeepGrow time step is a composite: Grow then Housekeep. ">HousekeepGrow</a> time step is a composite: <a class="el" href="../../db/d57/a00112.html" title="Growth and division time evolution algorithm. ">Grow</a> then <a class="el" href="../../d3/d00/a00113.html" title="Housekeep time step algorithm. ">Housekeep</a>.  <a href="../../d8/d17/a00114.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:de/de4/a01135"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/a01135.html">SimPT_Default</a></td></tr>
<tr class="memdesc:de/de4/a01135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for components of the Default model group. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d07/a01146"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d07/a01146.html">SimPT_Default::TimeEvolver</a></td></tr>
<tr class="memdesc:de/d07/a01146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for time evolver components of the Default model group. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Time evolver for Housekeep plus Grow. </p>

<p>Definition in file <a class="el" href="../../df/d9e/a00686_source.html">HousekeepGrow.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_33bc0b9e77a444c39725c98921e1fa27.html">models</a></li><li class="navelem"><a class="el" href="../../dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a></li><li class="navelem"><a class="el" href="../../dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a></li><li class="navelem"><a class="el" href="../../dir_a6ba7e74abd2ea3abbec1ce396559d82.html">time_evolver</a></li><li class="navelem"><a class="el" href="../../df/d9e/a00686.html">HousekeepGrow.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
