<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: WorkspaceController.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d18/a01071.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">WorkspaceController.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WorkspaceController implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/d6a/a01072_source.html">WorkspaceController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/db6/a00427_source.html">AppController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d1b/a00864_source.html">common/PTreeQtState.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d2c/a00764_source.html">gui/NewProjectDialog.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d30/a00848_source.html">gui/PTreeContainer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d0a/a00850_source.html">gui/PTreeContainerPreferencesObserver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d66/a00858_source.html">gui/PTreeMenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/dba/a01078_source.html">gui/WorkspaceView.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d80/a01076_source.html">gui/qtmodel/WorkspaceQtModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/da3/a00589_source.html">util/misc/Exception.h</a>&quot;</code><br />
<code>#include &lt;QAction&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WorkspaceController.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d8d/a02178.png" border="0" usemap="#WorkspaceController_8cpp" alt=""/></div>
<map name="WorkspaceController_8cpp" id="WorkspaceController_8cpp">
<area shape="rect" id="node2" href="../../d6/d6a/a01072.html" title="WorkspaceController header. " alt="" coords="1400,162,1557,189"/>
<area shape="rect" id="node24" href="../../da/db6/a00427.html" title="AppController header. " alt="" coords="1421,80,1536,107"/>
<area shape="rect" id="node30" href="../../d7/d1b/a00864.html" title="Interface for PTreeQtState. " alt="" coords="2033,80,2202,107"/>
<area shape="rect" id="node31" href="../../d3/d2c/a00764.html" title="Interface for NewProjectDialog. " alt="" coords="2687,326,2847,353"/>
<area shape="rect" id="node38" href="../../d9/d30/a00848.html" title="Interface for PTreeContainer. " alt="" coords="1728,244,1877,271"/>
<area shape="rect" id="node39" href="../../dc/d0a/a00850.html" title="Interface for PTreeContainerPreferencesObserver. " alt="" coords="663,155,873,196"/>
<area shape="rect" id="node40" href="../../d0/d66/a00858.html" title="Interface for PTreeMenu. " alt="" coords="2177,326,2301,353"/>
<area shape="rect" id="node42" href="../../db/dba/a01078.html" title="Interface for WorkspaceView. " alt="" coords="2479,162,2630,189"/>
<area shape="rect" id="node46" href="../../d6/d80/a01076.html" title="Interface for WorkspaceQtModel. " alt="" coords="290,162,513,189"/>
<area shape="rect" id="node48" href="../../d6/da3/a00589.html" title="Header file for Exception class. " alt="" coords="2277,80,2421,107"/>
<area shape="rect" id="node3" href="../../d9/d61/a00840.html" title="ProjectController header. " alt="" coords="886,244,1018,271"/>
<area shape="rect" id="node5" href="../../d8/d2e/a00588.html" title="EnabledActions interface. " alt="" coords="717,408,864,435"/>
<area shape="rect" id="node8" href="../../d7/df1/a00705.html" title="Interface for IWorkspace. " alt="" coords="1207,483,1311,509"/>
<area shape="rect" id="node20" href="../../d8/d7a/a00669.html" title="Interface for HasUnsavedChanges. " alt="" coords="1613,408,1776,435"/>
<area shape="rect" id="node22" href="../../da/d3a/a00694.html" title="HasPtreeState interface. " alt="" coords="1952,326,2101,353"/>
<area shape="rect" id="node23" href="../../d8/dcb/a00706.html" title="Interface for IWorkspaceFactory. " alt="" coords="1488,244,1704,271"/>
<area shape="rect" id="node4" href="../../d3/dd1/a00914.html" title="SessionController header. " alt="" coords="723,326,861,353"/>
<area shape="rect" id="node7" href="../../d8/d33/a00699.html" title="Interface for IProject. " alt="" coords="395,408,541,435"/>
<area shape="rect" id="node17" href="../../d0/d1c/a00605.html" title="ExportActions header. " alt="" coords="464,319,597,360"/>
<area shape="rect" id="node18" href="../../d2/d41/a01037.html" title="ViewerActions header. " alt="" coords="885,319,1019,360"/>
<area shape="rect" id="node19" href="../../d8/d13/a00671.html" title="HasUnsavedChangesPrompt interface. " alt="" coords="1448,326,1675,353"/>
<area shape="rect" id="node9" href="../../df/dbb/a00698.html" title="Interface for IPreferences. " alt="" coords="413,557,523,584"/>
<area shape="rect" id="node10" href="../../d7/d5f/a00831.html" title="Definition for PreferencesChanged. " alt="" coords="323,639,519,666"/>
<area shape="rect" id="node12" href="../../d8/d86/a00703.html" title="Interface for IUserData. " alt="" coords="1132,557,1225,584"/>
<area shape="rect" id="node13" href="../../d5/d67/a01070.html" title="Definition for WorkspaceChanged. " alt="" coords="1250,557,1441,584"/>
<area shape="rect" id="node25" href="../../d0/db6/a00692.html" title="Interface for IFactory. " alt="" coords="1581,162,1728,189"/>
<area shape="rect" id="node26" href="../../d3/dda/a00712.html" title="Header for LogWindow. " alt="" coords="897,162,1021,189"/>
<area shape="rect" id="node27" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="1045,162,1221,189"/>
<area shape="rect" id="node43" href="../../d2/d87/a00759.html" title="Interface for MyTreeView. " alt="" coords="2376,244,2483,271"/>
</map>
</div>
</div>
<p><a href="../../df/d18/a01071_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:da/dfb/a01174"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></td></tr>
<tr class="memdesc:da/dfb/a01174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d32/a01176"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a01176.html">SimShell::Gui</a></td></tr>
<tr class="memdesc:d3/d32/a01176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for graphical interface classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d98/a01177"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a01177.html">SimShell::Gui::Controller</a></td></tr>
<tr class="memdesc:dc/d98/a01177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for controllers for App, Workspace, Project and <a class="el" href="../../de/d1a/a01179.html" title="Namespace for session classes. ">Session</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WorkspaceController implementation. </p>

<p>Definition in file <a class="el" href="../../df/d18/a01071_source.html">WorkspaceController.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../dir_291d8853b800f53fda53ceb32bfa656e.html">controller</a></li><li class="navelem"><a class="el" href="../../df/d18/a01071.html">WorkspaceController.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
