<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Shell::BitmapFormat Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/daa/a00187.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d9f/a02672.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Shell::BitmapFormat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bitmap graphics converter format specifications.  
 <a href="../../d6/daa/a00187.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d5e/a00467_source.html">BitmapFormat.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Shell::BitmapFormat:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d46/a02673.png" border="0" usemap="#SimPT__Shell_1_1BitmapFormat_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Shell_1_1BitmapFormat_inherit__map" id="SimPT__Shell_1_1BitmapFormat_inherit__map">
<area shape="rect" id="node2" href="../../df/d17/a00231.html" title="Manages time labels int file names. " alt="" coords="9,233,213,384"/>
<area shape="rect" id="node3" href="../../dd/dc1/a00212.html" title="Interface for file convenvereter formats. " alt="" coords="5,5,216,185"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Shell::BitmapFormat:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dc3/a02674.png" border="0" usemap="#SimPT__Shell_1_1BitmapFormat_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Shell_1_1BitmapFormat_coll__map" id="SimPT__Shell_1_1BitmapFormat_coll__map">
<area shape="rect" id="node2" href="../../df/d17/a00231.html" title="Manages time labels int file names. " alt="" coords="230,389,434,525"/>
<area shape="rect" id="node3" href="../../dd/dc1/a00212.html" title="Interface for file convenvereter formats. " alt="" coords="5,147,216,327"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="448,198,528,275"/>
<area shape="rect" id="node6" title="STL class. " alt="" coords="425,5,551,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5a1589fc18871514c059fe19c0b65aec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1589fc18871514c059fe19c0b65aec"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>FileFormat</b> = BitmapGraphicsPreferences::Format</td></tr>
<tr class="separator:a5a1589fc18871514c059fe19c0b65aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca402d66d5e4df995c2a7ae4bc1217d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca402d66d5e4df995c2a7ae4bc1217d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BitmapFormat</b> (FileFormat f)</td></tr>
<tr class="separator:aca402d66d5e4df995c2a7ae4bc1217d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5243442c4699e4788f5e4eba3e31cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5243442c4699e4788f5e4eba3e31cfd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>AppendTimeStepSuffix</b> () const </td></tr>
<tr class="separator:ad5243442c4699e4788f5e4eba3e31cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205256936a46d8d00902b7b950060763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205256936a46d8d00902b7b950060763"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Convert</b> (const <a class="el" href="../../dc/d50/a00332.html">SimPT_Sim::SimState</a> &amp;src)</td></tr>
<tr class="separator:a205256936a46d8d00902b7b950060763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c47a4e9573adf7960d29c7ab3b39dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c47a4e9573adf7960d29c7ab3b39dc9"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetExtension</b> () const </td></tr>
<tr class="separator:a0c47a4e9573adf7960d29c7ab3b39dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28910fd491718ed2a77075fc7c530dfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28910fd491718ed2a77075fc7c530dfb"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const </td></tr>
<tr class="separator:a28910fd491718ed2a77075fc7c530dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade44eed4de1c22d3a45ab245139e4d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade44eed4de1c22d3a45ab245139e4d72"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPostProcessFormat</b> () const </td></tr>
<tr class="separator:ade44eed4de1c22d3a45ab245139e4d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00231"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00231')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d17/a00231.html">SimPT_Shell::TimeStepPostfixFormat</a></td></tr>
<tr class="memitem:a6c4286f2f4cbe51e082e54d6520e4df2 inherit pub_methods_a00231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4286f2f4cbe51e082e54d6520e4df2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PostConvert</b> ()</td></tr>
<tr class="separator:a6c4286f2f4cbe51e082e54d6520e4df2 inherit pub_methods_a00231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13912bdf955c7c239ef1ea0281b12f3d inherit pub_methods_a00231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13912bdf955c7c239ef1ea0281b12f3d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PreConvert</b> (const std::string &amp;target_path, std::shared_ptr&lt; <a class="el" href="../../d2/de1/a00421.html">SimShell::Ws::MergedPreferences</a> &gt; p)</td></tr>
<tr class="separator:a13912bdf955c7c239ef1ea0281b12f3d inherit pub_methods_a00231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a00231"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00231')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../df/d17/a00231.html">SimPT_Shell::TimeStepPostfixFormat</a></td></tr>
<tr class="memitem:ae4b5de9428497cf8c156deac91b9b469 inherit pro_methods_a00231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b5de9428497cf8c156deac91b9b469"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GeneratePath</b> (const <a class="el" href="../../dc/d50/a00332.html">SimPT_Sim::SimState</a> &amp;sim) const </td></tr>
<tr class="separator:ae4b5de9428497cf8c156deac91b9b469 inherit pro_methods_a00231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00231"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00231')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../df/d17/a00231.html">SimPT_Shell::TimeStepPostfixFormat</a></td></tr>
<tr class="memitem:a06de9098f4c80a4e1edb0a7c1f8d0ebb inherit pro_attribs_a00231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06de9098f4c80a4e1edb0a7c1f8d0ebb"></a>
std::shared_ptr&lt; <a class="el" href="../../d2/de1/a00421.html">SimShell::Ws::MergedPreferences</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_prefs</b></td></tr>
<tr class="separator:a06de9098f4c80a4e1edb0a7c1f8d0ebb inherit pro_attribs_a00231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65696c0849f58a4db1241f877167c9c9 inherit pro_attribs_a00231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65696c0849f58a4db1241f877167c9c9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_target_path</b></td></tr>
<tr class="separator:a65696c0849f58a4db1241f877167c9c9 inherit pro_attribs_a00231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bitmap graphics converter format specifications. </p>

<p>Definition at line <a class="el" href="../../d7/d5e/a00467_source.html#l00034">34</a> of file <a class="el" href="../../d7/d5e/a00467_source.html">BitmapFormat.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d7/d5e/a00467_source.html">BitmapFormat.h</a></li>
<li><a class="el" href="../../db/d2c/a00466_source.html">BitmapFormat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></li><li class="navelem"><a class="el" href="../../d6/daa/a00187.html">BitmapFormat</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
