<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: MeshTopology.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d79/a00745.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">MeshTopology.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for MeshProps.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d4/dfa/a00746_source.html">MeshTopology.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d9c/a00487_source.html">bio/Cell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d13/a00766_source.html">bio/Node.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d85/a00736_source.html">bio/Mesh.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeshTopology.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d31/a01686.png" border="0" usemap="#MeshTopology_8cpp" alt=""/></div>
<map name="MeshTopology_8cpp" id="MeshTopology_8cpp">
<area shape="rect" id="node2" href="../../d4/dfa/a00746.html" title="Interface for MeshTopology. " alt="" coords="1304,304,1424,331"/>
<area shape="rect" id="node9" href="../../dd/d9c/a00487.html" title="Interface for Cell. " alt="" coords="1503,155,1580,181"/>
<area shape="rect" id="node42" href="../../d4/d13/a00766.html" title="Interface for Node. " alt="" coords="2007,229,2094,256"/>
<area shape="rect" id="node45" href="../../dc/d85/a00736.html" title="Interface for Mesh. " alt="" coords="1402,80,1489,107"/>
<area shape="rect" id="node3" href="../../dd/de9/a00552.html" title="Data strucuture for generalized node/cell incidence relations. " alt="" coords="1305,386,1402,413"/>
<area shape="rect" id="node10" href="../../da/d05/a00489.html" title="Interface for CellAttributes. " alt="" coords="905,229,1017,256"/>
<area shape="rect" id="node16" href="../../d2/d79/a00898.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="1963,379,2133,420"/>
<area shape="rect" id="node33" href="../../d8/ddc/a00655.html" title="Interface/Implementation for GeoData. " alt="" coords="1498,304,1585,331"/>
<area shape="rect" id="node11" href="../../dc/d99/a01053.html" title="Interface for Wall. " alt="" coords="1024,304,1104,331"/>
<area shape="rect" id="node24" href="../../dc/da0/a00483.html" title="BoundaryType enumeration class. " alt="" coords="639,304,780,331"/>
<area shape="rect" id="node12" href="../../d2/d71/a01055.html" title="Interface for WallAttributes. " alt="" coords="865,386,1002,413"/>
<area shape="rect" id="node13" href="../../d0/d90/a01059.html" title="Definition of WallType. " alt="" coords="729,475,818,502"/>
<area shape="rect" id="node17" href="../../d4/d95/a00989.html" title="Interface/Implementation for SVIterator. " alt="" coords="1847,475,1940,502"/>
<area shape="rect" id="node25" href="../../d3/d7b/a00986.html" title="String manipulation utilities. " alt="" coords="177,386,322,413"/>
<area shape="rect" id="node34" href="../../dc/d0c/a00430.html" title="Interface/Implementation for AreaMoment. " alt="" coords="1627,386,1736,413"/>
<area shape="rect" id="node35" href="../../dd/d07/a00433.html" title="Extending std with arithmetic for std::array&lt;double, 3&gt;. " alt="" coords="2461,386,2565,413"/>
<area shape="rect" id="node36" href="../../d4/d33/a00536.html" title="Math constants. " alt="" coords="2551,475,2641,502"/>
<area shape="rect" id="node37" href="../../d2/d5e/a00915.html" title="Math signum function. " alt="" coords="2666,475,2742,502"/>
<area shape="rect" id="node43" href="../../d0/d7e/a00770.html" title="Interface for NodeAttributes. " alt="" coords="2014,304,2135,331"/>
<area shape="rect" id="node44" href="../../d2/d94/a00716.html" title="Math constants and functions header combo. " alt="" coords="2509,304,2605,331"/>
<area shape="rect" id="node46" href="../../df/d5f/a00762.html" title="Interface for NeighborNodes. " alt="" coords="1053,155,1179,181"/>
</map>
</div>
</div>
<p><a href="../../d1/d79/a00745_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d13/a01162"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></td></tr>
<tr class="memdesc:d4/d13/a01162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the core simulator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for MeshProps. </p>

<p>Definition in file <a class="el" href="../../d1/d79/a00745_source.html">MeshTopology.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0cbd330c48a304df41c167278e0e2251.html">math</a></li><li class="navelem"><a class="el" href="../../d1/d79/a00745.html">MeshTopology.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
