<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: MeshTopology.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d79/a00745_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MeshTopology.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d79/a00745.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dfa/a00746.html">MeshTopology.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d9c/a00487.html">bio/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d13/a00766.html">bio/Node.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d85/a00736.html">bio/Mesh.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d2/d22/a01171.html">SimPT_Sim::Util</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d7/df2/a00312.html#a7454fcf0994847a97ef5682f7283dcb4">   35</a></span>&#160;<a class="code" href="../../db/d7b/a00296.html">CSRMatrix</a> MeshTopology::NodeCellNodeIncidence(shared_ptr&lt;Mesh&gt; mesh)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; nodes         = mesh-&gt;GetNodes();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> num_nodes    = nodes.size();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Nodes - cells incidence matrix</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="../../db/d7b/a00296.html">CSRMatrix</a> A;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// The &quot;running&quot; A.row_ptr; I.e: start idx of a row (n_i) in A.col_ind</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">size_t</span> n_offset = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// For each node n_i, gather the cell indices (c_i) the node belongs to</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> n_i = 0; n_i &lt; num_nodes; ++n_i) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> node = nodes[n_i];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">// Begin a new row by storing its start offset</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                A.<a class="code" href="../../db/d7b/a00296.html#ac0a585d8e6f8dcb1335524ece81ba0b3">row_ptr</a>.push_back(n_offset);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> nbr : mesh-&gt;GetNodeOwningNeighbors(node)) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> c_i = nbr.GetCell()-&gt;GetIndex();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="comment">// I assume nodes sharing the boundary polygon are independent</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">if</span> (c_i != -1) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                <span class="comment">// Put a 1 at A[n_i, c_i] only if it wasn&#39;t there yet.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                <span class="comment">// (i.e: if c_i is NOT in [A.col_ind[A.row_ptr[n_i]], ... end])</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                <span class="keywordflow">if</span> (find(A.<a class="code" href="../../db/d7b/a00296.html#a07172adc65900db7306f2e7204eec5a7">col_ind</a>.begin() + A.<a class="code" href="../../db/d7b/a00296.html#ac0a585d8e6f8dcb1335524ece81ba0b3">row_ptr</a>.back(), A.<a class="code" href="../../db/d7b/a00296.html#a07172adc65900db7306f2e7204eec5a7">col_ind</a>.end(), c_i) == A.<a class="code" href="../../db/d7b/a00296.html#a07172adc65900db7306f2e7204eec5a7">col_ind</a>.end()) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                        A.<a class="code" href="../../db/d7b/a00296.html#a07172adc65900db7306f2e7204eec5a7">col_ind</a>.push_back(c_i);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                        ++n_offset;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// Add the last element to A.row_ptr, defined as length(col_ind)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// See documentation of CSRMatrix.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        A.<a class="code" href="../../db/d7b/a00296.html#ac0a585d8e6f8dcb1335524ece81ba0b3">row_ptr</a>.push_back(A.<a class="code" href="../../db/d7b/a00296.html#a07172adc65900db7306f2e7204eec5a7">col_ind</a>.size());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> A;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d7/df2/a00312.html#a50d79bcb1975321b4aaf065bbe67040c">   71</a></span>&#160;<a class="code" href="../../db/d7b/a00296.html">CSRMatrix</a> MeshTopology::NodeEdgeNodeIncidence(shared_ptr&lt;Mesh&gt; mesh)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; nodes        = mesh-&gt;GetNodes();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> num_nodes   = nodes.size();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// Nodes - nodes incidence matrix</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="../../db/d7b/a00296.html">CSRMatrix</a> A;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// The &quot;running&quot; A.row_ptr; I.e: start idx of a row (n_i) in A.col_ind</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">size_t</span> n_offset = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// For each node n_i, gather the indices of nodes it shares an edge with</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> n_i = 0; n_i &lt; num_nodes; ++n_i) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> node = nodes[n_i];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">// Begin a new row by storing its start offset</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                A.<a class="code" href="../../db/d7b/a00296.html#ac0a585d8e6f8dcb1335524ece81ba0b3">row_ptr</a>.push_back(n_offset);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> nbr : mesh-&gt;GetNodeOwningNeighbors(node)) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> n1_i = nbr.GetNb1()-&gt;GetIndex();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> n2_i = nbr.GetNb2()-&gt;GetIndex();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="comment">// Put a 1 at A[n_i, n1/2_i] only if it wasn&#39;t there yet.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="comment">// (i.e: if n1/2_i is NOT in [A.col_ind[A.row_ptr[n_i]], ... end])</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">if</span> (find(A.<a class="code" href="../../db/d7b/a00296.html#a07172adc65900db7306f2e7204eec5a7">col_ind</a>.begin() + A.<a class="code" href="../../db/d7b/a00296.html#ac0a585d8e6f8dcb1335524ece81ba0b3">row_ptr</a>.back(), A.<a class="code" href="../../db/d7b/a00296.html#a07172adc65900db7306f2e7204eec5a7">col_ind</a>.end(), n1_i) == A.<a class="code" href="../../db/d7b/a00296.html#a07172adc65900db7306f2e7204eec5a7">col_ind</a>.end()) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                A.<a class="code" href="../../db/d7b/a00296.html#a07172adc65900db7306f2e7204eec5a7">col_ind</a>.push_back(n1_i);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                ++n_offset;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keywordflow">if</span> (find(A.<a class="code" href="../../db/d7b/a00296.html#a07172adc65900db7306f2e7204eec5a7">col_ind</a>.begin() + A.<a class="code" href="../../db/d7b/a00296.html#ac0a585d8e6f8dcb1335524ece81ba0b3">row_ptr</a>.back(),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                         A.<a class="code" href="../../db/d7b/a00296.html#a07172adc65900db7306f2e7204eec5a7">col_ind</a>.end(),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                         n2_i) == A.<a class="code" href="../../db/d7b/a00296.html#a07172adc65900db7306f2e7204eec5a7">col_ind</a>.end()) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                A.<a class="code" href="../../db/d7b/a00296.html#a07172adc65900db7306f2e7204eec5a7">col_ind</a>.push_back(n2_i);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                ++n_offset;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Add the last element to A.row_ptr, defined as length(col_ind)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// cf. documentation of BinaryCSRMatrix.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        A.<a class="code" href="../../db/d7b/a00296.html#ac0a585d8e6f8dcb1335524ece81ba0b3">row_ptr</a>.push_back(A.<a class="code" href="../../db/d7b/a00296.html#a07172adc65900db7306f2e7204eec5a7">col_ind</a>.size());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> A;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a01171_html"><div class="ttname"><a href="../../d2/d22/a01171.html">SimPT_Sim::Util</a></div><div class="ttdoc">Namespace for miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/de6/a00855_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a00296_html"><div class="ttname"><a href="../../db/d7b/a00296.html">SimPT_Sim::CSRMatrix</a></div><div class="ttdoc">Represents a binary matrix with n rows and m columns in a Compressed Sparse Row representation. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de9/a00552_source.html#l00052">CSRMatrix.h:52</a></div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00487_html"><div class="ttname"><a href="../../dd/d9c/a00487.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00746_html"><div class="ttname"><a href="../../d4/dfa/a00746.html">MeshTopology.h</a></div><div class="ttdoc">Interface for MeshTopology. </div></div>
<div class="ttc" id="a00296_html_ac0a585d8e6f8dcb1335524ece81ba0b3"><div class="ttname"><a href="../../db/d7b/a00296.html#ac0a585d8e6f8dcb1335524ece81ba0b3">SimPT_Sim::CSRMatrix::row_ptr</a></div><div class="ttdeci">std::vector&lt; std::size_t &gt; row_ptr</div><div class="ttdoc">Indices to col_ind elements where rows start. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de9/a00552_source.html#l00055">CSRMatrix.h:55</a></div></div>
<div class="ttc" id="a00766_html"><div class="ttname"><a href="../../d4/d13/a00766.html">Node.h</a></div><div class="ttdoc">Interface for Node. </div></div>
<div class="ttc" id="a00296_html_a07172adc65900db7306f2e7204eec5a7"><div class="ttname"><a href="../../db/d7b/a00296.html#a07172adc65900db7306f2e7204eec5a7">SimPT_Sim::CSRMatrix::col_ind</a></div><div class="ttdeci">std::vector&lt; int &gt; col_ind</div><div class="ttdoc">Indices of columns that have nonzeros in a row. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de9/a00552_source.html#l00054">CSRMatrix.h:54</a></div></div>
<div class="ttc" id="a00736_html"><div class="ttname"><a href="../../dc/d85/a00736.html">Mesh.h</a></div><div class="ttdoc">Interface for Mesh. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0cbd330c48a304df41c167278e0e2251.html">math</a></li><li class="navelem"><a class="el" href="../../d1/d79/a00745.html">MeshTopology.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
