<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ExplorationManager.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/de4/a00594_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExplorationManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/de4/a00594.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/de9/a00595.html">ExplorationManager.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/de6/a01063.html">WorkerPool.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/dc9/a01065.html">WorkerRepresentative.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/da3/a00593.html">parex_protocol/Exploration.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/dbd/a00597.html">parex_protocol/ExplorationProgress.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/db2/a00601.html">parex_protocol/ExplorationTask.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/db6/a00940.html">parex_protocol/SimTask.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d7b/a00986.html">util/misc/StringUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/xml_parser.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d6/dc4/a01125.html">boost::property_tree::xml_parser</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d16/a01154.html">SimPT_Parex</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d3/d65/a00154.html#aafb4d05560c568146d370e02776510e2">   44</a></span>&#160;ExplorationManager::ExplorationManager()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Read_Backup();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//Make sure the WorkerPool is listening to connecting nodes by calling globalInstance()</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        connect(WorkerPool::globalInstance(), SIGNAL(NewWorkerAvailable()),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">this</span>, SLOT(NewWorkerAvailable()));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        connect(WorkerPool::globalInstance(), SIGNAL(WorkerReconnected(<a class="code" href="../../de/df3/a00185.html">WorkerRepresentative</a>*)),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">this</span>, SLOT(WorkerReconnected(<a class="code" href="../../de/df3/a00185.html">WorkerRepresentative</a>*)));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d3/d65/a00154.html#a221e62abb552742b9078b1c74e37c4a4">   55</a></span>&#160;ExplorationManager::~ExplorationManager()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="../../d3/df8/a00155.html">ExplorationProgress</a>* ExplorationManager::GetExploration(<span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                <span class="keyword">const</span> std::deque&lt;ExplorationProgress*&gt;&amp; explorations)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">auto</span> matching_iter = std::find_if(explorations.begin(), explorations.end(),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                [&amp;name] (<a class="code" href="../../d3/df8/a00155.html">ExplorationProgress</a>* e) { <span class="keywordflow">return</span> name == e-&gt;GetExploration().GetName(); });</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (matching_iter != explorations.end()) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> (*matching_iter);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> ExplorationManager::RemoveExploration(<span class="keyword">const</span> std::string&amp; name,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                std::deque&lt;ExplorationProgress*&gt;&amp; explorations)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">auto</span> matching_iter = std::find_if(explorations.begin(), explorations.end(),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                [&amp;name] (ExplorationProgress* e) { <span class="keywordflow">return</span> name == e-&gt;GetExploration().GetName(); });</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (matching_iter != explorations.end()) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                explorations.erase(matching_iter);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d3/d65/a00154.html#a53bf2548dc2c76abe5d0e665bfaf8e62">   83</a></span>&#160;std::vector&lt;std::string&gt; ExplorationManager::GetExplorationNames()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::vector&lt;std::string&gt; names;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> progress : m_running_explorations) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                names.push_back(progress-&gt;GetExploration().GetName());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> progress : m_done_explorations) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                names.push_back(progress-&gt;GetExploration().GetName());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> names;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">bool</span> ExplorationManager::WorkAvailable()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (m_running_explorations.empty()){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> progress : m_running_explorations) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (progress-&gt;GetTaskCount(TaskState::Waiting) != 0)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d3/d65/a00154.html#a1d6f9087a7a57fd691957fee95200f30">  112</a></span>&#160;<span class="keywordtype">void</span> ExplorationManager::RegisterExploration(<span class="keyword">const</span> <a class="code" href="../../da/d01/a00153.html">Exploration</a>* exploration)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (exploration-&gt;<a class="code" href="../../da/d01/a00153.html#affbc8f67a02f72ce17c3125fb4ee0323">GetNumberOfTasks</a>() == 0) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">delete</span> exploration;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="../../d3/df8/a00155.html">ExplorationProgress</a>* progress = <span class="keyword">new</span> <a class="code" href="../../d3/df8/a00155.html">ExplorationProgress</a>(exploration);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        m_running_explorations.push_back(progress);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        connect(progress, SIGNAL(Updated()), <span class="keyword">this</span>, SIGNAL(Updated()));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        connect(progress, SIGNAL(Updated()), <span class="keyword">this</span>, SLOT(BackUp()));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">while</span> (WorkerPool::globalInstance()-&gt;WorkerAvailable() &amp;&amp; WorkAvailable()) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                NewWorkerAvailable();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        BackUp();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d3/d65/a00154.html#ad21b30ab03d0ae4f6377e375017e9bd0">  130</a></span>&#160;<span class="keywordtype">void</span> ExplorationManager::DeleteExploration(<span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">auto</span> exploration = GetExploration(name, m_running_explorations);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (exploration) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                RemoveExploration(name, m_running_explorations);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">delete</span> exploration;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                exploration = GetExploration(name, m_done_explorations);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (exploration) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        RemoveExploration(name, m_done_explorations);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keyword">delete</span> exploration;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        WorkerPool::globalInstance()-&gt;Delete(name);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        BackUp();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        emit Updated();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../d3/d65/a00154.html#a6f0c5f3a9a7d263ad73fd5d92edf6458">  149</a></span>&#160;<span class="keyword">const</span> <a class="code" href="../../d3/df8/a00155.html">ExplorationProgress</a>* ExplorationManager::GetExplorationProgress(<span class="keyword">const</span> std::string&amp; explorationName)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">auto</span> progress = GetExploration(explorationName, m_running_explorations);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (progress == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                progress = GetExploration(explorationName, m_done_explorations);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (progress == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> progress;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> ExplorationManager::NewWorkerAvailable()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (m_running_explorations.empty()) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        ExplorationProgress* progress = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">while</span> (!done &amp;&amp; i &lt; m_running_explorations.size()) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="comment">//scheduling is FIFO</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                progress = m_running_explorations.at(i);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span> (progress-&gt;GetTaskCount(TaskState::Waiting) &gt; 0) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        done = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        progress = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                ++i;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (!progress) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">auto</span> task = progress-&gt;NextTask();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        assert(task &amp;&amp; <span class="stringliteral">&quot;ExplorationProgress has waiting tasks, but NextTask returns a nullptr&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">auto</span> worker = WorkerPool::globalInstance()-&gt;getProcess();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (!worker) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="comment">//Maybe someone else was faster in retrieving a worker.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                progress-&gt;GiveBack(task);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        connect(worker, SIGNAL(FinishedWork(<span class="keyword">const</span> SimResult&amp;)),</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                progress, SLOT(HandleResult(<span class="keyword">const</span> SimResult&amp;)), Qt::UniqueConnection);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        connect(worker, SIGNAL(FinishedWork(<span class="keyword">const</span> SimResult&amp;)),</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keyword">this</span>, SLOT(WorkerFinished()), Qt::UniqueConnection);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        connect(worker, SIGNAL(FinishedWork(<span class="keyword">const</span> SimResult&amp;)),</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keyword">this</span>, SLOT(BackUp()), Qt::UniqueConnection);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        connect(worker, SIGNAL(Disconnected()),</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keyword">this</span>, SLOT(WorkerDisconnected()), Qt::UniqueConnection);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        m_running_tasks[worker] = task;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        worker-&gt;DoWork(*task);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        BackUp();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> ExplorationManager::WorkerFinished()</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        WorkerRepresentative* worker = <span class="keyword">dynamic_cast&lt;</span>WorkerRepresentative*<span class="keyword">&gt;</span>(QObject::sender());</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        assert(worker &amp;&amp; <span class="stringliteral">&quot;QObject::sender() is not a WorkerRepresentative*&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">auto</span> progress = GetExploration(worker-&gt;GetExplName(), m_running_explorations);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (!progress)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (progress-&gt;IsFinished()) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                m_done_explorations.push_back(progress);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                RemoveExploration(worker-&gt;GetExplName(), m_running_explorations);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">delete</span> m_running_tasks[worker];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        m_running_tasks.erase(worker);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> ExplorationManager::WorkerDisconnected()</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        WorkerRepresentative* worker = <span class="keyword">dynamic_cast&lt;</span>WorkerRepresentative*<span class="keyword">&gt;</span>(QObject::sender());</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        assert(worker &amp;&amp; <span class="stringliteral">&quot;QObject::sender() is not a WorkerRepresentative*&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        SimTask* task = m_running_tasks[worker];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (task == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                m_running_tasks.erase(worker);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">auto</span> progress = GetExploration(task-&gt;GetExploration(), m_running_explorations);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (!progress)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        progress-&gt;GiveBack(task);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        m_running_tasks.erase(worker);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> ExplorationManager::WorkerReconnected(WorkerRepresentative* )</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">// TODO Choose what to do when a worker reconnects.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">// What is the best choice: stop all other tasks and reassign and let the same node continue?</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">// Or just give the reconnected node a new task and let the other one finish the task the disconnected node was doing?</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//      SimTask *task = new SimTask(rep-&gt;GetTaskId(), &quot;&quot;, rep-&gt;GetExplName());</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//      /* Check if the exploration is sent by this Manager */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//      auto matching_iter = std::find_if(m_running_explorations.begin(), m_running_explorations.end(),</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//              [task] (ExplorationProgress* e) {</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//                      return task-&gt;GetExploration() == e-&gt;GetExploration().GetName();</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//              });</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//      if (matching_iter == m_running_explorations.end())</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//              return;</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//      for (auto tasks : m_running_tasks) {</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//              if (tasks.second-&gt;GetExploration() == task-&gt;GetExploration() &amp;&amp;</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//                      tasks.second-&gt;GetId() == task-&gt;GetId()) {</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//                      tasks.first-&gt;StopTask();</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//                      return;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//              }</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//      m_running_tasks[rep] = task;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//      //make sure we don&#39;t have a double connection</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//      for (auto progress : m_running_explorations) {</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//              disconnect(rep, SIGNAL(FinishedWork(const SimResult&amp;)), progress, SLOT(Finished(const SimResult&amp;)));</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//      for (auto progress : m_done_explorations) {</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//              disconnect(rep, SIGNAL(FinishedWork(const SimResult&amp;)), progress, SLOT(Finished(const SimResult&amp;)));</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//      auto progress = *matching_iter;</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//      // TODO Hmmm, so the task would&#39;ve been set to Waiting-state...</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//      // In the meanwhile, another worker might have gotten this task</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//      // What was the meaning of this?</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//      //progress-&gt;ResendCancel(task-&gt;GetId());</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//      connect(rep, SIGNAL(FinishedWork(const SimResult&amp;)), progress, SLOT(Finished(const SimResult&amp;)));</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//      connect(rep, SIGNAL(FinishedWork(const SimResult&amp;)), this, SLOT(WorkerFinished()));</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//      connect(rep, SIGNAL(FinishedWork(const SimResult&amp;)), this, SLOT(BackUp()));</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//      disconnect(rep, SIGNAL(Disconnected()), this, SLOT(WorkerDisconnected()));</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//      connect(rep, SIGNAL(Disconnected()), this, SLOT(WorkerDisconnected()));</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        NewWorkerAvailable();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">void</span> ExplorationManager::BackUp()</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        ptree writer;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        writer.put(<span class="stringliteral">&quot;RunningExplorationsNr&quot;</span>, m_running_explorations.size());</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> progress : m_running_explorations) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                writer.put_child(<span class="stringliteral">&quot;RunningExplorations&quot;</span> + to_string(i), progress-&gt;ToPtree());</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                ++i;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        i = 0;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        writer.put(<span class="stringliteral">&quot;DoneExplorationsNr&quot;</span>, m_done_explorations.size());</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> progress : m_done_explorations) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                writer.put_child(<span class="stringliteral">&quot;DoneExplorations&quot;</span> + to_string(i), progress-&gt;ToPtree());</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                ++i;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        write_xml(<span class="stringliteral">&quot;exploration_backup.xml&quot;</span>, writer);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordtype">void</span> ExplorationManager::Read_Backup()</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                ptree reader;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                read_xml(<span class="stringliteral">&quot;exploration_backup.xml&quot;</span>, reader);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; reader.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;RunningExplorationsNr&quot;</span>); i++) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        ExplorationProgress* progress</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                = <span class="keyword">new</span> ExplorationProgress(</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                        reader.get_child(<span class="stringliteral">&quot;RunningExplorations&quot;</span> + to_string(i)));</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        connect(progress, SIGNAL(Updated()), <span class="keyword">this</span>, SIGNAL(Updated()));</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        m_running_explorations.push_back(progress);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; reader.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;DoneExplorationsNr&quot;</span>); i++) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        ExplorationProgress* progress</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                = <span class="keyword">new</span> ExplorationProgress(</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                        reader.get_child(<span class="stringliteral">&quot;DoneExplorations&quot;</span> + to_string(i)));</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                        connect(progress, SIGNAL(Updated()), <span class="keyword">this</span>, SIGNAL(Updated()));</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        m_done_explorations.push_back(progress);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">catch</span> (std::exception&amp; e) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="../../d3/d65/a00154.html#a41328c7c8dd86334cf443efed0340c95">  354</a></span>&#160;<span class="keywordtype">void</span> ExplorationManager::StopTask(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keyword">auto</span> progress = GetExploration(name, m_running_explorations);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">if</span> (!progress)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keyword">auto</span> state = progress-&gt;GetTask(<span class="keywordtype">id</span>).GetState();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">if</span> (state == TaskState::Running) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> task : m_running_tasks) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        <span class="keywordflow">if</span> (task.second-&gt;GetExploration() == name &amp;&amp; task.second-&gt;GetId() == id) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                task.first-&gt;StopTask();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == TaskState::Waiting) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                progress-&gt;CancelWaitingTask(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="../../d3/d65/a00154.html#ada34fb27d0421fbde6aa9464bee0f658">  373</a></span>&#160;<span class="keywordtype">void</span> ExplorationManager::RestartTask(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keyword">auto</span> progress = GetExploration(name, m_running_explorations);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">if</span> (!progress) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                progress = GetExploration(name, m_done_explorations);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordflow">if</span> (!progress)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                m_running_explorations.push_back(progress);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                RemoveExploration(name, m_done_explorations);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">if</span> (progress-&gt;GetTask(<span class="keywordtype">id</span>).GetState() == TaskState::Cancelled) {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                progress-&gt;ResendCancelledTask(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">while</span> (WorkerPool::globalInstance()-&gt;WorkerAvailable() &amp;&amp; WorkAvailable()) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                NewWorkerAvailable();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00593_html"><div class="ttname"><a href="../../d2/da3/a00593.html">Exploration.h</a></div><div class="ttdoc">Interface for Exploration. </div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00601_html"><div class="ttname"><a href="../../d6/db2/a00601.html">ExplorationTask.h</a></div><div class="ttdoc">Interface for ExplorationTask. </div></div>
<div class="ttc" id="a00155_html"><div class="ttname"><a href="../../d3/df8/a00155.html">SimPT_Parex::ExplorationProgress</a></div><div class="ttdoc">Class describing the progress state of an exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dbd/a00597_source.html#l00058">ExplorationProgress.h:58</a></div></div>
<div class="ttc" id="a00153_html_affbc8f67a02f72ce17c3125fb4ee0323"><div class="ttname"><a href="../../da/d01/a00153.html#affbc8f67a02f72ce17c3125fb4ee0323">SimPT_Parex::Exploration::GetNumberOfTasks</a></div><div class="ttdeci">virtual unsigned int GetNumberOfTasks() const  =0</div><div class="ttdoc">Returns the number of tasks the exploration currently contains. </div></div>
<div class="ttc" id="a00595_html"><div class="ttname"><a href="../../d8/de9/a00595.html">ExplorationManager.h</a></div><div class="ttdoc">Interface for ExplorationManager. </div></div>
<div class="ttc" id="a01063_html"><div class="ttname"><a href="../../de/de6/a01063.html">WorkerPool.h</a></div><div class="ttdoc">Interface for WorkerPool. </div></div>
<div class="ttc" id="a00940_html"><div class="ttname"><a href="../../d7/db6/a00940.html">SimTask.h</a></div><div class="ttdoc">Interface for SimTask. </div></div>
<div class="ttc" id="a00986_html"><div class="ttname"><a href="../../d3/d7b/a00986.html">StringUtils.h</a></div><div class="ttdoc">String manipulation utilities. </div></div>
<div class="ttc" id="a01154_html"><div class="ttname"><a href="../../d5/d16/a01154.html">SimPT_Parex</a></div><div class="ttdoc">Namespace for SimPT parameter explorer package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00052">Client.cpp:52</a></div></div>
<div class="ttc" id="a01125_html"><div class="ttname"><a href="../../d6/dc4/a01125.html">xml_parser</a></div></div>
<div class="ttc" id="a00153_html"><div class="ttname"><a href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a></div><div class="ttdoc">Class describing a generic exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da3/a00593_source.html#l00033">Exploration.h:33</a></div></div>
<div class="ttc" id="a00597_html"><div class="ttname"><a href="../../d8/dbd/a00597.html">ExplorationProgress.h</a></div><div class="ttdoc">Interface for ExplorationProgress. </div></div>
<div class="ttc" id="a00185_html"><div class="ttname"><a href="../../de/df3/a00185.html">SimPT_Parex::WorkerRepresentative</a></div><div class="ttdoc">A worker taken as representative for multiple workers (handles the communication with the node)...</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dc9/a01065_source.html#l00036">WorkerRepresentative.h:36</a></div></div>
<div class="ttc" id="a01065_html"><div class="ttname"><a href="../../d0/dc9/a01065.html">WorkerRepresentative.h</a></div><div class="ttdoc">Interface for WorkerRepresentative. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_e029e144c23f8559103e5fbecf501824.html">parex_server</a></li><li class="navelem"><a class="el" href="../../da/de4/a00594.html">ExplorationManager.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
