<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ExporterFormat.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d00/a00606.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ExporterFormat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of File Converter Formats.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d0/d2b/a01010_source.html">TimeStepPostfixFormat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/ddc/a00917_source.html">sim/Sim.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ExporterFormat.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/da4/a01470.png" border="0" usemap="#ExporterFormat_8h" alt=""/></div>
<map name="ExporterFormat_8h" id="ExporterFormat_8h">
<area shape="rect" id="node2" href="../../d0/d2b/a01010.html" title="Interface of TimeStepPostfixFormat. " alt="" coords="682,80,854,107"/>
<area shape="rect" id="node18" href="../../d4/ddc/a00917.html" title="Sim, the actual simulator. " alt="" coords="2444,155,2524,181"/>
<area shape="rect" id="node3" href="../../da/dd4/a00690.html" title="Interface for IConverterFormat. " alt="" coords="699,155,837,181"/>
<area shape="rect" id="node12" href="../../d3/d7b/a00986.html" title="String manipulation utilities. " alt="" coords="251,311,397,338"/>
<area shape="rect" id="node4" href="../../d5/d54/a00938.html" title="Header for SimState. " alt="" coords="807,229,919,256"/>
<area shape="rect" id="node6" href="../../d6/dc0/a00734.html" title="Interface for MergedPreferences. " alt="" coords="565,229,782,256"/>
<area shape="rect" id="node7" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="1270,311,1399,338"/>
<area shape="rect" id="node19" href="../../d2/ddf/a00544.html" title="Core data used during model execution. " alt="" coords="1941,229,2032,256"/>
<area shape="rect" id="node24" href="../../dc/d85/a00736.html" title="Interface for Mesh. " alt="" coords="1009,229,1095,256"/>
<area shape="rect" id="node33" href="../../d2/da1/a00879.html" title="Interface of RandomEngine. " alt="" coords="3439,229,3598,256"/>
<area shape="rect" id="node34" href="../../df/d41/a00881.html" title="Interface of RandomEngineType. " alt="" coords="3045,311,3200,338"/>
<area shape="rect" id="node41" href="../../da/d7e/a00530.html" title="Interface of Model Components. " alt="" coords="2295,229,2495,256"/>
<area shape="rect" id="node44" href="../../dd/dcf/a00922.html" title="Definition for SimEvent. " alt="" coords="1667,229,1818,256"/>
<area shape="rect" id="node45" href="../../de/d62/a00924.html" title="Simulator interface. " alt="" coords="2519,229,2627,256"/>
<area shape="rect" id="node46" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="2763,311,2939,338"/>
<area shape="rect" id="node47" href="../../dd/dac/a01008.html" title="Time slice propagation. " alt="" coords="2703,229,2799,256"/>
<area shape="rect" id="node20" href="../../dc/d81/a01006.html" title="Time data used during model execution. " alt="" coords="1859,311,1949,338"/>
<area shape="rect" id="node21" href="../../d7/d59/a01013.html" title="Tissue components used during model execution. " alt="" coords="1667,311,1760,338"/>
<area shape="rect" id="node25" href="../../dd/d9c/a00487.html" title="Interface for Cell. " alt="" coords="773,311,829,338"/>
<area shape="rect" id="node26" href="../../d2/d79/a00898.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="481,393,650,435"/>
<area shape="rect" id="node29" href="../../df/d5f/a00762.html" title="Interface for NeighborNodes. " alt="" coords="853,311,979,338"/>
<area shape="rect" id="node30" href="../../d4/d13/a00766.html" title="Interface for Node. " alt="" coords="531,311,597,338"/>
<area shape="rect" id="node42" href="../../d6/dad/a00941.html" title="Declaration of Timekeeper. " alt="" coords="2339,311,2493,338"/>
<area shape="rect" id="node43" href="../../dc/d36/a00925.html" title="SimPhase enum class. " alt="" coords="2619,311,2738,338"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d15/a01471.png" border="0" usemap="#ExporterFormat_8hdep" alt=""/></div>
<map name="ExporterFormat_8hdep" id="ExporterFormat_8hdep">
<area shape="rect" id="node2" href="../../d8/d75/a00555.html" title="Interface of csv converter format. " alt="" coords="5,80,104,107"/>
<area shape="rect" id="node3" href="../../d6/d08/a00646.html" title="Interface of file converter formats. " alt="" coords="220,155,383,181"/>
<area shape="rect" id="node7" href="../../dc/dea/a00558.html" title="Interface of csv gzipped converter format. " alt="" coords="179,80,295,107"/>
<area shape="rect" id="node8" href="../../da/d90/a00826.html" title="Interface of PLY converter format. " alt="" coords="320,80,413,107"/>
<area shape="rect" id="node9" href="../../de/d1d/a01105.html" title="Interface of Xml converter format. " alt="" coords="437,80,536,107"/>
<area shape="rect" id="node10" href="../../d2/dd7/a01108.html" title="Interface of Xml gzipped converter format. " alt="" coords="561,80,677,107"/>
<area shape="rect" id="node4" href="../../d0/ddf/a00918.html" title="Implementation for main for simulator command line interface. " alt="" coords="101,229,189,256"/>
<area shape="rect" id="node5" href="../../d6/dcf/a00645.html" title="Implementation of File Converter Formats. " alt="" coords="213,229,389,256"/>
<area shape="rect" id="node6" href="../../d9/d02/a00834.html" title="Implementation for SimPT projects. " alt="" coords="414,229,503,256"/>
</map>
</div>
</div>
<p><a href="../../d8/d00/a00606_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html">SimPT_Shell::ExporterFormat&lt; Exporter &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility template for generating exporter formats.  <a href="../../d1/d7c/a00003.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d42/a01156"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></td></tr>
<tr class="memdesc:d9/d42/a01156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT shell package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of File Converter Formats. </p>

<p>Definition in file <a class="el" href="../../d8/d00/a00606_source.html">ExporterFormat.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_34ffa86a82791176d6a69f839cf9f99a.html">converter</a></li><li class="navelem"><a class="el" href="../../d8/d00/a00606.html">ExporterFormat.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
