<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ClockTraits.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d14/a00522.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ClockTraits.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for ClockTraits.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d7/def/a00521_source.html">ClockCLib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d50/a00559_source.html">CumulativeRecords.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d5b/a00695_source.html">IndividualRecords.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/deb/a00985_source.html">Stopwatch.h</a>&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ClockTraits.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d6e/a01339.png" border="0" usemap="#ClockTraits_8h" alt=""/></div>
<map name="ClockTraits_8h" id="ClockTraits_8h">
<area shape="rect" id="node2" href="../../d7/def/a00521.html" title="Interface/Implementation for ClockCLib. " alt="" coords="91,80,184,107"/>
<area shape="rect" id="node6" href="../../d2/d50/a00559.html" title="Interface for CumulativeRecords. " alt="" coords="751,80,900,107"/>
<area shape="rect" id="node18" href="../../d5/d5b/a00695.html" title="Interface for IndividualRecords. " alt="" coords="453,80,592,107"/>
<area shape="rect" id="node19" href="../../da/deb/a00985.html" title="Definition of Stopwatch. " alt="" coords="221,80,317,107"/>
<area shape="rect" id="node7" href="../../de/d41/a01030.html" title="Interface for TimeKeeper::Utils. " alt="" coords="427,155,485,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d51/a01340.png" border="0" usemap="#ClockTraits_8hdep" alt=""/></div>
<map name="ClockTraits_8hdep" id="ClockTraits_8hdep">
<area shape="rect" id="node2" href="../../d0/ddf/a00918.html" title="Implementation for main for simulator command line interface. " alt="" coords="1605,229,1693,256"/>
<area shape="rect" id="node3" href="../../d6/dad/a00941.html" title="Declaration of Timekeeper. " alt="" coords="396,80,525,107"/>
<area shape="rect" id="node38" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="2685,80,2773,107"/>
<area shape="rect" id="node4" href="../../da/d7e/a00530.html" title="Interface of Model Components. " alt="" coords="1018,155,1178,181"/>
<area shape="rect" id="node29" href="../../da/d46/a00665.html" title="Time evolver for Grow only. " alt="" coords="5,155,71,181"/>
<area shape="rect" id="node32" href="../../d3/db4/a00684.html" title="Time evolver for Housekeeping only. " alt="" coords="95,155,195,181"/>
<area shape="rect" id="node33" href="../../df/d9e/a00686.html" title="Time evolver for Housekeep plus Grow. " alt="" coords="219,155,351,181"/>
<area shape="rect" id="node35" href="../../d6/dcd/a01023.html" title="Time evolver for diffusion and active transport. " alt="" coords="582,155,673,181"/>
<area shape="rect" id="node36" href="../../d7/d46/a01045.html" title="Interface for time evolver of Merks et al. " alt="" coords="375,155,443,181"/>
<area shape="rect" id="node37" href="../../d3/d42/a01051.html" title="Interface for SimPT time evolver. " alt="" coords="467,155,558,181"/>
<area shape="rect" id="node5" href="../../d6/d60/a00491.html" title="Interface for CellDivider. " alt="" coords="752,229,849,256"/>
<area shape="rect" id="node8" href="../../d9/da5/a00493.html" title="Interface for CellHousekeeper. " alt="" coords="874,229,1010,256"/>
<area shape="rect" id="node9" href="../../d9/dd4/a00776.html" title="Interface for NodeMover. " alt="" coords="625,229,728,256"/>
<area shape="rect" id="node11" href="../../db/d23/a01025.html" title="Equations for diffusion and transport. " alt="" coords="1271,229,1421,256"/>
<area shape="rect" id="node13" href="../../d9/d44/a00527.html" title="Interface of Component Factory. " alt="" coords="1215,304,1392,331"/>
<area shape="rect" id="node14" href="../../d0/d2a/a00531.html" title="Model component . " alt="" coords="1445,229,1581,256"/>
<area shape="rect" id="node15" href="../../d4/ddc/a00917.html" title="Sim, the actual simulator. " alt="" coords="1717,229,1773,256"/>
<area shape="rect" id="node28" href="../../d3/daa/a00996.html" title="CellToCellTransport component for the TestCoupling model. " alt="" coords="1135,229,1247,256"/>
<area shape="rect" id="node6" href="../../db/d77/a00683.html" title="Time evolver for Housekeeping only. " alt="" coords="743,304,858,331"/>
<area shape="rect" id="node7" href="../../d0/ddd/a01044.html" title="Implementation for time evolver of Merks et al. " alt="" coords="635,304,718,331"/>
<area shape="rect" id="node10" href="../../df/d46/a00664.html" title="Time evolver for Grow only. " alt="" coords="253,304,332,331"/>
<area shape="rect" id="node12" href="../../d1/dd8/a01022.html" title="Time evolver for diffusion and active transport. " alt="" coords="1041,304,1145,331"/>
<area shape="rect" id="node16" href="../../dd/de5/a00771.html" title="Implementation for NodeInserter. " alt="" coords="1840,304,1964,331"/>
<area shape="rect" id="node17" href="../../d7/db1/a00590.html" title="Implementation for ExchangeCoupler. " alt="" coords="1988,304,2141,331"/>
<area shape="rect" id="node18" href="../../d8/d73/a00674.html" title="Implementation for VirtualLeaf::Hdf5File. " alt="" coords="1471,304,1568,331"/>
<area shape="rect" id="node19" href="../../dd/de6/a00548.html" title="Interface for CoupledSim. " alt="" coords="2289,304,2395,331"/>
<area shape="rect" id="node20" href="../../d9/d8b/a00547.html" title="Implementation for CoupledSim. " alt="" coords="1834,379,1954,405"/>
<area shape="rect" id="node21" href="../../d8/d19/a00935.html" title="Implementation for SimSessionCoupled. " alt="" coords="2139,453,2305,480"/>
<area shape="rect" id="node22" href="../../d2/d21/a00895.html" title="Interface for RootViewerNode. " alt="" coords="2434,379,2567,405"/>
<area shape="rect" id="node24" href="../../d1/d04/a00713.html" title="Implementation for LogWindowViewer. " alt="" coords="1957,453,2114,480"/>
<area shape="rect" id="node26" href="../../d6/d66/a00916.html" title="Implementation for Sim. " alt="" coords="1745,304,1816,331"/>
<area shape="rect" id="node27" href="../../d1/db0/a00945.html" title="Header for SimWorker. " alt="" coords="2166,304,2265,331"/>
<area shape="rect" id="node23" href="../../dc/dfa/a00894.html" title="Implementation for RootViewerNode. " alt="" coords="2375,453,2523,480"/>
<area shape="rect" id="node25" href="../../df/d96/a00714.html" title="Header for LogWindowViewer. " alt="" coords="2215,379,2359,405"/>
<area shape="rect" id="node30" href="../../df/d6f/a00623.html" title="TimeEvolver component factory map. " alt="" coords="273,229,371,256"/>
<area shape="rect" id="node31" href="../../d0/df1/a00685.html" title="Time evolver for Housekeep plus Grow. " alt="" coords="51,229,198,256"/>
<area shape="rect" id="node34" href="../../d9/d8e/a01050.html" title="Implementation for SimPT time evolver. " alt="" coords="446,229,550,256"/>
<area shape="rect" id="node39" href="../../dd/d38/a00928.html" title="Implementation for the simPT tissue editor. " alt="" coords="2901,155,3026,181"/>
<area shape="rect" id="node40" href="../../de/d62/a00924.html" title="Simulator interface. " alt="" coords="2157,155,2265,181"/>
<area shape="rect" id="node46" href="../../d2/da3/a00520.html" title="Utility header file for clock related classes. " alt="" coords="3101,155,3199,181"/>
<area shape="rect" id="node47" href="../../d1/d69/a00507.html" title="Interface for CliController. " alt="" coords="1759,155,1866,181"/>
<area shape="rect" id="node48" href="../../dc/d2b/a00546.html" title="Interface for CoupledCliController. " alt="" coords="2756,229,2912,256"/>
<area shape="rect" id="node49" href="../../da/db6/a00427.html" title="AppController header. " alt="" coords="2543,304,2658,331"/>
<area shape="rect" id="node50" href="../../d0/d15/a00700.html" title="Interface for ISession. " alt="" coords="2792,155,2876,181"/>
<area shape="rect" id="node41" href="../../d0/d79/a00553.html" title="Implementation for CsvExporter. " alt="" coords="1847,229,1967,256"/>
<area shape="rect" id="node42" href="../../d6/d95/a00556.html" title="Implementation for CsvGzExporter. " alt="" coords="1992,229,2129,256"/>
<area shape="rect" id="node43" href="../../d8/d1c/a00824.html" title="Implementation for PlyExporter. " alt="" coords="2153,229,2269,256"/>
<area shape="rect" id="node44" href="../../d2/d57/a01033.html" title="Implementation for VectorGraphicsExporter. " alt="" coords="2294,229,2483,256"/>
<area shape="rect" id="node45" href="../../da/df7/a00739.html" title="Implementation for MeshDrawer. " alt="" coords="2507,229,2630,256"/>
</map>
</div>
</div>
<p><a href="../../d8/d14/a00522_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html">SimPT_Sim::ClockMan::ClockTraits&lt; C, D &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types related to timekeeping.  <a href="../../d8/d84/a00001.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d13/a01162"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></td></tr>
<tr class="memdesc:d4/d13/a01162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the core simulator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d92/a01165"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d92/a01165.html">SimPT_Sim::ClockMan</a></td></tr>
<tr class="memdesc:d8/d92/a01165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for clock and timekeeping related classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for ClockTraits. </p>

<p>Definition in file <a class="el" href="../../d8/d14/a00522_source.html">ClockTraits.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_441a9a67d70a72ddf0ae7f74e35de5dd.html">util</a></li><li class="navelem"><a class="el" href="../../dir_6ca609344cef48c9a99e4f14053ff796.html">clock_man</a></li><li class="navelem"><a class="el" href="../../d8/d14/a00522.html">ClockTraits.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
