<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Default::CellDaughters Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d39/a01138.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Default::CellDaughters Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace for cell daughters components of the Default model group.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00062.html">Auxin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="../../df/d03/a00062.html" title="Implements Auxin division dynamics. ">Auxin</a> division dynamics.  <a href="../../df/d03/a00062.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html">BasicPIN</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="../../d9/db3/a00066.html" title="Implements PIN division dynamics. ">PIN</a> division dynamics.  <a href="../../d1/d6f/a00063.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/a00064.html">NoOp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="../../df/d5f/a00064.html" title="Implements NoOp (do nothing) division dynamics. ">NoOp</a> (do nothing) division dynamics.  <a href="../../df/d5f/a00064.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html">Perimeter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements perimeter closeness division dynamics.  <a href="../../de/de1/a00065.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db3/a00066.html">PIN</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="../../d9/db3/a00066.html" title="Implements PIN division dynamics. ">PIN</a> division dynamics.  <a href="../../d9/db3/a00066.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html">SmithPhyllotaxis</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements Smith phyllotaxis division dynamics.  <a href="../../dc/ddf/a00067.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html">Wortel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements root division dynamics.  <a href="../../da/d24/a00068.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html">WrapperModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements MaizeGRN division dynamics.  <a href="../../d4/d31/a00069.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a150e889c18919eaf0e766e2ea3b442ef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d5d/a00278.html">ComponentTraits</a>&lt; <a class="el" href="../../dd/dd7/a00260.html">CellDaughtersTag</a> &gt;::MapType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#a150e889c18919eaf0e766e2ea3b442ef">g_component_factories</a></td></tr>
<tr class="memdesc:a150e889c18919eaf0e766e2ea3b442ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores cell chemistry component factories.  <a href="#a150e889c18919eaf0e766e2ea3b442ef">More...</a><br /></td></tr>
<tr class="separator:a150e889c18919eaf0e766e2ea3b442ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace for cell daughters components of the Default model group. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a150e889c18919eaf0e766e2ea3b442ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d5d/a00278.html">ComponentTraits</a>&lt; <a class="el" href="../../dd/dd7/a00260.html">CellDaughtersTag</a> &gt;::MapType SimPT_Default::CellDaughters::g_component_factories</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{{</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;Auxin&quot;</span>,               boost::value_factory&lt;Auxin&gt;()),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;BasicPIN&quot;</span>,            boost::value_factory&lt;BasicPIN&gt;()),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;NoOp&quot;</span>,                boost::value_factory&lt;NoOp&gt;()),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;Perimeter&quot;</span>,           boost::value_factory&lt;Perimeter&gt;()),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;PIN&quot;</span>,                 boost::value_factory&lt;PIN&gt;()),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;SmithPhyllotaxis&quot;</span>,    boost::value_factory&lt;SmithPhyllotaxis&gt;()),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;Wortel&quot;</span>,              boost::value_factory&lt;Wortel&gt;()),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;WrapperModel&quot;</span>,        boost::value_factory&lt;WrapperModel&gt;())</div>
<div class="line">}}</div>
</div><!-- fragment -->
<p>Stores cell chemistry component factories. </p>

<p>Definition at line <a class="el" href="../../d4/dc4/a00617_source.html#l00038">38</a> of file <a class="el" href="../../d4/dc4/a00617_source.html">Default/components/cell_daughters/factories.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d24/a00524_source.html#l00071">SimPT_Default::ComponentFactory::CreateCellDaughters()</a>, and <a class="el" href="../../d9/d24/a00524_source.html#l00131">SimPT_Default::ComponentFactory::ListCellDaughters()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/de4/a01135.html">SimPT_Default</a></li><li class="navelem"><a class="el" href="../../d0/d39/a01138.html">CellDaughters</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
