<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Simulator.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d12/a00942.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Simulator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for Simulator.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/ddd/a00943_source.html">Simulator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d19/a00515_source.html">../../cpp_simptshell/cli/CliSimulationTask.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d69/a00507_source.html">cli/CliController.h</a>&quot;</code><br />
<code>#include &quot;workspace/Workspace.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/da3/a00589_source.html">util/misc/Exception.h</a>&quot;</code><br />
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
<code>#include &lt;boost/property_tree/xml_parser.hpp&gt;</code><br />
<code>#include &lt;QDateTime&gt;</code><br />
<code>#include &lt;QDir&gt;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QFileInfo&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QSystemSemaphore&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Simulator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d92/a01977.png" border="0" usemap="#Simulator_8cpp" alt=""/></div>
<map name="Simulator_8cpp" id="Simulator_8cpp">
<area shape="rect" id="node2" href="../../d1/ddd/a00943.html" title="Interface for the Simulator. " alt="" coords="270,319,359,345"/>
<area shape="rect" id="node9" href="../../dc/d19/a00515.html" title="Interface/Implementation for CliTask. " alt="" coords="2325,557,2485,599"/>
<area shape="rect" id="node12" href="../../d1/d69/a00507.html" title="Interface for CliController. " alt="" coords="1817,87,1940,114"/>
<area shape="rect" id="node42" href="../../d6/da3/a00589.html" title="Header file for Exception class. " alt="" coords="2901,565,3045,591"/>
<area shape="rect" id="node3" href="../../d7/db6/a00940.html" title="Interface for SimTask. " alt="" coords="131,393,308,420"/>
<area shape="rect" id="node7" href="../../d8/dbb/a00932.html" title="Interface for SimResult. " alt="" coords="78,475,263,502"/>
<area shape="rect" id="node13" href="../../dc/d30/a00508.html" title="Interface/Implementation for CliConverterTask. " alt="" coords="2014,244,2166,271"/>
<area shape="rect" id="node18" href="../../d0/df0/a00934.html" title="Interfaces for simulator session. " alt="" coords="1540,169,1692,196"/>
<area shape="rect" id="node21" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="2274,393,2450,420"/>
<area shape="rect" id="node38" href="../../d8/dc7/a00517.html" title="Interface for workspace. " alt="" coords="486,169,668,196"/>
<area shape="rect" id="node14" href="../../da/dd4/a00690.html" title="Interface for IConverterFormat. " alt="" coords="1992,319,2189,345"/>
<area shape="rect" id="node15" href="../../d5/d54/a00938.html" title="Header for SimState. " alt="" coords="1845,393,1957,420"/>
<area shape="rect" id="node16" href="../../d6/dc0/a00734.html" title="Interface for MergedPreferences. " alt="" coords="1982,393,2199,420"/>
<area shape="rect" id="node19" href="../../dd/d57/a00701.html" title="Interface for sessions. " alt="" coords="1554,244,1661,271"/>
<area shape="rect" id="node31" href="../../da/db6/a00427.html" title="AppController header. " alt="" coords="1098,244,1293,271"/>
<area shape="rect" id="node20" href="../../d0/d15/a00700.html" title="Interface for ISession. " alt="" coords="1528,319,1661,345"/>
<area shape="rect" id="node28" href="../../d4/ddc/a00917.html" title="Sim, the actual simulator. " alt="" coords="1837,319,1917,345"/>
<area shape="rect" id="node22" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="2696,475,2796,502"/>
<area shape="rect" id="node23" href="../../d7/def/a00521.html" title="Interface/Implementation for ClockCLib. " alt="" coords="2784,565,2877,591"/>
<area shape="rect" id="node26" href="../../d2/d50/a00559.html" title="Interface for CumulativeRecords. " alt="" coords="2509,565,2658,591"/>
<area shape="rect" id="node32" href="../../d6/d6a/a01072.html" title="WorkspaceController header. " alt="" coords="688,319,845,345"/>
<area shape="rect" id="node33" href="../../da/d3a/a00694.html" title="HasPtreeState interface. " alt="" coords="1093,393,1242,420"/>
<area shape="rect" id="node34" href="../../d0/db6/a00692.html" title="Interface for IFactory. " alt="" coords="1122,319,1269,345"/>
<area shape="rect" id="node35" href="../../d3/dda/a00712.html" title="Header for LogWindow. " alt="" coords="870,319,994,345"/>
<area shape="rect" id="node39" href="../../d2/d49/a01067.html" title="Interface for workspace. " alt="" coords="536,244,636,271"/>
</map>
</div>
</div>
<p><a href="../../df/d12/a00942_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d5/d16/a01154"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a01154.html">SimPT_Parex</a></td></tr>
<tr class="memdesc:d5/d16/a01154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT parameter explorer package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff1565b4fe14f44ee41421b2d9b2adc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1565b4fe14f44ee41421b2d9b2adc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SimPT_Parex::remDir</b> (QString dir)</td></tr>
<tr class="separator:aff1565b4fe14f44ee41421b2d9b2adc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34828cd7afacfcce590aae9a1ca16757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34828cd7afacfcce590aae9a1ca16757"></a>
shared_ptr&lt; <a class="el" href="../../d4/d08/a00237.html">Ws::CliWorkspace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SimPT_Parex::SetupWorkspace</b> (const SimTask &amp;task, const std::string &amp;project_name, const std::string &amp;workspace_path, const std::string &amp;file)</td></tr>
<tr class="separator:a34828cd7afacfcce590aae9a1ca16757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for Simulator. </p>

<p>Definition in file <a class="el" href="../../df/d12/a00942_source.html">Simulator.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_33227080a6bd5be29811cb17143fcfd8.html">parex_node</a></li><li class="navelem"><a class="el" href="../../df/d12/a00942.html">Simulator.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
