<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Simulator.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d12/a00942_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simulator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d12/a00942.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/ddd/a00943.html">Simulator.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../../cpp_simptshell/cli/CliSimulationTask.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d69/a00507.html">cli/CliController.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;workspace/Workspace.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/da3/a00589.html">util/misc/Exception.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/xml_parser.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QSystemSemaphore&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">const</span> QString C_SEMKEY = <span class="stringliteral">&quot;__NODE_SIM_SEMAPHORE__&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> std::string C_WORKSPACE_PATH = <span class="stringliteral">&quot;parex_result_&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d16/a01154.html">SimPT_Parex</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d2/d22/a01171.html">SimPT_Sim::Util</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d9/d42/a01156.html">SimPT_Shell</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// http://john.nachtimwald.com/2010/06/08/qt-remove-directory-and-its-contents/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> remDir(QString dir)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        QDir d(dir);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">auto</span> files = d.entryInfoList(QDir::NoDotAndDotDot</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                | QDir::System | QDir::Hidden  | QDir::AllDirs | QDir::Files);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> file : files){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span> (file.isDir()) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        remDir(file.absoluteFilePath());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (file.isFile()){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        QFile::remove(file.absoluteFilePath());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        d.rmdir(dir);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;shared_ptr&lt;Ws::CliWorkspace&gt; SetupWorkspace(<span class="keyword">const</span> SimTask&amp; task, <span class="keyword">const</span> std::string&amp; project_name,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">const</span> std::string&amp; workspace_path, <span class="keyword">const</span> std::string&amp; file)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// Create directory for workspace</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        QDir dir;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        QString path = QString::fromStdString(workspace_path);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (!dir.exists(path)) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                dir.mkdir(path);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// Create workspace (if necessary)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        shared_ptr&lt;Ws::CliWorkspace&gt; w;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                w = make_shared&lt;Ws::CliWorkspace&gt;(workspace_path); <span class="comment">// may throw</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="../../d3/d93/a00341.html">Exception</a>&amp; e) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Ws::CliWorkspace::Init(workspace_path);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                w = make_shared&lt;Ws::CliWorkspace&gt;(workspace_path); <span class="comment">// won&#39;t throw</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// Create project</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Ws::CliWorkspace::ProjectIterator p;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                p = w-&gt;New(<span class="stringliteral">&quot;project&quot;</span>, project_name);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="../../d3/d93/a00341.html">Exception</a>&amp; e) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                cerr &lt;&lt; e.<a class="code" href="../../d3/d93/a00341.html#a3958f53eecfcfdfba6997aeda717c7e9">what</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Add tissue file to project</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        write_xml(workspace_path + <span class="stringliteral">&quot;/&quot;</span> + project_name + <span class="stringliteral">&quot;/&quot;</span> + file, task.ToPtree());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                p-&gt;second-&gt;Add(file);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="../../d3/d93/a00341.html">Exception</a>&amp; e) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                cerr &lt;&lt; e.<a class="code" href="../../d3/d93/a00341.html#a3958f53eecfcfdfba6997aeda717c7e9">what</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> w;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d9/d90/a00178.html#ac8d6becfa35e0461d1634dd225120a36">  108</a></span>&#160;<a class="code" href="../../d9/d90/a00178.html#ac8d6becfa35e0461d1634dd225120a36">Simulator::Simulator</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        : m_controller(nullptr), m_stopped(false)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d9/d90/a00178.html#a0dafaa29d1a7ed202e7eab24c277002b">  113</a></span>&#160;<a class="code" href="../../d9/d90/a00178.html#a0dafaa29d1a7ed202e7eab24c277002b">Simulator::~Simulator</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d9/d90/a00178.html#ae94541066fd6d4cead9efb321203d9e7">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d90/a00178.html#ae94541066fd6d4cead9efb321203d9e7">Simulator::Delete</a>(<span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        QSystemSemaphore m(C_SEMKEY, 1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (!m.acquire()) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;SEMAPHORE ERROR: &quot;</span> &lt;&lt; QSystemSemaphore::SystemSemaphoreError() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        std::string temp = C_WORKSPACE_PATH + name;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        remDir(QDir(temp.c_str()).absolutePath());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        m.release();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d9/d90/a00178.html#a0a8b2f32c44f952dd9fded7d2f790dcd">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d90/a00178.html#a0a8b2f32c44f952dd9fded7d2f790dcd">Simulator::SolveTask</a>(<span class="keyword">const</span> <a class="code" href="../../dd/d4c/a00177.html">SimTask</a> &amp;task)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Starting Task..&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_steps = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> num_steps_set = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        std::string workspace_path = C_WORKSPACE_PATH + task.<a class="code" href="../../dd/d4c/a00177.html#a58ef5d1d3486f1da4a70ba8fa35ffd5f">GetExploration</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        std::stringstream ss;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;Simulation&quot;</span> &lt;&lt; task.<a class="code" href="../../dd/d4c/a00177.html#a36ab8c680bbfcbcf7a3008d01efd1d70">GetId</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::string project_name = ss.str();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">const</span> std::string sim_file = <span class="stringliteral">&quot;SimLeaf.xml&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> file_set = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        SimResult::ResultType success = SimResult::ResultType::Failure;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        m_stopped = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        QSystemSemaphore m(C_SEMKEY, 1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (!m.acquire()) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;SEMAPHORE ERROR: &quot;</span> &lt;&lt; QSystemSemaphore::SystemSemaphoreError() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">auto</span> workspace = SetupWorkspace(task, project_name, workspace_path, sim_file);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        m.release();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (!workspace) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Unable to setup workspace. Aborting simulation&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                emit <a class="code" href="../../d9/d90/a00178.html#af9970c470e68baaa9f43860221a7de24">TaskSolved</a>(<a class="code" href="../../d5/de9/a00176.html">SimResult</a>(task.<a class="code" href="../../dd/d4c/a00177.html#a58ef5d1d3486f1da4a70ba8fa35ffd5f">GetExploration</a>(), task.<a class="code" href="../../dd/d4c/a00177.html#a36ab8c680bbfcbcf7a3008d01efd1d70">GetId</a>(), SimResult::ResultType::Failure));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="../../dd/da2/a00192.html">SimPT_Shell::CliSimulationTask</a> ctask(project_name, file_set, sim_file, num_steps_set, num_steps);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        m_controller = <a class="code" href="../../d7/d6e/a00190.html#ac168d5de6b647ac77dc95cb554fa0109">SimPT_Shell::CliController::Create</a>(workspace, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (m_controller) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordtype">int</span> result = m_controller-&gt;Execute(ctask);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordflow">if</span> (result == 0) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                success = SimResult::ResultType::Success;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">catch</span> (std::exception &amp;e) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error while simulating: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        std::cerr &lt;&lt; <span class="stringliteral">&quot;Problem&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Error set-up Controller&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (m_stopped) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                success = SimResult::ResultType::Stopped;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                std::string s = workspace_path + <span class="stringliteral">&quot;/&quot;</span> + project_name;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                QString d = s.c_str();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                remDir(QDir(d).absolutePath());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        emit <a class="code" href="../../d9/d90/a00178.html#af9970c470e68baaa9f43860221a7de24">TaskSolved</a>(<a class="code" href="../../d5/de9/a00176.html">SimResult</a>(task.<a class="code" href="../../dd/d4c/a00177.html#a58ef5d1d3486f1da4a70ba8fa35ffd5f">GetExploration</a>(), task.<a class="code" href="../../dd/d4c/a00177.html#a36ab8c680bbfcbcf7a3008d01efd1d70">GetId</a>(), success));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        m_controller = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="../../d9/d90/a00178.html#a73fea3c19f117eafb8bfdc4dda7cccd6">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d90/a00178.html#a73fea3c19f117eafb8bfdc4dda7cccd6">Simulator::StopTask</a>()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        m_stopped = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (m_controller) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                m_controller-&gt;Terminate();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00507_html"><div class="ttname"><a href="../../d1/d69/a00507.html">CliController.h</a></div><div class="ttdoc">Interface for CliController. </div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a01171_html"><div class="ttname"><a href="../../d2/d22/a01171.html">SimPT_Sim::Util</a></div><div class="ttdoc">Namespace for miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/de6/a00855_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a00176_html"><div class="ttname"><a href="../../d5/de9/a00176.html">SimPT_Parex::SimResult</a></div><div class="ttdoc">A container class for the final result of a simulation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dbb/a00932_source.html#l00029">SimResult.h:29</a></div></div>
<div class="ttc" id="a00341_html_a3958f53eecfcfdfba6997aeda717c7e9"><div class="ttname"><a href="../../d3/d93/a00341.html#a3958f53eecfcfdfba6997aeda717c7e9">SimPT_Sim::Util::Exception::what</a></div><div class="ttdeci">virtual const char * what() const  noexcept</div><div class="ttdoc">Return error message. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da3/a00589_source.html#l00038">Exception.h:38</a></div></div>
<div class="ttc" id="a01156_html"><div class="ttname"><a href="../../d9/d42/a01156.html">SimPT_Shell</a></div><div class="ttdoc">Namespace for SimPT shell package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00050">Client.cpp:50</a></div></div>
<div class="ttc" id="a00178_html_a73fea3c19f117eafb8bfdc4dda7cccd6"><div class="ttname"><a href="../../d9/d90/a00178.html#a73fea3c19f117eafb8bfdc4dda7cccd6">SimPT_Parex::Simulator::StopTask</a></div><div class="ttdeci">void StopTask()</div><div class="ttdoc">Stop the current task. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d12/a00942_source.html#l00189">Simulator.cpp:189</a></div></div>
<div class="ttc" id="a00178_html_af9970c470e68baaa9f43860221a7de24"><div class="ttname"><a href="../../d9/d90/a00178.html#af9970c470e68baaa9f43860221a7de24">SimPT_Parex::Simulator::TaskSolved</a></div><div class="ttdeci">void TaskSolved(const SimResult &amp;)</div><div class="ttdoc">Emitted when task is solved. If it was unsuccssful or interrupted a flag is set in SimResult...</div></div>
<div class="ttc" id="a00190_html_ac168d5de6b647ac77dc95cb554fa0109"><div class="ttname"><a href="../../d7/d6e/a00190.html#ac168d5de6b647ac77dc95cb554fa0109">SimPT_Shell::CliController::Create</a></div><div class="ttdeci">static std::shared_ptr&lt; CliController &gt; Create(const std::string &amp;workspace, bool quiet)</div><div class="ttdoc">Create controller. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d1f/a00506_source.html#l00078">CliController.cpp:78</a></div></div>
<div class="ttc" id="a00178_html_a0dafaa29d1a7ed202e7eab24c277002b"><div class="ttname"><a href="../../d9/d90/a00178.html#a0dafaa29d1a7ed202e7eab24c277002b">SimPT_Parex::Simulator::~Simulator</a></div><div class="ttdeci">virtual ~Simulator()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d12/a00942_source.html#l00113">Simulator.cpp:113</a></div></div>
<div class="ttc" id="a00943_html"><div class="ttname"><a href="../../d1/ddd/a00943.html">Simulator.h</a></div><div class="ttdoc">Interface for the Simulator. </div></div>
<div class="ttc" id="a00341_html"><div class="ttname"><a href="../../d3/d93/a00341.html">SimPT_Sim::Util::Exception</a></div><div class="ttdoc">Extremely simple Exception root class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da3/a00589_source.html#l00028">Exception.h:28</a></div></div>
<div class="ttc" id="a00178_html_ae94541066fd6d4cead9efb321203d9e7"><div class="ttname"><a href="../../d9/d90/a00178.html#ae94541066fd6d4cead9efb321203d9e7">SimPT_Parex::Simulator::Delete</a></div><div class="ttdeci">void Delete(const std::string &amp;name)</div><div class="ttdoc">Delete a folder on the disk. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d12/a00942_source.html#l00117">Simulator.cpp:117</a></div></div>
<div class="ttc" id="a00178_html_a0a8b2f32c44f952dd9fded7d2f790dcd"><div class="ttname"><a href="../../d9/d90/a00178.html#a0a8b2f32c44f952dd9fded7d2f790dcd">SimPT_Parex::Simulator::SolveTask</a></div><div class="ttdeci">virtual void SolveTask(const SimTask &amp;task)</div><div class="ttdoc">Do the real task of solving a SimTask and saving the results as requested by that task...</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d12/a00942_source.html#l00128">Simulator.cpp:128</a></div></div>
<div class="ttc" id="a00178_html_ac8d6becfa35e0461d1634dd225120a36"><div class="ttname"><a href="../../d9/d90/a00178.html#ac8d6becfa35e0461d1634dd225120a36">SimPT_Parex::Simulator::Simulator</a></div><div class="ttdeci">Simulator()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d12/a00942_source.html#l00108">Simulator.cpp:108</a></div></div>
<div class="ttc" id="a01154_html"><div class="ttname"><a href="../../d5/d16/a01154.html">SimPT_Parex</a></div><div class="ttdoc">Namespace for SimPT parameter explorer package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00052">Client.cpp:52</a></div></div>
<div class="ttc" id="a00177_html_a58ef5d1d3486f1da4a70ba8fa35ffd5f"><div class="ttname"><a href="../../dd/d4c/a00177.html#a58ef5d1d3486f1da4a70ba8fa35ffd5f">SimPT_Parex::SimTask::GetExploration</a></div><div class="ttdeci">std::string GetExploration() const </div><div class="ttdoc">Get the name of the exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/a00939_source.html#l00071">SimTask.cpp:71</a></div></div>
<div class="ttc" id="a00589_html"><div class="ttname"><a href="../../d6/da3/a00589.html">Exception.h</a></div><div class="ttdoc">Header file for Exception class. </div></div>
<div class="ttc" id="a00177_html"><div class="ttname"><a href="../../dd/d4c/a00177.html">SimPT_Parex::SimTask</a></div><div class="ttdoc">Contains all information needed for a transmitable simulation task. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db6/a00940_source.html#l00031">SimTask.h:31</a></div></div>
<div class="ttc" id="a00177_html_a36ab8c680bbfcbcf7a3008d01efd1d70"><div class="ttname"><a href="../../dd/d4c/a00177.html#a36ab8c680bbfcbcf7a3008d01efd1d70">SimPT_Parex::SimTask::GetId</a></div><div class="ttdeci">int GetId() const </div><div class="ttdoc">Get the id of the task in the exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/a00939_source.html#l00076">SimTask.cpp:76</a></div></div>
<div class="ttc" id="a00192_html"><div class="ttname"><a href="../../dd/da2/a00192.html">SimPT_Shell::CliSimulationTask</a></div><div class="ttdoc">A CliTask represents an invocation of the program from the command line. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d19/a00515_source.html#l00031">CliSimulationTask.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_33227080a6bd5be29811cb17143fcfd8.html">parex_node</a></li><li class="navelem"><a class="el" href="../../df/d12/a00942.html">Simulator.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
