<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Editor::TissueGraphicsView Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d82/a00142.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d09/a02539.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Editor::TissueGraphicsView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The graphical view on the tissue.  
 <a href="../../d2/d82/a00142.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/ded/a01017_source.html">TissueGraphicsView.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Editor::TissueGraphicsView:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/db0/a02540.png" border="0" usemap="#SimPT__Editor_1_1TissueGraphicsView_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Editor_1_1TissueGraphicsView_inherit__map" id="SimPT__Editor_1_1TissueGraphicsView_inherit__map">
<area shape="rect" id="node2" href="../../d8/d21/a00368.html" title="QGraphicsView with the ability to pan and zoom. " alt="" coords="12,131,232,325"/>
<area shape="rect" id="node3" href="../../dc/de2/a00024.html" title="see the online Qt documentation " alt="" coords="65,5,179,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Editor::TissueGraphicsView:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dd4/a02541.png" border="0" usemap="#SimPT__Editor_1_1TissueGraphicsView_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Editor_1_1TissueGraphicsView_coll__map" id="SimPT__Editor_1_1TissueGraphicsView_coll__map">
<area shape="rect" id="node2" href="../../d8/d21/a00368.html" title="QGraphicsView with the ability to pan and zoom. " alt="" coords="12,131,232,325"/>
<area shape="rect" id="node3" href="../../dc/de2/a00024.html" title="see the online Qt documentation " alt="" coords="65,5,179,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2efb94fbbb5686c49ebc19fc0ab1115d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#a2efb94fbbb5686c49ebc19fc0ab1115d">CancelAction</a> ()</td></tr>
<tr class="memdesc:a2efb94fbbb5686c49ebc19fc0ab1115d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the current action.  <a href="#a2efb94fbbb5686c49ebc19fc0ab1115d">More...</a><br /></td></tr>
<tr class="separator:a2efb94fbbb5686c49ebc19fc0ab1115d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9872be6cde863b8c88bccbbb6ec859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#a2a9872be6cde863b8c88bccbbb6ec859">CopyAttributes</a> ()</td></tr>
<tr class="memdesc:a2a9872be6cde863b8c88bccbbb6ec859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy attributes action (only available in CELL mode).  <a href="#a2a9872be6cde863b8c88bccbbb6ec859">More...</a><br /></td></tr>
<tr class="separator:a2a9872be6cde863b8c88bccbbb6ec859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c01b4efa6b0ebc731f892815ff58f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c01b4efa6b0ebc731f892815ff58f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#a97c01b4efa6b0ebc731f892815ff58f7">CreateCell</a> ()</td></tr>
<tr class="memdesc:a97c01b4efa6b0ebc731f892815ff58f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a cell. <br /></td></tr>
<tr class="separator:a97c01b4efa6b0ebc731f892815ff58f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680eef74dff0163b7b9edbc9a82cb4fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a680eef74dff0163b7b9edbc9a82cb4fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#a680eef74dff0163b7b9edbc9a82cb4fd">DeleteItem</a> ()</td></tr>
<tr class="memdesc:a680eef74dff0163b7b9edbc9a82cb4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the selected item. <br /></td></tr>
<tr class="separator:a680eef74dff0163b7b9edbc9a82cb4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d0061a521f2dacc504f60a9f95bd61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d0061a521f2dacc504f60a9f95bd61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#ac7d0061a521f2dacc504f60a9f95bd61">SetBackground</a> ()</td></tr>
<tr class="memdesc:ac7d0061a521f2dacc504f60a9f95bd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the dialog to set the background image of the workspace. <br /></td></tr>
<tr class="separator:ac7d0061a521f2dacc504f60a9f95bd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6062c9aca8c1861fc46c9bc5062b2df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#ad6062c9aca8c1861fc46c9bc5062b2df">SetDisplayModePreferences</a> ()</td></tr>
<tr class="memdesc:ad6062c9aca8c1861fc46c9bc5062b2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the preferences of the display mode ('NONE').  <a href="#ad6062c9aca8c1861fc46c9bc5062b2df">More...</a><br /></td></tr>
<tr class="separator:ad6062c9aca8c1861fc46c9bc5062b2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325f0fbca2dcef2563369cd72bce24da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#a325f0fbca2dcef2563369cd72bce24da">SetTransparentCells</a> (bool transparent)</td></tr>
<tr class="memdesc:a325f0fbca2dcef2563369cd72bce24da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set background of cells transparent.  <a href="#a325f0fbca2dcef2563369cd72bce24da">More...</a><br /></td></tr>
<tr class="separator:a325f0fbca2dcef2563369cd72bce24da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914f7a989c6fb309df11dcfb60853782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#a914f7a989c6fb309df11dcfb60853782">SplitCell</a> ()</td></tr>
<tr class="memdesc:a914f7a989c6fb309df11dcfb60853782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a cell through the selected nodes.  <a href="#a914f7a989c6fb309df11dcfb60853782">More...</a><br /></td></tr>
<tr class="separator:a914f7a989c6fb309df11dcfb60853782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a45046060595cfee695cbd5a63feaff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#a5a45046060595cfee695cbd5a63feaff">SplitEdge</a> ()</td></tr>
<tr class="memdesc:a5a45046060595cfee695cbd5a63feaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split the selected edge.  <a href="#a5a45046060595cfee695cbd5a63feaff">More...</a><br /></td></tr>
<tr class="separator:a5a45046060595cfee695cbd5a63feaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fdb892b68bfa26f55a362186247b36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17fdb892b68bfa26f55a362186247b36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#a17fdb892b68bfa26f55a362186247b36">UpdateMovedNode</a> ()</td></tr>
<tr class="memdesc:a17fdb892b68bfa26f55a362186247b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the moved node in the scene. <br /></td></tr>
<tr class="separator:a17fdb892b68bfa26f55a362186247b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad1c794b43ef82a64cd68bd5f6459f64c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#ad1c794b43ef82a64cd68bd5f6459f64c">ItemsSelected</a> (unsigned int count)</td></tr>
<tr class="memdesc:ad1c794b43ef82a64cd68bd5f6459f64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the selection has changed.  <a href="#ad1c794b43ef82a64cd68bd5f6459f64c">More...</a><br /></td></tr>
<tr class="separator:ad1c794b43ef82a64cd68bd5f6459f64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308dd5e4fa43bfea2281e59f84a26d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#a308dd5e4fa43bfea2281e59f84a26d92">ModeChanged</a> ()</td></tr>
<tr class="memdesc:a308dd5e4fa43bfea2281e59f84a26d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the mode has changed.  <a href="#a308dd5e4fa43bfea2281e59f84a26d92">More...</a><br /></td></tr>
<tr class="separator:a308dd5e4fa43bfea2281e59f84a26d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e81124f7944e4b06a4c7bb99b4c691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#a79e81124f7944e4b06a4c7bb99b4c691">StatusInfoChanged</a> (const std::string &amp;info)</td></tr>
<tr class="memdesc:a79e81124f7944e4b06a4c7bb99b4c691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when certain info about the view has changed.  <a href="#a79e81124f7944e4b06a4c7bb99b4c691">More...</a><br /></td></tr>
<tr class="separator:a79e81124f7944e4b06a4c7bb99b4c691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8612673047948b13515c0aca53dabc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#ab8612673047948b13515c0aca53dabc5">TissueGraphicsView</a> (<a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent)</td></tr>
<tr class="memdesc:ab8612673047948b13515c0aca53dabc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab8612673047948b13515c0aca53dabc5">More...</a><br /></td></tr>
<tr class="separator:ab8612673047948b13515c0aca53dabc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bde109732e4c40858f31cfc11f837b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0bde109732e4c40858f31cfc11f837b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#ae0bde109732e4c40858f31cfc11f837b">~TissueGraphicsView</a> ()</td></tr>
<tr class="memdesc:ae0bde109732e4c40858f31cfc11f837b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae0bde109732e4c40858f31cfc11f837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e8c929f38c471ee116a66706045ad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dfe/a00125.html">EditableCellItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#a27e8c929f38c471ee116a66706045ad0">AddCell</a> (std::list&lt; <a class="el" href="../../d9/d47/a00129.html">EditableNodeItem</a> * &gt; endpoints, std::list&lt; <a class="el" href="../../d7/d12/a00126.html">EditableEdgeItem</a> * &gt; edges, <a class="el" href="../../d0/def/a00256.html">SimPT_Sim::Cell</a> *cell)</td></tr>
<tr class="memdesc:a27e8c929f38c471ee116a66706045ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a cell to the scene.  <a href="#a27e8c929f38c471ee116a66706045ad0">More...</a><br /></td></tr>
<tr class="separator:a27e8c929f38c471ee116a66706045ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e33049375a5ab32501057eb1c19863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d12/a00126.html">EditableEdgeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#a32e33049375a5ab32501057eb1c19863">AddEdge</a> (<a class="el" href="../../d9/d47/a00129.html">EditableNodeItem</a> *endpoint1, <a class="el" href="../../d9/d47/a00129.html">EditableNodeItem</a> *endpoint2)</td></tr>
<tr class="memdesc:a32e33049375a5ab32501057eb1c19863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an edge to the scene.  <a href="#a32e33049375a5ab32501057eb1c19863">More...</a><br /></td></tr>
<tr class="separator:a32e33049375a5ab32501057eb1c19863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0141b6e269b17ace5c0706192b8d6c87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d47/a00129.html">EditableNodeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#a0141b6e269b17ace5c0706192b8d6c87">AddNode</a> (<a class="el" href="../../d4/d6f/a00315.html">SimPT_Sim::Node</a> *node)</td></tr>
<tr class="memdesc:a0141b6e269b17ace5c0706192b8d6c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a node to the scene.  <a href="#a0141b6e269b17ace5c0706192b8d6c87">More...</a><br /></td></tr>
<tr class="separator:a0141b6e269b17ace5c0706192b8d6c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d0713fa2f4aec898c79cb194136645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#ae5d0713fa2f4aec898c79cb194136645">Cleanup</a> ()</td></tr>
<tr class="memdesc:ae5d0713fa2f4aec898c79cb194136645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans the scene.  <a href="#ae5d0713fa2f4aec898c79cb194136645">More...</a><br /></td></tr>
<tr class="separator:ae5d0713fa2f4aec898c79cb194136645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3d636443cf03d4e35ef9ec82a155d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3d636443cf03d4e35ef9ec82a155d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#abf3d636443cf03d4e35ef9ec82a155d7">GenerateRegularPattern</a> ()</td></tr>
<tr class="memdesc:abf3d636443cf03d4e35ef9ec82a155d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a regular cell pattern in the selected cell. <br /></td></tr>
<tr class="separator:abf3d636443cf03d4e35ef9ec82a155d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc97ee38a0cbcc142f6e7a8e0ccf18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ccc97ee38a0cbcc142f6e7a8e0ccf18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#a4ccc97ee38a0cbcc142f6e7a8e0ccf18">GenerateVoronoiPattern</a> ()</td></tr>
<tr class="memdesc:a4ccc97ee38a0cbcc142f6e7a8e0ccf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a cell pattern using Voronoi Tesselation in the selected cell. <br /></td></tr>
<tr class="separator:a4ccc97ee38a0cbcc142f6e7a8e0ccf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4700ad076d43f065a214df7b5178363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4700ad076d43f065a214df7b5178363"></a>
<a class="el" href="../../db/d17/a01148.html#a8922b2db555b97c2d157f60813b22b08">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a> () const </td></tr>
<tr class="memdesc:ad4700ad076d43f065a214df7b5178363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current mode. <br /></td></tr>
<tr class="separator:ad4700ad076d43f065a214df7b5178363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e4f9d2ac33cd9e0b1a2b4c86d562d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e4f9d2ac33cd9e0b1a2b4c86d562d3"></a>
<a class="el" href="../../d4/ddd/a00138.html">SelectByIDWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#af0e4f9d2ac33cd9e0b1a2b4c86d562d3">GetSelectByIDWidget</a> () const </td></tr>
<tr class="memdesc:af0e4f9d2ac33cd9e0b1a2b4c86d562d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the widget for selecting items by ID. <br /></td></tr>
<tr class="separator:af0e4f9d2ac33cd9e0b1a2b4c86d562d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af098a4373b4bfd831c4bfae39287db21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#af098a4373b4bfd831c4bfae39287db21">Initialize</a> (std::shared_ptr&lt; <a class="el" href="../../d6/db3/a00130.html">EditControlLogic</a> &gt; tissue, <a class="el" href="../../db/d17/a01148.html#a8922b2db555b97c2d157f60813b22b08">Mode</a> mode=Mode::DISPLAY)</td></tr>
<tr class="memdesc:af098a4373b4bfd831c4bfae39287db21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the items in the tissue to the scene.  <a href="#af098a4373b4bfd831c4bfae39287db21">More...</a><br /></td></tr>
<tr class="separator:af098a4373b4bfd831c4bfae39287db21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1e0561980d33534530e410260f3f84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#a0b1e0561980d33534530e410260f3f84">SelectedIsAtBoundary</a> () const </td></tr>
<tr class="memdesc:a0b1e0561980d33534530e410260f3f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the selected (editable) items are at the boundary of the cell complex.  <a href="#a0b1e0561980d33534530e410260f3f84">More...</a><br /></td></tr>
<tr class="separator:a0b1e0561980d33534530e410260f3f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e80774be76046ee1b3855480c3f607"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#a29e80774be76046ee1b3855480c3f607">SelectedIsDeletable</a> () const </td></tr>
<tr class="memdesc:a29e80774be76046ee1b3855480c3f607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the selected (editable) items are deletable.  <a href="#a29e80774be76046ee1b3855480c3f607">More...</a><br /></td></tr>
<tr class="separator:a29e80774be76046ee1b3855480c3f607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228a3455e61910360b4b1c56be2c7f0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#a228a3455e61910360b4b1c56be2c7f0d">SelectedIsSplitable</a> () const </td></tr>
<tr class="memdesc:a228a3455e61910360b4b1c56be2c7f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether two selected nodes can split a single cell.  <a href="#a228a3455e61910360b4b1c56be2c7f0d">More...</a><br /></td></tr>
<tr class="separator:a228a3455e61910360b4b1c56be2c7f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e39f5e3a184fe527e5e86bdc166104b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#a3e39f5e3a184fe527e5e86bdc166104b">SetColorComponent</a> (const boost::property_tree::ptree &amp;parameters)</td></tr>
<tr class="memdesc:a3e39f5e3a184fe527e5e86bdc166104b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the colorizer map for coloring the cells in 'NONE'-mode.  <a href="#a3e39f5e3a184fe527e5e86bdc166104b">More...</a><br /></td></tr>
<tr class="separator:a3e39f5e3a184fe527e5e86bdc166104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ba546db88851ead33ebca77dd1bfde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#a35ba546db88851ead33ebca77dd1bfde">SetMode</a> (<a class="el" href="../../db/d17/a01148.html#a8922b2db555b97c2d157f60813b22b08">Mode</a> mode)</td></tr>
<tr class="memdesc:a35ba546db88851ead33ebca77dd1bfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the editing mode of the view.  <a href="#a35ba546db88851ead33ebca77dd1bfde">More...</a><br /></td></tr>
<tr class="separator:a35ba546db88851ead33ebca77dd1bfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00368"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00368')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d21/a00368.html">SimShell::Gui::PanAndZoomView</a></td></tr>
<tr class="memitem:aa9106894f412f7df0f61725c08def5c0 inherit pub_methods_a00368"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#aa9106894f412f7df0f61725c08def5c0">PanAndZoomView</a> (double zoomMin=0.07, double zoomMax=100.0, <a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent=nullptr)</td></tr>
<tr class="memdesc:aa9106894f412f7df0f61725c08def5c0 inherit pub_methods_a00368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa9106894f412f7df0f61725c08def5c0">More...</a><br /></td></tr>
<tr class="separator:aa9106894f412f7df0f61725c08def5c0 inherit pub_methods_a00368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5fdcb612ce01465bc0a43ba2eede81 inherit pub_methods_a00368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d5fdcb612ce01465bc0a43ba2eede81"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#a3d5fdcb612ce01465bc0a43ba2eede81">~PanAndZoomView</a> ()</td></tr>
<tr class="memdesc:a3d5fdcb612ce01465bc0a43ba2eede81 inherit pub_methods_a00368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3d5fdcb612ce01465bc0a43ba2eede81 inherit pub_methods_a00368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1b45d1ada381bf59fec2c8fa703af6 inherit pub_methods_a00368"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#a8a1b45d1ada381bf59fec2c8fa703af6">enterEvent</a> (QEvent *event)</td></tr>
<tr class="memdesc:a8a1b45d1ada381bf59fec2c8fa703af6 inherit pub_methods_a00368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding enterEvent to grab focus when the view is entered.  <a href="#a8a1b45d1ada381bf59fec2c8fa703af6">More...</a><br /></td></tr>
<tr class="separator:a8a1b45d1ada381bf59fec2c8fa703af6 inherit pub_methods_a00368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737cde8d711bd748a5f689465321c51e inherit pub_methods_a00368"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#a737cde8d711bd748a5f689465321c51e">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="memdesc:a737cde8d711bd748a5f689465321c51e inherit pub_methods_a00368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding keyPressEvent to detect when control key is pressed.  <a href="#a737cde8d711bd748a5f689465321c51e">More...</a><br /></td></tr>
<tr class="separator:a737cde8d711bd748a5f689465321c51e inherit pub_methods_a00368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fcd5f91710a47fb50bfb9f11d2a31f inherit pub_methods_a00368"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#a68fcd5f91710a47fb50bfb9f11d2a31f">keyReleaseEvent</a> (QKeyEvent *event)</td></tr>
<tr class="memdesc:a68fcd5f91710a47fb50bfb9f11d2a31f inherit pub_methods_a00368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding releasePressEvent to detect when control key is released.  <a href="#a68fcd5f91710a47fb50bfb9f11d2a31f">More...</a><br /></td></tr>
<tr class="separator:a68fcd5f91710a47fb50bfb9f11d2a31f inherit pub_methods_a00368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad237096c3aa872c3bcf74723a6404a32 inherit pub_methods_a00368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad237096c3aa872c3bcf74723a6404a32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#ad237096c3aa872c3bcf74723a6404a32">ResetZoom</a> ()</td></tr>
<tr class="memdesc:ad237096c3aa872c3bcf74723a6404a32 inherit pub_methods_a00368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the view to the normal zoom level. <br /></td></tr>
<tr class="separator:ad237096c3aa872c3bcf74723a6404a32 inherit pub_methods_a00368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d671aa08a6256a7f9c5e7357a61d17 inherit pub_methods_a00368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#a59d671aa08a6256a7f9c5e7357a61d17">ScaleView</a> (double factor)</td></tr>
<tr class="memdesc:a59d671aa08a6256a7f9c5e7357a61d17 inherit pub_methods_a00368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales the view, bounded by the minimum and maximum zooming factor.  <a href="#a59d671aa08a6256a7f9c5e7357a61d17">More...</a><br /></td></tr>
<tr class="separator:a59d671aa08a6256a7f9c5e7357a61d17 inherit pub_methods_a00368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbde3b6ccac7644fee38428573dde0b inherit pub_methods_a00368"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#a5cbde3b6ccac7644fee38428573dde0b">Scaling</a> ()</td></tr>
<tr class="memdesc:a5cbde3b6ccac7644fee38428573dde0b inherit pub_methods_a00368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current scaling of the view (assuming the view was only scaled with <a class="el" href="../../d8/d21/a00368.html#a59d671aa08a6256a7f9c5e7357a61d17" title="Scales the view, bounded by the minimum and maximum zooming factor. ">ScaleView()</a> and the horizontal and vertical scaling are the same)  <a href="#a5cbde3b6ccac7644fee38428573dde0b">More...</a><br /></td></tr>
<tr class="separator:a5cbde3b6ccac7644fee38428573dde0b inherit pub_methods_a00368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ed1f792b77617b711fba6dc4f515e5 inherit pub_methods_a00368"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#ab0ed1f792b77617b711fba6dc4f515e5">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="memdesc:ab0ed1f792b77617b711fba6dc4f515e5 inherit pub_methods_a00368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding wheelEvent to scroll the view when control key is held down.  <a href="#ab0ed1f792b77617b711fba6dc4f515e5">More...</a><br /></td></tr>
<tr class="separator:ab0ed1f792b77617b711fba6dc4f515e5 inherit pub_methods_a00368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The graphical view on the tissue. </p>

<p>Definition at line <a class="el" href="../../d3/ded/a01017_source.html#l00073">73</a> of file <a class="el" href="../../d3/ded/a01017_source.html">TissueGraphicsView.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8612673047948b13515c0aca53dabc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimPT_Editor::TissueGraphicsView::TissueGraphicsView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent of this object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/def/a01016_source.html#l00066">66</a> of file <a class="el" href="../../de/def/a01016_source.html">TissueGraphicsView.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a27e8c929f38c471ee116a66706045ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dfe/a00125.html">EditableCellItem</a> * SimPT_Editor::TissueGraphicsView::AddCell </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="../../d9/d47/a00129.html">EditableNodeItem</a> * &gt;&#160;</td>
          <td class="paramname"><em>endpoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="../../d7/d12/a00126.html">EditableEdgeItem</a> * &gt;&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/def/a00256.html">SimPT_Sim::Cell</a> *&#160;</td>
          <td class="paramname"><em>cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a cell to the scene. </p>
<p>The endpoints should be listed in order of connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoints</td><td>The endpoints of the cell. </td></tr>
    <tr><td class="paramname">edges</td><td>The edges of the cell. </td></tr>
    <tr><td class="paramname">cell</td><td>The logical representation of the cell. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/def/a01016_source.html#l00207">207</a> of file <a class="el" href="../../de/def/a01016_source.html">TissueGraphicsView.cpp</a>.</p>

<p>References <a class="el" href="../../d8/da5/a00570_source.html#l00110">SimPT_Editor::EditableCellItem::SetTransparent()</a>.</p>

<p>Referenced by <a class="el" href="../../de/def/a01016_source.html#l00102">Initialize()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_a27e8c929f38c471ee116a66706045ad0_cgraph.png" border="0" usemap="#d2/d82/a00142_a27e8c929f38c471ee116a66706045ad0_cgraph" alt=""/></div>
<map name="d2/d82/a00142_a27e8c929f38c471ee116a66706045ad0_cgraph" id="d2/d82/a00142_a27e8c929f38c471ee116a66706045ad0_cgraph">
<area shape="rect" id="node2" href="../../dc/dfe/a00125.html#a3fef8505f1c36592f1f87b1e50784966" title="Set the transparency of a cell. " alt="" coords="257,5,440,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_a27e8c929f38c471ee116a66706045ad0_icgraph.png" border="0" usemap="#d2/d82/a00142_a27e8c929f38c471ee116a66706045ad0_icgraph" alt=""/></div>
<map name="d2/d82/a00142_a27e8c929f38c471ee116a66706045ad0_icgraph" id="d2/d82/a00142_a27e8c929f38c471ee116a66706045ad0_icgraph">
<area shape="rect" id="node2" href="../../d2/d82/a00142.html#af098a4373b4bfd831c4bfae39287db21" title="Adds the items in the tissue to the scene. " alt="" coords="257,71,461,112"/>
<area shape="rect" id="node3" href="../../d2/d82/a00142.html#abf3d636443cf03d4e35ef9ec82a155d7" title="Generates a regular cell pattern in the selected cell. " alt="" coords="509,5,713,47"/>
<area shape="rect" id="node4" href="../../d2/d82/a00142.html#a4ccc97ee38a0cbcc142f6e7a8e0ccf18" title="Generates a cell pattern using Voronoi Tesselation in the selected cell. " alt="" coords="509,71,713,112"/>
<area shape="rect" id="node5" href="../../d2/d82/a00142.html#a914f7a989c6fb309df11dcfb60853782" title="Split a cell through the selected nodes. " alt="" coords="509,136,713,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a32e33049375a5ab32501057eb1c19863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d12/a00126.html">EditableEdgeItem</a> * SimPT_Editor::TissueGraphicsView::AddEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d47/a00129.html">EditableNodeItem</a> *&#160;</td>
          <td class="paramname"><em>endpoint1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d47/a00129.html">EditableNodeItem</a> *&#160;</td>
          <td class="paramname"><em>endpoint2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an edge to the scene. </p>
<p>Remember that the order of the endpoints doesn't matter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint1</td><td>The first endpoint of the edge. </td></tr>
    <tr><td class="paramname">endpoint2</td><td>The second endpoint of the edge. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/def/a01016_source.html#l00216">216</a> of file <a class="el" href="../../de/def/a01016_source.html">TissueGraphicsView.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../de/def/a01016_source.html#l00102">Initialize()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_a32e33049375a5ab32501057eb1c19863_icgraph.png" border="0" usemap="#d2/d82/a00142_a32e33049375a5ab32501057eb1c19863_icgraph" alt=""/></div>
<map name="d2/d82/a00142_a32e33049375a5ab32501057eb1c19863_icgraph" id="d2/d82/a00142_a32e33049375a5ab32501057eb1c19863_icgraph">
<area shape="rect" id="node2" href="../../d2/d82/a00142.html#af098a4373b4bfd831c4bfae39287db21" title="Adds the items in the tissue to the scene. " alt="" coords="257,71,461,112"/>
<area shape="rect" id="node3" href="../../d2/d82/a00142.html#abf3d636443cf03d4e35ef9ec82a155d7" title="Generates a regular cell pattern in the selected cell. " alt="" coords="509,5,713,47"/>
<area shape="rect" id="node4" href="../../d2/d82/a00142.html#a4ccc97ee38a0cbcc142f6e7a8e0ccf18" title="Generates a cell pattern using Voronoi Tesselation in the selected cell. " alt="" coords="509,71,713,112"/>
<area shape="rect" id="node5" href="../../d2/d82/a00142.html#a914f7a989c6fb309df11dcfb60853782" title="Split a cell through the selected nodes. " alt="" coords="509,136,713,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0141b6e269b17ace5c0706192b8d6c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d47/a00129.html">EditableNodeItem</a> * SimPT_Editor::TissueGraphicsView::AddNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d6f/a00315.html">SimPT_Sim::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a node to the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The logical representation of the node. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/def/a01016_source.html#l00224">224</a> of file <a class="el" href="../../de/def/a01016_source.html">TissueGraphicsView.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../de/def/a01016_source.html#l00102">Initialize()</a>, and <a class="el" href="../../de/def/a01016_source.html#l00459">SplitEdge()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_a0141b6e269b17ace5c0706192b8d6c87_icgraph.png" border="0" usemap="#d2/d82/a00142_a0141b6e269b17ace5c0706192b8d6c87_icgraph" alt=""/></div>
<map name="d2/d82/a00142_a0141b6e269b17ace5c0706192b8d6c87_icgraph" id="d2/d82/a00142_a0141b6e269b17ace5c0706192b8d6c87_icgraph">
<area shape="rect" id="node2" href="../../d2/d82/a00142.html#af098a4373b4bfd831c4bfae39287db21" title="Adds the items in the tissue to the scene. " alt="" coords="257,71,461,112"/>
<area shape="rect" id="node6" href="../../d2/d82/a00142.html#a5a45046060595cfee695cbd5a63feaff" title="Split the selected edge. " alt="" coords="257,136,461,177"/>
<area shape="rect" id="node3" href="../../d2/d82/a00142.html#abf3d636443cf03d4e35ef9ec82a155d7" title="Generates a regular cell pattern in the selected cell. " alt="" coords="509,5,713,47"/>
<area shape="rect" id="node4" href="../../d2/d82/a00142.html#a4ccc97ee38a0cbcc142f6e7a8e0ccf18" title="Generates a cell pattern using Voronoi Tesselation in the selected cell. " alt="" coords="509,71,713,112"/>
<area shape="rect" id="node5" href="../../d2/d82/a00142.html#a914f7a989c6fb309df11dcfb60853782" title="Split a cell through the selected nodes. " alt="" coords="509,136,713,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2efb94fbbb5686c49ebc19fc0ab1115d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Editor::TissueGraphicsView::CancelAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancel the current action. </p>
<p>(only available in CELL_CREATE and CELL_SLICE mode) </p>

<p>Definition at line <a class="el" href="../../de/def/a01016_source.html#l00375">375</a> of file <a class="el" href="../../de/def/a01016_source.html">TissueGraphicsView.cpp</a>.</p>

<p>References <a class="el" href="../../d2/d82/a00142.html#ad1c794b43ef82a64cd68bd5f6459f64c">ItemsSelected()</a>, and <a class="el" href="../../d2/d82/a00142.html#a308dd5e4fa43bfea2281e59f84a26d92">ModeChanged()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d0713fa2f4aec898c79cb194136645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Editor::TissueGraphicsView::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans the scene. </p>
<p>The background image is kept, as the scene isn't its owner. </p>

<p>Definition at line <a class="el" href="../../de/def/a01016_source.html#l00353">353</a> of file <a class="el" href="../../de/def/a01016_source.html">TissueGraphicsView.cpp</a>.</p>

<p>References <a class="el" href="../../de/def/a01016_source.html#l00241">SetMode()</a>.</p>

<p>Referenced by <a class="el" href="../../de/def/a01016_source.html#l00102">Initialize()</a>, and <a class="el" href="../../de/def/a01016_source.html#l00094">~TissueGraphicsView()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_ae5d0713fa2f4aec898c79cb194136645_cgraph.png" border="0" usemap="#d2/d82/a00142_ae5d0713fa2f4aec898c79cb194136645_cgraph" alt=""/></div>
<map name="d2/d82/a00142_ae5d0713fa2f4aec898c79cb194136645_cgraph" id="d2/d82/a00142_ae5d0713fa2f4aec898c79cb194136645_cgraph">
<area shape="rect" id="node2" href="../../d2/d82/a00142.html#a35ba546db88851ead33ebca77dd1bfde" title="Set the editing mode of the view. " alt="" coords="257,5,461,47"/>
<area shape="rect" id="node3" href="../../d4/ddd/a00138.html#a68f936cbb4068c9a54bfacf92edf5409" title="Set the maximal ID and reset the text. " alt="" coords="509,5,728,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_ae5d0713fa2f4aec898c79cb194136645_icgraph.png" border="0" usemap="#d2/d82/a00142_ae5d0713fa2f4aec898c79cb194136645_icgraph" alt=""/></div>
<map name="d2/d82/a00142_ae5d0713fa2f4aec898c79cb194136645_icgraph" id="d2/d82/a00142_ae5d0713fa2f4aec898c79cb194136645_icgraph">
<area shape="rect" id="node2" href="../../d2/d82/a00142.html#af098a4373b4bfd831c4bfae39287db21" title="Adds the items in the tissue to the scene. " alt="" coords="257,71,461,112"/>
<area shape="rect" id="node6" href="../../d2/d82/a00142.html#ae0bde109732e4c40858f31cfc11f837b" title="Destructor. " alt="" coords="257,136,461,177"/>
<area shape="rect" id="node3" href="../../d2/d82/a00142.html#abf3d636443cf03d4e35ef9ec82a155d7" title="Generates a regular cell pattern in the selected cell. " alt="" coords="509,5,713,47"/>
<area shape="rect" id="node4" href="../../d2/d82/a00142.html#a4ccc97ee38a0cbcc142f6e7a8e0ccf18" title="Generates a cell pattern using Voronoi Tesselation in the selected cell. " alt="" coords="509,71,713,112"/>
<area shape="rect" id="node5" href="../../d2/d82/a00142.html#a914f7a989c6fb309df11dcfb60853782" title="Split a cell through the selected nodes. " alt="" coords="509,136,713,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a9872be6cde863b8c88bccbbb6ec859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Editor::TissueGraphicsView::CopyAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy attributes action (only available in CELL mode). </p>
<p>The user will be asked to give a source cell and attributes. Those attributes will be copied to the selected cells. </p>

<p>Definition at line <a class="el" href="../../de/def/a01016_source.html#l00416">416</a> of file <a class="el" href="../../de/def/a01016_source.html">TissueGraphicsView.cpp</a>.</p>

<p>References <a class="el" href="../../de/def/a01016_source.html#l00241">SetMode()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_a2a9872be6cde863b8c88bccbbb6ec859_cgraph.png" border="0" usemap="#d2/d82/a00142_a2a9872be6cde863b8c88bccbbb6ec859_cgraph" alt=""/></div>
<map name="d2/d82/a00142_a2a9872be6cde863b8c88bccbbb6ec859_cgraph" id="d2/d82/a00142_a2a9872be6cde863b8c88bccbbb6ec859_cgraph">
<area shape="rect" id="node2" href="../../d2/d82/a00142.html#a35ba546db88851ead33ebca77dd1bfde" title="Set the editing mode of the view. " alt="" coords="257,5,461,47"/>
<area shape="rect" id="node3" href="../../d4/ddd/a00138.html#a68f936cbb4068c9a54bfacf92edf5409" title="Set the maximal ID and reset the text. " alt="" coords="509,5,728,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af098a4373b4bfd831c4bfae39287db21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Editor::TissueGraphicsView::Initialize </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d6/db3/a00130.html">EditControlLogic</a> &gt;&#160;</td>
          <td class="paramname"><em>tissue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d17/a01148.html#a8922b2db555b97c2d157f60813b22b08">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>Mode::DISPLAY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the items in the tissue to the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tissue</td><td>The given tissue. </td></tr>
    <tr><td class="paramname">mode</td><td>The mode which the view will be initialized with. (default = DISPLAY) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/def/a01016_source.html#l00102">102</a> of file <a class="el" href="../../de/def/a01016_source.html">TissueGraphicsView.cpp</a>.</p>

<p>References <a class="el" href="../../de/def/a01016_source.html#l00207">AddCell()</a>, <a class="el" href="../../de/def/a01016_source.html#l00216">AddEdge()</a>, <a class="el" href="../../de/def/a01016_source.html#l00224">AddNode()</a>, <a class="el" href="../../de/def/a01016_source.html#l00353">Cleanup()</a>, <a class="el" href="../../d8/d6e/a00537_source.html#l00047">SimPT_Sim::Container::make_const_circular()</a>, <a class="el" href="../../dc/d1c/a00504_source.html#l00094">SimPT_Sim::Container::next()</a>, <a class="el" href="../../de/def/a01016_source.html#l00241">SetMode()</a>, <a class="el" href="../../de/def/a01016_source.html#l00536">SetTransparentCells()</a>, <a class="el" href="../../d2/d82/a00142.html#a79e81124f7944e4b06a4c7bb99b4c691">StatusInfoChanged()</a>, and <a class="el" href="../../de/def/a01016_source.html#l00499">UpdateMovedNode()</a>.</p>

<p>Referenced by <a class="el" href="../../de/def/a01016_source.html#l00316">GenerateRegularPattern()</a>, <a class="el" href="../../de/def/a01016_source.html#l00331">GenerateVoronoiPattern()</a>, and <a class="el" href="../../de/def/a01016_source.html#l00485">SplitCell()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_af098a4373b4bfd831c4bfae39287db21_cgraph.png" border="0" usemap="#d2/d82/a00142_af098a4373b4bfd831c4bfae39287db21_cgraph" alt=""/></div>
<map name="d2/d82/a00142_af098a4373b4bfd831c4bfae39287db21_cgraph" id="d2/d82/a00142_af098a4373b4bfd831c4bfae39287db21_cgraph">
<area shape="rect" id="node2" href="../../d2/d82/a00142.html#a27e8c929f38c471ee116a66706045ad0" title="Adds a cell to the scene. " alt="" coords="257,5,461,47"/>
<area shape="rect" id="node4" href="../../d2/d82/a00142.html#a32e33049375a5ab32501057eb1c19863" title="Adds an edge to the scene. " alt="" coords="257,71,461,112"/>
<area shape="rect" id="node5" href="../../d2/d82/a00142.html#a0141b6e269b17ace5c0706192b8d6c87" title="Adds a node to the scene. " alt="" coords="257,136,461,177"/>
<area shape="rect" id="node6" href="../../d2/d82/a00142.html#ae5d0713fa2f4aec898c79cb194136645" title="Cleans the scene. " alt="" coords="257,201,461,243"/>
<area shape="rect" id="node7" href="../../d2/d82/a00142.html#a35ba546db88851ead33ebca77dd1bfde" title="Set the editing mode of the view. " alt="" coords="509,231,713,272"/>
<area shape="rect" id="node9" href="../../d7/dd6/a01167.html#a290112e562d3e07bec56fcb845f89361" title="Helper produces const circular iterator whose range corresponds to the begin and end iterators of a c..." alt="" coords="281,319,438,360"/>
<area shape="rect" id="node10" href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86" title="Helper yields the position the iterator would have if moved forward (in circular fashion) by 1 positi..." alt="" coords="281,384,438,425"/>
<area shape="rect" id="node11" href="../../d2/d82/a00142.html#a325f0fbca2dcef2563369cd72bce24da" title="Set background of cells transparent. " alt="" coords="257,449,461,491"/>
<area shape="rect" id="node12" href="../../d2/d82/a00142.html#a17fdb892b68bfa26f55a362186247b36" title="Update the moved node in the scene. " alt="" coords="257,515,461,556"/>
<area shape="rect" id="node3" href="../../dc/dfe/a00125.html#a3fef8505f1c36592f1f87b1e50784966" title="Set the transparency of a cell. " alt="" coords="520,5,703,47"/>
<area shape="rect" id="node8" href="../../d4/ddd/a00138.html#a68f936cbb4068c9a54bfacf92edf5409" title="Set the maximal ID and reset the text. " alt="" coords="761,231,980,272"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_af098a4373b4bfd831c4bfae39287db21_icgraph.png" border="0" usemap="#d2/d82/a00142_af098a4373b4bfd831c4bfae39287db21_icgraph" alt=""/></div>
<map name="d2/d82/a00142_af098a4373b4bfd831c4bfae39287db21_icgraph" id="d2/d82/a00142_af098a4373b4bfd831c4bfae39287db21_icgraph">
<area shape="rect" id="node2" href="../../d2/d82/a00142.html#abf3d636443cf03d4e35ef9ec82a155d7" title="Generates a regular cell pattern in the selected cell. " alt="" coords="257,5,461,47"/>
<area shape="rect" id="node3" href="../../d2/d82/a00142.html#a4ccc97ee38a0cbcc142f6e7a8e0ccf18" title="Generates a cell pattern using Voronoi Tesselation in the selected cell. " alt="" coords="257,71,461,112"/>
<area shape="rect" id="node4" href="../../d2/d82/a00142.html#a914f7a989c6fb309df11dcfb60853782" title="Split a cell through the selected nodes. " alt="" coords="257,136,461,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad1c794b43ef82a64cd68bd5f6459f64c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Editor::TissueGraphicsView::ItemsSelected </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the selection has changed. </p>
<p>(only emitted when in a global mode [NODE, EDGE or CELL]).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>int The number of items selected. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="../../de/def/a01016_source.html#l00375">CancelAction()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_ad1c794b43ef82a64cd68bd5f6459f64c_icgraph.png" border="0" usemap="#d2/d82/a00142_ad1c794b43ef82a64cd68bd5f6459f64c_icgraph" alt=""/></div>
<map name="d2/d82/a00142_ad1c794b43ef82a64cd68bd5f6459f64c_icgraph" id="d2/d82/a00142_ad1c794b43ef82a64cd68bd5f6459f64c_icgraph">
<area shape="rect" id="node2" href="../../d2/d82/a00142.html#a2efb94fbbb5686c49ebc19fc0ab1115d" title="Cancel the current action. " alt="" coords="257,5,461,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a308dd5e4fa43bfea2281e59f84a26d92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Editor::TissueGraphicsView::ModeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the mode has changed. </p>
<p>(only emitted when changed to a global mode [NODE, EDGE or CELL]). </p>

<p>Referenced by <a class="el" href="../../de/def/a01016_source.html#l00375">CancelAction()</a>, and <a class="el" href="../../de/def/a01016_source.html#l00241">SetMode()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_a308dd5e4fa43bfea2281e59f84a26d92_icgraph.png" border="0" usemap="#d2/d82/a00142_a308dd5e4fa43bfea2281e59f84a26d92_icgraph" alt=""/></div>
<map name="d2/d82/a00142_a308dd5e4fa43bfea2281e59f84a26d92_icgraph" id="d2/d82/a00142_a308dd5e4fa43bfea2281e59f84a26d92_icgraph">
<area shape="rect" id="node2" href="../../d2/d82/a00142.html#a2efb94fbbb5686c49ebc19fc0ab1115d" title="Cancel the current action. " alt="" coords="257,129,461,171"/>
<area shape="rect" id="node3" href="../../d2/d82/a00142.html#a35ba546db88851ead33ebca77dd1bfde" title="Set the editing mode of the view. " alt="" coords="257,195,461,236"/>
<area shape="rect" id="node4" href="../../d2/d82/a00142.html#af098a4373b4bfd831c4bfae39287db21" title="Adds the items in the tissue to the scene. " alt="" coords="784,71,988,112"/>
<area shape="rect" id="node8" href="../../d2/d82/a00142.html#ae5d0713fa2f4aec898c79cb194136645" title="Cleans the scene. " alt="" coords="521,129,725,171"/>
<area shape="rect" id="node10" href="../../d2/d82/a00142.html#a2a9872be6cde863b8c88bccbbb6ec859" title="Copy attributes action (only available in CELL mode). " alt="" coords="521,195,725,236"/>
<area shape="rect" id="node11" href="../../d2/d82/a00142.html#a97c01b4efa6b0ebc731f892815ff58f7" title="Create a cell. " alt="" coords="521,260,725,301"/>
<area shape="rect" id="node12" href="../../d2/d82/a00142.html#ad6062c9aca8c1861fc46c9bc5062b2df" title="Set the preferences of the display mode (&#39;NONE&#39;). " alt="" coords="509,325,736,367"/>
<area shape="rect" id="node5" href="../../d2/d82/a00142.html#abf3d636443cf03d4e35ef9ec82a155d7" title="Generates a regular cell pattern in the selected cell. " alt="" coords="1036,5,1240,47"/>
<area shape="rect" id="node6" href="../../d2/d82/a00142.html#a4ccc97ee38a0cbcc142f6e7a8e0ccf18" title="Generates a cell pattern using Voronoi Tesselation in the selected cell. " alt="" coords="1036,71,1240,112"/>
<area shape="rect" id="node7" href="../../d2/d82/a00142.html#a914f7a989c6fb309df11dcfb60853782" title="Split a cell through the selected nodes. " alt="" coords="1036,136,1240,177"/>
<area shape="rect" id="node9" href="../../d2/d82/a00142.html#ae0bde109732e4c40858f31cfc11f837b" title="Destructor. " alt="" coords="784,136,988,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b1e0561980d33534530e410260f3f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimPT_Editor::TissueGraphicsView::SelectedIsAtBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the selected (editable) items are at the boundary of the cell complex. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the selected items are at the boundary. </dd></dl>

<p>Definition at line <a class="el" href="../../de/def/a01016_source.html#l00144">144</a> of file <a class="el" href="../../de/def/a01016_source.html">TissueGraphicsView.cpp</a>.</p>

<p>References <a class="el" href="../../df/dcd/a00127.html#a04d77aad602854ce9276c677f8343d2c">SimPT_Editor::EditableItem::IsAtBoundary()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/dc8/a00581_source.html#l00309">SimPT_Editor::EditorActions::ItemsSelected()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_a0b1e0561980d33534530e410260f3f84_cgraph.png" border="0" usemap="#d2/d82/a00142_a0b1e0561980d33534530e410260f3f84_cgraph" alt=""/></div>
<map name="d2/d82/a00142_a0b1e0561980d33534530e410260f3f84_cgraph" id="d2/d82/a00142_a0b1e0561980d33534530e410260f3f84_cgraph">
<area shape="rect" id="node2" href="../../df/dcd/a00127.html#a04d77aad602854ce9276c677f8343d2c" title="Checks whether the item is at the boundary. " alt="" coords="257,5,443,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_a0b1e0561980d33534530e410260f3f84_icgraph.png" border="0" usemap="#d2/d82/a00142_a0b1e0561980d33534530e410260f3f84_icgraph" alt=""/></div>
<map name="d2/d82/a00142_a0b1e0561980d33534530e410260f3f84_icgraph" id="d2/d82/a00142_a0b1e0561980d33534530e410260f3f84_icgraph">
<area shape="rect" id="node2" href="../../d7/d06/a00131.html#a8213cd7ee15a18ef995e35530e54a5c5" title="Number of items that were selected. " alt="" coords="257,5,448,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a29e80774be76046ee1b3855480c3f607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimPT_Editor::TissueGraphicsView::SelectedIsDeletable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the selected (editable) items are deletable. </p>
<p>A cell or node is deletable if they are respectively at the boundary and of degree two in a cell with more than 3 nodes.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the selected items are deletable. </dd></dl>

<p>Definition at line <a class="el" href="../../de/def/a01016_source.html#l00161">161</a> of file <a class="el" href="../../de/def/a01016_source.html">TissueGraphicsView.cpp</a>.</p>

<p>References <a class="el" href="../../d8/da5/a00570_source.html#l00060">SimPT_Editor::EditableCellItem::Cell()</a>, and <a class="el" href="../../d8/d9b/a00577_source.html#l00090">SimPT_Editor::EditableNodeItem::Node()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/dc8/a00581_source.html#l00309">SimPT_Editor::EditorActions::ItemsSelected()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_a29e80774be76046ee1b3855480c3f607_cgraph.png" border="0" usemap="#d2/d82/a00142_a29e80774be76046ee1b3855480c3f607_cgraph" alt=""/></div>
<map name="d2/d82/a00142_a29e80774be76046ee1b3855480c3f607_cgraph" id="d2/d82/a00142_a29e80774be76046ee1b3855480c3f607_cgraph">
<area shape="rect" id="node2" href="../../dc/dfe/a00125.html#a26ddef692a89d1cf4ee721746e63b463" title="Get the logical cell. " alt="" coords="262,5,445,47"/>
<area shape="rect" id="node3" href="../../d9/d47/a00129.html#a32d610c2d8453c42cafa87171795ee0d" title="Get the node associated with this item. " alt="" coords="257,71,449,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_a29e80774be76046ee1b3855480c3f607_icgraph.png" border="0" usemap="#d2/d82/a00142_a29e80774be76046ee1b3855480c3f607_icgraph" alt=""/></div>
<map name="d2/d82/a00142_a29e80774be76046ee1b3855480c3f607_icgraph" id="d2/d82/a00142_a29e80774be76046ee1b3855480c3f607_icgraph">
<area shape="rect" id="node2" href="../../d7/d06/a00131.html#a8213cd7ee15a18ef995e35530e54a5c5" title="Number of items that were selected. " alt="" coords="257,5,448,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a228a3455e61910360b4b1c56be2c7f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimPT_Editor::TissueGraphicsView::SelectedIsSplitable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether two selected nodes can split a single cell. </p>
<p>This means the nodes shouldn't be directly adjacent, but still should be part of the same cell (excluding the boundary polygon).</p>
<dl class="section return"><dt>Returns</dt><dd>True if the selected nodes can split a cell. </dd></dl>

<p>Definition at line <a class="el" href="../../de/def/a01016_source.html#l00193">193</a> of file <a class="el" href="../../de/def/a01016_source.html">TissueGraphicsView.cpp</a>.</p>

<p>References <a class="el" href="../../d8/d9b/a00577_source.html#l00090">SimPT_Editor::EditableNodeItem::Node()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/dc8/a00581_source.html#l00309">SimPT_Editor::EditorActions::ItemsSelected()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_a228a3455e61910360b4b1c56be2c7f0d_cgraph.png" border="0" usemap="#d2/d82/a00142_a228a3455e61910360b4b1c56be2c7f0d_cgraph" alt=""/></div>
<map name="d2/d82/a00142_a228a3455e61910360b4b1c56be2c7f0d_cgraph" id="d2/d82/a00142_a228a3455e61910360b4b1c56be2c7f0d_cgraph">
<area shape="rect" id="node2" href="../../d9/d47/a00129.html#a32d610c2d8453c42cafa87171795ee0d" title="Get the node associated with this item. " alt="" coords="257,5,449,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_a228a3455e61910360b4b1c56be2c7f0d_icgraph.png" border="0" usemap="#d2/d82/a00142_a228a3455e61910360b4b1c56be2c7f0d_icgraph" alt=""/></div>
<map name="d2/d82/a00142_a228a3455e61910360b4b1c56be2c7f0d_icgraph" id="d2/d82/a00142_a228a3455e61910360b4b1c56be2c7f0d_icgraph">
<area shape="rect" id="node2" href="../../d7/d06/a00131.html#a8213cd7ee15a18ef995e35530e54a5c5" title="Number of items that were selected. " alt="" coords="257,5,448,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3e39f5e3a184fe527e5e86bdc166104b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Editor::TissueGraphicsView::SetColorComponent </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the colorizer map for coloring the cells in 'NONE'-mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The parameters to initialize the colorizer map. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/def/a01016_source.html#l00346">346</a> of file <a class="el" href="../../de/def/a01016_source.html">TissueGraphicsView.cpp</a>.</p>

<p>References <a class="el" href="../../d5/d81/a00528_source.html#l00068">SimPT_Sim::ComponentFactoryProxy::Create()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_a3e39f5e3a184fe527e5e86bdc166104b_cgraph.png" border="0" usemap="#d2/d82/a00142_a3e39f5e3a184fe527e5e86bdc166104b_cgraph" alt=""/></div>
<map name="d2/d82/a00142_a3e39f5e3a184fe527e5e86bdc166104b_cgraph" id="d2/d82/a00142_a3e39f5e3a184fe527e5e86bdc166104b_cgraph">
<area shape="rect" id="node2" href="../../d6/d4b/a00277.html#a84a1be37dd3718cc80ab67b17ac04d6e" title="Create a factory proxy. " alt="" coords="257,5,471,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad6062c9aca8c1861fc46c9bc5062b2df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Editor::TissueGraphicsView::SetDisplayModePreferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the preferences of the display mode ('NONE'). </p>
<p>The selected preference will determine the coloring of the cells in this mode. </p>

<p>Definition at line <a class="el" href="../../de/def/a01016_source.html#l00516">516</a> of file <a class="el" href="../../de/def/a01016_source.html">TissueGraphicsView.cpp</a>.</p>

<p>References <a class="el" href="../../de/def/a01016_source.html#l00241">SetMode()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_ad6062c9aca8c1861fc46c9bc5062b2df_cgraph.png" border="0" usemap="#d2/d82/a00142_ad6062c9aca8c1861fc46c9bc5062b2df_cgraph" alt=""/></div>
<map name="d2/d82/a00142_ad6062c9aca8c1861fc46c9bc5062b2df_cgraph" id="d2/d82/a00142_ad6062c9aca8c1861fc46c9bc5062b2df_cgraph">
<area shape="rect" id="node2" href="../../d2/d82/a00142.html#a35ba546db88851ead33ebca77dd1bfde" title="Set the editing mode of the view. " alt="" coords="280,5,484,47"/>
<area shape="rect" id="node3" href="../../d4/ddd/a00138.html#a68f936cbb4068c9a54bfacf92edf5409" title="Set the maximal ID and reset the text. " alt="" coords="532,5,751,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35ba546db88851ead33ebca77dd1bfde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Editor::TissueGraphicsView::SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d17/a01148.html#a8922b2db555b97c2d157f60813b22b08">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the editing mode of the view. </p>
<p>Invariant: When the mode is set, only items of the corresponding type can be selected. </p>

<p>Definition at line <a class="el" href="../../de/def/a01016_source.html#l00241">241</a> of file <a class="el" href="../../de/def/a01016_source.html">TissueGraphicsView.cpp</a>.</p>

<p>References <a class="el" href="../../d2/d82/a00142.html#a308dd5e4fa43bfea2281e59f84a26d92">ModeChanged()</a>, <a class="el" href="../../d3/d8a/a00899_source.html#l00058">SimPT_Editor::SelectByIDWidget::SetMaxID()</a>, and <a class="el" href="../../d2/d82/a00142.html#a79e81124f7944e4b06a4c7bb99b4c691">StatusInfoChanged()</a>.</p>

<p>Referenced by <a class="el" href="../../de/def/a01016_source.html#l00353">Cleanup()</a>, <a class="el" href="../../de/def/a01016_source.html#l00416">CopyAttributes()</a>, <a class="el" href="../../de/def/a01016_source.html#l00434">CreateCell()</a>, <a class="el" href="../../de/def/a01016_source.html#l00102">Initialize()</a>, and <a class="el" href="../../de/def/a01016_source.html#l00516">SetDisplayModePreferences()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_a35ba546db88851ead33ebca77dd1bfde_cgraph.png" border="0" usemap="#d2/d82/a00142_a35ba546db88851ead33ebca77dd1bfde_cgraph" alt=""/></div>
<map name="d2/d82/a00142_a35ba546db88851ead33ebca77dd1bfde_cgraph" id="d2/d82/a00142_a35ba546db88851ead33ebca77dd1bfde_cgraph">
<area shape="rect" id="node2" href="../../d4/ddd/a00138.html#a68f936cbb4068c9a54bfacf92edf5409" title="Set the maximal ID and reset the text. " alt="" coords="257,5,476,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_a35ba546db88851ead33ebca77dd1bfde_icgraph.png" border="0" usemap="#d2/d82/a00142_a35ba546db88851ead33ebca77dd1bfde_icgraph" alt=""/></div>
<map name="d2/d82/a00142_a35ba546db88851ead33ebca77dd1bfde_icgraph" id="d2/d82/a00142_a35ba546db88851ead33ebca77dd1bfde_icgraph">
<area shape="rect" id="node2" href="../../d2/d82/a00142.html#ae5d0713fa2f4aec898c79cb194136645" title="Cleans the scene. " alt="" coords="269,129,473,171"/>
<area shape="rect" id="node3" href="../../d2/d82/a00142.html#af098a4373b4bfd831c4bfae39287db21" title="Adds the items in the tissue to the scene. " alt="" coords="532,71,736,112"/>
<area shape="rect" id="node8" href="../../d2/d82/a00142.html#a2a9872be6cde863b8c88bccbbb6ec859" title="Copy attributes action (only available in CELL mode). " alt="" coords="269,195,473,236"/>
<area shape="rect" id="node9" href="../../d2/d82/a00142.html#a97c01b4efa6b0ebc731f892815ff58f7" title="Create a cell. " alt="" coords="269,260,473,301"/>
<area shape="rect" id="node10" href="../../d2/d82/a00142.html#ad6062c9aca8c1861fc46c9bc5062b2df" title="Set the preferences of the display mode (&#39;NONE&#39;). " alt="" coords="257,325,484,367"/>
<area shape="rect" id="node7" href="../../d2/d82/a00142.html#ae0bde109732e4c40858f31cfc11f837b" title="Destructor. " alt="" coords="532,136,736,177"/>
<area shape="rect" id="node4" href="../../d2/d82/a00142.html#abf3d636443cf03d4e35ef9ec82a155d7" title="Generates a regular cell pattern in the selected cell. " alt="" coords="784,5,988,47"/>
<area shape="rect" id="node5" href="../../d2/d82/a00142.html#a4ccc97ee38a0cbcc142f6e7a8e0ccf18" title="Generates a cell pattern using Voronoi Tesselation in the selected cell. " alt="" coords="784,71,988,112"/>
<area shape="rect" id="node6" href="../../d2/d82/a00142.html#a914f7a989c6fb309df11dcfb60853782" title="Split a cell through the selected nodes. " alt="" coords="784,136,988,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a325f0fbca2dcef2563369cd72bce24da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Editor::TissueGraphicsView::SetTransparentCells </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>transparent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set background of cells transparent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transparent</td><td>True if the cells should be transparent. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/def/a01016_source.html#l00536">536</a> of file <a class="el" href="../../de/def/a01016_source.html">TissueGraphicsView.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../de/def/a01016_source.html#l00102">Initialize()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_a325f0fbca2dcef2563369cd72bce24da_icgraph.png" border="0" usemap="#d2/d82/a00142_a325f0fbca2dcef2563369cd72bce24da_icgraph" alt=""/></div>
<map name="d2/d82/a00142_a325f0fbca2dcef2563369cd72bce24da_icgraph" id="d2/d82/a00142_a325f0fbca2dcef2563369cd72bce24da_icgraph">
<area shape="rect" id="node2" href="../../d2/d82/a00142.html#af098a4373b4bfd831c4bfae39287db21" title="Adds the items in the tissue to the scene. " alt="" coords="257,71,461,112"/>
<area shape="rect" id="node3" href="../../d2/d82/a00142.html#abf3d636443cf03d4e35ef9ec82a155d7" title="Generates a regular cell pattern in the selected cell. " alt="" coords="509,5,713,47"/>
<area shape="rect" id="node4" href="../../d2/d82/a00142.html#a4ccc97ee38a0cbcc142f6e7a8e0ccf18" title="Generates a cell pattern using Voronoi Tesselation in the selected cell. " alt="" coords="509,71,713,112"/>
<area shape="rect" id="node5" href="../../d2/d82/a00142.html#a914f7a989c6fb309df11dcfb60853782" title="Split a cell through the selected nodes. " alt="" coords="509,136,713,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a914f7a989c6fb309df11dcfb60853782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Editor::TissueGraphicsView::SplitCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split a cell through the selected nodes. </p>
<p>(only available in NODE mode) </p>

<p>Definition at line <a class="el" href="../../de/def/a01016_source.html#l00485">485</a> of file <a class="el" href="../../de/def/a01016_source.html">TissueGraphicsView.cpp</a>.</p>

<p>References <a class="el" href="../../de/def/a01016_source.html#l00102">Initialize()</a>, and <a class="el" href="../../d8/d9b/a00577_source.html#l00090">SimPT_Editor::EditableNodeItem::Node()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_a914f7a989c6fb309df11dcfb60853782_cgraph.png" border="0" usemap="#d2/d82/a00142_a914f7a989c6fb309df11dcfb60853782_cgraph" alt=""/></div>
<map name="d2/d82/a00142_a914f7a989c6fb309df11dcfb60853782_cgraph" id="d2/d82/a00142_a914f7a989c6fb309df11dcfb60853782_cgraph">
<area shape="rect" id="node2" href="../../d2/d82/a00142.html#af098a4373b4bfd831c4bfae39287db21" title="Adds the items in the tissue to the scene. " alt="" coords="257,260,461,301"/>
<area shape="rect" id="node14" href="../../d9/d47/a00129.html#a32d610c2d8453c42cafa87171795ee0d" title="Get the node associated with this item. " alt="" coords="263,325,455,367"/>
<area shape="rect" id="node3" href="../../d2/d82/a00142.html#a27e8c929f38c471ee116a66706045ad0" title="Adds a cell to the scene. " alt="" coords="509,5,713,47"/>
<area shape="rect" id="node5" href="../../d2/d82/a00142.html#a32e33049375a5ab32501057eb1c19863" title="Adds an edge to the scene. " alt="" coords="509,71,713,112"/>
<area shape="rect" id="node6" href="../../d2/d82/a00142.html#a0141b6e269b17ace5c0706192b8d6c87" title="Adds a node to the scene. " alt="" coords="509,136,713,177"/>
<area shape="rect" id="node7" href="../../d2/d82/a00142.html#ae5d0713fa2f4aec898c79cb194136645" title="Cleans the scene. " alt="" coords="509,201,713,243"/>
<area shape="rect" id="node8" href="../../d2/d82/a00142.html#a35ba546db88851ead33ebca77dd1bfde" title="Set the editing mode of the view. " alt="" coords="761,231,965,272"/>
<area shape="rect" id="node10" href="../../d7/dd6/a01167.html#a290112e562d3e07bec56fcb845f89361" title="Helper produces const circular iterator whose range corresponds to the begin and end iterators of a c..." alt="" coords="533,319,690,360"/>
<area shape="rect" id="node11" href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86" title="Helper yields the position the iterator would have if moved forward (in circular fashion) by 1 positi..." alt="" coords="533,384,690,425"/>
<area shape="rect" id="node12" href="../../d2/d82/a00142.html#a325f0fbca2dcef2563369cd72bce24da" title="Set background of cells transparent. " alt="" coords="509,449,713,491"/>
<area shape="rect" id="node13" href="../../d2/d82/a00142.html#a17fdb892b68bfa26f55a362186247b36" title="Update the moved node in the scene. " alt="" coords="509,515,713,556"/>
<area shape="rect" id="node4" href="../../dc/dfe/a00125.html#a3fef8505f1c36592f1f87b1e50784966" title="Set the transparency of a cell. " alt="" coords="772,5,955,47"/>
<area shape="rect" id="node9" href="../../d4/ddd/a00138.html#a68f936cbb4068c9a54bfacf92edf5409" title="Set the maximal ID and reset the text. " alt="" coords="1013,231,1232,272"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a45046060595cfee695cbd5a63feaff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Editor::TissueGraphicsView::SplitEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split the selected edge. </p>
<p>(only available in EDGE mode) </p>

<p>Definition at line <a class="el" href="../../de/def/a01016_source.html#l00459">459</a> of file <a class="el" href="../../de/def/a01016_source.html">TissueGraphicsView.cpp</a>.</p>

<p>References <a class="el" href="../../de/def/a01016_source.html#l00224">AddNode()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_a5a45046060595cfee695cbd5a63feaff_cgraph.png" border="0" usemap="#d2/d82/a00142_a5a45046060595cfee695cbd5a63feaff_cgraph" alt=""/></div>
<map name="d2/d82/a00142_a5a45046060595cfee695cbd5a63feaff_cgraph" id="d2/d82/a00142_a5a45046060595cfee695cbd5a63feaff_cgraph">
<area shape="rect" id="node2" href="../../d2/d82/a00142.html#a0141b6e269b17ace5c0706192b8d6c87" title="Adds a node to the scene. " alt="" coords="257,5,461,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79e81124f7944e4b06a4c7bb99b4c691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Editor::TissueGraphicsView::StatusInfoChanged </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when certain info about the view has changed. </p>
<p>This includes the four basic modes ('DISPLAY', 'NODE', 'EDGE', 'CELL').</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>The information in string form. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="../../de/def/a01016_source.html#l00102">Initialize()</a>, and <a class="el" href="../../de/def/a01016_source.html#l00241">SetMode()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d82/a00142_a79e81124f7944e4b06a4c7bb99b4c691_icgraph.png" border="0" usemap="#d2/d82/a00142_a79e81124f7944e4b06a4c7bb99b4c691_icgraph" alt=""/></div>
<map name="d2/d82/a00142_a79e81124f7944e4b06a4c7bb99b4c691_icgraph" id="d2/d82/a00142_a79e81124f7944e4b06a4c7bb99b4c691_icgraph">
<area shape="rect" id="node2" href="../../d2/d82/a00142.html#af098a4373b4bfd831c4bfae39287db21" title="Adds the items in the tissue to the scene. " alt="" coords="784,71,988,112"/>
<area shape="rect" id="node6" href="../../d2/d82/a00142.html#a35ba546db88851ead33ebca77dd1bfde" title="Set the editing mode of the view. " alt="" coords="257,165,461,207"/>
<area shape="rect" id="node3" href="../../d2/d82/a00142.html#abf3d636443cf03d4e35ef9ec82a155d7" title="Generates a regular cell pattern in the selected cell. " alt="" coords="1036,5,1240,47"/>
<area shape="rect" id="node4" href="../../d2/d82/a00142.html#a4ccc97ee38a0cbcc142f6e7a8e0ccf18" title="Generates a cell pattern using Voronoi Tesselation in the selected cell. " alt="" coords="1036,71,1240,112"/>
<area shape="rect" id="node5" href="../../d2/d82/a00142.html#a914f7a989c6fb309df11dcfb60853782" title="Split a cell through the selected nodes. " alt="" coords="1036,136,1240,177"/>
<area shape="rect" id="node7" href="../../d2/d82/a00142.html#ae5d0713fa2f4aec898c79cb194136645" title="Cleans the scene. " alt="" coords="521,132,725,173"/>
<area shape="rect" id="node9" href="../../d2/d82/a00142.html#a2a9872be6cde863b8c88bccbbb6ec859" title="Copy attributes action (only available in CELL mode). " alt="" coords="521,197,725,239"/>
<area shape="rect" id="node10" href="../../d2/d82/a00142.html#a97c01b4efa6b0ebc731f892815ff58f7" title="Create a cell. " alt="" coords="521,263,725,304"/>
<area shape="rect" id="node11" href="../../d2/d82/a00142.html#ad6062c9aca8c1861fc46c9bc5062b2df" title="Set the preferences of the display mode (&#39;NONE&#39;). " alt="" coords="509,328,736,369"/>
<area shape="rect" id="node8" href="../../d2/d82/a00142.html#ae0bde109732e4c40858f31cfc11f837b" title="Destructor. " alt="" coords="784,136,988,177"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d3/ded/a01017_source.html">TissueGraphicsView.h</a></li>
<li><a class="el" href="../../de/def/a01016_source.html">TissueGraphicsView.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d17/a01148.html">SimPT_Editor</a></li><li class="navelem"><a class="el" href="../../d2/d82/a00142.html">TissueGraphicsView</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
