<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Wall.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d99/a01053_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wall.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d99/a01053.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WALL_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WALL_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d71/a01055.html">bio/WallAttributes.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d79/a00898.html">util/container/SegmentedVector.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/d17/a01148.html">SimPT_Editor</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">class </span>EditableMesh;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>Cell;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>Edge;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>NeighborNodes;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Node;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../df/d03/a00348.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d03/a00348.html">Wall</a> : <span class="keyword">public</span> <a class="code" href="../../d7/dfc/a00349.html">WallAttributes</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="../../df/d03/a00348.html">Wall</a>() {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="../../d0/def/a00256.html">Cell</a>* GetC1()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_c1; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="../../d0/def/a00256.html">Cell</a>* GetC2()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_c2; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::vector&lt;Edge&gt; GetEdges() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetIndex()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_wall_index; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::array&lt;double, 3&gt; GetInfluxVector(<a class="code" href="../../d0/def/a00256.html">Cell</a>* c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="../../d4/d6f/a00315.html">Node</a>* GetN1()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_n1; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="../../d4/d6f/a00315.html">Node</a>* GetN2()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_n2; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//double GetWallStrength() const { return m_wall_strength; }</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::array&lt;double, 3&gt; GetWallVector(<a class="code" href="../../d0/def/a00256.html">Cell</a>* c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../df/d03/a00348.html#a82349b0070abc0d8869380574ca0b8ff">GetLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../df/d03/a00348.html#af2ee6f95eab2700debcb4b7c2077c425">IncludesEdge</a>(<span class="keyword">const</span> <a class="code" href="../../df/d95/a00299.html">Edge</a>&amp; edge) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../df/d03/a00348.html#a142b7c863c60cf24bb96d9482eb3f589">IncludesNode</a>(<span class="keyword">const</span> <a class="code" href="../../d4/d6f/a00315.html">Node</a>* node) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../df/d03/a00348.html#a977a4c5435939b99d7eca7e6ead3d13e">IsAtBoundary</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">bool</span> IsIntersectingWithDivisionPlane(<span class="keyword">const</span> std::array&lt;double, 3&gt;&amp; p1,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                        <span class="keyword">const</span> std::array&lt;double, 3&gt;&amp; p2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../df/d03/a00348.html#a77087f088f3c1018565d4e40ae7a91f8">IsSam</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::ostream&amp; Print(std::ostream&amp; os) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> ReadPtree(boost::property_tree::ptree <span class="keyword">const</span>&amp; wall_pt);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> SetC1(<a class="code" href="../../d0/def/a00256.html">Cell</a>* c) { m_c1 = c; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> SetC2(<a class="code" href="../../d0/def/a00256.html">Cell</a>* c) { m_c2 = c; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> SetN1(<a class="code" href="../../d4/d6f/a00315.html">Node</a>* n) { m_n1 = n; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> SetN2(<a class="code" href="../../d4/d6f/a00315.html">Node</a>* n) { m_n2 = n; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../df/d03/a00348.html#a6c8730ce76c2863fc9ecf5b2fc0131e1">  131</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../df/d03/a00348.html#a6c8730ce76c2863fc9ecf5b2fc0131e1">SetLengthDirty</a>()<span class="keyword"> const </span>{ m_length_dirty = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">virtual</span> boost::property_tree::ptree <a class="code" href="../../df/d03/a00348.html#adf4013c3c01d8f710373ec4ae5e4734e">ToPtree</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d5/d0f/a00308.html">Mesh</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../de/d8c/a00036.html">SimPT_Sim::Container::SegmentedVector</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d1/d88/a00128.html">SimPT_Editor::EditableMesh</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="../../df/d03/a00348.html">Wall</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <a class="code" href="../../d4/d6f/a00315.html">Node</a>* n1, <a class="code" href="../../d4/d6f/a00315.html">Node</a>* n2, <a class="code" href="../../d0/def/a00256.html">Cell</a>* c1, <a class="code" href="../../d0/def/a00256.html">Cell</a>* c2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_chem);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="../../df/d03/a00348.html">Wall</a>(<span class="keyword">const</span> <a class="code" href="../../df/d03/a00348.html">Wall</a>&amp; src);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="../../df/d03/a00348.html">Wall</a>&amp; operator=(<a class="code" href="../../df/d03/a00348.html">Wall</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> CalculateLength() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="../../d0/def/a00256.html">Cell</a>*             m_c1;                </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="../../d0/def/a00256.html">Cell</a>*             m_c2;                </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="../../d4/d6f/a00315.html">Node</a>*             m_n1;                </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="../../d4/d6f/a00315.html">Node</a>*             m_n2;                </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      m_wall_index;        </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">mutable</span> <span class="keywordtype">double</span>    m_length;            </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">mutable</span> <span class="keywordtype">bool</span>      m_length_dirty;      </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> Wall&amp; w);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00348_html_a977a4c5435939b99d7eca7e6ead3d13e"><div class="ttname"><a href="../../df/d03/a00348.html#a977a4c5435939b99d7eca7e6ead3d13e">SimPT_Sim::Wall::IsAtBoundary</a></div><div class="ttdeci">bool IsAtBoundary() const </div><div class="ttdoc">Checks whether a wall is at the boundary of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00120">Wall.cpp:120</a></div></div>
<div class="ttc" id="a00256_html"><div class="ttname"><a href="../../d0/def/a00256.html">SimPT_Sim::Cell</a></div><div class="ttdoc">A cell contains walls and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00048">Cell.h:48</a></div></div>
<div class="ttc" id="a01148_html"><div class="ttname"><a href="../../db/d17/a01148.html">SimPT_Editor</a></div><div class="ttdoc">Namespace for SimPT tissue editor package. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00032">Cell.h:32</a></div></div>
<div class="ttc" id="a00348_html_a142b7c863c60cf24bb96d9482eb3f589"><div class="ttname"><a href="../../df/d03/a00348.html#a142b7c863c60cf24bb96d9482eb3f589">SimPT_Sim::Wall::IncludesNode</a></div><div class="ttdeci">bool IncludesNode(const Node *node) const </div><div class="ttdoc">Checks whether edge is part of this wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00146">Wall.cpp:146</a></div></div>
<div class="ttc" id="a00315_html"><div class="ttname"><a href="../../d4/d6f/a00315.html">SimPT_Sim::Node</a></div><div class="ttdoc">Node in cell wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d13/a00766_source.html#l00039">Node.h:39</a></div></div>
<div class="ttc" id="a00348_html_af2ee6f95eab2700debcb4b7c2077c425"><div class="ttname"><a href="../../df/d03/a00348.html#af2ee6f95eab2700debcb4b7c2077c425">SimPT_Sim::Wall::IncludesEdge</a></div><div class="ttdeci">bool IncludesEdge(const Edge &amp;edge) const </div><div class="ttdoc">Checks whether edge is part of this wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00130">Wall.cpp:130</a></div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00299_html"><div class="ttname"><a href="../../df/d95/a00299.html">SimPT_Sim::Edge</a></div><div class="ttdoc">An Edge connects two nodes and is ambidextrous. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d9e/a00569_source.html#l00031">Edge.h:31</a></div></div>
<div class="ttc" id="a00348_html_a6c8730ce76c2863fc9ecf5b2fc0131e1"><div class="ttname"><a href="../../df/d03/a00348.html#a6c8730ce76c2863fc9ecf5b2fc0131e1">SimPT_Sim::Wall::SetLengthDirty</a></div><div class="ttdeci">void SetLengthDirty() const </div><div class="ttdoc">Sets the &#39;dirty bit&#39; i.e. length will recalculated on first use. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00131">Wall.h:131</a></div></div>
<div class="ttc" id="a01055_html"><div class="ttname"><a href="../../d2/d71/a01055.html">WallAttributes.h</a></div><div class="ttdoc">Interface for WallAttributes. </div></div>
<div class="ttc" id="a00349_html"><div class="ttname"><a href="../../d7/dfc/a00349.html">SimPT_Sim::WallAttributes</a></div><div class="ttdoc">Attributes associated with a wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d71/a01055_source.html#l00038">WallAttributes.h:38</a></div></div>
<div class="ttc" id="a00348_html_adf4013c3c01d8f710373ec4ae5e4734e"><div class="ttname"><a href="../../df/d03/a00348.html#adf4013c3c01d8f710373ec4ae5e4734e">SimPT_Sim::Wall::ToPtree</a></div><div class="ttdeci">virtual boost::property_tree::ptree ToPtree() const </div><div class="ttdoc">Convert the wall to a ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00192">Wall.cpp:192</a></div></div>
<div class="ttc" id="a00348_html_a82349b0070abc0d8869380574ca0b8ff"><div class="ttname"><a href="../../df/d03/a00348.html#a82349b0070abc0d8869380574ca0b8ff">SimPT_Sim::Wall::GetLength</a></div><div class="ttdeci">double GetLength() const </div><div class="ttdoc">Returns (and calculates, if length marked as dirty) the length along all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00097">Wall.cpp:97</a></div></div>
<div class="ttc" id="a00898_html"><div class="ttname"><a href="../../d2/d79/a00898.html">SegmentedVector.h</a></div><div class="ttdoc">Interface and implementation for SegmentedVector class. </div></div>
<div class="ttc" id="a00308_html"><div class="ttname"><a href="../../d5/d0f/a00308.html">SimPT_Sim::Mesh</a></div><div class="ttdoc">Structure of cells; key data structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00062">Mesh.h:62</a></div></div>
<div class="ttc" id="a00128_html"><div class="ttname"><a href="../../d1/d88/a00128.html">SimPT_Editor::EditableMesh</a></div><div class="ttdoc">An editable mesh with actions to alter the construction of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7c/a00576_source.html#l00035">EditableMesh.h:35</a></div></div>
<div class="ttc" id="a00348_html"><div class="ttname"><a href="../../df/d03/a00348.html">SimPT_Sim::Wall</a></div><div class="ttdoc">A cell wall, runs between cell corner points and consists of wall elements. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00048">Wall.h:48</a></div></div>
<div class="ttc" id="a00036_html"><div class="ttname"><a href="../../de/d8c/a00036.html">SimPT_Sim::Container::SegmentedVector</a></div><div class="ttdoc">Container that stores objects "almost contiguously" and guarantees that pointers/iterators are not in...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d79/a00898_source.html#l00051">SegmentedVector.h:51</a></div></div>
<div class="ttc" id="a00348_html_a77087f088f3c1018565d4e40ae7a91f8"><div class="ttname"><a href="../../df/d03/a00348.html#a77087f088f3c1018565d4e40ae7a91f8">SimPT_Sim::Wall::IsSam</a></div><div class="ttdeci">bool IsSam() const </div><div class="ttdoc">True if the Wall adheres to the SAM (shoot apical meristem) </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00125">Wall.cpp:125</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html">bio</a></li><li class="navelem"><a class="el" href="../../dc/d99/a01053.html">Wall.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
