<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: XmlWriterSettings.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/de1/a01111.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">XmlWriterSettings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Xml writer settings class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;boost/property_tree/xml_parser.hpp&gt;</code><br />
<code>#include &lt;boost/version.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XmlWriterSettings.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/a02239.png" border="0" usemap="#XmlWriterSettings_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d35/a02240.png" border="0" usemap="#XmlWriterSettings_8hdep" alt=""/></div>
<map name="XmlWriterSettings_8hdep" id="XmlWriterSettings_8hdep">
<area shape="rect" id="node2" href="../../d5/d89/a00907.html" title="Implementation of Server Dialog. " alt="" coords="5,80,129,107"/>
<area shape="rect" id="node3" href="../../d8/d73/a00674.html" title="Implementation for VirtualLeaf::Hdf5File. " alt="" coords="153,80,251,107"/>
<area shape="rect" id="node4" href="../../da/de6/a00855.html" title="Implementation for PTreeFile. " alt="" coords="275,80,380,107"/>
<area shape="rect" id="node5" href="../../de/db9/a00937.html" title="Implementation of SimState. " alt="" coords="405,80,506,107"/>
<area shape="rect" id="node6" href="../../da/d40/a00946.html" title="Implementation for SimWrapper. " alt="" coords="531,80,652,107"/>
<area shape="rect" id="node7" href="../../d0/dfb/a01066.html" title="Implementation for Workspace. " alt="" coords="827,155,940,181"/>
<area shape="rect" id="node8" href="../../df/d4c/a00851.html" title="Implementation for PTreeEditor. " alt="" coords="728,80,847,107"/>
<area shape="rect" id="node9" href="../../d1/dea/a00829.html" title="Implementation for Preferences. " alt="" coords="871,80,989,107"/>
<area shape="rect" id="node10" href="../../d1/de6/a00837.html" title="Implementation for Project. " alt="" coords="1164,80,1264,107"/>
<area shape="rect" id="node12" href="../../d8/d18/a01069.html" title="Implementation for Workspace. " alt="" coords="1014,80,1139,107"/>
<area shape="rect" id="node11" href="../../d9/d02/a00834.html" title="Implementation for SimPT projects. " alt="" coords="1169,155,1259,181"/>
</map>
</div>
</div>
<p><a href="../../d3/de1/a01111_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00347.html">SimPT_Sim::Util::XmlWriterSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings for xml output of Property Trees (ptree).  <a href="../../d1/dc6/a00347.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d13/a01162"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></td></tr>
<tr class="memdesc:d4/d13/a01162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the core simulator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d22/a01171"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d22/a01171.html">SimPT_Sim::Util</a></td></tr>
<tr class="memdesc:d2/d22/a01171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for miscellaneous utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Xml writer settings class. </p>

<p>Definition in file <a class="el" href="../../d3/de1/a01111_source.html">XmlWriterSettings.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_441a9a67d70a72ddf0ae7f74e35de5dd.html">util</a></li><li class="navelem"><a class="el" href="../../dir_88202414062ba10b4afe927f085ed84a.html">misc</a></li><li class="navelem"><a class="el" href="../../d3/de1/a01111.html">XmlWriterSettings.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
