<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Shell::Ws::Workspace Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d9a/a00246.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dd/dd1/a02842.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Shell::Ws::Workspace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstraction for workspace info in the file system.  
 <a href="../../d4/d9a/a00246.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d49/a01067_source.html">Workspace.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Shell::Ws::Workspace:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d45/a02843.png" border="0" usemap="#SimPT__Shell_1_1Ws_1_1Workspace_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Shell_1_1Ws_1_1Workspace_inherit__map" id="SimPT__Shell_1_1Ws_1_1Workspace_inherit__map">
<area shape="rect" id="node11" href="../../d4/d08/a00237.html" title="Cli Workspace for the command&#45;line simulator. " alt="" coords="5,1933,221,2011"/>
<area shape="rect" id="node12" href="../../da/d2e/a00238.html" title="Gui Workspace for the simulator. " alt="" coords="246,1933,466,2011"/>
<area shape="rect" id="node2" href="../../dc/d2f/a00425.html" title="{SimShell::Ws::Workspace\l\&lt; Project, WorkspaceFactory\l::g_workspace_index_file \&gt;\n|# m_filesystem_watcher\l# m_path\l# m_prefs_file\l# m_projects\l# m_user_data\l|+ Workspace()\l+ Workspace()\l+ ~Workspace()\l+ Add()\l+ Back()\l+ Back()\l+ begin()\l+ begin()\l+ end()\l+ end()\land 17 more...\l}" alt="" coords="138,1416,331,1728"/>
<area shape="rect" id="node3" href="../../de/df7/a00418.html" title="Interface for workspace&#45;like behavior. " alt="" coords="316,768,495,992"/>
<area shape="rect" id="node10" href="../../dc/d2f/a00425.html" title="Abstraction of workspace on file system. " alt="" coords="213,1041,393,1339"/>
<area shape="rect" id="node4" href="../../d4/dbc/a00414.html" title="Interface expressing the ability of an object to have a ptree of preferences stored in it..." alt="" coords="109,612,293,719"/>
<area shape="rect" id="node9" href="../../db/d43/a00422.html" title="Implementation of IPreferences. " alt="" coords="111,812,291,948"/>
<area shape="rect" id="node5" href="../../d9/d48/a00345.html" title="{SimPT_Sim::Util::Subject\l\&lt; Event::PreferencesChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Notify()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l}" alt="" coords="91,233,296,399"/>
<area shape="rect" id="node6" href="../../d9/d48/a00345.html" title="Subject in Observer pattern. " alt="" coords="215,5,385,156"/>
<area shape="rect" id="node8" href="../../d9/d48/a00345.html" title="{SimPT_Sim::Util::Subject\l\&lt; Event::WorkspaceChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Notify()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l}" alt="" coords="308,423,508,588"/>
<area shape="rect" id="node7" href="../../d8/de7/a00417.html" title="Interface that expresses the ability to have user data, i.e. " alt="" coords="443,612,613,719"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Shell::Ws::Workspace:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/de1/a02844.png" border="0" usemap="#SimPT__Shell_1_1Ws_1_1Workspace_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Shell_1_1Ws_1_1Workspace_coll__map" id="SimPT__Shell_1_1Ws_1_1Workspace_coll__map">
<area shape="rect" id="node2" href="../../dc/d2f/a00425.html" title="{SimShell::Ws::Workspace\l\&lt; Project, WorkspaceFactory\l::g_workspace_index_file \&gt;\n||+ Workspace()\l+ Workspace()\l+ ~Workspace()\l+ Add()\l+ Back()\l+ Back()\l+ begin()\l+ begin()\l+ end()\l+ end()\land 17 more...\l}" alt="" coords="270,1399,463,1652"/>
<area shape="rect" id="node3" href="../../de/df7/a00418.html" title="Interface for workspace&#45;like behavior. " alt="" coords="360,781,539,1005"/>
<area shape="rect" id="node16" href="../../dc/d2f/a00425.html" title="Abstraction of workspace on file system. " alt="" coords="277,1083,457,1321"/>
<area shape="rect" id="node4" href="../../d4/dbc/a00414.html" title="Interface expressing the ability of an object to have a ptree of preferences stored in it..." alt="" coords="155,612,339,719"/>
<area shape="rect" id="node9" href="../../db/d43/a00422.html" title="Implementation of IPreferences. " alt="" coords="155,825,335,961"/>
<area shape="rect" id="node5" href="../../d9/d48/a00345.html" title="{SimPT_Sim::Util::Subject\l\&lt; Event::PreferencesChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Notify()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l}" alt="" coords="211,233,416,399"/>
<area shape="rect" id="node6" href="../../d9/d48/a00345.html" title="Subject in Observer pattern. " alt="" coords="344,5,515,156"/>
<area shape="rect" id="node8" href="../../d9/d48/a00345.html" title="{SimPT_Sim::Util::Subject\l\&lt; Event::WorkspaceChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Notify()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l}" alt="" coords="467,423,667,588"/>
<area shape="rect" id="node7" href="../../d8/de7/a00417.html" title="Interface that expresses the ability to have user data, i.e. " alt="" coords="363,612,533,719"/>
<area shape="rect" id="node12" href="../../dc/df3/a00424.html" title="Utility class for being informed about changes to a file/directory on the filesystem. " alt="" coords="828,825,985,961"/>
<area shape="rect" id="node13" href="../../dc/d3c/a00028.html" title="see the online Qt documentation " alt="" coords="871,627,942,704"/>
<area shape="rect" id="node14" title="STL class. " alt="" coords="717,855,797,932"/>
<area shape="rect" id="node15" title="STL class. " alt="" coords="694,619,821,711"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaee11d6363cb1dfb106445b23c1ebaf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee11d6363cb1dfb106445b23c1ebaf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Workspace</b> (const std::string &amp;path, const std::string &amp;prefs_file)</td></tr>
<tr class="separator:aaee11d6363cb1dfb106445b23c1ebaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ad0532107d656d883ee0cc461f40c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ad0532107d656d883ee0cc461f40c7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#ac8ad0532107d656d883ee0cc461f40c7">~Workspace</a> ()</td></tr>
<tr class="memdesc:ac8ad0532107d656d883ee0cc461f40c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ac8ad0532107d656d883ee0cc461f40c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00425"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00425')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d2f/a00425.html">SimShell::Ws::Workspace&lt; Project, WorkspaceFactory::g_workspace_index_file &gt;</a></td></tr>
<tr class="memitem:ac0814f8b25559f5a3e8f116288201458 inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#ac0814f8b25559f5a3e8f116288201458">Workspace</a> (const std::string &amp;path, const std::string &amp;prefs_file)</td></tr>
<tr class="memdesc:ac0814f8b25559f5a3e8f116288201458 inherit pub_methods_a00425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac0814f8b25559f5a3e8f116288201458">More...</a><br /></td></tr>
<tr class="separator:ac0814f8b25559f5a3e8f116288201458 inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf58c5a5a493cafbbc2fb193e1a0c9b4 inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf58c5a5a493cafbbc2fb193e1a0c9b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#adf58c5a5a493cafbbc2fb193e1a0c9b4">Workspace</a> (<a class="el" href="../../dc/d2f/a00425.html">Workspace</a>&lt; <a class="el" href="../../d1/d05/a00423.html">Project</a>, index_file &gt; &amp;&amp;)</td></tr>
<tr class="memdesc:adf58c5a5a493cafbbc2fb193e1a0c9b4 inherit pub_methods_a00425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:adf58c5a5a493cafbbc2fb193e1a0c9b4 inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dddb3a4e28c3276f812ee2ae1cc558d inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual ProjectIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#a3dddb3a4e28c3276f812ee2ae1cc558d">Add</a> (const std::string &amp;type, const std::string &amp;name)</td></tr>
<tr class="separator:a3dddb3a4e28c3276f812ee2ae1cc558d inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b5375cbcc311399ac525df97fca830 inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/dd6/a00415.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#ac4b5375cbcc311399ac525df97fca830">Back</a> ()</td></tr>
<tr class="separator:ac4b5375cbcc311399ac525df97fca830 inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8a2b1d10a3b4362c8129c844f50fa1 inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="../../d0/dd6/a00415.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#acf8a2b1d10a3b4362c8129c844f50fa1">Back</a> () const</td></tr>
<tr class="separator:acf8a2b1d10a3b4362c8129c844f50fa1 inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d42a32d7634d27ec126a57750691fcd inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual ProjectIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#a1d42a32d7634d27ec126a57750691fcd">begin</a> ()</td></tr>
<tr class="separator:a1d42a32d7634d27ec126a57750691fcd inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae566ccfa6bedb3d8a7e9eea8fe45bed4 inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual ConstProjectIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#ae566ccfa6bedb3d8a7e9eea8fe45bed4">begin</a> () const</td></tr>
<tr class="separator:ae566ccfa6bedb3d8a7e9eea8fe45bed4 inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d35740f1719937f402215cb7705254c inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual ProjectIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#a0d35740f1719937f402215cb7705254c">end</a> ()</td></tr>
<tr class="separator:a0d35740f1719937f402215cb7705254c inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a4e79c3e2b9f3201f4c3eeb827bea9 inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual ConstProjectIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#a02a4e79c3e2b9f3201f4c3eeb827bea9">end</a> () const</td></tr>
<tr class="separator:a02a4e79c3e2b9f3201f4c3eeb827bea9 inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bbd504fd76034d052c0bce76dfe15b inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual ProjectIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#a77bbd504fd76034d052c0bce76dfe15b">Find</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a77bbd504fd76034d052c0bce76dfe15b inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815295ad33b775c9e7886e5d30529176 inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual ConstProjectIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#a815295ad33b775c9e7886e5d30529176">Find</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:a815295ad33b775c9e7886e5d30529176 inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12a90e4d493f717aae57de026d4ebb6 inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/dd6/a00415.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#ab12a90e4d493f717aae57de026d4ebb6">Front</a> ()</td></tr>
<tr class="separator:ab12a90e4d493f717aae57de026d4ebb6 inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dc9503c70dd0491cb27f6050b35510 inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="../../d0/dd6/a00415.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#a71dc9503c70dd0491cb27f6050b35510">Front</a> () const</td></tr>
<tr class="separator:a71dc9503c70dd0491cb27f6050b35510 inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5037360c26ef175458806c3705aca45 inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/dd6/a00415.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#ae5037360c26ef175458806c3705aca45">Get</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ae5037360c26ef175458806c3705aca45 inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94e9cc976cda4dfd86c0d02dd765648 inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="../../d0/dd6/a00415.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#aa94e9cc976cda4dfd86c0d02dd765648">Get</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:aa94e9cc976cda4dfd86c0d02dd765648 inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bd50fe751f49f0ac30b7217d2d2780 inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#a25bd50fe751f49f0ac30b7217d2d2780">GetIndexFile</a> () const</td></tr>
<tr class="separator:a25bd50fe751f49f0ac30b7217d2d2780 inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305337a965e5ae191dd8a8d3f41b9bbb inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#a305337a965e5ae191dd8a8d3f41b9bbb">GetPath</a> () const</td></tr>
<tr class="separator:a305337a965e5ae191dd8a8d3f41b9bbb inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe339b604a09c04ef9a7af33baefbc2 inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual const boost::property_tree::ptree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#a6fe339b604a09c04ef9a7af33baefbc2">GetUserData</a> (const std::string &amp;user) const</td></tr>
<tr class="separator:a6fe339b604a09c04ef9a7af33baefbc2 inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171de309e28a0f46a2550ce3267297b4 inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#a171de309e28a0f46a2550ce3267297b4">IsProject</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:a171de309e28a0f46a2550ce3267297b4 inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ba3d1729eb73840f230cfc964a06ef inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual ProjectIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#a54ba3d1729eb73840f230cfc964a06ef">New</a> (const std::string &amp;type, const std::string &amp;name)</td></tr>
<tr class="separator:a54ba3d1729eb73840f230cfc964a06ef inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5be82c1f01857eed15306989216b30b inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#ab5be82c1f01857eed15306989216b30b">Refresh</a> ()</td></tr>
<tr class="separator:ab5be82c1f01857eed15306989216b30b inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae583ae1e8f3a3508b5c7736262eb49d1 inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#ae583ae1e8f3a3508b5c7736262eb49d1">Remove</a> (ProjectIterator)</td></tr>
<tr class="separator:ae583ae1e8f3a3508b5c7736262eb49d1 inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27b016f70d6cb26455c1eb18db95a29 inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#ac27b016f70d6cb26455c1eb18db95a29">Remove</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ac27b016f70d6cb26455c1eb18db95a29 inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875731c449b0508f2554e69ddb39248c inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual ProjectIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#a875731c449b0508f2554e69ddb39248c">Rename</a> (ProjectIterator, const std::string &amp;new_name)</td></tr>
<tr class="separator:a875731c449b0508f2554e69ddb39248c inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a7ff676542e49d720bbb1e926d9ee9 inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual ProjectIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#a08a7ff676542e49d720bbb1e926d9ee9">Rename</a> (const std::string &amp;old_name, const std::string &amp;new_name)</td></tr>
<tr class="separator:a08a7ff676542e49d720bbb1e926d9ee9 inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ea0836f3b9f755c7a49ae6dfc159a1 inherit pub_methods_a00425"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#a82ea0836f3b9f755c7a49ae6dfc159a1">SetUserData</a> (const std::string &amp;user, const boost::property_tree::ptree &amp;)</td></tr>
<tr class="separator:a82ea0836f3b9f755c7a49ae6dfc159a1 inherit pub_methods_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00418"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00418')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/df7/a00418.html">SimShell::Ws::IWorkspace</a></td></tr>
<tr class="memitem:a9549049ad1075847cfabdf9d97271dc5 inherit pub_methods_a00418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9549049ad1075847cfabdf9d97271dc5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#a9549049ad1075847cfabdf9d97271dc5">~IWorkspace</a> ()</td></tr>
<tr class="memdesc:a9549049ad1075847cfabdf9d97271dc5 inherit pub_methods_a00418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a9549049ad1075847cfabdf9d97271dc5 inherit pub_methods_a00418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00345"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00345')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a37fd2d48abea374c795a09372e1122c5 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fd2d48abea374c795a09372e1122c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Notify</b> (const EventType &amp;)</td></tr>
<tr class="separator:a37fd2d48abea374c795a09372e1122c5 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d85ec0e0402179309a0f7d9d9093127 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d85ec0e0402179309a0f7d9d9093127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Register</b> (const U *, CallbackType)</td></tr>
<tr class="separator:a8d85ec0e0402179309a0f7d9d9093127 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f72d4e5c2f64461532fa9c2788a457 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f72d4e5c2f64461532fa9c2788a457"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unregister</b> (const U *)</td></tr>
<tr class="separator:a69f72d4e5c2f64461532fa9c2788a457 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081778d29015ce1a7723a82553e0a643 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081778d29015ce1a7723a82553e0a643"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterAll</b> ()</td></tr>
<tr class="separator:a081778d29015ce1a7723a82553e0a643 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00345"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00345')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a37fd2d48abea374c795a09372e1122c5 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fd2d48abea374c795a09372e1122c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Notify</b> (const EventType &amp;)</td></tr>
<tr class="separator:a37fd2d48abea374c795a09372e1122c5 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d85ec0e0402179309a0f7d9d9093127 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d85ec0e0402179309a0f7d9d9093127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Register</b> (const U *, CallbackType)</td></tr>
<tr class="separator:a8d85ec0e0402179309a0f7d9d9093127 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f72d4e5c2f64461532fa9c2788a457 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f72d4e5c2f64461532fa9c2788a457"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unregister</b> (const U *)</td></tr>
<tr class="separator:a69f72d4e5c2f64461532fa9c2788a457 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081778d29015ce1a7723a82553e0a643 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081778d29015ce1a7723a82553e0a643"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterAll</b> ()</td></tr>
<tr class="separator:a081778d29015ce1a7723a82553e0a643 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00422"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00422')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d43/a00422.html">SimShell::Ws::Preferences</a></td></tr>
<tr class="memitem:a27f8b1e83924e7dfaa570ae31d27937d inherit pub_methods_a00422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f8b1e83924e7dfaa570ae31d27937d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Preferences</b> (const std::string &amp;file)</td></tr>
<tr class="separator:a27f8b1e83924e7dfaa570ae31d27937d inherit pub_methods_a00422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2546512687900fcdddcac516574e41cf inherit pub_methods_a00422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2546512687900fcdddcac516574e41cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Preferences</b> (<a class="el" href="../../db/d43/a00422.html">Preferences</a> &amp;&amp;)</td></tr>
<tr class="separator:a2546512687900fcdddcac516574e41cf inherit pub_methods_a00422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18702655fac03b6315e2b05d58126d5 inherit pub_methods_a00422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad18702655fac03b6315e2b05d58126d5"></a>
virtual const boost::property_tree::ptree &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPreferences</b> () const </td></tr>
<tr class="separator:ad18702655fac03b6315e2b05d58126d5 inherit pub_methods_a00422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad694c75e24bdaadb8510fcf23c01b2a0 inherit pub_methods_a00422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad694c75e24bdaadb8510fcf23c01b2a0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPreferences</b> (const boost::property_tree::ptree &amp;)</td></tr>
<tr class="separator:ad694c75e24bdaadb8510fcf23c01b2a0 inherit pub_methods_a00422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad035d2392b165abf7e349d3f32442788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad035d2392b165abf7e349d3f32442788"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (const std::string &amp;path)</td></tr>
<tr class="separator:ad035d2392b165abf7e349d3f32442788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00418"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00418')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../de/df7/a00418.html">SimShell::Ws::IWorkspace</a></td></tr>
<tr class="memitem:ab013891eb5cd152e216a9f5d93e5b75c inherit pub_types_a00418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab013891eb5cd152e216a9f5d93e5b75c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ConstProjectIterator</b> = typename ProjectMap::const_iterator</td></tr>
<tr class="separator:ab013891eb5cd152e216a9f5d93e5b75c inherit pub_types_a00418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fb06ec7893ba9c6502f71c040b859a inherit pub_types_a00418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87fb06ec7893ba9c6502f71c040b859a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectIterator</b> = typename ProjectMap::iterator</td></tr>
<tr class="separator:a87fb06ec7893ba9c6502f71c040b859a inherit pub_types_a00418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a021ecb656041838f4c96bfc2ae88d inherit pub_types_a00418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a021ecb656041838f4c96bfc2ae88d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectMap</b> = std::map&lt; std::string, <a class="el" href="../../d3/d29/a00419.html">ProjectMapEntry</a> &gt;</td></tr>
<tr class="separator:ae6a021ecb656041838f4c96bfc2ae88d inherit pub_types_a00418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00345"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00345')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a86fb7847e29eb26d68721dfcdb8d8088 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fb7847e29eb26d68721dfcdb8d8088"></a>
typedef std::function&lt; void(const EventType &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CallbackType</b></td></tr>
<tr class="separator:a86fb7847e29eb26d68721dfcdb8d8088 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f17b6fc4a1ce45c960bbd7c735cd03 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f17b6fc4a1ce45c960bbd7c735cd03"></a>
typedef Event::PreferencesChanged&#160;</td><td class="memItemRight" valign="bottom"><b>EventType</b></td></tr>
<tr class="separator:a53f17b6fc4a1ce45c960bbd7c735cd03 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee6736abcb3bf1adb3f753100847633 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee6736abcb3bf1adb3f753100847633"></a>
typedef const std::weak_ptr&lt; const void &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>KeyType</b></td></tr>
<tr class="separator:a7ee6736abcb3bf1adb3f753100847633 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00345"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00345')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a86fb7847e29eb26d68721dfcdb8d8088 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fb7847e29eb26d68721dfcdb8d8088"></a>
typedef std::function&lt; void(const EventType &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CallbackType</b></td></tr>
<tr class="separator:a86fb7847e29eb26d68721dfcdb8d8088 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f17b6fc4a1ce45c960bbd7c735cd03 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f17b6fc4a1ce45c960bbd7c735cd03"></a>
typedef Event::WorkspaceChanged&#160;</td><td class="memItemRight" valign="bottom"><b>EventType</b></td></tr>
<tr class="separator:a53f17b6fc4a1ce45c960bbd7c735cd03 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee6736abcb3bf1adb3f753100847633 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee6736abcb3bf1adb3f753100847633"></a>
typedef const std::weak_ptr&lt; const void &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>KeyType</b></td></tr>
<tr class="separator:a7ee6736abcb3bf1adb3f753100847633 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00425"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00425')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dc/d2f/a00425.html">SimShell::Ws::Workspace&lt; Project, WorkspaceFactory::g_workspace_index_file &gt;</a></td></tr>
<tr class="memitem:a182c3e3ac00cc5708faa4726c712ee10 inherit pro_attribs_a00425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a182c3e3ac00cc5708faa4726c712ee10"></a>
<a class="el" href="../../dc/df3/a00424.html">Util::FileSystemWatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#a182c3e3ac00cc5708faa4726c712ee10">m_filesystem_watcher</a></td></tr>
<tr class="memdesc:a182c3e3ac00cc5708faa4726c712ee10 inherit pro_attribs_a00425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watch workspace index file for changes. <br /></td></tr>
<tr class="separator:a182c3e3ac00cc5708faa4726c712ee10 inherit pro_attribs_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95decaf52d87b27acf7a3a4f5e670e0 inherit pro_attribs_a00425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac95decaf52d87b27acf7a3a4f5e670e0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#ac95decaf52d87b27acf7a3a4f5e670e0">m_path</a></td></tr>
<tr class="memdesc:ac95decaf52d87b27acf7a3a4f5e670e0 inherit pro_attribs_a00425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path workspace was initialized with. <br /></td></tr>
<tr class="separator:ac95decaf52d87b27acf7a3a4f5e670e0 inherit pro_attribs_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885daf818bc3c50d54229480bff15720 inherit pro_attribs_a00425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a885daf818bc3c50d54229480bff15720"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#a885daf818bc3c50d54229480bff15720">m_prefs_file</a></td></tr>
<tr class="memdesc:a885daf818bc3c50d54229480bff15720 inherit pro_attribs_a00425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of preferences file. <br /></td></tr>
<tr class="separator:a885daf818bc3c50d54229480bff15720 inherit pro_attribs_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac462d14064270f214b000ed6f4179132 inherit pro_attribs_a00425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac462d14064270f214b000ed6f4179132"></a>
ProjectMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#ac462d14064270f214b000ed6f4179132">m_projects</a></td></tr>
<tr class="memdesc:ac462d14064270f214b000ed6f4179132 inherit pro_attribs_a00425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping from project name to project. <br /></td></tr>
<tr class="separator:ac462d14064270f214b000ed6f4179132 inherit pro_attribs_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa017b2dcafb551ac8c5dd1a35a878afb inherit pro_attribs_a00425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa017b2dcafb551ac8c5dd1a35a878afb"></a>
boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2f/a00425.html#aa017b2dcafb551ac8c5dd1a35a878afb">m_user_data</a></td></tr>
<tr class="memdesc:aa017b2dcafb551ac8c5dd1a35a878afb inherit pro_attribs_a00425"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../dc/d2f/a00425.html#a6fe339b604a09c04ef9a7af33baefbc2">GetUserData()</a> with non-existing argument creates an empty user data. <br /></td></tr>
<tr class="separator:aa017b2dcafb551ac8c5dd1a35a878afb inherit pro_attribs_a00425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00422"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00422')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../db/d43/a00422.html">SimShell::Ws::Preferences</a></td></tr>
<tr class="memitem:a45739e078c487bc45ced35f35b23963e inherit pro_attribs_a00422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45739e078c487bc45ced35f35b23963e"></a>
boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><b>m_preferences</b></td></tr>
<tr class="separator:a45739e078c487bc45ced35f35b23963e inherit pro_attribs_a00422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstraction for workspace info in the file system. </p>

<p>Definition at line <a class="el" href="../../d2/d49/a01067_source.html#l00041">41</a> of file <a class="el" href="../../d2/d49/a01067_source.html">cpp_simptshell/workspace/Workspace.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d2/d49/a01067_source.html">cpp_simptshell/workspace/Workspace.h</a></li>
<li><a class="el" href="../../d0/dfb/a01066_source.html">Workspace.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></li><li class="navelem"><a class="el" href="../../da/d20/a01160.html">Ws</a></li><li class="navelem"><a class="el" href="../../d4/d9a/a00246.html">Workspace</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
