<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: FileViewer.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d37/a00652.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">FileViewer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for FileViewer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../de/ddd/a00653_source.html">../../../cpp_simptshell/viewers/common/FileViewerPreferences.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d08/a00832_source.html">../../../cpp_simptshell/viewers/common/PreferencesObserver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/dc0/a00734_source.html">workspace/MergedPreferences.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FileViewer.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d4c/a01540.png" border="0" usemap="#FileViewer_8h" alt=""/></div>
<map name="FileViewer_8h" id="FileViewer_8h">
<area shape="rect" id="node2" href="../../de/ddd/a00653.html" title="Specialization of ViewerPreferences for FileViewer. " alt="" coords="1048,80,1323,121"/>
<area shape="rect" id="node3" href="../../d6/dc0/a00734.html" title="Interface for MergedPreferences. " alt="" coords="627,169,845,196"/>
<area shape="rect" id="node21" href="../../d0/d08/a00832.html" title="Preferences observer. " alt="" coords="603,80,869,121"/>
<area shape="rect" id="node4" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="531,475,661,502"/>
<area shape="rect" id="node9" href="../../d7/df1/a00705.html" title="Interface for IWorkspace. " alt="" coords="651,319,821,345"/>
<area shape="rect" id="node16" href="../../d8/d33/a00699.html" title="Interface for IProject. " alt="" coords="326,244,471,271"/>
<area shape="rect" id="node10" href="../../df/dbb/a00698.html" title="Interface for IPreferences. " alt="" coords="296,393,405,420"/>
<area shape="rect" id="node11" href="../../d7/d5f/a00831.html" title="Definition for PreferencesChanged. " alt="" coords="255,475,451,502"/>
<area shape="rect" id="node14" href="../../d8/d86/a00703.html" title="Interface for IUserData. " alt="" coords="531,393,624,420"/>
<area shape="rect" id="node15" href="../../d5/d67/a01070.html" title="Definition for WorkspaceChanged. " alt="" coords="649,393,839,420"/>
<area shape="rect" id="node17" href="../../d2/dc7/a00838.html" title="Definition for ProjectChanged. " alt="" coords="461,319,627,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dc8/a01541.png" border="0" usemap="#FileViewer_8hdep" alt=""/></div>
<map name="FileViewer_8hdep" id="FileViewer_8hdep">
<area shape="rect" id="node2" href="../../d2/d85/a00679.html" title="Interface for Hdf5Viewer. " alt="" coords="105,80,208,107"/>
<area shape="rect" id="node3" href="../../dc/dfa/a00894.html" title="Implementation for RootViewerNode. " alt="" coords="5,155,153,181"/>
<area shape="rect" id="node4" href="../../da/d31/a00678.html" title="Instantiation for Hdf5Viewer. " alt="" coords="177,155,293,181"/>
</map>
</div>
</div>
<p><a href="../../df/d37/a00652_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html">SimPT_Shell::FileViewer&lt; FileType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/de8/a01159.html" title="Namespace for SimPT specific viewer classes. ">Viewer</a> that writes to file and needs to maintain some state info w.r.t.  <a href="../../d0/d0b/a00004.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d42/a01156"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></td></tr>
<tr class="memdesc:d9/d42/a01156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT shell package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for FileViewer. </p>

<p>Definition in file <a class="el" href="../../df/d37/a00652_source.html">FileViewer.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_b74d2f7f512fb84828aa9cfa8ce57adb.html">viewers</a></li><li class="navelem"><a class="el" href="../../dir_195ce0e23e4a9a8e2569cf81191cb728.html">common</a></li><li class="navelem"><a class="el" href="../../df/d37/a00652.html">FileViewer.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
