<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimWorker.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/db0/a00945.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">SimWorker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for SimWorker.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../de/d62/a00924_source.html">sim/SimInterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/ddc/a00917_source.html">sim/Sim.h</a>&quot;</code><br />
<code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SimWorker.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/db2/a01981.png" border="0" usemap="#SimWorker_8h" alt=""/></div>
<map name="SimWorker_8h" id="SimWorker_8h">
<area shape="rect" id="node2" href="../../de/d62/a00924.html" title="Simulator interface. " alt="" coords="3676,155,3808,181"/>
<area shape="rect" id="node10" href="../../d4/ddc/a00917.html" title="Sim, the actual simulator. " alt="" coords="2844,80,2924,107"/>
<area shape="rect" id="node3" href="../../dc/d36/a00925.html" title="SimPhase enum class. " alt="" coords="3142,237,3260,263"/>
<area shape="rect" id="node4" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="3922,237,4098,263"/>
<area shape="rect" id="node5" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="3848,326,3948,353"/>
<area shape="rect" id="node6" href="../../d7/def/a00521.html" title="Interface/Implementation for ClockCLib. " alt="" coords="3829,408,3922,435"/>
<area shape="rect" id="node11" href="../../d2/ddf/a00544.html" title="Core data used during model execution. " alt="" coords="3354,155,3445,181"/>
<area shape="rect" id="node17" href="../../dc/d85/a00736.html" title="Interface for Mesh. " alt="" coords="660,155,747,181"/>
<area shape="rect" id="node29" href="../../d2/da1/a00879.html" title="Interface of RandomEngine. " alt="" coords="2170,155,2328,181"/>
<area shape="rect" id="node30" href="../../df/d41/a00881.html" title="Interface of RandomEngineType. " alt="" coords="2496,237,2650,263"/>
<area shape="rect" id="node37" href="../../da/d7e/a00530.html" title="Interface of Model Components. " alt="" coords="2784,155,2984,181"/>
<area shape="rect" id="node39" href="../../dd/dcf/a00922.html" title="Definition for SimEvent. " alt="" coords="158,155,308,181"/>
<area shape="rect" id="node41" href="../../d5/d54/a00938.html" title="Header for SimState. " alt="" coords="1226,155,1338,181"/>
<area shape="rect" id="node44" href="../../dd/dac/a01008.html" title="Time slice propagation. " alt="" coords="3234,155,3330,181"/>
<area shape="rect" id="node46" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="1475,155,1604,181"/>
<area shape="rect" id="node12" href="../../dc/d81/a01006.html" title="Time data used during model execution. " alt="" coords="3594,237,3685,263"/>
<area shape="rect" id="node13" href="../../d7/d59/a01013.html" title="Tissue components used during model execution. " alt="" coords="3336,237,3429,263"/>
<area shape="rect" id="node18" href="../../dd/d9c/a00487.html" title="Interface for Cell. " alt="" coords="585,237,641,263"/>
<area shape="rect" id="node19" href="../../d2/d79/a00898.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="594,319,763,360"/>
<area shape="rect" id="node24" href="../../df/d5f/a00762.html" title="Interface for NeighborNodes. " alt="" coords="321,237,446,263"/>
<area shape="rect" id="node25" href="../../d4/d13/a00766.html" title="Interface for Node. " alt="" coords="767,237,832,263"/>
<area shape="rect" id="node38" href="../../d6/dad/a00941.html" title="Declaration of Timekeeper. " alt="" coords="2880,237,3034,263"/>
<area shape="rect" id="node40" href="../../df/de9/a00923.html" title="Definition for SimEventType. " alt="" coords="25,237,145,263"/>
<area shape="rect" id="node42" href="../../d5/db3/a00744.html" title="Interface of MeshState. " alt="" coords="1383,237,1502,263"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d3d/a01982.png" border="0" usemap="#SimWorker_8hdep" alt=""/></div>
<map name="SimWorker_8hdep" id="SimWorker_8hdep">
<area shape="rect" id="node2" href="../../d0/d5b/a00933.html" title="Implementation for SimSession. " alt="" coords="5,80,123,107"/>
<area shape="rect" id="node3" href="../../d8/d19/a00935.html" title="Implementation for SimSessionCoupled. " alt="" coords="147,80,314,107"/>
<area shape="rect" id="node4" href="../../d9/dce/a00944.html" title="Implementation of SimWorker. " alt="" coords="338,80,451,107"/>
</map>
</div>
</div>
<p><a href="../../d1/db0/a00945_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d55/a00226.html">SimPT_Shell::Session::SimWorker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility for running simulation in a separate thread.  <a href="../../dc/d55/a00226.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d42/a01156"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></td></tr>
<tr class="memdesc:d9/d42/a01156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT shell package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/db5/a01158"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db5/a01158.html">SimPT_Shell::Session</a></td></tr>
<tr class="memdesc:df/db5/a01158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT specific session classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for SimWorker. </p>

<p>Definition in file <a class="el" href="../../d1/db0/a00945_source.html">SimWorker.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_0dbfd3b6a6c81a1a668412fb241b0089.html">session</a></li><li class="navelem"><a class="el" href="../../d1/db0/a00945.html">SimWorker.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
