<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimShell::Gui::IFactory Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d65/a00360.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/d45/a03085.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::IFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory for application-specific stuff in generic simshell GUI.  
 <a href="../../d0/d65/a00360.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/db6/a00692_source.html">IFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Gui::IFactory:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d5e/a03086.png" border="0" usemap="#SimShell_1_1Gui_1_1IFactory_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Gui_1_1IFactory_inherit__map" id="SimShell_1_1Gui_1_1IFactory_inherit__map">
<area shape="rect" id="node2" href="../../d5/df1/a00206.html" title="Provides customization elements for the gui shell. " alt="" coords="5,189,231,325"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Gui::IFactory:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dc0/a03087.png" border="0" usemap="#SimShell_1_1Gui_1_1IFactory_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28a2d8477e9dbe4f45ae466bd2ae2fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a2d8477e9dbe4f45ae466bd2ae2fdd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/a00360.html#a28a2d8477e9dbe4f45ae466bd2ae2fdd">~IFactory</a> ()</td></tr>
<tr class="memdesc:a28a2d8477e9dbe4f45ae466bd2ae2fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for interface class. <br /></td></tr>
<tr class="separator:a28a2d8477e9dbe4f45ae466bd2ae2fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf1c4e8ccf1516329294066d1f9656b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf1c4e8ccf1516329294066d1f9656b"></a>
virtual std::shared_ptr&lt; <a class="el" href="../../db/d4f/a00420.html">Ws::IWorkspaceFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/a00360.html#abbf1c4e8ccf1516329294066d1f9656b">CreateWorkspaceFactory</a> () const  =0</td></tr>
<tr class="memdesc:abbf1c4e8ccf1516329294066d1f9656b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create workspace factory. <br /></td></tr>
<tr class="separator:abbf1c4e8ccf1516329294066d1f9656b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd0d264ec822e5bdd03a849d1390396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fd0d264ec822e5bdd03a849d1390396"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/a00360.html#a0fd0d264ec822e5bdd03a849d1390396">GetAbout</a> () const  =0</td></tr>
<tr class="memdesc:a0fd0d264ec822e5bdd03a849d1390396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text shown in the "About" box. <br /></td></tr>
<tr class="separator:a0fd0d264ec822e5bdd03a849d1390396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc360297e1b24fbed6bd0207eedeb13c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc360297e1b24fbed6bd0207eedeb13c"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/a00360.html#abc360297e1b24fbed6bd0207eedeb13c">GetApplicationName</a> () const  =0</td></tr>
<tr class="memdesc:abc360297e1b24fbed6bd0207eedeb13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application name. <br /></td></tr>
<tr class="separator:abc360297e1b24fbed6bd0207eedeb13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af915c4440667f2cc388c62cecb5920c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af915c4440667f2cc388c62cecb5920c9"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/a00360.html#af915c4440667f2cc388c62cecb5920c9">GetOrganizationName</a> () const  =0</td></tr>
<tr class="memdesc:af915c4440667f2cc388c62cecb5920c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get organization name. <br /></td></tr>
<tr class="separator:af915c4440667f2cc388c62cecb5920c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory for application-specific stuff in generic simshell GUI. </p>

<p>Definition at line <a class="el" href="../../d0/db6/a00692_source.html#l00030">30</a> of file <a class="el" href="../../d0/db6/a00692_source.html">IFactory.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d0/db6/a00692_source.html">IFactory.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d3/d32/a01176.html">Gui</a></li><li class="navelem"><a class="el" href="../../d0/d65/a00360.html">IFactory</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
