<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: MeshGeometry.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/da3/a00741_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MeshGeometry.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/da3/a00741.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d8f/a00742.html">MeshGeometry.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d9c/a00487.html">bio/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d13/a00766.html">bio/Node.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d85/a00736.html">bio/Mesh.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/dad/a00496.html">math/ChainHull.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d2/d22/a01171.html">SimPT_Sim::Util</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d1/d67/a00310.html#a3ed3a5e61ff8c0fef2b18e808dc8a48e">   36</a></span>&#160;tuple&lt;array&lt;double, 3&gt;, array&lt;double, 3&gt;&gt; MeshGeometry::BoundingBox(shared_ptr&lt;Mesh&gt; mesh)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; nodes = mesh-&gt;GetBoundaryPolygon()-&gt;GetNodes();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        array&lt;double, 3&gt;  lower_left = **(nodes.begin());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        array&lt;double, 3&gt;  upper_right(lower_left);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; node : nodes) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                array&lt;double, 3&gt; a(*node);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                lower_left[0]  = min(lower_left[0],  a[0]);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                lower_left[1]  = min(lower_left[1],  a[1]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                lower_left[2]  = min(lower_left[2],  a[2]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                upper_right[0] = max(upper_right[0], a[0]);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                upper_right[1] = max(upper_right[1], a[1]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                upper_right[2] = max(upper_right[2], a[2]);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> make_tuple(lower_left, upper_right);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d1/d67/a00310.html#a26ae81bc270a136ebfd11b5d6c0bc86b">   54</a></span>&#160;tuple&lt;double, double, double&gt; MeshGeometry::Compactness(<span class="keyword">const</span> <a class="code" href="../../d5/d0f/a00308.html">Mesh</a>* mesh)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// Calculate compactness using the convex hull of the cells</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// We use Andrew&#39;s Monotone Chain Algorithm (see hull.cpp)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// Step 1: Prepare data for 2D hull code: get boundary</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::vector&lt;std::array&lt;double, 2&gt; &gt; boundary;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">const</span> <a class="code" href="../../d0/def/a00256.html">Cell</a>*  bp = mesh-&gt;<a class="code" href="../../d5/d0f/a00308.html#ae760c202f102706cbe2eb77cdff9c454">GetBoundaryPolygon</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; node : bp-&gt;<a class="code" href="../../d0/def/a00256.html#a6ceed827aba63b646b38e9e6ca287250">GetNodes</a>()) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                boundary.push_back({ {(*node)[0], (*node)[1]} });</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Step 2: call 2D Hull code</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::vector&lt;std::array&lt;double, 2&gt; &gt; hull = ChainHull::Compute(boundary);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// Step 3: calculate area and circumference of convex hull</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">double</span> hull_area = 0.;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">double</span> hull_circumference = 0.;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; hull.size() - 1; i++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                hull_area += hull[i][0] * hull[i + 1][1] - hull[i + 1][0] * hull[i][1];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordtype">double</span> s_dx = (hull[i + 1][0] - hull[i][0]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">double</span> s_dy = (hull[i + 1][1] - hull[i][1]);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">double</span> l = sqrt(s_dx * s_dx + s_dy * s_dy);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                hull_circumference += l;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        hull_area /= 2.;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// Step 4: get area of boundary polygon</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> boundary_pol_area = bp-&gt;<a class="code" href="../../d0/def/a00256.html#abf0897388960bfdd4ba515aa15a7944e">GetArea</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> make_tuple(boundary_pol_area / hull_area, hull_area, hull_circumference);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00256_html"><div class="ttname"><a href="../../d0/def/a00256.html">SimPT_Sim::Cell</a></div><div class="ttdoc">A cell contains walls and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00048">Cell.h:48</a></div></div>
<div class="ttc" id="a01171_html"><div class="ttname"><a href="../../d2/d22/a01171.html">SimPT_Sim::Util</a></div><div class="ttdoc">Namespace for miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/de6/a00855_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a00742_html"><div class="ttname"><a href="../../d4/d8f/a00742.html">MeshGeometry.h</a></div><div class="ttdoc">Interface for MeshGeometry. </div></div>
<div class="ttc" id="a00496_html"><div class="ttname"><a href="../../d3/dad/a00496.html">ChainHull.h</a></div><div class="ttdoc">Interface for ChainHull. </div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00487_html"><div class="ttname"><a href="../../dd/d9c/a00487.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00256_html_a6ceed827aba63b646b38e9e6ca287250"><div class="ttname"><a href="../../d0/def/a00256.html#a6ceed827aba63b646b38e9e6ca287250">SimPT_Sim::Cell::GetNodes</a></div><div class="ttdeci">const std::vector&lt; Node * &gt; &amp; GetNodes() const </div><div class="ttdoc">Access the nodes of cell&#39;s polygon. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00079">Cell.h:79</a></div></div>
<div class="ttc" id="a00308_html_ae760c202f102706cbe2eb77cdff9c454"><div class="ttname"><a href="../../d5/d0f/a00308.html#ae760c202f102706cbe2eb77cdff9c454">SimPT_Sim::Mesh::GetBoundaryPolygon</a></div><div class="ttdeci">Cell * GetBoundaryPolygon() const </div><div class="ttdoc">Get the boundary polygon of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00105">Mesh.h:105</a></div></div>
<div class="ttc" id="a00766_html"><div class="ttname"><a href="../../d4/d13/a00766.html">Node.h</a></div><div class="ttdoc">Interface for Node. </div></div>
<div class="ttc" id="a00308_html"><div class="ttname"><a href="../../d5/d0f/a00308.html">SimPT_Sim::Mesh</a></div><div class="ttdoc">Structure of cells; key data structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00062">Mesh.h:62</a></div></div>
<div class="ttc" id="a00256_html_abf0897388960bfdd4ba515aa15a7944e"><div class="ttname"><a href="../../d0/def/a00256.html#abf0897388960bfdd4ba515aa15a7944e">SimPT_Sim::Cell::GetArea</a></div><div class="ttdeci">double GetArea() const </div><div class="ttdoc">Return the area of the cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/df1/a00486_source.html#l00178">Cell.cpp:178</a></div></div>
<div class="ttc" id="a00736_html"><div class="ttname"><a href="../../dc/d85/a00736.html">Mesh.h</a></div><div class="ttdoc">Interface for Mesh. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0cbd330c48a304df41c167278e0e2251.html">math</a></li><li class="navelem"><a class="el" href="../../da/da3/a00741.html">MeshGeometry.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
