<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/db9/a00159.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimPT_Parex::FileExploration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/db9/a00159.html">SimPT_Parex::FileExploration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/db9/a00159.html#aa7e5d87226f44d30db09261d851995d7">Clone</a>() const </td><td class="entry"><a class="el" href="../../de/db9/a00159.html">SimPT_Parex::FileExploration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/db9/a00159.html#a98211e3165ff134b16a2c5c03e42af4c">CreateTask</a>(unsigned int index) const </td><td class="entry"><a class="el" href="../../de/db9/a00159.html">SimPT_Parex::FileExploration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/a00153.html#a37afb62bf09e2e7e655f3a62357d0479">Exploration</a>(const std::string &amp;name, const boost::property_tree::ptree &amp;preferences)</td><td class="entry"><a class="el" href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d01/a00153.html#a66bc54d314c740790b3018f5545046e5">Exploration</a>(const boost::property_tree::ptree &amp;pt)</td><td class="entry"><a class="el" href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/a00153.html#af42a1ad917a3f59dfd724e854f3384af">Exploration</a>(const Exploration &amp;other)</td><td class="entry"><a class="el" href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/db9/a00159.html#a0300a7eee421ba55d01afb9118619a60">FileExploration</a>(const std::string &amp;name, const std::vector&lt; std::pair&lt; std::string, boost::property_tree::ptree &gt;&gt; &amp;files, const boost::property_tree::ptree &amp;preferences)</td><td class="entry"><a class="el" href="../../de/db9/a00159.html">SimPT_Parex::FileExploration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/db9/a00159.html#a2c4b2146c8729e3c1fdf00f517c46ea1">FileExploration</a>(const boost::property_tree::ptree &amp;pt)</td><td class="entry"><a class="el" href="../../de/db9/a00159.html">SimPT_Parex::FileExploration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/db9/a00159.html#a12866ea59aaf667e29d2ab123de4652a">FileExploration</a>(const FileExploration &amp;other)</td><td class="entry"><a class="el" href="../../de/db9/a00159.html">SimPT_Parex::FileExploration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/a00153.html#a03fbc5f8a7fa3a775424cd236e1ce0c4">GetName</a>() const </td><td class="entry"><a class="el" href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/db9/a00159.html#aa2fa3ca31aa399f4576caf55281de80a">GetNumberOfTasks</a>() const </td><td class="entry"><a class="el" href="../../de/db9/a00159.html">SimPT_Parex::FileExploration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/db9/a00159.html#a5835b142158b2fcbc00663a0f311f916">GetParameters</a>() const </td><td class="entry"><a class="el" href="../../de/db9/a00159.html">SimPT_Parex::FileExploration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d01/a00153.html#a17cd41fecd21577757010dbc257c6081">GetPreferences</a>() const </td><td class="entry"><a class="el" href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/db9/a00159.html#a359d32914cb0a2c3d62ffb01ca03bc66">GetValues</a>(unsigned int index) const </td><td class="entry"><a class="el" href="../../de/db9/a00159.html">SimPT_Parex::FileExploration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_name</b> (defined in <a class="el" href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a>)</td><td class="entry"><a class="el" href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_preferences</b> (defined in <a class="el" href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a>)</td><td class="entry"><a class="el" href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/db9/a00159.html#a3ca18b5b2c6e2df31110bf90b4723b41">operator=</a>(const FileExploration &amp;other)</td><td class="entry"><a class="el" href="../../de/db9/a00159.html">SimPT_Parex::FileExploration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d01/a00153.html#a946fdd2c1b0b9087589608d2a5166918">SimPT_Parex::Exploration::operator=</a>(const Exploration &amp;other)</td><td class="entry"><a class="el" href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d01/a00153.html#a3306e6c223cba62c337a528aebcfd9e6">SetName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/db9/a00159.html#a74c6c0f9b0a0aba6e0957429013d7ad7">ToPtree</a>() const </td><td class="entry"><a class="el" href="../../de/db9/a00159.html">SimPT_Parex::FileExploration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d01/a00153.html#a38472d6f71bf75ec41f184ce094cb246">~Exploration</a>()</td><td class="entry"><a class="el" href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/db9/a00159.html#ad1120385dcf11270ebdf6ada8aa3250b">~FileExploration</a>()</td><td class="entry"><a class="el" href="../../de/db9/a00159.html">SimPT_Parex::FileExploration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
