<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: WorkspaceView.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dd3/a01077_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorkspaceView.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/dd3/a01077.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/dba/a01078.html">WorkspaceView.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d80/a01076.html">qtmodel/WorkspaceQtModel.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/da3/a00589.html">util/misc/Exception.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dc0/a00734.html">workspace/MergedPreferences.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QContextMenuEvent&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QHeaderView&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QInputDialog&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QItemSelectionModel&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/dfb/a01174.html">SimShell</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>Gui {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d2/d22/a01171.html">SimPT_Sim::Util</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;WorkspaceView::WorkspaceView(<a class="code" href="../../d0/dc0/a00033.html">QWidget</a>* parent)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        : MyTreeView(parent),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          model(nullptr),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          project_widget(nullptr)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        action_open = <span class="keyword">new</span> QAction(QIcon::fromTheme(<span class="stringliteral">&quot;document-open&quot;</span>), <span class="stringliteral">&quot;Open&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        action_rename = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;Rename...&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        action_rename-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;F2&quot;</span>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        action_rename-&gt;setShortcutContext(Qt::WidgetShortcut);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        action_remove = <span class="keyword">new</span> QAction(QIcon::fromTheme(<span class="stringliteral">&quot;edit-delete&quot;</span>), <span class="stringliteral">&quot;Remove&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        action_remove-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Del&quot;</span>));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        action_remove-&gt;setShortcutContext(Qt::WidgetShortcut);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        action_close = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;Close&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        action_close-&gt;setShortcutContext(Qt::WidgetShortcut);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// add actions so they can be triggered by shortcut when widget has focus.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        addAction(action_open);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        addAction(action_rename);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        addAction(action_remove);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        addAction(action_close);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// all actions are disabled until some workspace is opened.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        action_open-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        action_rename-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        action_remove-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        action_close-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        connect(action_open, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(SLOT_Open()));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        connect(action_rename, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(SLOT_RenameDialog()));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        connect(action_remove, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(SLOT_Remove()));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        connect(action_close, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(SLOT_Close()));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        header()-&gt;hide();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        setAnimated(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../dc/dc9/a00389.html#a8b4b7bdc9e235608a7ba783d0620b717">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/dc9/a00389.html#a8b4b7bdc9e235608a7ba783d0620b717">WorkspaceView::setModel</a>(<a class="code" href="../../dd/d1b/a00015.html">QAbstractItemModel</a>* m)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// disable all actions until a selection is made</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        action_open-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        action_rename-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        action_remove-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        action_close-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        model = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="../../d5/d05/a00385.html">WorkspaceQtModel</a>*<span class="keyword">&gt;</span>(m);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        QTreeView::setModel(model);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (model) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                connect(selectionModel(), SIGNAL(selectionChanged(QItemSelection <span class="keyword">const</span> &amp;, QItemSelection <span class="keyword">const</span> &amp;)),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                <span class="keyword">this</span>, SLOT(SLOT_SelectionChanged(QItemSelection <span class="keyword">const</span> &amp;, QItemSelection <span class="keyword">const</span> &amp;)));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../dc/dc9/a00389.html#a1639bb10e180bf30298d40598f79aecf">   93</a></span>&#160;QAction* <a class="code" href="../../dc/dc9/a00389.html#a1639bb10e180bf30298d40598f79aecf">WorkspaceView::GetOpenAction</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> action_open;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../dc/dc9/a00389.html#a43f6e57dea5283f63e606ba769effc6b">   98</a></span>&#160;QAction* <a class="code" href="../../dc/dc9/a00389.html#a43f6e57dea5283f63e606ba769effc6b">WorkspaceView::GetRenameAction</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> action_rename;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../dc/dc9/a00389.html#a197573bf37e3b91695c2a5a7a70c5fd7">  103</a></span>&#160;QAction* <a class="code" href="../../dc/dc9/a00389.html#a197573bf37e3b91695c2a5a7a70c5fd7">WorkspaceView::GetRemoveAction</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> action_remove;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> WorkspaceView::SLOT_Close()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        QModelIndexList list = selectedIndexes();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (list.empty()) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        QModelIndex <span class="keyword">const</span>&amp; index = list.first();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        model-&gt;Close(index);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        action_rename-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> WorkspaceView::SLOT_Open()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        QModelIndexList list = selectedIndexes();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (list.empty()) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        QModelIndex <span class="keyword">const</span>&amp; index = list.first();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                model-&gt;Open(index);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">// if project was opened we can&#39;t rename it</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                action_rename-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        } <span class="keywordflow">catch</span> (exception&amp; e) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Could not open file&quot;</span>, e.what());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> WorkspaceView::SLOT_RenameDialog()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        QModelIndexList list = selectedIndexes();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (list.empty()) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        QModelIndex index = list.first();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (model-&gt;GetType(index) == WorkspaceQtModel::FileType) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                index = model-&gt;parent(index);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">string</span> <span class="keyword">const</span> old_name = model-&gt;GetName(index);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">bool</span> ok;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">string</span> <span class="keyword">const</span> new_name = QInputDialog::getText(<span class="keyword">this</span>, <span class="stringliteral">&quot;Rename project&quot;</span>, <span class="stringliteral">&quot;Please enter a new name:&quot;</span>,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        QLineEdit::Normal, QString::fromStdString(old_name), &amp;ok).toStdString();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (ok &amp;&amp; (new_name != old_name)) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        model-&gt;Workspace()-&gt;Rename(old_name, new_name);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="comment">// Remove project widget if there is one</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <span class="keywordflow">if</span> (project_widget_project_name == old_name) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                project_widget.reset();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                project_widget_project_name.clear();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        emit ProjectRenamed(old_name, new_name);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                } <span class="keywordflow">catch</span> (<a class="code" href="../../d3/d93/a00341.html">Exception</a>&amp; e) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error&quot;</span>, QString(<span class="stringliteral">&quot;Could not rename project: &quot;</span>) + e.<a class="code" href="../../d3/d93/a00341.html#a3958f53eecfcfdfba6997aeda717c7e9">what</a>());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> WorkspaceView::SLOT_Remove()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        QModelIndexList list = selectedIndexes();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (list.empty()) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        QModelIndex index = list.first();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (model-&gt;GetType(index) == WorkspaceQtModel::FileType) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> (model-&gt;rowCount(model-&gt;parent(index)) == 1) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keywordflow">if</span> (QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Continue?&quot;</span>,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                        <span class="stringliteral">&quot;This is the only file in this project.\nRemoving it will remove the project.\nContinue?&quot;</span>,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                        QMessageBox::Yes | QMessageBox::No, QMessageBox::No) == QMessageBox::Yes) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                index = model-&gt;parent(index);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                <span class="keywordtype">string</span> project_name = model-&gt;GetName(index);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                        model-&gt;Close(index);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                        model-&gt;Workspace()-&gt;Remove(project_name); <span class="comment">// may throw</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                        <span class="comment">// Remove project widget if there is one</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                        <span class="keywordflow">if</span> (project_widget_project_name == project_name) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                                project_widget.reset();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                                project_widget_project_name.clear();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                        emit ProjectRemoved(project_name);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                } <span class="keywordflow">catch</span> (<a class="code" href="../../d3/d93/a00341.html">Exception</a>&amp; e) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                        QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error&quot;</span>, QString(<span class="stringliteral">&quot;Could not remove project: &quot;</span>) + e.<a class="code" href="../../d3/d93/a00341.html#a3958f53eecfcfdfba6997aeda717c7e9">what</a>());</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="keywordflow">if</span> (QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Warning&quot;</span>, <span class="stringliteral">&quot;Remove file?\nThis cannot be undone.&quot;</span>,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                        QMessageBox::Yes | QMessageBox::No, QMessageBox::No) == QMessageBox::Yes) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                <span class="keywordtype">string</span> project_name = model-&gt;GetName(model-&gt;parent(index));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                <span class="keywordtype">string</span> file_name = model-&gt;GetName(index);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                        <span class="keyword">auto</span> project = model-&gt;Workspace()-&gt;Get(project_name);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                        project-&gt;Remove(file_name);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                } <span class="keywordflow">catch</span> (<a class="code" href="../../d3/d93/a00341.html">Exception</a>&amp; e) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                        QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error&quot;</span>, QString(<span class="stringliteral">&quot;Could not remove file:&quot;</span>) + e.<a class="code" href="../../d3/d93/a00341.html#a3958f53eecfcfdfba6997aeda717c7e9">what</a>());</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (model-&gt;GetType(index) == WorkspaceQtModel::ProjectType) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">if</span> (QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Warning&quot;</span>, <span class="stringliteral">&quot;Remove project?\nThis cannot be undone.&quot;</span>,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                QMessageBox::Yes | QMessageBox::No, QMessageBox::No) == QMessageBox::Yes) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        <span class="keywordtype">string</span> project_name = model-&gt;GetName(index);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                model-&gt;Close(index);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                model-&gt;Workspace()-&gt;Remove(project_name);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                <span class="comment">// Remove project widget if there is one</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                <span class="keywordflow">if</span> (project_widget_project_name == project_name) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                        project_widget.reset();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                        project_widget_project_name.clear();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                emit ProjectRemoved(project_name);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        } <span class="keywordflow">catch</span> (<a class="code" href="../../d3/d93/a00341.html">Exception</a>&amp; e) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error&quot;</span>, QString(<span class="stringliteral">&quot;Could not remove project.&quot;</span>) + e.<a class="code" href="../../d3/d93/a00341.html#a3958f53eecfcfdfba6997aeda717c7e9">what</a>());</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> WorkspaceView::SLOT_SelectionChanged(QItemSelection <span class="keyword">const</span> &amp;, QItemSelection <span class="keyword">const</span> &amp;)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (QItemSelectionModel* s_model = selectionModel()) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                QModelIndexList indexes = s_model-&gt;selection().indexes();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">if</span> (indexes.empty()) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        <span class="comment">// no selection -&gt; disable most actions</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        action_open-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        action_rename-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        action_remove-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        action_close-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        action_remove-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        QModelIndex index = indexes.first(); <span class="comment">// only one item can be selected at the same time.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        action_close-&gt;setEnabled(model-&gt;IsOpened(index));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <span class="keywordflow">if</span> (model-&gt;GetType(index) == WorkspaceQtModel::ProjectType) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                action_open-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                action_rename-&gt;setEnabled(!model-&gt;IsOpened(index));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (model-&gt;GetType(index) == WorkspaceQtModel::FileType) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                action_open-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                action_rename-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="comment">// no model -&gt; disable all actions</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                action_open-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                action_rename-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                action_remove-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                action_close-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">void</span> WorkspaceView::SLOT_ProjectWidgetAction()</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">auto</span>&amp; entry = object_to_callback_map[sender()];</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">auto</span> prefs = Ws::MergedPreferences::Create(</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                model-&gt;Workspace(),</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                model-&gt;Workspace()-&gt;Get(entry.project_name));</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        project_widget = entry.callback(prefs, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">//project_widget-&gt;setWindowModality(Qt::ApplicationModal);</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        project_widget_project_name = entry.project_name;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="../../dc/dc9/a00389.html#a3c8cfe958cd35a1c256f89a2be012de8">  272</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/dc9/a00389.html#a3c8cfe958cd35a1c256f89a2be012de8">WorkspaceView::contextMenuEvent</a>(QContextMenuEvent* event)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="../../d6/d5b/a00026.html">QMenu</a> menu(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        QModelIndexList list = selectedIndexes();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (!list.empty()) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                QModelIndex <span class="keyword">const</span> &amp; index = list.first();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                menu.addAction(action_open);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                menu.addSeparator();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">if</span> (model-&gt;GetType(index) == WorkspaceQtModel::ProjectType) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        object_to_callback_map.clear();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        <span class="keyword">auto</span> project = model-&gt;Workspace()-&gt;Get(model-&gt;GetName(index));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        <span class="keywordtype">bool</span> project_is_opened = model-&gt;IsOpened(index);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        <span class="keywordflow">for</span> (<span class="keyword">auto</span> widget : project-&gt;GetWidgets()) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                <span class="keyword">auto</span> a = menu.addAction(QString::fromStdString(widget.name));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                <span class="keywordflow">if</span> (project_is_opened)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                        a-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                object_to_callback_map[a] = {widget.callback, model-&gt;GetName(index)};</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                <span class="comment">// TODO: In Qt5, we can connect signals to C++11 lambda functions,</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                <span class="comment">// this would make this whole thing much easier...</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                connect(a, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(SLOT_ProjectWidgetAction()));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; action : model-&gt;GetContextMenuActions(index)) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        menu.addAction(action);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">if</span> (model-&gt;GetType(index) == WorkspaceQtModel::ProjectType) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        menu.addAction(action_rename);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                menu.addAction(action_remove);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                menu.addSeparator();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                action_close-&gt;setEnabled(model-&gt;IsOpened(index));</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                menu.addAction(action_close);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        menu.exec(event-&gt;globalPos());</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="../../dc/dc9/a00389.html#a36758da10bbde028f8df0ae111126ba0">  309</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/dc9/a00389.html#a36758da10bbde028f8df0ae111126ba0">WorkspaceView::mouseDoubleClickEvent</a>(QMouseEvent* e)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">auto</span> <span class="keyword">const</span>&amp; list = selectedIndexes();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span> (!list.empty()) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keyword">auto</span> <span class="keyword">const</span>&amp; index = list.first();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                WorkspaceQtModel::ItemType type = model-&gt;GetType(index);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">if</span> (type == WorkspaceQtModel::FileType) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        <span class="keywordflow">return</span> (<span class="keywordtype">void</span>) SLOT_Open();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="comment">// don&#39;t override other events</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">void</span>) QTreeView::mouseDoubleClickEvent(e);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;} <span class="comment">// end of namespace Gui</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;} <span class="comment">// end of namespace SimShell</span></div>
<div class="ttc" id="a00389_html_a36758da10bbde028f8df0ae111126ba0"><div class="ttname"><a href="../../dc/dc9/a00389.html#a36758da10bbde028f8df0ae111126ba0">SimShell::Gui::WorkspaceView::mouseDoubleClickEvent</a></div><div class="ttdeci">virtual void mouseDoubleClickEvent(QMouseEvent *)</div><div class="ttdoc">Reimplemented from QTreeView. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd3/a01077_source.html#l00309">WorkspaceView.cpp:309</a></div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00389_html_a1639bb10e180bf30298d40598f79aecf"><div class="ttname"><a href="../../dc/dc9/a00389.html#a1639bb10e180bf30298d40598f79aecf">SimShell::Gui::WorkspaceView::GetOpenAction</a></div><div class="ttdeci">QAction * GetOpenAction() const </div><div class="ttdoc">Get &#39;open&#39; action object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd3/a01077_source.html#l00093">WorkspaceView.cpp:93</a></div></div>
<div class="ttc" id="a00015_html"><div class="ttname"><a href="../../dd/d1b/a00015.html">QAbstractItemModel</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a01171_html"><div class="ttname"><a href="../../d2/d22/a01171.html">SimPT_Sim::Util</a></div><div class="ttdoc">Namespace for miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/de6/a00855_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a00389_html_a197573bf37e3b91695c2a5a7a70c5fd7"><div class="ttname"><a href="../../dc/dc9/a00389.html#a197573bf37e3b91695c2a5a7a70c5fd7">SimShell::Gui::WorkspaceView::GetRemoveAction</a></div><div class="ttdeci">QAction * GetRemoveAction() const </div><div class="ttdoc">Get &#39;remove&#39; action object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd3/a01077_source.html#l00103">WorkspaceView.cpp:103</a></div></div>
<div class="ttc" id="a00341_html_a3958f53eecfcfdfba6997aeda717c7e9"><div class="ttname"><a href="../../d3/d93/a00341.html#a3958f53eecfcfdfba6997aeda717c7e9">SimPT_Sim::Util::Exception::what</a></div><div class="ttdeci">virtual const char * what() const  noexcept</div><div class="ttdoc">Return error message. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da3/a00589_source.html#l00038">Exception.h:38</a></div></div>
<div class="ttc" id="a01076_html"><div class="ttname"><a href="../../d6/d80/a01076.html">WorkspaceQtModel.h</a></div><div class="ttdoc">Interface for WorkspaceQtModel. </div></div>
<div class="ttc" id="a00341_html"><div class="ttname"><a href="../../d3/d93/a00341.html">SimPT_Sim::Util::Exception</a></div><div class="ttdoc">Extremely simple Exception root class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da3/a00589_source.html#l00028">Exception.h:28</a></div></div>
<div class="ttc" id="a00026_html"><div class="ttname"><a href="../../d6/d5b/a00026.html">QMenu</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00734_html"><div class="ttname"><a href="../../d6/dc0/a00734.html">MergedPreferences.h</a></div><div class="ttdoc">Interface for MergedPreferences. </div></div>
<div class="ttc" id="a00389_html_a3c8cfe958cd35a1c256f89a2be012de8"><div class="ttname"><a href="../../dc/dc9/a00389.html#a3c8cfe958cd35a1c256f89a2be012de8">SimShell::Gui::WorkspaceView::contextMenuEvent</a></div><div class="ttdeci">virtual void contextMenuEvent(QContextMenuEvent *)</div><div class="ttdoc">Reimplemented from QWidget. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd3/a01077_source.html#l00272">WorkspaceView.cpp:272</a></div></div>
<div class="ttc" id="a00389_html_a43f6e57dea5283f63e606ba769effc6b"><div class="ttname"><a href="../../dc/dc9/a00389.html#a43f6e57dea5283f63e606ba769effc6b">SimShell::Gui::WorkspaceView::GetRenameAction</a></div><div class="ttdeci">QAction * GetRenameAction() const </div><div class="ttdoc">Get &#39;rename&#39; action object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd3/a01077_source.html#l00098">WorkspaceView.cpp:98</a></div></div>
<div class="ttc" id="a01078_html"><div class="ttname"><a href="../../db/dba/a01078.html">WorkspaceView.h</a></div><div class="ttdoc">Interface for WorkspaceView. </div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00589_html"><div class="ttname"><a href="../../d6/da3/a00589.html">Exception.h</a></div><div class="ttdoc">Header file for Exception class. </div></div>
<div class="ttc" id="a00389_html_a8b4b7bdc9e235608a7ba783d0620b717"><div class="ttname"><a href="../../dc/dc9/a00389.html#a8b4b7bdc9e235608a7ba783d0620b717">SimShell::Gui::WorkspaceView::setModel</a></div><div class="ttdeci">virtual void setModel(QAbstractItemModel *)</div><div class="ttdoc">Set the model. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd3/a01077_source.html#l00075">WorkspaceView.cpp:75</a></div></div>
<div class="ttc" id="a01174_html"><div class="ttname"><a href="../../da/dfb/a01174.html">SimShell</a></div><div class="ttdoc">Namespace for generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df0/a00934_source.html#l00032">SimSession.h:32</a></div></div>
<div class="ttc" id="a00385_html"><div class="ttname"><a href="../../d5/d05/a00385.html">SimShell::Gui::WorkspaceQtModel</a></div><div class="ttdoc">Abstraction of workspace on the filesystem. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d80/a01076_source.html#l00049">WorkspaceQtModel.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../d0/dd3/a01077.html">WorkspaceView.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
