<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimShell::Gui::MyDockWidget Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d9b/a00363.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d19/a03094.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::MyDockWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d4/d51/a00017.html" title="see the online Qt documentation ">QDockWidget</a> with methods to import/export widget layout (x,y,width, ...) in ptree format.  
 <a href="../../d9/d9b/a00363.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/dd0/a00753_source.html">MyDockWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Gui::MyDockWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d2b/a03095.png" border="0" usemap="#SimShell_1_1Gui_1_1MyDockWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Gui_1_1MyDockWidget_inherit__map" id="SimShell_1_1Gui_1_1MyDockWidget_inherit__map">
<area shape="rect" id="node2" href="../../d4/d51/a00017.html" title="see the online Qt documentation " alt="" coords="5,27,109,105"/>
<area shape="rect" id="node3" href="../../d7/ddb/a00361.html" title="Interface for objects that have non&#45;critical state (metadata) information representable as a ptree..." alt="" coords="133,5,307,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Gui::MyDockWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d98/a03096.png" border="0" usemap="#SimShell_1_1Gui_1_1MyDockWidget_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Gui_1_1MyDockWidget_coll__map" id="SimShell_1_1Gui_1_1MyDockWidget_coll__map">
<area shape="rect" id="node2" href="../../d4/d51/a00017.html" title="see the online Qt documentation " alt="" coords="5,27,109,105"/>
<area shape="rect" id="node3" href="../../d7/ddb/a00361.html" title="Interface for objects that have non&#45;critical state (metadata) information representable as a ptree..." alt="" coords="133,5,307,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26e301591186451040e4fff19228ec59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e301591186451040e4fff19228ec59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyDockWidget</b> (<a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent=0)</td></tr>
<tr class="separator:a26e301591186451040e4fff19228ec59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d690590d618951e011128075524cc7"><td class="memItemLeft" align="right" valign="top">virtual boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9b/a00363.html#a81d690590d618951e011128075524cc7">GetPTreeState</a> () const </td></tr>
<tr class="separator:a81d690590d618951e011128075524cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c3a7ec03c7e9a266a3714fa9e93ad1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9b/a00363.html#af9c3a7ec03c7e9a266a3714fa9e93ad1">SetPTreeState</a> (const boost::property_tree::ptree &amp;)</td></tr>
<tr class="separator:af9c3a7ec03c7e9a266a3714fa9e93ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d4/d51/a00017.html" title="see the online Qt documentation ">QDockWidget</a> with methods to import/export widget layout (x,y,width, ...) in ptree format. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d51/a00017.html" title="see the online Qt documentation ">QDockWidget</a> <a class="el" href="../../d7/ddb/a00361.html" title="Interface for objects that have non-critical state (metadata) information representable as a ptree...">IHasPTreeState</a> </dd></dl>

<p>Definition at line <a class="el" href="../../dc/dd0/a00753_source.html#l00035">35</a> of file <a class="el" href="../../dc/dd0/a00753_source.html">MyDockWidget.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81d690590d618951e011128075524cc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SimShell::Gui::MyDockWidget::GetPTreeState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/ddb/a00361.html#a5fc291ad6385749ec163d14d8436a86a" title="Return (possibly empty) ptree containing information about the current state of the object...">IHasPTreeState::GetPTreeState()</a>. </dd></dl>

<p>Implements <a class="el" href="../../d7/ddb/a00361.html#a5fc291ad6385749ec163d14d8436a86a">SimShell::Gui::IHasPTreeState</a>.</p>

<p>Definition at line <a class="el" href="../../dd/d5c/a00752_source.html#l00036">36</a> of file <a class="el" href="../../dd/d5c/a00752_source.html">MyDockWidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9c3a7ec03c7e9a266a3714fa9e93ad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::MyDockWidget::SetPTreeState </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/ddb/a00361.html#aac902fb5ef8b4bbd7ca79beddc5d5ee5" title="Set state of the object. ">IHasPTreeState::SetPTreeState()</a>. </dd></dl>

<p>Implements <a class="el" href="../../d7/ddb/a00361.html#aac902fb5ef8b4bbd7ca79beddc5d5ee5">SimShell::Gui::IHasPTreeState</a>.</p>

<p>Definition at line <a class="el" href="../../dd/d5c/a00752_source.html#l00044">44</a> of file <a class="el" href="../../dd/d5c/a00752_source.html">MyDockWidget.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dc/dd0/a00753_source.html">MyDockWidget.h</a></li>
<li><a class="el" href="../../dd/d5c/a00752_source.html">MyDockWidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d3/d32/a01176.html">Gui</a></li><li class="navelem"><a class="el" href="../../d9/d9b/a00363.html">MyDockWidget</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
