<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: WorkspaceWizard.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d4d/a01079_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorkspaceWizard.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d4d/a01079.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d67/a01080.html">WorkspaceWizard.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/dcb/a00706.html">workspace/IWorkspaceFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/df1/a00705.html">workspace/IWorkspace.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/da3/a00589.html">util/misc/Exception.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QWizardPage&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/dfb/a01174.html">SimShell</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>Gui {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using namespace </span>Ws;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d2/d22/a01171.html">SimPT_Sim::Util</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;WorkspaceWizard::WorkspaceWizard(<span class="keyword">const</span> shared_ptr&lt;IWorkspaceFactory&gt;&amp; f, <a class="code" href="../../d0/dc0/a00033.html">QWidget</a>* parent)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        : <a class="code" href="../../db/df3/a00034.html">QWizard</a>(parent), m_workspace_factory(f)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        setPage(Page_Path, <span class="keyword">new</span> PathPage(m_workspace_factory));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        setPage(Page_Existing, <span class="keyword">new</span> ExistingPage(m_workspace_factory));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        setPage(Page_Init, <span class="keyword">new</span> InitPage(m_workspace_factory));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        setPage(Page_Done, <span class="keyword">new</span> DonePage(m_workspace_factory));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        setWindowTitle(<span class="stringliteral">&quot;Workspace Setup&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d9/d0a/a00390.html#adee89918c2bb2c746e05e53cdcf8178c">   55</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="../../d9/d0a/a00390.html#adee89918c2bb2c746e05e53cdcf8178c">WorkspaceWizard::GetWorkspaceDir</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (field(<span class="stringliteral">&quot;workspace_path&quot;</span>).isValid()) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> field(<span class="stringliteral">&quot;workspace_path&quot;</span>).toString().toStdString();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> string();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;WorkspaceWizard::PathPage::PathPage(<span class="keyword">const</span> shared_ptr&lt;IWorkspaceFactory&gt;&amp; f)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        : m_workspace_factory(f)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        setTitle(<span class="stringliteral">&quot;Workspace Setup&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        setSubTitle(<span class="stringliteral">&quot;Please specify a workspace path.&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        dialog = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        QLabel* label = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Path&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        QLineEdit* edit_path = <span class="keyword">new</span> QLineEdit;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        edit_path-&gt;setText(QDir::homePath() + <span class="charliteral">&#39;/&#39;</span> + QString::fromStdString(m_workspace_factory-&gt;GetDefaultWorkspaceName()));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        label-&gt;setBuddy(edit_path);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        QPushButton* button_browse = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Browse...&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        QHBoxLayout* layout = <span class="keyword">new</span> QHBoxLayout;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        layout-&gt;addWidget(label);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        layout-&gt;addWidget(edit_path);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        layout-&gt;addWidget(button_browse);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        setLayout(layout);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        registerField(<span class="stringliteral">&quot;workspace_path&quot;</span>, edit_path);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        connect(button_browse, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(showBrowseDialog()));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> WorkspaceWizard::PathPage::nextId()<span class="keyword"> const</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">string</span> workspace_path = field(<span class="stringliteral">&quot;workspace_path&quot;</span>).toString().toStdString();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                m_workspace_factory-&gt;CreateWorkspace(workspace_path); <span class="comment">// may throw</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">id</span> = Page_Existing;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="../../d3/d93/a00341.html">Exception</a> &amp;) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">id</span> = Page_Init;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">catch</span>(std::exception <span class="keyword">const</span>&amp; e) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordtype">id</span> = Page_Init;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        } <span class="keywordflow">catch</span> (...){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordtype">id</span> = Page_Init;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> WorkspaceWizard::PathPage::showBrowseDialog()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (dialog) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                dialog-&gt;exec();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                dialog = <span class="keyword">new</span> QFileDialog(<span class="keyword">this</span>, <span class="stringliteral">&quot;Browse&quot;</span>, QDir::homePath());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                dialog-&gt;setAcceptMode(QFileDialog::AcceptOpen);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                dialog-&gt;setFileMode(QFileDialog::Directory);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                dialog-&gt;setOptions(QFileDialog::ShowDirsOnly);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                connect(dialog, SIGNAL(fileSelected(<span class="keyword">const</span> QString &amp;)), <span class="keyword">this</span>, SLOT(pathSelected(<span class="keyword">const</span> QString &amp;)));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                dialog-&gt;exec();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> WorkspaceWizard::PathPage::pathSelected(<span class="keyword">const</span> QString&amp; path)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        setField(<span class="stringliteral">&quot;workspace_path&quot;</span>, path);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;WorkspaceWizard::ExistingPage::ExistingPage(<span class="keyword">const</span> shared_ptr&lt;IWorkspaceFactory&gt;&amp; f)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        : m_workspace_factory(f)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        setTitle(<span class="stringliteral">&quot;Existing workspace&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        QLabel* label = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;This workspace contains the following projects:&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        projects = <span class="keyword">new</span> QListWidget;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        QVBoxLayout* layout = <span class="keyword">new</span> QVBoxLayout;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        layout-&gt;addWidget(label);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        layout-&gt;addWidget(projects);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        setLayout(layout);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> WorkspaceWizard::ExistingPage::initializePage()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">string</span> workspace_path = field(<span class="stringliteral">&quot;workspace_path&quot;</span>).toString().toStdString();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">auto</span> workspace = m_workspace_factory-&gt;CreateWorkspace(workspace_path);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                projects-&gt;clear();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; project : *workspace) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        projects-&gt;addItem(QString::fromStdString(project.first));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                setSubTitle(workspace_path.c_str());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="../../d3/d93/a00341.html">Exception</a> &amp;) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">int</span> WorkspaceWizard::ExistingPage::nextId()<span class="keyword"> const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> Page_Done;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;WorkspaceWizard::InitPage::InitPage(<span class="keyword">const</span> shared_ptr&lt;IWorkspaceFactory&gt;&amp; f)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        : m_workspace_factory(f)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        setTitle(<span class="stringliteral">&quot;New workspace&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        directory_label = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Given path is not an existing directory. Directory will be created for you.&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        QVBoxLayout* layout = <span class="keyword">new</span> QVBoxLayout;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        layout-&gt;addWidget(<span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;A new workspace will be created at the given path.&quot;</span>));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        layout-&gt;addWidget(directory_label);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        setLayout(layout);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> WorkspaceWizard::InitPage::initializePage()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        QString workspace_path = field(<span class="stringliteral">&quot;workspace_path&quot;</span>).toString();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        setSubTitle(workspace_path);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        QDir d(workspace_path);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        directory_label-&gt;setVisible(!d.exists());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">int</span> WorkspaceWizard::InitPage::nextId()<span class="keyword"> const</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> Page_Done;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">bool</span> WorkspaceWizard::InitPage::validatePage()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// Actually initialize workspace now</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// Create directory if it doesn&#39;t exist</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        QString workspace_path = field(<span class="stringliteral">&quot;workspace_path&quot;</span>).toString();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        QDir d(workspace_path);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (!d.exists()) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span> (!d.mkpath(workspace_path)) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error&quot;</span>, <span class="stringliteral">&quot;Could not create directory.&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                m_workspace_factory-&gt;InitWorkspace(workspace_path.toStdString());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="../../d3/d93/a00341.html">Exception</a>&amp; e) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                QMessageBox::warning(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error&quot;</span>, QString(<span class="stringliteral">&quot;Could not initialize workspace: &quot;</span>) + e.<a class="code" href="../../d3/d93/a00341.html#a3958f53eecfcfdfba6997aeda717c7e9">what</a>());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;WorkspaceWizard::DonePage::DonePage(<span class="keyword">const</span> shared_ptr&lt;IWorkspaceFactory&gt;&amp; f)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        : m_workspace_factory(f)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        setTitle(<span class="stringliteral">&quot;All Done!&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        check_default = <span class="keyword">new</span> QCheckBox(<span class="stringliteral">&quot;Remember as default workspace.&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        check_default-&gt;setChecked(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        QVBoxLayout* layout = <span class="keyword">new</span> QVBoxLayout;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        layout-&gt;addWidget(check_default);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        setLayout(layout);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> WorkspaceWizard::DonePage::initializePage()</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        QString workspace_path = field(<span class="stringliteral">&quot;workspace_path&quot;</span>).toString();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        setSubTitle(workspace_path);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">int</span> WorkspaceWizard::DonePage::nextId()<span class="keyword"> const</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">bool</span> WorkspaceWizard::DonePage::validatePage()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        QString workspace_path = field(<span class="stringliteral">&quot;workspace_path&quot;</span>).toString();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (check_default-&gt;isChecked()) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                QSettings settings;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                settings.setValue(<span class="stringliteral">&quot;workspace&quot;</span>, workspace_path);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;} <span class="comment">// end of namespace Gui</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;} <span class="comment">// end of namespace SimShell</span></div>
<div class="ttc" id="a01080_html"><div class="ttname"><a href="../../d9/d67/a01080.html">WorkspaceWizard.h</a></div><div class="ttdoc">Interface for WorkspaceWizard. </div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00390_html_adee89918c2bb2c746e05e53cdcf8178c"><div class="ttname"><a href="../../d9/d0a/a00390.html#adee89918c2bb2c746e05e53cdcf8178c">SimShell::Gui::WorkspaceWizard::GetWorkspaceDir</a></div><div class="ttdeci">std::string GetWorkspaceDir() const </div><div class="ttdoc">After WorkspaceWizard::exec() returns QDialog::Accepted, this function will return workspace director...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/a01079_source.html#l00055">WorkspaceWizard.cpp:55</a></div></div>
<div class="ttc" id="a01171_html"><div class="ttname"><a href="../../d2/d22/a01171.html">SimPT_Sim::Util</a></div><div class="ttdoc">Namespace for miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/de6/a00855_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a00341_html_a3958f53eecfcfdfba6997aeda717c7e9"><div class="ttname"><a href="../../d3/d93/a00341.html#a3958f53eecfcfdfba6997aeda717c7e9">SimPT_Sim::Util::Exception::what</a></div><div class="ttdeci">virtual const char * what() const  noexcept</div><div class="ttdoc">Return error message. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da3/a00589_source.html#l00038">Exception.h:38</a></div></div>
<div class="ttc" id="a00341_html"><div class="ttname"><a href="../../d3/d93/a00341.html">SimPT_Sim::Util::Exception</a></div><div class="ttdoc">Extremely simple Exception root class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da3/a00589_source.html#l00028">Exception.h:28</a></div></div>
<div class="ttc" id="a00706_html"><div class="ttname"><a href="../../d8/dcb/a00706.html">IWorkspaceFactory.h</a></div><div class="ttdoc">Interface for IWorkspaceFactory. </div></div>
<div class="ttc" id="a00034_html"><div class="ttname"><a href="../../db/df3/a00034.html">QWizard</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00705_html"><div class="ttname"><a href="../../d7/df1/a00705.html">IWorkspace.h</a></div><div class="ttdoc">Interface for IWorkspace. </div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00589_html"><div class="ttname"><a href="../../d6/da3/a00589.html">Exception.h</a></div><div class="ttdoc">Header file for Exception class. </div></div>
<div class="ttc" id="a01174_html"><div class="ttname"><a href="../../da/dfb/a01174.html">SimShell</a></div><div class="ttdoc">Namespace for generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df0/a00934_source.html#l00032">SimSession.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../d2/d4d/a01079.html">WorkspaceWizard.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
