<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Editor::UndoStack Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/db6/a00146.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/df2/a02551.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Editor::UndoStack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Undo Stack for actions performed on a tissue.  
 <a href="../../d9/db6/a00146.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/daa/a01029_source.html">UndoStack.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimPT_Editor::UndoStack:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d48/a02552.png" border="0" usemap="#SimPT__Editor_1_1UndoStack_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac07071c01e0c44dd8cf09dcc28f8bffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac07071c01e0c44dd8cf09dcc28f8bffc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#ac07071c01e0c44dd8cf09dcc28f8bffc">UndoStack</a> ()</td></tr>
<tr class="memdesc:ac07071c01e0c44dd8cf09dcc28f8bffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac07071c01e0c44dd8cf09dcc28f8bffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ab146ae72a9e9730bf8095222da985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ab146ae72a9e9730bf8095222da985"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#ae2ab146ae72a9e9730bf8095222da985">~UndoStack</a> ()</td></tr>
<tr class="memdesc:ae2ab146ae72a9e9730bf8095222da985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae2ab146ae72a9e9730bf8095222da985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ebb2c9fc386222bce62fba011218ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ebb2c9fc386222bce62fba011218ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#a82ebb2c9fc386222bce62fba011218ab">CanRedo</a> () const </td></tr>
<tr class="memdesc:a82ebb2c9fc386222bce62fba011218ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the current action can be redone. <br /></td></tr>
<tr class="separator:a82ebb2c9fc386222bce62fba011218ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8c20c46473bc87df98ae132d1f9d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8c20c46473bc87df98ae132d1f9d92"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#aef8c20c46473bc87df98ae132d1f9d92">CanUndo</a> () const </td></tr>
<tr class="memdesc:aef8c20c46473bc87df98ae132d1f9d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the current action can be undone. <br /></td></tr>
<tr class="separator:aef8c20c46473bc87df98ae132d1f9d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced251291b49c77e5b333b3bcd38872f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#aced251291b49c77e5b333b3bcd38872f">Initialize</a> (const boost::property_tree::ptree &amp;tissue)</td></tr>
<tr class="memdesc:aced251291b49c77e5b333b3bcd38872f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the undo stack with a given tissue.  <a href="#aced251291b49c77e5b333b3bcd38872f">More...</a><br /></td></tr>
<tr class="separator:aced251291b49c77e5b333b3bcd38872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305011f1432a9cacad376e4a0a088470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#a305011f1432a9cacad376e4a0a088470">Push</a> (const boost::property_tree::ptree &amp;tissue)</td></tr>
<tr class="memdesc:a305011f1432a9cacad376e4a0a088470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push a tissue to the stack.  <a href="#a305011f1432a9cacad376e4a0a088470">More...</a><br /></td></tr>
<tr class="separator:a305011f1432a9cacad376e4a0a088470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83f69694e7403fcf788233440f6c90f"><td class="memItemLeft" align="right" valign="top">const boost::property_tree::ptree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#ab83f69694e7403fcf788233440f6c90f">Redo</a> ()</td></tr>
<tr class="memdesc:ab83f69694e7403fcf788233440f6c90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo an action.  <a href="#ab83f69694e7403fcf788233440f6c90f">More...</a><br /></td></tr>
<tr class="separator:ab83f69694e7403fcf788233440f6c90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3c16f7014171bdb24be5168d64b23f"><td class="memItemLeft" align="right" valign="top">const boost::property_tree::ptree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#a7a3c16f7014171bdb24be5168d64b23f">Undo</a> ()</td></tr>
<tr class="memdesc:a7a3c16f7014171bdb24be5168d64b23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo an action.  <a href="#a7a3c16f7014171bdb24be5168d64b23f">More...</a><br /></td></tr>
<tr class="separator:a7a3c16f7014171bdb24be5168d64b23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Undo Stack for actions performed on a tissue. </p>

<p>Definition at line <a class="el" href="../../d0/daa/a01029_source.html#l00031">31</a> of file <a class="el" href="../../d0/daa/a01029_source.html">UndoStack.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aced251291b49c77e5b333b3bcd38872f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Editor::UndoStack::Initialize </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>tissue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the undo stack with a given tissue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tissue</td><td>The given tissue. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../db/d08/a01028_source.html#l00028">28</a> of file <a class="el" href="../../db/d08/a01028_source.html">UndoStack.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d56/a01014_source.html#l00249">SimPT_Editor::TissueEditor::OpenPath()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db6/a00146_aced251291b49c77e5b333b3bcd38872f_icgraph.png" border="0" usemap="#d9/db6/a00146_aced251291b49c77e5b333b3bcd38872f_icgraph" alt=""/></div>
<map name="d9/db6/a00146_aced251291b49c77e5b333b3bcd38872f_icgraph" id="d9/db6/a00146_aced251291b49c77e5b333b3bcd38872f_icgraph">
<area shape="rect" id="node2" href="../../d5/d4e/a00141.html#ae25e8d0f067e54ff6ac1fb2a39de8777" title="True iff file has been successfully opened (if another file is open, it is closed first)..." alt="" coords="231,5,416,47"/>
<area shape="rect" id="node3" href="../../d5/d4e/a00141.html#a70a6ec047176b33dab16e97256c21d56" title="Recive a message when a file is dropped on the window. " alt="" coords="464,5,649,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a305011f1432a9cacad376e4a0a088470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Editor::UndoStack::Push </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>tissue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push a tissue to the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tissue</td><td>The given tissue. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../db/d08/a01028_source.html#l00035">35</a> of file <a class="el" href="../../db/d08/a01028_source.html">UndoStack.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d1c/a00504_source.html#l00094">SimPT_Sim::Container::next()</a>, and <a class="el" href="../../dc/d1c/a00504_source.html#l00107">SimPT_Sim::Container::prev()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db6/a00146_a305011f1432a9cacad376e4a0a088470_cgraph.png" border="0" usemap="#d9/db6/a00146_a305011f1432a9cacad376e4a0a088470_cgraph" alt=""/></div>
<map name="d9/db6/a00146_a305011f1432a9cacad376e4a0a088470_cgraph" id="d9/db6/a00146_a305011f1432a9cacad376e4a0a088470_cgraph">
<area shape="rect" id="node2" href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86" title="Helper yields the position the iterator would have if moved forward (in circular fashion) by 1 positi..." alt="" coords="231,5,388,47"/>
<area shape="rect" id="node3" href="../../d7/dd6/a01167.html#a91338d615d6d286e06d8275399d1d757" title="Helper yields the position the iterator would have if moved backward (in circular fashion) by 1 posit..." alt="" coords="231,71,388,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab83f69694e7403fcf788233440f6c90f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const boost::property_tree::ptree &amp; SimPT_Editor::UndoStack::Redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redo an action. </p>
<dl class="section return"><dt>Returns</dt><dd>The next tissue. </dd></dl>

<p>Definition at line <a class="el" href="../../db/d08/a01028_source.html#l00067">67</a> of file <a class="el" href="../../db/d08/a01028_source.html">UndoStack.cpp</a>.</p>

<p>References <a class="el" href="../../db/d08/a01028_source.html#l00053">CanRedo()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db6/a00146_ab83f69694e7403fcf788233440f6c90f_cgraph.png" border="0" usemap="#d9/db6/a00146_ab83f69694e7403fcf788233440f6c90f_cgraph" alt=""/></div>
<map name="d9/db6/a00146_ab83f69694e7403fcf788233440f6c90f_cgraph" id="d9/db6/a00146_ab83f69694e7403fcf788233440f6c90f_cgraph">
<area shape="rect" id="node2" href="../../d9/db6/a00146.html#a82ebb2c9fc386222bce62fba011218ab" title="True if the current action can be redone. " alt="" coords="231,5,408,47"/>
<area shape="rect" id="node3" href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86" title="Helper yields the position the iterator would have if moved forward (in circular fashion) by 1 positi..." alt="" coords="456,5,613,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a3c16f7014171bdb24be5168d64b23f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const boost::property_tree::ptree &amp; SimPT_Editor::UndoStack::Undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undo an action. </p>
<dl class="section return"><dt>Returns</dt><dd>The previous tissue. </dd></dl>

<p>Definition at line <a class="el" href="../../db/d08/a01028_source.html#l00058">58</a> of file <a class="el" href="../../db/d08/a01028_source.html">UndoStack.cpp</a>.</p>

<p>References <a class="el" href="../../db/d08/a01028_source.html#l00048">CanUndo()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db6/a00146_a7a3c16f7014171bdb24be5168d64b23f_cgraph.png" border="0" usemap="#d9/db6/a00146_a7a3c16f7014171bdb24be5168d64b23f_cgraph" alt=""/></div>
<map name="d9/db6/a00146_a7a3c16f7014171bdb24be5168d64b23f_cgraph" id="d9/db6/a00146_a7a3c16f7014171bdb24be5168d64b23f_cgraph">
<area shape="rect" id="node2" href="../../d9/db6/a00146.html#aef8c20c46473bc87df98ae132d1f9d92" title="True if the current action can be undone. " alt="" coords="231,5,408,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/daa/a01029_source.html">UndoStack.h</a></li>
<li><a class="el" href="../../db/d08/a01028_source.html">UndoStack.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d17/a01148.html">SimPT_Editor</a></li><li class="navelem"><a class="el" href="../../d9/db6/a00146.html">UndoStack</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
