<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Parex::TaskOverview Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d64/a00181.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../db/d4d/a02654.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Parex::TaskOverview Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Overview of tasks.  
 <a href="../../d8/d64/a00181.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/d2f/a00991_source.html">TaskOverview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Parex::TaskOverview:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dd8/a02655.png" border="0" usemap="#SimPT__Parex_1_1TaskOverview_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Parex_1_1TaskOverview_inherit__map" id="SimPT__Parex_1_1TaskOverview_inherit__map">
<area shape="rect" id="node2" href="../../d0/dc0/a00033.html" title="see the online Qt documentation " alt="" coords="67,5,140,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Parex::TaskOverview:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d7d/a02656.png" border="0" usemap="#SimPT__Parex_1_1TaskOverview_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Parex_1_1TaskOverview_coll__map" id="SimPT__Parex_1_1TaskOverview_coll__map">
<area shape="rect" id="node2" href="../../d0/dc0/a00033.html" title="see the online Qt documentation " alt="" coords="67,5,140,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5b7462a710ceb5fc8dce0353f4106509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a5b7462a710ceb5fc8dce0353f4106509">StartTask</a> (int task)</td></tr>
<tr class="memdesc:a5b7462a710ceb5fc8dce0353f4106509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message to restart a stopped task.  <a href="#a5b7462a710ceb5fc8dce0353f4106509">More...</a><br /></td></tr>
<tr class="separator:a5b7462a710ceb5fc8dce0353f4106509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3021c8ab2a0748465b606f7bb1dcbe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#ab3021c8ab2a0748465b606f7bb1dcbe2">StopTask</a> (int task)</td></tr>
<tr class="memdesc:ab3021c8ab2a0748465b606f7bb1dcbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message to stop a certain task.  <a href="#ab3021c8ab2a0748465b606f7bb1dcbe2">More...</a><br /></td></tr>
<tr class="separator:ab3021c8ab2a0748465b606f7bb1dcbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87f0a8e3ce08bde12f630214d2f56b44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a87f0a8e3ce08bde12f630214d2f56b44">TaskOverview</a> ()</td></tr>
<tr class="memdesc:a87f0a8e3ce08bde12f630214d2f56b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a87f0a8e3ce08bde12f630214d2f56b44">More...</a><br /></td></tr>
<tr class="separator:a87f0a8e3ce08bde12f630214d2f56b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f528d11042fb044149cedd233c43a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f528d11042fb044149cedd233c43a41"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a2f528d11042fb044149cedd233c43a41">~TaskOverview</a> ()</td></tr>
<tr class="memdesc:a2f528d11042fb044149cedd233c43a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2f528d11042fb044149cedd233c43a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacb1e5949168e89e4d9f8d52c4b8200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#acacb1e5949168e89e4d9f8d52c4b8200">UpdateExploration</a> (const std::shared_ptr&lt; const <a class="el" href="../../d3/df8/a00155.html">ExplorationProgress</a> &gt; &amp;explorationProgress)</td></tr>
<tr class="memdesc:acacb1e5949168e89e4d9f8d52c4b8200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the current exploration.  <a href="#acacb1e5949168e89e4d9f8d52c4b8200">More...</a><br /></td></tr>
<tr class="separator:acacb1e5949168e89e4d9f8d52c4b8200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afa82404698e30e140b259aace0cce67d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa82404698e30e140b259aace0cce67d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#afa82404698e30e140b259aace0cce67d">hideEvent</a> (QHideEvent *event) override</td></tr>
<tr class="memdesc:afa82404698e30e140b259aace0cce67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding QWidget::hideEvent to stop the refresh timer. <br /></td></tr>
<tr class="separator:afa82404698e30e140b259aace0cce67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed794e1f008ff48e8944e04e8c0260f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ed794e1f008ff48e8944e04e8c0260f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#a5ed794e1f008ff48e8944e04e8c0260f">showEvent</a> (QShowEvent *event) override</td></tr>
<tr class="memdesc:a5ed794e1f008ff48e8944e04e8c0260f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding QWidget::showEvent to start the refresh timer. <br /></td></tr>
<tr class="separator:a5ed794e1f008ff48e8944e04e8c0260f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Overview of tasks. </p>

<p>Definition at line <a class="el" href="../../df/d2f/a00991_source.html#l00037">37</a> of file <a class="el" href="../../df/d2f/a00991_source.html">TaskOverview.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a87f0a8e3ce08bde12f630214d2f56b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimPT_Parex::TaskOverview::TaskOverview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exploration</td><td>The current exploration </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dd/d7a/a00990_source.html#l00082">82</a> of file <a class="el" href="../../dd/d7a/a00990_source.html">TaskOverview.cpp</a>.</p>

<p>References <a class="el" href="../../dd/d7a/a00990_source.html#l00114">UpdateExploration()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d64/a00181_a87f0a8e3ce08bde12f630214d2f56b44_cgraph.png" border="0" usemap="#d8/d64/a00181_a87f0a8e3ce08bde12f630214d2f56b44_cgraph" alt=""/></div>
<map name="d8/d64/a00181_a87f0a8e3ce08bde12f630214d2f56b44_cgraph" id="d8/d64/a00181_a87f0a8e3ce08bde12f630214d2f56b44_cgraph">
<area shape="rect" id="node2" href="../../d8/d64/a00181.html#acacb1e5949168e89e4d9f8d52c4b8200" title="Update the current exploration. " alt="" coords="249,71,445,112"/>
<area shape="rect" id="node3" href="../../da/d01/a00153.html#a10e3d2ee15605a927c86357579f9b928" title="Returns all the parameters in the exploration. " alt="" coords="493,5,672,47"/>
<area shape="rect" id="node4" href="../../da/d01/a00153.html#affbc8f67a02f72ce17c3125fb4ee0323" title="Returns the number of tasks the exploration currently contains. " alt="" coords="493,71,672,112"/>
<area shape="rect" id="node5" href="../../da/d01/a00153.html#a699166dcfb5163c4723474a3ce3b3980" title="Return the values of a certain task. " alt="" coords="493,136,672,177"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b7462a710ceb5fc8dce0353f4106509"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Parex::TaskOverview::StartTask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send message to restart a stopped task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>Id of task </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="../../dd/d7a/a00990_source.html#l00114">UpdateExploration()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d64/a00181_a5b7462a710ceb5fc8dce0353f4106509_icgraph.png" border="0" usemap="#d8/d64/a00181_a5b7462a710ceb5fc8dce0353f4106509_icgraph" alt=""/></div>
<map name="d8/d64/a00181_a5b7462a710ceb5fc8dce0353f4106509_icgraph" id="d8/d64/a00181_a5b7462a710ceb5fc8dce0353f4106509_icgraph">
<area shape="rect" id="node2" href="../../d8/d64/a00181.html#acacb1e5949168e89e4d9f8d52c4b8200" title="Update the current exploration. " alt="" coords="249,5,445,47"/>
<area shape="rect" id="node3" href="../../d8/d64/a00181.html#a87f0a8e3ce08bde12f630214d2f56b44" title="Constructor. " alt="" coords="493,5,689,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3021c8ab2a0748465b606f7bb1dcbe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Parex::TaskOverview::StopTask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send message to stop a certain task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>Id of task </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="../../dd/d7a/a00990_source.html#l00114">UpdateExploration()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d64/a00181_ab3021c8ab2a0748465b606f7bb1dcbe2_icgraph.png" border="0" usemap="#d8/d64/a00181_ab3021c8ab2a0748465b606f7bb1dcbe2_icgraph" alt=""/></div>
<map name="d8/d64/a00181_ab3021c8ab2a0748465b606f7bb1dcbe2_icgraph" id="d8/d64/a00181_ab3021c8ab2a0748465b606f7bb1dcbe2_icgraph">
<area shape="rect" id="node2" href="../../d8/d64/a00181.html#acacb1e5949168e89e4d9f8d52c4b8200" title="Update the current exploration. " alt="" coords="249,5,445,47"/>
<area shape="rect" id="node3" href="../../d8/d64/a00181.html#a87f0a8e3ce08bde12f630214d2f56b44" title="Constructor. " alt="" coords="493,5,689,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acacb1e5949168e89e4d9f8d52c4b8200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Parex::TaskOverview::UpdateExploration </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const <a class="el" href="../../d3/df8/a00155.html">ExplorationProgress</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>explorationProgress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the current exploration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">explorationProgress</td><td>The subscribed exploration </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dd/d7a/a00990_source.html#l00114">114</a> of file <a class="el" href="../../dd/d7a/a00990_source.html">TaskOverview.cpp</a>.</p>

<p>References <a class="el" href="../../d5/d16/a01154.html#a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0aa149e85a44aeec9140e92733d9ed694e">SimPT_Parex::Cancelled</a>, <a class="el" href="../../da/d01/a00153.html#affbc8f67a02f72ce17c3125fb4ee0323">SimPT_Parex::Exploration::GetNumberOfTasks()</a>, <a class="el" href="../../da/d01/a00153.html#a10e3d2ee15605a927c86357579f9b928">SimPT_Parex::Exploration::GetParameters()</a>, <a class="el" href="../../da/d01/a00153.html#a699166dcfb5163c4723474a3ce3b3980">SimPT_Parex::Exploration::GetValues()</a>, <a class="el" href="../../d5/d16/a01154.html#a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0a5bda814c4aedb126839228f1a3d92f09">SimPT_Parex::Running</a>, <a class="el" href="../../d8/d64/a00181.html#a5b7462a710ceb5fc8dce0353f4106509">StartTask()</a>, and <a class="el" href="../../d8/d64/a00181.html#ab3021c8ab2a0748465b606f7bb1dcbe2">StopTask()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d7a/a00990_source.html#l00082">TaskOverview()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d64/a00181_acacb1e5949168e89e4d9f8d52c4b8200_cgraph.png" border="0" usemap="#d8/d64/a00181_acacb1e5949168e89e4d9f8d52c4b8200_cgraph" alt=""/></div>
<map name="d8/d64/a00181_acacb1e5949168e89e4d9f8d52c4b8200_cgraph" id="d8/d64/a00181_acacb1e5949168e89e4d9f8d52c4b8200_cgraph">
<area shape="rect" id="node2" href="../../da/d01/a00153.html#affbc8f67a02f72ce17c3125fb4ee0323" title="Returns the number of tasks the exploration currently contains. " alt="" coords="249,5,428,47"/>
<area shape="rect" id="node3" href="../../da/d01/a00153.html#a10e3d2ee15605a927c86357579f9b928" title="Returns all the parameters in the exploration. " alt="" coords="249,71,428,112"/>
<area shape="rect" id="node4" href="../../da/d01/a00153.html#a699166dcfb5163c4723474a3ce3b3980" title="Return the values of a certain task. " alt="" coords="249,136,428,177"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d64/a00181_acacb1e5949168e89e4d9f8d52c4b8200_icgraph.png" border="0" usemap="#d8/d64/a00181_acacb1e5949168e89e4d9f8d52c4b8200_icgraph" alt=""/></div>
<map name="d8/d64/a00181_acacb1e5949168e89e4d9f8d52c4b8200_icgraph" id="d8/d64/a00181_acacb1e5949168e89e4d9f8d52c4b8200_icgraph">
<area shape="rect" id="node2" href="../../d8/d64/a00181.html#a87f0a8e3ce08bde12f630214d2f56b44" title="Constructor. " alt="" coords="249,5,445,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/d2f/a00991_source.html">TaskOverview.h</a></li>
<li><a class="el" href="../../dd/d7a/a00990_source.html">TaskOverview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d16/a01154.html">SimPT_Parex</a></li><li class="navelem"><a class="el" href="../../d8/d64/a00181.html">TaskOverview</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
