<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Editor::EditableItem Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dcd/a00127.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/df5/a02496.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Editor::EditableItem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for an editable graphical representation.  
 <a href="../../df/dcd/a00127.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/dbe/a00574_source.html">EditableItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Editor::EditableItem:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d73/a02497.png" border="0" usemap="#SimPT__Editor_1_1EditableItem_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Editor_1_1EditableItem_inherit__map" id="SimPT__Editor_1_1EditableItem_inherit__map">
<area shape="rect" id="node3" href="../../dc/dfe/a00125.html" title="Editable graphical representation for Cell. " alt="" coords="5,329,217,612"/>
<area shape="rect" id="node4" href="../../d7/d12/a00126.html" title="Editable graphical representation for Edge. " alt="" coords="241,337,459,605"/>
<area shape="rect" id="node5" href="../../d9/d47/a00129.html" title="Editable graphical representation for Node. " alt="" coords="483,366,700,575"/>
<area shape="rect" id="node2" href="../../dc/d3c/a00028.html" title="see the online Qt documentation " alt="" coords="315,5,385,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Editor::EditableItem:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dd4/a02498.png" border="0" usemap="#SimPT__Editor_1_1EditableItem_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Editor_1_1EditableItem_coll__map" id="SimPT__Editor_1_1EditableItem_coll__map">
<area shape="rect" id="node2" href="../../dc/d3c/a00028.html" title="see the online Qt documentation " alt="" coords="63,5,133,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a7e7c0f4351a746f87325fd21854eda93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7c0f4351a746f87325fd21854eda93"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/a00127.html#a7e7c0f4351a746f87325fd21854eda93">Update</a> ()</td></tr>
<tr class="memdesc:a7e7c0f4351a746f87325fd21854eda93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this item. <br /></td></tr>
<tr class="separator:a7e7c0f4351a746f87325fd21854eda93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a735d7518564662c5c199c63d2ca0a24d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735d7518564662c5c199c63d2ca0a24d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/a00127.html#a735d7518564662c5c199c63d2ca0a24d">EditableItem</a> ()</td></tr>
<tr class="memdesc:a735d7518564662c5c199c63d2ca0a24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a735d7518564662c5c199c63d2ca0a24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9639c2fc7fae4a534c32383b798a0c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9639c2fc7fae4a534c32383b798a0c30"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/a00127.html#a9639c2fc7fae4a534c32383b798a0c30">~EditableItem</a> ()</td></tr>
<tr class="memdesc:a9639c2fc7fae4a534c32383b798a0c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9639c2fc7fae4a534c32383b798a0c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd1fd6323cb994d2affd627e5a9fefe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/a00127.html#a3cd1fd6323cb994d2affd627e5a9fefe">Highlight</a> (bool highlighted)=0</td></tr>
<tr class="memdesc:a3cd1fd6323cb994d2affd627e5a9fefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highlights the item in the canvas.  <a href="#a3cd1fd6323cb994d2affd627e5a9fefe">More...</a><br /></td></tr>
<tr class="separator:a3cd1fd6323cb994d2affd627e5a9fefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d77aad602854ce9276c677f8343d2c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/a00127.html#a04d77aad602854ce9276c677f8343d2c">IsAtBoundary</a> () const  =0</td></tr>
<tr class="memdesc:a04d77aad602854ce9276c677f8343d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the item is at the boundary.  <a href="#a04d77aad602854ce9276c677f8343d2c">More...</a><br /></td></tr>
<tr class="separator:a04d77aad602854ce9276c677f8343d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113f2ede836badc3eea371558a90e437"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/a00127.html#a113f2ede836badc3eea371558a90e437">SetHighlightColor</a> (const QColor &amp;color)=0</td></tr>
<tr class="memdesc:a113f2ede836badc3eea371558a90e437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the highlight color to a given color.  <a href="#a113f2ede836badc3eea371558a90e437">More...</a><br /></td></tr>
<tr class="separator:a113f2ede836badc3eea371558a90e437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for an editable graphical representation. </p>

<p>Definition at line <a class="el" href="../../d4/dbe/a00574_source.html#l00030">30</a> of file <a class="el" href="../../d4/dbe/a00574_source.html">EditableItem.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3cd1fd6323cb994d2affd627e5a9fefe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimPT_Editor::EditableItem::Highlight </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>highlighted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Highlights the item in the canvas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highlighted</td><td>True if the item should be highlighted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d7/d12/a00126.html#a4f7494a25bbf76389fb0d8de2f392502">SimPT_Editor::EditableEdgeItem</a>, <a class="el" href="../../dc/dfe/a00125.html#a418f57ac067742eff4bef1ce15c2fded">SimPT_Editor::EditableCellItem</a>, and <a class="el" href="../../d9/d47/a00129.html#ab1787b0d9be19fb40e3f2865fa77acb7">SimPT_Editor::EditableNodeItem</a>.</p>

</div>
</div>
<a class="anchor" id="a04d77aad602854ce9276c677f8343d2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SimPT_Editor::EditableItem::IsAtBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the item is at the boundary. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the item is at the boundary. </dd></dl>

<p>Implemented in <a class="el" href="../../d7/d12/a00126.html#a850ea709774b70496e8629d6e64c9ccc">SimPT_Editor::EditableEdgeItem</a>, <a class="el" href="../../dc/dfe/a00125.html#a4dcd08148cc9575292b32f5e6b0979a8">SimPT_Editor::EditableCellItem</a>, and <a class="el" href="../../d9/d47/a00129.html#af5284b59e380e6ae2415cc5af3d33303">SimPT_Editor::EditableNodeItem</a>.</p>

<p>Referenced by <a class="el" href="../../de/def/a01016_source.html#l00144">SimPT_Editor::TissueGraphicsView::SelectedIsAtBoundary()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dcd/a00127_a04d77aad602854ce9276c677f8343d2c_icgraph.png" border="0" usemap="#df/dcd/a00127_a04d77aad602854ce9276c677f8343d2c_icgraph" alt=""/></div>
<map name="df/dcd/a00127_a04d77aad602854ce9276c677f8343d2c_icgraph" id="df/dcd/a00127_a04d77aad602854ce9276c677f8343d2c_icgraph">
<area shape="rect" id="node2" href="../../d2/d82/a00142.html#a0b1e0561980d33534530e410260f3f84" title="Checks whether the selected (editable) items are at the boundary of the cell complex. " alt="" coords="239,5,443,47"/>
<area shape="rect" id="node3" href="../../d7/d06/a00131.html#a8213cd7ee15a18ef995e35530e54a5c5" title="Number of items that were selected. " alt="" coords="491,5,681,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a113f2ede836badc3eea371558a90e437"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimPT_Editor::EditableItem::SetHighlightColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the highlight color to a given color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The given color. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../dc/dfe/a00125.html#a183e62bc1ceca0b39d170d9da0b0d586">SimPT_Editor::EditableCellItem</a>, <a class="el" href="../../d7/d12/a00126.html#af18024ae69f96516942bd83749016c95">SimPT_Editor::EditableEdgeItem</a>, and <a class="el" href="../../d9/d47/a00129.html#a54eb48b2017b4818d192a062030b6fac">SimPT_Editor::EditableNodeItem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/dbe/a00574_source.html">EditableItem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d17/a01148.html">SimPT_Editor</a></li><li class="navelem"><a class="el" href="../../df/dcd/a00127.html">EditableItem</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
