<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: VPTissue.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d8e/a01050.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">VPTissue.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for SimPT time evolver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/d42/a01051_source.html">VPTissue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d9e/a00686_source.html">HousekeepGrow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/dcd/a01023_source.html">Transport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/da3/a00589_source.html">util/misc/Exception.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d7e/a00709_source.html">util/misc/log_debug.h</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VPTissue.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de7/a02146.png" border="0" usemap="#VPTissue_8cpp" alt=""/></div>
<map name="VPTissue_8cpp" id="VPTissue_8cpp">
<area shape="rect" id="node2" href="../../d3/d42/a01051.html" title="Interface for SimPT time evolver. " alt="" coords="742,87,833,114"/>
<area shape="rect" id="node31" href="../../df/d9e/a00686.html" title="Time evolver for Housekeep plus Grow. " alt="" coords="857,87,989,114"/>
<area shape="rect" id="node32" href="../../d6/dcd/a01023.html" title="Time evolver for diffusion and active transport. " alt="" coords="1014,87,1105,114"/>
<area shape="rect" id="node33" href="../../d6/da3/a00589.html" title="Header file for Exception class. " alt="" coords="1094,333,1238,360"/>
<area shape="rect" id="node34" href="../../d7/d7e/a00709.html" title="Macro defs for debug and logging. " alt="" coords="1202,87,1349,114"/>
<area shape="rect" id="node3" href="../../d2/ddf/a00544.html" title="Core data used during model execution. " alt="" coords="594,169,709,196"/>
<area shape="rect" id="node10" href="../../dc/d36/a00925.html" title="SimPhase enum class. " alt="" coords="733,169,852,196"/>
<area shape="rect" id="node11" href="../../d6/dad/a00941.html" title="Declaration of Timekeeper. " alt="" coords="876,169,1029,196"/>
<area shape="rect" id="node4" href="../../dc/d81/a01006.html" title="Time data used during model execution. " alt="" coords="615,251,706,278"/>
<area shape="rect" id="node5" href="../../d7/d59/a01013.html" title="Tissue components used during model execution. " alt="" coords="730,251,823,278"/>
<area shape="rect" id="node12" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="848,251,1036,278"/>
<area shape="rect" id="node13" href="../../d7/def/a00521.html" title="Interface/Implementation for ClockCLib. " alt="" coords="977,333,1070,360"/>
<area shape="rect" id="node17" href="../../d2/d50/a00559.html" title="Interface for CumulativeRecords. " alt="" coords="293,333,442,360"/>
<area shape="rect" id="node29" href="../../d5/d5b/a00695.html" title="Interface for IndividualRecords. " alt="" coords="591,333,730,360"/>
<area shape="rect" id="node30" href="../../da/deb/a00985.html" title="Definition of Stopwatch. " alt="" coords="857,333,953,360"/>
<area shape="rect" id="node18" href="../../de/d41/a01030.html" title="Interface for TimeKeeper::Utils. " alt="" coords="698,408,757,435"/>
</map>
</div>
</div>
<p><a href="../../d9/d8e/a01050_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:de/de4/a01135"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/a01135.html">SimPT_Default</a></td></tr>
<tr class="memdesc:de/de4/a01135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for components of the Default model group. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d07/a01146"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d07/a01146.html">SimPT_Default::TimeEvolver</a></td></tr>
<tr class="memdesc:de/d07/a01146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for time evolver components of the Default model group. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for SimPT time evolver. </p>

<p>Definition in file <a class="el" href="../../d9/d8e/a01050_source.html">VPTissue.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_33bc0b9e77a444c39725c98921e1fa27.html">models</a></li><li class="navelem"><a class="el" href="../../dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a></li><li class="navelem"><a class="el" href="../../dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a></li><li class="navelem"><a class="el" href="../../dir_a6ba7e74abd2ea3abbec1ce396559d82.html">time_evolver</a></li><li class="navelem"><a class="el" href="../../d9/d8e/a01050.html">VPTissue.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
