<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimShell::Gui::CheckableTreeModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d48/a00351.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d48/a03071.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::CheckableTreeModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A hierarchical tree-like model of checkable items.  
 <a href="../../d0/d48/a00351.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d57/a00498_source.html">CheckableTreeModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Gui::CheckableTreeModel:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d7c/a03072.png" border="0" usemap="#SimShell_1_1Gui_1_1CheckableTreeModel_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Gui_1_1CheckableTreeModel_inherit__map" id="SimShell_1_1Gui_1_1CheckableTreeModel_inherit__map">
<area shape="rect" id="node2" href="../../dd/d1b/a00015.html" title="see the online Qt documentation " alt="" coords="22,5,166,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Gui::CheckableTreeModel:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d64/a03073.png" border="0" usemap="#SimShell_1_1Gui_1_1CheckableTreeModel_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Gui_1_1CheckableTreeModel_coll__map" id="SimShell_1_1Gui_1_1CheckableTreeModel_coll__map">
<area shape="rect" id="node2" href="../../dd/d1b/a00015.html" title="see the online Qt documentation " alt="" coords="22,5,166,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6933a2809d564eccd1cfa1bb54ba8bad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a00351.html#a6933a2809d564eccd1cfa1bb54ba8bad">CheckableTreeModel</a> (const boost::property_tree::ptree &amp;tree, <a class="el" href="../../dc/d3c/a00028.html">QObject</a> *<a class="el" href="../../d0/d48/a00351.html#a02d11a7c6b83bd31d9a9ace18abdce89">parent</a>=nullptr)</td></tr>
<tr class="memdesc:a6933a2809d564eccd1cfa1bb54ba8bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create model.  <a href="#a6933a2809d564eccd1cfa1bb54ba8bad">More...</a><br /></td></tr>
<tr class="separator:a6933a2809d564eccd1cfa1bb54ba8bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01ff1b636d441abe5acf6ba5518d41b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a00351.html#ab01ff1b636d441abe5acf6ba5518d41b">columnCount</a> (QModelIndex const &amp;) const </td></tr>
<tr class="separator:ab01ff1b636d441abe5acf6ba5518d41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee42d40813701f4e1e75f794ac80c8f8"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a00351.html#aee42d40813701f4e1e75f794ac80c8f8">data</a> (const QModelIndex &amp;<a class="el" href="../../d0/d48/a00351.html#a2addb5fd37d5145adc16447a9d4b39a8">index</a>, int role) const </td></tr>
<tr class="separator:aee42d40813701f4e1e75f794ac80c8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f954b57d687a14ef723dde0fe9f5c6"><td class="memItemLeft" align="right" valign="top">virtual Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a00351.html#a90f954b57d687a14ef723dde0fe9f5c6">flags</a> (const QModelIndex &amp;<a class="el" href="../../d0/d48/a00351.html#a2addb5fd37d5145adc16447a9d4b39a8">index</a>) const </td></tr>
<tr class="separator:a90f954b57d687a14ef723dde0fe9f5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac453411127285c48824d1ec677d4e181"><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a00351.html#ac453411127285c48824d1ec677d4e181">headerData</a> (int section, Qt::Orientation o, int role) const </td></tr>
<tr class="separator:ac453411127285c48824d1ec677d4e181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2addb5fd37d5145adc16447a9d4b39a8"><td class="memItemLeft" align="right" valign="top">virtual QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a00351.html#a2addb5fd37d5145adc16447a9d4b39a8">index</a> (int row, int column, QModelIndex const &amp;<a class="el" href="../../d0/d48/a00351.html#a02d11a7c6b83bd31d9a9ace18abdce89">parent</a>) const </td></tr>
<tr class="separator:a2addb5fd37d5145adc16447a9d4b39a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d11a7c6b83bd31d9a9ace18abdce89"><td class="memItemLeft" align="right" valign="top">virtual QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a00351.html#a02d11a7c6b83bd31d9a9ace18abdce89">parent</a> (QModelIndex const &amp;<a class="el" href="../../d0/d48/a00351.html#a2addb5fd37d5145adc16447a9d4b39a8">index</a>) const </td></tr>
<tr class="separator:a02d11a7c6b83bd31d9a9ace18abdce89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac155394b9af06f857b336121363600ae"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a00351.html#ac155394b9af06f857b336121363600ae">rowCount</a> (QModelIndex const &amp;<a class="el" href="../../d0/d48/a00351.html#a02d11a7c6b83bd31d9a9ace18abdce89">parent</a>) const </td></tr>
<tr class="separator:ac155394b9af06f857b336121363600ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88befc7fa27cdc67901fd8b4a92876fc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a00351.html#a88befc7fa27cdc67901fd8b4a92876fc">setData</a> (QModelIndex const &amp;<a class="el" href="../../d0/d48/a00351.html#a2addb5fd37d5145adc16447a9d4b39a8">index</a>, const QVariant &amp;value, int role)</td></tr>
<tr class="separator:a88befc7fa27cdc67901fd8b4a92876fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3444f10f79c8164107dc573d559dfc"><td class="memItemLeft" align="right" valign="top">boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a00351.html#a3f3444f10f79c8164107dc573d559dfc">ToPTree</a> ()</td></tr>
<tr class="memdesc:a3f3444f10f79c8164107dc573d559dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get checked/unchecked state of items, represented by a ptree of the form discussed in the constructor.  <a href="#a3f3444f10f79c8164107dc573d559dfc">More...</a><br /></td></tr>
<tr class="separator:a3f3444f10f79c8164107dc573d559dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A hierarchical tree-like model of checkable items. </p>
<p>After construction, the structure remains fixed; The only part of state that can be modified by the user is the checked/unchecked state of items. </p>

<p>Definition at line <a class="el" href="../../d8/d57/a00498_source.html#l00033">33</a> of file <a class="el" href="../../d8/d57/a00498_source.html">CheckableTreeModel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6933a2809d564eccd1cfa1bb54ba8bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Gui::CheckableTreeModel::CheckableTreeModel </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d3c/a00028.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create model. </p>
<p>The items are constructed from a ptree with the following structure:</p>
<div class="fragment"><div class="line">&lt;some_item0&gt;</div>
<div class="line">        &lt;checked&gt;<span class="keyword">false</span>&lt;/checked&gt;</div>
<div class="line">        &lt;children&gt;</div>
<div class="line">                &lt;some_item1&gt;</div>
<div class="line">                        &lt;checked&gt;<span class="keyword">true</span>&lt;/checked&gt;</div>
<div class="line">                &lt;/some_item1&gt;</div>
<div class="line">        &lt;/children&gt;</div>
<div class="line">&lt;/some_item0&gt;</div>
<div class="line">&lt;some_item2&gt;</div>
<div class="line">        &lt;checked&gt;<span class="keyword">true</span>&lt;/checked&gt;</div>
<div class="line">        &lt;children/&gt;</div>
<div class="line">&lt;/some_other_item2&gt;</div>
</div><!-- fragment --><p> The &lt;checked&gt; node must be present for every item, the &lt;children&gt; node is optional.</p>
<p>At a later moment, the checked/unchecked state of items can be retrieved by the method <a class="el" href="../../d0/d48/a00351.html#a3f3444f10f79c8164107dc573d559dfc" title="Get checked/unchecked state of items, represented by a ptree of the form discussed in the constructor...">ToPTree()</a>. The returned ptree will have the same structure, only the (boolean) values in the &lt;checked&gt; nodes may differ.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>A Ptree of form discussed above. </td></tr>
    <tr><td class="paramname">parent</td><td>Qt parent object that will take ownership of this object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d48/a00351.html#a3f3444f10f79c8164107dc573d559dfc" title="Get checked/unchecked state of items, represented by a ptree of the form discussed in the constructor...">ToPTree()</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ptree_bad_path</td><td>if malformed ptree. </td></tr>
    <tr><td class="paramname">ptree_bad_data</td><td>if malformed ptree. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/d1e/a00497_source.html#l00035">35</a> of file <a class="el" href="../../d4/d1e/a00497_source.html">CheckableTreeModel.cpp</a>.</p>

<p>References <a class="el" href="../../d4/d1e/a00497_source.html#l00134">parent()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d48/a00351_a6933a2809d564eccd1cfa1bb54ba8bad_cgraph.png" border="0" usemap="#d0/d48/a00351_a6933a2809d564eccd1cfa1bb54ba8bad_cgraph" alt=""/></div>
<map name="d0/d48/a00351_a6933a2809d564eccd1cfa1bb54ba8bad_cgraph" id="d0/d48/a00351_a6933a2809d564eccd1cfa1bb54ba8bad_cgraph">
<area shape="rect" id="node2" href="../../d0/d48/a00351.html#a02d11a7c6b83bd31d9a9ace18abdce89" title="SimShell::Gui::Checkable\lTreeModel::parent" alt="" coords="273,5,447,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab01ff1b636d441abe5acf6ba5518d41b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SimShell::Gui::CheckableTreeModel::columnCount </td>
          <td>(</td>
          <td class="paramtype">QModelIndex const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/d1b/a00015.html" title="see the online Qt documentation ">QAbstractItemModel</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d1e/a00497_source.html#l00081">81</a> of file <a class="el" href="../../d4/d1e/a00497_source.html">CheckableTreeModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee42d40813701f4e1e75f794ac80c8f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant SimShell::Gui::CheckableTreeModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/d1b/a00015.html" title="see the online Qt documentation ">QAbstractItemModel</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d1e/a00497_source.html#l00085">85</a> of file <a class="el" href="../../d4/d1e/a00497_source.html">CheckableTreeModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90f954b57d687a14ef723dde0fe9f5c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags SimShell::Gui::CheckableTreeModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/d1b/a00015.html" title="see the online Qt documentation ">QAbstractItemModel</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d1e/a00497_source.html#l00104">104</a> of file <a class="el" href="../../d4/d1e/a00497_source.html">CheckableTreeModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac453411127285c48824d1ec677d4e181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant SimShell::Gui::CheckableTreeModel::headerData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/d1b/a00015.html" title="see the online Qt documentation ">QAbstractItemModel</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d1e/a00497_source.html#l00113">113</a> of file <a class="el" href="../../d4/d1e/a00497_source.html">CheckableTreeModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2addb5fd37d5145adc16447a9d4b39a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex SimShell::Gui::CheckableTreeModel::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QModelIndex const &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/d1b/a00015.html" title="see the online Qt documentation ">QAbstractItemModel</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d1e/a00497_source.html#l00118">118</a> of file <a class="el" href="../../d4/d1e/a00497_source.html">CheckableTreeModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02d11a7c6b83bd31d9a9ace18abdce89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex SimShell::Gui::CheckableTreeModel::parent </td>
          <td>(</td>
          <td class="paramtype">QModelIndex const &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/d1b/a00015.html" title="see the online Qt documentation ">QAbstractItemModel</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d1e/a00497_source.html#l00134">134</a> of file <a class="el" href="../../d4/d1e/a00497_source.html">CheckableTreeModel.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d1e/a00497_source.html#l00035">CheckableTreeModel()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d48/a00351_a02d11a7c6b83bd31d9a9ace18abdce89_icgraph.png" border="0" usemap="#d0/d48/a00351_a02d11a7c6b83bd31d9a9ace18abdce89_icgraph" alt=""/></div>
<map name="d0/d48/a00351_a02d11a7c6b83bd31d9a9ace18abdce89_icgraph" id="d0/d48/a00351_a02d11a7c6b83bd31d9a9ace18abdce89_icgraph">
<area shape="rect" id="node2" href="../../d0/d48/a00351.html#a6933a2809d564eccd1cfa1bb54ba8bad" title="Create model. " alt="" coords="227,5,447,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac155394b9af06f857b336121363600ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SimShell::Gui::CheckableTreeModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">QModelIndex const &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/d1b/a00015.html" title="see the online Qt documentation ">QAbstractItemModel</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d1e/a00497_source.html#l00151">151</a> of file <a class="el" href="../../d4/d1e/a00497_source.html">CheckableTreeModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88befc7fa27cdc67901fd8b4a92876fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::CheckableTreeModel::setData </td>
          <td>(</td>
          <td class="paramtype">QModelIndex const &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/d1b/a00015.html" title="see the online Qt documentation ">QAbstractItemModel</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d1e/a00497_source.html#l00162">162</a> of file <a class="el" href="../../d4/d1e/a00497_source.html">CheckableTreeModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f3444f10f79c8164107dc573d559dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptree SimShell::Gui::CheckableTreeModel::ToPTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get checked/unchecked state of items, represented by a ptree of the form discussed in the constructor. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d48/a00351.html#a6933a2809d564eccd1cfa1bb54ba8bad" title="Create model. ">CheckableTreeModel()</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d1e/a00497_source.html#l00066">66</a> of file <a class="el" href="../../d4/d1e/a00497_source.html">CheckableTreeModel.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../da/dd6/a00896_source.html#l00076">SimShell::Gui::SaveChangesDialog::Prompt()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d48/a00351_a3f3444f10f79c8164107dc573d559dfc_icgraph.png" border="0" usemap="#d0/d48/a00351_a3f3444f10f79c8164107dc573d559dfc_icgraph" alt=""/></div>
<map name="d0/d48/a00351_a3f3444f10f79c8164107dc573d559dfc_icgraph" id="d0/d48/a00351_a3f3444f10f79c8164107dc573d559dfc_icgraph">
<area shape="rect" id="node2" href="../../d3/d45/a00382.html#a132a2fe253763c6e0dd380ddbc33de77" title="Create and display a dialog from a HasUnsavedChanges interface. " alt="" coords="227,5,420,47"/>
<area shape="rect" id="node3" href="../../d4/def/a00359.html#ae1878ed36342b02131ad7186ef8a6ef7" title="Display dialog window containing a list (or tree) of widgets that contain unsaved changes..." alt="" coords="468,5,671,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d8/d57/a00498_source.html">CheckableTreeModel.h</a></li>
<li><a class="el" href="../../d4/d1e/a00497_source.html">CheckableTreeModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d3/d32/a01176.html">Gui</a></li><li class="navelem"><a class="el" href="../../d0/d48/a00351.html">CheckableTreeModel</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
