<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: HasUnsavedChanges.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d7a/a00669.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">HasUnsavedChanges.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for HasUnsavedChanges.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HasUnsavedChanges.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d9b/a01566.png" border="0" usemap="#HasUnsavedChanges_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d57/a01567.png" border="0" usemap="#HasUnsavedChanges_8hdep" alt=""/></div>
<map name="HasUnsavedChanges_8hdep" id="HasUnsavedChanges_8hdep">
<area shape="rect" id="node2" href="../../d6/d6a/a01072.html" title="WorkspaceController header. " alt="" coords="1595,229,1752,256"/>
<area shape="rect" id="node25" href="../../d0/d5c/a00668.html" title="Implementation for HasUnsavedChanges. " alt="" coords="2135,80,2313,107"/>
<area shape="rect" id="node26" href="../../d8/d13/a00671.html" title="HasUnsavedChangesPrompt interface. " alt="" coords="2489,80,2695,107"/>
<area shape="rect" id="node37" href="../../d9/d30/a00848.html" title="Interface for PTreeContainer. " alt="" coords="2434,229,2561,256"/>
<area shape="rect" id="node43" href="../../d6/d2f/a00854.html" title="Interface for PTreeEditorWindow. " alt="" coords="3000,229,3152,256"/>
<area shape="rect" id="node46" href="../../d0/d66/a00858.html" title="Interface for PTreeMenu. " alt="" coords="2813,229,2915,256"/>
<area shape="rect" id="node47" href="../../da/dd6/a00896.html" title="Implementation for SaveChangesDialog. " alt="" coords="2914,80,3083,107"/>
<area shape="rect" id="node3" href="../../da/db6/a00427.html" title="AppController header. " alt="" coords="1288,311,1403,338"/>
<area shape="rect" id="node22" href="../../df/d18/a01071.html" title="WorkspaceController implementation. " alt="" coords="1563,401,1735,427"/>
<area shape="rect" id="node4" href="../../d6/d82/a00920.html" title="Implementation of main for simulator with gui. " alt="" coords="81,483,175,509"/>
<area shape="rect" id="node5" href="../../d0/df0/a00934.html" title="Interfaces for simulator session. " alt="" coords="513,401,617,427"/>
<area shape="rect" id="node16" href="../../d2/d21/a00895.html" title="Interface for RootViewerNode. " alt="" coords="904,401,1037,427"/>
<area shape="rect" id="node17" href="../../dc/dfa/a00894.html" title="Implementation for RootViewerNode. " alt="" coords="1301,483,1449,509"/>
<area shape="rect" id="node18" href="../../df/d96/a00714.html" title="Header for LogWindowViewer. " alt="" coords="1061,401,1205,427"/>
<area shape="rect" id="node20" href="../../d7/db9/a00426.html" title="AppController implementation. " alt="" coords="1281,401,1410,427"/>
<area shape="rect" id="node21" href="../../df/de8/a00839.html" title="ProjectController implementation. " alt="" coords="1972,401,2119,427"/>
<area shape="rect" id="node23" href="../../d1/d83/a01041.html" title="Interface for ViewerNode. " alt="" coords="1434,401,1539,427"/>
<area shape="rect" id="node24" href="../../d0/d56/a01014.html" title="Implementation for LeafEditor. " alt="" coords="2383,401,2505,427"/>
<area shape="rect" id="node6" href="../../d1/d69/a00507.html" title="Interface for CliController. " alt="" coords="199,483,305,509"/>
<area shape="rect" id="node9" href="../../d4/d1f/a00506.html" title="Implementation for CliController. " alt="" coords="245,557,365,584"/>
<area shape="rect" id="node10" href="../../d8/deb/a00545.html" title="Implementation for CoupledCliController. " alt="" coords="389,557,560,584"/>
<area shape="rect" id="node11" href="../../d0/d5b/a00933.html" title="Implementation for SimSession. " alt="" coords="876,483,993,509"/>
<area shape="rect" id="node12" href="../../d8/d19/a00935.html" title="Implementation for SimSessionCoupled. " alt="" coords="947,557,1114,584"/>
<area shape="rect" id="node13" href="../../dc/d2b/a00936.html" title="Interface for SimSessionCoupled. " alt="" coords="431,483,585,509"/>
<area shape="rect" id="node14" href="../../de/d4e/a00972.html" title="Implementation for StartupFilePtree. " alt="" coords="584,557,728,584"/>
<area shape="rect" id="node15" href="../../d0/daf/a00970.html" title="Implementation for StartupFileHdf5. " alt="" coords="661,483,801,509"/>
<area shape="rect" id="node7" href="../../d0/ddf/a00918.html" title="Implementation for main for simulator command line interface. " alt="" coords="5,557,93,584"/>
<area shape="rect" id="node8" href="../../df/d12/a00942.html" title="Implementation for Simulator. " alt="" coords="117,557,221,584"/>
<area shape="rect" id="node19" href="../../d1/d04/a00713.html" title="Implementation for LogWindowViewer. " alt="" coords="1119,483,1276,509"/>
<area shape="rect" id="node27" href="../../d9/d61/a00840.html" title="ProjectController header. " alt="" coords="1993,155,2125,181"/>
<area shape="rect" id="node31" href="../../d1/d97/a00670.html" title="HasUnsavedChangesPrompt implementation. " alt="" coords="2389,155,2609,181"/>
<area shape="rect" id="node32" href="../../d9/dbb/a00852.html" title="Interface for PTreeEditor. " alt="" coords="2633,155,2737,181"/>
<area shape="rect" id="node34" href="../../d1/dac/a01015.html" title="Interface for the TissueEditor. " alt="" coords="2721,311,2828,338"/>
<area shape="rect" id="node28" href="../../d6/d80/a01076.html" title="Interface for WorkspaceQtModel. " alt="" coords="1983,229,2134,256"/>
<area shape="rect" id="node29" href="../../dd/d80/a01075.html" title="Implementation for WorkspaceQtModel. " alt="" coords="1977,311,2141,338"/>
<area shape="rect" id="node30" href="../../d0/dd3/a01077.html" title="Implementation for WorkspaceView. " alt="" coords="2165,311,2307,338"/>
<area shape="rect" id="node33" href="../../df/d4c/a00851.html" title="Implementation for PTreeEditor. " alt="" coords="2618,229,2737,256"/>
<area shape="rect" id="node35" href="../../dd/d38/a00928.html" title="Implementation for the simPT tissue editor. " alt="" coords="2827,401,2952,427"/>
<area shape="rect" id="node36" href="../../d8/dc8/a00581.html" title="Implementation for EditorActions. " alt="" coords="2677,401,2803,427"/>
<area shape="rect" id="node38" href="../../d4/d60/a00847.html" title="Implementation for PTreeContainer. " alt="" coords="2852,311,2993,338"/>
<area shape="rect" id="node39" href="../../dc/d0a/a00850.html" title="Interface for PTreeContainerPreferencesObserver. " alt="" coords="1713,304,1901,345"/>
<area shape="rect" id="node41" href="../../dc/d41/a00862.html" title="Interface for PTreePanels. " alt="" coords="2535,311,2646,338"/>
<area shape="rect" id="node40" href="../../de/d37/a00849.html" title="Implementation for PTreeContainerPreferencesObserver. " alt="" coords="1759,393,1947,435"/>
<area shape="rect" id="node42" href="../../dd/dd5/a00861.html" title="Implementation for PTreePanels. " alt="" coords="2529,401,2653,427"/>
<area shape="rect" id="node44" href="../../db/deb/a00853.html" title="Implementation of PTreeEditorWindow. " alt="" coords="3209,311,3375,338"/>
<area shape="rect" id="node45" href="../../d0/d82/a00857.html" title="Implementation for PTreeMenu. " alt="" coords="3017,311,3135,338"/>
</map>
</div>
</div>
<p><a href="../../d8/d7a/a00669_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html">SimShell::Gui::HasUnsavedChanges</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class that represents the ability be in closed or opened state, and, if the latter, in clean or dirty state.  <a href="../../df/df1/a00357.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/a00358.html">SimShell::Gui::HasUnsavedChangesDummy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy UnsavedChanges class.  <a href="../../df/d73/a00358.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:da/dfb/a01174"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></td></tr>
<tr class="memdesc:da/dfb/a01174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d32/a01176"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a01176.html">SimShell::Gui</a></td></tr>
<tr class="memdesc:d3/d32/a01176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for graphical interface classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for HasUnsavedChanges. </p>

<p>Definition in file <a class="el" href="../../d8/d7a/a00669_source.html">HasUnsavedChanges.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../d8/d7a/a00669.html">HasUnsavedChanges.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
