<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Workspace_def.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d18/a01069.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Workspace_def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for Workspace.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d8/d33/a00699_source.html">IProject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/de6/a01068_source.html">Workspace.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d98/a00870_source.html">ptree/PTreeUtils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/da3/a00589_source.html">util/misc/Exception.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/de1/a01111_source.html">util/misc/XmlWriterSettings.h</a>&quot;</code><br />
<code>#include &lt;boost/property_tree/xml_parser.hpp&gt;</code><br />
<code>#include &lt;QDir&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Workspace_def.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d92/a02175.png" border="0" usemap="#Workspace__def_8h" alt=""/></div>
<map name="Workspace__def_8h" id="Workspace__def_8h">
<area shape="rect" id="node2" href="../../d8/d33/a00699.html" title="Interface for IProject. " alt="" coords="1049,80,1128,107"/>
<area shape="rect" id="node17" href="../../d1/de6/a01068.html" title="Interface for Workspace. " alt="" coords="415,80,515,107"/>
<area shape="rect" id="node22" href="../../da/d98/a00870.html" title="PTreeUtils interface. " alt="" coords="68,326,197,353"/>
<area shape="rect" id="node26" href="../../d6/da3/a00589.html" title="Header file for Exception class. " alt="" coords="1303,80,1447,107"/>
<area shape="rect" id="node28" href="../../d3/de1/a01111.html" title="Xml writer settings class. " alt="" coords="1522,80,1714,107"/>
<area shape="rect" id="node3" href="../../d7/df1/a00705.html" title="Interface for IWorkspace. " alt="" coords="731,162,835,189"/>
<area shape="rect" id="node4" href="../../df/dbb/a00698.html" title="Interface for IPreferences. " alt="" coords="502,244,611,271"/>
<area shape="rect" id="node5" href="../../d7/d5f/a00831.html" title="Definition for PreferencesChanged. " alt="" coords="631,326,827,353"/>
<area shape="rect" id="node7" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="935,326,1064,353"/>
<area shape="rect" id="node15" href="../../d2/dc7/a00838.html" title="Definition for ProjectChanged. " alt="" coords="1006,162,1171,189"/>
<area shape="rect" id="node13" href="../../d8/d86/a00703.html" title="Interface for IUserData. " alt="" coords="737,244,830,271"/>
<area shape="rect" id="node14" href="../../d5/d67/a01070.html" title="Definition for WorkspaceChanged. " alt="" coords="855,244,1045,271"/>
<area shape="rect" id="node18" href="../../d9/daf/a00830.html" title="Interface for Preferences. " alt="" coords="412,162,517,189"/>
<area shape="rect" id="node19" href="../../de/d33/a00651.html" title="Definition for FileSystemWatcher. " alt="" coords="136,162,305,189"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d34/a02176.png" border="0" usemap="#Workspace__def_8hdep" alt=""/></div>
<map name="Workspace__def_8hdep" id="Workspace__def_8hdep">
<area shape="rect" id="node2" href="../../d0/dfb/a01066.html" title="Implementation for Workspace. " alt="" coords="11,80,125,107"/>
</map>
</div>
</div>
<p><a href="../../d8/d18/a01069_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:da/dfb/a01174"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></td></tr>
<tr class="memdesc:da/dfb/a01174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/de9/a01182"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/a01182.html">SimShell::Ws</a></td></tr>
<tr class="memdesc:dd/de9/a01182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for generic workspace classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for Workspace. </p>

<p>Definition in file <a class="el" href="../../d8/d18/a01069_source.html">Workspace_def.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_96e6598643fff922b2551ad0206ae606.html">workspace</a></li><li class="navelem"><a class="el" href="../../d8/d18/a01069.html">Workspace_def.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
