<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimShell::Gui::PTreeModel::InsertRowsCommand Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d08/a00378.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d2a/a03133.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::PTreeModel::InsertRowsCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Undo command that represents a single insertion operation of rows into a <a class="el" href="../../dd/dcb/a00375.html" title="Qt model reflecting hierarchical structure of a ptree. ">PTreeModel</a>.  
 <a href="../../d7/d08/a00378.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d5b/a00868_source.html">PTreeUndoCommands.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Gui::PTreeModel::InsertRowsCommand:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d66/a03134.png" border="0" usemap="#SimShell_1_1Gui_1_1PTreeModel_1_1InsertRowsCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Gui_1_1PTreeModel_1_1InsertRowsCommand_inherit__map" id="SimShell_1_1Gui_1_1PTreeModel_1_1InsertRowsCommand_inherit__map">
<area shape="rect" id="node2" href="../../dc/d87/a00032.html" title="see the online Qt documentation " alt="" coords="34,5,159,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Gui::PTreeModel::InsertRowsCommand:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d36/a03135.png" border="0" usemap="#SimShell_1_1Gui_1_1PTreeModel_1_1InsertRowsCommand_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Gui_1_1PTreeModel_1_1InsertRowsCommand_coll__map" id="SimShell_1_1Gui_1_1PTreeModel_1_1InsertRowsCommand_coll__map">
<area shape="rect" id="node2" href="../../dc/d87/a00032.html" title="see the online Qt documentation " alt="" coords="34,5,159,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38b9fe75bbde840ca51c3f7944008b7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#a38b9fe75bbde840ca51c3f7944008b7a">InsertRowsCommand</a> (<a class="el" href="../../dd/dcb/a00375.html">PTreeModel</a> *m, Item *parent, QModelIndex const &amp;parent_index, int row, int count)</td></tr>
<tr class="separator:a38b9fe75bbde840ca51c3f7944008b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7403ff03bb4acc9fee8e63ad8040e924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#a7403ff03bb4acc9fee8e63ad8040e924">InsertRowsCommand</a> (<a class="el" href="../../dd/dcb/a00375.html">PTreeModel</a> *m, Item *parent, QModelIndex const &amp;parent_index, int row, boost::property_tree::ptree const &amp;t)</td></tr>
<tr class="separator:a7403ff03bb4acc9fee8e63ad8040e924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fa7aef659812d07cdc195f5ee582fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3fa7aef659812d07cdc195f5ee582fe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#aa3fa7aef659812d07cdc195f5ee582fe">redo</a> ()</td></tr>
<tr class="memdesc:aa3fa7aef659812d07cdc195f5ee582fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="../../dc/d87/a00032.html" title="see the online Qt documentation ">QUndoCommand</a> documentation for details. <br /></td></tr>
<tr class="separator:aa3fa7aef659812d07cdc195f5ee582fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab76a7503a5c78dac485b6f4ef4a2a3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab76a7503a5c78dac485b6f4ef4a2a3c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#aab76a7503a5c78dac485b6f4ef4a2a3c">undo</a> ()</td></tr>
<tr class="memdesc:aab76a7503a5c78dac485b6f4ef4a2a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="../../dc/d87/a00032.html" title="see the online Qt documentation ">QUndoCommand</a> documentation for details. <br /></td></tr>
<tr class="separator:aab76a7503a5c78dac485b6f4ef4a2a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Undo command that represents a single insertion operation of rows into a <a class="el" href="../../dd/dcb/a00375.html" title="Qt model reflecting hierarchical structure of a ptree. ">PTreeModel</a>. </p>
<p>See <a class="el" href="../../dc/d87/a00032.html" title="see the online Qt documentation ">QUndoCommand</a> documentation for details. </p>

<p>Definition at line <a class="el" href="../../da/d5b/a00868_source.html#l00106">106</a> of file <a class="el" href="../../da/d5b/a00868_source.html">PTreeUndoCommands.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38b9fe75bbde840ca51c3f7944008b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Gui::PTreeModel::InsertRowsCommand::InsertRowsCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/dcb/a00375.html">PTreeModel</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Item *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QModelIndex const &amp;&#160;</td>
          <td class="paramname"><em>parent_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Model in which the operation happened. </td></tr>
    <tr><td class="paramname">parent</td><td>Parent item into which rows were inserted. </td></tr>
    <tr><td class="paramname">parent_index</td><td>QModelIndex referring to parent item. (necessary to emit beginInsertRows() and endInsertRows() signals during <a class="el" href="../../d7/d08/a00378.html#aab76a7503a5c78dac485b6f4ef4a2a3c" title="See QUndoCommand documentation for details. ">undo()</a> and <a class="el" href="../../d7/d08/a00378.html#aa3fa7aef659812d07cdc195f5ee582fe" title="See QUndoCommand documentation for details. ">redo()</a>) </td></tr>
    <tr><td class="paramname">row</td><td>Index of row in parent before which rows were inserted. </td></tr>
    <tr><td class="paramname">count</td><td>Number of rows that were inserted. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d2/db8/a00867_source.html#l00075">75</a> of file <a class="el" href="../../d2/db8/a00867_source.html">PTreeUndoCommands.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7403ff03bb4acc9fee8e63ad8040e924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Gui::PTreeModel::InsertRowsCommand::InsertRowsCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/dcb/a00375.html">PTreeModel</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Item *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QModelIndex const &amp;&#160;</td>
          <td class="paramname"><em>parent_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::property_tree::ptree const &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Model in which the operation happened. </td></tr>
    <tr><td class="paramname">parent</td><td>Parent item into which rows were inserted. </td></tr>
    <tr><td class="paramname">parent_index</td><td>QModelIndex referring to parent item. (necessary to emit beginInsertRows() and endInsertRows() signals during <a class="el" href="../../d7/d08/a00378.html#aab76a7503a5c78dac485b6f4ef4a2a3c" title="See QUndoCommand documentation for details. ">undo()</a> and <a class="el" href="../../d7/d08/a00378.html#aa3fa7aef659812d07cdc195f5ee582fe" title="See QUndoCommand documentation for details. ">redo()</a>) </td></tr>
    <tr><td class="paramname">row</td><td>Index of row in parent before which rows were inserted. </td></tr>
    <tr><td class="paramname">t</td><td>ptree object of which the children represent the rows that were inserted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/d5b/a00868_source.html">PTreeUndoCommands.h</a></li>
<li><a class="el" href="../../d2/db8/a00867_source.html">PTreeUndoCommands.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d3/d32/a01176.html">Gui</a></li><li class="navelem"><a class="el" href="../../dd/dcb/a00375.html">PTreeModel</a></li><li class="navelem"><a class="el" href="../../d7/d08/a00378.html">InsertRowsCommand</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
