<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimShell::Ws::MergedPreferences Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/de1/a00421.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d5/d08/a03254.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Ws::MergedPreferences Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper around workspace to have read and write access to merged (workspace + project) preferences.  
 <a href="../../d2/de1/a00421.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/dc0/a00734_source.html">MergedPreferences.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Ws::MergedPreferences:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d8f/a03255.png" border="0" usemap="#SimShell_1_1Ws_1_1MergedPreferences_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Ws_1_1MergedPreferences_inherit__map" id="SimShell_1_1Ws_1_1MergedPreferences_inherit__map">
<area shape="rect" id="node2" href="../../d9/d48/a00345.html" title="{SimPT_Sim::Util::Subject\l\&lt; Event::MergedPreferencesChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Notify()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l}" alt="" coords="5,248,255,413"/>
<area shape="rect" id="node3" href="../../d9/d48/a00345.html" title="Subject in Observer pattern. " alt="" coords="45,5,215,156"/>
<area shape="rect" id="node4" href="../../d7/d46/a00002.html" title="{std::enable_shared\l_from_this\&lt; MergedPreferences \&gt;\n||}" alt="" coords="279,285,503,377"/>
<area shape="rect" id="node5" href="../../d7/d46/a00002.html" title="see the online C++11 documentation " alt="" coords="323,35,459,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Ws::MergedPreferences:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d55/a03256.png" border="0" usemap="#SimShell_1_1Ws_1_1MergedPreferences_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Ws_1_1MergedPreferences_coll__map" id="SimShell_1_1Ws_1_1MergedPreferences_coll__map">
<area shape="rect" id="node2" href="../../d9/d48/a00345.html" title="{SimPT_Sim::Util::Subject\l\&lt; Event::MergedPreferencesChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Notify()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l}" alt="" coords="5,248,255,413"/>
<area shape="rect" id="node3" href="../../d9/d48/a00345.html" title="Subject in Observer pattern. " alt="" coords="45,5,215,156"/>
<area shape="rect" id="node4" href="../../d7/d46/a00002.html" title="{std::enable_shared\l_from_this\&lt; MergedPreferences \&gt;\n||}" alt="" coords="279,285,503,377"/>
<area shape="rect" id="node5" href="../../d7/d46/a00002.html" title="see the online C++11 documentation " alt="" coords="323,35,459,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57fff921879691cb3c57d2bef10cd145"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a57fff921879691cb3c57d2bef10cd145"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same&lt; T, std::string &gt;::value, T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d2/de1/a00421.html#a57fff921879691cb3c57d2bef10cd145">Get</a> (const boost::property_tree::ptree::path_type &amp;) const </td></tr>
<tr class="separator:a57fff921879691cb3c57d2bef10cd145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a52e5345ed7df2900952511def4825"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a68a52e5345ed7df2900952511def4825"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt;!std::is_same&lt; T, std::string &gt;::value, T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d2/de1/a00421.html#a68a52e5345ed7df2900952511def4825">Get</a> (const boost::property_tree::ptree::path_type &amp;) const </td></tr>
<tr class="separator:a68a52e5345ed7df2900952511def4825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bf724a66b7b0a7f9beb1dd2302927c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab9bf724a66b7b0a7f9beb1dd2302927c"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same&lt; T, std::string &gt;::value, T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d2/de1/a00421.html#ab9bf724a66b7b0a7f9beb1dd2302927c">Get</a> (const boost::property_tree::ptree::path_type &amp;, const T &amp;) const </td></tr>
<tr class="separator:ab9bf724a66b7b0a7f9beb1dd2302927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf6d8cd159c61f7d4d7e34dce36fb7b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8bf6d8cd159c61f7d4d7e34dce36fb7b"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt;!std::is_same&lt; T, std::string &gt;::value, T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d2/de1/a00421.html#a8bf6d8cd159c61f7d4d7e34dce36fb7b">Get</a> (const boost::property_tree::ptree::path_type &amp;, const T &amp;) const </td></tr>
<tr class="separator:a8bf6d8cd159c61f7d4d7e34dce36fb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf41de0eba6f0433e5d58de74fb6e52"><td class="memTemplParams" colspan="2"><a class="anchor" id="abcf41de0eba6f0433e5d58de74fb6e52"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:abcf41de0eba6f0433e5d58de74fb6e52"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same&lt; T, std::string &gt;::value, T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Get</b> (const boost::property_tree::ptree::path_type &amp;p) const </td></tr>
<tr class="separator:abcf41de0eba6f0433e5d58de74fb6e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5515e3e6f22ff93bdf1fb13603326db5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5515e3e6f22ff93bdf1fb13603326db5"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5515e3e6f22ff93bdf1fb13603326db5"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt;!std::is_same&lt; T, std::string &gt;::value, T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Get</b> (const boost::property_tree::ptree::path_type &amp;p) const </td></tr>
<tr class="separator:a5515e3e6f22ff93bdf1fb13603326db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7626270f99a66a8407d70a6589d33299"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7626270f99a66a8407d70a6589d33299"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7626270f99a66a8407d70a6589d33299"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same&lt; T, std::string &gt;::value, T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Get</b> (const boost::property_tree::ptree::path_type &amp;p, const T &amp;v) const </td></tr>
<tr class="separator:a7626270f99a66a8407d70a6589d33299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf1658348d9afa66d0bc7b5d4ddbac5"><td class="memTemplParams" colspan="2"><a class="anchor" id="abbf1658348d9afa66d0bc7b5d4ddbac5"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:abbf1658348d9afa66d0bc7b5d4ddbac5"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt;!std::is_same&lt; T, std::string &gt;::value, T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Get</b> (const boost::property_tree::ptree::path_type &amp;p, const T &amp;v) const </td></tr>
<tr class="separator:abbf1658348d9afa66d0bc7b5d4ddbac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5248822368a368b8b99ba486dfdfb1c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5248822368a368b8b99ba486dfdfb1c6"></a>
std::shared_ptr&lt; <a class="el" href="../../d2/de1/a00421.html">MergedPreferences</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de1/a00421.html#a5248822368a368b8b99ba486dfdfb1c6">GetChild</a> (const boost::property_tree::ptree::path_type &amp;) const </td></tr>
<tr class="memdesc:a5248822368a368b8b99ba486dfdfb1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="../../d2/de1/a00421.html" title="Wrapper around workspace to have read and write access to merged (workspace + project) preferences...">MergedPreferences</a> instance for working with preferences subtree. <br /></td></tr>
<tr class="separator:a5248822368a368b8b99ba486dfdfb1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26abed4e6278394dfd0e8a4ac6ba8ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab26abed4e6278394dfd0e8a4ac6ba8ba"></a>
std::shared_ptr&lt; <a class="el" href="../../d2/de1/a00421.html">MergedPreferences</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de1/a00421.html#ab26abed4e6278394dfd0e8a4ac6ba8ba">GetGlobal</a> () const </td></tr>
<tr class="memdesc:ab26abed4e6278394dfd0e8a4ac6ba8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="../../d2/de1/a00421.html" title="Wrapper around workspace to have read and write access to merged (workspace + project) preferences...">MergedPreferences</a> instance pointing to global preferences. (undoes <a class="el" href="../../d2/de1/a00421.html#a5248822368a368b8b99ba486dfdfb1c6" title="Get MergedPreferences instance for working with preferences subtree. ">GetChild()</a> operations) <br /></td></tr>
<tr class="separator:ab26abed4e6278394dfd0e8a4ac6ba8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70a27afd5927ae1cd47858510b83a19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70a27afd5927ae1cd47858510b83a19"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de1/a00421.html#aa70a27afd5927ae1cd47858510b83a19">GetPath</a> () const </td></tr>
<tr class="memdesc:aa70a27afd5927ae1cd47858510b83a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get path of project. <br /></td></tr>
<tr class="separator:aa70a27afd5927ae1cd47858510b83a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed08485d799384a49d560683989c8c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed08485d799384a49d560683989c8c5"></a>
const boost::property_tree::ptree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de1/a00421.html#a6ed08485d799384a49d560683989c8c5">GetProjectPreferencesTree</a> ()</td></tr>
<tr class="memdesc:a6ed08485d799384a49d560683989c8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get project preferences. <br /></td></tr>
<tr class="separator:a6ed08485d799384a49d560683989c8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5875c768e2546b0f17862e95f8f3b7b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab5875c768e2546b0f17862e95f8f3b7b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d2/de1/a00421.html#ab5875c768e2546b0f17862e95f8f3b7b">Put</a> (const boost::property_tree::ptree::path_type &amp;, const T &amp;)</td></tr>
<tr class="memdesc:ab5875c768e2546b0f17862e95f8f3b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put value at given path in project preferences if another value at the same path exists, otherwise, put value in workspace preferences.  <a href="#ab5875c768e2546b0f17862e95f8f3b7b">More...</a><br /></td></tr>
<tr class="separator:ab5875c768e2546b0f17862e95f8f3b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00345"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00345')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject&lt; Event::MergedPreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a37fd2d48abea374c795a09372e1122c5 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fd2d48abea374c795a09372e1122c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Notify</b> (const EventType &amp;)</td></tr>
<tr class="separator:a37fd2d48abea374c795a09372e1122c5 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d85ec0e0402179309a0f7d9d9093127 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d85ec0e0402179309a0f7d9d9093127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Register</b> (const U *, CallbackType)</td></tr>
<tr class="separator:a8d85ec0e0402179309a0f7d9d9093127 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f72d4e5c2f64461532fa9c2788a457 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f72d4e5c2f64461532fa9c2788a457"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unregister</b> (const U *)</td></tr>
<tr class="separator:a69f72d4e5c2f64461532fa9c2788a457 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081778d29015ce1a7723a82553e0a643 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081778d29015ce1a7723a82553e0a643"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterAll</b> ()</td></tr>
<tr class="separator:a081778d29015ce1a7723a82553e0a643 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abbfbd409ac66f19fb8b93dc9069f43cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbfbd409ac66f19fb8b93dc9069f43cb"></a>
static std::shared_ptr&lt; <a class="el" href="../../d2/de1/a00421.html">MergedPreferences</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const std::shared_ptr&lt; <a class="el" href="../../de/df7/a00418.html">Ws::IWorkspace</a> &gt; &amp;, const std::shared_ptr&lt; <a class="el" href="../../d0/dd6/a00415.html">Ws::IProject</a> &gt; &amp;)</td></tr>
<tr class="separator:abbfbd409ac66f19fb8b93dc9069f43cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00345"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00345')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject&lt; Event::MergedPreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a86fb7847e29eb26d68721dfcdb8d8088 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fb7847e29eb26d68721dfcdb8d8088"></a>
typedef std::function&lt; void(const EventType &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CallbackType</b></td></tr>
<tr class="separator:a86fb7847e29eb26d68721dfcdb8d8088 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f17b6fc4a1ce45c960bbd7c735cd03 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f17b6fc4a1ce45c960bbd7c735cd03"></a>
typedef Event::MergedPreferencesChanged&#160;</td><td class="memItemRight" valign="bottom"><b>EventType</b></td></tr>
<tr class="separator:a53f17b6fc4a1ce45c960bbd7c735cd03 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee6736abcb3bf1adb3f753100847633 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee6736abcb3bf1adb3f753100847633"></a>
typedef const std::weak_ptr&lt; const void &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>KeyType</b></td></tr>
<tr class="separator:a7ee6736abcb3bf1adb3f753100847633 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper around workspace to have read and write access to merged (workspace + project) preferences. </p>
<p>Translates workspace + project preferences into merged preferences, Listens for <a class="el" href="../../d8/d91/a00410.html" title="Event used to inform some observer that preferences have changed. ">Ws::Event::PreferencesChanged</a> events (coming from IWorskpace or <a class="el" href="../../d0/dd6/a00415.html" title="Interface for project-like behavior. ">IProject</a>) and translates them into (by being a subject of) <a class="el" href="../../d8/d91/a00410.html" title="Event used to inform some observer that preferences have changed. ">Event::PreferencesChanged</a> events.</p>
<p>This way, ISession and its viewers can read from and write to preferences without being exposed to workspace details. </p>

<p>Definition at line <a class="el" href="../../d6/dc0/a00734_source.html#l00050">50</a> of file <a class="el" href="../../d6/dc0/a00734_source.html">MergedPreferences.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57fff921879691cb3c57d2bef10cd145"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;std::is_same&lt;T, std::string&gt;::value, T&gt;::type SimShell::Ws::MergedPreferences::Get </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree::path_type &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ptree_bad_path</td><td>if node was not found in either project or workspace preferences. </td></tr>
    <tr><td class="paramname">ptree_bad_data</td><td>if no conversion to type T. (see boost ptree doc for ptree::put_value) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68a52e5345ed7df2900952511def4825"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;!std::is_same&lt;T, std::string&gt;::value, T&gt;::type SimShell::Ws::MergedPreferences::Get </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree::path_type &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ptree_bad_path</td><td>if node was not found in either project or workspace preferences. </td></tr>
    <tr><td class="paramname">ptree_bad_data</td><td>if no conversion to type T. (see boost ptree doc for ptree::put_value) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9bf724a66b7b0a7f9beb1dd2302927c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;std::is_same&lt;T, std::string&gt;::value, T&gt;::type SimShell::Ws::MergedPreferences::Get </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree::path_type &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ptree_bad_data</td><td>if no conversion to type T. (see boost ptree doc for ptree::put_value) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bf6d8cd159c61f7d4d7e34dce36fb7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;!std::is_same&lt;T, std::string&gt;::value, T&gt;::type SimShell::Ws::MergedPreferences::Get </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree::path_type &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ptree_bad_data</td><td>if no conversion to type T. (see boost ptree doc for ptree::put_value) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5875c768e2546b0f17862e95f8f3b7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Ws::MergedPreferences::Put </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree::path_type &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put value at given path in project preferences if another value at the same path exists, otherwise, put value in workspace preferences. </p>
<p>This operation is rather slow since it also causes the internal workspace or project to write preferences to disk. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ptree_bad_data</td><td>if no conversion to type T. (see boost ptree doc for ptree::put_value) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d6/dc0/a00734_source.html#l00173">173</a> of file <a class="el" href="../../d6/dc0/a00734_source.html">MergedPreferences.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d6/dc0/a00734_source.html">MergedPreferences.h</a></li>
<li><a class="el" href="../../d4/d91/a00733_source.html">MergedPreferences.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></li><li class="navelem"><a class="el" href="../../dd/de9/a01182.html">Ws</a></li><li class="navelem"><a class="el" href="../../d2/de1/a00421.html">MergedPreferences</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
