<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: EditorActions.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dc8/a00581_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorActions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/dc8/a00581.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d2f/a00582.html">EditorActions.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d41/a00862.html">PTreePanels.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/db0/a00900.html">SelectByIDWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/dac/a01015.html">TissueEditor.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/ded/a01017.html">TissueGraphicsView.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/daa/a01029.html">UndoStack.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../../cpp_simshell/common/InstallDirs.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d44/a00533.html">workspace/util/Compressor.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d2e/a00588.html">gui/EnabledActions.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d30/a00848.html">gui/PTreeContainer.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d2f/a00854.html">gui/PTreeEditorWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QDockWidget&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QMenuBar&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QToolBar&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/d17/a01148.html">SimPT_Editor</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d7/d06/a00131.html#aaec08624bcf55b82054e010d1daf9a58">   43</a></span>&#160;<a class="code" href="../../d7/d06/a00131.html#aaec08624bcf55b82054e010d1daf9a58">EditorActions::EditorActions</a>(<a class="code" href="../../d5/d4e/a00141.html">TissueEditor</a>* parent,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="../../d2/d82/a00142.html">TissueGraphicsView</a>* view, <a class="code" href="../../de/d76/a00134.html">PTreePanels</a>* panels, <a class="code" href="../../d9/db6/a00146.html">UndoStack</a>* undoStack)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        : <a class="code" href="../../d0/d33/a00027.html">QMenuBar</a>(parent), m_parent(parent), m_view(view),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          m_panels(panels), m_undo_stack(undoStack)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        assert(parent != <span class="keyword">nullptr</span> &amp;&amp; <span class="stringliteral">&quot;The parent isn&#39;t initialized.&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        assert(view != <span class="keyword">nullptr</span> &amp;&amp; <span class="stringliteral">&quot;The view isn&#39;t initialized.&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        assert(panels != <span class="keyword">nullptr</span> &amp;&amp; <span class="stringliteral">&quot;The panels isn&#39;t initialized.&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        assert(undoStack != <span class="keyword">nullptr</span> &amp;&amp; <span class="stringliteral">&quot;The undo stack isn&#39;t initialized.&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Initialize();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d7/d06/a00131.html#a38e9a8323f90d3a321fa486a3c5793cc">   56</a></span>&#160;<a class="code" href="../../d7/d06/a00131.html#a38e9a8323f90d3a321fa486a3c5793cc">EditorActions::~EditorActions</a>() {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d7/d06/a00131.html#a94bd41f94f70afeee19235b7ada9b04c">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d06/a00131.html#a94bd41f94f70afeee19235b7ada9b04c">EditorActions::FixToggle</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        m_node_mode-&gt;setChecked(m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::NODE);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        m_edge_mode-&gt;setChecked(m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::EDGE);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        m_cell_mode-&gt;setChecked(m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::CELL);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> EditorActions::Initialize()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//Creation of menus</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        m_menu_project = <span class="keyword">new</span> <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>(<span class="stringliteral">&quot;&amp;Project&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        m_menu_edit = <span class="keyword">new</span> <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>(<span class="stringliteral">&quot;&amp;Edit&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        m_menu_view = <span class="keyword">new</span> <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>(<span class="stringliteral">&quot;&amp;View&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//Creation of actions for project menu</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//Action for creating a new tissue</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        m_new_tissue = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;&amp;New&quot;</span>, m_menu_project);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        m_new_tissue-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+N&quot;</span>));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        m_new_tissue-&gt;setStatusTip(<span class="stringliteral">&quot;Creates a new tissue&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        connect(m_new_tissue, SIGNAL(triggered()), m_parent, SLOT(NewLeaf()));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//Action for opening an existing tissue</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        m_open_tissue = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;&amp;Open&quot;</span>, m_menu_project);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        m_open_tissue-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+O&quot;</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        m_open_tissue-&gt;setStatusTip(<span class="stringliteral">&quot;Opens an existing project&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        connect(m_open_tissue, SIGNAL(triggered()), m_parent, SLOT(OpenLeaf()));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//Action for saving the current tissue</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        m_save_tissue = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;&amp;Save&quot;</span>, m_menu_project);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        m_save_tissue-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+S&quot;</span>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        m_save_tissue-&gt;setStatusTip(<span class="stringliteral">&quot;Saves the current project&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        m_save_tissue-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        connect(m_save_tissue, SIGNAL(triggered()), m_parent, SLOT(SaveLeaf()));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//Action for closing the current tissue</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        m_close_tissue = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;&amp;Close&quot;</span>, m_menu_project);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        m_close_tissue-&gt;setStatusTip(<span class="stringliteral">&quot;Closes the current project&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        m_close_tissue-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        connect(m_close_tissue, SIGNAL(triggered()), m_parent, SLOT(CloseLeaf()));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//Action for closing the program</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        m_quit = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;&amp;Quit&quot;</span>, m_menu_project);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        m_quit-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+Q&quot;</span>));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        m_quit-&gt;setStatusTip(<span class="stringliteral">&quot;Quits the program&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        connect(m_quit, SIGNAL(triggered()), m_parent, SLOT(close()));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//Creation of actions for the edit menu</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//Submenu for choosing the editing mode.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>* menuMode = <span class="keyword">new</span> <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>(<span class="stringliteral">&quot;&amp;Mode&quot;</span>, m_menu_edit);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//Action for switching to Node mode</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        m_node_mode = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;&amp;Node&quot;</span>, menuMode);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        m_node_mode-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+1&quot;</span>));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        m_node_mode-&gt;setStatusTip(<span class="stringliteral">&quot;Set editing mode to &#39;Node&#39;&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        m_node_mode-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        m_node_mode-&gt;setCheckable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        connect(m_node_mode, SIGNAL(triggered()), m_parent, SLOT(SetNodeMode()));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        menuMode-&gt;addAction(m_node_mode);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//Action for switching to Edge mode</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        m_edge_mode = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;&amp;Edge&quot;</span>, menuMode);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        m_edge_mode-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+2&quot;</span>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        m_edge_mode-&gt;setStatusTip(<span class="stringliteral">&quot;Set editing mode to &#39;Edge&#39;&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        m_edge_mode-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        m_edge_mode-&gt;setCheckable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        connect(m_edge_mode, SIGNAL(triggered()), m_parent, SLOT(SetEdgeMode()));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        menuMode-&gt;addAction(m_edge_mode);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//Action for switching to Cell mode</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        m_cell_mode = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;&amp;Cell&quot;</span>, menuMode);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        m_cell_mode-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+3&quot;</span>));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        m_cell_mode-&gt;setStatusTip(<span class="stringliteral">&quot;Set editing mode to &#39;Cell&#39;&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        m_cell_mode-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        m_cell_mode-&gt;setCheckable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        connect(m_cell_mode, SIGNAL(triggered()), m_parent, SLOT(SetCellMode()));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        menuMode-&gt;addAction(m_cell_mode);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//Submenu for generating actions.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">/*QMenu* menuGenerate = new QMenu(&quot;&amp;Generate&quot;, m_menu_edit);</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        //Generate regular pattern action</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        m_generate_regular_pattern = new QAction(&quot;&amp;Regular&quot;, menuGenerate);</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        m_generate_regular_pattern-&gt;setShortcut(QKeySequence(&quot;Ctrl+Shift+R&quot;));</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        m_generate_regular_pattern-&gt;setStatusTip(&quot;Generate a regular cell pattern in the selected cell&quot;);</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        connect(m_generate_regular_pattern, SIGNAL(triggered()), m_parent, SLOT(GenerateRegularPattern()));</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        m_generate_regular_pattern-&gt;setEnabled(false);</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        menuGenerate-&gt;addAction(m_generate_regular_pattern);</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        //Generate Voronoi pattern action</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        m_generate_voronoi_pattern = new QAction(&quot;&amp;Voronoi Tesselation&quot;, menuGenerate);</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        m_generate_voronoi_pattern-&gt;setShortcut(QKeySequence(&quot;Ctrl+Shift+V&quot;));</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        m_generate_voronoi_pattern-&gt;setStatusTip(&quot;Generate a Voronoi cell pattern in the selected cell&quot;);</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        connect(m_generate_voronoi_pattern, SIGNAL(triggered()), m_parent, SLOT(GenerateVoronoiPattern()));</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        m_generate_voronoi_pattern-&gt;setEnabled(false);</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        menuGenerate-&gt;addAction(m_generate_voronoi_pattern);</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//Delete item action</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        m_delete_item = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;&amp;Delete&quot;</span>, m_menu_edit);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        m_delete_item-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+D&quot;</span>));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        m_delete_item-&gt;setStatusTip(<span class="stringliteral">&quot;Delete the selected item&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        connect(m_delete_item, SIGNAL(triggered()), m_view, SLOT(DeleteItem()));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        m_delete_item-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//Split edge action</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        m_split_edge = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;&amp;Split edge&quot;</span>, m_menu_edit);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        m_split_edge-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+B&quot;</span>));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        m_split_edge-&gt;setStatusTip(<span class="stringliteral">&quot;Split the selected edge&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        connect(m_split_edge, SIGNAL(triggered()), m_view, SLOT(SplitEdge()));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        m_split_edge-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">//Split cell action</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        m_split_cell = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;&amp;Split cell&quot;</span>, m_menu_edit);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        m_split_cell-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+B&quot;</span>));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        m_split_cell-&gt;setStatusTip(<span class="stringliteral">&quot;Split the selected cell&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        connect(m_split_cell, SIGNAL(triggered()), m_view, SLOT(SplitCell()));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        m_split_cell-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//Create cell action</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        m_create_cell = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;&amp;Create cell&quot;</span>, m_menu_edit);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        m_create_cell-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+A&quot;</span>));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        m_create_cell-&gt;setStatusTip(<span class="stringliteral">&quot;Create a cell with the selected endpoints&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        m_create_cell-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        connect(m_create_cell, SIGNAL(triggered()), m_view, SLOT(CreateCell()));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//Copy attributes action</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        m_copy_attributes = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;&amp;Copy attributes&quot;</span>, m_menu_edit);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        m_copy_attributes-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+C&quot;</span>));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        m_copy_attributes-&gt;setStatusTip(<span class="stringliteral">&quot;Copy attributes to the selected items from ...&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        m_copy_attributes-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        connect(m_copy_attributes, SIGNAL(triggered()), m_view, SLOT(CopyAttributes()));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">//Undo action</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        m_undo = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;&amp;Undo&quot;</span>, m_menu_edit);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        m_undo-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+z&quot;</span>));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        m_undo-&gt;setStatusTip(<span class="stringliteral">&quot;Undo the last action&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        m_undo-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        connect(m_undo, SIGNAL(triggered()), m_parent, SLOT(Undo()));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">//Redo action</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        m_redo = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;&amp;Redo&quot;</span>, m_menu_edit);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        m_redo-&gt;setShortcut(QKeySequence(<span class="stringliteral">&quot;Ctrl+Shift+z&quot;</span>));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        m_redo-&gt;setStatusTip(<span class="stringliteral">&quot;Redo the last action&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        m_redo-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        connect(m_redo, SIGNAL(triggered()), m_parent, SLOT(Redo()));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">//Creation of actions for the view menu</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">//Show attribute panel</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        m_show_attribute_panel = m_panels-&gt;<a class="code" href="../../de/d76/a00134.html#a810e5a7b13ad59cd48822cf50d3e68d3">AttributePanel</a>()-&gt;<a class="code" href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">GetDock</a>()-&gt;toggleViewAction();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        m_panels-&gt;<a class="code" href="../../de/d76/a00134.html#a810e5a7b13ad59cd48822cf50d3e68d3">AttributePanel</a>()-&gt;<a class="code" href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">GetDock</a>()-&gt;toggleViewAction()-&gt;setText(<span class="stringliteral">&quot;Attribute panel&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        m_show_attribute_panel-&gt;setStatusTip(<span class="stringliteral">&quot;Show the attribute panel&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        m_show_attribute_panel-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">//Show geometric panel</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        m_show_geometric_panel = m_panels-&gt;<a class="code" href="../../de/d76/a00134.html#a7d3faf1ff71246e0d447a358f617a10f">GeometricPanel</a>()-&gt;<a class="code" href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">GetDock</a>()-&gt;toggleViewAction();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        m_panels-&gt;<a class="code" href="../../de/d76/a00134.html#a7d3faf1ff71246e0d447a358f617a10f">GeometricPanel</a>()-&gt;<a class="code" href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">GetDock</a>()-&gt;toggleViewAction()-&gt;setText(<span class="stringliteral">&quot;Geometric panel&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        m_show_geometric_panel-&gt;setStatusTip(<span class="stringliteral">&quot;Show the geometric panel&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        m_show_geometric_panel-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">//Show parameters panel</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        m_show_parameters_panel = m_panels-&gt;<a class="code" href="../../de/d76/a00134.html#ad8d05242f6e70329df5e75dacacebf77">ParametersPanel</a>()-&gt;<a class="code" href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">GetDock</a>()-&gt;toggleViewAction();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        m_panels-&gt;<a class="code" href="../../de/d76/a00134.html#ad8d05242f6e70329df5e75dacacebf77">ParametersPanel</a>()-&gt;<a class="code" href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">GetDock</a>()-&gt;toggleViewAction()-&gt;setText(<span class="stringliteral">&quot;Parameters panel&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        m_show_parameters_panel-&gt;setStatusTip(<span class="stringliteral">&quot;Show the parameters panel&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        m_show_parameters_panel-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">//Transparent cells</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        m_transparent_cells = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;&amp;Transparent cells&quot;</span>, m_menu_view);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        m_transparent_cells-&gt;setStatusTip(<span class="stringliteral">&quot;Set background of cells transparent&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        m_transparent_cells-&gt;setCheckable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        m_transparent_cells-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        connect(m_transparent_cells, SIGNAL(toggled(<span class="keywordtype">bool</span>)), m_view, SLOT(SetTransparentCells(<span class="keywordtype">bool</span>)));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">//Set background</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        m_set_background = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;&amp;Set background...&quot;</span>, m_menu_view);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        m_set_background-&gt;setStatusTip(<span class="stringliteral">&quot;Set background image&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        m_set_background-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        connect(m_set_background, SIGNAL(triggered()), m_view, SLOT(SetBackground()));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">//Set display mode</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        m_set_display_mode = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;&amp;Set color scheme ...&quot;</span>, m_menu_view);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        m_set_display_mode-&gt;setStatusTip(<span class="stringliteral">&quot;Set the color scheme for cells in display mode&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        m_set_display_mode-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        connect(m_set_display_mode, SIGNAL(triggered()), m_view, SLOT(SetDisplayModePreferences()));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">//Cancel action</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        m_cancel = <span class="keyword">new</span> QAction(<span class="stringliteral">&quot;&amp;Cancel&quot;</span>, m_parent);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        m_cancel-&gt;setStatusTip(<span class="stringliteral">&quot;Cancel the current action&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        m_cancel-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        connect(m_cancel, SIGNAL(triggered()), m_view, SLOT(CancelAction()));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">// Setting up menus</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">// Project menu</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        m_menu_project-&gt;addAction(m_new_tissue);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        m_menu_project-&gt;addAction(m_open_tissue);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        m_menu_project-&gt;addAction(m_save_tissue);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        m_menu_project-&gt;addAction(m_close_tissue);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        m_menu_project-&gt;addAction(m_quit);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        addMenu(m_menu_project);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">// Edit menu</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        m_menu_edit-&gt;addMenu(menuMode);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">//m_menu_edit-&gt;addMenu(menuGenerate);</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        m_menu_edit-&gt;addAction(m_delete_item);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        m_menu_edit-&gt;addAction(m_split_edge);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        m_menu_edit-&gt;addAction(m_split_cell);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        m_menu_edit-&gt;addAction(m_create_cell);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        m_menu_edit-&gt;addAction(m_copy_attributes);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        m_menu_edit-&gt;addAction(m_undo);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        m_menu_edit-&gt;addAction(m_redo);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        addMenu(m_menu_edit);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">// View menu</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        m_menu_view-&gt;addAction(m_show_attribute_panel);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        m_menu_view-&gt;addAction(m_show_geometric_panel);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        m_menu_view-&gt;addAction(m_show_parameters_panel);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        m_menu_view-&gt;addAction(m_transparent_cells);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        m_menu_view-&gt;addAction(m_set_background);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        m_menu_view-&gt;addAction(m_set_display_mode);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        addMenu(m_menu_view);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">// Toolbar</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        QToolBar* toolBar = <span class="keyword">new</span> QToolBar(<span class="stringliteral">&quot;Toolbar&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        QIcon nodeIcon(QString::fromStdString(<a class="code" href="../../db/dbc/a00395.html#a0deadbdc6af2e256fc220ae1883b0958">InstallDirs::GetDataDir</a>() + <span class="stringliteral">&quot;/icons/editor/node.png&quot;</span>));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        QIcon edgeIcon(QString::fromStdString(<a class="code" href="../../db/dbc/a00395.html#a0deadbdc6af2e256fc220ae1883b0958">InstallDirs::GetDataDir</a>() + <span class="stringliteral">&quot;/icons/editor/edge.png&quot;</span>));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        QIcon cellIcon(QString::fromStdString(<a class="code" href="../../db/dbc/a00395.html#a0deadbdc6af2e256fc220ae1883b0958">InstallDirs::GetDataDir</a>() + <span class="stringliteral">&quot;/icons/editor/cell.png&quot;</span>));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        QIcon cancelIcon(QString::fromStdString(<a class="code" href="../../db/dbc/a00395.html#a0deadbdc6af2e256fc220ae1883b0958">InstallDirs::GetDataDir</a>() + <span class="stringliteral">&quot;/icons/Tango/22x22/actions/process-stop.png&quot;</span>));</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        toolBar-&gt;addAction(m_node_mode);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        toolBar-&gt;addAction(m_edge_mode);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        toolBar-&gt;addAction(m_cell_mode);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        toolBar-&gt;addAction(m_cancel);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        m_node_mode-&gt;setIcon(nodeIcon);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        m_edge_mode-&gt;setIcon(edgeIcon);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        m_cell_mode-&gt;setIcon(cellIcon);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        m_cancel-&gt;setIcon(cancelIcon);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="../../d0/dc0/a00033.html">QWidget</a>* spacer = <span class="keyword">new</span> <a class="code" href="../../d0/dc0/a00033.html">QWidget</a>();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        spacer-&gt;setSizePolicy(QSizePolicy::Expanding, QSizePolicy::Expanding);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        toolBar-&gt;addWidget(spacer);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        toolBar-&gt;addWidget(m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#af0e4f9d2ac33cd9e0b1a2b4c86d562d3">GetSelectByIDWidget</a>());</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        m_parent-&gt;addToolBar(toolBar);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="../../d7/d06/a00131.html#a8213cd7ee15a18ef995e35530e54a5c5">  309</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d06/a00131.html#a8213cd7ee15a18ef995e35530e54a5c5">EditorActions::ItemsSelected</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        assert((m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::NODE</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                || m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::EDGE || m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::CELL)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                &amp;&amp; <span class="stringliteral">&quot;This mode isn&#39;t allowed.&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        m_delete_item-&gt;setEnabled(count == 1 &amp;&amp; m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#a29e80774be76046ee1b3855480c3f607">SelectedIsDeletable</a>());</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        m_split_edge-&gt;setEnabled(count == 1 &amp;&amp; m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::EDGE);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        m_split_cell-&gt;setEnabled(count == 2</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                &amp;&amp; m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::NODE &amp;&amp; m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#a228a3455e61910360b4b1c56be2c7f0d">SelectedIsSplitable</a>());</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        m_create_cell-&gt;setEnabled(count == 2</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                &amp;&amp; m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::NODE &amp;&amp; m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#a0b1e0561980d33534530e410260f3f84">SelectedIsAtBoundary</a>());</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        m_copy_attributes-&gt;setEnabled(count &gt; 0</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                &amp;&amp; (m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::CELL</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        || m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::EDGE || m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::NODE));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="../../d7/d06/a00131.html#a21ca44de81b6c3287e0c2c7fa314cace">  326</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d06/a00131.html#a21ca44de81b6c3287e0c2c7fa314cace">EditorActions::LeafOpened</a>()</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        m_new_tissue-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        m_open_tissue-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        m_save_tissue-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        m_close_tissue-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        m_node_mode-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        m_edge_mode-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        m_cell_mode-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        m_undo-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        m_redo-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        m_show_attribute_panel-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        m_show_geometric_panel-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        m_show_parameters_panel-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        m_transparent_cells-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        m_set_background-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        m_set_display_mode-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="../../d7/d06/a00131.html#a63dd7c946a61ee68098b34734c314c0d">  347</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d06/a00131.html#a63dd7c946a61ee68098b34734c314c0d">EditorActions::LeafClosed</a>()</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        m_save_tissue-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        m_close_tissue-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        m_node_mode-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        m_edge_mode-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        m_cell_mode-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        m_delete_item-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        m_split_edge-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        m_split_cell-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        m_create_cell-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        m_copy_attributes-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        m_undo-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        m_redo-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        m_cancel-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        m_show_attribute_panel-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        m_show_geometric_panel-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        m_show_parameters_panel-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        m_transparent_cells-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        m_set_background-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        m_set_display_mode-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="../../d7/d06/a00131.html#a40bd17060bcfec13eeae27557f501fe1">  375</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d06/a00131.html#a40bd17060bcfec13eeae27557f501fe1">EditorActions::ModeChanged</a>()</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <a class="code" href="../../d7/d06/a00131.html#a94bd41f94f70afeee19235b7ada9b04c">FixToggle</a>();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordtype">bool</span> modesEnabled = (m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::DISPLAY</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                || m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::NODE || m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::EDGE</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                || m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::CELL || m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::NONE);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        m_node_mode-&gt;setEnabled(modesEnabled);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        m_edge_mode-&gt;setEnabled(modesEnabled);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        m_cell_mode-&gt;setEnabled(modesEnabled);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        m_delete_item-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        m_split_edge-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        m_split_cell-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        m_create_cell-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        m_copy_attributes-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        m_undo-&gt;setEnabled(m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() != Mode::CELL_CREATE</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                &amp;&amp; m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() != Mode::CELL_SLICE &amp;&amp; m_undo_stack-&gt;<a class="code" href="../../d9/db6/a00146.html#aef8c20c46473bc87df98ae132d1f9d92">CanUndo</a>());</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        m_redo-&gt;setEnabled(m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() != Mode::CELL_CREATE</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                &amp;&amp; m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() != Mode::CELL_SLICE &amp;&amp; m_undo_stack-&gt;<a class="code" href="../../d9/db6/a00146.html#a82ebb2c9fc386222bce62fba011218ab">CanRedo</a>());</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        m_cancel-&gt;setEnabled(m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::CELL_COPY</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                || m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::CELL_CREATE || m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::CELL_SLICE</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                || m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::EDGE_COPY || m_view-&gt;<a class="code" href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">GetMode</a>() == Mode::NODE_COPY);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="../../d7/d06/a00131.html#a4aa9c7f1ae117a06271354d772bab59c">  404</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d06/a00131.html#a4aa9c7f1ae117a06271354d772bab59c">EditorActions::Modified</a>()</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        m_undo-&gt;setEnabled(m_undo_stack-&gt;<a class="code" href="../../d9/db6/a00146.html#aef8c20c46473bc87df98ae132d1f9d92">CanUndo</a>());</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        m_redo-&gt;setEnabled(m_undo_stack-&gt;<a class="code" href="../../d9/db6/a00146.html#a82ebb2c9fc386222bce62fba011218ab">CanRedo</a>());</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;}</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="../../d7/d06/a00131.html#a8e76a54002b7938e40204823962272a8">  410</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d06/a00131.html#a8e76a54002b7938e40204823962272a8">EditorActions::Show</a>(<span class="keywordtype">bool</span> visible)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        m_menu_project-&gt;menuAction()-&gt;setVisible(visible);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        m_menu_edit-&gt;menuAction()-&gt;setVisible(visible);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        m_menu_view-&gt;menuAction()-&gt;setVisible(visible);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00395_html_a0deadbdc6af2e256fc220ae1883b0958"><div class="ttname"><a href="../../db/dbc/a00395.html#a0deadbdc6af2e256fc220ae1883b0958">SimShell::InstallDirs::GetDataDir</a></div><div class="ttdeci">static std::string GetDataDir()</div><div class="ttdoc">Utility method: get name of the directory for data files. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d7d/a00696_source.html#l00102">InstallDirs.cpp:102</a></div></div>
<div class="ttc" id="a00027_html"><div class="ttname"><a href="../../d0/d33/a00027.html">QMenuBar</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a01148_html"><div class="ttname"><a href="../../db/d17/a01148.html">SimPT_Editor</a></div><div class="ttdoc">Namespace for SimPT tissue editor package. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00032">Cell.h:32</a></div></div>
<div class="ttc" id="a00142_html_a0b1e0561980d33534530e410260f3f84"><div class="ttname"><a href="../../d2/d82/a00142.html#a0b1e0561980d33534530e410260f3f84">SimPT_Editor::TissueGraphicsView::SelectedIsAtBoundary</a></div><div class="ttdeci">bool SelectedIsAtBoundary() const </div><div class="ttdoc">Checks whether the selected (editable) items are at the boundary of the cell complex. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/def/a01016_source.html#l00144">TissueGraphicsView.cpp:144</a></div></div>
<div class="ttc" id="a00142_html"><div class="ttname"><a href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></div><div class="ttdoc">The graphical view on the tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ded/a01017_source.html#l00073">TissueGraphicsView.h:73</a></div></div>
<div class="ttc" id="a00588_html"><div class="ttname"><a href="../../d8/d2e/a00588.html">EnabledActions.h</a></div><div class="ttdoc">EnabledActions interface. </div></div>
<div class="ttc" id="a00862_html"><div class="ttname"><a href="../../dc/d41/a00862.html">PTreePanels.h</a></div><div class="ttdoc">Interface for PTreePanels. </div></div>
<div class="ttc" id="a01015_html"><div class="ttname"><a href="../../d1/dac/a01015.html">TissueEditor.h</a></div><div class="ttdoc">Interface for the TissueEditor. </div></div>
<div class="ttc" id="a00134_html_ad8d05242f6e70329df5e75dacacebf77"><div class="ttname"><a href="../../de/d76/a00134.html#ad8d05242f6e70329df5e75dacacebf77">SimPT_Editor::PTreePanels::ParametersPanel</a></div><div class="ttdeci">Gui::PTreeContainer * ParametersPanel() const </div><div class="ttdoc">Get the parameters panel. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd5/a00861_source.html#l00164">PTreePanels.cpp:164</a></div></div>
<div class="ttc" id="a00131_html_a94bd41f94f70afeee19235b7ada9b04c"><div class="ttname"><a href="../../d7/d06/a00131.html#a94bd41f94f70afeee19235b7ada9b04c">SimPT_Editor::EditorActions::FixToggle</a></div><div class="ttdeci">void FixToggle()</div><div class="ttdoc">Fix the toggles of the modes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00058">EditorActions.cpp:58</a></div></div>
<div class="ttc" id="a00582_html"><div class="ttname"><a href="../../d4/d2f/a00582.html">EditorActions.h</a></div><div class="ttdoc">Interface for EditorActions. </div></div>
<div class="ttc" id="a00131_html_a40bd17060bcfec13eeae27557f501fe1"><div class="ttname"><a href="../../d7/d06/a00131.html#a40bd17060bcfec13eeae27557f501fe1">SimPT_Editor::EditorActions::ModeChanged</a></div><div class="ttdeci">void ModeChanged()</div><div class="ttdoc">The mode has been changed. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00375">EditorActions.cpp:375</a></div></div>
<div class="ttc" id="a00131_html_aaec08624bcf55b82054e010d1daf9a58"><div class="ttname"><a href="../../d7/d06/a00131.html#aaec08624bcf55b82054e010d1daf9a58">SimPT_Editor::EditorActions::EditorActions</a></div><div class="ttdeci">EditorActions(TissueEditor *parent, TissueGraphicsView *view, PTreePanels *panels, UndoStack *undoStack)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00043">EditorActions.cpp:43</a></div></div>
<div class="ttc" id="a00141_html"><div class="ttname"><a href="../../d5/d4e/a00141.html">SimPT_Editor::TissueEditor</a></div><div class="ttdoc">Main GUI class for cell editor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dac/a01015_source.html#l00042">TissueEditor.h:42</a></div></div>
<div class="ttc" id="a00131_html_a8e76a54002b7938e40204823962272a8"><div class="ttname"><a href="../../d7/d06/a00131.html#a8e76a54002b7938e40204823962272a8">SimPT_Editor::EditorActions::Show</a></div><div class="ttdeci">void Show(bool visible)</div><div class="ttdoc">Show or hide the menubar. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00410">EditorActions.cpp:410</a></div></div>
<div class="ttc" id="a00142_html_a29e80774be76046ee1b3855480c3f607"><div class="ttname"><a href="../../d2/d82/a00142.html#a29e80774be76046ee1b3855480c3f607">SimPT_Editor::TissueGraphicsView::SelectedIsDeletable</a></div><div class="ttdeci">bool SelectedIsDeletable() const </div><div class="ttdoc">Checks whether the selected (editable) items are deletable. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/def/a01016_source.html#l00161">TissueGraphicsView.cpp:161</a></div></div>
<div class="ttc" id="a00142_html_a228a3455e61910360b4b1c56be2c7f0d"><div class="ttname"><a href="../../d2/d82/a00142.html#a228a3455e61910360b4b1c56be2c7f0d">SimPT_Editor::TissueGraphicsView::SelectedIsSplitable</a></div><div class="ttdeci">bool SelectedIsSplitable() const </div><div class="ttdoc">Checks whether two selected nodes can split a single cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/def/a01016_source.html#l00193">TissueGraphicsView.cpp:193</a></div></div>
<div class="ttc" id="a00026_html"><div class="ttname"><a href="../../d6/d5b/a00026.html">QMenu</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00900_html"><div class="ttname"><a href="../../d9/db0/a00900.html">SelectByIDWidget.h</a></div><div class="ttdoc">Interface for SelectByIDWidget. </div></div>
<div class="ttc" id="a00146_html"><div class="ttname"><a href="../../d9/db6/a00146.html">SimPT_Editor::UndoStack</a></div><div class="ttdoc">Undo Stack for actions performed on a tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/daa/a01029_source.html#l00031">UndoStack.h:31</a></div></div>
<div class="ttc" id="a00134_html"><div class="ttname"><a href="../../de/d76/a00134.html">SimPT_Editor::PTreePanels</a></div><div class="ttdoc">Manages the attribute and geometric ptree panel for a given tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d41/a00862_source.html#l00035">PTreePanels.h:35</a></div></div>
<div class="ttc" id="a00131_html_a8213cd7ee15a18ef995e35530e54a5c5"><div class="ttname"><a href="../../d7/d06/a00131.html#a8213cd7ee15a18ef995e35530e54a5c5">SimPT_Editor::EditorActions::ItemsSelected</a></div><div class="ttdeci">void ItemsSelected(unsigned int count)</div><div class="ttdoc">Number of items that were selected. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00309">EditorActions.cpp:309</a></div></div>
<div class="ttc" id="a00371_html_af1b52eb05e2430f561c3e3f5940e54d9"><div class="ttname"><a href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">SimShell::Gui::PTreeContainer::GetDock</a></div><div class="ttdeci">QDockWidget * GetDock() const </div><div class="ttdoc">Get the associated dock widget, containing the ptree editor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d60/a00847_source.html#l00060">PTreeContainer.cpp:60</a></div></div>
<div class="ttc" id="a01029_html"><div class="ttname"><a href="../../d0/daa/a01029.html">UndoStack.h</a></div><div class="ttdoc">Interface for UndoStack. </div></div>
<div class="ttc" id="a00854_html"><div class="ttname"><a href="../../d6/d2f/a00854.html">PTreeEditorWindow.h</a></div><div class="ttdoc">Interface for PTreeEditorWindow. </div></div>
<div class="ttc" id="a01017_html"><div class="ttname"><a href="../../d3/ded/a01017.html">TissueGraphicsView.h</a></div><div class="ttdoc">Interface for GraphicsView of tissue. </div></div>
<div class="ttc" id="a00146_html_aef8c20c46473bc87df98ae132d1f9d92"><div class="ttname"><a href="../../d9/db6/a00146.html#aef8c20c46473bc87df98ae132d1f9d92">SimPT_Editor::UndoStack::CanUndo</a></div><div class="ttdeci">bool CanUndo() const </div><div class="ttdoc">True if the current action can be undone. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00048">UndoStack.cpp:48</a></div></div>
<div class="ttc" id="a00131_html_a38e9a8323f90d3a321fa486a3c5793cc"><div class="ttname"><a href="../../d7/d06/a00131.html#a38e9a8323f90d3a321fa486a3c5793cc">SimPT_Editor::EditorActions::~EditorActions</a></div><div class="ttdeci">virtual ~EditorActions()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00056">EditorActions.cpp:56</a></div></div>
<div class="ttc" id="a00131_html_a21ca44de81b6c3287e0c2c7fa314cace"><div class="ttname"><a href="../../d7/d06/a00131.html#a21ca44de81b6c3287e0c2c7fa314cace">SimPT_Editor::EditorActions::LeafOpened</a></div><div class="ttdeci">void LeafOpened()</div><div class="ttdoc">A tissue has been opened. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00326">EditorActions.cpp:326</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00533_html"><div class="ttname"><a href="../../db/d44/a00533.html">Compressor.h</a></div><div class="ttdoc">Interface for Compressor. </div></div>
<div class="ttc" id="a00131_html_a63dd7c946a61ee68098b34734c314c0d"><div class="ttname"><a href="../../d7/d06/a00131.html#a63dd7c946a61ee68098b34734c314c0d">SimPT_Editor::EditorActions::LeafClosed</a></div><div class="ttdeci">void LeafClosed()</div><div class="ttdoc">The tissue has been closed. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00347">EditorActions.cpp:347</a></div></div>
<div class="ttc" id="a00142_html_af0e4f9d2ac33cd9e0b1a2b4c86d562d3"><div class="ttname"><a href="../../d2/d82/a00142.html#af0e4f9d2ac33cd9e0b1a2b4c86d562d3">SimPT_Editor::TissueGraphicsView::GetSelectByIDWidget</a></div><div class="ttdeci">SelectByIDWidget * GetSelectByIDWidget() const </div><div class="ttdoc">Returns the widget for selecting items by ID. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/def/a01016_source.html#l00237">TissueGraphicsView.cpp:237</a></div></div>
<div class="ttc" id="a00131_html_a4aa9c7f1ae117a06271354d772bab59c"><div class="ttname"><a href="../../d7/d06/a00131.html#a4aa9c7f1ae117a06271354d772bab59c">SimPT_Editor::EditorActions::Modified</a></div><div class="ttdeci">void Modified()</div><div class="ttdoc">The tissue has been modified. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00404">EditorActions.cpp:404</a></div></div>
<div class="ttc" id="a00134_html_a810e5a7b13ad59cd48822cf50d3e68d3"><div class="ttname"><a href="../../de/d76/a00134.html#a810e5a7b13ad59cd48822cf50d3e68d3">SimPT_Editor::PTreePanels::AttributePanel</a></div><div class="ttdeci">Gui::PTreeContainer * AttributePanel() const </div><div class="ttdoc">Get the attribute panel. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd5/a00861_source.html#l00107">PTreePanels.cpp:107</a></div></div>
<div class="ttc" id="a00146_html_a82ebb2c9fc386222bce62fba011218ab"><div class="ttname"><a href="../../d9/db6/a00146.html#a82ebb2c9fc386222bce62fba011218ab">SimPT_Editor::UndoStack::CanRedo</a></div><div class="ttdeci">bool CanRedo() const </div><div class="ttdoc">True if the current action can be redone. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00053">UndoStack.cpp:53</a></div></div>
<div class="ttc" id="a00142_html_ad4700ad076d43f065a214df7b5178363"><div class="ttname"><a href="../../d2/d82/a00142.html#ad4700ad076d43f065a214df7b5178363">SimPT_Editor::TissueGraphicsView::GetMode</a></div><div class="ttdeci">Mode GetMode() const </div><div class="ttdoc">Returns the current mode. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/def/a01016_source.html#l00232">TissueGraphicsView.cpp:232</a></div></div>
<div class="ttc" id="a00134_html_a7d3faf1ff71246e0d447a358f617a10f"><div class="ttname"><a href="../../de/d76/a00134.html#a7d3faf1ff71246e0d447a358f617a10f">SimPT_Editor::PTreePanels::GeometricPanel</a></div><div class="ttdeci">Gui::PTreeContainer * GeometricPanel() const </div><div class="ttdoc">Get the geometric panel. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd5/a00861_source.html#l00119">PTreePanels.cpp:119</a></div></div>
<div class="ttc" id="a00848_html"><div class="ttname"><a href="../../d9/d30/a00848.html">PTreeContainer.h</a></div><div class="ttdoc">Interface for PTreeContainer. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_5ebe8bb1ae44b86eb3fc96ee1eb687e3.html">cpp_tissue_edit</a></li><li class="navelem"><a class="el" href="../../dir_f29ad1a649fb012ebd60de5384b37c8d.html">editor</a></li><li class="navelem"><a class="el" href="../../d8/dc8/a00581.html">EditorActions.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
