<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Sim::ClockMan::CumulativeRecords&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d2a/a00270.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/dc6/a03019.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Sim::ClockMan::CumulativeRecords&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class to record durations in a cumulative manner.  
 <a href="../../d9/d2a/a00270.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d50/a00559_source.html">CumulativeRecords.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimPT_Sim::ClockMan::CumulativeRecords&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dec/a03020.png" border="0" usemap="#SimPT__Sim_1_1ClockMan_1_1CumulativeRecords_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a10b9b193e41e6b189da77b78932d4639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b9b193e41e6b189da77b78932d4639"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Duration</b> = T</td></tr>
<tr class="separator:a10b9b193e41e6b189da77b78932d4639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a687cd4056e0b8a198cea5ef068dfc3a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a687cd4056e0b8a198cea5ef068dfc3a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#a687cd4056e0b8a198cea5ef068dfc3a7">Clear</a> ()</td></tr>
<tr class="memdesc:a687cd4056e0b8a198cea5ef068dfc3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the entire set of records. <br /></td></tr>
<tr class="separator:a687cd4056e0b8a198cea5ef068dfc3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a5dd83cc83073dad920ab8450614a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1a5dd83cc83073dad920ab8450614a3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#aa1a5dd83cc83073dad920ab8450614a3">GetCount</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:aa1a5dd83cc83073dad920ab8450614a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return count for records with name. <br /></td></tr>
<tr class="separator:aa1a5dd83cc83073dad920ab8450614a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11da0b31fef4a4d80267ef19e6fb80c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11da0b31fef4a4d80267ef19e6fb80c9"></a>
Duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#a11da0b31fef4a4d80267ef19e6fb80c9">GetCumulative</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:a11da0b31fef4a4d80267ef19e6fb80c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return cumulative time for records with name. <br /></td></tr>
<tr class="separator:a11da0b31fef4a4d80267ef19e6fb80c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d59ecf1b19a911ba489bc0af0edd18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d59ecf1b19a911ba489bc0af0edd18"></a>
Duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#a99d59ecf1b19a911ba489bc0af0edd18">GetMean</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:a99d59ecf1b19a911ba489bc0af0edd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return cumulative time for records with name. <br /></td></tr>
<tr class="separator:a99d59ecf1b19a911ba489bc0af0edd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1754c3794050fb979c0f653e3cb6f752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1754c3794050fb979c0f653e3cb6f752"></a>
std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#a1754c3794050fb979c0f653e3cb6f752">GetNames</a> () const </td></tr>
<tr class="memdesc:a1754c3794050fb979c0f653e3cb6f752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return list of names. <br /></td></tr>
<tr class="separator:a1754c3794050fb979c0f653e3cb6f752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461bb23de18f0ace9fe389a92df32fe1"><td class="memTemplParams" colspan="2"><a class="anchor" id="a461bb23de18f0ace9fe389a92df32fe1"></a>
template&lt;typename U  = std::chrono::seconds&gt; </td></tr>
<tr class="memitem:a461bb23de18f0ace9fe389a92df32fe1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d9/d2a/a00270.html">CumulativeRecords</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#a461bb23de18f0ace9fe389a92df32fe1">GetRecords</a> () const </td></tr>
<tr class="memdesc:a461bb23de18f0ace9fe389a92df32fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return records for all names in duration unit U. <br /></td></tr>
<tr class="separator:a461bb23de18f0ace9fe389a92df32fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a624e6aea09395b1a176eedb377d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a624e6aea09395b1a176eedb377d86"></a>
<a class="el" href="../../d9/d2a/a00270.html">CumulativeRecords</a>&lt; Duration &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#ad1a624e6aea09395b1a176eedb377d86">GetRecords</a> () const </td></tr>
<tr class="memdesc:ad1a624e6aea09395b1a176eedb377d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return records for all names in durations Duration (so no casting). <br /></td></tr>
<tr class="separator:ad1a624e6aea09395b1a176eedb377d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9378e92db4769c40dfed4a07ff4c09b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9378e92db4769c40dfed4a07ff4c09b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#a9378e92db4769c40dfed4a07ff4c09b6">IsPresent</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:a9378e92db4769c40dfed4a07ff4c09b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether there are records associated with a given name. <br /></td></tr>
<tr class="separator:a9378e92db4769c40dfed4a07ff4c09b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81990b189c5321a8294c22b6fd41d95"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac81990b189c5321a8294c22b6fd41d95"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:ac81990b189c5321a8294c22b6fd41d95"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#ac81990b189c5321a8294c22b6fd41d95">Merge</a> (const <a class="el" href="../../d9/d2a/a00270.html">CumulativeRecords</a>&lt; U &gt; &amp;extra)</td></tr>
<tr class="memdesc:ac81990b189c5321a8294c22b6fd41d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge an extra set of records (casting durations if required). <br /></td></tr>
<tr class="separator:ac81990b189c5321a8294c22b6fd41d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155913a3c523e76158cfeb5067968420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155913a3c523e76158cfeb5067968420"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#a155913a3c523e76158cfeb5067968420">Merge</a> (const <a class="el" href="../../d9/d2a/a00270.html">CumulativeRecords</a>&lt; Duration &gt; &amp;extra)</td></tr>
<tr class="memdesc:a155913a3c523e76158cfeb5067968420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge an extra set of records of same Duration (no casting). <br /></td></tr>
<tr class="separator:a155913a3c523e76158cfeb5067968420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db2af103e0f40f863bc537a1fc8d34"><td class="memTemplParams" colspan="2"><a class="anchor" id="a66db2af103e0f40f863bc537a1fc8d34"></a>
template&lt;typename R , typename P &gt; </td></tr>
<tr class="memitem:a66db2af103e0f40f863bc537a1fc8d34"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#a66db2af103e0f40f863bc537a1fc8d34">Record</a> (const std::string &amp;name, const std::chrono::duration&lt; R, P &gt; &amp;duration)</td></tr>
<tr class="memdesc:a66db2af103e0f40f863bc537a1fc8d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the duration for the given name. <br /></td></tr>
<tr class="separator:a66db2af103e0f40f863bc537a1fc8d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9d79a05cef8c14a8dcfb5636f991d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c9d79a05cef8c14a8dcfb5636f991d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#a7c9d79a05cef8c14a8dcfb5636f991d8">Record</a> (const std::string &amp;name, const Duration &amp;duration)</td></tr>
<tr class="memdesc:a7c9d79a05cef8c14a8dcfb5636f991d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the duration for the given name. <br /></td></tr>
<tr class="separator:a7c9d79a05cef8c14a8dcfb5636f991d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T = std::chrono::seconds&gt;<br />
class SimPT_Sim::ClockMan::CumulativeRecords&lt; T &gt;</h3>

<p>Utility class to record durations in a cumulative manner. </p>
<p>Records durations associated with a name. Template parameter is duration type (default std::chrono::seconds). </p>

<p>Definition at line <a class="el" href="../../d2/d50/a00559_source.html#l00044">44</a> of file <a class="el" href="../../d2/d50/a00559_source.html">CumulativeRecords.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d50/a00559_source.html">CumulativeRecords.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></li><li class="navelem"><a class="el" href="../../d8/d92/a01165.html">ClockMan</a></li><li class="navelem"><a class="el" href="../../d9/d2a/a00270.html">CumulativeRecords</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
