<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimShell::Gui::ProjectActions::ExportActions Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dee/a00369.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/dc1/a03194.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::ProjectActions::ExportActions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For a given Session::ISession::ExportersType instance, generates a list of actions that will trigger file "Export" to happen.  
 <a href="../../df/dee/a00369.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d1c/a00605_source.html">ExportActions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Gui::ProjectActions::ExportActions:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dd4/a03195.png" border="0" usemap="#SimShell_1_1Gui_1_1ProjectActions_1_1ExportActions_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Gui_1_1ProjectActions_1_1ExportActions_inherit__map" id="SimShell_1_1Gui_1_1ProjectActions_1_1ExportActions_inherit__map">
<area shape="rect" id="node2" href="../../dc/d3c/a00028.html" title="see the online Qt documentation " alt="" coords="68,5,139,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Gui::ProjectActions::ExportActions:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/ddd/a03196.png" border="0" usemap="#SimShell_1_1Gui_1_1ProjectActions_1_1ExportActions_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Gui_1_1ProjectActions_1_1ExportActions_coll__map" id="SimShell_1_1Gui_1_1ProjectActions_1_1ExportActions_coll__map">
<area shape="rect" id="node2" href="../../dc/d3c/a00028.html" title="see the online Qt documentation " alt="" coords="68,5,139,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add72c0a7b1494dfe4b1af866288bd037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add72c0a7b1494dfe4b1af866288bd037"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExportActions</b> (const std::shared_ptr&lt; <a class="el" href="../../d0/dd6/a00415.html">Ws::IProject</a> &gt; &amp;, const Session::ISession::ExportersType &amp;, <a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent=nullptr)</td></tr>
<tr class="separator:add72c0a7b1494dfe4b1af866288bd037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac950ab6cef65df088a00ec1320a95f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac950ab6cef65df088a00ec1320a95f03"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/a00369.html#ac950ab6cef65df088a00ec1320a95f03">~ExportActions</a> ()</td></tr>
<tr class="memdesc:ac950ab6cef65df088a00ec1320a95f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ac950ab6cef65df088a00ec1320a95f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7b6eb3246061530466f57b068d5911"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; QAction * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/a00369.html#a2d7b6eb3246061530466f57b068d5911">GetActions</a> () const </td></tr>
<tr class="memdesc:a2d7b6eb3246061530466f57b068d5911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get actions.  <a href="#a2d7b6eb3246061530466f57b068d5911">More...</a><br /></td></tr>
<tr class="separator:a2d7b6eb3246061530466f57b068d5911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For a given Session::ISession::ExportersType instance, generates a list of actions that will trigger file "Export" to happen. </p>
<p>This object maintains ownership of those actions, so a long as they are available to the user (e.g. added to a menu), this object should NOT be destroyed. Such a trigger of "Export" will cause a file dialog window to be shown, so the user can choose where to save the exported file. </p>

<p>Definition at line <a class="el" href="../../d0/d1c/a00605_source.html#l00044">44</a> of file <a class="el" href="../../d0/d1c/a00605_source.html">ExportActions.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d7b6eb3246061530466f57b068d5911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; QAction * &gt; &amp; SimShell::Gui::ProjectActions::ExportActions::GetActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get actions. </p>
<p>This class keeps ownership over the returned objects! </p>

<p>Definition at line <a class="el" href="../../d6/d75/a00604_source.html#l00050">50</a> of file <a class="el" href="../../d6/d75/a00604_source.html">ExportActions.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/d1c/a00605_source.html">ExportActions.h</a></li>
<li><a class="el" href="../../d6/d75/a00604_source.html">ExportActions.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d3/d32/a01176.html">Gui</a></li><li class="navelem"><a class="el" href="../../d8/d11/a01178.html">ProjectActions</a></li><li class="navelem"><a class="el" href="../../df/dee/a00369.html">ExportActions</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
