<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Parex::Exploration Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d01/a00153.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d7/d12/a02571.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Parex::Exploration Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class describing a generic exploration.  
 <a href="../../da/d01/a00153.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/da3/a00593_source.html">Exploration.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Parex::Exploration:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/de7/a02572.png" border="0" usemap="#SimPT__Parex_1_1Exploration_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Parex_1_1Exploration_inherit__map" id="SimPT__Parex_1_1Exploration_inherit__map">
<area shape="rect" id="node2" href="../../de/db9/a00159.html" title="Class describing a file&#45;based exploration and its simulation tasks. " alt="" coords="5,336,205,560"/>
<area shape="rect" id="node3" href="../../d0/d48/a00165.html" title="Class describing a parameter exploration and its simulation tasks. " alt="" coords="229,336,469,560"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Parex::Exploration:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d39/a02575.png" border="0" usemap="#SimPT__Parex_1_1Exploration_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Parex_1_1Exploration_coll__map" id="SimPT__Parex_1_1Exploration_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="29,147,109,224"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="5,5,132,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37afb62bf09e2e7e655f3a62357d0479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#a37afb62bf09e2e7e655f3a62357d0479">Exploration</a> (const std::string &amp;name, const boost::property_tree::ptree &amp;preferences)</td></tr>
<tr class="memdesc:a37afb62bf09e2e7e655f3a62357d0479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a37afb62bf09e2e7e655f3a62357d0479">More...</a><br /></td></tr>
<tr class="separator:a37afb62bf09e2e7e655f3a62357d0479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bc54d314c740790b3018f5545046e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#a66bc54d314c740790b3018f5545046e5">Exploration</a> (const boost::property_tree::ptree &amp;pt)</td></tr>
<tr class="memdesc:a66bc54d314c740790b3018f5545046e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a66bc54d314c740790b3018f5545046e5">More...</a><br /></td></tr>
<tr class="separator:a66bc54d314c740790b3018f5545046e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42a1ad917a3f59dfd724e854f3384af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42a1ad917a3f59dfd724e854f3384af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#af42a1ad917a3f59dfd724e854f3384af">Exploration</a> (const <a class="el" href="../../da/d01/a00153.html">Exploration</a> &amp;other)</td></tr>
<tr class="memdesc:af42a1ad917a3f59dfd724e854f3384af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:af42a1ad917a3f59dfd724e854f3384af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38472d6f71bf75ec41f184ce094cb246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38472d6f71bf75ec41f184ce094cb246"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#a38472d6f71bf75ec41f184ce094cb246">~Exploration</a> ()</td></tr>
<tr class="memdesc:a38472d6f71bf75ec41f184ce094cb246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a38472d6f71bf75ec41f184ce094cb246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293d507d30ca3da95bf5973fa1fc80d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293d507d30ca3da95bf5973fa1fc80d1"></a>
virtual <a class="el" href="../../da/d01/a00153.html">Exploration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#a293d507d30ca3da95bf5973fa1fc80d1">Clone</a> () const  =0</td></tr>
<tr class="memdesc:a293d507d30ca3da95bf5973fa1fc80d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone function. <br /></td></tr>
<tr class="separator:a293d507d30ca3da95bf5973fa1fc80d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d54571b056b670da1cede4786fd1f7a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d4c/a00177.html">SimTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#a8d54571b056b670da1cede4786fd1f7a">CreateTask</a> (unsigned int index) const  =0</td></tr>
<tr class="memdesc:a8d54571b056b670da1cede4786fd1f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a task with the parameters on the given index.  <a href="#a8d54571b056b670da1cede4786fd1f7a">More...</a><br /></td></tr>
<tr class="separator:a8d54571b056b670da1cede4786fd1f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fbc5f8a7fa3a775424cd236e1ce0c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03fbc5f8a7fa3a775424cd236e1ce0c4"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#a03fbc5f8a7fa3a775424cd236e1ce0c4">GetName</a> () const </td></tr>
<tr class="memdesc:a03fbc5f8a7fa3a775424cd236e1ce0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the exploration. <br /></td></tr>
<tr class="separator:a03fbc5f8a7fa3a775424cd236e1ce0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbc8f67a02f72ce17c3125fb4ee0323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affbc8f67a02f72ce17c3125fb4ee0323"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#affbc8f67a02f72ce17c3125fb4ee0323">GetNumberOfTasks</a> () const  =0</td></tr>
<tr class="memdesc:affbc8f67a02f72ce17c3125fb4ee0323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of tasks the exploration currently contains. <br /></td></tr>
<tr class="separator:affbc8f67a02f72ce17c3125fb4ee0323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e3d2ee15605a927c86357579f9b928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e3d2ee15605a927c86357579f9b928"></a>
virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#a10e3d2ee15605a927c86357579f9b928">GetParameters</a> () const  =0</td></tr>
<tr class="memdesc:a10e3d2ee15605a927c86357579f9b928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the parameters in the exploration. <br /></td></tr>
<tr class="separator:a10e3d2ee15605a927c86357579f9b928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cd41fecd21577757010dbc257c6081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17cd41fecd21577757010dbc257c6081"></a>
const boost::property_tree::ptree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#a17cd41fecd21577757010dbc257c6081">GetPreferences</a> () const </td></tr>
<tr class="memdesc:a17cd41fecd21577757010dbc257c6081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the preferences of the exploration. <br /></td></tr>
<tr class="separator:a17cd41fecd21577757010dbc257c6081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699166dcfb5163c4723474a3ce3b3980"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#a699166dcfb5163c4723474a3ce3b3980">GetValues</a> (unsigned int index) const  =0</td></tr>
<tr class="memdesc:a699166dcfb5163c4723474a3ce3b3980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the values of a certain task.  <a href="#a699166dcfb5163c4723474a3ce3b3980">More...</a><br /></td></tr>
<tr class="separator:a699166dcfb5163c4723474a3ce3b3980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946fdd2c1b0b9087589608d2a5166918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946fdd2c1b0b9087589608d2a5166918"></a>
<a class="el" href="../../da/d01/a00153.html">Exploration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#a946fdd2c1b0b9087589608d2a5166918">operator=</a> (const <a class="el" href="../../da/d01/a00153.html">Exploration</a> &amp;other)</td></tr>
<tr class="memdesc:a946fdd2c1b0b9087589608d2a5166918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a946fdd2c1b0b9087589608d2a5166918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3306e6c223cba62c337a528aebcfd9e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#a3306e6c223cba62c337a528aebcfd9e6">SetName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a3306e6c223cba62c337a528aebcfd9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name of the exploration.  <a href="#a3306e6c223cba62c337a528aebcfd9e6">More...</a><br /></td></tr>
<tr class="separator:a3306e6c223cba62c337a528aebcfd9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b5d7391a69053d905770c2f32dd52f"><td class="memItemLeft" align="right" valign="top">virtual boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#ab7b5d7391a69053d905770c2f32dd52f">ToPtree</a> () const </td></tr>
<tr class="memdesc:ab7b5d7391a69053d905770c2f32dd52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the exploration to a ptree.  <a href="#ab7b5d7391a69053d905770c2f32dd52f">More...</a><br /></td></tr>
<tr class="separator:ab7b5d7391a69053d905770c2f32dd52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7f5b9fffdb3f377fc88c9aae977d43e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5b9fffdb3f377fc88c9aae977d43e0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:a7f5b9fffdb3f377fc88c9aae977d43e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70587657bd40e0481679040004ae6857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70587657bd40e0481679040004ae6857"></a>
boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><b>m_preferences</b></td></tr>
<tr class="separator:a70587657bd40e0481679040004ae6857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class describing a generic exploration. </p>

<p>Definition at line <a class="el" href="../../d2/da3/a00593_source.html#l00033">33</a> of file <a class="el" href="../../d2/da3/a00593_source.html">Exploration.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37afb62bf09e2e7e655f3a62357d0479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimPT_Parex::Exploration::Exploration </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>preferences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the exploration. </td></tr>
    <tr><td class="paramname">preferences</td><td>The (workspace) preferences of the exploration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66bc54d314c740790b3018f5545046e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimPT_Parex::Exploration::Exploration </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructs a new exploration with the given pt. See <a class="el" href="../../da/d01/a00153.html#ab7b5d7391a69053d905770c2f32dd52f" title="Convert the exploration to a ptree. ">ToPtree()</a> for more information about the format of such a tree. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8d54571b056b670da1cede4786fd1f7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/d4c/a00177.html">SimTask</a>* SimPT_Parex::Exploration::CreateTask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a task with the parameters on the given index. </p>
<p>This index is based on the Cartesian product of the exploration parameters. </p>

<p>Implemented in <a class="el" href="../../d0/d48/a00165.html#a118f1f0be709351d0338de4e49a45aae">SimPT_Parex::ParameterExploration</a>, and <a class="el" href="../../de/db9/a00159.html#a98211e3165ff134b16a2c5c03e42af4c">SimPT_Parex::FileExploration</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d25/a00596_source.html#l00140">SimPT_Parex::ExplorationProgress::NextTask()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d01/a00153_a8d54571b056b670da1cede4786fd1f7a_icgraph.png" border="0" usemap="#da/d01/a00153_a8d54571b056b670da1cede4786fd1f7a_icgraph" alt=""/></div>
<map name="da/d01/a00153_a8d54571b056b670da1cede4786fd1f7a_icgraph" id="da/d01/a00153_a8d54571b056b670da1cede4786fd1f7a_icgraph">
<area shape="rect" id="node2" href="../../d3/df8/a00155.html#a349f28677ea24c930c988bec830a57ec" title="Return the next task ready to be simulated. " alt="" coords="232,5,411,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a699166dcfb5163c4723474a3ce3b3980"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; SimPT_Parex::Exploration::GetValues </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the values of a certain task. </p>
<p>The index of a value associated with a parameter in the vector is the same as the index of this parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The task index. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../d0/d48/a00165.html#ab5277cc7d011a2b9674d85147731adc3">SimPT_Parex::ParameterExploration</a>, and <a class="el" href="../../de/db9/a00159.html#a359d32914cb0a2c3d62ffb01ca03bc66">SimPT_Parex::FileExploration</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d7a/a00990_source.html#l00114">SimPT_Parex::TaskOverview::UpdateExploration()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d01/a00153_a699166dcfb5163c4723474a3ce3b3980_icgraph.png" border="0" usemap="#da/d01/a00153_a699166dcfb5163c4723474a3ce3b3980_icgraph" alt=""/></div>
<map name="da/d01/a00153_a699166dcfb5163c4723474a3ce3b3980_icgraph" id="da/d01/a00153_a699166dcfb5163c4723474a3ce3b3980_icgraph">
<area shape="rect" id="node2" href="../../d8/d64/a00181.html#acacb1e5949168e89e4d9f8d52c4b8200" title="Update the current exploration. " alt="" coords="232,5,428,47"/>
<area shape="rect" id="node3" href="../../d8/d64/a00181.html#a87f0a8e3ce08bde12f630214d2f56b44" title="Constructor. " alt="" coords="476,5,672,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3306e6c223cba62c337a528aebcfd9e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Parex::Exploration::SetName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the name of the exploration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The new name of the exploration. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d2/da3/a00593_source.html#l00074">74</a> of file <a class="el" href="../../d2/da3/a00593_source.html">Exploration.h</a>.</p>

<p>Referenced by <a class="el" href="../../da/d5b/a00905_source.html#l00079">SimPT_Parex::ServerClientProtocol::ReceivePtree()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d01/a00153_a3306e6c223cba62c337a528aebcfd9e6_icgraph.png" border="0" usemap="#da/d01/a00153_a3306e6c223cba62c337a528aebcfd9e6_icgraph" alt=""/></div>
<map name="da/d01/a00153_a3306e6c223cba62c337a528aebcfd9e6_icgraph" id="da/d01/a00153_a3306e6c223cba62c337a528aebcfd9e6_icgraph">
<area shape="rect" id="node2" href="../../d6/dfb/a00172.html#ab2f096b7e23d9d1a5151cbf608a11856" title="Receive a ptree message Implementation of Protocol::ReceivePtree. " alt="" coords="232,5,417,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab7b5d7391a69053d905770c2f32dd52f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SimPT_Parex::Exploration::ToPtree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the exploration to a ptree. </p>
<p>The format of an exploration ptree is as follows: &lt;name&gt;m_name&lt;/name&gt; &lt;preferences&gt; m_preferences (== the format of the workspace preferences) &lt;/preferences&gt; </p>

<p>Reimplemented in <a class="el" href="../../d0/d48/a00165.html#a40a0b25cdc068a7d9dc259173980ba1f">SimPT_Parex::ParameterExploration</a>, and <a class="el" href="../../de/db9/a00159.html#a74c6c0f9b0a0aba6e0957429013d7ad7">SimPT_Parex::FileExploration</a>.</p>

<p>Definition at line <a class="el" href="../../d0/dec/a00592_source.html#l00051">51</a> of file <a class="el" href="../../d0/dec/a00592_source.html">Exploration.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../da/def/a00513_source.html#l00040">SimPT_Parex::ClientProtocol::SendExploration()</a>, <a class="el" href="../../d3/d8e/a00647_source.html#l00088">SimPT_Parex::FileExploration::ToPtree()</a>, <a class="el" href="../../d0/da2/a00796_source.html#l00188">SimPT_Parex::ParameterExploration::ToPtree()</a>, and <a class="el" href="../../dc/d25/a00596_source.html#l00203">SimPT_Parex::ExplorationProgress::ToPtree()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d01/a00153_ab7b5d7391a69053d905770c2f32dd52f_icgraph.png" border="0" usemap="#da/d01/a00153_ab7b5d7391a69053d905770c2f32dd52f_icgraph" alt=""/></div>
<map name="da/d01/a00153_ab7b5d7391a69053d905770c2f32dd52f_icgraph" id="da/d01/a00153_ab7b5d7391a69053d905770c2f32dd52f_icgraph">
<area shape="rect" id="node2" href="../../dd/db2/a00151.html#a0707ffbfce88703d3e8b03a81e76bcd4" title="Send exploration. " alt="" coords="255,5,449,47"/>
<area shape="rect" id="node3" href="../../de/db9/a00159.html#a74c6c0f9b0a0aba6e0957429013d7ad7" title="Convert the exploration to a ptree. " alt="" coords="252,71,452,112"/>
<area shape="rect" id="node4" href="../../d0/d48/a00165.html#a40a0b25cdc068a7d9dc259173980ba1f" title="Convert the exploration to a ptree. " alt="" coords="232,136,472,177"/>
<area shape="rect" id="node5" href="../../d3/df8/a00155.html#a946f025ceea7f5087a20410c4f5155e9" title="Convert the exploration and progress to a ptree. " alt="" coords="263,201,441,243"/>
<area shape="rect" id="node6" href="../../d6/dfb/a00172.html#ae44198b39a044ac0cdce76ded0acd6ee" title="Send status for given exploration. " alt="" coords="520,201,705,243"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d2/da3/a00593_source.html">Exploration.h</a></li>
<li><a class="el" href="../../d0/dec/a00592_source.html">Exploration.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d16/a01154.html">SimPT_Parex</a></li><li class="navelem"><a class="el" href="../../da/d01/a00153.html">Exploration</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
