<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Sim::GeoData Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d0f/a00303.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/d0d/a02929.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Sim::GeoData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plain data structure with cell geometric data (such as area).  
 <a href="../../dc/d0f/a00303.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/ddc/a00655_source.html">GeoData.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimPT_Sim::GeoData:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d41/a02930.png" border="0" usemap="#SimPT__Sim_1_1GeoData_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Sim_1_1GeoData_coll__map" id="SimPT__Sim_1_1GeoData_coll__map">
<area shape="rect" id="node3" href="../../dc/ded/a00252.html" title="Structure with functionality for calculations of the area moment of inertia. " alt="" coords="92,315,268,436"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="316,145,425,223"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8846447215c07be6fb7de054f930071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8846447215c07be6fb7de054f930071"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GeoData</b> (double area, const std::array&lt; double, 3 &gt; &amp;centroid, const <a class="el" href="../../dc/ded/a00252.html">AreaMoment</a> &amp;area_moment)</td></tr>
<tr class="separator:ad8846447215c07be6fb7de054f930071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dd0d1b208966e536f8094cba5f24aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00dd0d1b208966e536f8094cba5f24aa"></a>
std::tuple&lt; double, std::array&lt; double, 3 &gt;, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0f/a00303.html#a00dd0d1b208966e536f8094cba5f24aa">GetEllipseAxes</a> () const </td></tr>
<tr class="memdesc:a00dd0d1b208966e536f8094cba5f24aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate axes (length and direction) area moment of inertia ellipse. <br /></td></tr>
<tr class="separator:a00dd0d1b208966e536f8094cba5f24aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1e51128abbdcf372a0972cd54fa954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1e51128abbdcf372a0972cd54fa954"></a>
<a class="el" href="../../dc/d0f/a00303.html">GeoData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="../../dc/d0f/a00303.html">GeoData</a> &amp;rhs)</td></tr>
<tr class="separator:aee1e51128abbdcf372a0972cd54fa954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080f007b8a48039982e3e43da9d07d23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080f007b8a48039982e3e43da9d07d23"></a>
<a class="el" href="../../dc/d0f/a00303.html">GeoData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="../../dc/d0f/a00303.html">GeoData</a> &amp;rhs)</td></tr>
<tr class="separator:a080f007b8a48039982e3e43da9d07d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5299bf603b25d044c620feb2916e5d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5299bf603b25d044c620feb2916e5d56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_area</b></td></tr>
<tr class="separator:a5299bf603b25d044c620feb2916e5d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9c2b8f817d55a981c203d99c40794a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9c2b8f817d55a981c203d99c40794a"></a>
<a class="el" href="../../dc/ded/a00252.html">AreaMoment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_area_moment</b></td></tr>
<tr class="separator:adf9c2b8f817d55a981c203d99c40794a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf30953ff61b2b1d989e329d48ccaa3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf30953ff61b2b1d989e329d48ccaa3a"></a>
std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_centroid</b></td></tr>
<tr class="separator:abf30953ff61b2b1d989e329d48ccaa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plain data structure with cell geometric data (such as area). </p>

<p>Definition at line <a class="el" href="../../d8/ddc/a00655_source.html#l00035">35</a> of file <a class="el" href="../../d8/ddc/a00655_source.html">GeoData.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d8/ddc/a00655_source.html">GeoData.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></li><li class="navelem"><a class="el" href="../../dc/d0f/a00303.html">GeoData</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
