<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ServerInfo.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dc3/a00909_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ServerInfo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/dc3/a00909.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d12/a00910.html">ServerInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d16/a01154.html">SimPT_Parex</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d8/df1/a00174.html#a9b2752502d15c89d5a08a2c405c5ab58">   24</a></span>&#160;<a class="code" href="../../d8/df1/a00174.html#a9b2752502d15c89d5a08a2c405c5ab58">ServerInfo::ServerInfo</a>(QString name, QString address, <span class="keywordtype">int</span> port):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        m_name(name), m_address(address), m_port(port)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d8/df1/a00174.html#a29abc73d43cd9479b606522c01335848">   29</a></span>&#160;<a class="code" href="../../d8/df1/a00174.html#a9b2752502d15c89d5a08a2c405c5ab58">ServerInfo::ServerInfo</a>(std::string name, std::string address, <span class="keywordtype">int</span> port):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        m_name(QString(name.c_str())), m_address(QString(address.c_str())), m_port(port)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d8/df1/a00174.html#a0d3b21c135b76ed0d187832259ed6e78">   34</a></span>&#160;<a class="code" href="../../d8/df1/a00174.html#a0d3b21c135b76ed0d187832259ed6e78">ServerInfo::~ServerInfo</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d8/df1/a00174.html#a2418a7a32b9293fe32317e596fa74146">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/df1/a00174.html#a2418a7a32b9293fe32317e596fa74146">ServerInfo::Update</a>(QString address, <span class="keywordtype">int</span> port)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_address = address;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m_port = port;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d8/df1/a00174.html#a24678b2a3760cd341f5a5bfcf848efe4">   44</a></span>&#160;QString <a class="code" href="../../d8/df1/a00174.html#a24678b2a3760cd341f5a5bfcf848efe4">ServerInfo::GetName</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> m_name;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d8/df1/a00174.html#a503f57d38974450d4841321020854c12">   49</a></span>&#160;QString <a class="code" href="../../d8/df1/a00174.html#a503f57d38974450d4841321020854c12">ServerInfo::GetAddress</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> m_address;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d8/df1/a00174.html#ab0f3c964d4e60765d42c8678b4444453">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/df1/a00174.html#ab0f3c964d4e60765d42c8678b4444453">ServerInfo::GetPort</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> m_port;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="ttc" id="a00174_html_a9b2752502d15c89d5a08a2c405c5ab58"><div class="ttname"><a href="../../d8/df1/a00174.html#a9b2752502d15c89d5a08a2c405c5ab58">SimPT_Parex::ServerInfo::ServerInfo</a></div><div class="ttdeci">ServerInfo(QString name, QString address, int port)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc3/a00909_source.html#l00024">ServerInfo.cpp:24</a></div></div>
<div class="ttc" id="a00910_html"><div class="ttname"><a href="../../d4/d12/a00910.html">ServerInfo.h</a></div><div class="ttdoc">Interface for ServerInfo. </div></div>
<div class="ttc" id="a00174_html_a24678b2a3760cd341f5a5bfcf848efe4"><div class="ttname"><a href="../../d8/df1/a00174.html#a24678b2a3760cd341f5a5bfcf848efe4">SimPT_Parex::ServerInfo::GetName</a></div><div class="ttdeci">QString GetName()</div><div class="ttdoc">Return the name of the server. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc3/a00909_source.html#l00044">ServerInfo.cpp:44</a></div></div>
<div class="ttc" id="a00174_html_ab0f3c964d4e60765d42c8678b4444453"><div class="ttname"><a href="../../d8/df1/a00174.html#ab0f3c964d4e60765d42c8678b4444453">SimPT_Parex::ServerInfo::GetPort</a></div><div class="ttdeci">int GetPort()</div><div class="ttdoc">Return the port of the server. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc3/a00909_source.html#l00054">ServerInfo.cpp:54</a></div></div>
<div class="ttc" id="a00174_html_a2418a7a32b9293fe32317e596fa74146"><div class="ttname"><a href="../../d8/df1/a00174.html#a2418a7a32b9293fe32317e596fa74146">SimPT_Parex::ServerInfo::Update</a></div><div class="ttdeci">void Update(QString address, int port)</div><div class="ttdoc">Update values for server. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc3/a00909_source.html#l00038">ServerInfo.cpp:38</a></div></div>
<div class="ttc" id="a00174_html_a0d3b21c135b76ed0d187832259ed6e78"><div class="ttname"><a href="../../d8/df1/a00174.html#a0d3b21c135b76ed0d187832259ed6e78">SimPT_Parex::ServerInfo::~ServerInfo</a></div><div class="ttdeci">virtual ~ServerInfo()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc3/a00909_source.html#l00034">ServerInfo.cpp:34</a></div></div>
<div class="ttc" id="a00174_html_a503f57d38974450d4841321020854c12"><div class="ttname"><a href="../../d8/df1/a00174.html#a503f57d38974450d4841321020854c12">SimPT_Parex::ServerInfo::GetAddress</a></div><div class="ttdeci">QString GetAddress()</div><div class="ttdoc">Return the address of the server. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/dc3/a00909_source.html#l00049">ServerInfo.cpp:49</a></div></div>
<div class="ttc" id="a01154_html"><div class="ttname"><a href="../../d5/d16/a01154.html">SimPT_Parex</a></div><div class="ttdoc">Namespace for SimPT parameter explorer package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00052">Client.cpp:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_689ece0d18b0d183279670a6925e0f83.html">parex_protocol</a></li><li class="navelem"><a class="el" href="../../de/dc3/a00909.html">ServerInfo.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
