<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Default::WallChemistry::AuxinGrowth Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d87/a00118.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/dc1/a02473.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Default::WallChemistry::AuxinGrowth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements wall chemistry for the <a class="el" href="../../d8/d87/a00118.html" title="Implements wall chemistry for the AuxinGrowth model. ">AuxinGrowth</a> model.  
 <a href="../../d8/d87/a00118.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/dc3/a00453_source.html">AuxinGrowth.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimPT_Default::WallChemistry::AuxinGrowth:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d61/a02474.png" border="0" usemap="#SimPT__Default_1_1WallChemistry_1_1AuxinGrowth_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac833a63598bf23b55666e1b9a5202ddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac833a63598bf23b55666e1b9a5202ddb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#ac833a63598bf23b55666e1b9a5202ddb">AuxinGrowth</a> ()</td></tr>
<tr class="memdesc:ac833a63598bf23b55666e1b9a5202ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up empty object. <br /></td></tr>
<tr class="separator:ac833a63598bf23b55666e1b9a5202ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71b25ca9af9af1d868012cfa76c10a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab71b25ca9af9af1d868012cfa76c10a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#ab71b25ca9af9af1d868012cfa76c10a9">AuxinGrowth</a> (const <a class="el" href="../../d6/d82/a00293.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:ab71b25ca9af9af1d868012cfa76c10a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor. <br /></td></tr>
<tr class="separator:ab71b25ca9af9af1d868012cfa76c10a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43461179900fc9b1ed6736db10e169ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43461179900fc9b1ed6736db10e169ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#a43461179900fc9b1ed6736db10e169ca">Initialize</a> (const <a class="el" href="../../d6/d82/a00293.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:a43461179900fc9b1ed6736db10e169ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize from ptree. <br /></td></tr>
<tr class="separator:a43461179900fc9b1ed6736db10e169ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6b68d7ab4ba355f453d1e0e41f9262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#a2c6b68d7ab4ba355f453d1e0e41f9262">operator()</a> (<a class="el" href="../../df/d03/a00348.html">Wall</a> *w, double *dw1, double *dw2)</td></tr>
<tr class="memdesc:a2c6b68d7ab4ba355f453d1e0e41f9262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute.  <a href="#a2c6b68d7ab4ba355f453d1e0e41f9262">More...</a><br /></td></tr>
<tr class="separator:a2c6b68d7ab4ba355f453d1e0e41f9262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements wall chemistry for the <a class="el" href="../../d8/d87/a00118.html" title="Implements wall chemistry for the AuxinGrowth model. ">AuxinGrowth</a> model. </p>

<p>Definition at line <a class="el" href="../../da/dc3/a00453_source.html#l00034">34</a> of file <a class="el" href="../../da/dc3/a00453_source.html">wall_chemistry/AuxinGrowth.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c6b68d7ab4ba355f453d1e0e41f9262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Default::WallChemistry::AuxinGrowth::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d03/a00348.html">Wall</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dw1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dw2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute. </p>
<p><img class="formulaInl" alt="$ \frac{d Pij/dt}{dt} = k_1 A_j \frac{P_i}{L_ij} - k_2 P_{ij} $" src="../../form_0.png"/> </p>

<p>Definition at line <a class="el" href="../../de/dfe/a00448_source.html#l00055">55</a> of file <a class="el" href="../../de/dfe/a00448_source.html">wall_chemistry/AuxinGrowth.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/dc3/a00453_source.html">wall_chemistry/AuxinGrowth.h</a></li>
<li><a class="el" href="../../de/dfe/a00448_source.html">wall_chemistry/AuxinGrowth.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/de4/a01135.html">SimPT_Default</a></li><li class="navelem"><a class="el" href="../../d8/ddb/a01147.html">WallChemistry</a></li><li class="navelem"><a class="el" href="../../d8/d87/a00118.html">AuxinGrowth</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
