<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: VectorGraphicsExporter.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d91/a01034.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">VectorGraphicsExporter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for VectorGraphicsExporter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../de/d26/a01035_source.html">common/VectorGraphicsPreferences.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VectorGraphicsExporter.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d23/a02120.png" border="0" usemap="#VectorGraphicsExporter_8h" alt=""/></div>
<map name="VectorGraphicsExporter_8h" id="VectorGraphicsExporter_8h">
<area shape="rect" id="node2" href="../../de/d26/a01035.html" title="Interface/Implementation for VectorGraphicsPreferences. " alt="" coords="1126,80,1378,107"/>
<area shape="rect" id="node3" href="../../d7/d5f/a00663.html" title="Interface/Implementation for GraphicsPreferences. " alt="" coords="923,155,1112,196"/>
<area shape="rect" id="node24" href="../../d6/da3/a00589.html" title="Header file for Exception class. " alt="" coords="1216,162,1360,189"/>
<area shape="rect" id="node4" href="../../d6/dc0/a00734.html" title="Interface for MergedPreferences. " alt="" coords="422,251,640,278"/>
<area shape="rect" id="node5" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="337,565,466,591"/>
<area shape="rect" id="node10" href="../../d7/df1/a00705.html" title="Interface for IWorkspace. " alt="" coords="486,408,656,435"/>
<area shape="rect" id="node17" href="../../d8/d33/a00699.html" title="Interface for IProject. " alt="" coords="214,333,360,360"/>
<area shape="rect" id="node11" href="../../df/dbb/a00698.html" title="Interface for IPreferences. " alt="" coords="367,483,476,509"/>
<area shape="rect" id="node12" href="../../d7/d5f/a00831.html" title="Definition for PreferencesChanged. " alt="" coords="45,565,241,591"/>
<area shape="rect" id="node15" href="../../d8/d86/a00703.html" title="Interface for IUserData. " alt="" coords="551,483,644,509"/>
<area shape="rect" id="node16" href="../../d5/d67/a01070.html" title="Definition for WorkspaceChanged. " alt="" coords="669,483,860,509"/>
<area shape="rect" id="node18" href="../../d2/dc7/a00838.html" title="Definition for ProjectChanged. " alt="" coords="112,408,278,435"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d3b/a02121.png" border="0" usemap="#VectorGraphicsExporter_8hdep" alt=""/></div>
<map name="VectorGraphicsExporter_8hdep" id="VectorGraphicsExporter_8hdep">
<area shape="rect" id="node2" href="../../df/d89/a01032.html" title="Interface of vector graphics onverter format. " alt="" coords="233,80,346,107"/>
<area shape="rect" id="node8" href="../../d2/d57/a01033.html" title="Implementation for VectorGraphicsExporter. " alt="" coords="371,80,560,107"/>
<area shape="rect" id="node9" href="../../d0/d5b/a00933.html" title="Implementation for SimSession. " alt="" coords="584,80,701,107"/>
<area shape="rect" id="node3" href="../../d6/d08/a00646.html" title="Interface of file converter formats. " alt="" coords="124,155,287,181"/>
<area shape="rect" id="node7" href="../../d6/dcf/a01031.html" title="Implementation of cvector graphics converter format. " alt="" coords="311,155,439,181"/>
<area shape="rect" id="node4" href="../../d0/ddf/a00918.html" title="Implementation for main for simulator command line interface. " alt="" coords="5,229,93,256"/>
<area shape="rect" id="node5" href="../../d6/dcf/a00645.html" title="Implementation of File Converter Formats. " alt="" coords="117,229,293,256"/>
<area shape="rect" id="node6" href="../../d9/d02/a00834.html" title="Implementation for SimPT projects. " alt="" coords="318,229,407,256"/>
</map>
</div>
</div>
<p><a href="../../de/d91/a01034_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de1/a00233.html">SimPT_Shell::VectorGraphicsExporter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions and data for PDF export of Sim objects.  <a href="../../d6/de1/a00233.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d42/a01156"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></td></tr>
<tr class="memdesc:d9/d42/a01156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT shell package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d13/a01162"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></td></tr>
<tr class="memdesc:d4/d13/a01162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the core simulator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for VectorGraphicsExporter. </p>

<p>Definition in file <a class="el" href="../../de/d91/a01034_source.html">VectorGraphicsExporter.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_f6cae40a4c2bb16856e48dd0c929d306.html">exporters</a></li><li class="navelem"><a class="el" href="../../de/d91/a01034.html">VectorGraphicsExporter.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
