<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: LogWindow.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/dda/a00712.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">LogWindow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for LogWindow.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../df/d21/a01039_source.html">ViewerDockWidget.h</a>&quot;</code><br />
<code>#include &lt;functional&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LogWindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dca/a01639.png" border="0" usemap="#LogWindow_8h" alt=""/></div>
<map name="LogWindow_8h" id="LogWindow_8h">
<area shape="rect" id="node2" href="../../df/d21/a01039.html" title="Interface for ViewerDockWidget. " alt="" coords="885,80,1031,107"/>
<area shape="rect" id="node3" href="../../d6/dc0/a00734.html" title="Interface for MergedPreferences. " alt="" coords="523,155,740,181"/>
<area shape="rect" id="node4" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="557,461,687,487"/>
<area shape="rect" id="node9" href="../../d7/df1/a00705.html" title="Interface for IWorkspace. " alt="" coords="506,304,677,331"/>
<area shape="rect" id="node16" href="../../d8/d33/a00699.html" title="Interface for IProject. " alt="" coords="329,229,475,256"/>
<area shape="rect" id="node10" href="../../df/dbb/a00698.html" title="Interface for IPreferences. " alt="" coords="239,379,349,405"/>
<area shape="rect" id="node11" href="../../d7/d5f/a00831.html" title="Definition for PreferencesChanged. " alt="" coords="196,461,392,487"/>
<area shape="rect" id="node14" href="../../d8/d86/a00703.html" title="Interface for IUserData. " alt="" coords="534,379,627,405"/>
<area shape="rect" id="node15" href="../../d5/d67/a01070.html" title="Definition for WorkspaceChanged. " alt="" coords="652,379,843,405"/>
<area shape="rect" id="node17" href="../../d2/dc7/a00838.html" title="Definition for ProjectChanged. " alt="" coords="183,304,349,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d14/a01640.png" border="0" usemap="#LogWindow_8hdep" alt=""/></div>
<map name="LogWindow_8hdep" id="LogWindow_8hdep">
<area shape="rect" id="node2" href="../../da/db6/a00427.html" title="AppController header. " alt="" coords="1207,80,1321,107"/>
<area shape="rect" id="node24" href="../../de/d4c/a00711.html" title="Implementation for LogWindow. " alt="" coords="1345,80,1463,107"/>
<area shape="rect" id="node3" href="../../d6/d82/a00920.html" title="Implementation of main for simulator with gui. " alt="" coords="89,229,183,256"/>
<area shape="rect" id="node4" href="../../d0/df0/a00934.html" title="Interfaces for simulator session. " alt="" coords="457,155,561,181"/>
<area shape="rect" id="node15" href="../../d2/d21/a00895.html" title="Interface for RootViewerNode. " alt="" coords="875,155,1008,181"/>
<area shape="rect" id="node16" href="../../dc/dfa/a00894.html" title="Implementation for RootViewerNode. " alt="" coords="1307,229,1455,256"/>
<area shape="rect" id="node17" href="../../df/d96/a00714.html" title="Header for LogWindowViewer. " alt="" coords="1032,155,1176,181"/>
<area shape="rect" id="node19" href="../../d7/db9/a00426.html" title="AppController implementation. " alt="" coords="1251,155,1381,181"/>
<area shape="rect" id="node20" href="../../df/de8/a00839.html" title="ProjectController implementation. " alt="" coords="1405,155,1552,181"/>
<area shape="rect" id="node21" href="../../df/d18/a01071.html" title="WorkspaceController implementation. " alt="" coords="1577,155,1749,181"/>
<area shape="rect" id="node22" href="../../d1/d83/a01041.html" title="Interface for ViewerNode. " alt="" coords="1773,155,1878,181"/>
<area shape="rect" id="node23" href="../../d0/d56/a01014.html" title="Implementation for LeafEditor. " alt="" coords="1902,155,2023,181"/>
<area shape="rect" id="node5" href="../../d1/d69/a00507.html" title="Interface for CliController. " alt="" coords="207,229,313,256"/>
<area shape="rect" id="node8" href="../../d4/d1f/a00506.html" title="Implementation for CliController. " alt="" coords="245,304,365,331"/>
<area shape="rect" id="node9" href="../../d8/deb/a00545.html" title="Implementation for CoupledCliController. " alt="" coords="389,304,560,331"/>
<area shape="rect" id="node10" href="../../d0/d5b/a00933.html" title="Implementation for SimSession. " alt="" coords="883,229,1000,256"/>
<area shape="rect" id="node11" href="../../d8/d19/a00935.html" title="Implementation for SimSessionCoupled. " alt="" coords="954,304,1121,331"/>
<area shape="rect" id="node12" href="../../dc/d2b/a00936.html" title="Interface for SimSessionCoupled. " alt="" coords="490,229,643,256"/>
<area shape="rect" id="node13" href="../../de/d4e/a00972.html" title="Implementation for StartupFilePtree. " alt="" coords="584,304,728,331"/>
<area shape="rect" id="node14" href="../../d0/daf/a00970.html" title="Implementation for StartupFileHdf5. " alt="" coords="667,229,807,256"/>
<area shape="rect" id="node6" href="../../d0/ddf/a00918.html" title="Implementation for main for simulator command line interface. " alt="" coords="5,304,93,331"/>
<area shape="rect" id="node7" href="../../df/d12/a00942.html" title="Implementation for Simulator. " alt="" coords="117,304,221,331"/>
<area shape="rect" id="node18" href="../../d1/d04/a00713.html" title="Implementation for LogWindowViewer. " alt="" coords="1125,229,1283,256"/>
</map>
</div>
</div>
<p><a href="../../d3/dda/a00712_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html">SimShell::Gui::LogWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A viewer that displays sim events in a log in a dock window.  <a href="../../de/dd7/a00362.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:da/dfb/a01174"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></td></tr>
<tr class="memdesc:da/dfb/a01174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d32/a01176"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a01176.html">SimShell::Gui</a></td></tr>
<tr class="memdesc:d3/d32/a01176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for graphical interface classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for LogWindow. </p>

<p>Definition in file <a class="el" href="../../d3/dda/a00712_source.html">LogWindow.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../d3/dda/a00712.html">LogWindow.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
