<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: EditableCellItem.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d3a/a00571_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditableCellItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d3a/a00571.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIMPT_EDITOR_EDITABLE_CELL_ITEM_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIMPT_EDITOR_EDITABLE_CELL_ITEM_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/dbe/a00574.html">editor/EditableItem.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d9c/a00487.html">bio/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QGraphicsPolygonItem&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/d17/a01148.html">SimPT_Editor</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>EditableEdgeItem;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>EditableNodeItem;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dc/dfe/a00125.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/dfe/a00125.html">EditableCellItem</a> : <span class="keyword">public</span> <a class="code" href="../../df/dcd/a00127.html">EditableItem</a>, <span class="keyword">public</span> <a class="code" href="../../d3/d52/a00023.html">QGraphicsPolygonItem</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="../../dc/dfe/a00125.html#a03dfffe449e6d67cc262f2ba19347b34">EditableCellItem</a>(<span class="keyword">const</span> std::list&lt;EditableNodeItem*&gt;&amp; nodes, <span class="keyword">const</span> std::list&lt;EditableEdgeItem*&gt;&amp; edges, <a class="code" href="../../d0/def/a00256.html">SimPT_Sim::Cell</a>* cell);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dc/dfe/a00125.html#a2e7fcefa861ca866808a9cc86a022e87">~EditableCellItem</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../dc/dfe/a00125.html#a4dcd08148cc9575292b32f5e6b0979a8">IsAtBoundary</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="../../d0/def/a00256.html">SimPT_Sim::Cell</a>* <a class="code" href="../../dc/dfe/a00125.html#a26ddef692a89d1cf4ee721746e63b463">Cell</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">const</span> std::list&lt;EditableNodeItem*&gt;&amp; <a class="code" href="../../dc/dfe/a00125.html#aa34d2262975332cc240bda2cb3c47b65">Nodes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">const</span> std::list&lt;EditableEdgeItem*&gt;&amp; <a class="code" href="../../dc/dfe/a00125.html#a1ea7d089213475ebee06864cff96ecd6">Edges</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dc/dfe/a00125.html#affd105cbd565710f298680c321507ba4">ContainsNode</a>(<a class="code" href="../../d9/d47/a00129.html">EditableNodeItem</a>* node) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dc/dfe/a00125.html#a3fcd4b363411b3e05298d545514b5907">ContainsEdge</a>(<a class="code" href="../../d7/d12/a00126.html">EditableEdgeItem</a>* edge) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/dfe/a00125.html#a418f57ac067742eff4bef1ce15c2fded">Highlight</a>(<span class="keywordtype">bool</span> highlighted);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dc/dfe/a00125.html#a7f7696e0d1d7aa1548983b4fe446b3d7">SetColor</a>(<span class="keyword">const</span> QColor&amp; color);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/dfe/a00125.html#a183e62bc1ceca0b39d170d9da0b0d586">SetHighlightColor</a>(<span class="keyword">const</span> QColor&amp; color = DEFAULT_HIGHLIGHT_COLOR);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dc/dfe/a00125.html#a3fef8505f1c36592f1f87b1e50784966">SetTransparent</a>(<span class="keywordtype">bool</span> transparent);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dc/dfe/a00125.html#af7928cc235aa10f6ee6c43cf41f839b6">ReplaceEdgeWithTwoEdges</a>(<a class="code" href="../../d7/d12/a00126.html">EditableEdgeItem</a>* oldEdge, <a class="code" href="../../d7/d12/a00126.html">EditableEdgeItem</a>* edge1, <a class="code" href="../../d7/d12/a00126.html">EditableEdgeItem</a>* edge2);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dc/dfe/a00125.html#a26724f7250a367e9a9af3514589a710c">ReplaceTwoEdgesWithEdge</a>(<a class="code" href="../../d7/d12/a00126.html">EditableEdgeItem</a>* oldEdge1, <a class="code" href="../../d7/d12/a00126.html">EditableEdgeItem</a>* oldEdge2, <a class="code" href="../../d7/d12/a00126.html">EditableEdgeItem</a>* edge);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dc/dfe/a00125.html#a658e3a9704a0722bd1cc2fd0836e4f8a">Update</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> paint(QPainter* painter, <span class="keyword">const</span> QStyleOptionGraphicsItem* option, <a class="code" href="../../d0/dc0/a00033.html">QWidget</a>* widget = 0);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="../../d0/def/a00256.html">SimPT_Sim::Cell</a>* m_cell;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        std::list&lt;EditableEdgeItem*&gt; m_edges;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        std::list&lt;EditableNodeItem*&gt; m_nodes;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        QColor m_color;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        QColor m_highlight_color;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> QColor DEFAULT_HIGHLIGHT_COLOR;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00256_html"><div class="ttname"><a href="../../d0/def/a00256.html">SimPT_Sim::Cell</a></div><div class="ttdoc">A cell contains walls and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00048">Cell.h:48</a></div></div>
<div class="ttc" id="a00127_html"><div class="ttname"><a href="../../df/dcd/a00127.html">SimPT_Editor::EditableItem</a></div><div class="ttdoc">Interface for an editable graphical representation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dbe/a00574_source.html#l00030">EditableItem.h:30</a></div></div>
<div class="ttc" id="a01148_html"><div class="ttname"><a href="../../db/d17/a01148.html">SimPT_Editor</a></div><div class="ttdoc">Namespace for SimPT tissue editor package. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00032">Cell.h:32</a></div></div>
<div class="ttc" id="a00125_html_a183e62bc1ceca0b39d170d9da0b0d586"><div class="ttname"><a href="../../dc/dfe/a00125.html#a183e62bc1ceca0b39d170d9da0b0d586">SimPT_Editor::EditableCellItem::SetHighlightColor</a></div><div class="ttdeci">virtual void SetHighlightColor(const QColor &amp;color=DEFAULT_HIGHLIGHT_COLOR)</div><div class="ttdoc">Set the color the item should get when it gets highlighted. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da5/a00570_source.html#l00103">EditableCellItem.cpp:103</a></div></div>
<div class="ttc" id="a00125_html_a7f7696e0d1d7aa1548983b4fe446b3d7"><div class="ttname"><a href="../../dc/dfe/a00125.html#a7f7696e0d1d7aa1548983b4fe446b3d7">SimPT_Editor::EditableCellItem::SetColor</a></div><div class="ttdeci">void SetColor(const QColor &amp;color)</div><div class="ttdoc">Set the color of the cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da5/a00570_source.html#l00096">EditableCellItem.cpp:96</a></div></div>
<div class="ttc" id="a00125_html_a3fef8505f1c36592f1f87b1e50784966"><div class="ttname"><a href="../../dc/dfe/a00125.html#a3fef8505f1c36592f1f87b1e50784966">SimPT_Editor::EditableCellItem::SetTransparent</a></div><div class="ttdeci">void SetTransparent(bool transparent)</div><div class="ttdoc">Set the transparency of a cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da5/a00570_source.html#l00110">EditableCellItem.cpp:110</a></div></div>
<div class="ttc" id="a00125_html_aa34d2262975332cc240bda2cb3c47b65"><div class="ttname"><a href="../../dc/dfe/a00125.html#aa34d2262975332cc240bda2cb3c47b65">SimPT_Editor::EditableCellItem::Nodes</a></div><div class="ttdeci">const std::list&lt; EditableNodeItem * &gt; &amp; Nodes() const </div><div class="ttdoc">Get the nodes in this cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da5/a00570_source.html#l00065">EditableCellItem.cpp:65</a></div></div>
<div class="ttc" id="a00125_html_a1ea7d089213475ebee06864cff96ecd6"><div class="ttname"><a href="../../dc/dfe/a00125.html#a1ea7d089213475ebee06864cff96ecd6">SimPT_Editor::EditableCellItem::Edges</a></div><div class="ttdeci">const std::list&lt; EditableEdgeItem * &gt; &amp; Edges() const </div><div class="ttdoc">Get the edges in this cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da5/a00570_source.html#l00070">EditableCellItem.cpp:70</a></div></div>
<div class="ttc" id="a00023_html"><div class="ttname"><a href="../../d3/d52/a00023.html">QGraphicsPolygonItem</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00125_html_a26724f7250a367e9a9af3514589a710c"><div class="ttname"><a href="../../dc/dfe/a00125.html#a26724f7250a367e9a9af3514589a710c">SimPT_Editor::EditableCellItem::ReplaceTwoEdgesWithEdge</a></div><div class="ttdeci">void ReplaceTwoEdgesWithEdge(EditableEdgeItem *oldEdge1, EditableEdgeItem *oldEdge2, EditableEdgeItem *edge)</div><div class="ttdoc">Replaces two given edges with one other edge. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da5/a00570_source.html#l00164">EditableCellItem.cpp:164</a></div></div>
<div class="ttc" id="a00487_html"><div class="ttname"><a href="../../dd/d9c/a00487.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00126_html"><div class="ttname"><a href="../../d7/d12/a00126.html">SimPT_Editor::EditableEdgeItem</a></div><div class="ttdoc">Editable graphical representation for Edge. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d21/a00573_source.html#l00035">EditableEdgeItem.h:35</a></div></div>
<div class="ttc" id="a00125_html_a4dcd08148cc9575292b32f5e6b0979a8"><div class="ttname"><a href="../../dc/dfe/a00125.html#a4dcd08148cc9575292b32f5e6b0979a8">SimPT_Editor::EditableCellItem::IsAtBoundary</a></div><div class="ttdeci">virtual bool IsAtBoundary() const </div><div class="ttdoc">Checks whether the cell is at the boundary of the cell complex. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da5/a00570_source.html#l00055">EditableCellItem.cpp:55</a></div></div>
<div class="ttc" id="a00129_html"><div class="ttname"><a href="../../d9/d47/a00129.html">SimPT_Editor::EditableNodeItem</a></div><div class="ttdoc">Editable graphical representation for Node. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d5c/a00578_source.html#l00040">EditableNodeItem.h:40</a></div></div>
<div class="ttc" id="a00125_html_a03dfffe449e6d67cc262f2ba19347b34"><div class="ttname"><a href="../../dc/dfe/a00125.html#a03dfffe449e6d67cc262f2ba19347b34">SimPT_Editor::EditableCellItem::EditableCellItem</a></div><div class="ttdeci">EditableCellItem(const std::list&lt; EditableNodeItem * &gt; &amp;nodes, const std::list&lt; EditableEdgeItem * &gt; &amp;edges, SimPT_Sim::Cell *cell)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da5/a00570_source.html#l00034">EditableCellItem.cpp:34</a></div></div>
<div class="ttc" id="a00125_html"><div class="ttname"><a href="../../dc/dfe/a00125.html">SimPT_Editor::EditableCellItem</a></div><div class="ttdoc">Editable graphical representation for Cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d3a/a00571_source.html#l00036">EditableCellItem.h:36</a></div></div>
<div class="ttc" id="a00125_html_a3fcd4b363411b3e05298d545514b5907"><div class="ttname"><a href="../../dc/dfe/a00125.html#a3fcd4b363411b3e05298d545514b5907">SimPT_Editor::EditableCellItem::ContainsEdge</a></div><div class="ttdeci">bool ContainsEdge(EditableEdgeItem *edge) const </div><div class="ttdoc">Checks whether this cell contains the given edge. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da5/a00570_source.html#l00081">EditableCellItem.cpp:81</a></div></div>
<div class="ttc" id="a00125_html_a26ddef692a89d1cf4ee721746e63b463"><div class="ttname"><a href="../../dc/dfe/a00125.html#a26ddef692a89d1cf4ee721746e63b463">SimPT_Editor::EditableCellItem::Cell</a></div><div class="ttdeci">SimPT_Sim::Cell * Cell() const </div><div class="ttdoc">Get the logical cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da5/a00570_source.html#l00060">EditableCellItem.cpp:60</a></div></div>
<div class="ttc" id="a00574_html"><div class="ttname"><a href="../../d4/dbe/a00574.html">EditableItem.h</a></div><div class="ttdoc">Interface for EditableItem. </div></div>
<div class="ttc" id="a00125_html_a658e3a9704a0722bd1cc2fd0836e4f8a"><div class="ttname"><a href="../../dc/dfe/a00125.html#a658e3a9704a0722bd1cc2fd0836e4f8a">SimPT_Editor::EditableCellItem::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Update the cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da5/a00570_source.html#l00187">EditableCellItem.cpp:187</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00125_html_a418f57ac067742eff4bef1ce15c2fded"><div class="ttname"><a href="../../dc/dfe/a00125.html#a418f57ac067742eff4bef1ce15c2fded">SimPT_Editor::EditableCellItem::Highlight</a></div><div class="ttdeci">virtual void Highlight(bool highlighted)</div><div class="ttdoc">Highlights the node in the canvas. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da5/a00570_source.html#l00086">EditableCellItem.cpp:86</a></div></div>
<div class="ttc" id="a00125_html_affd105cbd565710f298680c321507ba4"><div class="ttname"><a href="../../dc/dfe/a00125.html#affd105cbd565710f298680c321507ba4">SimPT_Editor::EditableCellItem::ContainsNode</a></div><div class="ttdeci">bool ContainsNode(EditableNodeItem *node) const </div><div class="ttdoc">Checks whether this cell contains the given node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da5/a00570_source.html#l00075">EditableCellItem.cpp:75</a></div></div>
<div class="ttc" id="a00125_html_a2e7fcefa861ca866808a9cc86a022e87"><div class="ttname"><a href="../../dc/dfe/a00125.html#a2e7fcefa861ca866808a9cc86a022e87">SimPT_Editor::EditableCellItem::~EditableCellItem</a></div><div class="ttdeci">virtual ~EditableCellItem()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da5/a00570_source.html#l00053">EditableCellItem.cpp:53</a></div></div>
<div class="ttc" id="a00125_html_af7928cc235aa10f6ee6c43cf41f839b6"><div class="ttname"><a href="../../dc/dfe/a00125.html#af7928cc235aa10f6ee6c43cf41f839b6">SimPT_Editor::EditableCellItem::ReplaceEdgeWithTwoEdges</a></div><div class="ttdeci">void ReplaceEdgeWithTwoEdges(EditableEdgeItem *oldEdge, EditableEdgeItem *edge1, EditableEdgeItem *edge2)</div><div class="ttdoc">Replaces a given edge with two other edges. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da5/a00570_source.html#l00120">EditableCellItem.cpp:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_5ebe8bb1ae44b86eb3fc96ee1eb687e3.html">cpp_tissue_edit</a></li><li class="navelem"><a class="el" href="../../dir_f29ad1a649fb012ebd60de5384b37c8d.html">editor</a></li><li class="navelem"><a class="el" href="../../df/d3a/a00571.html">EditableCellItem.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
