<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/deb/a00189.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimPT_Shell::BitmapGraphicsPreferences Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BitmapGraphicsPreferences</b>() (defined in <a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Bmp</b> enum value (defined in <a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Format</b> enum name (defined in <a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GraphicsPreferences</b>() (defined in <a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Jpeg</b> enum value (defined in <a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_arrow_color</b> (defined in <a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_arrow_size</b> (defined in <a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d13/a00205.html#a32202eeb6a4cac738191dd3c8b7c97e8">m_background_color</a></td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d13/a00205.html#a8af7d77ae3052f0bcdcec705f7bd7345">m_border_cells</a></td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d13/a00205.html#a7e7173224c734c488157478c662c3292">m_cell_axes</a></td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d13/a00205.html#aabad3be30449a93b649852905e8c94fe">m_cell_centers</a></td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_cell_color</b> (defined in <a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_cell_number_size</b> (defined in <a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d13/a00205.html#abaff8c8d94f7f8f9931f3f93d8b31de2">m_cell_numbers</a></td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_cell_outline_color</b> (defined in <a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d13/a00205.html#a6ac97d5acb3f94d9b31103d23af60745">m_cell_strain</a></td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d13/a00205.html#a616b93c52d88726b9d5086993533e0f6">m_cells</a></td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d13/a00205.html#af807168a13b613912cdd904a30f542b7">m_fluxes</a></td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_format</b> (defined in <a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_mesh_magnification</b> (defined in <a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mesh_offset</b> (defined in <a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_node_magnification</b> (defined in <a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_node_number_size</b> (defined in <a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d13/a00205.html#a196519a12f79130b08c104907e67ad78">m_node_numbers</a></td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d13/a00205.html#a6ae4ba65792d4516ae41e3fce1e884dd">m_nodes</a></td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d13/a00205.html#a0c059a74c759a849632bc3b2d0f1f5b3">m_only_tissue_boundary</a></td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_outline_width</b> (defined in <a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_size_preset</b> (defined in <a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_size_x</b> (defined in <a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_size_y</b> (defined in <a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_text_color</b> (defined in <a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d13/a00205.html#a409d8718662bb9458ffdb7af12816895">m_tooltips</a></td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d13/a00205.html#ab4864ddb775dafca0fa8bb0fc87fd579">m_walls</a></td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_window_preset</b> (defined in <a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_window_x_max</b> (defined in <a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_window_x_min</b> (defined in <a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_window_y_max</b> (defined in <a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_window_y_min</b> (defined in <a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Png</b> enum value (defined in <a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>(const SimShell::Ws::Event::MergedPreferencesChanged &amp;e) (defined in <a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../da/deb/a00189.html">SimPT_Shell::BitmapGraphicsPreferences</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~GraphicsPreferences</b>() (defined in <a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a>)</td><td class="entry"><a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
