<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Sim::SimInterface Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/df7/a00331.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/dcd/a02987.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Sim::SimInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulator interface.  
 <a href="../../d8/df7/a00331.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d62/a00924_source.html">SimInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Sim::SimInterface:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d7d/a02988.png" border="0" usemap="#SimPT__Sim_1_1SimInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Sim_1_1SimInterface_inherit__map" id="SimPT__Sim_1_1SimInterface_inherit__map">
<area shape="rect" id="node6" href="../../d4/d5b/a00294.html" title="Coupled Simulator: multiple simulators and couplers. " alt="" coords="5,832,177,1100"/>
<area shape="rect" id="node7" href="../../dd/dbb/a00330.html" title="Simulator: mesh &amp; parameters, model &amp; algorithms. " alt="" coords="202,854,343,1078"/>
<area shape="rect" id="node2" href="../../d0/d19/a00273.html" title="{SimPT_Sim::ClockMan\l::Timeable\&lt;\&gt;\n||+ ~Timeable()\l+ GetTimings()\l}" alt="" coords="103,403,261,509"/>
<area shape="rect" id="node3" href="../../d8/d84/a00001.html" title="{SimPT_Sim::ClockMan\l::ClockTraits\&lt; std::\lchrono::system_clock,\l typename std::chrono\l::system_clock::duration \&gt;\n||}" alt="" coords="35,204,211,340"/>
<area shape="rect" id="node4" href="../../d8/d84/a00001.html" title="Types related to timekeeping. " alt="" coords="144,5,303,97"/>
<area shape="rect" id="node5" href="../../d0/d19/a00273.html" title="Utility class to for timing. " alt="" coords="236,219,395,325"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Sim::SimInterface:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d69/a02989.png" border="0" usemap="#SimPT__Sim_1_1SimInterface_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Sim_1_1SimInterface_coll__map" id="SimPT__Sim_1_1SimInterface_coll__map">
<area shape="rect" id="node2" href="../../d0/d19/a00273.html" title="{SimPT_Sim::ClockMan\l::Timeable\&lt;\&gt;\n||+ ~Timeable()\l+ GetTimings()\l}" alt="" coords="73,403,231,509"/>
<area shape="rect" id="node3" href="../../d8/d84/a00001.html" title="{SimPT_Sim::ClockMan\l::ClockTraits\&lt; std::\lchrono::system_clock,\l typename std::chrono\l::system_clock::duration \&gt;\n||}" alt="" coords="5,204,181,340"/>
<area shape="rect" id="node4" href="../../d8/d84/a00001.html" title="Types related to timekeeping. " alt="" coords="114,5,273,97"/>
<area shape="rect" id="node5" href="../../d0/d19/a00273.html" title="Utility class to for timing. " alt="" coords="206,219,365,325"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cf1a37d8d954cd188dfae5fac512663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf1a37d8d954cd188dfae5fac512663"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#a4cf1a37d8d954cd188dfae5fac512663">~SimInterface</a> ()</td></tr>
<tr class="memdesc:a4cf1a37d8d954cd188dfae5fac512663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a4cf1a37d8d954cd188dfae5fac512663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa228d5eb32ef8ad840f8b3581c12cede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa228d5eb32ef8ad840f8b3581c12cede"></a>
virtual <a class="el" href="../../d6/d82/a00293.html">CoreData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#aa228d5eb32ef8ad840f8b3581c12cede">GetCoreData</a> ()=0</td></tr>
<tr class="memdesc:aa228d5eb32ef8ad840f8b3581c12cede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to <a class="el" href="../../d6/d82/a00293.html" title="Core data with mesh, parameters, random engine and time data. ">CoreData</a>. <br /></td></tr>
<tr class="separator:aa228d5eb32ef8ad840f8b3581c12cede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d61e509c668b37399f0bc25b97c470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7d61e509c668b37399f0bc25b97c470"></a>
virtual const boost::property_tree::ptree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#aa7d61e509c668b37399f0bc25b97c470">GetParameters</a> () const  =0</td></tr>
<tr class="memdesc:aa7d61e509c668b37399f0bc25b97c470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide reference to the parameters. <br /></td></tr>
<tr class="separator:aa7d61e509c668b37399f0bc25b97c470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fc13cdc2c6cbdfd39e05a57da3cdbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64fc13cdc2c6cbdfd39e05a57da3cdbd"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#a64fc13cdc2c6cbdfd39e05a57da3cdbd">GetProjectName</a> () const  =0</td></tr>
<tr class="memdesc:a64fc13cdc2c6cbdfd39e05a57da3cdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return name that identifies this project. <br /></td></tr>
<tr class="separator:a64fc13cdc2c6cbdfd39e05a57da3cdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43520e0c57dc2bdedfa7e738910e025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43520e0c57dc2bdedfa7e738910e025"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#ae43520e0c57dc2bdedfa7e738910e025">GetRunDate</a> () const  =0</td></tr>
<tr class="memdesc:ae43520e0c57dc2bdedfa7e738910e025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return start time/date of the current simulation run. <br /></td></tr>
<tr class="separator:ae43520e0c57dc2bdedfa7e738910e025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc1d2efaba0e770a97f130159184e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc1d2efaba0e770a97f130159184e39"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#a0dc1d2efaba0e770a97f130159184e39">GetSimStep</a> () const  =0</td></tr>
<tr class="memdesc:a0dc1d2efaba0e770a97f130159184e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of simulation steps taken in this simulation history. <br /></td></tr>
<tr class="separator:a0dc1d2efaba0e770a97f130159184e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf2ae860d8094cd1e1a06b9dc12c88d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf2ae860d8094cd1e1a06b9dc12c88d"></a>
virtual Timings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#aacf2ae860d8094cd1e1a06b9dc12c88d">GetTimings</a> () const  =0</td></tr>
<tr class="memdesc:aacf2ae860d8094cd1e1a06b9dc12c88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution timings in duration units specified in milliseconds. <br /></td></tr>
<tr class="separator:aacf2ae860d8094cd1e1a06b9dc12c88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291edc9f6518b5089b3bf4aea909006f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a291edc9f6518b5089b3bf4aea909006f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#a291edc9f6518b5089b3bf4aea909006f">IsAtTermination</a> () const  =0</td></tr>
<tr class="memdesc:a291edc9f6518b5089b3bf4aea909006f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether simulation has met termination condition. <br /></td></tr>
<tr class="separator:a291edc9f6518b5089b3bf4aea909006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598b5c70d6580a3cf1e24bd1144483d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598b5c70d6580a3cf1e24bd1144483d7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#a598b5c70d6580a3cf1e24bd1144483d7">IsStationary</a> () const  =0</td></tr>
<tr class="memdesc:a598b5c70d6580a3cf1e24bd1144483d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the simulation is in a stationary state. <br /></td></tr>
<tr class="separator:a598b5c70d6580a3cf1e24bd1144483d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bb5b2719b8b2d1d5a1d0c021af7ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38bb5b2719b8b2d1d5a1d0c021af7ecf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#a38bb5b2719b8b2d1d5a1d0c021af7ecf">Reinitialize</a> (const boost::property_tree::ptree &amp;parameters)=0</td></tr>
<tr class="memdesc:a38bb5b2719b8b2d1d5a1d0c021af7ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinitialize with parameters; executed any time the parameters change. <br /></td></tr>
<tr class="separator:a38bb5b2719b8b2d1d5a1d0c021af7ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f5cf37450508e22a6a3e6c178fb447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f5cf37450508e22a6a3e6c178fb447"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#a75f5cf37450508e22a6a3e6c178fb447">TimeStep</a> ()=0</td></tr>
<tr class="memdesc:a75f5cf37450508e22a6a3e6c178fb447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let simulator take a time step. <br /></td></tr>
<tr class="separator:a75f5cf37450508e22a6a3e6c178fb447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00273"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00273')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d19/a00273.html">SimPT_Sim::ClockMan::Timeable&lt;&gt;</a></td></tr>
<tr class="memitem:af0c8b36c211334ac2cd0210622a903f8 inherit pub_methods_a00273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c8b36c211334ac2cd0210622a903f8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#af0c8b36c211334ac2cd0210622a903f8">~Timeable</a> ()</td></tr>
<tr class="memdesc:af0c8b36c211334ac2cd0210622a903f8 inherit pub_methods_a00273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor virtual for polymorphic class. <br /></td></tr>
<tr class="separator:af0c8b36c211334ac2cd0210622a903f8 inherit pub_methods_a00273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00273"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00273')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d0/d19/a00273.html">SimPT_Sim::ClockMan::Timeable&lt;&gt;</a></td></tr>
<tr class="memitem:a185256322b25df17d6d24028ef5d6573 inherit pub_types_a00273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185256322b25df17d6d24028ef5d6573"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Timings</b> = typename <a class="el" href="../../d8/d84/a00001.html">ClockTraits</a>&lt; std::chrono::system_clock, typename std::chrono::system_clock::duration &gt;::<a class="el" href="../../d8/d84/a00001.html#a97564e9a3391ebe8e9ba6b0a2287d933">CumulativeTimings</a></td></tr>
<tr class="separator:a185256322b25df17d6d24028ef5d6573 inherit pub_types_a00273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00001"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00001')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d8/d84/a00001.html">SimPT_Sim::ClockMan::ClockTraits&lt; std::chrono::system_clock, typename std::chrono::system_clock::duration &gt;</a></td></tr>
<tr class="memitem:a0ce73d2f6b2b3927996fe9f3f1a40856 inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce73d2f6b2b3927996fe9f3f1a40856"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a0ce73d2f6b2b3927996fe9f3f1a40856">Clock</a> = std::chrono::system_clock</td></tr>
<tr class="memdesc:a0ce73d2f6b2b3927996fe9f3f1a40856 inherit pub_types_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for clock. <br /></td></tr>
<tr class="separator:a0ce73d2f6b2b3927996fe9f3f1a40856 inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97564e9a3391ebe8e9ba6b0a2287d933 inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97564e9a3391ebe8e9ba6b0a2287d933"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a97564e9a3391ebe8e9ba6b0a2287d933">CumulativeTimings</a> = <a class="el" href="../../d9/d2a/a00270.html">SimPT_Sim::ClockMan::CumulativeRecords</a>&lt; typename std::chrono::system_clock::duration &gt;</td></tr>
<tr class="memdesc:a97564e9a3391ebe8e9ba6b0a2287d933 inherit pub_types_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records with cumulative timing info. <br /></td></tr>
<tr class="separator:a97564e9a3391ebe8e9ba6b0a2287d933 inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3505e8ad34290e81da4920a8318c061d inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3505e8ad34290e81da4920a8318c061d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a3505e8ad34290e81da4920a8318c061d">Duration</a> = typename std::chrono::system_clock::duration</td></tr>
<tr class="memdesc:a3505e8ad34290e81da4920a8318c061d inherit pub_types_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for time duration units. <br /></td></tr>
<tr class="separator:a3505e8ad34290e81da4920a8318c061d inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9f5cdb6d02add65d591e212cad78d2 inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9f5cdb6d02add65d591e212cad78d2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a2f9f5cdb6d02add65d591e212cad78d2">IndividualTimings</a> = <a class="el" href="../../dd/d86/a00271.html">SimPT_Sim::ClockMan::IndividualRecords</a>&lt; typename std::chrono::system_clock::duration &gt;</td></tr>
<tr class="memdesc:a2f9f5cdb6d02add65d591e212cad78d2 inherit pub_types_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records with individual timing info. <br /></td></tr>
<tr class="separator:a2f9f5cdb6d02add65d591e212cad78d2 inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9f39f7ec216447186903cd66a21c83 inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9f39f7ec216447186903cd66a21c83"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#aef9f39f7ec216447186903cd66a21c83">Stopclock</a> = <a class="el" href="../../d9/dd6/a00272.html">SimPT_Sim::ClockMan::Stopwatch</a>&lt; std::chrono::system_clock &gt;</td></tr>
<tr class="memdesc:aef9f39f7ec216447186903cd66a21c83 inherit pub_types_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stopwatch to measure time durations. <br /></td></tr>
<tr class="separator:aef9f39f7ec216447186903cd66a21c83 inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulator interface. </p>

<p>Definition at line <a class="el" href="../../de/d62/a00924_source.html#l00036">36</a> of file <a class="el" href="../../de/d62/a00924_source.html">SimInterface.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../de/d62/a00924_source.html">SimInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></li><li class="navelem"><a class="el" href="../../d8/df7/a00331.html">SimInterface</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
