<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimShell::Gui::WorkspaceWizard Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d0a/a00390.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/d94/a03167.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::WorkspaceWizard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wizard that assists the user either specifying an existing workspace, or creating a new workspace.  
 <a href="../../d9/d0a/a00390.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d67/a01080_source.html">WorkspaceWizard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Gui::WorkspaceWizard:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d87/a03168.png" border="0" usemap="#SimShell_1_1Gui_1_1WorkspaceWizard_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Gui_1_1WorkspaceWizard_inherit__map" id="SimShell_1_1Gui_1_1WorkspaceWizard_inherit__map">
<area shape="rect" id="node2" href="../../db/df3/a00034.html" title="see the online Qt documentation " alt="" coords="57,5,131,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Gui::WorkspaceWizard:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d10/a03169.png" border="0" usemap="#SimShell_1_1Gui_1_1WorkspaceWizard_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Gui_1_1WorkspaceWizard_coll__map" id="SimShell_1_1Gui_1_1WorkspaceWizard_coll__map">
<area shape="rect" id="node2" href="../../db/df3/a00034.html" title="see the online Qt documentation " alt="" coords="57,5,131,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html">DonePage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d27/a00392.html">ExistingPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page shown when user specified an existing workspace.  <a href="../../d4/d27/a00392.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbf/a00393.html">InitPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page shown when user specified a path that doesn't contain a workspace already.  <a href="../../da/dbf/a00393.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/a00394.html">PathPage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b6c89972f2c840077a1d08dc8965c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6c89972f2c840077a1d08dc8965c46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WorkspaceWizard</b> (const std::shared_ptr&lt; <a class="el" href="../../db/d4f/a00420.html">Ws::IWorkspaceFactory</a> &gt; &amp;, <a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent=0)</td></tr>
<tr class="separator:a4b6c89972f2c840077a1d08dc8965c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee89918c2bb2c746e05e53cdcf8178c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/a00390.html#adee89918c2bb2c746e05e53cdcf8178c">GetWorkspaceDir</a> () const </td></tr>
<tr class="memdesc:adee89918c2bb2c746e05e53cdcf8178c"><td class="mdescLeft">&#160;</td><td class="mdescRight">After WorkspaceWizard::exec() returns QDialog::Accepted, this function will return workspace directory selected by user.  <a href="#adee89918c2bb2c746e05e53cdcf8178c">More...</a><br /></td></tr>
<tr class="separator:adee89918c2bb2c746e05e53cdcf8178c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wizard that assists the user either specifying an existing workspace, or creating a new workspace. </p>

<p>Definition at line <a class="el" href="../../d9/d67/a01080_source.html#l00042">42</a> of file <a class="el" href="../../d9/d67/a01080_source.html">WorkspaceWizard.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adee89918c2bb2c746e05e53cdcf8178c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SimShell::Gui::WorkspaceWizard::GetWorkspaceDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>After WorkspaceWizard::exec() returns QDialog::Accepted, this function will return workspace directory selected by user. </p>
<dl class="section return"><dt>Returns</dt><dd>Path to workspace selected by user. </dd></dl>

<p>Definition at line <a class="el" href="../../d2/d4d/a01079_source.html#l00055">55</a> of file <a class="el" href="../../d2/d4d/a01079_source.html">WorkspaceWizard.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d9/d67/a01080_source.html">WorkspaceWizard.h</a></li>
<li><a class="el" href="../../d2/d4d/a01079_source.html">WorkspaceWizard.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d3/d32/a01176.html">Gui</a></li><li class="navelem"><a class="el" href="../../d9/d0a/a00390.html">WorkspaceWizard</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
