<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimShell::Viewer::Event::ViewerEvent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d53/a00399.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/dc9/a03230.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Viewer::Event::ViewerEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An event transmitted by viewers to notify whether they are enabled or disabled.  
 <a href="../../d1/d53/a00399.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d14/a01040_source.html">ViewerEvent.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimShell::Viewer::Event::ViewerEvent:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d9c/a03231.png" border="0" usemap="#SimShell_1_1Viewer_1_1Event_1_1ViewerEvent_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad48aebe7c3162dd70e122729f5ead553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48aebe7c3162dd70e122729f5ead553"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Source</b> = std::shared_ptr&lt; <a class="el" href="../../d7/d00/a00401.html">IViewerNode</a> &gt;</td></tr>
<tr class="separator:ad48aebe7c3162dd70e122729f5ead553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82df465ff1928e024f1f6fa6706ba7ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82df465ff1928e024f1f6fa6706ba7ab"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>Enabled</b>, 
<b>Disabled</b>
 }<tr class="separator:a82df465ff1928e024f1f6fa6706ba7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6420296de225c10e1fa6df3497e79b45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6420296de225c10e1fa6df3497e79b45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ViewerEvent</b> (Source s, Type t)</td></tr>
<tr class="separator:a6420296de225c10e1fa6df3497e79b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801af35d33f9648f9b4b27fe2801501c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801af35d33f9648f9b4b27fe2801501c"></a>
Source&#160;</td><td class="memItemRight" valign="bottom"><b>GetSource</b> () const </td></tr>
<tr class="separator:a801af35d33f9648f9b4b27fe2801501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953054337dab5165cc02bcf9b74e4e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a953054337dab5165cc02bcf9b74e4e80"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const </td></tr>
<tr class="separator:a953054337dab5165cc02bcf9b74e4e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An event transmitted by viewers to notify whether they are enabled or disabled. </p>

<p>Definition at line <a class="el" href="../../db/d14/a01040_source.html#l00034">34</a> of file <a class="el" href="../../db/d14/a01040_source.html">ViewerEvent.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d14/a01040_source.html">ViewerEvent.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></li><li class="navelem"><a class="el" href="../../dd/d75/a01180.html">Viewer</a></li><li class="navelem"><a class="el" href="../../de/db5/a01181.html">Event</a></li><li class="navelem"><a class="el" href="../../d1/d53/a00399.html">ViewerEvent</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
