<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ClientProtocol.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d90/a00514_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClientProtocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d90/a00514.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIMPT_PAREX_CLIENT_PROTOCOL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIMPT_PAREX_CLIENT_PROTOCOL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d11/a00842.html">Protocol.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d16/a01154.html">SimPT_Parex</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>Exploration;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>ExplorationProgress;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>ServerInfo;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dd/db2/a00151.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/db2/a00151.html">ClientProtocol</a>: <span class="keyword">public</span> <a class="code" href="../../dd/da7/a00168.html">Protocol</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="../../dd/db2/a00151.html#aab191eafea2c772aa89212c3f987e387">ClientProtocol</a>(<a class="code" href="../../d8/df1/a00174.html">ServerInfo</a> *server, <a class="code" href="../../dc/d3c/a00028.html">QObject</a> *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../dd/db2/a00151.html#a2128feb1fb9c2d73831ccb936652c565">   50</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dd/db2/a00151.html#a2128feb1fb9c2d73831ccb936652c565">~ClientProtocol</a>() {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dd/db2/a00151.html#a0707ffbfce88703d3e8b03a81e76bcd4">SendExploration</a>(<span class="keyword">const</span> <a class="code" href="../../da/d01/a00153.html">Exploration</a> *exploration);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dd/db2/a00151.html#a18aad23543c2d9f06775dd6f757189ca">DeleteExploration</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dd/db2/a00151.html#a447744ddaa43f73c58b4fdbdeca08d3f">RequestExplorationNames</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dd/db2/a00151.html#a6b86cadcbbb2fd8fb4a9a91a50fabae6">SubscribeUpdates</a>(<span class="keyword">const</span> std::string &amp;explorationName);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dd/db2/a00151.html#ae8a361449e564e8ac2b97278d10d452e">UnsubscribeUpdates</a>(<span class="keyword">const</span> std::string &amp;explorationName);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dd/db2/a00151.html#a813e06488ef17fd6e207b13e7fff9f10">StopTask</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">int</span> task);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dd/db2/a00151.html#a425f1d0e3689d1898eb2c4a610996db1">RestartTask</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">int</span> task);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;signals:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dd/db2/a00151.html#af6d1b8c60137dc6910bf5f2e36045190">ExplorationNames</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;names) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dd/db2/a00151.html#a1d8c2af526273478daa3abc996cbfda5">ExplorationStatus</a>(<span class="keyword">const</span> <a class="code" href="../../d3/df8/a00155.html">ExplorationProgress</a>* exploration) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dd/db2/a00151.html#af92dd496a1583338d22f48b5b8a465c0">ExplorationDeleted</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/db2/a00151.html#a9d309ef2f0c4ba5dc08f39c5c29c34e8">ReceivePtree</a>(<span class="keyword">const</span> boost::property_tree::ptree &amp;reader);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="a00168_html"><div class="ttname"><a href="../../dd/da7/a00168.html">SimPT_Parex::Protocol</a></div><div class="ttdoc">Base class for the XML/ptree protocols between client, server and node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d11/a00842_source.html#l00035">Protocol.h:35</a></div></div>
<div class="ttc" id="a00151_html_a447744ddaa43f73c58b4fdbdeca08d3f"><div class="ttname"><a href="../../dd/db2/a00151.html#a447744ddaa43f73c58b4fdbdeca08d3f">SimPT_Parex::ClientProtocol::RequestExplorationNames</a></div><div class="ttdeci">bool RequestExplorationNames()</div><div class="ttdoc">Request a list of current Explorations. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/a00513_source.html#l00071">ClientProtocol.cpp:71</a></div></div>
<div class="ttc" id="a00842_html"><div class="ttname"><a href="../../d0/d11/a00842.html">Protocol.h</a></div><div class="ttdoc">Interface for Protocol. </div></div>
<div class="ttc" id="a00151_html_a1d8c2af526273478daa3abc996cbfda5"><div class="ttname"><a href="../../dd/db2/a00151.html#a1d8c2af526273478daa3abc996cbfda5">SimPT_Parex::ClientProtocol::ExplorationStatus</a></div><div class="ttdeci">void ExplorationStatus(const ExplorationProgress *exploration) const </div><div class="ttdoc">Signal emitted when new status update is received. </div></div>
<div class="ttc" id="a00151_html_a9d309ef2f0c4ba5dc08f39c5c29c34e8"><div class="ttname"><a href="../../dd/db2/a00151.html#a9d309ef2f0c4ba5dc08f39c5c29c34e8">SimPT_Parex::ClientProtocol::ReceivePtree</a></div><div class="ttdeci">virtual void ReceivePtree(const boost::property_tree::ptree &amp;reader)</div><div class="ttdoc">Receive a ptree message Implementation of Protocol::ReceivePtree. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/a00513_source.html#l00133">ClientProtocol.cpp:133</a></div></div>
<div class="ttc" id="a00155_html"><div class="ttname"><a href="../../d3/df8/a00155.html">SimPT_Parex::ExplorationProgress</a></div><div class="ttdoc">Class describing the progress state of an exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dbd/a00597_source.html#l00058">ExplorationProgress.h:58</a></div></div>
<div class="ttc" id="a00151_html_a425f1d0e3689d1898eb2c4a610996db1"><div class="ttname"><a href="../../dd/db2/a00151.html#a425f1d0e3689d1898eb2c4a610996db1">SimPT_Parex::ClientProtocol::RestartTask</a></div><div class="ttdeci">bool RestartTask(const std::string &amp;name, int task)</div><div class="ttdoc">Request to restart a task. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/a00513_source.html#l00120">ClientProtocol.cpp:120</a></div></div>
<div class="ttc" id="a00151_html_a6b86cadcbbb2fd8fb4a9a91a50fabae6"><div class="ttname"><a href="../../dd/db2/a00151.html#a6b86cadcbbb2fd8fb4a9a91a50fabae6">SimPT_Parex::ClientProtocol::SubscribeUpdates</a></div><div class="ttdeci">bool SubscribeUpdates(const std::string &amp;explorationName)</div><div class="ttdoc">Subscribe for regular updates. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/a00513_source.html#l00083">ClientProtocol.cpp:83</a></div></div>
<div class="ttc" id="a00151_html_a2128feb1fb9c2d73831ccb936652c565"><div class="ttname"><a href="../../dd/db2/a00151.html#a2128feb1fb9c2d73831ccb936652c565">SimPT_Parex::ClientProtocol::~ClientProtocol</a></div><div class="ttdeci">virtual ~ClientProtocol()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d90/a00514_source.html#l00050">ClientProtocol.h:50</a></div></div>
<div class="ttc" id="a00151_html_a0707ffbfce88703d3e8b03a81e76bcd4"><div class="ttname"><a href="../../dd/db2/a00151.html#a0707ffbfce88703d3e8b03a81e76bcd4">SimPT_Parex::ClientProtocol::SendExploration</a></div><div class="ttdeci">bool SendExploration(const Exploration *exploration)</div><div class="ttdoc">Send exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/a00513_source.html#l00040">ClientProtocol.cpp:40</a></div></div>
<div class="ttc" id="a00151_html_a18aad23543c2d9f06775dd6f757189ca"><div class="ttname"><a href="../../dd/db2/a00151.html#a18aad23543c2d9f06775dd6f757189ca">SimPT_Parex::ClientProtocol::DeleteExploration</a></div><div class="ttdeci">bool DeleteExploration(const std::string &amp;name)</div><div class="ttdoc">Request a stop and delete of the given exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/a00513_source.html#l00059">ClientProtocol.cpp:59</a></div></div>
<div class="ttc" id="a00174_html"><div class="ttname"><a href="../../d8/df1/a00174.html">SimPT_Parex::ServerInfo</a></div><div class="ttdoc">Class for storing server info used on client-side. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d12/a00910_source.html#l00029">ServerInfo.h:29</a></div></div>
<div class="ttc" id="a01154_html"><div class="ttname"><a href="../../d5/d16/a01154.html">SimPT_Parex</a></div><div class="ttdoc">Namespace for SimPT parameter explorer package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00052">Client.cpp:52</a></div></div>
<div class="ttc" id="a00151_html_af6d1b8c60137dc6910bf5f2e36045190"><div class="ttname"><a href="../../dd/db2/a00151.html#af6d1b8c60137dc6910bf5f2e36045190">SimPT_Parex::ClientProtocol::ExplorationNames</a></div><div class="ttdeci">void ExplorationNames(const std::vector&lt; std::string &gt; &amp;names) const </div><div class="ttdoc">Signal emitted when exploration names are received. </div></div>
<div class="ttc" id="a00151_html_aab191eafea2c772aa89212c3f987e387"><div class="ttname"><a href="../../dd/db2/a00151.html#aab191eafea2c772aa89212c3f987e387">SimPT_Parex::ClientProtocol::ClientProtocol</a></div><div class="ttdeci">ClientProtocol(ServerInfo *server, QObject *parent=nullptr)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/a00513_source.html#l00035">ClientProtocol.cpp:35</a></div></div>
<div class="ttc" id="a00151_html_ae8a361449e564e8ac2b97278d10d452e"><div class="ttname"><a href="../../dd/db2/a00151.html#ae8a361449e564e8ac2b97278d10d452e">SimPT_Parex::ClientProtocol::UnsubscribeUpdates</a></div><div class="ttdeci">bool UnsubscribeUpdates(const std::string &amp;explorationName)</div><div class="ttdoc">Unsubscribe for regular updates. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/a00513_source.html#l00095">ClientProtocol.cpp:95</a></div></div>
<div class="ttc" id="a00151_html_af92dd496a1583338d22f48b5b8a465c0"><div class="ttname"><a href="../../dd/db2/a00151.html#af92dd496a1583338d22f48b5b8a465c0">SimPT_Parex::ClientProtocol::ExplorationDeleted</a></div><div class="ttdeci">void ExplorationDeleted() const </div><div class="ttdoc">Signal emitted when subscribed exploration has been deleted. </div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="../../dc/d3c/a00028.html">QObject</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00153_html"><div class="ttname"><a href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a></div><div class="ttdoc">Class describing a generic exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da3/a00593_source.html#l00033">Exploration.h:33</a></div></div>
<div class="ttc" id="a00151_html_a813e06488ef17fd6e207b13e7fff9f10"><div class="ttname"><a href="../../dd/db2/a00151.html#a813e06488ef17fd6e207b13e7fff9f10">SimPT_Parex::ClientProtocol::StopTask</a></div><div class="ttdeci">bool StopTask(const std::string &amp;name, int task)</div><div class="ttdoc">Request to stop a task. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/a00513_source.html#l00107">ClientProtocol.cpp:107</a></div></div>
<div class="ttc" id="a00151_html"><div class="ttname"><a href="../../dd/db2/a00151.html">SimPT_Parex::ClientProtocol</a></div><div class="ttdoc">Client side of the protocol. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d90/a00514_source.html#l00036">ClientProtocol.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_689ece0d18b0d183279670a6925e0f83.html">parex_protocol</a></li><li class="navelem"><a class="el" href="../../d6/d90/a00514.html">ClientProtocol.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:26 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
