<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: UndoStack.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d08/a01028_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UndoStack.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d08/a01028.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/daa/a01029.html">UndoStack.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/d17/a01148.html">SimPT_Editor</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d9/db6/a00146.html#ac07071c01e0c44dd8cf09dcc28f8bffc">   24</a></span>&#160;<a class="code" href="../../d9/db6/a00146.html#ac07071c01e0c44dd8cf09dcc28f8bffc">UndoStack::UndoStack</a>() {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d9/db6/a00146.html#ae2ab146ae72a9e9730bf8095222da985">   26</a></span>&#160;<a class="code" href="../../d9/db6/a00146.html#ae2ab146ae72a9e9730bf8095222da985">UndoStack::~UndoStack</a>() {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d9/db6/a00146.html#aced251291b49c77e5b333b3bcd38872f">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/db6/a00146.html#aced251291b49c77e5b333b3bcd38872f">UndoStack::Initialize</a>(<span class="keyword">const</span> boost::property_tree::ptree&amp; tissue)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        m_stack.clear();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        m_stack.push_back(tissue);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        m_current = m_stack.begin();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d9/db6/a00146.html#a305011f1432a9cacad376e4a0a088470">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/db6/a00146.html#a305011f1432a9cacad376e4a0a088470">UndoStack::Push</a>(<span class="keyword">const</span> boost::property_tree::ptree&amp; tissue)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        assert(m_stack.size() &gt; 0 &amp;&amp; <span class="stringliteral">&quot;The undo stack isn&#39;t initialized.&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        m_stack.erase(<a class="code" href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86">std::next</a>(m_current), m_stack.end());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        m_stack.push_back(tissue);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">while</span> (m_stack.size() &gt; m_max_tissues) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                m_stack.pop_front();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        m_current = <a class="code" href="../../d7/dd6/a01167.html#a91338d615d6d286e06d8275399d1d757">std::prev</a>(m_stack.end());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d9/db6/a00146.html#aef8c20c46473bc87df98ae132d1f9d92">   48</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/db6/a00146.html#aef8c20c46473bc87df98ae132d1f9d92">UndoStack::CanUndo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        assert(m_stack.size() &gt; 0 &amp;&amp; <span class="stringliteral">&quot;The undo stack isn&#39;t initialized.&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> (m_current != m_stack.begin());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d9/db6/a00146.html#a82ebb2c9fc386222bce62fba011218ab">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/db6/a00146.html#a82ebb2c9fc386222bce62fba011218ab">UndoStack::CanRedo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        assert(m_stack.size() &gt; 0 &amp;&amp; <span class="stringliteral">&quot;The undo stack isn&#39;t initialized.&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86">std::next</a>(m_current) != m_stack.end());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d9/db6/a00146.html#a7a3c16f7014171bdb24be5168d64b23f">   58</a></span>&#160;<span class="keyword">const</span> boost::property_tree::ptree&amp; <a class="code" href="../../d9/db6/a00146.html#a7a3c16f7014171bdb24be5168d64b23f">UndoStack::Undo</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        assert(m_stack.size() &gt; 0 &amp;&amp; <span class="stringliteral">&quot;The undo stack isn&#39;t initialized.&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d9/db6/a00146.html#aef8c20c46473bc87df98ae132d1f9d92">CanUndo</a>()) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                m_current--;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> *m_current;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d9/db6/a00146.html#ab83f69694e7403fcf788233440f6c90f">   67</a></span>&#160;<span class="keyword">const</span> boost::property_tree::ptree&amp; <a class="code" href="../../d9/db6/a00146.html#ab83f69694e7403fcf788233440f6c90f">UndoStack::Redo</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        assert(m_stack.size() &gt; 0 &amp;&amp; <span class="stringliteral">&quot;The undo stack isn&#39;t initialized.&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d9/db6/a00146.html#a82ebb2c9fc386222bce62fba011218ab">CanRedo</a>()) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                m_current++;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> *m_current;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00146_html_ab83f69694e7403fcf788233440f6c90f"><div class="ttname"><a href="../../d9/db6/a00146.html#ab83f69694e7403fcf788233440f6c90f">SimPT_Editor::UndoStack::Redo</a></div><div class="ttdeci">const boost::property_tree::ptree &amp; Redo()</div><div class="ttdoc">Redo an action. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00067">UndoStack.cpp:67</a></div></div>
<div class="ttc" id="a01148_html"><div class="ttname"><a href="../../db/d17/a01148.html">SimPT_Editor</a></div><div class="ttdoc">Namespace for SimPT tissue editor package. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00032">Cell.h:32</a></div></div>
<div class="ttc" id="a00146_html_a305011f1432a9cacad376e4a0a088470"><div class="ttname"><a href="../../d9/db6/a00146.html#a305011f1432a9cacad376e4a0a088470">SimPT_Editor::UndoStack::Push</a></div><div class="ttdeci">void Push(const boost::property_tree::ptree &amp;tissue)</div><div class="ttdoc">Push a tissue to the stack. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00035">UndoStack.cpp:35</a></div></div>
<div class="ttc" id="a00146_html_aced251291b49c77e5b333b3bcd38872f"><div class="ttname"><a href="../../d9/db6/a00146.html#aced251291b49c77e5b333b3bcd38872f">SimPT_Editor::UndoStack::Initialize</a></div><div class="ttdeci">void Initialize(const boost::property_tree::ptree &amp;tissue)</div><div class="ttdoc">Initialize the undo stack with a given tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00028">UndoStack.cpp:28</a></div></div>
<div class="ttc" id="a00146_html_a7a3c16f7014171bdb24be5168d64b23f"><div class="ttname"><a href="../../d9/db6/a00146.html#a7a3c16f7014171bdb24be5168d64b23f">SimPT_Editor::UndoStack::Undo</a></div><div class="ttdeci">const boost::property_tree::ptree &amp; Undo()</div><div class="ttdoc">Undo an action. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00058">UndoStack.cpp:58</a></div></div>
<div class="ttc" id="a01029_html"><div class="ttname"><a href="../../d0/daa/a01029.html">UndoStack.h</a></div><div class="ttdoc">Interface for UndoStack. </div></div>
<div class="ttc" id="a00146_html_ae2ab146ae72a9e9730bf8095222da985"><div class="ttname"><a href="../../d9/db6/a00146.html#ae2ab146ae72a9e9730bf8095222da985">SimPT_Editor::UndoStack::~UndoStack</a></div><div class="ttdeci">virtual ~UndoStack()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00026">UndoStack.cpp:26</a></div></div>
<div class="ttc" id="a00146_html_aef8c20c46473bc87df98ae132d1f9d92"><div class="ttname"><a href="../../d9/db6/a00146.html#aef8c20c46473bc87df98ae132d1f9d92">SimPT_Editor::UndoStack::CanUndo</a></div><div class="ttdeci">bool CanUndo() const </div><div class="ttdoc">True if the current action can be undone. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00048">UndoStack.cpp:48</a></div></div>
<div class="ttc" id="a01167_html_a0dc9f1716e2182c1d4f10178fe54ac86"><div class="ttname"><a href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86">SimPT_Sim::Container::next</a></div><div class="ttdeci">CircularIterator&lt; T &gt; next(CircularIterator&lt; T &gt; i)</div><div class="ttdoc">Helper yields the position the iterator would have if moved forward (in circular fashion) by 1 positi...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1c/a00504_source.html#l00094">CircularIterator.h:94</a></div></div>
<div class="ttc" id="a00146_html_ac07071c01e0c44dd8cf09dcc28f8bffc"><div class="ttname"><a href="../../d9/db6/a00146.html#ac07071c01e0c44dd8cf09dcc28f8bffc">SimPT_Editor::UndoStack::UndoStack</a></div><div class="ttdeci">UndoStack()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00024">UndoStack.cpp:24</a></div></div>
<div class="ttc" id="a00146_html_a82ebb2c9fc386222bce62fba011218ab"><div class="ttname"><a href="../../d9/db6/a00146.html#a82ebb2c9fc386222bce62fba011218ab">SimPT_Editor::UndoStack::CanRedo</a></div><div class="ttdeci">bool CanRedo() const </div><div class="ttdoc">True if the current action can be redone. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/a01028_source.html#l00053">UndoStack.cpp:53</a></div></div>
<div class="ttc" id="a01167_html_a91338d615d6d286e06d8275399d1d757"><div class="ttname"><a href="../../d7/dd6/a01167.html#a91338d615d6d286e06d8275399d1d757">SimPT_Sim::Container::prev</a></div><div class="ttdeci">CircularIterator&lt; T &gt; prev(CircularIterator&lt; T &gt; i)</div><div class="ttdoc">Helper yields the position the iterator would have if moved backward (in circular fashion) by 1 posit...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1c/a00504_source.html#l00107">CircularIterator.h:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_5ebe8bb1ae44b86eb3fc96ee1eb687e3.html">cpp_tissue_edit</a></li><li class="navelem"><a class="el" href="../../dir_f29ad1a649fb012ebd60de5384b37c8d.html">editor</a></li><li class="navelem"><a class="el" href="../../db/d08/a01028.html">UndoStack.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
