<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimShell::Ws::IWorkspace Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/df7/a00418.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/deb/a03246.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Ws::IWorkspace Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for workspace-like behavior.  
 <a href="../../de/df7/a00418.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/df1/a00705_source.html">IWorkspace.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Ws::IWorkspace:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dc3/a03247.png" border="0" usemap="#SimShell_1_1Ws_1_1IWorkspace_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Ws_1_1IWorkspace_inherit__map" id="SimShell_1_1Ws_1_1IWorkspace_inherit__map">
<area shape="rect" id="node7" href="../../dc/d2f/a00425.html" title="Abstraction of workspace on file system. " alt="" coords="71,1041,251,1339"/>
<area shape="rect" id="node8" href="../../dc/d2f/a00425.html" title="{SimShell::Ws::Workspace\l\&lt; Project, WorkspaceFactory\l::g_workspace_index_file \&gt;\n|# m_filesystem_watcher\l# m_path\l# m_prefs_file\l# m_projects\l# m_user_data\l|+ Workspace()\l+ Workspace()\l+ ~Workspace()\l+ Add()\l+ Back()\l+ Back()\l+ begin()\l+ begin()\l+ end()\l+ end()\land 17 more...\l}" alt="" coords="138,1416,331,1728"/>
<area shape="rect" id="node2" href="../../d4/dbc/a00414.html" title="Interface expressing the ability of an object to have a ptree of preferences stored in it..." alt="" coords="43,612,227,719"/>
<area shape="rect" id="node3" href="../../d9/d48/a00345.html" title="{SimPT_Sim::Util::Subject\l\&lt; Event::PreferencesChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Notify()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l}" alt="" coords="5,233,211,399"/>
<area shape="rect" id="node4" href="../../d9/d48/a00345.html" title="Subject in Observer pattern. " alt="" coords="128,5,299,156"/>
<area shape="rect" id="node6" href="../../d9/d48/a00345.html" title="{SimPT_Sim::Util::Subject\l\&lt; Event::WorkspaceChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Notify()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l}" alt="" coords="219,423,419,588"/>
<area shape="rect" id="node5" href="../../d8/de7/a00417.html" title="Interface that expresses the ability to have user data, i.e. " alt="" coords="346,612,515,719"/>
<area shape="rect" id="node9" href="../../d4/d9a/a00246.html" title="Abstraction for workspace info in the file system. " alt="" coords="135,1777,335,1884"/>
<area shape="rect" id="node10" href="../../d4/d08/a00237.html" title="Cli Workspace for the command&#45;line simulator. " alt="" coords="5,1933,221,2011"/>
<area shape="rect" id="node11" href="../../da/d2e/a00238.html" title="Gui Workspace for the simulator. " alt="" coords="246,1933,466,2011"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Ws::IWorkspace:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d01/a03248.png" border="0" usemap="#SimShell_1_1Ws_1_1IWorkspace_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Ws_1_1IWorkspace_coll__map" id="SimShell_1_1Ws_1_1IWorkspace_coll__map">
<area shape="rect" id="node2" href="../../d4/dbc/a00414.html" title="Interface expressing the ability of an object to have a ptree of preferences stored in it..." alt="" coords="43,612,227,719"/>
<area shape="rect" id="node3" href="../../d9/d48/a00345.html" title="{SimPT_Sim::Util::Subject\l\&lt; Event::PreferencesChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Notify()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l}" alt="" coords="5,233,211,399"/>
<area shape="rect" id="node4" href="../../d9/d48/a00345.html" title="Subject in Observer pattern. " alt="" coords="128,5,299,156"/>
<area shape="rect" id="node6" href="../../d9/d48/a00345.html" title="{SimPT_Sim::Util::Subject\l\&lt; Event::WorkspaceChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Notify()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l}" alt="" coords="219,423,419,588"/>
<area shape="rect" id="node5" href="../../d8/de7/a00417.html" title="Interface that expresses the ability to have user data, i.e. " alt="" coords="346,612,515,719"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d29/a00419.html">ProjectMapEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab013891eb5cd152e216a9f5d93e5b75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab013891eb5cd152e216a9f5d93e5b75c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ConstProjectIterator</b> = typename ProjectMap::const_iterator</td></tr>
<tr class="separator:ab013891eb5cd152e216a9f5d93e5b75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fb06ec7893ba9c6502f71c040b859a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87fb06ec7893ba9c6502f71c040b859a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectIterator</b> = typename ProjectMap::iterator</td></tr>
<tr class="separator:a87fb06ec7893ba9c6502f71c040b859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a021ecb656041838f4c96bfc2ae88d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a021ecb656041838f4c96bfc2ae88d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectMap</b> = std::map&lt; std::string, <a class="el" href="../../d3/d29/a00419.html">ProjectMapEntry</a> &gt;</td></tr>
<tr class="separator:ae6a021ecb656041838f4c96bfc2ae88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00345"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00345')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a86fb7847e29eb26d68721dfcdb8d8088 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fb7847e29eb26d68721dfcdb8d8088"></a>
typedef std::function&lt; void(const EventType &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CallbackType</b></td></tr>
<tr class="separator:a86fb7847e29eb26d68721dfcdb8d8088 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f17b6fc4a1ce45c960bbd7c735cd03 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f17b6fc4a1ce45c960bbd7c735cd03"></a>
typedef Event::PreferencesChanged&#160;</td><td class="memItemRight" valign="bottom"><b>EventType</b></td></tr>
<tr class="separator:a53f17b6fc4a1ce45c960bbd7c735cd03 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee6736abcb3bf1adb3f753100847633 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee6736abcb3bf1adb3f753100847633"></a>
typedef const std::weak_ptr&lt; const void &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>KeyType</b></td></tr>
<tr class="separator:a7ee6736abcb3bf1adb3f753100847633 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00345"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00345')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a86fb7847e29eb26d68721dfcdb8d8088 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fb7847e29eb26d68721dfcdb8d8088"></a>
typedef std::function&lt; void(const EventType &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CallbackType</b></td></tr>
<tr class="separator:a86fb7847e29eb26d68721dfcdb8d8088 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f17b6fc4a1ce45c960bbd7c735cd03 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f17b6fc4a1ce45c960bbd7c735cd03"></a>
typedef Event::WorkspaceChanged&#160;</td><td class="memItemRight" valign="bottom"><b>EventType</b></td></tr>
<tr class="separator:a53f17b6fc4a1ce45c960bbd7c735cd03 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee6736abcb3bf1adb3f753100847633 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee6736abcb3bf1adb3f753100847633"></a>
typedef const std::weak_ptr&lt; const void &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>KeyType</b></td></tr>
<tr class="separator:a7ee6736abcb3bf1adb3f753100847633 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9549049ad1075847cfabdf9d97271dc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9549049ad1075847cfabdf9d97271dc5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#a9549049ad1075847cfabdf9d97271dc5">~IWorkspace</a> ()</td></tr>
<tr class="memdesc:a9549049ad1075847cfabdf9d97271dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a9549049ad1075847cfabdf9d97271dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e8219cf0bf8f98cbfd1f2d726ae77e"><td class="memItemLeft" align="right" valign="top">virtual ProjectIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#a21e8219cf0bf8f98cbfd1f2d726ae77e">Add</a> (const std::string &amp;type, const std::string &amp;name)=0</td></tr>
<tr class="memdesc:a21e8219cf0bf8f98cbfd1f2d726ae77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add existing project to workspace.  <a href="#a21e8219cf0bf8f98cbfd1f2d726ae77e">More...</a><br /></td></tr>
<tr class="separator:a21e8219cf0bf8f98cbfd1f2d726ae77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711b8ee0f1f5900e50a72633d1f6266d"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/dd6/a00415.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#a711b8ee0f1f5900e50a72633d1f6266d">Back</a> ()=0</td></tr>
<tr class="memdesc:a711b8ee0f1f5900e50a72633d1f6266d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last project.  <a href="#a711b8ee0f1f5900e50a72633d1f6266d">More...</a><br /></td></tr>
<tr class="separator:a711b8ee0f1f5900e50a72633d1f6266d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b337f313894f479a6686598eae536b"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="../../d0/dd6/a00415.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#ab8b337f313894f479a6686598eae536b">Back</a> () const  =0</td></tr>
<tr class="memdesc:ab8b337f313894f479a6686598eae536b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last project.  <a href="#ab8b337f313894f479a6686598eae536b">More...</a><br /></td></tr>
<tr class="separator:ab8b337f313894f479a6686598eae536b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca84f8f9b18b8b42dd9204efb5bff4f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca84f8f9b18b8b42dd9204efb5bff4f3"></a>
virtual ProjectIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#aca84f8f9b18b8b42dd9204efb5bff4f3">begin</a> ()=0</td></tr>
<tr class="memdesc:aca84f8f9b18b8b42dd9204efb5bff4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator pointing to first project. <br /></td></tr>
<tr class="separator:aca84f8f9b18b8b42dd9204efb5bff4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3a40858cf7a3500df63df4689a1706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e3a40858cf7a3500df63df4689a1706"></a>
virtual ConstProjectIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#a5e3a40858cf7a3500df63df4689a1706">begin</a> () const  =0</td></tr>
<tr class="memdesc:a5e3a40858cf7a3500df63df4689a1706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator pointing to first project. <br /></td></tr>
<tr class="separator:a5e3a40858cf7a3500df63df4689a1706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5decc2906f920d74e822f8d04554284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5decc2906f920d74e822f8d04554284"></a>
virtual ProjectIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#ac5decc2906f920d74e822f8d04554284">end</a> ()=0</td></tr>
<tr class="memdesc:ac5decc2906f920d74e822f8d04554284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator pointing to one position after last project. <br /></td></tr>
<tr class="separator:ac5decc2906f920d74e822f8d04554284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79f832fafe6a4d176e5bc4510c44ff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79f832fafe6a4d176e5bc4510c44ff2"></a>
virtual ConstProjectIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#af79f832fafe6a4d176e5bc4510c44ff2">end</a> () const  =0</td></tr>
<tr class="memdesc:af79f832fafe6a4d176e5bc4510c44ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator pointing to one position after last project. <br /></td></tr>
<tr class="separator:af79f832fafe6a4d176e5bc4510c44ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c341ada72694566528021d1ac620b4"><td class="memItemLeft" align="right" valign="top">virtual ProjectIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#ab3c341ada72694566528021d1ac620b4">Find</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:ab3c341ada72694566528021d1ac620b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to project with given name.  <a href="#ab3c341ada72694566528021d1ac620b4">More...</a><br /></td></tr>
<tr class="separator:ab3c341ada72694566528021d1ac620b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30654195c2df928784b5b2fb9a781abb"><td class="memItemLeft" align="right" valign="top">virtual ConstProjectIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#a30654195c2df928784b5b2fb9a781abb">Find</a> (const std::string &amp;name) const  =0</td></tr>
<tr class="memdesc:a30654195c2df928784b5b2fb9a781abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to project with given name.  <a href="#a30654195c2df928784b5b2fb9a781abb">More...</a><br /></td></tr>
<tr class="separator:a30654195c2df928784b5b2fb9a781abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dc60fc3563829e4b4998ed9a26dc00"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/dd6/a00415.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#a23dc60fc3563829e4b4998ed9a26dc00">Front</a> ()=0</td></tr>
<tr class="memdesc:a23dc60fc3563829e4b4998ed9a26dc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first project.  <a href="#a23dc60fc3563829e4b4998ed9a26dc00">More...</a><br /></td></tr>
<tr class="separator:a23dc60fc3563829e4b4998ed9a26dc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77746c18ddead4810ed08ed33093789"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="../../d0/dd6/a00415.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#af77746c18ddead4810ed08ed33093789">Front</a> () const  =0</td></tr>
<tr class="memdesc:af77746c18ddead4810ed08ed33093789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first project.  <a href="#af77746c18ddead4810ed08ed33093789">More...</a><br /></td></tr>
<tr class="separator:af77746c18ddead4810ed08ed33093789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac886127d20bf7c3a892ac8254fedf23a"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d0/dd6/a00415.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#ac886127d20bf7c3a892ac8254fedf23a">Get</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:ac886127d20bf7c3a892ac8254fedf23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get project with given name.  <a href="#ac886127d20bf7c3a892ac8254fedf23a">More...</a><br /></td></tr>
<tr class="separator:ac886127d20bf7c3a892ac8254fedf23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593fa7f369ff2f8f33d6811cb784cc52"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="../../d0/dd6/a00415.html">IProject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#a593fa7f369ff2f8f33d6811cb784cc52">Get</a> (const std::string &amp;name) const  =0</td></tr>
<tr class="memdesc:a593fa7f369ff2f8f33d6811cb784cc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get project with given name.  <a href="#a593fa7f369ff2f8f33d6811cb784cc52">More...</a><br /></td></tr>
<tr class="separator:a593fa7f369ff2f8f33d6811cb784cc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff66feb62aea4e11658d4bf23d034824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff66feb62aea4e11658d4bf23d034824"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#aff66feb62aea4e11658d4bf23d034824">GetIndexFile</a> () const  =0</td></tr>
<tr class="memdesc:aff66feb62aea4e11658d4bf23d034824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of index file for this type of workspace. <br /></td></tr>
<tr class="separator:aff66feb62aea4e11658d4bf23d034824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e9add1930326405e084eb20bc0c9d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e9add1930326405e084eb20bc0c9d5"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#a92e9add1930326405e084eb20bc0c9d5">GetPath</a> () const  =0</td></tr>
<tr class="memdesc:a92e9add1930326405e084eb20bc0c9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get path workspace was initialized with. <br /></td></tr>
<tr class="separator:a92e9add1930326405e084eb20bc0c9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fd1a570b7d4739bddd2b64d950ea7b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#ad3fd1a570b7d4739bddd2b64d950ea7b">IsProject</a> (const std::string &amp;name) const  =0</td></tr>
<tr class="memdesc:ad3fd1a570b7d4739bddd2b64d950ea7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to project with given name.  <a href="#ad3fd1a570b7d4739bddd2b64d950ea7b">More...</a><br /></td></tr>
<tr class="separator:ad3fd1a570b7d4739bddd2b64d950ea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab69e9ca367e30055b9b4a51cea0315"><td class="memItemLeft" align="right" valign="top">virtual ProjectIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#a7ab69e9ca367e30055b9b4a51cea0315">New</a> (const std::string &amp;type, const std::string &amp;name)=0</td></tr>
<tr class="memdesc:a7ab69e9ca367e30055b9b4a51cea0315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new project in workspace.  <a href="#a7ab69e9ca367e30055b9b4a51cea0315">More...</a><br /></td></tr>
<tr class="separator:a7ab69e9ca367e30055b9b4a51cea0315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ae892418c38bcf604f76f2871b873f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#a36ae892418c38bcf604f76f2871b873f">Refresh</a> ()=0</td></tr>
<tr class="memdesc:a36ae892418c38bcf604f76f2871b873f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh workspace.  <a href="#a36ae892418c38bcf604f76f2871b873f">More...</a><br /></td></tr>
<tr class="separator:a36ae892418c38bcf604f76f2871b873f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd80cff456129ea58b56d004cc223b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#a0fd80cff456129ea58b56d004cc223b2">Remove</a> (ProjectIterator it)=0</td></tr>
<tr class="memdesc:a0fd80cff456129ea58b56d004cc223b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove project.  <a href="#a0fd80cff456129ea58b56d004cc223b2">More...</a><br /></td></tr>
<tr class="separator:a0fd80cff456129ea58b56d004cc223b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad962be5d61575f9b2a3677a2cc562028"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#ad962be5d61575f9b2a3677a2cc562028">Remove</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:ad962be5d61575f9b2a3677a2cc562028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove project.  <a href="#ad962be5d61575f9b2a3677a2cc562028">More...</a><br /></td></tr>
<tr class="separator:ad962be5d61575f9b2a3677a2cc562028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6818860596183562a557c680f22b1e9"><td class="memItemLeft" align="right" valign="top">virtual ProjectIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#aa6818860596183562a557c680f22b1e9">Rename</a> (ProjectIterator, const std::string &amp;new_name)=0</td></tr>
<tr class="memdesc:aa6818860596183562a557c680f22b1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename project.  <a href="#aa6818860596183562a557c680f22b1e9">More...</a><br /></td></tr>
<tr class="separator:aa6818860596183562a557c680f22b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8f7d286e303f4f74ada005dc886e43"><td class="memItemLeft" align="right" valign="top">virtual ProjectIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html#afd8f7d286e303f4f74ada005dc886e43">Rename</a> (const std::string &amp;old_name, const std::string &amp;new_name)=0</td></tr>
<tr class="memdesc:afd8f7d286e303f4f74ada005dc886e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename project.  <a href="#afd8f7d286e303f4f74ada005dc886e43">More...</a><br /></td></tr>
<tr class="separator:afd8f7d286e303f4f74ada005dc886e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00414"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00414')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/dbc/a00414.html">SimShell::Ws::IPreferences</a></td></tr>
<tr class="memitem:a88ade7615b8cdb5e5d0ae0f6b9e047b2 inherit pub_methods_a00414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ade7615b8cdb5e5d0ae0f6b9e047b2"></a>
virtual const boost::property_tree::ptree &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPreferences</b> () const  =0</td></tr>
<tr class="separator:a88ade7615b8cdb5e5d0ae0f6b9e047b2 inherit pub_methods_a00414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6167760f4b867c1d5afeba242a767c inherit pub_methods_a00414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6167760f4b867c1d5afeba242a767c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPreferences</b> (const boost::property_tree::ptree &amp;)=0</td></tr>
<tr class="separator:a9a6167760f4b867c1d5afeba242a767c inherit pub_methods_a00414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00345"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00345')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a37fd2d48abea374c795a09372e1122c5 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fd2d48abea374c795a09372e1122c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Notify</b> (const EventType &amp;)</td></tr>
<tr class="separator:a37fd2d48abea374c795a09372e1122c5 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d85ec0e0402179309a0f7d9d9093127 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d85ec0e0402179309a0f7d9d9093127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Register</b> (const U *, CallbackType)</td></tr>
<tr class="separator:a8d85ec0e0402179309a0f7d9d9093127 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f72d4e5c2f64461532fa9c2788a457 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f72d4e5c2f64461532fa9c2788a457"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unregister</b> (const U *)</td></tr>
<tr class="separator:a69f72d4e5c2f64461532fa9c2788a457 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081778d29015ce1a7723a82553e0a643 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081778d29015ce1a7723a82553e0a643"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterAll</b> ()</td></tr>
<tr class="separator:a081778d29015ce1a7723a82553e0a643 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00417"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00417')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/de7/a00417.html">SimShell::Ws::IUserData</a></td></tr>
<tr class="memitem:af4a2dde3284826535cc33f4dfcf7af7d inherit pub_methods_a00417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a2dde3284826535cc33f4dfcf7af7d"></a>
virtual const boost::property_tree::ptree &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserData</b> (const std::string &amp;user) const  =0</td></tr>
<tr class="separator:af4a2dde3284826535cc33f4dfcf7af7d inherit pub_methods_a00417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a0b743cc0ce223c1949ff5b4b901dd inherit pub_methods_a00417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98a0b743cc0ce223c1949ff5b4b901dd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserData</b> (const std::string &amp;user, const boost::property_tree::ptree &amp;)=0</td></tr>
<tr class="separator:a98a0b743cc0ce223c1949ff5b4b901dd inherit pub_methods_a00417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00345"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00345')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject&lt; Event::WorkspaceChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a37fd2d48abea374c795a09372e1122c5 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fd2d48abea374c795a09372e1122c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Notify</b> (const EventType &amp;)</td></tr>
<tr class="separator:a37fd2d48abea374c795a09372e1122c5 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d85ec0e0402179309a0f7d9d9093127 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d85ec0e0402179309a0f7d9d9093127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Register</b> (const U *, CallbackType)</td></tr>
<tr class="separator:a8d85ec0e0402179309a0f7d9d9093127 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f72d4e5c2f64461532fa9c2788a457 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f72d4e5c2f64461532fa9c2788a457"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unregister</b> (const U *)</td></tr>
<tr class="separator:a69f72d4e5c2f64461532fa9c2788a457 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081778d29015ce1a7723a82553e0a643 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081778d29015ce1a7723a82553e0a643"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterAll</b> ()</td></tr>
<tr class="separator:a081778d29015ce1a7723a82553e0a643 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for workspace-like behavior. </p>
<p>A workspace is a container of projects, indexed by name. Projects can be created, removed and renamed.</p>
<p>Additionally, workspace also has associated with it a tree of workspace preferences, and a tree of user data.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/dbc/a00414.html" title="Interface expressing the ability of an object to have a ptree of preferences stored in it...">IPreferences</a> <a class="el" href="../../d8/de7/a00417.html" title="Interface that expresses the ability to have user data, i.e. ">IUserData</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d7/df1/a00705_source.html#l00048">48</a> of file <a class="el" href="../../d7/df1/a00705_source.html">IWorkspace.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21e8219cf0bf8f98cbfd1f2d726ae77e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProjectIterator SimShell::Ws::IWorkspace::Add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add existing project to workspace. </p>
<p><a class="el" href="../../dc/d2f/a00425.html" title="Abstraction of workspace on file system. ">Workspace</a> must already contain directory with project before calling this method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of project. </td></tr>
    <tr><td class="paramname">name</td><td>Name of project (= name of directory). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator to added project </dd></dl>

<p>Implemented in <a class="el" href="../../dc/d2f/a00425.html#a3dddb3a4e28c3276f812ee2ae1cc558d">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>, and <a class="el" href="../../dc/d2f/a00425.html#a3dddb3a4e28c3276f812ee2ae1cc558d">SimShell::Ws::Workspace&lt; Project, WorkspaceFactory::g_workspace_index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a711b8ee0f1f5900e50a72633d1f6266d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="../../d0/dd6/a00415.html">IProject</a>&gt; SimShell::Ws::IWorkspace::Back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get last project. </p>
<dl class="section return"><dt>Returns</dt><dd>Last project or nullptr if there are no projects in workspace. </dd></dl>

<p>Implemented in <a class="el" href="../../dc/d2f/a00425.html#ac4b5375cbcc311399ac525df97fca830">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>, and <a class="el" href="../../dc/d2f/a00425.html#ac4b5375cbcc311399ac525df97fca830">SimShell::Ws::Workspace&lt; Project, WorkspaceFactory::g_workspace_index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab8b337f313894f479a6686598eae536b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;const <a class="el" href="../../d0/dd6/a00415.html">IProject</a>&gt; SimShell::Ws::IWorkspace::Back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get last project. </p>
<dl class="section return"><dt>Returns</dt><dd>Last project or nullptr if there are no projects in workspace. </dd></dl>

<p>Implemented in <a class="el" href="../../dc/d2f/a00425.html#acf8a2b1d10a3b4362c8129c844f50fa1">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>, and <a class="el" href="../../dc/d2f/a00425.html#acf8a2b1d10a3b4362c8129c844f50fa1">SimShell::Ws::Workspace&lt; Project, WorkspaceFactory::g_workspace_index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab3c341ada72694566528021d1ac620b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProjectIterator SimShell::Ws::IWorkspace::Find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator to project with given name. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to project or <a class="el" href="../../dc/d2f/a00425.html#a0d35740f1719937f402215cb7705254c">Workspace::end()</a> if not found. </dd></dl>

<p>Implemented in <a class="el" href="../../dc/d2f/a00425.html#a77bbd504fd76034d052c0bce76dfe15b">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>, and <a class="el" href="../../dc/d2f/a00425.html#a77bbd504fd76034d052c0bce76dfe15b">SimShell::Ws::Workspace&lt; Project, WorkspaceFactory::g_workspace_index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a30654195c2df928784b5b2fb9a781abb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ConstProjectIterator SimShell::Ws::IWorkspace::Find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator to project with given name. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to project or <a class="el" href="../../dc/d2f/a00425.html#a0d35740f1719937f402215cb7705254c">Workspace::end()</a> if not found. </dd></dl>

<p>Implemented in <a class="el" href="../../dc/d2f/a00425.html#a815295ad33b775c9e7886e5d30529176">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>, and <a class="el" href="../../dc/d2f/a00425.html#a815295ad33b775c9e7886e5d30529176">SimShell::Ws::Workspace&lt; Project, WorkspaceFactory::g_workspace_index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a23dc60fc3563829e4b4998ed9a26dc00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="../../d0/dd6/a00415.html">IProject</a>&gt; SimShell::Ws::IWorkspace::Front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get first project. </p>
<dl class="section return"><dt>Returns</dt><dd>First project or nullptr if there are no projects in workspace. </dd></dl>

<p>Implemented in <a class="el" href="../../dc/d2f/a00425.html#ab12a90e4d493f717aae57de026d4ebb6">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>, and <a class="el" href="../../dc/d2f/a00425.html#ab12a90e4d493f717aae57de026d4ebb6">SimShell::Ws::Workspace&lt; Project, WorkspaceFactory::g_workspace_index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af77746c18ddead4810ed08ed33093789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;const <a class="el" href="../../d0/dd6/a00415.html">IProject</a>&gt; SimShell::Ws::IWorkspace::Front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get first project. </p>
<dl class="section return"><dt>Returns</dt><dd>First project or nullptr if there are no projects in workspace. </dd></dl>

<p>Implemented in <a class="el" href="../../dc/d2f/a00425.html#a71dc9503c70dd0491cb27f6050b35510">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>, and <a class="el" href="../../dc/d2f/a00425.html#a71dc9503c70dd0491cb27f6050b35510">SimShell::Ws::Workspace&lt; Project, WorkspaceFactory::g_workspace_index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac886127d20bf7c3a892ac8254fedf23a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="../../d0/dd6/a00415.html">IProject</a>&gt; SimShell::Ws::IWorkspace::Get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get project with given name. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if no project with given name exists. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../dc/d2f/a00425.html#ae5037360c26ef175458806c3705aca45">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>, and <a class="el" href="../../dc/d2f/a00425.html#ae5037360c26ef175458806c3705aca45">SimShell::Ws::Workspace&lt; Project, WorkspaceFactory::g_workspace_index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a593fa7f369ff2f8f33d6811cb784cc52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;const <a class="el" href="../../d0/dd6/a00415.html">IProject</a>&gt; SimShell::Ws::IWorkspace::Get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get project with given name. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if no project with given name exists. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../dc/d2f/a00425.html#aa94e9cc976cda4dfd86c0d02dd765648">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>, and <a class="el" href="../../dc/d2f/a00425.html#aa94e9cc976cda4dfd86c0d02dd765648">SimShell::Ws::Workspace&lt; Project, WorkspaceFactory::g_workspace_index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad3fd1a570b7d4739bddd2b64d950ea7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SimShell::Ws::IWorkspace::IsProject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get iterator to project with given name. </p>
<dl class="section return"><dt>Returns</dt><dd>True iff project exists. </dd></dl>

<p>Implemented in <a class="el" href="../../dc/d2f/a00425.html#a171de309e28a0f46a2550ce3267297b4">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>, and <a class="el" href="../../dc/d2f/a00425.html#a171de309e28a0f46a2550ce3267297b4">SimShell::Ws::Workspace&lt; Project, WorkspaceFactory::g_workspace_index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7ab69e9ca367e30055b9b4a51cea0315"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProjectIterator SimShell::Ws::IWorkspace::New </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create new project in workspace. </p>
<p>A directory will be created for you. </p><dl class="section return"><dt>Returns</dt><dd>iterator to newly created project </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>if another project with given name exists. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../dc/d2f/a00425.html#a54ba3d1729eb73840f230cfc964a06ef">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>, and <a class="el" href="../../dc/d2f/a00425.html#a54ba3d1729eb73840f230cfc964a06ef">SimShell::Ws::Workspace&lt; Project, WorkspaceFactory::g_workspace_index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a36ae892418c38bcf604f76f2871b873f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimShell::Ws::IWorkspace::Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refresh workspace. </p>
<p>Will generate WorkspaceChanged events for newly discovered projects and projects that dissappeared. </p>

<p>Implemented in <a class="el" href="../../dc/d2f/a00425.html#ab5be82c1f01857eed15306989216b30b">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>, and <a class="el" href="../../dc/d2f/a00425.html#ab5be82c1f01857eed15306989216b30b">SimShell::Ws::Workspace&lt; Project, WorkspaceFactory::g_workspace_index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0fd80cff456129ea58b56d004cc223b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimShell::Ws::IWorkspace::Remove </td>
          <td>(</td>
          <td class="paramtype">ProjectIterator&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterator pointing to project to remove. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../dc/d2f/a00425.html#ae583ae1e8f3a3508b5c7736262eb49d1">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>, and <a class="el" href="../../dc/d2f/a00425.html#ae583ae1e8f3a3508b5c7736262eb49d1">SimShell::Ws::Workspace&lt; Project, WorkspaceFactory::g_workspace_index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad962be5d61575f9b2a3677a2cc562028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SimShell::Ws::IWorkspace::Remove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of project to remove. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="../../dc/d2f/a00425.html#ac27b016f70d6cb26455c1eb18db95a29">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>, and <a class="el" href="../../dc/d2f/a00425.html#ac27b016f70d6cb26455c1eb18db95a29">SimShell::Ws::Workspace&lt; Project, WorkspaceFactory::g_workspace_index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa6818860596183562a557c680f22b1e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProjectIterator SimShell::Ws::IWorkspace::Rename </td>
          <td>(</td>
          <td class="paramtype">ProjectIterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>new_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rename project. </p>
<dl class="section return"><dt>Returns</dt><dd>iterator to renamed project </dd></dl>

<p>Implemented in <a class="el" href="../../dc/d2f/a00425.html#a875731c449b0508f2554e69ddb39248c">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>, and <a class="el" href="../../dc/d2f/a00425.html#a875731c449b0508f2554e69ddb39248c">SimShell::Ws::Workspace&lt; Project, WorkspaceFactory::g_workspace_index_file &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afd8f7d286e303f4f74ada005dc886e43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProjectIterator SimShell::Ws::IWorkspace::Rename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>old_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>new_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rename project. </p>
<dl class="section return"><dt>Returns</dt><dd>iterator to renamed project </dd></dl>

<p>Implemented in <a class="el" href="../../dc/d2f/a00425.html#a08a7ff676542e49d720bbb1e926d9ee9">SimShell::Ws::Workspace&lt; ProjectType, index_file &gt;</a>, and <a class="el" href="../../dc/d2f/a00425.html#a08a7ff676542e49d720bbb1e926d9ee9">SimShell::Ws::Workspace&lt; Project, WorkspaceFactory::g_workspace_index_file &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/df1/a00705_source.html">IWorkspace.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></li><li class="navelem"><a class="el" href="../../dd/de9/a01182.html">Ws</a></li><li class="navelem"><a class="el" href="../../de/df7/a00418.html">IWorkspace</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
