<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Editor::DiamondTile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d72/a00124.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d50/a02487.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Editor::DiamondTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A diamond shaped tile.  
 <a href="../../da/d72/a00124.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d2f/a00562_source.html">DiamondTile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Editor::DiamondTile:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d57/a02488.png" border="0" usemap="#SimPT__Editor_1_1DiamondTile_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Editor_1_1DiamondTile_inherit__map" id="SimPT__Editor_1_1DiamondTile_inherit__map">
<area shape="rect" id="node2" href="../../d5/db1/a00140.html" title="Abstract base class for cell pattern tiles. " alt="" coords="32,131,165,296"/>
<area shape="rect" id="node3" href="../../d7/de0/a00022.html" title="see the online Qt documentation " alt="" coords="29,5,168,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Editor::DiamondTile:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dbe/a02489.png" border="0" usemap="#SimPT__Editor_1_1DiamondTile_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Editor_1_1DiamondTile_coll__map" id="SimPT__Editor_1_1DiamondTile_coll__map">
<area shape="rect" id="node2" href="../../d5/db1/a00140.html" title="Abstract base class for cell pattern tiles. " alt="" coords="85,145,219,311"/>
<area shape="rect" id="node3" href="../../d7/de0/a00022.html" title="see the online Qt documentation " alt="" coords="5,5,144,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a206fdb9b56e8aec2e4d9b82960188353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a206fdb9b56e8aec2e4d9b82960188353"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#a206fdb9b56e8aec2e4d9b82960188353">DiamondTile</a> ()</td></tr>
<tr class="memdesc:a206fdb9b56e8aec2e4d9b82960188353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a206fdb9b56e8aec2e4d9b82960188353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4311b6ecb6fee458eda59fe9a8255f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4311b6ecb6fee458eda59fe9a8255f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#a7c4311b6ecb6fee458eda59fe9a8255f">~DiamondTile</a> ()</td></tr>
<tr class="memdesc:a7c4311b6ecb6fee458eda59fe9a8255f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7c4311b6ecb6fee458eda59fe9a8255f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc92172e03cd1357d3ea107789da5ea"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d72/a00124.html">DiamondTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#a0fc92172e03cd1357d3ea107789da5ea">Down</a> () const </td></tr>
<tr class="memdesc:a0fc92172e03cd1357d3ea107789da5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new tile on the row under this tile (should normally be the opposite of <a class="el" href="../../d5/db1/a00140.html#aa2dea64d7a39d77e50fe78046cfe4fdc" title="Creates a new tile on the row under this tile (should normally be the opposite of Tile::Down()) Paren...">Tile::Up()</a>) Parent is set to parent of this tile Implementation of <a class="el" href="../../d5/db1/a00140.html#a6f452a318dca7251f99aa9cf7f1d7f04" title="Creates a new tile on the row under this tile (should normally be the opposite of Tile::Up()) Parent ...">Tile::Down()</a>  <a href="#a0fc92172e03cd1357d3ea107789da5ea">More...</a><br /></td></tr>
<tr class="separator:a0fc92172e03cd1357d3ea107789da5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98deff6fb6c56a1b99e9afd23390438b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d72/a00124.html">DiamondTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#a98deff6fb6c56a1b99e9afd23390438b">Left</a> () const </td></tr>
<tr class="memdesc:a98deff6fb6c56a1b99e9afd23390438b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new tile to the left of this tile (should normally be the opposite of <a class="el" href="../../d5/db1/a00140.html#a92d4e1642f4d629b6586d739a0b30582" title="Creates a new tile to the right of this tile (should normally be the opposite of Tile::Left()) Parent...">Tile::Right()</a>) Parent is set to parent of this tile Implementation of <a class="el" href="../../d5/db1/a00140.html#a72521f737a758284001da183ab644f05" title="Creates a new tile to the left of this tile (should normally be the opposite of Tile::Right()) Parent...">Tile::Left()</a>  <a href="#a98deff6fb6c56a1b99e9afd23390438b">More...</a><br /></td></tr>
<tr class="separator:a98deff6fb6c56a1b99e9afd23390438b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef95532227c7ca847119ed2648a1acbc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d72/a00124.html">DiamondTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#aef95532227c7ca847119ed2648a1acbc">Right</a> () const </td></tr>
<tr class="memdesc:aef95532227c7ca847119ed2648a1acbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new tile to the right of this tile (should normally be the opposite of <a class="el" href="../../d5/db1/a00140.html#a72521f737a758284001da183ab644f05" title="Creates a new tile to the left of this tile (should normally be the opposite of Tile::Right()) Parent...">Tile::Left()</a>) Parent is set to parent of this tile Implementation of <a class="el" href="../../d5/db1/a00140.html#a92d4e1642f4d629b6586d739a0b30582" title="Creates a new tile to the right of this tile (should normally be the opposite of Tile::Left()) Parent...">Tile::Right()</a>  <a href="#aef95532227c7ca847119ed2648a1acbc">More...</a><br /></td></tr>
<tr class="separator:aef95532227c7ca847119ed2648a1acbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a1862ce9ffe4b65682ae1bc0cd4c1a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../da/d72/a00124.html">DiamondTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#ad3a1862ce9ffe4b65682ae1bc0cd4c1a">Up</a> () const </td></tr>
<tr class="memdesc:ad3a1862ce9ffe4b65682ae1bc0cd4c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new tile on the row under this tile (should normally be the opposite of <a class="el" href="../../d5/db1/a00140.html#a6f452a318dca7251f99aa9cf7f1d7f04" title="Creates a new tile on the row under this tile (should normally be the opposite of Tile::Up()) Parent ...">Tile::Down()</a>) Parent is set to parent of this tile Implementation of <a class="el" href="../../d5/db1/a00140.html#aa2dea64d7a39d77e50fe78046cfe4fdc" title="Creates a new tile on the row under this tile (should normally be the opposite of Tile::Down()) Paren...">Tile::Up()</a>  <a href="#ad3a1862ce9ffe4b65682ae1bc0cd4c1a">More...</a><br /></td></tr>
<tr class="separator:ad3a1862ce9ffe4b65682ae1bc0cd4c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00140"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00140')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/db1/a00140.html">SimPT_Editor::Tile</a></td></tr>
<tr class="memitem:ab98f45b8f6e0b537c66f6040702fb6e0 inherit pub_methods_a00140"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#ab98f45b8f6e0b537c66f6040702fb6e0">Tile</a> (const QPolygonF &amp;polygon, const QPainterPath &amp;path)</td></tr>
<tr class="memdesc:ab98f45b8f6e0b537c66f6040702fb6e0 inherit pub_methods_a00140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab98f45b8f6e0b537c66f6040702fb6e0">More...</a><br /></td></tr>
<tr class="separator:ab98f45b8f6e0b537c66f6040702fb6e0 inherit pub_methods_a00140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4491d24d77e7402bd93c4379d5e5b002 inherit pub_methods_a00140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4491d24d77e7402bd93c4379d5e5b002"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#a4491d24d77e7402bd93c4379d5e5b002">~Tile</a> ()</td></tr>
<tr class="memdesc:a4491d24d77e7402bd93c4379d5e5b002 inherit pub_methods_a00140"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Virtual) Destructor <br /></td></tr>
<tr class="separator:a4491d24d77e7402bd93c4379d5e5b002 inherit pub_methods_a00140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f4a7aedde761cb5abb617df4ee73ab inherit pub_methods_a00140"><td class="memItemLeft" align="right" valign="top">const QPolygonF &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#a42f4a7aedde761cb5abb617df4ee73ab">GetPolygon</a> () const </td></tr>
<tr class="memdesc:a42f4a7aedde761cb5abb617df4ee73ab inherit pub_methods_a00140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns to the polygon of this tile.  <a href="#a42f4a7aedde761cb5abb617df4ee73ab">More...</a><br /></td></tr>
<tr class="separator:a42f4a7aedde761cb5abb617df4ee73ab inherit pub_methods_a00140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00140"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00140')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d5/db1/a00140.html">SimPT_Editor::Tile</a></td></tr>
<tr class="memitem:aaf4689526cfc748133d6e62aa20b9664 inherit pro_attribs_a00140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4689526cfc748133d6e62aa20b9664"></a>
const QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><b>m_polygon</b></td></tr>
<tr class="separator:aaf4689526cfc748133d6e62aa20b9664 inherit pro_attribs_a00140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A diamond shaped tile. </p>

<p>Definition at line <a class="el" href="../../d3/d2f/a00562_source.html#l00031">31</a> of file <a class="el" href="../../d3/d2f/a00562_source.html">DiamondTile.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0fc92172e03cd1357d3ea107789da5ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d72/a00124.html">DiamondTile</a> * SimPT_Editor::DiamondTile::Down </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new tile on the row under this tile (should normally be the opposite of <a class="el" href="../../d5/db1/a00140.html#aa2dea64d7a39d77e50fe78046cfe4fdc" title="Creates a new tile on the row under this tile (should normally be the opposite of Tile::Down()) Paren...">Tile::Up()</a>) Parent is set to parent of this tile Implementation of <a class="el" href="../../d5/db1/a00140.html#a6f452a318dca7251f99aa9cf7f1d7f04" title="Creates a new tile on the row under this tile (should normally be the opposite of Tile::Up()) Parent ...">Tile::Down()</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Tile* A new tile to below this one (ownership is returned with pointer) </dd></dl>

<p>Implements <a class="el" href="../../d5/db1/a00140.html#a6f452a318dca7251f99aa9cf7f1d7f04">SimPT_Editor::Tile</a>.</p>

<p>Definition at line <a class="el" href="../../d2/d50/a00561_source.html#l00066">66</a> of file <a class="el" href="../../d2/d50/a00561_source.html">DiamondTile.cpp</a>.</p>

<p>References <a class="el" href="../../d2/d50/a00561_source.html#l00042">DiamondTile()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d72/a00124_a0fc92172e03cd1357d3ea107789da5ea_cgraph.png" border="0" usemap="#da/d72/a00124_a0fc92172e03cd1357d3ea107789da5ea_cgraph" alt=""/></div>
<map name="da/d72/a00124_a0fc92172e03cd1357d3ea107789da5ea_cgraph" id="da/d72/a00124_a0fc92172e03cd1357d3ea107789da5ea_cgraph">
<area shape="rect" id="node2" href="../../da/d72/a00124.html#a206fdb9b56e8aec2e4d9b82960188353" title="Constructor. " alt="" coords="240,5,427,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a98deff6fb6c56a1b99e9afd23390438b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d72/a00124.html">DiamondTile</a> * SimPT_Editor::DiamondTile::Left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new tile to the left of this tile (should normally be the opposite of <a class="el" href="../../d5/db1/a00140.html#a92d4e1642f4d629b6586d739a0b30582" title="Creates a new tile to the right of this tile (should normally be the opposite of Tile::Left()) Parent...">Tile::Right()</a>) Parent is set to parent of this tile Implementation of <a class="el" href="../../d5/db1/a00140.html#a72521f737a758284001da183ab644f05" title="Creates a new tile to the left of this tile (should normally be the opposite of Tile::Right()) Parent...">Tile::Left()</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Tile* A new tile to the left of this one (ownership is returned with pointer) </dd></dl>

<p>Implements <a class="el" href="../../d5/db1/a00140.html#a72521f737a758284001da183ab644f05">SimPT_Editor::Tile</a>.</p>

<p>Definition at line <a class="el" href="../../d2/d50/a00561_source.html#l00051">51</a> of file <a class="el" href="../../d2/d50/a00561_source.html">DiamondTile.cpp</a>.</p>

<p>References <a class="el" href="../../d2/d50/a00561_source.html#l00042">DiamondTile()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d72/a00124_a98deff6fb6c56a1b99e9afd23390438b_cgraph.png" border="0" usemap="#da/d72/a00124_a98deff6fb6c56a1b99e9afd23390438b_cgraph" alt=""/></div>
<map name="da/d72/a00124_a98deff6fb6c56a1b99e9afd23390438b_cgraph" id="da/d72/a00124_a98deff6fb6c56a1b99e9afd23390438b_cgraph">
<area shape="rect" id="node2" href="../../da/d72/a00124.html#a206fdb9b56e8aec2e4d9b82960188353" title="Constructor. " alt="" coords="240,5,427,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aef95532227c7ca847119ed2648a1acbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d72/a00124.html">DiamondTile</a> * SimPT_Editor::DiamondTile::Right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new tile to the right of this tile (should normally be the opposite of <a class="el" href="../../d5/db1/a00140.html#a72521f737a758284001da183ab644f05" title="Creates a new tile to the left of this tile (should normally be the opposite of Tile::Right()) Parent...">Tile::Left()</a>) Parent is set to parent of this tile Implementation of <a class="el" href="../../d5/db1/a00140.html#a92d4e1642f4d629b6586d739a0b30582" title="Creates a new tile to the right of this tile (should normally be the opposite of Tile::Left()) Parent...">Tile::Right()</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Tile* A new tile to the right of this one (ownership is returned with pointer) </dd></dl>

<p>Implements <a class="el" href="../../d5/db1/a00140.html#a92d4e1642f4d629b6586d739a0b30582">SimPT_Editor::Tile</a>.</p>

<p>Definition at line <a class="el" href="../../d2/d50/a00561_source.html#l00056">56</a> of file <a class="el" href="../../d2/d50/a00561_source.html">DiamondTile.cpp</a>.</p>

<p>References <a class="el" href="../../d2/d50/a00561_source.html#l00042">DiamondTile()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d72/a00124_aef95532227c7ca847119ed2648a1acbc_cgraph.png" border="0" usemap="#da/d72/a00124_aef95532227c7ca847119ed2648a1acbc_cgraph" alt=""/></div>
<map name="da/d72/a00124_aef95532227c7ca847119ed2648a1acbc_cgraph" id="da/d72/a00124_aef95532227c7ca847119ed2648a1acbc_cgraph">
<area shape="rect" id="node2" href="../../da/d72/a00124.html#a206fdb9b56e8aec2e4d9b82960188353" title="Constructor. " alt="" coords="240,5,427,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad3a1862ce9ffe4b65682ae1bc0cd4c1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d72/a00124.html">DiamondTile</a> * SimPT_Editor::DiamondTile::Up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new tile on the row under this tile (should normally be the opposite of <a class="el" href="../../d5/db1/a00140.html#a6f452a318dca7251f99aa9cf7f1d7f04" title="Creates a new tile on the row under this tile (should normally be the opposite of Tile::Up()) Parent ...">Tile::Down()</a>) Parent is set to parent of this tile Implementation of <a class="el" href="../../d5/db1/a00140.html#aa2dea64d7a39d77e50fe78046cfe4fdc" title="Creates a new tile on the row under this tile (should normally be the opposite of Tile::Down()) Paren...">Tile::Up()</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Tile* A new tile to below this one (ownership is returned with pointer) </dd></dl>

<p>Implements <a class="el" href="../../d5/db1/a00140.html#aa2dea64d7a39d77e50fe78046cfe4fdc">SimPT_Editor::Tile</a>.</p>

<p>Definition at line <a class="el" href="../../d2/d50/a00561_source.html#l00061">61</a> of file <a class="el" href="../../d2/d50/a00561_source.html">DiamondTile.cpp</a>.</p>

<p>References <a class="el" href="../../d2/d50/a00561_source.html#l00042">DiamondTile()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d72/a00124_ad3a1862ce9ffe4b65682ae1bc0cd4c1a_cgraph.png" border="0" usemap="#da/d72/a00124_ad3a1862ce9ffe4b65682ae1bc0cd4c1a_cgraph" alt=""/></div>
<map name="da/d72/a00124_ad3a1862ce9ffe4b65682ae1bc0cd4c1a_cgraph" id="da/d72/a00124_ad3a1862ce9ffe4b65682ae1bc0cd4c1a_cgraph">
<area shape="rect" id="node2" href="../../da/d72/a00124.html#a206fdb9b56e8aec2e4d9b82960188353" title="Constructor. " alt="" coords="264,5,451,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d3/d2f/a00562_source.html">DiamondTile.h</a></li>
<li><a class="el" href="../../d2/d50/a00561_source.html">DiamondTile.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d17/a01148.html">SimPT_Editor</a></li><li class="navelem"><a class="el" href="../../da/d72/a00124.html">DiamondTile</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
