<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Default::TimeEvolver Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d07/a01146.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Default::TimeEvolver Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace for time evolver components of the Default model group.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html">Grow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Growth and division time evolution algorithm.  <a href="../../db/d57/a00112.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00113.html">Housekeep</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d3/d00/a00113.html" title="Housekeep time step algorithm. ">Housekeep</a> time step algorithm.  <a href="../../d3/d00/a00113.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html">HousekeepGrow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d8/d17/a00114.html" title="HousekeepGrow time step is a composite: Grow then Housekeep. ">HousekeepGrow</a> time step is a composite: <a class="el" href="../../db/d57/a00112.html" title="Growth and division time evolution algorithm. ">Grow</a> then <a class="el" href="../../d3/d00/a00113.html" title="Housekeep time step algorithm. ">Housekeep</a>.  <a href="../../d8/d17/a00114.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00115.html">Transport</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time evolution of reaction, diffusion and active transport process.  <a href="../../d2/da3/a00115.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3e/a00116.html">VLeaf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">VLeaf1 algorithm for time evolution.  <a href="../../d4/d3e/a00116.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4b/a00117.html">VPTissue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composite time step: ReactionAndTransport, then <a class="el" href="../../db/d57/a00112.html" title="Growth and division time evolution algorithm. ">Grow</a> and then <a class="el" href="../../d3/d00/a00113.html" title="Housekeep time step algorithm. ">Housekeep</a>.  <a href="../../d9/d4b/a00117.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af2e5ee2e5125945c790390ddff9dfc40"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d5d/a00278.html">ComponentTraits</a>&lt; <a class="el" href="../../d4/dce/a00337.html">TimeEvolverTag</a> &gt;::MapType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d07/a01146.html#af2e5ee2e5125945c790390ddff9dfc40">g_component_factories</a></td></tr>
<tr class="memdesc:af2e5ee2e5125945c790390ddff9dfc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores cell chemistry component factories.  <a href="#af2e5ee2e5125945c790390ddff9dfc40">More...</a><br /></td></tr>
<tr class="separator:af2e5ee2e5125945c790390ddff9dfc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace for time evolver components of the Default model group. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af2e5ee2e5125945c790390ddff9dfc40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d5d/a00278.html">ComponentTraits</a>&lt; <a class="el" href="../../d4/dce/a00337.html">TimeEvolverTag</a> &gt;::MapType SimPT_Default::TimeEvolver::g_component_factories</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{{</div>
<div class="line">        make_pair(<span class="stringliteral">&quot;Grow&quot;</span>,            boost::value_factory&lt;Grow&gt;()),</div>
<div class="line">        make_pair(<span class="stringliteral">&quot;Housekeep&quot;</span>,       boost::value_factory&lt;Housekeep&gt;()),</div>
<div class="line">        make_pair(<span class="stringliteral">&quot;HousekeepGrow&quot;</span>,   boost::value_factory&lt;HousekeepGrow&gt;()),</div>
<div class="line">        make_pair(<span class="stringliteral">&quot;Transport&quot;</span>,       boost::value_factory&lt;Transport&gt;()),</div>
<div class="line">        make_pair(<span class="stringliteral">&quot;VLeaf&quot;</span>,           boost::value_factory&lt;VLeaf&gt;()),</div>
<div class="line">        make_pair(<span class="stringliteral">&quot;VPTissue&quot;</span>,        boost::value_factory&lt;VPTissue&gt;())</div>
<div class="line">}}</div>
</div><!-- fragment -->
<p>Stores cell chemistry component factories. </p>

<p>Definition at line <a class="el" href="../../df/d6f/a00623_source.html#l00038">38</a> of file <a class="el" href="../../df/d6f/a00623_source.html">Default/components/time_evolver/factories.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d24/a00524_source.html#l00111">SimPT_Default::ComponentFactory::CreateTimeEvolver()</a>, and <a class="el" href="../../d9/d24/a00524_source.html#l00166">SimPT_Default::ComponentFactory::ListTimeEvolver()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/de4/a01135.html">SimPT_Default</a></li><li class="navelem"><a class="el" href="../../de/d07/a01146.html">TimeEvolver</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
