<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ConversionList.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d5a/a00538.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ConversionList.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for ConversionList.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/d87/a00539_source.html">gui/ConversionList.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d4c/a00984_source.html">converter/StepSelection.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d7a/a00982_source.html">gui/qtmodel/StepFilterProxyModel.h</a>&quot;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QBoxLayout&gt;</code><br />
<code>#include &lt;QCheckBox&gt;</code><br />
<code>#include &lt;QFileInfo&gt;</code><br />
<code>#include &lt;QGraphicsScene&gt;</code><br />
<code>#include &lt;QGraphicsView&gt;</code><br />
<code>#include &lt;QHeaderView&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QLineEdit&gt;</code><br />
<code>#include &lt;QList&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QRegExp&gt;</code><br />
<code>#include &lt;QRegExpValidator&gt;</code><br />
<code>#include &lt;QScrollBar&gt;</code><br />
<code>#include &lt;QStandardItemModel&gt;</code><br />
<code>#include &lt;QTableView&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ConversionList.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dfe/a01366.png" border="0" usemap="#ConversionList_8cpp" alt=""/></div>
<map name="ConversionList_8cpp" id="ConversionList_8cpp">
<area shape="rect" id="node2" href="../../d3/d87/a00539.html" title="Interface for ConversionList. " alt="" coords="1032,87,1175,114"/>
<area shape="rect" id="node27" href="../../d2/d4c/a00984.html" title="Interface for StepSelection. " alt="" coords="1267,169,1441,196"/>
<area shape="rect" id="node29" href="../../d1/d7a/a00982.html" title="Interface for StepFilterProxyModel. " alt="" coords="1437,80,1623,121"/>
<area shape="rect" id="node3" href="../../dc/dce/a00740.html" title="Interface for MeshDrawer. " alt="" coords="797,169,991,196"/>
<area shape="rect" id="node4" href="../../d7/d5f/a00663.html" title="Interface/Implementation for GraphicsPreferences. " alt="" coords="638,244,827,285"/>
<area shape="rect" id="node5" href="../../d6/dc0/a00734.html" title="Interface for MergedPreferences. " alt="" coords="551,341,768,367"/>
<area shape="rect" id="node6" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="455,654,584,681"/>
<area shape="rect" id="node11" href="../../d7/df1/a00705.html" title="Interface for IWorkspace. " alt="" coords="293,497,463,524"/>
<area shape="rect" id="node18" href="../../d8/d33/a00699.html" title="Interface for IProject. " alt="" coords="529,423,675,449"/>
<area shape="rect" id="node12" href="../../df/dbb/a00698.html" title="Interface for IPreferences. " alt="" coords="650,572,759,599"/>
<area shape="rect" id="node13" href="../../d7/d5f/a00831.html" title="Definition for PreferencesChanged. " alt="" coords="608,654,804,681"/>
<area shape="rect" id="node16" href="../../d8/d86/a00703.html" title="Interface for IUserData. " alt="" coords="165,572,258,599"/>
<area shape="rect" id="node17" href="../../d5/d67/a01070.html" title="Definition for WorkspaceChanged. " alt="" coords="283,572,473,599"/>
<area shape="rect" id="node19" href="../../d2/dc7/a00838.html" title="Definition for ProjectChanged. " alt="" coords="639,497,805,524"/>
</map>
</div>
</div>
<p><a href="../../dd/d5a/a00538_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d42/a01156"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></td></tr>
<tr class="memdesc:d9/d42/a01156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT shell package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for ConversionList. </p>

<p>Definition in file <a class="el" href="../../dd/d5a/a00538_source.html">ConversionList.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_0cffa676512117d17d934e8fbdfcc470.html">gui</a></li><li class="navelem"><a class="el" href="../../dd/d5a/a00538.html">ConversionList.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
