<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: IWorkspace.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/df1/a00705.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">IWorkspace.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for IWorkspace.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../df/dbb/a00698_source.html">IPreferences.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d86/a00703_source.html">IUserData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d5f/a00831_source.html">event/PreferencesChanged.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d67/a01070_source.html">event/WorkspaceChanged.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d21/a00987_source.html">util/misc/Subject.h</a>&quot;</code><br />
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IWorkspace.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/db6/a01627.png" border="0" usemap="#IWorkspace_8h" alt=""/></div>
<map name="IWorkspace_8h" id="IWorkspace_8h">
<area shape="rect" id="node2" href="../../df/dbb/a00698.html" title="Interface for IPreferences. " alt="" coords="327,80,437,107"/>
<area shape="rect" id="node3" href="../../d7/d5f/a00831.html" title="Definition for PreferencesChanged. " alt="" coords="5,162,201,189"/>
<area shape="rect" id="node5" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="225,162,355,189"/>
<area shape="rect" id="node11" href="../../d8/d86/a00703.html" title="Interface for IUserData. " alt="" coords="591,80,685,107"/>
<area shape="rect" id="node12" href="../../d5/d67/a01070.html" title="Definition for WorkspaceChanged. " alt="" coords="709,80,900,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/deb/a01628.png" border="0" usemap="#IWorkspace_8hdep" alt=""/></div>
<map name="IWorkspace_8hdep" id="IWorkspace_8hdep">
<area shape="rect" id="node2" href="../../d1/de6/a01068.html" title="Interface for Workspace. " alt="" coords="274,80,374,107"/>
<area shape="rect" id="node8" href="../../d8/d33/a00699.html" title="Interface for IProject. " alt="" coords="3295,80,3374,107"/>
<area shape="rect" id="node14" href="../../d8/d19/a00935.html" title="Implementation for SimSessionCoupled. " alt="" coords="3007,304,3174,331"/>
<area shape="rect" id="node15" href="../../d6/dc0/a00734.html" title="Interface for MergedPreferences. " alt="" coords="1838,155,1988,181"/>
<area shape="rect" id="node36" href="../../d7/dfd/a00969.html" title="Interface for StartupFileBase. " alt="" coords="2616,304,2744,331"/>
<area shape="rect" id="node39" href="../../d3/de3/a00763.html" title="Implementation for NewProjectDialog. " alt="" coords="3904,304,4058,331"/>
<area shape="rect" id="node40" href="../../dd/d80/a01075.html" title="Implementation for WorkspaceQtModel. " alt="" coords="3330,379,3494,405"/>
<area shape="rect" id="node44" href="../../d6/d6a/a01072.html" title="WorkspaceController header. " alt="" coords="4102,304,4260,331"/>
<area shape="rect" id="node45" href="../../d6/d80/a01076.html" title="Interface for WorkspaceQtModel. " alt="" coords="3347,304,3498,331"/>
<area shape="rect" id="node48" href="../../d3/d2c/a00764.html" title="Interface for NewProjectDialog. " alt="" coords="3904,80,4042,107"/>
<area shape="rect" id="node49" href="../../d2/d4d/a01079.html" title="Implementation for WorkspaceWizard. " alt="" coords="4219,155,4375,181"/>
<area shape="rect" id="node50" href="../../d8/dcb/a00706.html" title="Interface for IWorkspaceFactory. " alt="" coords="4118,80,4266,107"/>
<area shape="rect" id="node3" href="../../df/d12/a00942.html" title="Implementation for Simulator. " alt="" coords="228,155,332,181"/>
<area shape="rect" id="node4" href="../../d2/d49/a01067.html" title="Interface for workspace. " alt="" coords="112,453,212,480"/>
<area shape="rect" id="node5" href="../../d0/dfb/a01066.html" title="Implementation for Workspace. " alt="" coords="44,229,158,256"/>
<area shape="rect" id="node6" href="../../d9/d7c/a01073.html" title="Implementation for WorkspaceFactory. " alt="" coords="44,155,203,181"/>
<area shape="rect" id="node7" href="../../d8/d18/a01069.html" title="Implementation for Workspace. " alt="" coords="406,155,532,181"/>
<area shape="rect" id="node9" href="../../d3/d13/a00836.html" title="Interface for Project. " alt="" coords="233,229,308,256"/>
<area shape="rect" id="node42" href="../../d3/dd1/a00914.html" title="SessionController header. " alt="" coords="3397,155,3536,181"/>
<area shape="rect" id="node43" href="../../d9/d61/a00840.html" title="ProjectController header. " alt="" coords="3507,229,3639,256"/>
<area shape="rect" id="node46" href="../../d0/d1c/a00605.html" title="ExportActions header. " alt="" coords="3611,155,3727,181"/>
<area shape="rect" id="node47" href="../../db/dba/a01078.html" title="Interface for WorkspaceView. " alt="" coords="3142,155,3271,181"/>
<area shape="rect" id="node10" href="../../dd/d70/a00835.html" title="Interface for SimPT projects. " alt="" coords="280,379,354,405"/>
<area shape="rect" id="node11" href="../../d9/d0f/a00644.html" title="Interface for Conversion. " alt="" coords="600,304,722,331"/>
<area shape="rect" id="node12" href="../../d4/d1f/a00506.html" title="Implementation for CliController. " alt="" coords="136,379,256,405"/>
<area shape="rect" id="node13" href="../../d4/d79/a00540.html" title="Implementation for ConverterWindow. " alt="" coords="2376,379,2530,405"/>
<area shape="rect" id="node16" href="../../d8/deb/a00545.html" title="Implementation for CoupledCliController. " alt="" coords="1233,229,1404,256"/>
<area shape="rect" id="node17" href="../../da/dd4/a00690.html" title="Interface for IConverterFormat. " alt="" coords="832,229,970,256"/>
<area shape="rect" id="node18" href="../../d7/d5f/a00663.html" title="Interface/Implementation for GraphicsPreferences. " alt="" coords="1428,229,1587,256"/>
<area shape="rect" id="node19" href="../../d1/d93/a00875.html" title="Interface/Implementation for QtPreferences. " alt="" coords="1292,304,1411,331"/>
<area shape="rect" id="node20" href="../../da/df7/a00739.html" title="Implementation for MeshDrawer. " alt="" coords="1612,229,1734,256"/>
<area shape="rect" id="node21" href="../../d0/d5b/a00933.html" title="Implementation for SimSession. " alt="" coords="1758,229,1876,256"/>
<area shape="rect" id="node22" href="../../de/ddd/a00653.html" title="Specialization of ViewerPreferences for FileViewer. " alt="" coords="1951,229,2118,256"/>
<area shape="rect" id="node23" href="../../df/d37/a00652.html" title="Interface for FileViewer. " alt="" coords="1986,304,2082,331"/>
<area shape="rect" id="node24" href="../../d0/d08/a00832.html" title="Preferences observer. " alt="" coords="2142,229,2302,256"/>
<area shape="rect" id="node25" href="../../d2/dd5/a01002.html" title="Interface for TextViewer. " alt="" coords="2363,304,2463,331"/>
<area shape="rect" id="node26" href="../../dc/d10/a01003.html" title="Interface/Implementation for TextViewerPreferences. " alt="" coords="2327,229,2499,256"/>
<area shape="rect" id="node27" href="../../d4/deb/a00710.html" title="Interface for Log Viewer. " alt="" coords="2574,229,2670,256"/>
<area shape="rect" id="node28" href="../../d0/daf/a00970.html" title="Implementation for StartupFileHdf5. " alt="" coords="2407,453,2547,480"/>
<area shape="rect" id="node29" href="../../de/d4e/a00972.html" title="Implementation for StartupFilePtree. " alt="" coords="2748,453,2892,480"/>
<area shape="rect" id="node30" href="../../df/d21/a01039.html" title="Interface for ViewerDockWidget. " alt="" coords="332,229,478,256"/>
<area shape="rect" id="node31" href="../../d8/d27/a01043.html" title="Interface for ViewerWindow. " alt="" coords="502,229,623,256"/>
<area shape="rect" id="node32" href="../../d0/dd3/a01077.html" title="Implementation for WorkspaceView. " alt="" coords="3154,379,3296,405"/>
<area shape="rect" id="node33" href="../../d6/d48/a00988.html" title="Interface for SubjectNode. " alt="" coords="698,229,808,256"/>
<area shape="rect" id="node34" href="../../d1/d83/a01041.html" title="Interface for ViewerNode. " alt="" coords="2980,229,3086,256"/>
<area shape="rect" id="node35" href="../../d3/dd2/a00693.html" title="Interface for IFile. " alt="" coords="2897,229,2956,256"/>
<area shape="rect" id="node41" href="../../d4/d91/a00733.html" title="Implementation for MergedPreferences. " alt="" coords="994,229,1158,256"/>
<area shape="rect" id="node37" href="../../d0/d3c/a00971.html" title="Interface for Hdf5 tissue file format. " alt="" coords="2554,379,2680,405"/>
<area shape="rect" id="node38" href="../../d3/da5/a00973.html" title="Interface for StartupFilePtree. " alt="" coords="2704,379,2834,405"/>
</map>
</div>
</div>
<p><a href="../../d7/df1/a00705_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/a00418.html">SimShell::Ws::IWorkspace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for workspace-like behavior.  <a href="../../de/df7/a00418.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d29/a00419.html">SimShell::Ws::IWorkspace::ProjectMapEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:da/dfb/a01174"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></td></tr>
<tr class="memdesc:da/dfb/a01174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/de9/a01182"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/a01182.html">SimShell::Ws</a></td></tr>
<tr class="memdesc:dd/de9/a01182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for generic workspace classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for IWorkspace. </p>

<p>Definition in file <a class="el" href="../../d7/df1/a00705_source.html">IWorkspace.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_96e6598643fff922b2551ad0206ae606.html">workspace</a></li><li class="navelem"><a class="el" href="../../d7/df1/a00705.html">IWorkspace.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
