<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Sim::OdeintFactory2 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d8f/a00324.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d25/a02974.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Sim::OdeintFactory2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Produces factory function for odeint integrator algorithm.  
 <a href="../../d4/d8f/a00324.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d5a/a00792_source.html">OdeintFactory2.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimPT_Sim::OdeintFactory2:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d24/a02975.png" border="0" usemap="#SimPT__Sim_1_1OdeintFactory2_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a44f8eabef9bf38cd99a7ce8835faf92b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f8eabef9bf38cd99a7ce8835faf92b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Solver</b> = <a class="el" href="../../de/dc8/a00325.html">OdeintTraits</a>&lt; State &gt;::Solver</td></tr>
<tr class="separator:a44f8eabef9bf38cd99a7ce8835faf92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4656539e1a1b9c9044a3d42d3ada13f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4656539e1a1b9c9044a3d42d3ada13f8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>State</b> = <a class="el" href="../../de/dc8/a00325.html">OdeintTraits</a>&lt;&gt;::State</td></tr>
<tr class="separator:a4656539e1a1b9c9044a3d42d3ada13f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c435475ba1539a417ad3e0d44c90c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c435475ba1539a417ad3e0d44c90c18"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>System</b> = <a class="el" href="../../de/dc8/a00325.html">OdeintTraits</a>&lt; State &gt;::System</td></tr>
<tr class="separator:a3c435475ba1539a417ad3e0d44c90c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0839e2192979344fe6aa427a93b15704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0839e2192979344fe6aa427a93b15704"></a>
Solver&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const std::string &amp;name, double eps_abs, double eps_rel)</td></tr>
<tr class="separator:a0839e2192979344fe6aa427a93b15704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd610524456245d7096bfeff1f17b15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd610524456245d7096bfeff1f17b15"></a>
std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>List</b> () const </td></tr>
<tr class="separator:a3dd610524456245d7096bfeff1f17b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00a8d2a8cab7bf736130c40bab7312a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa00a8d2a8cab7bf736130c40bab7312a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8f/a00324.html#aa00a8d2a8cab7bf736130c40bab7312a">ProvidesSolver</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:aa00a8d2a8cab7bf736130c40bab7312a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff this factory can provide the requested solver. <br /></td></tr>
<tr class="separator:aa00a8d2a8cab7bf736130c40bab7312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Produces factory function for odeint integrator algorithm. </p>

<p>Definition at line <a class="el" href="../../d2/d5a/a00792_source.html#l00034">34</a> of file <a class="el" href="../../d2/d5a/a00792_source.html">OdeintFactory2.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d5a/a00792_source.html">OdeintFactory2.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></li><li class="navelem"><a class="el" href="../../d4/d8f/a00324.html">OdeintFactory2</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
