<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Sim::Edge Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d95/a00299.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/dc5/a02924.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Sim::Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="../../df/d95/a00299.html" title="An Edge connects two nodes and is ambidextrous. ">Edge</a> connects two nodes and is ambidextrous.  
 <a href="../../df/d95/a00299.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d9e/a00569_source.html">Edge.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimPT_Sim::Edge:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de8/a02925.png" border="0" usemap="#SimPT__Sim_1_1Edge_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfb125719dbba8d9f64471b480bd6abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfb125719dbba8d9f64471b480bd6abe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#adfb125719dbba8d9f64471b480bd6abe">Edge</a> (<a class="el" href="../../d4/d6f/a00315.html">Node</a> *f=nullptr, <a class="el" href="../../d4/d6f/a00315.html">Node</a> *s=nullptr)</td></tr>
<tr class="memdesc:adfb125719dbba8d9f64471b480bd6abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct edge using two node pointers. <br /></td></tr>
<tr class="separator:adfb125719dbba8d9f64471b480bd6abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af874fd03d1cf4fb26510719477d78fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af874fd03d1cf4fb26510719477d78fb0"></a>
<a class="el" href="../../d4/d6f/a00315.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#af874fd03d1cf4fb26510719477d78fb0">GetFirst</a> () const </td></tr>
<tr class="memdesc:af874fd03d1cf4fb26510719477d78fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first node of the edge. <br /></td></tr>
<tr class="separator:af874fd03d1cf4fb26510719477d78fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41db3ae5efec6b240b7247d1c14c50c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41db3ae5efec6b240b7247d1c14c50c7"></a>
<a class="el" href="../../d4/d6f/a00315.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#a41db3ae5efec6b240b7247d1c14c50c7">GetSecond</a> () const </td></tr>
<tr class="memdesc:a41db3ae5efec6b240b7247d1c14c50c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second node of the edge. <br /></td></tr>
<tr class="separator:a41db3ae5efec6b240b7247d1c14c50c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3593c8090307152316ba0ab5d5aca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b3593c8090307152316ba0ab5d5aca8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#a0b3593c8090307152316ba0ab5d5aca8">IsFixed</a> () const </td></tr>
<tr class="memdesc:a0b3593c8090307152316ba0ab5d5aca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether edge is fixed. <br /></td></tr>
<tr class="separator:a0b3593c8090307152316ba0ab5d5aca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45caa84b908829189f2025316881f8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45caa84b908829189f2025316881f8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#ae45caa84b908829189f2025316881f8d">operator==</a> (const <a class="el" href="../../df/d95/a00299.html">Edge</a> &amp;e) const </td></tr>
<tr class="memdesc:ae45caa84b908829189f2025316881f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambidextrous equivalence. <br /></td></tr>
<tr class="separator:ae45caa84b908829189f2025316881f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014a43a5c3121dde28a219a198ce3282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a014a43a5c3121dde28a219a198ce3282"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#a014a43a5c3121dde28a219a198ce3282">Print</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:a014a43a5c3121dde28a219a198ce3282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the edge in an output stream. <br /></td></tr>
<tr class="separator:a014a43a5c3121dde28a219a198ce3282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="../../df/d95/a00299.html" title="An Edge connects two nodes and is ambidextrous. ">Edge</a> connects two nodes and is ambidextrous. </p>

<p>Definition at line <a class="el" href="../../d4/d9e/a00569_source.html#l00031">31</a> of file <a class="el" href="../../d4/d9e/a00569_source.html">Edge.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d4/d9e/a00569_source.html">Edge.h</a></li>
<li><a class="el" href="../../dc/d40/a00568_source.html">Edge.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></li><li class="navelem"><a class="el" href="../../df/d95/a00299.html">Edge</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
