<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Sim::ClockMan::Timeable&lt; C, D &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d19/a00273.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/de7/a03025.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Sim::ClockMan::Timeable&lt; C, D &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class to for timing.  
 <a href="../../d0/d19/a00273.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d06/a01005_source.html">Timeable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Sim::ClockMan::Timeable&lt; C, D &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/a03026.png" border="0" usemap="#SimPT__Sim_1_1ClockMan_1_1Timeable_3_01C_00_01D_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Sim_1_1ClockMan_1_1Timeable_3_01C_00_01D_01_4_inherit__map" id="SimPT__Sim_1_1ClockMan_1_1Timeable_3_01C_00_01D_01_4_inherit__map">
<area shape="rect" id="node3" href="../../d0/d19/a00273.html" title="{SimPT_Sim::ClockMan\l::Timeable\&lt;\&gt;\n||+ ~Timeable()\l+ GetTimings()\l}" alt="" coords="611,316,769,423"/>
<area shape="rect" id="node2" href="../../d8/d84/a00001.html" title="Types related to timekeeping. " alt="" coords="611,5,769,97"/>
<area shape="rect" id="node4" href="../../d7/d6e/a00190.html" title="Command line interface application controller. " alt="" coords="5,538,185,703"/>
<area shape="rect" id="node5" href="../../de/db1/a00197.html" title="Command line interface application controller. " alt="" coords="210,553,439,689"/>
<area shape="rect" id="node6" href="../../d8/df7/a00331.html" title="Simulator interface. " alt="" coords="464,509,639,733"/>
<area shape="rect" id="node9" href="../../d6/d9c/a00352.html" title="Main window of GUI. " alt="" coords="663,531,831,711"/>
<area shape="rect" id="node10" href="../../db/ddc/a00353.html" title="Project controller. " alt="" coords="856,472,1044,769"/>
<area shape="rect" id="node11" href="../../d7/d93/a00397.html" title="Generic session interface. " alt="" coords="1068,516,1219,725"/>
<area shape="rect" id="node7" href="../../d4/d5b/a00294.html" title="Coupled Simulator: multiple simulators and couplers. " alt="" coords="375,826,547,1094"/>
<area shape="rect" id="node8" href="../../dd/dbb/a00330.html" title="Simulator: mesh &amp; parameters, model &amp; algorithms. " alt="" coords="571,848,713,1072"/>
<area shape="rect" id="node12" href="../../dc/d28/a00223.html" title="Interface for handling an opened/running simulation. " alt="" coords="971,899,1127,1021"/>
<area shape="rect" id="node14" href="../../dc/d98/a00225.html" title="Collection of instances associated with an opened/running coupled project. " alt="" coords="1151,819,1322,1101"/>
<area shape="rect" id="node13" href="../../d5/ddf/a00224.html" title="Collection of instances associated with an opened/running project. " alt="" coords="971,1151,1127,1448"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Sim::ClockMan::Timeable&lt; C, D &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da9/a03027.png" border="0" usemap="#SimPT__Sim_1_1ClockMan_1_1Timeable_3_01C_00_01D_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Sim_1_1ClockMan_1_1Timeable_3_01C_00_01D_01_4_coll__map" id="SimPT__Sim_1_1ClockMan_1_1Timeable_3_01C_00_01D_01_4_coll__map">
<area shape="rect" id="node2" href="../../d8/d84/a00001.html" title="Types related to timekeeping. " alt="" coords="5,5,164,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a185256322b25df17d6d24028ef5d6573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185256322b25df17d6d24028ef5d6573"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Timings</b> = typename <a class="el" href="../../d8/d84/a00001.html">ClockTraits</a>&lt; C, D &gt;::<a class="el" href="../../d8/d84/a00001.html#a97564e9a3391ebe8e9ba6b0a2287d933">CumulativeTimings</a></td></tr>
<tr class="separator:a185256322b25df17d6d24028ef5d6573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00001"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00001')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d8/d84/a00001.html">SimPT_Sim::ClockMan::ClockTraits&lt; C, D &gt;</a></td></tr>
<tr class="memitem:a0ce73d2f6b2b3927996fe9f3f1a40856 inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce73d2f6b2b3927996fe9f3f1a40856"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a0ce73d2f6b2b3927996fe9f3f1a40856">Clock</a> = C</td></tr>
<tr class="memdesc:a0ce73d2f6b2b3927996fe9f3f1a40856 inherit pub_types_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for clock. <br /></td></tr>
<tr class="separator:a0ce73d2f6b2b3927996fe9f3f1a40856 inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97564e9a3391ebe8e9ba6b0a2287d933 inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97564e9a3391ebe8e9ba6b0a2287d933"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a97564e9a3391ebe8e9ba6b0a2287d933">CumulativeTimings</a> = <a class="el" href="../../d9/d2a/a00270.html">SimPT_Sim::ClockMan::CumulativeRecords</a>&lt; D &gt;</td></tr>
<tr class="memdesc:a97564e9a3391ebe8e9ba6b0a2287d933 inherit pub_types_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records with cumulative timing info. <br /></td></tr>
<tr class="separator:a97564e9a3391ebe8e9ba6b0a2287d933 inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3505e8ad34290e81da4920a8318c061d inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3505e8ad34290e81da4920a8318c061d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a3505e8ad34290e81da4920a8318c061d">Duration</a> = D</td></tr>
<tr class="memdesc:a3505e8ad34290e81da4920a8318c061d inherit pub_types_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for time duration units. <br /></td></tr>
<tr class="separator:a3505e8ad34290e81da4920a8318c061d inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9f5cdb6d02add65d591e212cad78d2 inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9f5cdb6d02add65d591e212cad78d2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a2f9f5cdb6d02add65d591e212cad78d2">IndividualTimings</a> = <a class="el" href="../../dd/d86/a00271.html">SimPT_Sim::ClockMan::IndividualRecords</a>&lt; D &gt;</td></tr>
<tr class="memdesc:a2f9f5cdb6d02add65d591e212cad78d2 inherit pub_types_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records with individual timing info. <br /></td></tr>
<tr class="separator:a2f9f5cdb6d02add65d591e212cad78d2 inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9f39f7ec216447186903cd66a21c83 inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9f39f7ec216447186903cd66a21c83"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#aef9f39f7ec216447186903cd66a21c83">Stopclock</a> = <a class="el" href="../../d9/dd6/a00272.html">SimPT_Sim::ClockMan::Stopwatch</a>&lt; C &gt;</td></tr>
<tr class="memdesc:aef9f39f7ec216447186903cd66a21c83 inherit pub_types_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d9/dd6/a00272.html" title="Provides a stopwatch interface to time: it accumulates time between start/stop pairs. ">Stopwatch</a> to measure time durations. <br /></td></tr>
<tr class="separator:aef9f39f7ec216447186903cd66a21c83 inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0c8b36c211334ac2cd0210622a903f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c8b36c211334ac2cd0210622a903f8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#af0c8b36c211334ac2cd0210622a903f8">~Timeable</a> ()</td></tr>
<tr class="memdesc:af0c8b36c211334ac2cd0210622a903f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor virtual for polymorphic class. <br /></td></tr>
<tr class="separator:af0c8b36c211334ac2cd0210622a903f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf65267c96f11053a5020c965513261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf65267c96f11053a5020c965513261"></a>
virtual Timings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#abdf65267c96f11053a5020c965513261">GetTimings</a> () const  =0</td></tr>
<tr class="memdesc:abdf65267c96f11053a5020c965513261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timings in duration units specified above. <br /></td></tr>
<tr class="separator:abdf65267c96f11053a5020c965513261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename C = std::chrono::system_clock, typename D = typename C::duration&gt;<br />
class SimPT_Sim::ClockMan::Timeable&lt; C, D &gt;</h3>

<p>Utility class to for timing. </p>

<p>Definition at line <a class="el" href="../../d7/d06/a01005_source.html#l00038">38</a> of file <a class="el" href="../../d7/d06/a01005_source.html">Timeable.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/d06/a01005_source.html">Timeable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></li><li class="navelem"><a class="el" href="../../d8/d92/a01165.html">ClockMan</a></li><li class="navelem"><a class="el" href="../../d0/d19/a00273.html">Timeable</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
