<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimShell::Gui::PTreeEditorWindow Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/de3/a00373.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../dc/d00/a03118.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::PTreeEditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Small editor widget for a Boost Property Tree object.  
 <a href="../../dc/de3/a00373.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d2f/a00854_source.html">PTreeEditorWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Gui::PTreeEditorWindow:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/df0/a03119.png" border="0" usemap="#SimShell_1_1Gui_1_1PTreeEditorWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Gui_1_1PTreeEditorWindow_inherit__map" id="SimShell_1_1Gui_1_1PTreeEditorWindow_inherit__map">
<area shape="rect" id="node2" href="../../d3/dfe/a00025.html" title="see the online Qt documentation " alt="" coords="5,137,115,215"/>
<area shape="rect" id="node3" href="../../df/df1/a00357.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter..." alt="" coords="139,5,325,347"/>
<area shape="rect" id="node4" href="../../d7/ddb/a00361.html" title="Interface for objects that have non&#45;critical state (metadata) information representable as a ptree..." alt="" coords="349,115,523,237"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Gui::PTreeEditorWindow:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d45/a03120.png" border="0" usemap="#SimShell_1_1Gui_1_1PTreeEditorWindow_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Gui_1_1PTreeEditorWindow_coll__map" id="SimShell_1_1Gui_1_1PTreeEditorWindow_coll__map">
<area shape="rect" id="node2" href="../../d3/dfe/a00025.html" title="see the online Qt documentation " alt="" coords="5,137,115,215"/>
<area shape="rect" id="node3" href="../../df/df1/a00357.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter..." alt="" coords="139,5,325,347"/>
<area shape="rect" id="node4" href="../../d7/ddb/a00361.html" title="Interface for objects that have non&#45;critical state (metadata) information representable as a ptree..." alt="" coords="349,115,523,237"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aed61dbb521b17430cf7714a22a91afd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed61dbb521b17430cf7714a22a91afd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#aed61dbb521b17430cf7714a22a91afd4">Apply</a> ()</td></tr>
<tr class="memdesc:aed61dbb521b17430cf7714a22a91afd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write changes to ptree object. Clean state is achieved as a side effect. <br /></td></tr>
<tr class="separator:aed61dbb521b17430cf7714a22a91afd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3400fdbc0db0d98878893bbb42285546"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#a3400fdbc0db0d98878893bbb42285546">OpenPath</a> (const QString &amp;edit_path)</td></tr>
<tr class="memdesc:a3400fdbc0db0d98878893bbb42285546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set subtree to show in editor.  <a href="#a3400fdbc0db0d98878893bbb42285546">More...</a><br /></td></tr>
<tr class="separator:a3400fdbc0db0d98878893bbb42285546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db158821e3859ff51f892ac0522ecab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#a2db158821e3859ff51f892ac0522ecab">OpenPTree</a> (const boost::property_tree::ptree &amp;, QString const &amp;edit_path=&quot;&quot;)</td></tr>
<tr class="memdesc:a2db158821e3859ff51f892ac0522ecab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ptree to show in editor.  <a href="#a2db158821e3859ff51f892ac0522ecab">More...</a><br /></td></tr>
<tr class="separator:a2db158821e3859ff51f892ac0522ecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a286d93b60a3af1affd2b54a468e9189b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a286d93b60a3af1affd2b54a468e9189b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#a286d93b60a3af1affd2b54a468e9189b">ApplyTriggered</a> (const boost::property_tree::ptree &amp;pt)</td></tr>
<tr class="memdesc:a286d93b60a3af1affd2b54a468e9189b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when changes are applied to ptree. <br /></td></tr>
<tr class="separator:a286d93b60a3af1affd2b54a468e9189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fc7872d7d6a30ec074e42069ba99e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70fc7872d7d6a30ec074e42069ba99e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#a70fc7872d7d6a30ec074e42069ba99e1">StatusChanged</a> (const QString &amp;)</td></tr>
<tr class="memdesc:a70fc7872d7d6a30ec074e42069ba99e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the window has information available, for e.g. a statusbar. <br /></td></tr>
<tr class="separator:a70fc7872d7d6a30ec074e42069ba99e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7206065191e6095218d1290e8c2ec010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#a7206065191e6095218d1290e8c2ec010">PTreeEditorWindow</a> (<a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent=nullptr)</td></tr>
<tr class="separator:a7206065191e6095218d1290e8c2ec010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cec6136456167aef3cfd3364f4c2ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1cec6136456167aef3cfd3364f4c2ef"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#ae1cec6136456167aef3cfd3364f4c2ef">~PTreeEditorWindow</a> ()</td></tr>
<tr class="memdesc:ae1cec6136456167aef3cfd3364f4c2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ae1cec6136456167aef3cfd3364f4c2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb93f6b4425a2c1e34ba189ab80d006"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#a6eb93f6b4425a2c1e34ba189ab80d006">GetEditPath</a> () const </td></tr>
<tr class="memdesc:a6eb93f6b4425a2c1e34ba189ab80d006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current edit path.  <a href="#a6eb93f6b4425a2c1e34ba189ab80d006">More...</a><br /></td></tr>
<tr class="separator:a6eb93f6b4425a2c1e34ba189ab80d006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77dec7452723e8d456dc50da32537c5"><td class="memItemLeft" align="right" valign="top">virtual boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#ad77dec7452723e8d456dc50da32537c5">GetPTreeState</a> () const </td></tr>
<tr class="separator:ad77dec7452723e8d456dc50da32537c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bee97c3457b1bf9a898a3e012b8429e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#a4bee97c3457b1bf9a898a3e012b8429e">IsOnlyEditData</a> () const </td></tr>
<tr class="memdesc:a4bee97c3457b1bf9a898a3e012b8429e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether the "only edit data" option is set.  <a href="#a4bee97c3457b1bf9a898a3e012b8429e">More...</a><br /></td></tr>
<tr class="separator:a4bee97c3457b1bf9a898a3e012b8429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcab1f4a3535334620b8e6de518168d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#a4dcab1f4a3535334620b8e6de518168d">IsOpened</a> () const </td></tr>
<tr class="separator:a4dcab1f4a3535334620b8e6de518168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdbef6c16566a08049077d3bcbad850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fdbef6c16566a08049077d3bcbad850"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#a5fdbef6c16566a08049077d3bcbad850">Redo</a> ()</td></tr>
<tr class="memdesc:a5fdbef6c16566a08049077d3bcbad850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo last manipulation by the user. <br /></td></tr>
<tr class="separator:a5fdbef6c16566a08049077d3bcbad850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb1ec84e370630283a91f97827cd1f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#a9fb1ec84e370630283a91f97827cd1f1">SetOnlyEditData</a> (bool)</td></tr>
<tr class="memdesc:a9fb1ec84e370630283a91f97827cd1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the "only edit values" option.  <a href="#a9fb1ec84e370630283a91f97827cd1f1">More...</a><br /></td></tr>
<tr class="separator:a9fb1ec84e370630283a91f97827cd1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd11719b95cb325ad9b0e05c3fd740f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#abd11719b95cb325ad9b0e05c3fd740f6">SetPTreeState</a> (const boost::property_tree::ptree &amp;)</td></tr>
<tr class="separator:abd11719b95cb325ad9b0e05c3fd740f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd48f4b3fc6c10159fc4e97ca4c0ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd48f4b3fc6c10159fc4e97ca4c0ad5"></a>
virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#a2dd48f4b3fc6c10159fc4e97ca4c0ad5">sizeHint</a> () const </td></tr>
<tr class="memdesc:a2dd48f4b3fc6c10159fc4e97ca4c0ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplemented from <a class="el" href="../../d0/dc0/a00033.html" title="see the online Qt documentation ">QWidget</a>. <br /></td></tr>
<tr class="separator:a2dd48f4b3fc6c10159fc4e97ca4c0ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9979a67e03677b0664b822c020e0824a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9979a67e03677b0664b822c020e0824a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#a9979a67e03677b0664b822c020e0824a">Undo</a> ()</td></tr>
<tr class="memdesc:a9979a67e03677b0664b822c020e0824a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo last manipulation by the user. <br /></td></tr>
<tr class="separator:a9979a67e03677b0664b822c020e0824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00357"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00357')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/df1/a00357.html">SimShell::Gui::HasUnsavedChanges</a></td></tr>
<tr class="memitem:ac7e646a3ccc5a62a7acc0055bf1ab1d7 inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#ac7e646a3ccc5a62a7acc0055bf1ab1d7">HasUnsavedChanges</a> (std::string &amp;&amp;title)</td></tr>
<tr class="separator:ac7e646a3ccc5a62a7acc0055bf1ab1d7 inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43402e3ab8fa628a8b8782beaef9c27e inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43402e3ab8fa628a8b8782beaef9c27e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#a43402e3ab8fa628a8b8782beaef9c27e">~HasUnsavedChanges</a> ()</td></tr>
<tr class="memdesc:a43402e3ab8fa628a8b8782beaef9c27e inherit pub_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a43402e3ab8fa628a8b8782beaef9c27e inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fc722335ba28d39b51ee4b7ba4c70e inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5fc722335ba28d39b51ee4b7ba4c70e"></a>
ChildrenType::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#aa5fc722335ba28d39b51ee4b7ba4c70e">begin</a> ()</td></tr>
<tr class="memdesc:aa5fc722335ba28d39b51ee4b7ba4c70e inherit pub_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to first child. <br /></td></tr>
<tr class="separator:aa5fc722335ba28d39b51ee4b7ba4c70e inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9643dd5e4e172a4c351f450e917d9a4a inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9643dd5e4e172a4c351f450e917d9a4a"></a>
ChildrenType::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#a9643dd5e4e172a4c351f450e917d9a4a">begin</a> () const </td></tr>
<tr class="memdesc:a9643dd5e4e172a4c351f450e917d9a4a inherit pub_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to first child. <br /></td></tr>
<tr class="separator:a9643dd5e4e172a4c351f450e917d9a4a inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4125b0bf4af9a0d3302ee99b1db14aef inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4125b0bf4af9a0d3302ee99b1db14aef"></a>
ChildrenType::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#a4125b0bf4af9a0d3302ee99b1db14aef">end</a> ()</td></tr>
<tr class="memdesc:a4125b0bf4af9a0d3302ee99b1db14aef inherit pub_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to one position after last child. <br /></td></tr>
<tr class="separator:a4125b0bf4af9a0d3302ee99b1db14aef inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbafd59854ef6a577145a41fe2275d24 inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbafd59854ef6a577145a41fe2275d24"></a>
ChildrenType::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#adbafd59854ef6a577145a41fe2275d24">end</a> () const </td></tr>
<tr class="memdesc:adbafd59854ef6a577145a41fe2275d24 inherit pub_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator to one position after last child. <br /></td></tr>
<tr class="separator:adbafd59854ef6a577145a41fe2275d24 inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091e25e1e741f736d60dc5eef1e852fd inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a091e25e1e741f736d60dc5eef1e852fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#a091e25e1e741f736d60dc5eef1e852fd">ForceClose</a> ()</td></tr>
<tr class="memdesc:a091e25e1e741f736d60dc5eef1e852fd inherit pub_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force this object and its children to go back to unopened state so it can be safely deleted. <br /></td></tr>
<tr class="separator:a091e25e1e741f736d60dc5eef1e852fd inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff089eb3596bf2508b58207ce29cb5c inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ff089eb3596bf2508b58207ce29cb5c"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#a5ff089eb3596bf2508b58207ce29cb5c">GetTitle</a> ()</td></tr>
<tr class="memdesc:a5ff089eb3596bf2508b58207ce29cb5c inherit pub_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get title of this object. <br /></td></tr>
<tr class="separator:a5ff089eb3596bf2508b58207ce29cb5c inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc04cbaee0e4ace196590bce67797ab inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#a4dc04cbaee0e4ace196590bce67797ab">IsClean</a> () const </td></tr>
<tr class="separator:a4dc04cbaee0e4ace196590bce67797ab inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff7b7846ac1c4476e3427dc9ed149f inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#ae4ff7b7846ac1c4476e3427dc9ed149f">Save</a> ()</td></tr>
<tr class="memdesc:ae4ff7b7846ac1c4476e3427dc9ed149f inherit pub_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to save this widget's (and its children's) changes.  <a href="#ae4ff7b7846ac1c4476e3427dc9ed149f">More...</a><br /></td></tr>
<tr class="separator:ae4ff7b7846ac1c4476e3427dc9ed149f inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ab1dc0fbba348664bdce78f419bb1f inherit pub_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ab1dc0fbba348664bdce78f419bb1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#aa9ab1dc0fbba348664bdce78f419bb1f">SaveAndClose</a> ()</td></tr>
<tr class="memdesc:aa9ab1dc0fbba348664bdce78f419bb1f inherit pub_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to save this object (and its children) and, if successful, close them all. <br /></td></tr>
<tr class="separator:aa9ab1dc0fbba348664bdce78f419bb1f inherit pub_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a37d1d9d98f7600709452ced4032b5c64"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#a37d1d9d98f7600709452ced4032b5c64">InternalForceClose</a> ()</td></tr>
<tr class="separator:a37d1d9d98f7600709452ced4032b5c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb098d63a9a3c99b256786be44ff264e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#acb098d63a9a3c99b256786be44ff264e">InternalIsClean</a> () const </td></tr>
<tr class="separator:acb098d63a9a3c99b256786be44ff264e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d420cf48d3131e8ecc7718aa73a1bf7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#a9d420cf48d3131e8ecc7718aa73a1bf7">InternalSave</a> ()</td></tr>
<tr class="separator:a9d420cf48d3131e8ecc7718aa73a1bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00357"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00357')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../df/df1/a00357.html">SimShell::Gui::HasUnsavedChanges</a></td></tr>
<tr class="memitem:a21fe99ef1aaf826b4221060a17918ca7 inherit pro_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21fe99ef1aaf826b4221060a17918ca7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#a21fe99ef1aaf826b4221060a17918ca7">AddChild</a> (ChildrenType::value_type &amp;&amp;v)</td></tr>
<tr class="memdesc:a21fe99ef1aaf826b4221060a17918ca7 inherit pro_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add child. <br /></td></tr>
<tr class="separator:a21fe99ef1aaf826b4221060a17918ca7 inherit pro_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a16b8e588bd73533b8997bfef96ac5e inherit pro_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a16b8e588bd73533b8997bfef96ac5e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#a7a16b8e588bd73533b8997bfef96ac5e">InternalPreForceClose</a> ()</td></tr>
<tr class="memdesc:a7a16b8e588bd73533b8997bfef96ac5e inherit pro_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional things to do before closing children of this widget. <br /></td></tr>
<tr class="separator:a7a16b8e588bd73533b8997bfef96ac5e inherit pro_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e34d1291d1742404982a19c5969a39 inherit pro_methods_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e34d1291d1742404982a19c5969a39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00357.html#a93e34d1291d1742404982a19c5969a39">SetChildren</a> (ChildrenType &amp;&amp;c)</td></tr>
<tr class="memdesc:a93e34d1291d1742404982a19c5969a39 inherit pro_methods_a00357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set children. <br /></td></tr>
<tr class="separator:a93e34d1291d1742404982a19c5969a39 inherit pro_methods_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00357"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00357')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../df/df1/a00357.html">SimShell::Gui::HasUnsavedChanges</a></td></tr>
<tr class="memitem:aef3ce76fd718dad52c5591ed71da2d00 inherit pub_types_a00357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef3ce76fd718dad52c5591ed71da2d00"></a>
typedef std::vector&lt; <a class="el" href="../../df/df1/a00357.html">HasUnsavedChanges</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChildrenType</b></td></tr>
<tr class="separator:aef3ce76fd718dad52c5591ed71da2d00 inherit pub_types_a00357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Small editor widget for a Boost Property Tree object. </p>
<p>Each manipulation by the user immediately results in an <a class="el" href="../../dc/de3/a00373.html#aed61dbb521b17430cf7714a22a91afd4" title="Write changes to ptree object. Clean state is achieved as a side effect. ">Apply()</a> signal. </p>

<p>Definition at line <a class="el" href="../../d6/d2f/a00854_source.html#l00043">43</a> of file <a class="el" href="../../d6/d2f/a00854_source.html">PTreeEditorWindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7206065191e6095218d1290e8c2ec010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimShell::Gui::PTreeEditorWindow::PTreeEditorWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../db/deb/a00853_source.html#l00040">40</a> of file <a class="el" href="../../db/deb/a00853_source.html">PTreeEditorWindow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6eb93f6b4425a2c1e34ba189ab80d006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SimShell::Gui::PTreeEditorWindow::GetEditPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current edit path. </p>
<p>The edit path is the subtree that is shown in the editor. The rest of the ptree is hidden. If this value is empty, the entire ptree is shown. </p>

<p>Definition at line <a class="el" href="../../db/deb/a00853_source.html#l00103">103</a> of file <a class="el" href="../../db/deb/a00853_source.html">PTreeEditorWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad77dec7452723e8d456dc50da32537c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SimShell::Gui::PTreeEditorWindow::GetPTreeState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/ddb/a00361.html#a5fc291ad6385749ec163d14d8436a86a" title="Return (possibly empty) ptree containing information about the current state of the object...">IHasPTreeState::GetPTreeState()</a>. </dd></dl>

<p>Implements <a class="el" href="../../d7/ddb/a00361.html#a5fc291ad6385749ec163d14d8436a86a">SimShell::Gui::IHasPTreeState</a>.</p>

<p>Definition at line <a class="el" href="../../db/deb/a00853_source.html#l00107">107</a> of file <a class="el" href="../../db/deb/a00853_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../d2/d4a/a00758_source.html#l00034">SimShell::Gui::MyTreeView::GetPTreeState()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/de3/a00373_ad77dec7452723e8d456dc50da32537c5_cgraph.png" border="0" usemap="#dc/de3/a00373_ad77dec7452723e8d456dc50da32537c5_cgraph" alt=""/></div>
<map name="dc/de3/a00373_ad77dec7452723e8d456dc50da32537c5_cgraph" id="dc/de3/a00373_ad77dec7452723e8d456dc50da32537c5_cgraph">
<area shape="rect" id="node2" href="../../d2/d3e/a00366.html#a6e45c7afcec9abac5270177dc9eade28" title="SimShell::Gui::MyTreeView\l::GetPTreeState" alt="" coords="235,5,419,47"/>
<area shape="rect" id="node3" href="../../d9/da1/a00396.html#a2eabc197aeb4ac9a97e42a4cb4934706" title="Get ptree representation of expand/collapsed state of items in given QTreeView. " alt="" coords="467,5,631,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a37d1d9d98f7600709452ced4032b5c64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::PTreeEditorWindow::InternalForceClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../df/df1/a00357.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter...">HasUnsavedChanges</a> </dd></dl>

<p>Implements <a class="el" href="../../df/df1/a00357.html#a15aa2cddf7d6e4f2022d6f3eadd4af8f">SimShell::Gui::HasUnsavedChanges</a>.</p>

<p>Definition at line <a class="el" href="../../db/deb/a00853_source.html#l00115">115</a> of file <a class="el" href="../../db/deb/a00853_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../dd/de1/a00871_source.html#l00405">SimShell::Gui::PTreeView::setModel()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/de3/a00373_a37d1d9d98f7600709452ced4032b5c64_cgraph.png" border="0" usemap="#dc/de3/a00373_a37d1d9d98f7600709452ced4032b5c64_cgraph" alt=""/></div>
<map name="dc/de3/a00373_a37d1d9d98f7600709452ced4032b5c64_cgraph" id="dc/de3/a00373_a37d1d9d98f7600709452ced4032b5c64_cgraph">
<area shape="rect" id="node2" href="../../de/d08/a00381.html#ad3f7c97368f49a0797c7581c4e6cab4e" title="Reimplemented from QTreeView, also enables/disables certain actions. " alt="" coords="243,5,419,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb098d63a9a3c99b256786be44ff264e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeEditorWindow::InternalIsClean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../df/df1/a00357.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter...">HasUnsavedChanges</a> </dd></dl>

<p>Implements <a class="el" href="../../df/df1/a00357.html#a29656e7cc079bc7f1c3ed0e41d8a37a4">SimShell::Gui::HasUnsavedChanges</a>.</p>

<p>Definition at line <a class="el" href="../../db/deb/a00853_source.html#l00126">126</a> of file <a class="el" href="../../db/deb/a00853_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../dd/de1/a00871_source.html#l00309">SimShell::Gui::PTreeView::IsClean()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/de3/a00373_acb098d63a9a3c99b256786be44ff264e_cgraph.png" border="0" usemap="#dc/de3/a00373_acb098d63a9a3c99b256786be44ff264e_cgraph" alt=""/></div>
<map name="dc/de3/a00373_acb098d63a9a3c99b256786be44ff264e_cgraph" id="dc/de3/a00373_acb098d63a9a3c99b256786be44ff264e_cgraph">
<area shape="rect" id="node2" href="../../de/d08/a00381.html#a8291e4cd695621c93a53fe165a2651df" title="Test whether the view&#39;s internal undo stack is in a clean state. " alt="" coords="235,5,411,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9d420cf48d3131e8ecc7718aa73a1bf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeEditorWindow::InternalSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../df/df1/a00357.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter...">HasUnsavedChanges</a> </dd></dl>

<p>Implements <a class="el" href="../../df/df1/a00357.html#a3bd25fa5852609521727c29d2a88b30d">SimShell::Gui::HasUnsavedChanges</a>.</p>

<p>Definition at line <a class="el" href="../../db/deb/a00853_source.html#l00131">131</a> of file <a class="el" href="../../db/deb/a00853_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../db/deb/a00853_source.html#l00092">Apply()</a>, and <a class="el" href="../../dd/de1/a00871_source.html#l00309">SimShell::Gui::PTreeView::IsClean()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/de3/a00373_a9d420cf48d3131e8ecc7718aa73a1bf7_cgraph.png" border="0" usemap="#dc/de3/a00373_a9d420cf48d3131e8ecc7718aa73a1bf7_cgraph" alt=""/></div>
<map name="dc/de3/a00373_a9d420cf48d3131e8ecc7718aa73a1bf7_cgraph" id="dc/de3/a00373_a9d420cf48d3131e8ecc7718aa73a1bf7_cgraph">
<area shape="rect" id="node2" href="../../dc/de3/a00373.html#aed61dbb521b17430cf7714a22a91afd4" title="Write changes to ptree object. Clean state is achieved as a side effect. " alt="" coords="235,37,416,79"/>
<area shape="rect" id="node5" href="../../de/d08/a00381.html#a8291e4cd695621c93a53fe165a2651df" title="Test whether the view&#39;s internal undo stack is in a clean state. " alt="" coords="237,103,413,144"/>
<area shape="rect" id="node3" href="../../dd/dcb/a00375.html#ad281fd04c315e124126aa65ace04a563" title="Creates a new property tree from the current model state. " alt="" coords="464,5,647,47"/>
<area shape="rect" id="node4" href="../../de/d08/a00381.html#a0092ad1b1e2f23f1c615a4ac8f13b003" title="Set the view&#39;s internal undo stack&#39;s current state to be the clean state. " alt="" coords="467,71,643,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4bee97c3457b1bf9a898a3e012b8429e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeEditorWindow::IsOnlyEditData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether the "only edit data" option is set. </p>
<p>If true, the user can only edit values in the 'data' column. The user cannot add/move/remove/rename keys. </p>

<p>Definition at line <a class="el" href="../../db/deb/a00853_source.html#l00138">138</a> of file <a class="el" href="../../db/deb/a00853_source.html">PTreeEditorWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4dcab1f4a3535334620b8e6de518168d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeEditorWindow::IsOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../df/df1/a00357.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter...">HasUnsavedChanges</a> </dd></dl>

<p>Implements <a class="el" href="../../df/df1/a00357.html#a05077ae76169d863e9659cdb4c6adbd6">SimShell::Gui::HasUnsavedChanges</a>.</p>

<p>Definition at line <a class="el" href="../../db/deb/a00853_source.html#l00143">143</a> of file <a class="el" href="../../db/deb/a00853_source.html">PTreeEditorWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3400fdbc0db0d98878893bbb42285546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeEditorWindow::OpenPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>edit_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set subtree to show in editor. </p>
<p>If the edit path is different from the current one, a dialog asking to apply unapplied changes will be shown. </p><dl class="section return"><dt>Returns</dt><dd>true if path was set successfully </dd></dl>

<p>Definition at line <a class="el" href="../../db/deb/a00853_source.html#l00148">148</a> of file <a class="el" href="../../db/deb/a00853_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../db/deb/a00853_source.html#l00092">Apply()</a>, <a class="el" href="../../dd/de1/a00871_source.html#l00309">SimShell::Gui::PTreeView::IsClean()</a>, <a class="el" href="../../dd/de1/a00871_source.html#l00405">SimShell::Gui::PTreeView::setModel()</a>, and <a class="el" href="../../dc/d8c/a00859_source.html#l00389">SimShell::Gui::PTreeModel::SetOnlyEditData()</a>.</p>

<p>Referenced by <a class="el" href="../../db/deb/a00853_source.html#l00205">SetPTreeState()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/de3/a00373_a3400fdbc0db0d98878893bbb42285546_cgraph.png" border="0" usemap="#dc/de3/a00373_a3400fdbc0db0d98878893bbb42285546_cgraph" alt=""/></div>
<map name="dc/de3/a00373_a3400fdbc0db0d98878893bbb42285546_cgraph" id="dc/de3/a00373_a3400fdbc0db0d98878893bbb42285546_cgraph">
<area shape="rect" id="node2" href="../../dc/de3/a00373.html#aed61dbb521b17430cf7714a22a91afd4" title="Write changes to ptree object. Clean state is achieved as a side effect. " alt="" coords="235,37,417,79"/>
<area shape="rect" id="node5" href="../../de/d08/a00381.html#a8291e4cd695621c93a53fe165a2651df" title="Test whether the view&#39;s internal undo stack is in a clean state. " alt="" coords="238,103,414,144"/>
<area shape="rect" id="node6" href="../../de/d08/a00381.html#ad3f7c97368f49a0797c7581c4e6cab4e" title="Reimplemented from QTreeView, also enables/disables certain actions. " alt="" coords="238,168,414,209"/>
<area shape="rect" id="node7" href="../../dd/dcb/a00375.html#ac4f1047723780d00381d548cf5e3beb3" title="Set the &quot;only edit values&quot; option. " alt="" coords="235,233,417,275"/>
<area shape="rect" id="node3" href="../../dd/dcb/a00375.html#ad281fd04c315e124126aa65ace04a563" title="Creates a new property tree from the current model state. " alt="" coords="465,5,648,47"/>
<area shape="rect" id="node4" href="../../de/d08/a00381.html#a0092ad1b1e2f23f1c615a4ac8f13b003" title="Set the view&#39;s internal undo stack&#39;s current state to be the clean state. " alt="" coords="469,71,645,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/de3/a00373_a3400fdbc0db0d98878893bbb42285546_icgraph.png" border="0" usemap="#dc/de3/a00373_a3400fdbc0db0d98878893bbb42285546_icgraph" alt=""/></div>
<map name="dc/de3/a00373_a3400fdbc0db0d98878893bbb42285546_icgraph" id="dc/de3/a00373_a3400fdbc0db0d98878893bbb42285546_icgraph">
<area shape="rect" id="node2" href="../../dc/de3/a00373.html#abd11719b95cb325ad9b0e05c3fd740f6" title="SimShell::Gui::PTreeEditor\lWindow::SetPTreeState" alt="" coords="235,5,416,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2db158821e3859ff51f892ac0522ecab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimShell::Gui::PTreeEditorWindow::OpenPTree </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>edit_path</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set ptree to show in editor. </p>
<p>A confirmation dialog is shown if there are unapplied changes. </p><dl class="section return"><dt>Returns</dt><dd>true if we are in opened state. </dd></dl>

<p>Definition at line <a class="el" href="../../db/deb/a00853_source.html#l00175">175</a> of file <a class="el" href="../../db/deb/a00853_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../d0/d5c/a00668_source.html#l00099">SimShell::Gui::HasUnsavedChanges::SaveAndClose()</a>, <a class="el" href="../../dd/de1/a00871_source.html#l00405">SimShell::Gui::PTreeView::setModel()</a>, and <a class="el" href="../../dc/d8c/a00859_source.html#l00389">SimShell::Gui::PTreeModel::SetOnlyEditData()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/de3/a00373_a2db158821e3859ff51f892ac0522ecab_cgraph.png" border="0" usemap="#dc/de3/a00373_a2db158821e3859ff51f892ac0522ecab_cgraph" alt=""/></div>
<map name="dc/de3/a00373_a2db158821e3859ff51f892ac0522ecab_cgraph" id="dc/de3/a00373_a2db158821e3859ff51f892ac0522ecab_cgraph">
<area shape="rect" id="node2" href="../../df/df1/a00357.html#aa9ab1dc0fbba348664bdce78f419bb1f" title="Try to save this object (and its children) and, if successful, close them all. " alt="" coords="235,103,421,144"/>
<area shape="rect" id="node9" href="../../de/d08/a00381.html#ad3f7c97368f49a0797c7581c4e6cab4e" title="Reimplemented from QTreeView, also enables/disables certain actions. " alt="" coords="240,168,416,209"/>
<area shape="rect" id="node10" href="../../dd/dcb/a00375.html#ac4f1047723780d00381d548cf5e3beb3" title="Set the &quot;only edit values&quot; option. " alt="" coords="237,233,419,275"/>
<area shape="rect" id="node3" href="../../df/df1/a00357.html#ae4ff7b7846ac1c4476e3427dc9ed149f" title="Try to save this widget&#39;s (and its children&#39;s) changes. " alt="" coords="469,71,656,112"/>
<area shape="rect" id="node6" href="../../df/df1/a00357.html#a091e25e1e741f736d60dc5eef1e852fd" title="Force this object and its children to go back to unopened state so it can be safely deleted..." alt="" coords="469,136,656,177"/>
<area shape="rect" id="node4" href="../../df/df1/a00357.html#a3bd25fa5852609521727c29d2a88b30d" title="Implementation should only save THIS widget. " alt="" coords="719,5,905,47"/>
<area shape="rect" id="node5" href="../../df/df1/a00357.html#a05077ae76169d863e9659cdb4c6adbd6" title="SimShell::Gui::HasUnsaved\lChanges::IsOpened" alt="" coords="719,71,905,112"/>
<area shape="rect" id="node7" href="../../df/df1/a00357.html#a7a16b8e588bd73533b8997bfef96ac5e" title="Additional things to do before closing children of this widget. " alt="" coords="704,136,920,177"/>
<area shape="rect" id="node8" href="../../df/df1/a00357.html#a15aa2cddf7d6e4f2022d6f3eadd4af8f" title="Implementation should only close THIS widget, not its children. " alt="" coords="714,201,910,243"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9fb1ec84e370630283a91f97827cd1f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::PTreeEditorWindow::SetOnlyEditData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the "only edit values" option. </p>
<dl class="section see"><dt>See also</dt><dd>IsOnlyEditValues() </dd></dl>

<p>Definition at line <a class="el" href="../../db/deb/a00853_source.html#l00195">195</a> of file <a class="el" href="../../db/deb/a00853_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d8c/a00859_source.html#l00389">SimShell::Gui::PTreeModel::SetOnlyEditData()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/de3/a00373_a9fb1ec84e370630283a91f97827cd1f1_cgraph.png" border="0" usemap="#dc/de3/a00373_a9fb1ec84e370630283a91f97827cd1f1_cgraph" alt=""/></div>
<map name="dc/de3/a00373_a9fb1ec84e370630283a91f97827cd1f1_cgraph" id="dc/de3/a00373_a9fb1ec84e370630283a91f97827cd1f1_cgraph">
<area shape="rect" id="node2" href="../../dd/dcb/a00375.html#ac4f1047723780d00381d548cf5e3beb3" title="Set the &quot;only edit values&quot; option. " alt="" coords="235,5,417,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd11719b95cb325ad9b0e05c3fd740f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::PTreeEditorWindow::SetPTreeState </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/ddb/a00361.html#aac902fb5ef8b4bbd7ca79beddc5d5ee5" title="Set state of the object. ">IHasPTreeState::SetPTreeState()</a>. </dd></dl>

<p>Implements <a class="el" href="../../d7/ddb/a00361.html#aac902fb5ef8b4bbd7ca79beddc5d5ee5">SimShell::Gui::IHasPTreeState</a>.</p>

<p>Definition at line <a class="el" href="../../db/deb/a00853_source.html#l00205">205</a> of file <a class="el" href="../../db/deb/a00853_source.html">PTreeEditorWindow.cpp</a>.</p>

<p>References <a class="el" href="../../db/deb/a00853_source.html#l00148">OpenPath()</a>, and <a class="el" href="../../d2/d4a/a00758_source.html#l00044">SimShell::Gui::MyTreeView::SetPTreeState()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/de3/a00373_abd11719b95cb325ad9b0e05c3fd740f6_cgraph.png" border="0" usemap="#dc/de3/a00373_abd11719b95cb325ad9b0e05c3fd740f6_cgraph" alt=""/></div>
<map name="dc/de3/a00373_abd11719b95cb325ad9b0e05c3fd740f6_cgraph" id="dc/de3/a00373_abd11719b95cb325ad9b0e05c3fd740f6_cgraph">
<area shape="rect" id="node2" href="../../dc/de3/a00373.html#a3400fdbc0db0d98878893bbb42285546" title="Set subtree to show in editor. " alt="" coords="236,168,417,209"/>
<area shape="rect" id="node9" href="../../d2/d3e/a00366.html#a92306095a82d60d661cc3cd53bd0a5b3" title="SimShell::Gui::MyTreeView\l::SetPTreeState" alt="" coords="235,265,419,307"/>
<area shape="rect" id="node3" href="../../dc/de3/a00373.html#aed61dbb521b17430cf7714a22a91afd4" title="Write changes to ptree object. Clean state is achieved as a side effect. " alt="" coords="467,37,649,79"/>
<area shape="rect" id="node6" href="../../de/d08/a00381.html#a8291e4cd695621c93a53fe165a2651df" title="Test whether the view&#39;s internal undo stack is in a clean state. " alt="" coords="470,103,646,144"/>
<area shape="rect" id="node7" href="../../de/d08/a00381.html#ad3f7c97368f49a0797c7581c4e6cab4e" title="Reimplemented from QTreeView, also enables/disables certain actions. " alt="" coords="470,168,646,209"/>
<area shape="rect" id="node8" href="../../dd/dcb/a00375.html#ac4f1047723780d00381d548cf5e3beb3" title="Set the &quot;only edit values&quot; option. " alt="" coords="467,233,649,275"/>
<area shape="rect" id="node4" href="../../dd/dcb/a00375.html#ad281fd04c315e124126aa65ace04a563" title="Creates a new property tree from the current model state. " alt="" coords="697,5,880,47"/>
<area shape="rect" id="node5" href="../../de/d08/a00381.html#a0092ad1b1e2f23f1c615a4ac8f13b003" title="Set the view&#39;s internal undo stack&#39;s current state to be the clean state. " alt="" coords="701,71,877,112"/>
<area shape="rect" id="node10" href="../../d9/da1/a00396.html#ad0cdc5c9aeb37e254f8f4d97e710ac6b" title="Set expand/collapsed state of items in given QTreeView as represented by given ptree. " alt="" coords="476,299,640,340"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d6/d2f/a00854_source.html">PTreeEditorWindow.h</a></li>
<li><a class="el" href="../../db/deb/a00853_source.html">PTreeEditorWindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d3/d32/a01176.html">Gui</a></li><li class="navelem"><a class="el" href="../../dc/de3/a00373.html">PTreeEditorWindow</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
