<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Default::CellColor Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d6e/a01137.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Default::CellColor Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace for cell coloring components of the Default model group.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html">AuxinPIN1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements Auxin-PIN1 cell color, green for Auxin, red for PIN1.  <a href="../../d1/dea/a00054.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html">ChemBlue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chemical dependent cell color (blue).  <a href="../../d4/d6d/a00055.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html">ChemGreen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chemical dependent cell color (green).  <a href="../../d9/d2e/a00056.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html">Meinhardt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d1/d22/a00057.html" title="Meinhardt cell color scheme. ">Meinhardt</a> cell color scheme.  <a href="../../d1/d22/a00057.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df7/a00058.html">SimplyRed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements simple cell color, red for chemicals 0 and 1.  <a href="../../d7/df7/a00058.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html">Size</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size-dependent cell color.  <a href="../../d3/d8b/a00059.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html">TipGrowth</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements simple cell color, red for chemicals 0 and 1.  <a href="../../d9/d73/a00060.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html">Wortel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements chemical dependent cell color for <a class="el" href="../../d4/de8/a00061.html" title="Implements chemical dependent cell color for Wortel. ">Wortel</a>.  <a href="../../d4/de8/a00061.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adc735e614f39ed512455b133f39503f5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dc/d5d/a00278.html">ComponentTraits</a>&lt; <a class="el" href="../../d0/d2f/a00259.html">CellColorTag</a> &gt;::MapType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d6e/a01137.html#adc735e614f39ed512455b133f39503f5">g_component_factories</a></td></tr>
<tr class="memdesc:adc735e614f39ed512455b133f39503f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores cell color component factories.  <a href="#adc735e614f39ed512455b133f39503f5">More...</a><br /></td></tr>
<tr class="separator:adc735e614f39ed512455b133f39503f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace for cell coloring components of the Default model group. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="adc735e614f39ed512455b133f39503f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dc/d5d/a00278.html">ComponentTraits</a>&lt; <a class="el" href="../../d0/d2f/a00259.html">CellColorTag</a> &gt;::MapType SimPT_Default::CellColor::g_component_factories</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{{</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;auxinpin1&quot;</span>,       boost::value_factory&lt;AuxinPIN1&gt;()),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;chem_blue_0&quot;</span>,     bind(boost::value_factory&lt;ChemBlue&gt;(),   _1, 0U)),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;chem_blue_1&quot;</span>,     bind(boost::value_factory&lt;ChemBlue&gt;(),   _1, 1U)),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;chem_blue_2&quot;</span>,     bind(boost::value_factory&lt;ChemBlue&gt;(),   _1, 2U)),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;chem_blue_3&quot;</span>,     bind(boost::value_factory&lt;ChemBlue&gt;(),   _1, 3U)),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;chem_blue_4&quot;</span>,     bind(boost::value_factory&lt;ChemBlue&gt;(),   _1, 4U)),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;chem_blue_5&quot;</span>,     bind(boost::value_factory&lt;ChemBlue&gt;(),   _1, 5U)),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;chem_blue_6&quot;</span>,     bind(boost::value_factory&lt;ChemBlue&gt;(),   _1, 6U)),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;chem_green_0&quot;</span>,    bind(boost::value_factory&lt;ChemGreen&gt;(),  _1, 0U)),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;chem_green_1&quot;</span>,    bind(boost::value_factory&lt;ChemGreen&gt;(),  _1, 1U)),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;chem_green_2&quot;</span>,    bind(boost::value_factory&lt;ChemGreen&gt;(),  _1, 2U)),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;chem_green_3&quot;</span>,    bind(boost::value_factory&lt;ChemGreen&gt;(),  _1, 3U)),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;chem_green_4&quot;</span>,    bind(boost::value_factory&lt;ChemGreen&gt;(),  _1, 4U)),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;chem_green_5&quot;</span>,    bind(boost::value_factory&lt;ChemGreen&gt;(),  _1, 5U)),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;chem_green_6&quot;</span>,    bind(boost::value_factory&lt;ChemGreen&gt;(),  _1, 6U)),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;meinhardt&quot;</span>,       boost::value_factory&lt;Meinhardt&gt;()),</div>
<div class="line">                </div>
<div class="line">                std::make_pair(<span class="stringliteral">&quot;simplyred_0&quot;</span>,     bind(boost::value_factory&lt;SimplyRed&gt;(),  _1, 0U)),</div>
<div class="line">                std::make_pair(<span class="stringliteral">&quot;simplyred_1&quot;</span>,     bind(boost::value_factory&lt;SimplyRed&gt;(),  _1, 1U)),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;size&quot;</span>,            boost::value_factory&lt;Size&gt;()),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;tipgrowth&quot;</span>,       boost::value_factory&lt;TipGrowth&gt;()),</div>
<div class="line">        std::make_pair(<span class="stringliteral">&quot;wortel&quot;</span>,          boost::value_factory&lt;Wortel&gt;())</div>
<div class="line">}}</div>
</div><!-- fragment -->
<p>Stores cell color component factories. </p>

<p>Definition at line <a class="el" href="../../db/db5/a00616_source.html#l00041">41</a> of file <a class="el" href="../../db/db5/a00616_source.html">Default/components/cell_color/factories.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d24/a00524_source.html#l00065">SimPT_Default::ComponentFactory::CreateCellColor()</a>, and <a class="el" href="../../d9/d24/a00524_source.html#l00126">SimPT_Default::ComponentFactory::ListCellColor()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/de4/a01135.html">SimPT_Default</a></li><li class="navelem"><a class="el" href="../../d6/d6e/a01137.html">CellColor</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
