<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: WorkerNode.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d16/a01060_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorkerNode.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d16/a01060.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d9e/a01061.html">WorkerNode.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/ddd/a00943.html">Simulator.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d17/a00778.html">parex_protocol/NodeProtocol.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/dbb/a00932.html">parex_protocol/SimResult.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/db6/a00940.html">parex_protocol/SimTask.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d22/a00873.html">parex_server/QHostAnyAddress.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QtGlobal&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d16/a01154.html">SimPT_Parex</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> WorkerNode::g_broadcast_port = 45678;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../dc/d52/a00183.html#a137593996db9ed82262789b4f00e7045">   42</a></span>&#160;WorkerNode::WorkerNode(<a class="code" href="../../d9/d90/a00178.html">Simulator</a>* simulator, <span class="keywordtype">bool</span> verbose, <a class="code" href="../../dc/d3c/a00028.html">QObject</a>* parent)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        : <a class="code" href="../../d5/d79/a00030.html">QTcpServer</a>(parent), m_simulator(simulator), m_simulator_thread(new QThread(this)),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          m_advertiser(g_broadcast_port, verbose), m_verbose(verbose), m_protocol(nullptr),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          m_current_task(nullptr), m_last_address(QHostAddress::Null), m_queue(), m_results()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        assert(simulator &amp;&amp; <span class="stringliteral">&quot;simulator cannot be a nullptr&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        qRegisterMetaType&lt;SimTask&gt;(<span class="stringliteral">&quot;SimTask&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        qRegisterMetaType&lt;SimResult&gt;(<span class="stringliteral">&quot;SimResult&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        qRegisterMetaType&lt;std::string&gt;(<span class="stringliteral">&quot;std::string&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//listen(QHostAddress::AnyIPv4);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        listen(QHostAnyAddress());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        connect(<span class="keyword">this</span>, SIGNAL(newConnection()), <span class="keyword">this</span>, SLOT(ConnectionReceived()));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        StartAdvertiser();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        m_simulator-&gt;moveToThread(m_simulator_thread);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        connect(m_simulator, SIGNAL(TaskSolved(<span class="keyword">const</span> <a class="code" href="../../d5/de9/a00176.html">SimResult</a>&amp;)),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">this</span>, SLOT(FinishedWork(<span class="keyword">const</span> <a class="code" href="../../d5/de9/a00176.html">SimResult</a>&amp;)));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        connect(<span class="keyword">this</span>, SIGNAL(<a class="code" href="../../dc/d52/a00183.html#a56b539403e8fb74b0bae3941f699c333">NewTask</a>(<span class="keyword">const</span> <a class="code" href="../../dd/d4c/a00177.html">SimTask</a>&amp;)),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                m_simulator, SLOT(SolveTask(<span class="keyword">const</span> <a class="code" href="../../dd/d4c/a00177.html">SimTask</a>&amp;)));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        m_simulator_thread-&gt;start();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../dc/d52/a00183.html#a1b3d8df5ae4d26c4ab41c24985d6347d">   68</a></span>&#160;<a class="code" href="../../dc/d52/a00183.html#a1b3d8df5ae4d26c4ab41c24985d6347d">WorkerNode::~WorkerNode</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        close();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        m_simulator-&gt;deleteLater();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        m_simulator_thread-&gt;quit();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        m_simulator_thread-&gt;wait();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> WorkerNode::ConnectionReceived()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (m_verbose) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Connection received&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        QTcpSocket* socket = nextPendingConnection();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (!socket) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (!m_protocol) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                m_protocol = <span class="keyword">new</span> NodeProtocol(socket, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                connect(m_protocol, SIGNAL(Ended()), m_protocol, SLOT(deleteLater()));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                connect(m_protocol, SIGNAL(Error(<span class="keyword">const</span> std::string&amp;)),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keyword">this</span>, SLOT(DisplayError(<span class="keyword">const</span> std::string&amp;)));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">// Connects for solving a SimTask and returning the result</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                connect(m_protocol, SIGNAL(TaskReceived(<span class="keyword">const</span> SimTask*)),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keyword">this</span>, SLOT(StartedWork(<span class="keyword">const</span> SimTask*)));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                connect(m_protocol, SIGNAL(StopTask()), <span class="keyword">this</span>, SLOT(StopTask()));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                connect(m_protocol, SIGNAL(Delete(<span class="keyword">const</span> std::string&amp;)),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keyword">this</span>, SLOT(Delete(<span class="keyword">const</span> std::string&amp;)));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">// this slot is to another thread and will be executed after</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">// the current simulation finishes, if one is running</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                connect(m_protocol, SIGNAL(Delete(<span class="keyword">const</span> std::string&amp;)),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        m_simulator, SLOT(Delete(<span class="keyword">const</span> std::string&amp;)));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                connect(m_protocol, SIGNAL(SuccessfullySent()), <span class="keyword">this</span>, SLOT(ResultSent()));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                connect(socket, SIGNAL(error(QAbstractSocket::SocketError)),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keyword">this</span>, SLOT(HandleError(QAbstractSocket::SocketError)));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (socket-&gt;peerAddress() == m_last_address) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="comment">// Check for not-confirmed simulations</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="keywordflow">if</span> (!m_results.empty())</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                m_protocol-&gt;<a class="code" href="../../db/ddf/a00164.html#a2c4d79be7d15e86c84323c5c19974582">SendSimResult</a>(m_results.front());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keywordflow">while</span> (!m_queue.empty()) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                <span class="keyword">delete</span> m_queue.front();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                m_queue.pop();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordflow">while</span> (!m_results.empty()) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                m_results.pop();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                m_last_address = socket-&gt;peerAddress();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                m_advertiser.<a class="code" href="../../dd/dae/a00163.html#a45201538f2a325de1c786826d0607f82">Stop</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;Already connected, ignoring new connection.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                socket-&gt;close();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keyword">delete</span> socket;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> WorkerNode::Delete(<span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//a delete on the current exploration</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (m_current_task &amp;&amp; name == m_current_task-&gt;<a class="code" href="../../dd/d4c/a00177.html#a58ef5d1d3486f1da4a70ba8fa35ffd5f">GetExploration</a>()) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                m_simulator-&gt;<a class="code" href="../../d9/d90/a00178.html#a73fea3c19f117eafb8bfdc4dda7cccd6">StopTask</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> WorkerNode::DisplayError(<span class="keyword">const</span> std::string&amp; error)<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (m_verbose) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;WorkerNode Error: &quot;</span> &lt;&lt; error &lt;&lt; endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> WorkerNode::FinishedWork(<span class="keyword">const</span> SimResult&amp; result)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">delete</span> m_current_task;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        m_current_task = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        m_results.push(result);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (m_protocol &amp;&amp; m_protocol-&gt;<a class="code" href="../../dd/da7/a00168.html#a6f6cf42f0856d72172aec93914acf999">IsConnected</a>()) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                m_protocol-&gt;<a class="code" href="../../db/ddf/a00164.html#a2c4d79be7d15e86c84323c5c19974582">SendSimResult</a>(result);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span> (m_verbose)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Disconnected when finished task&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (!m_queue.empty()) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">if</span> (m_verbose)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;More work in the queue, starting that now&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                m_current_task = m_queue.front();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                m_queue.pop();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">if</span> (m_verbose)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Finished job, waiting for more work&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> WorkerNode::HandleError(QAbstractSocket::SocketError )</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">delete</span> m_protocol;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        m_protocol = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        StartAdvertiser();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> WorkerNode::ResultSent()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        m_results.pop();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (!m_results.empty() &amp;&amp; m_protocol &amp;&amp; m_protocol-&gt;<a class="code" href="../../dd/da7/a00168.html#a6f6cf42f0856d72172aec93914acf999">IsConnected</a>()) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                m_protocol-&gt;<a class="code" href="../../db/ddf/a00164.html#a2c4d79be7d15e86c84323c5c19974582">SendSimResult</a>(m_results.front());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> WorkerNode::StartAdvertiser()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (!m_results.empty()) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                m_advertiser.<a class="code" href="../../dd/dae/a00163.html#aa845181a3fc42a656ae911fbff28c1af">Start</a>(serverPort(),</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        m_results.front().GetExplorationName(), m_results.front().GetTaskId());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_current_task) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                m_advertiser.<a class="code" href="../../dd/dae/a00163.html#aa845181a3fc42a656ae911fbff28c1af">Start</a>(serverPort(),</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        m_current_task-&gt;<a class="code" href="../../dd/d4c/a00177.html#a58ef5d1d3486f1da4a70ba8fa35ffd5f">GetExploration</a>(), m_current_task-&gt;<a class="code" href="../../dd/d4c/a00177.html#a36ab8c680bbfcbcf7a3008d01efd1d70">GetId</a>());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                m_advertiser.<a class="code" href="../../dd/dae/a00163.html#aa845181a3fc42a656ae911fbff28c1af">Start</a>(serverPort());</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> WorkerNode::StartedWork(<span class="keyword">const</span> SimTask* task)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (!m_current_task){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                m_current_task = task;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                emit <a class="code" href="../../dc/d52/a00183.html#a56b539403e8fb74b0bae3941f699c333">NewTask</a>(*task);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">if</span> (m_verbose) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        cerr &lt;&lt; <span class="stringliteral">&quot;WARNING: Received work while still working, queuing the work&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                m_queue.push(task);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> WorkerNode::StopTask()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        m_simulator-&gt;<a class="code" href="../../d9/d90/a00178.html#a73fea3c19f117eafb8bfdc4dda7cccd6">StopTask</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00030_html"><div class="ttname"><a href="../../d5/d79/a00030.html">QTcpServer</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00176_html"><div class="ttname"><a href="../../d5/de9/a00176.html">SimPT_Parex::SimResult</a></div><div class="ttdoc">A container class for the final result of a simulation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dbb/a00932_source.html#l00029">SimResult.h:29</a></div></div>
<div class="ttc" id="a00178_html_a73fea3c19f117eafb8bfdc4dda7cccd6"><div class="ttname"><a href="../../d9/d90/a00178.html#a73fea3c19f117eafb8bfdc4dda7cccd6">SimPT_Parex::Simulator::StopTask</a></div><div class="ttdeci">void StopTask()</div><div class="ttdoc">Stop the current task. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d12/a00942_source.html#l00189">Simulator.cpp:189</a></div></div>
<div class="ttc" id="a00183_html_a56b539403e8fb74b0bae3941f699c333"><div class="ttname"><a href="../../dc/d52/a00183.html#a56b539403e8fb74b0bae3941f699c333">SimPT_Parex::WorkerNode::NewTask</a></div><div class="ttdeci">void NewTask(const SimTask &amp;)</div><div class="ttdoc">Emitted whenever a new task is ready to be simulated. </div></div>
<div class="ttc" id="a00943_html"><div class="ttname"><a href="../../d1/ddd/a00943.html">Simulator.h</a></div><div class="ttdoc">Interface for the Simulator. </div></div>
<div class="ttc" id="a00164_html_a2c4d79be7d15e86c84323c5c19974582"><div class="ttname"><a href="../../db/ddf/a00164.html#a2c4d79be7d15e86c84323c5c19974582">SimPT_Parex::NodeProtocol::SendSimResult</a></div><div class="ttdeci">void SendSimResult(const SimResult &amp;result)</div><div class="ttdoc">Sends the result of a simulation back to the server. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d02/a00777_source.html#l00038">NodeProtocol.cpp:38</a></div></div>
<div class="ttc" id="a00183_html_a1b3d8df5ae4d26c4ab41c24985d6347d"><div class="ttname"><a href="../../dc/d52/a00183.html#a1b3d8df5ae4d26c4ab41c24985d6347d">SimPT_Parex::WorkerNode::~WorkerNode</a></div><div class="ttdeci">virtual ~WorkerNode()</div><div class="ttdoc">Destroy the node, closing all open connections. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d16/a01060_source.html#l00068">WorkerNode.cpp:68</a></div></div>
<div class="ttc" id="a00163_html_aa845181a3fc42a656ae911fbff28c1af"><div class="ttname"><a href="../../dd/dae/a00163.html#aa845181a3fc42a656ae911fbff28c1af">SimPT_Parex::NodeAdvertiser::Start</a></div><div class="ttdeci">void Start(int serverPort)</div><div class="ttdoc">Start finding a server to do work for. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dae/a00767_source.html#l00078">NodeAdvertiser.cpp:78</a></div></div>
<div class="ttc" id="a01061_html"><div class="ttname"><a href="../../de/d9e/a01061.html">WorkerNode.h</a></div><div class="ttdoc">Interface for WorkerNode. </div></div>
<div class="ttc" id="a00163_html_a45201538f2a325de1c786826d0607f82"><div class="ttname"><a href="../../dd/dae/a00163.html#a45201538f2a325de1c786826d0607f82">SimPT_Parex::NodeAdvertiser::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stop finding a server. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dae/a00767_source.html#l00097">NodeAdvertiser.cpp:97</a></div></div>
<div class="ttc" id="a00932_html"><div class="ttname"><a href="../../d8/dbb/a00932.html">SimResult.h</a></div><div class="ttdoc">Interface for SimResult. </div></div>
<div class="ttc" id="a00178_html"><div class="ttname"><a href="../../d9/d90/a00178.html">SimPT_Parex::Simulator</a></div><div class="ttdoc">Simulator handling requested simulation tasks. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddd/a00943_source.html#l00037">Simulator.h:37</a></div></div>
<div class="ttc" id="a00778_html"><div class="ttname"><a href="../../d6/d17/a00778.html">NodeProtocol.h</a></div><div class="ttdoc">Interface for NodeProtocol. </div></div>
<div class="ttc" id="a00940_html"><div class="ttname"><a href="../../d7/db6/a00940.html">SimTask.h</a></div><div class="ttdoc">Interface for SimTask. </div></div>
<div class="ttc" id="a01154_html"><div class="ttname"><a href="../../d5/d16/a01154.html">SimPT_Parex</a></div><div class="ttdoc">Namespace for SimPT parameter explorer package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00052">Client.cpp:52</a></div></div>
<div class="ttc" id="a00177_html_a58ef5d1d3486f1da4a70ba8fa35ffd5f"><div class="ttname"><a href="../../dd/d4c/a00177.html#a58ef5d1d3486f1da4a70ba8fa35ffd5f">SimPT_Parex::SimTask::GetExploration</a></div><div class="ttdeci">std::string GetExploration() const </div><div class="ttdoc">Get the name of the exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/a00939_source.html#l00071">SimTask.cpp:71</a></div></div>
<div class="ttc" id="a00177_html"><div class="ttname"><a href="../../dd/d4c/a00177.html">SimPT_Parex::SimTask</a></div><div class="ttdoc">Contains all information needed for a transmitable simulation task. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db6/a00940_source.html#l00031">SimTask.h:31</a></div></div>
<div class="ttc" id="a00168_html_a6f6cf42f0856d72172aec93914acf999"><div class="ttname"><a href="../../dd/da7/a00168.html#a6f6cf42f0856d72172aec93914acf999">SimPT_Parex::Protocol::IsConnected</a></div><div class="ttdeci">bool IsConnected()</div><div class="ttdoc">Check if still connected. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dac/a00841_source.html#l00073">Protocol.cpp:73</a></div></div>
<div class="ttc" id="a00177_html_a36ab8c680bbfcbcf7a3008d01efd1d70"><div class="ttname"><a href="../../dd/d4c/a00177.html#a36ab8c680bbfcbcf7a3008d01efd1d70">SimPT_Parex::SimTask::GetId</a></div><div class="ttdeci">int GetId() const </div><div class="ttdoc">Get the id of the task in the exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d20/a00939_source.html#l00076">SimTask.cpp:76</a></div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="../../dc/d3c/a00028.html">QObject</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00873_html"><div class="ttname"><a href="../../d9/d22/a00873.html">QHostAnyAddress.h</a></div><div class="ttdoc">Hack for QT 4 -> Qt 5 transition. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_33227080a6bd5be29811cb17143fcfd8.html">parex_node</a></li><li class="navelem"><a class="el" href="../../d5/d16/a01060.html">WorkerNode.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
