<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: TextViewer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dd5/a01002_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextViewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/dd5/a01002.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIEW_TEXT_VIEWER_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIEW_TEXT_VIEWER_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d08/a00832.html">PreferencesObserver.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d10/a01003.html">TextViewerPreferences.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dc0/a00734.html">workspace/MergedPreferences.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d42/a01156.html">SimPT_Shell</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Exporter, <span class="keyword">typename</span> GzExporter&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dd/d2d/a00229.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d2d/a00229.html">TextViewer</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="../../dd/d2d/a00229.html">TextViewer</a>(<span class="keyword">const</span> std::shared_ptr&lt;SimShell::Ws::MergedPreferences&gt;&amp; p)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                : m_preferences(prefs_type::Create(p)), m_dir_path(p-&gt;GetPath()) {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="../../dd/d2d/a00229.html">TextViewer</a>(<span class="keyword">const</span> std::shared_ptr&lt;SimShell::Ws::MergedPreferences&gt;&amp; p, <span class="keyword">const</span> std::string&amp; dir_path)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                : m_preferences(prefs_type::Create(p)),  m_dir_path(dir_path) {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../dd/d2d/a00229.html#ae6f74a5f79f989e825fbee0774953604">   47</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dd/d2d/a00229.html#ae6f74a5f79f989e825fbee0774953604">~TextViewer</a>() {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> EventType&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../dd/d2d/a00229.html#ad042f5ec4469f869915d17a8e02225a0">   51</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dd/d2d/a00229.html#ad042f5ec4469f869915d17a8e02225a0">Update</a>(EventType <span class="keyword">const</span>&amp; e)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">typename</span> EventType::Source es   = e.GetSource();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span> step                  = e.GetStep();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">typename</span> <a class="code" href="../../d7/d0c/a01173.html#a79fab1d6e736794eabf9d053528581da">EventType::Type</a> et     = e.GetType();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> check = (et == EventType::Type::Forced)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        || (et == EventType::Type::Stepped &amp;&amp;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                (m_preferences-&gt;m_stride != 0 &amp;&amp; (step % m_preferences-&gt;m_stride == 0)))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        || (et == EventType::Type::Done &amp;&amp; m_preferences-&gt;m_stride == 0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (check) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">if</span> (m_preferences-&gt;m_gzip)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                GzExporter::Export(es, MakeLabeledFilepath(step));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                Exporter::Export(es, MakeLabeledFilepath(step));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">using</span> prefs_type = <a class="code" href="../../dd/df3/a00219.html">PreferencesObserver&lt;TextViewerPreferences&gt;</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::string MakeLabeledFilepath(<span class="keywordtype">int</span> simstep)<span class="keyword"> const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">const</span> std::string postfix = m_preferences-&gt;m_gzip</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        ? GzExporter::GetFileExtension() : Exporter::GetFileExtension();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                std::stringstream file_path;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                file_path &lt;&lt; m_dir_path &lt;&lt; <span class="charliteral">&#39;/&#39;</span> &lt;&lt; <span class="stringliteral">&quot;leaf_&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                file_path.fill(<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                file_path.width(6);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                file_path &lt;&lt; simstep &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; postfix;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> file_path.str();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::shared_ptr&lt;prefs_type&gt;   m_preferences;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        std::string                   m_dir_path;     </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00229_html_ae6f74a5f79f989e825fbee0774953604"><div class="ttname"><a href="../../dd/d2d/a00229.html#ae6f74a5f79f989e825fbee0774953604">SimPT_Shell::TextViewer::~TextViewer</a></div><div class="ttdeci">virtual ~TextViewer()</div><div class="ttdoc">Destructor must be virtual. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd5/a01002_source.html#l00047">TextViewer.h:47</a></div></div>
<div class="ttc" id="a01156_html"><div class="ttname"><a href="../../d9/d42/a01156.html">SimPT_Shell</a></div><div class="ttdoc">Namespace for SimPT shell package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00050">Client.cpp:50</a></div></div>
<div class="ttc" id="a01173_html_a79fab1d6e736794eabf9d053528581da"><div class="ttname"><a href="../../d7/d0c/a01173.html#a79fab1d6e736794eabf9d053528581da">SimPT_Sim::WallType::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Enumerates the wall types. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d90/a01059_source.html#l00027">WallType.h:27</a></div></div>
<div class="ttc" id="a01003_html"><div class="ttname"><a href="../../dc/d10/a01003.html">TextViewerPreferences.h</a></div><div class="ttdoc">Interface/Implementation for TextViewerPreferences. </div></div>
<div class="ttc" id="a00229_html"><div class="ttname"><a href="../../dd/d2d/a00229.html">SimPT_Shell::TextViewer</a></div><div class="ttdoc">Viewer that periodically exports mesh to a text file, opening writing and closing the file again duri...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd5/a01002_source.html#l00037">TextViewer.h:37</a></div></div>
<div class="ttc" id="a00734_html"><div class="ttname"><a href="../../d6/dc0/a00734.html">MergedPreferences.h</a></div><div class="ttdoc">Interface for MergedPreferences. </div></div>
<div class="ttc" id="a00832_html"><div class="ttname"><a href="../../d0/d08/a00832.html">PreferencesObserver.h</a></div><div class="ttdoc">Preferences observer. </div></div>
<div class="ttc" id="a00229_html_ad042f5ec4469f869915d17a8e02225a0"><div class="ttname"><a href="../../dd/d2d/a00229.html#ad042f5ec4469f869915d17a8e02225a0">SimPT_Shell::TextViewer::Update</a></div><div class="ttdeci">void Update(EventType const &amp;e)</div><div class="ttdoc">Check whether export should happen and then do so. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd5/a01002_source.html#l00051">TextViewer.h:51</a></div></div>
<div class="ttc" id="a00219_html"><div class="ttname"><a href="../../dd/df3/a00219.html">SimPT_Shell::PreferencesObserver</a></div><div class="ttdoc">Listener for SimShell::Event::MergedPreferencesChanged events. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d08/a00832_source.html#l00032">PreferencesObserver.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_b74d2f7f512fb84828aa9cfa8ce57adb.html">viewers</a></li><li class="navelem"><a class="el" href="../../dir_195ce0e23e4a9a8e2569cf81191cb728.html">common</a></li><li class="navelem"><a class="el" href="../../d2/dd5/a01002.html">TextViewer.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
