<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Project_def.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/de6/a00837.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Project_def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for Project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/d13/a00836_source.html">Project.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/dd2/a00693_source.html">IFile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/da3/a00589_source.html">util/misc/Exception.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/de1/a01111_source.html">util/misc/XmlWriterSettings.h</a>&quot;</code><br />
<code>#include &lt;boost/property_tree/xml_parser.hpp&gt;</code><br />
<code>#include &lt;QDir&gt;</code><br />
<code>#include &lt;QFileSystemWatcher&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Project_def.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d3d/a01821.png" border="0" usemap="#Project__def_8h" alt=""/></div>
<map name="Project__def_8h" id="Project__def_8h">
<area shape="rect" id="node2" href="../../d3/d13/a00836.html" title="Interface for Project. " alt="" coords="1620,80,1695,107"/>
<area shape="rect" id="node43" href="../../d3/dd2/a00693.html" title="Interface for IFile. " alt="" coords="1719,80,1777,107"/>
<area shape="rect" id="node46" href="../../d6/da3/a00589.html" title="Header file for Exception class. " alt="" coords="221,393,365,420"/>
<area shape="rect" id="node47" href="../../d3/de1/a01111.html" title="Xml writer settings class. " alt="" coords="2329,80,2521,107"/>
<area shape="rect" id="node3" href="../../d8/d33/a00699.html" title="Interface for IProject. " alt="" coords="2233,244,2311,271"/>
<area shape="rect" id="node18" href="../../d9/daf/a00830.html" title="Interface for Preferences. " alt="" coords="1865,319,1970,345"/>
<area shape="rect" id="node19" href="../../d0/d15/a00700.html" title="Interface for ISession. " alt="" coords="1473,162,1607,189"/>
<area shape="rect" id="node41" href="../../de/d33/a00651.html" title="Definition for FileSystemWatcher. " alt="" coords="821,162,990,189"/>
<area shape="rect" id="node4" href="../../d7/df1/a00705.html" title="Interface for IWorkspace. " alt="" coords="2483,319,2587,345"/>
<area shape="rect" id="node5" href="../../df/dbb/a00698.html" title="Interface for IPreferences. " alt="" coords="2203,393,2312,420"/>
<area shape="rect" id="node6" href="../../d7/d5f/a00831.html" title="Definition for PreferencesChanged. " alt="" coords="2753,475,2949,502"/>
<area shape="rect" id="node8" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="1723,475,1853,502"/>
<area shape="rect" id="node16" href="../../d2/dc7/a00838.html" title="Definition for ProjectChanged. " alt="" coords="2045,319,2211,345"/>
<area shape="rect" id="node14" href="../../d8/d86/a00703.html" title="Interface for IUserData. " alt="" coords="2488,393,2581,420"/>
<area shape="rect" id="node15" href="../../d5/d67/a01070.html" title="Definition for WorkspaceChanged. " alt="" coords="2606,393,2797,420"/>
<area shape="rect" id="node20" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="501,244,677,271"/>
<area shape="rect" id="node37" href="../../d4/d6a/a00704.html" title="Interface for IViewerNode. " alt="" coords="1875,393,2027,420"/>
<area shape="rect" id="node21" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="539,319,639,345"/>
<area shape="rect" id="node22" href="../../d7/def/a00521.html" title="Interface/Implementation for ClockCLib. " alt="" coords="104,393,197,420"/>
<area shape="rect" id="node26" href="../../d2/d50/a00559.html" title="Interface for CumulativeRecords. " alt="" coords="661,393,811,420"/>
<area shape="rect" id="node35" href="../../d5/d5b/a00695.html" title="Interface for IndividualRecords. " alt="" coords="976,393,1115,420"/>
<area shape="rect" id="node36" href="../../da/deb/a00985.html" title="Definition of Stopwatch. " alt="" coords="541,393,637,420"/>
<area shape="rect" id="node27" href="../../de/d41/a01030.html" title="Interface for TimeKeeper::Utils. " alt="" coords="488,475,547,502"/>
<area shape="rect" id="node38" href="../../db/d14/a01040.html" title="Interface for ViewerEvent. " alt="" coords="1879,475,2023,502"/>
<area shape="rect" id="node44" href="../../d6/dc0/a00734.html" title="Interface for MergedPreferences. " alt="" coords="2253,162,2403,189"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dba/a01822.png" border="0" usemap="#Project__def_8hdep" alt=""/></div>
<map name="Project__def_8hdep" id="Project__def_8hdep">
<area shape="rect" id="node2" href="../../d9/d02/a00834.html" title="Implementation for SimPT projects. " alt="" coords="11,80,100,107"/>
</map>
</div>
</div>
<p><a href="../../d1/de6/a00837_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:da/dfb/a01174"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></td></tr>
<tr class="memdesc:da/dfb/a01174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/de9/a01182"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/a01182.html">SimShell::Ws</a></td></tr>
<tr class="memdesc:dd/de9/a01182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for generic workspace classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for Project. </p>

<p>Definition in file <a class="el" href="../../d1/de6/a00837_source.html">Project_def.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_96e6598643fff922b2551ad0206ae606.html">workspace</a></li><li class="navelem"><a class="el" href="../../d1/de6/a00837.html">Project_def.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
