<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Project_def.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/de6/a00837_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Project_def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/de6/a00837.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WS_PROJECT_DEF_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WS_PROJECT_DEF_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d13/a00836.html">Project.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/dd2/a00693.html">IFile.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/da3/a00589.html">util/misc/Exception.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/de1/a01111.html">util/misc/XmlWriterSettings.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/xml_parser.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QFileSystemWatcher&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/dfb/a01174.html">SimShell</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>Ws {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d0/dc8/a01124.html">boost::property_tree</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d6/dc4/a01125.html">boost::property_tree::xml_parser</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d2/d22/a01171.html">SimPT_Sim::Util</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="../../d1/d05/a00423.html#aa2371e81ff0d9218a20efdaa0bfcc22b">Project&lt;FileType, index_file&gt;::Project</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; path,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; prefs_file, <span class="keyword">const</span> shared_ptr&lt;IWorkspace&gt;&amp; w)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        : Preferences(path + <span class="stringliteral">&#39;/&#39;</span> + prefs_file),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          m_path(path),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          m_workspace(w),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          m_filesystem_watcher(path, bind(&amp;Project&lt;FileType, index_file&gt;::Refresh, this))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// scan project directory for files</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        QDir qd(QString::fromStdString(<a class="code" href="../../d1/d05/a00423.html#acdcff957cf41d3b9f55cd990b1f99b98">m_path</a>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        QStringList qfilters;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        QFileInfoList l = qd.entryInfoList(qfilters, QDir::Files);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : l) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">string</span> filename = it.fileName().toStdString();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">auto</span> file = FileType::Constructor(filename, <a class="code" href="../../d1/d05/a00423.html#acdcff957cf41d3b9f55cd990b1f99b98">m_path</a> + <span class="charliteral">&#39;/&#39;</span> + filename);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span> (file)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <a class="code" href="../../d1/d05/a00423.html#a408cfd0d1b8e3c920a5cb2b13b09dab4">m_files</a>[filename] = file;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                ptree p;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                read_xml(<a class="code" href="../../d1/d05/a00423.html#acdcff957cf41d3b9f55cd990b1f99b98">m_path</a> + <span class="charliteral">&#39;/&#39;</span> + index_file, p, trim_whitespace);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="../../d1/d05/a00423.html#abf8c6afe2820a3ae085d0ffa5d3bc9a5">m_user_data</a> = p.get_child(<span class="stringliteral">&quot;project.user_data&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Ignore exceptions</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">catch</span> (xml_parser_error&amp; e) {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">catch</span> (ptree_bad_path &amp;) {}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#a79ec979ce039d8aa5ecf028cd558653b">   73</a></span>&#160;<a class="code" href="../../d1/d05/a00423.html#aa2371e81ff0d9218a20efdaa0bfcc22b">Project&lt;FileType, index_file&gt;::Project</a>(<a class="code" href="../../d1/d05/a00423.html">Project&lt;FileType, index_file&gt;</a>&amp;&amp; other)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        : <a class="code" href="../../db/d43/a00422.html">Preferences</a>(move(other)),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          m_path(move(other.m_path)),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          m_files(move(other.m_files)),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          m_filesystem_watcher(move(other.m_filesystem_watcher))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#aa8d1387c10017ec9df5406253f4f3b17">   82</a></span>&#160;IProject::FileIterator <a class="code" href="../../d1/d05/a00423.html#aa8d1387c10017ec9df5406253f4f3b17">Project&lt;FileType, index_file&gt;::Add</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">auto</span> file = FileType::Constructor(name, m_path + <span class="charliteral">&#39;/&#39;</span> + name);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (file) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                FileMap::value_type v(name, file);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">auto</span> result = m_files.insert(v).first;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="../../d9/d48/a00345.html">Subject&lt;Event::ProjectChanged, std::weak_ptr&lt;const void&gt;</a>&gt;::Notify(</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                {Event::ProjectChanged::LeafAdded, name});</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> m_files.end();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#a21c38e3c639cb79ce2d8dadbbf3ab326">   97</a></span>&#160;shared_ptr&lt;IFile&gt; <a class="code" href="../../d1/d05/a00423.html#a21c38e3c639cb79ce2d8dadbbf3ab326">Project&lt;FileType, index_file&gt;::Back</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> (--m_files.end())-&gt;second;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#a930cd237652275455b9bc4ea79a346f0">  103</a></span>&#160;shared_ptr&lt;const IFile&gt; <a class="code" href="../../d1/d05/a00423.html#a21c38e3c639cb79ce2d8dadbbf3ab326">Project&lt;FileType, index_file&gt;::Back</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> (--m_files.end())-&gt;second;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;IProject::FileIterator</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#abc8cf09d8c526ad17954b797903eed7f">  110</a></span>&#160;<a class="code" href="../../d1/d05/a00423.html#abc8cf09d8c526ad17954b797903eed7f">Project&lt;FileType, index_file&gt;::begin</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> m_files.begin();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;IProject::ConstFileIterator</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#acafef390e54941e77bd255feb83da5ad">  117</a></span>&#160;<a class="code" href="../../d1/d05/a00423.html#abc8cf09d8c526ad17954b797903eed7f">Project&lt;FileType, index_file&gt;::begin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> m_files.begin();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#a140feeb72ae80d1b0ed568760dd7fdcc">  124</a></span>&#160;<a class="code" href="../../d1/d05/a00423.html#a140feeb72ae80d1b0ed568760dd7fdcc">Project&lt;FileType, index_file&gt;::Close</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (m_session)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                m_session-&gt;StopSimulation();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        m_session.reset();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        m_session_name.clear();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;IProject::FileIterator</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#a80f84724ec68d3b92a8a738bec9d567e">  134</a></span>&#160;<a class="code" href="../../d1/d05/a00423.html#a80f84724ec68d3b92a8a738bec9d567e">Project&lt;FileType, index_file&gt;::end</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> m_files.end();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;IProject::ConstFileIterator</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#ac7fdf55a5839dd01a80a8b1b85f759b3">  141</a></span>&#160;<a class="code" href="../../d1/d05/a00423.html#a80f84724ec68d3b92a8a738bec9d567e">Project&lt;FileType, index_file&gt;::end</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> m_files.end();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;IProject::FileIterator</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#ad00bcff456fa19b98523b5cbe183e72c">  148</a></span>&#160;<a class="code" href="../../d1/d05/a00423.html#ad00bcff456fa19b98523b5cbe183e72c">Project&lt;FileType, index_file&gt;::Find</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> m_files.find(name);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;IProject::ConstFileIterator</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#a2239646205f6733024505b5bf70708b6">  155</a></span>&#160;<a class="code" href="../../d1/d05/a00423.html#ad00bcff456fa19b98523b5cbe183e72c">Project&lt;FileType, index_file&gt;::Find</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">auto</span> it = m_files.begin();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">for</span> (; it != m_files.end(); it++) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (it-&gt;first == name)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#aa7cb8a89003bb413cf11df3fb040a244">  166</a></span>&#160;shared_ptr&lt;IFile&gt; <a class="code" href="../../d1/d05/a00423.html#aa7cb8a89003bb413cf11df3fb040a244">Project&lt;FileType, index_file&gt;::Front</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> m_files.begin()-&gt;second;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#a2538bd598738b539dee6e6bdf5646d76">  172</a></span>&#160;shared_ptr&lt;const IFile&gt; <a class="code" href="../../d1/d05/a00423.html#aa7cb8a89003bb413cf11df3fb040a244">Project&lt;FileType, index_file&gt;::Front</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> m_files.begin()-&gt;second;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#aa5c6a3285aea3984ac9adcbd2614a18d">  178</a></span>&#160;shared_ptr&lt;IFile&gt; <a class="code" href="../../d1/d05/a00423.html#aa5c6a3285aea3984ac9adcbd2614a18d">Project&lt;FileType, index_file&gt;::Get</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">auto</span> it = m_files.find(name);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (it == m_files.end()) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                stringstream ss;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                ss &lt;&lt; <span class="stringliteral">&quot;No file \&quot;&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;\&quot; in project \&quot;&quot;</span> &lt;&lt; m_path &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="../../d3/d93/a00341.html">Exception</a>(ss.str());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#a31352ff4b4104948778091c5f774609b">  190</a></span>&#160;shared_ptr&lt;const IFile&gt; <a class="code" href="../../d1/d05/a00423.html#aa5c6a3285aea3984ac9adcbd2614a18d">Project&lt;FileType, index_file&gt;::Get</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">auto</span> it = m_files.find(name);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (it == m_files.end()) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                stringstream ss;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                ss &lt;&lt; <span class="stringliteral">&quot;No file \&quot;&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;\&quot; in project \&quot;&quot;</span> &lt;&lt; m_path &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="../../d3/d93/a00341.html">Exception</a>(ss.str());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#a7f9a013f82b4b77c6dbc893cefb36e24">  202</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="../../d1/d05/a00423.html#a7f9a013f82b4b77c6dbc893cefb36e24">Project&lt;FileType, index_file&gt;::GetIndexFile</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> index_file;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#afb0d43f487d04bbef5cd8d91e76e38d3">  208</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="../../d1/d05/a00423.html#afb0d43f487d04bbef5cd8d91e76e38d3">Project&lt;FileType, index_file&gt;::GetPath</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> m_path;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#ac74cd360021c40e6829c1220670ea39b">  214</a></span>&#160;std::shared_ptr&lt;Session::ISession&gt; <a class="code" href="../../d1/d05/a00423.html#ac74cd360021c40e6829c1220670ea39b">Project&lt;FileType, index_file&gt;::GetSession</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (!m_session)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="../../d3/d93/a00341.html">Exception</a>(<span class="stringliteral">&quot;Called GetSession() while project was not opened.&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> m_session;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#a42ebce240affd5a6662caff5784cce9b">  222</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="../../d1/d05/a00423.html#a42ebce240affd5a6662caff5784cce9b">Project&lt;FileType, index_file&gt;::GetSessionFileName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> m_session_name;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#a57ca79ff010c80f1e89cd90fe1769687">  228</a></span>&#160;<span class="keyword">const</span> ptree&amp; <a class="code" href="../../d1/d05/a00423.html#a57ca79ff010c80f1e89cd90fe1769687">Project&lt;FileType, index_file&gt;::GetUserData</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; user)<span class="keyword"> const</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">auto</span> result_optional = m_user_data.get_child_optional(user);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> (result_optional) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">return</span> result_optional.get();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keyword">auto</span>&amp; result = m_user_data.put_child(user, ptree());</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#a0b080b3f39bcc16c7a266f3c1e77689f">  240</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d1/d05/a00423.html#a0b080b3f39bcc16c7a266f3c1e77689f">Project&lt;FileType, index_file&gt;::IsLeaf</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> m_files.find(name) != end();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#a2c816a2909bfc74dba551c0c18fc07b5">  246</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d1/d05/a00423.html#a2c816a2909bfc74dba551c0c18fc07b5">Project&lt;FileType, index_file&gt;::IsOpened</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) m_session;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#aa0a5a454ab46346c3720bde8d98afa49">  252</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d1/d05/a00423.html#aa0a5a454ab46346c3720bde8d98afa49">Project&lt;FileType, index_file&gt;::IsWatchingDirectory</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> m_filesystem_watcher.IsActive();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#ab8ad8fd38435a071b1db13af5308ccc4">  258</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d05/a00423.html#ab8ad8fd38435a071b1db13af5308ccc4">Project&lt;FileType, index_file&gt;::Open</a>()</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        Open(--end());</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#a30eb32000eaa014863be1ea3a4c8beff">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d05/a00423.html#ab8ad8fd38435a071b1db13af5308ccc4">Project&lt;FileType, index_file&gt;::Open</a>(<span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        Open(Find(name));</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#aff6e16cc55948e95400623c8a104641b">  270</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d05/a00423.html#ab8ad8fd38435a071b1db13af5308ccc4">Project&lt;FileType, index_file&gt;::Open</a>(FileIterator it)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        assert(!IsOpened());</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">//auto prefs = GetMergedPreferences();</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        m_session = it-&gt;second-&gt;CreateSession(shared_ptr&lt;IProject&gt;(<span class="keyword">this</span>, [](<a class="code" href="../../d0/dd6/a00415.html">IProject</a>*){}), m_workspace);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        m_session_name = it-&gt;first;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#a8ee76397192406d6a9559d2e5284ac90">  279</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d05/a00423.html#a8ee76397192406d6a9559d2e5284ac90">Project&lt;FileType, index_file&gt;::Refresh</a>()</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">// scan project directory for files</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        QDir qd(QString::fromStdString(m_path));</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        QStringList filters;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        QFileInfoList l = qd.entryInfoList(filters, QDir::Files);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">// Remove old files.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        vector&lt;string&gt; to_delete(m_files.size());</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; file : m_files) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : l) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="keywordflow">if</span> (it.fileName().toStdString() == file.first) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">if</span> (!found) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        to_delete.push_back(file.first);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; filename : to_delete) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                m_files.erase(filename);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <a class="code" href="../../d9/d48/a00345.html">Subject&lt;Event::ProjectChanged, std::weak_ptr&lt;const void&gt;</a>&gt;::Notify(</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                        {Event::ProjectChanged::LeafRemoved, filename});</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">// Add new files.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it : l) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordtype">string</span> filename = it.fileName().toStdString();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">if</span> (m_files.find(filename) == m_files.end()) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        <span class="keyword">auto</span> file = FileType::Constructor(filename, m_path + <span class="charliteral">&#39;/&#39;</span> + filename);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        <span class="keywordflow">if</span> (file) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                m_files[filename] = file;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                <a class="code" href="../../d9/d48/a00345.html">Subject&lt;Event::ProjectChanged, std::weak_ptr&lt;const void&gt;</a>&gt;::Notify(</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                                        {Event::ProjectChanged::LeafAdded, filename});</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#a3fd8e7b536e9e5ecfaabd2e371ee4aaf">  323</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d05/a00423.html#a3fd8e7b536e9e5ecfaabd2e371ee4aaf">Project&lt;FileType, index_file&gt;::Remove</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keyword">auto</span> it = m_files.find(name);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">if</span> (it == m_files.end()) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                stringstream ss;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                ss &lt;&lt; <span class="stringliteral">&quot;No file \&quot;&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;\&quot; in project \&quot;&quot;</span> &lt;&lt; m_path &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="../../d3/d93/a00341.html">Exception</a>(ss.str());</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        Remove(it);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#a625c490575244e24b1df85de30eeeefd">  335</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d05/a00423.html#a3fd8e7b536e9e5ecfaabd2e371ee4aaf">Project&lt;FileType, index_file&gt;::Remove</a>(IProject::FileIterator it)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">// Iterator will be invalidated after remove, store name.</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">string</span> name = it-&gt;first;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        QFile::remove(QString::fromStdString(it-&gt;second-&gt;GetPath()));</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        m_files.erase(it);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="../../d9/d48/a00345.html">Subject&lt;Event::ProjectChanged, std::weak_ptr&lt;const void&gt;</a>&gt;::Notify(</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                {Event::ProjectChanged::LeafRemoved, name});</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#aa42aac11f0a2ba4e498607ac22adb40b">  346</a></span>&#160;<a class="code" href="../../d7/d93/a00397.html">Session::ISession</a>&amp; <a class="code" href="../../d1/d05/a00423.html#aa42aac11f0a2ba4e498607ac22adb40b">Project&lt;FileType, index_file&gt;::Session</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">if</span> (!m_session) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="../../d3/d93/a00341.html">Exception</a>(<span class="stringliteral">&quot;Called Session() while project was not opened.&quot;</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span> *m_session.get();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#ae902070a1815a32a8c8c883174b9bcc0">  355</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d05/a00423.html#ae902070a1815a32a8c8c883174b9bcc0">Project&lt;FileType, index_file&gt;::SetWatchingDirectory</a>(<span class="keywordtype">bool</span> a)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        m_filesystem_watcher.SetActive(a);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="../../d1/d05/a00423.html#a1e615aa9c3246be1b7316afcbf9410e2">  361</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d05/a00423.html#a1e615aa9c3246be1b7316afcbf9410e2">Project&lt;FileType, index_file&gt;::SetUserData</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; user, <span class="keyword">const</span> ptree&amp; p)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        m_user_data.put_child(user, p);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        Store();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FileType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d05/a00423.html">Project&lt;FileType, index_file&gt;::Store</a>()</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        ptree pt_project;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        pt_project.put_child(<span class="stringliteral">&quot;project.user_data&quot;</span>, m_user_data);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        write_xml(m_path + <span class="charliteral">&#39;/&#39;</span> + index_file, pt_project, std::locale(), XmlWriterSettings::GetTab());</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#endif // end_of_inclde_guard</span></div>
<div class="ttc" id="a00422_html"><div class="ttname"><a href="../../db/d43/a00422.html">SimShell::Ws::Preferences</a></div><div class="ttdoc">Implementation of IPreferences. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daf/a00830_source.html#l00035">Preferences.h:35</a></div></div>
<div class="ttc" id="a00423_html_aa8d1387c10017ec9df5406253f4f3b17"><div class="ttname"><a href="../../d1/d05/a00423.html#aa8d1387c10017ec9df5406253f4f3b17">SimShell::Ws::Project::Add</a></div><div class="ttdeci">virtual FileIterator Add(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00082">Project_def.h:82</a></div></div>
<div class="ttc" id="a00693_html"><div class="ttname"><a href="../../d3/dd2/a00693.html">IFile.h</a></div><div class="ttdoc">Interface for IFile. </div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00415_html"><div class="ttname"><a href="../../d0/dd6/a00415.html">SimShell::Ws::IProject</a></div><div class="ttdoc">Interface for project-like behavior. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d33/a00699_source.html#l00059">IProject.h:59</a></div></div>
<div class="ttc" id="a01171_html"><div class="ttname"><a href="../../d2/d22/a01171.html">SimPT_Sim::Util</a></div><div class="ttdoc">Namespace for miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/de6/a00855_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a01124_html"><div class="ttname"><a href="../../d0/dc8/a01124.html">property_tree</a></div></div>
<div class="ttc" id="a00423_html_aa0a5a454ab46346c3720bde8d98afa49"><div class="ttname"><a href="../../d1/d05/a00423.html#aa0a5a454ab46346c3720bde8d98afa49">SimShell::Ws::Project::IsWatchingDirectory</a></div><div class="ttdeci">virtual bool IsWatchingDirectory() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00252">Project_def.h:252</a></div></div>
<div class="ttc" id="a00423_html_aa42aac11f0a2ba4e498607ac22adb40b"><div class="ttname"><a href="../../d1/d05/a00423.html#aa42aac11f0a2ba4e498607ac22adb40b">SimShell::Ws::Project::Session</a></div><div class="ttdeci">virtual Session::ISession &amp; Session() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00346">Project_def.h:346</a></div></div>
<div class="ttc" id="a00423_html_a3fd8e7b536e9e5ecfaabd2e371ee4aaf"><div class="ttname"><a href="../../d1/d05/a00423.html#a3fd8e7b536e9e5ecfaabd2e371ee4aaf">SimShell::Ws::Project::Remove</a></div><div class="ttdeci">virtual void Remove(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00323">Project_def.h:323</a></div></div>
<div class="ttc" id="a00423_html_ae902070a1815a32a8c8c883174b9bcc0"><div class="ttname"><a href="../../d1/d05/a00423.html#ae902070a1815a32a8c8c883174b9bcc0">SimShell::Ws::Project::SetWatchingDirectory</a></div><div class="ttdeci">virtual void SetWatchingDirectory(bool)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00355">Project_def.h:355</a></div></div>
<div class="ttc" id="a00423_html_aa5c6a3285aea3984ac9adcbd2614a18d"><div class="ttname"><a href="../../d1/d05/a00423.html#aa5c6a3285aea3984ac9adcbd2614a18d">SimShell::Ws::Project::Get</a></div><div class="ttdeci">virtual std::shared_ptr&lt; IFile &gt; Get(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00178">Project_def.h:178</a></div></div>
<div class="ttc" id="a00423_html"><div class="ttname"><a href="../../d1/d05/a00423.html">SimShell::Ws::Project</a></div><div class="ttdoc">Abstraction of project in workspace on file system. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d13/a00836_source.html#l00045">cpp_simshell/workspace/Project.h:45</a></div></div>
<div class="ttc" id="a00423_html_abf8c6afe2820a3ae085d0ffa5d3bc9a5"><div class="ttname"><a href="../../d1/d05/a00423.html#abf8c6afe2820a3ae085d0ffa5d3bc9a5">SimShell::Ws::Project::m_user_data</a></div><div class="ttdeci">boost::property_tree::ptree m_user_data</div><div class="ttdoc">User data. Mutable because a GetUserData() with non-existing argument will create an empty user data ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d13/a00836_source.html#l00170">cpp_simshell/workspace/Project.h:170</a></div></div>
<div class="ttc" id="a00423_html_a42ebce240affd5a6662caff5784cce9b"><div class="ttname"><a href="../../d1/d05/a00423.html#a42ebce240affd5a6662caff5784cce9b">SimShell::Ws::Project::GetSessionFileName</a></div><div class="ttdeci">virtual std::string GetSessionFileName() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00222">Project_def.h:222</a></div></div>
<div class="ttc" id="a00341_html"><div class="ttname"><a href="../../d3/d93/a00341.html">SimPT_Sim::Util::Exception</a></div><div class="ttdoc">Extremely simple Exception root class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da3/a00589_source.html#l00028">Exception.h:28</a></div></div>
<div class="ttc" id="a00423_html_a0b080b3f39bcc16c7a266f3c1e77689f"><div class="ttname"><a href="../../d1/d05/a00423.html#a0b080b3f39bcc16c7a266f3c1e77689f">SimShell::Ws::Project::IsLeaf</a></div><div class="ttdeci">virtual bool IsLeaf(const std::string &amp;name) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00240">Project_def.h:240</a></div></div>
<div class="ttc" id="a00423_html_aa2371e81ff0d9218a20efdaa0bfcc22b"><div class="ttname"><a href="../../d1/d05/a00423.html#aa2371e81ff0d9218a20efdaa0bfcc22b">SimShell::Ws::Project::Project</a></div><div class="ttdeci">Project(const std::string &amp;path, const std::string &amp;prefs_file, const std::shared_ptr&lt; IWorkspace &gt; &amp;w)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="a00423_html_abc8cf09d8c526ad17954b797903eed7f"><div class="ttname"><a href="../../d1/d05/a00423.html#abc8cf09d8c526ad17954b797903eed7f">SimShell::Ws::Project::begin</a></div><div class="ttdeci">virtual FileIterator begin()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00110">Project_def.h:110</a></div></div>
<div class="ttc" id="a00423_html_a2c816a2909bfc74dba551c0c18fc07b5"><div class="ttname"><a href="../../d1/d05/a00423.html#a2c816a2909bfc74dba551c0c18fc07b5">SimShell::Ws::Project::IsOpened</a></div><div class="ttdeci">virtual bool IsOpened() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00246">Project_def.h:246</a></div></div>
<div class="ttc" id="a00423_html_ac74cd360021c40e6829c1220670ea39b"><div class="ttname"><a href="../../d1/d05/a00423.html#ac74cd360021c40e6829c1220670ea39b">SimShell::Ws::Project::GetSession</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Session::ISession &gt; GetSession() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00214">Project_def.h:214</a></div></div>
<div class="ttc" id="a00423_html_a21c38e3c639cb79ce2d8dadbbf3ab326"><div class="ttname"><a href="../../d1/d05/a00423.html#a21c38e3c639cb79ce2d8dadbbf3ab326">SimShell::Ws::Project::Back</a></div><div class="ttdeci">virtual std::shared_ptr&lt; IFile &gt; Back()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00097">Project_def.h:97</a></div></div>
<div class="ttc" id="a00423_html_a80f84724ec68d3b92a8a738bec9d567e"><div class="ttname"><a href="../../d1/d05/a00423.html#a80f84724ec68d3b92a8a738bec9d567e">SimShell::Ws::Project::end</a></div><div class="ttdeci">virtual FileIterator end()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00134">Project_def.h:134</a></div></div>
<div class="ttc" id="a00423_html_acdcff957cf41d3b9f55cd990b1f99b98"><div class="ttname"><a href="../../d1/d05/a00423.html#acdcff957cf41d3b9f55cd990b1f99b98">SimShell::Ws::Project::m_path</a></div><div class="ttdeci">std::string m_path</div><div class="ttdoc">Path of project directory. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d13/a00836_source.html#l00165">cpp_simshell/workspace/Project.h:165</a></div></div>
<div class="ttc" id="a00423_html_a1e615aa9c3246be1b7316afcbf9410e2"><div class="ttname"><a href="../../d1/d05/a00423.html#a1e615aa9c3246be1b7316afcbf9410e2">SimShell::Ws::Project::SetUserData</a></div><div class="ttdeci">virtual void SetUserData(const std::string &amp;user, const boost::property_tree::ptree &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00361">Project_def.h:361</a></div></div>
<div class="ttc" id="a00423_html_a408cfd0d1b8e3c920a5cb2b13b09dab4"><div class="ttname"><a href="../../d1/d05/a00423.html#a408cfd0d1b8e3c920a5cb2b13b09dab4">SimShell::Ws::Project::m_files</a></div><div class="ttdeci">FileMap m_files</div><div class="ttdoc">Mapping from file name to file objects. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d13/a00836_source.html#l00169">cpp_simshell/workspace/Project.h:169</a></div></div>
<div class="ttc" id="a00345_html"><div class="ttname"><a href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject</a></div><div class="ttdoc">Subject in Observer pattern. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d21/a00987_source.html#l00034">Subject.h:34</a></div></div>
<div class="ttc" id="a00423_html_aa7cb8a89003bb413cf11df3fb040a244"><div class="ttname"><a href="../../d1/d05/a00423.html#aa7cb8a89003bb413cf11df3fb040a244">SimShell::Ws::Project::Front</a></div><div class="ttdeci">virtual std::shared_ptr&lt; IFile &gt; Front()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00166">Project_def.h:166</a></div></div>
<div class="ttc" id="a00423_html_afb0d43f487d04bbef5cd8d91e76e38d3"><div class="ttname"><a href="../../d1/d05/a00423.html#afb0d43f487d04bbef5cd8d91e76e38d3">SimShell::Ws::Project::GetPath</a></div><div class="ttdeci">virtual const std::string &amp; GetPath() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00208">Project_def.h:208</a></div></div>
<div class="ttc" id="a01125_html"><div class="ttname"><a href="../../d6/dc4/a01125.html">xml_parser</a></div></div>
<div class="ttc" id="a00589_html"><div class="ttname"><a href="../../d6/da3/a00589.html">Exception.h</a></div><div class="ttdoc">Header file for Exception class. </div></div>
<div class="ttc" id="a00423_html_a140feeb72ae80d1b0ed568760dd7fdcc"><div class="ttname"><a href="../../d1/d05/a00423.html#a140feeb72ae80d1b0ed568760dd7fdcc">SimShell::Ws::Project::Close</a></div><div class="ttdeci">virtual void Close()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00124">Project_def.h:124</a></div></div>
<div class="ttc" id="a01111_html"><div class="ttname"><a href="../../d3/de1/a01111.html">XmlWriterSettings.h</a></div><div class="ttdoc">Xml writer settings class. </div></div>
<div class="ttc" id="a00423_html_ab8ad8fd38435a071b1db13af5308ccc4"><div class="ttname"><a href="../../d1/d05/a00423.html#ab8ad8fd38435a071b1db13af5308ccc4">SimShell::Ws::Project::Open</a></div><div class="ttdeci">virtual void Open()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00258">Project_def.h:258</a></div></div>
<div class="ttc" id="a00423_html_a7f9a013f82b4b77c6dbc893cefb36e24"><div class="ttname"><a href="../../d1/d05/a00423.html#a7f9a013f82b4b77c6dbc893cefb36e24">SimShell::Ws::Project::GetIndexFile</a></div><div class="ttdeci">virtual const std::string &amp; GetIndexFile() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00202">Project_def.h:202</a></div></div>
<div class="ttc" id="a01174_html"><div class="ttname"><a href="../../da/dfb/a01174.html">SimShell</a></div><div class="ttdoc">Namespace for generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df0/a00934_source.html#l00032">SimSession.h:32</a></div></div>
<div class="ttc" id="a00423_html_a8ee76397192406d6a9559d2e5284ac90"><div class="ttname"><a href="../../d1/d05/a00423.html#a8ee76397192406d6a9559d2e5284ac90">SimShell::Ws::Project::Refresh</a></div><div class="ttdeci">virtual void Refresh()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00279">Project_def.h:279</a></div></div>
<div class="ttc" id="a00423_html_a57ca79ff010c80f1e89cd90fe1769687"><div class="ttname"><a href="../../d1/d05/a00423.html#a57ca79ff010c80f1e89cd90fe1769687">SimShell::Ws::Project::GetUserData</a></div><div class="ttdeci">virtual const boost::property_tree::ptree &amp; GetUserData(const std::string &amp;user) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00228">Project_def.h:228</a></div></div>
<div class="ttc" id="a00397_html"><div class="ttname"><a href="../../d7/d93/a00397.html">SimShell::Session::ISession</a></div><div class="ttdoc">Generic session interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/a00700_source.html#l00053">ISession.h:53</a></div></div>
<div class="ttc" id="a00423_html_ad00bcff456fa19b98523b5cbe183e72c"><div class="ttname"><a href="../../d1/d05/a00423.html#ad00bcff456fa19b98523b5cbe183e72c">SimShell::Ws::Project::Find</a></div><div class="ttdeci">virtual FileIterator Find(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a00837_source.html#l00148">Project_def.h:148</a></div></div>
<div class="ttc" id="a00836_html"><div class="ttname"><a href="../../d3/d13/a00836.html">Project.h</a></div><div class="ttdoc">Interface for Project. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_96e6598643fff922b2551ad0206ae606.html">workspace</a></li><li class="navelem"><a class="el" href="../../d1/de6/a00837.html">Project_def.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
