<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Workspace.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/de6/a01068_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cpp_simshell/workspace/Workspace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/de6/a01068.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WS_WORKSPACE_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WS_WORKSPACE_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/df1/a00705.html">IWorkspace.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/daf/a00830.html">Preferences.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d33/a00651.html">util/FileSystemWatcher.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/dfb/a01174.html">SimShell</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>Ws {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ProjectType, const std::<span class="keywordtype">string</span>&amp; index_file&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../dc/d2f/a00425.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/d2f/a00425.html">Workspace</a> : <span class="keyword">public</span> <a class="code" href="../../de/df7/a00418.html">IWorkspace</a>, <span class="keyword">public</span> <a class="code" href="../../db/d43/a00422.html">Preferences</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="../../dc/d2f/a00425.html#ac0814f8b25559f5a3e8f116288201458">Workspace</a>(<span class="keyword">const</span> std::string&amp; path,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                  <span class="keyword">const</span> std::string&amp; prefs_file);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="../../dc/d2f/a00425.html#ac0814f8b25559f5a3e8f116288201458">Workspace</a>(<a class="code" href="../../dc/d2f/a00425.html">Workspace&lt;ProjectType, index_file&gt;</a>&amp;&amp;);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../dc/d2f/a00425.html#a788f537351a62ce1c25e364d6f88df24">   59</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dc/d2f/a00425.html#a788f537351a62ce1c25e364d6f88df24">~Workspace</a>() {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> ProjectIterator <a class="code" href="../../dc/d2f/a00425.html#a1d42a32d7634d27ec126a57750691fcd">begin</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> ConstProjectIterator <a class="code" href="../../dc/d2f/a00425.html#a1d42a32d7634d27ec126a57750691fcd">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> ProjectIterator <a class="code" href="../../dc/d2f/a00425.html#a0d35740f1719937f402215cb7705254c">end</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> ConstProjectIterator <a class="code" href="../../dc/d2f/a00425.html#a0d35740f1719937f402215cb7705254c">end</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> ProjectIterator <a class="code" href="../../dc/d2f/a00425.html#a3dddb3a4e28c3276f812ee2ae1cc558d">Add</a>(<span class="keyword">const</span> std::string&amp; type, <span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;IProject&gt; <a class="code" href="../../dc/d2f/a00425.html#ac4b5375cbcc311399ac525df97fca830">Back</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;const IProject&gt; <a class="code" href="../../dc/d2f/a00425.html#ac4b5375cbcc311399ac525df97fca830">Back</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> ProjectIterator <a class="code" href="../../dc/d2f/a00425.html#a77bbd504fd76034d052c0bce76dfe15b">Find</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> ConstProjectIterator <a class="code" href="../../dc/d2f/a00425.html#a77bbd504fd76034d052c0bce76dfe15b">Find</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../dc/d2f/a00425.html#a171de309e28a0f46a2550ce3267297b4">IsProject</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;IProject&gt; <a class="code" href="../../dc/d2f/a00425.html#ab12a90e4d493f717aae57de026d4ebb6">Front</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;const IProject&gt; <a class="code" href="../../dc/d2f/a00425.html#ab12a90e4d493f717aae57de026d4ebb6">Front</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;IProject&gt; <a class="code" href="../../dc/d2f/a00425.html#ae5037360c26ef175458806c3705aca45">Get</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;const IProject&gt; <a class="code" href="../../dc/d2f/a00425.html#ae5037360c26ef175458806c3705aca45">Get</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="../../dc/d2f/a00425.html#a25bd50fe751f49f0ac30b7217d2d2780">GetIndexFile</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="../../dc/d2f/a00425.html#a305337a965e5ae191dd8a8d3f41b9bbb">GetPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> boost::property_tree::ptree&amp; <a class="code" href="../../dc/d2f/a00425.html#a6fe339b604a09c04ef9a7af33baefbc2">GetUserData</a>(<span class="keyword">const</span> std::string&amp; user) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">virtual</span> ProjectIterator <a class="code" href="../../dc/d2f/a00425.html#a54ba3d1729eb73840f230cfc964a06ef">New</a>(<span class="keyword">const</span> std::string&amp; type, <span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d2f/a00425.html#ab5be82c1f01857eed15306989216b30b">Refresh</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">virtual</span> ProjectIterator <a class="code" href="../../dc/d2f/a00425.html#a875731c449b0508f2554e69ddb39248c">Rename</a>(ProjectIterator, <span class="keyword">const</span> std::string&amp; new_name);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> ProjectIterator <a class="code" href="../../dc/d2f/a00425.html#a875731c449b0508f2554e69ddb39248c">Rename</a>(<span class="keyword">const</span> std::string&amp; old_name, <span class="keyword">const</span> std::string&amp; new_name);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d2f/a00425.html#ae583ae1e8f3a3508b5c7736262eb49d1">Remove</a>(ProjectIterator);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d2f/a00425.html#ae583ae1e8f3a3508b5c7736262eb49d1">Remove</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d2f/a00425.html#a82ea0836f3b9f755c7a49ae6dfc159a1">SetUserData</a>(<span class="keyword">const</span> std::string&amp; user, <span class="keyword">const</span> boost::property_tree::ptree&amp;);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="../../dc/d2f/a00425.html#ac0814f8b25559f5a3e8f116288201458">Workspace</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d2f/a00425.html">Workspace&lt;ProjectType, index_file&gt;</a>&amp;);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="../../dc/d2f/a00425.html">Workspace&lt;ProjectType, index_file&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="../../dc/d2f/a00425.html">Workspace&lt;ProjectType, index_file&gt;</a>&amp;);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> Store() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../dc/d2f/a00425.html#ac95decaf52d87b27acf7a3a4f5e670e0">  145</a></span>&#160;        std::string                           <a class="code" href="../../dc/d2f/a00425.html#ac95decaf52d87b27acf7a3a4f5e670e0">m_path</a>;        </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../dc/d2f/a00425.html#a885daf818bc3c50d54229480bff15720">  146</a></span>&#160;        std::string                           <a class="code" href="../../dc/d2f/a00425.html#a885daf818bc3c50d54229480bff15720">m_prefs_file</a>;  </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../dc/d2f/a00425.html#ac462d14064270f214b000ed6f4179132">  147</a></span>&#160;        ProjectMap                            <a class="code" href="../../dc/d2f/a00425.html#ac462d14064270f214b000ed6f4179132">m_projects</a>;    </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../dc/d2f/a00425.html#aa017b2dcafb551ac8c5dd1a35a878afb">  148</a></span>&#160;        <span class="keyword">mutable</span> boost::property_tree::ptree   <a class="code" href="../../dc/d2f/a00425.html#aa017b2dcafb551ac8c5dd1a35a878afb">m_user_data</a>;   </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../dc/d2f/a00425.html#a182c3e3ac00cc5708faa4726c712ee10">  149</a></span>&#160;        <a class="code" href="../../dc/df3/a00424.html">Util::FileSystemWatcher</a>               <a class="code" href="../../dc/d2f/a00425.html#a182c3e3ac00cc5708faa4726c712ee10">m_filesystem_watcher</a>; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif // end_of_inclde_guard</span></div>
<div class="ttc" id="a00425_html_a1d42a32d7634d27ec126a57750691fcd"><div class="ttname"><a href="../../dc/d2f/a00425.html#a1d42a32d7634d27ec126a57750691fcd">SimShell::Ws::Workspace::begin</a></div><div class="ttdeci">virtual ProjectIterator begin()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d18/a01069_source.html#l00126">Workspace_def.h:126</a></div></div>
<div class="ttc" id="a00424_html"><div class="ttname"><a href="../../dc/df3/a00424.html">SimShell::Ws::Util::FileSystemWatcher</a></div><div class="ttdoc">Utility class for being informed about changes to a file/directory on the filesystem. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d33/a00651_source.html#l00036">FileSystemWatcher.h:36</a></div></div>
<div class="ttc" id="a00422_html"><div class="ttname"><a href="../../db/d43/a00422.html">SimShell::Ws::Preferences</a></div><div class="ttdoc">Implementation of IPreferences. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daf/a00830_source.html#l00035">Preferences.h:35</a></div></div>
<div class="ttc" id="a00425_html_a171de309e28a0f46a2550ce3267297b4"><div class="ttname"><a href="../../dc/d2f/a00425.html#a171de309e28a0f46a2550ce3267297b4">SimShell::Ws::Workspace::IsProject</a></div><div class="ttdeci">virtual bool IsProject(const std::string &amp;name) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d18/a01069_source.html#l00193">Workspace_def.h:193</a></div></div>
<div class="ttc" id="a00425_html_ac462d14064270f214b000ed6f4179132"><div class="ttname"><a href="../../dc/d2f/a00425.html#ac462d14064270f214b000ed6f4179132">SimShell::Ws::Workspace::m_projects</a></div><div class="ttdeci">ProjectMap m_projects</div><div class="ttdoc">Mapping from project name to project. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a01068_source.html#l00147">cpp_simshell/workspace/Workspace.h:147</a></div></div>
<div class="ttc" id="a00830_html"><div class="ttname"><a href="../../d9/daf/a00830.html">Preferences.h</a></div><div class="ttdoc">Interface for Preferences. </div></div>
<div class="ttc" id="a00425_html_ae5037360c26ef175458806c3705aca45"><div class="ttname"><a href="../../dc/d2f/a00425.html#ae5037360c26ef175458806c3705aca45">SimShell::Ws::Workspace::Get</a></div><div class="ttdeci">virtual std::shared_ptr&lt; IProject &gt; Get(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d18/a01069_source.html#l00208">Workspace_def.h:208</a></div></div>
<div class="ttc" id="a00425_html_ac0814f8b25559f5a3e8f116288201458"><div class="ttname"><a href="../../dc/d2f/a00425.html#ac0814f8b25559f5a3e8f116288201458">SimShell::Ws::Workspace::Workspace</a></div><div class="ttdeci">Workspace(const std::string &amp;path, const std::string &amp;prefs_file)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d18/a01069_source.html#l00040">Workspace_def.h:40</a></div></div>
<div class="ttc" id="a00425_html_ac95decaf52d87b27acf7a3a4f5e670e0"><div class="ttname"><a href="../../dc/d2f/a00425.html#ac95decaf52d87b27acf7a3a4f5e670e0">SimShell::Ws::Workspace::m_path</a></div><div class="ttdeci">std::string m_path</div><div class="ttdoc">Path workspace was initialized with. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a01068_source.html#l00145">cpp_simshell/workspace/Workspace.h:145</a></div></div>
<div class="ttc" id="a00425_html_a875731c449b0508f2554e69ddb39248c"><div class="ttname"><a href="../../dc/d2f/a00425.html#a875731c449b0508f2554e69ddb39248c">SimShell::Ws::Workspace::Rename</a></div><div class="ttdeci">virtual ProjectIterator Rename(ProjectIterator, const std::string &amp;new_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d18/a01069_source.html#l00335">Workspace_def.h:335</a></div></div>
<div class="ttc" id="a00425_html_a182c3e3ac00cc5708faa4726c712ee10"><div class="ttname"><a href="../../dc/d2f/a00425.html#a182c3e3ac00cc5708faa4726c712ee10">SimShell::Ws::Workspace::m_filesystem_watcher</a></div><div class="ttdeci">Util::FileSystemWatcher m_filesystem_watcher</div><div class="ttdoc">Watch workspace index file for changes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a01068_source.html#l00149">cpp_simshell/workspace/Workspace.h:149</a></div></div>
<div class="ttc" id="a00425_html_aa017b2dcafb551ac8c5dd1a35a878afb"><div class="ttname"><a href="../../dc/d2f/a00425.html#aa017b2dcafb551ac8c5dd1a35a878afb">SimShell::Ws::Workspace::m_user_data</a></div><div class="ttdeci">boost::property_tree::ptree m_user_data</div><div class="ttdoc">GetUserData() with non-existing argument creates an empty user data. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a01068_source.html#l00148">cpp_simshell/workspace/Workspace.h:148</a></div></div>
<div class="ttc" id="a00418_html"><div class="ttname"><a href="../../de/df7/a00418.html">SimShell::Ws::IWorkspace</a></div><div class="ttdoc">Interface for workspace-like behavior. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df1/a00705_source.html#l00048">IWorkspace.h:48</a></div></div>
<div class="ttc" id="a00425_html_a885daf818bc3c50d54229480bff15720"><div class="ttname"><a href="../../dc/d2f/a00425.html#a885daf818bc3c50d54229480bff15720">SimShell::Ws::Workspace::m_prefs_file</a></div><div class="ttdeci">std::string m_prefs_file</div><div class="ttdoc">Name of preferences file. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a01068_source.html#l00146">cpp_simshell/workspace/Workspace.h:146</a></div></div>
<div class="ttc" id="a00425_html_ac4b5375cbcc311399ac525df97fca830"><div class="ttname"><a href="../../dc/d2f/a00425.html#ac4b5375cbcc311399ac525df97fca830">SimShell::Ws::Workspace::Back</a></div><div class="ttdeci">virtual std::shared_ptr&lt; IProject &gt; Back()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d18/a01069_source.html#l00165">Workspace_def.h:165</a></div></div>
<div class="ttc" id="a00425_html_a6fe339b604a09c04ef9a7af33baefbc2"><div class="ttname"><a href="../../dc/d2f/a00425.html#a6fe339b604a09c04ef9a7af33baefbc2">SimShell::Ws::Workspace::GetUserData</a></div><div class="ttdeci">virtual const boost::property_tree::ptree &amp; GetUserData(const std::string &amp;user) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d18/a01069_source.html#l00106">Workspace_def.h:106</a></div></div>
<div class="ttc" id="a00705_html"><div class="ttname"><a href="../../d7/df1/a00705.html">IWorkspace.h</a></div><div class="ttdoc">Interface for IWorkspace. </div></div>
<div class="ttc" id="a00425_html_ae583ae1e8f3a3508b5c7736262eb49d1"><div class="ttname"><a href="../../dc/d2f/a00425.html#ae583ae1e8f3a3508b5c7736262eb49d1">SimShell::Ws::Workspace::Remove</a></div><div class="ttdeci">virtual void Remove(ProjectIterator)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d18/a01069_source.html#l00364">Workspace_def.h:364</a></div></div>
<div class="ttc" id="a00425_html_a82ea0836f3b9f755c7a49ae6dfc159a1"><div class="ttname"><a href="../../dc/d2f/a00425.html#a82ea0836f3b9f755c7a49ae6dfc159a1">SimShell::Ws::Workspace::SetUserData</a></div><div class="ttdeci">virtual void SetUserData(const std::string &amp;user, const boost::property_tree::ptree &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d18/a01069_source.html#l00118">Workspace_def.h:118</a></div></div>
<div class="ttc" id="a00425_html_a3dddb3a4e28c3276f812ee2ae1cc558d"><div class="ttname"><a href="../../dc/d2f/a00425.html#a3dddb3a4e28c3276f812ee2ae1cc558d">SimShell::Ws::Workspace::Add</a></div><div class="ttdeci">virtual ProjectIterator Add(const std::string &amp;type, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d18/a01069_source.html#l00236">Workspace_def.h:236</a></div></div>
<div class="ttc" id="a00425_html_ab5be82c1f01857eed15306989216b30b"><div class="ttname"><a href="../../dc/d2f/a00425.html#ab5be82c1f01857eed15306989216b30b">SimShell::Ws::Workspace::Refresh</a></div><div class="ttdeci">virtual void Refresh()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d18/a01069_source.html#l00260">Workspace_def.h:260</a></div></div>
<div class="ttc" id="a00425_html"><div class="ttname"><a href="../../dc/d2f/a00425.html">SimShell::Ws::Workspace</a></div><div class="ttdoc">Abstraction of workspace on file system. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a01068_source.html#l00046">cpp_simshell/workspace/Workspace.h:46</a></div></div>
<div class="ttc" id="a00425_html_a305337a965e5ae191dd8a8d3f41b9bbb"><div class="ttname"><a href="../../dc/d2f/a00425.html#a305337a965e5ae191dd8a8d3f41b9bbb">SimShell::Ws::Workspace::GetPath</a></div><div class="ttdeci">virtual const std::string &amp; GetPath() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d18/a01069_source.html#l00100">Workspace_def.h:100</a></div></div>
<div class="ttc" id="a00425_html_ab12a90e4d493f717aae57de026d4ebb6"><div class="ttname"><a href="../../dc/d2f/a00425.html#ab12a90e4d493f717aae57de026d4ebb6">SimShell::Ws::Workspace::Front</a></div><div class="ttdeci">virtual std::shared_ptr&lt; IProject &gt; Front()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d18/a01069_source.html#l00153">Workspace_def.h:153</a></div></div>
<div class="ttc" id="a00425_html_a0d35740f1719937f402215cb7705254c"><div class="ttname"><a href="../../dc/d2f/a00425.html#a0d35740f1719937f402215cb7705254c">SimShell::Ws::Workspace::end</a></div><div class="ttdeci">virtual ProjectIterator end()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d18/a01069_source.html#l00140">Workspace_def.h:140</a></div></div>
<div class="ttc" id="a00425_html_a25bd50fe751f49f0ac30b7217d2d2780"><div class="ttname"><a href="../../dc/d2f/a00425.html#a25bd50fe751f49f0ac30b7217d2d2780">SimShell::Ws::Workspace::GetIndexFile</a></div><div class="ttdeci">virtual const std::string &amp; GetIndexFile() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d18/a01069_source.html#l00094">Workspace_def.h:94</a></div></div>
<div class="ttc" id="a00425_html_a788f537351a62ce1c25e364d6f88df24"><div class="ttname"><a href="../../dc/d2f/a00425.html#a788f537351a62ce1c25e364d6f88df24">SimShell::Ws::Workspace::~Workspace</a></div><div class="ttdeci">virtual ~Workspace()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/de6/a01068_source.html#l00059">cpp_simshell/workspace/Workspace.h:59</a></div></div>
<div class="ttc" id="a00425_html_a77bbd504fd76034d052c0bce76dfe15b"><div class="ttname"><a href="../../dc/d2f/a00425.html#a77bbd504fd76034d052c0bce76dfe15b">SimShell::Ws::Workspace::Find</a></div><div class="ttdeci">virtual ProjectIterator Find(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d18/a01069_source.html#l00178">Workspace_def.h:178</a></div></div>
<div class="ttc" id="a01174_html"><div class="ttname"><a href="../../da/dfb/a01174.html">SimShell</a></div><div class="ttdoc">Namespace for generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df0/a00934_source.html#l00032">SimSession.h:32</a></div></div>
<div class="ttc" id="a00651_html"><div class="ttname"><a href="../../de/d33/a00651.html">FileSystemWatcher.h</a></div><div class="ttdoc">Definition for FileSystemWatcher. </div></div>
<div class="ttc" id="a00425_html_a54ba3d1729eb73840f230cfc964a06ef"><div class="ttname"><a href="../../dc/d2f/a00425.html#a54ba3d1729eb73840f230cfc964a06ef">SimShell::Ws::Workspace::New</a></div><div class="ttdeci">virtual ProjectIterator New(const std::string &amp;type, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d18/a01069_source.html#l00218">Workspace_def.h:218</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_96e6598643fff922b2551ad0206ae606.html">workspace</a></li><li class="navelem"><a class="el" href="../../d1/de6/a01068.html">Workspace.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
