<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Parex::RangeSweep Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d53/a00169.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/d64/a02620.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Parex::RangeSweep Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A sweep over a range of numerical parameters.  
 <a href="../../de/d53/a00169.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d34/a00883_source.html">RangeSweep.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Parex::RangeSweep:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d10/a02621.png" border="0" usemap="#SimPT__Parex_1_1RangeSweep_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Parex_1_1RangeSweep_inherit__map" id="SimPT__Parex_1_1RangeSweep_inherit__map">
<area shape="rect" id="node2" href="../../d6/d7d/a00161.html" title="An interface class for a parameter sweep. " alt="" coords="18,5,185,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Parex::RangeSweep:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/ddf/a02622.png" border="0" usemap="#SimPT__Parex_1_1RangeSweep_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Parex_1_1RangeSweep_coll__map" id="SimPT__Parex_1_1RangeSweep_coll__map">
<area shape="rect" id="node2" href="../../d6/d7d/a00161.html" title="An interface class for a parameter sweep. " alt="" coords="18,5,185,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9d85998d7ab11a16d8846bbe941a14b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#af9d85998d7ab11a16d8846bbe941a14b">RangeSweep</a> (double from, double to, double step)</td></tr>
<tr class="memdesc:af9d85998d7ab11a16d8846bbe941a14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af9d85998d7ab11a16d8846bbe941a14b">More...</a><br /></td></tr>
<tr class="separator:af9d85998d7ab11a16d8846bbe941a14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0710c11a2f85b8a55d958b65c199784c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#a0710c11a2f85b8a55d958b65c199784c">RangeSweep</a> (const boost::property_tree::ptree &amp;pt)</td></tr>
<tr class="memdesc:a0710c11a2f85b8a55d958b65c199784c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0710c11a2f85b8a55d958b65c199784c">More...</a><br /></td></tr>
<tr class="separator:a0710c11a2f85b8a55d958b65c199784c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5c5c3733d0b5ede7bed46bea3b97c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5c5c3733d0b5ede7bed46bea3b97c2"></a>
virtual <a class="el" href="../../de/d53/a00169.html">RangeSweep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#aba5c5c3733d0b5ede7bed46bea3b97c2">Clone</a> () const </td></tr>
<tr class="memdesc:aba5c5c3733d0b5ede7bed46bea3b97c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic copy constructor. <br /></td></tr>
<tr class="separator:aba5c5c3733d0b5ede7bed46bea3b97c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0ccaad30b37c6e9e3652922d047788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0ccaad30b37c6e9e3652922d047788"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#a6a0ccaad30b37c6e9e3652922d047788">GetFrom</a> () const </td></tr>
<tr class="memdesc:a6a0ccaad30b37c6e9e3652922d047788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the from value of the range. <br /></td></tr>
<tr class="separator:a6a0ccaad30b37c6e9e3652922d047788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e9b5b9b9091867bcd0b0d34115d819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e9b5b9b9091867bcd0b0d34115d819"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#a14e9b5b9b9091867bcd0b0d34115d819">GetNumberOfValues</a> () const </td></tr>
<tr class="memdesc:a14e9b5b9b9091867bcd0b0d34115d819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of values in the sweep. <br /></td></tr>
<tr class="separator:a14e9b5b9b9091867bcd0b0d34115d819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9316e152c4c705d25d44169b0574ecf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9316e152c4c705d25d44169b0574ecf4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#a9316e152c4c705d25d44169b0574ecf4">GetStep</a> () const </td></tr>
<tr class="memdesc:a9316e152c4c705d25d44169b0574ecf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the step value of the range. <br /></td></tr>
<tr class="separator:a9316e152c4c705d25d44169b0574ecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a636ccf4a0fd5482c5c21248d65275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a636ccf4a0fd5482c5c21248d65275"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#ac3a636ccf4a0fd5482c5c21248d65275">GetTo</a> () const </td></tr>
<tr class="memdesc:ac3a636ccf4a0fd5482c5c21248d65275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the to value of the range. <br /></td></tr>
<tr class="separator:ac3a636ccf4a0fd5482c5c21248d65275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af896b496a22bc85ad0b33ec4a2e550a7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#af896b496a22bc85ad0b33ec4a2e550a7">GetValue</a> (unsigned int index) const </td></tr>
<tr class="memdesc:af896b496a22bc85ad0b33ec4a2e550a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value on the given index.  <a href="#af896b496a22bc85ad0b33ec4a2e550a7">More...</a><br /></td></tr>
<tr class="separator:af896b496a22bc85ad0b33ec4a2e550a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14e2bdda3c42e4dc8d16e432e6def46"><td class="memItemLeft" align="right" valign="top">virtual boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#aa14e2bdda3c42e4dc8d16e432e6def46">ToPtree</a> () const </td></tr>
<tr class="memdesc:aa14e2bdda3c42e4dc8d16e432e6def46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the range sweep to a ptree.  <a href="#aa14e2bdda3c42e4dc8d16e432e6def46">More...</a><br /></td></tr>
<tr class="separator:aa14e2bdda3c42e4dc8d16e432e6def46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sweep over a range of numerical parameters. </p>

<p>Definition at line <a class="el" href="../../d7/d34/a00883_source.html#l00029">29</a> of file <a class="el" href="../../d7/d34/a00883_source.html">RangeSweep.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9d85998d7ab11a16d8846bbe941a14b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimPT_Parex::RangeSweep::RangeSweep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The value the sweep starts from. </td></tr>
    <tr><td class="paramname">to</td><td>The value the sweep ends. </td></tr>
    <tr><td class="paramname">step</td><td>The step size of the sweep. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d3/d50/a00882_source.html#l00029">29</a> of file <a class="el" href="../../d3/d50/a00882_source.html">RangeSweep.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d34/a00883_source.html#l00057">Clone()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d53/a00169_af9d85998d7ab11a16d8846bbe941a14b_icgraph.png" border="0" usemap="#de/d53/a00169_af9d85998d7ab11a16d8846bbe941a14b_icgraph" alt=""/></div>
<map name="de/d53/a00169_af9d85998d7ab11a16d8846bbe941a14b_icgraph" id="de/d53/a00169_af9d85998d7ab11a16d8846bbe941a14b_icgraph">
<area shape="rect" id="node2" href="../../de/d53/a00169.html#aba5c5c3733d0b5ede7bed46bea3b97c2" title="Polymorphic copy constructor. " alt="" coords="245,5,437,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0710c11a2f85b8a55d958b65c199784c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimPT_Parex::RangeSweep::RangeSweep </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Contains the information for a range sweep. See <a class="el" href="../../de/d53/a00169.html#aa14e2bdda3c42e4dc8d16e432e6def46" title="Convert the range sweep to a ptree. ">ToPtree()</a> for more information about the format. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ptree_bad_data</td><td>When the ptree doesn't have the correct data. </td></tr>
    <tr><td class="paramname">ptree_bad_path</td><td>When the ptree doesn't have the correct format. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d3/d50/a00882_source.html#l00034">34</a> of file <a class="el" href="../../d3/d50/a00882_source.html">RangeSweep.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af896b496a22bc85ad0b33ec4a2e550a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SimPT_Parex::RangeSweep::GetValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value on the given index. </p>
<p>The index is the position of the value if the range is written down from 'm_from' to 'm_to'. </p>

<p>Implements <a class="el" href="../../d6/d7d/a00161.html#a446493512f5a8edbf8abb137d489e05e">SimPT_Parex::ISweep</a>.</p>

<p>Definition at line <a class="el" href="../../d3/d50/a00882_source.html#l00039">39</a> of file <a class="el" href="../../d3/d50/a00882_source.html">RangeSweep.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d50/a00882_source.html#l00048">GetNumberOfValues()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d53/a00169_af896b496a22bc85ad0b33ec4a2e550a7_cgraph.png" border="0" usemap="#de/d53/a00169_af896b496a22bc85ad0b33ec4a2e550a7_cgraph" alt=""/></div>
<map name="de/d53/a00169_af896b496a22bc85ad0b33ec4a2e550a7_cgraph" id="de/d53/a00169_af896b496a22bc85ad0b33ec4a2e550a7_cgraph">
<area shape="rect" id="node2" href="../../de/d53/a00169.html#a14e9b5b9b9091867bcd0b0d34115d819" title="Returns the number of values in the sweep. " alt="" coords="245,5,437,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa14e2bdda3c42e4dc8d16e432e6def46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SimPT_Parex::RangeSweep::ToPtree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the range sweep to a ptree. </p>
<p>The format of a range sweep ptree is as follows: &lt;range&gt; &lt;from&gt;m_from&lt;/from&gt; &lt;to&gt;m_to&lt;/to&gt; &lt;step&gt;m_step&lt;/step&gt; &lt;/range&gt; </p>

<p>Implements <a class="el" href="../../d6/d7d/a00161.html#a74a473d145f913a9982be1b9355e1386">SimPT_Parex::ISweep</a>.</p>

<p>Definition at line <a class="el" href="../../d3/d50/a00882_source.html#l00053">53</a> of file <a class="el" href="../../d3/d50/a00882_source.html">RangeSweep.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d7/d34/a00883_source.html">RangeSweep.h</a></li>
<li><a class="el" href="../../d3/d50/a00882_source.html">RangeSweep.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d16/a01154.html">SimPT_Parex</a></li><li class="navelem"><a class="el" href="../../de/d53/a00169.html">RangeSweep</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
