<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimInterface.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d62/a00924_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d62/a00924.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIM_SIMULATOR_INTERFACE_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIM_SIMULATOR_INTERFACE_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d36/a00925.html">sim/SimPhase.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d06/a01005.html">util/clock_man/Timeable.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree_fwd.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span>CoreData;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d8/df7/a00331.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/df7/a00331.html">SimInterface</a> : <span class="keyword">public</span> <a class="code" href="../../d0/d19/a00273.html">SimPT_Sim::ClockMan::Timeable</a>&lt;&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d8/df7/a00331.html#a4cf1a37d8d954cd188dfae5fac512663">   40</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d8/df7/a00331.html#a4cf1a37d8d954cd188dfae5fac512663">~SimInterface</a>() {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; <a class="code" href="../../d8/df7/a00331.html#aa228d5eb32ef8ad840f8b3581c12cede">GetCoreData</a>() =0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> boost::property_tree::ptree&amp; <a class="code" href="../../d8/df7/a00331.html#aa7d61e509c668b37399f0bc25b97c470">GetParameters</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="../../d8/df7/a00331.html#a64fc13cdc2c6cbdfd39e05a57da3cdbd">GetProjectName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="../../d8/df7/a00331.html#ae43520e0c57dc2bdedfa7e738910e025">GetRunDate</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="../../d8/df7/a00331.html#a0dc1d2efaba0e770a97f130159184e39">GetSimStep</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> Timings <a class="code" href="../../d8/df7/a00331.html#aacf2ae860d8094cd1e1a06b9dc12c88d">GetTimings</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d8/df7/a00331.html#a291edc9f6518b5089b3bf4aea909006f">IsAtTermination</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d8/df7/a00331.html#a598b5c70d6580a3cf1e24bd1144483d7">IsStationary</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/df7/a00331.html#a38bb5b2719b8b2d1d5a1d0c021af7ecf">Reinitialize</a>(<span class="keyword">const</span> boost::property_tree::ptree&amp; parameters) = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/df7/a00331.html#a75f5cf37450508e22a6a3e6c178fb447">TimeStep</a>() = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00293_html"><div class="ttname"><a href="../../d6/d82/a00293.html">SimPT_Sim::CoreData</a></div><div class="ttdoc">Core data with mesh, parameters, random engine and time data. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddf/a00544_source.html#l00038">CoreData.h:38</a></div></div>
<div class="ttc" id="a00331_html_a291edc9f6518b5089b3bf4aea909006f"><div class="ttname"><a href="../../d8/df7/a00331.html#a291edc9f6518b5089b3bf4aea909006f">SimPT_Sim::SimInterface::IsAtTermination</a></div><div class="ttdeci">virtual bool IsAtTermination() const  =0</div><div class="ttdoc">Query whether simulation has met termination condition. </div></div>
<div class="ttc" id="a00331_html_a75f5cf37450508e22a6a3e6c178fb447"><div class="ttname"><a href="../../d8/df7/a00331.html#a75f5cf37450508e22a6a3e6c178fb447">SimPT_Sim::SimInterface::TimeStep</a></div><div class="ttdeci">virtual void TimeStep()=0</div><div class="ttdoc">Let simulator take a time step. </div></div>
<div class="ttc" id="a00331_html_a64fc13cdc2c6cbdfd39e05a57da3cdbd"><div class="ttname"><a href="../../d8/df7/a00331.html#a64fc13cdc2c6cbdfd39e05a57da3cdbd">SimPT_Sim::SimInterface::GetProjectName</a></div><div class="ttdeci">virtual std::string GetProjectName() const  =0</div><div class="ttdoc">Return name that identifies this project. </div></div>
<div class="ttc" id="a00331_html_aa7d61e509c668b37399f0bc25b97c470"><div class="ttname"><a href="../../d8/df7/a00331.html#aa7d61e509c668b37399f0bc25b97c470">SimPT_Sim::SimInterface::GetParameters</a></div><div class="ttdeci">virtual const boost::property_tree::ptree &amp; GetParameters() const  =0</div><div class="ttdoc">Provide reference to the parameters. </div></div>
<div class="ttc" id="a00331_html_ae43520e0c57dc2bdedfa7e738910e025"><div class="ttname"><a href="../../d8/df7/a00331.html#ae43520e0c57dc2bdedfa7e738910e025">SimPT_Sim::SimInterface::GetRunDate</a></div><div class="ttdeci">virtual std::string GetRunDate() const  =0</div><div class="ttdoc">Return start time/date of the current simulation run. </div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00331_html_a4cf1a37d8d954cd188dfae5fac512663"><div class="ttname"><a href="../../d8/df7/a00331.html#a4cf1a37d8d954cd188dfae5fac512663">SimPT_Sim::SimInterface::~SimInterface</a></div><div class="ttdeci">virtual ~SimInterface()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d62/a00924_source.html#l00040">SimInterface.h:40</a></div></div>
<div class="ttc" id="a00925_html"><div class="ttname"><a href="../../dc/d36/a00925.html">SimPhase.h</a></div><div class="ttdoc">SimPhase enum class. </div></div>
<div class="ttc" id="a01005_html"><div class="ttname"><a href="../../d7/d06/a01005.html">Timeable.h</a></div><div class="ttdoc">Interface for Timeable. </div></div>
<div class="ttc" id="a00331_html_aacf2ae860d8094cd1e1a06b9dc12c88d"><div class="ttname"><a href="../../d8/df7/a00331.html#aacf2ae860d8094cd1e1a06b9dc12c88d">SimPT_Sim::SimInterface::GetTimings</a></div><div class="ttdeci">virtual Timings GetTimings() const  =0</div><div class="ttdoc">Execution timings in duration units specified in milliseconds. </div></div>
<div class="ttc" id="a00331_html_a38bb5b2719b8b2d1d5a1d0c021af7ecf"><div class="ttname"><a href="../../d8/df7/a00331.html#a38bb5b2719b8b2d1d5a1d0c021af7ecf">SimPT_Sim::SimInterface::Reinitialize</a></div><div class="ttdeci">virtual void Reinitialize(const boost::property_tree::ptree &amp;parameters)=0</div><div class="ttdoc">Reinitialize with parameters; executed any time the parameters change. </div></div>
<div class="ttc" id="a00331_html"><div class="ttname"><a href="../../d8/df7/a00331.html">SimPT_Sim::SimInterface</a></div><div class="ttdoc">Simulator interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d62/a00924_source.html#l00036">SimInterface.h:36</a></div></div>
<div class="ttc" id="a00331_html_a0dc1d2efaba0e770a97f130159184e39"><div class="ttname"><a href="../../d8/df7/a00331.html#a0dc1d2efaba0e770a97f130159184e39">SimPT_Sim::SimInterface::GetSimStep</a></div><div class="ttdeci">virtual int GetSimStep() const  =0</div><div class="ttdoc">Get number of simulation steps taken in this simulation history. </div></div>
<div class="ttc" id="a00331_html_a598b5c70d6580a3cf1e24bd1144483d7"><div class="ttname"><a href="../../d8/df7/a00331.html#a598b5c70d6580a3cf1e24bd1144483d7">SimPT_Sim::SimInterface::IsStationary</a></div><div class="ttdeci">virtual bool IsStationary() const  =0</div><div class="ttdoc">Returns true if the simulation is in a stationary state. </div></div>
<div class="ttc" id="a00331_html_aa228d5eb32ef8ad840f8b3581c12cede"><div class="ttname"><a href="../../d8/df7/a00331.html#aa228d5eb32ef8ad840f8b3581c12cede">SimPT_Sim::SimInterface::GetCoreData</a></div><div class="ttdeci">virtual CoreData &amp; GetCoreData()=0</div><div class="ttdoc">Access to CoreData. </div></div>
<div class="ttc" id="a00273_html"><div class="ttname"><a href="../../d0/d19/a00273.html">SimPT_Sim::ClockMan::Timeable</a></div><div class="ttdoc">Utility class to for timing. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d06/a01005_source.html#l00038">Timeable.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_e8a8f3b18b3e641ad4a1084a1cb856d1.html">sim</a></li><li class="navelem"><a class="el" href="../../de/d62/a00924.html">SimInterface.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
