<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: IWorkspaceFactory.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dcb/a00706.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">IWorkspaceFactory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for IWorkspaceFactory.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d7/df1/a00705_source.html">IWorkspace.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IWorkspaceFactory.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d62/a01629.png" border="0" usemap="#IWorkspaceFactory_8h" alt=""/></div>
<map name="IWorkspaceFactory_8h" id="IWorkspaceFactory_8h">
<area shape="rect" id="node2" href="../../d7/df1/a00705.html" title="Interface for IWorkspace. " alt="" coords="422,80,526,107"/>
<area shape="rect" id="node3" href="../../df/dbb/a00698.html" title="Interface for IPreferences. " alt="" coords="327,155,437,181"/>
<area shape="rect" id="node4" href="../../d7/d5f/a00831.html" title="Definition for PreferencesChanged. " alt="" coords="5,237,201,263"/>
<area shape="rect" id="node6" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="225,237,355,263"/>
<area shape="rect" id="node12" href="../../d8/d86/a00703.html" title="Interface for IUserData. " alt="" coords="591,155,685,181"/>
<area shape="rect" id="node13" href="../../d5/d67/a01070.html" title="Definition for WorkspaceChanged. " alt="" coords="709,155,900,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d33/a01630.png" border="0" usemap="#IWorkspaceFactory_8hdep" alt=""/></div>
<map name="IWorkspaceFactory_8hdep" id="IWorkspaceFactory_8hdep">
<area shape="rect" id="node2" href="../../d7/df7/a01074.html" title="Interface for WorkspaceFactory. " alt="" coords="185,80,329,107"/>
<area shape="rect" id="node21" href="../../d6/d6a/a01072.html" title="WorkspaceController header. " alt="" coords="849,80,1006,107"/>
<area shape="rect" id="node39" href="../../d0/db6/a00692.html" title="Interface for IFactory. " alt="" coords="1031,80,1112,107"/>
<area shape="rect" id="node41" href="../../d3/de3/a00763.html" title="Implementation for NewProjectDialog. " alt="" coords="1136,80,1290,107"/>
<area shape="rect" id="node42" href="../../d2/d4d/a01079.html" title="Implementation for WorkspaceWizard. " alt="" coords="1314,80,1470,107"/>
<area shape="rect" id="node3" href="../../dd/d70/a00835.html" title="Interface for SimPT projects. " alt="" coords="182,155,257,181"/>
<area shape="rect" id="node4" href="../../d2/d49/a01067.html" title="Interface for workspace. " alt="" coords="244,229,344,256"/>
<area shape="rect" id="node12" href="../../d5/dee/a00518.html" title="Implementation for CliWorkspacemanager. " alt="" coords="268,453,451,480"/>
<area shape="rect" id="node16" href="../../d9/d7c/a01073.html" title="Implementation for WorkspaceFactory. " alt="" coords="44,379,203,405"/>
<area shape="rect" id="node20" href="../../d4/dd3/a00428.html" title="Implementation of AppCustomizer. " alt="" coords="1721,229,1860,256"/>
<area shape="rect" id="node19" href="../../d9/d02/a00834.html" title="Implementation for SimPT projects. " alt="" coords="131,229,220,256"/>
<area shape="rect" id="node5" href="../../d8/dc7/a00517.html" title="Interface for workspace. " alt="" coords="506,304,622,331"/>
<area shape="rect" id="node17" href="../../d2/d6e/a00667.html" title="Interface for workspace. " alt="" coords="234,304,354,331"/>
<area shape="rect" id="node6" href="../../df/db6/a00509.html" title="Implementation for Client. " alt="" coords="523,379,604,405"/>
<area shape="rect" id="node7" href="../../d1/d69/a00507.html" title="Interface for CliController. " alt="" coords="1064,379,1170,405"/>
<area shape="rect" id="node11" href="../../dd/d4d/a00519.html" title="Interface for CliWorkspaceManager. " alt="" coords="629,379,797,405"/>
<area shape="rect" id="node13" href="../../d8/deb/a00545.html" title="Implementation for CoupledCliController. " alt="" coords="1617,379,1788,405"/>
<area shape="rect" id="node14" href="../../d4/d40/a00516.html" title="Implementation for Cli Workspace. " alt="" coords="822,379,951,405"/>
<area shape="rect" id="node15" href="../../d0/dfb/a01066.html" title="Implementation for Workspace. " alt="" coords="386,379,499,405"/>
<area shape="rect" id="node8" href="../../d0/ddf/a00918.html" title="Implementation for main for simulator command line interface. " alt="" coords="1012,453,1100,480"/>
<area shape="rect" id="node9" href="../../df/d12/a00942.html" title="Implementation for Simulator. " alt="" coords="1124,453,1228,480"/>
<area shape="rect" id="node10" href="../../d4/d1f/a00506.html" title="Implementation for CliController. " alt="" coords="1368,453,1488,480"/>
<area shape="rect" id="node18" href="../../d9/d41/a00666.html" title="Implementation for Gui Workspace. " alt="" coords="227,379,362,405"/>
<area shape="rect" id="node22" href="../../da/db6/a00427.html" title="AppController header. " alt="" coords="1014,155,1129,181"/>
<area shape="rect" id="node36" href="../../df/d18/a01071.html" title="WorkspaceController implementation. " alt="" coords="368,229,540,256"/>
<area shape="rect" id="node23" href="../../d6/d82/a00920.html" title="Implementation of main for simulator with gui. " alt="" coords="1969,304,2062,331"/>
<area shape="rect" id="node24" href="../../d0/df0/a00934.html" title="Interfaces for simulator session. " alt="" coords="1542,229,1646,256"/>
<area shape="rect" id="node30" href="../../d2/d21/a00895.html" title="Interface for RootViewerNode. " alt="" coords="1385,229,1518,256"/>
<area shape="rect" id="node31" href="../../dc/dfa/a00894.html" title="Implementation for RootViewerNode. " alt="" coords="956,304,1104,331"/>
<area shape="rect" id="node32" href="../../df/d96/a00714.html" title="Header for LogWindowViewer. " alt="" coords="565,229,709,256"/>
<area shape="rect" id="node34" href="../../d7/db9/a00426.html" title="AppController implementation. " alt="" coords="734,229,863,256"/>
<area shape="rect" id="node35" href="../../df/de8/a00839.html" title="ProjectController implementation. " alt="" coords="888,229,1034,256"/>
<area shape="rect" id="node37" href="../../d1/d83/a01041.html" title="Interface for ViewerNode. " alt="" coords="1110,229,1215,256"/>
<area shape="rect" id="node38" href="../../d0/d56/a01014.html" title="Implementation for LeafEditor. " alt="" coords="1239,229,1360,256"/>
<area shape="rect" id="node25" href="../../d0/d5b/a00933.html" title="Implementation for SimSession. " alt="" coords="1230,304,1348,331"/>
<area shape="rect" id="node26" href="../../d8/d19/a00935.html" title="Implementation for SimSessionCoupled. " alt="" coords="1195,379,1362,405"/>
<area shape="rect" id="node27" href="../../dc/d2b/a00936.html" title="Interface for SimSessionCoupled. " alt="" coords="1740,304,1894,331"/>
<area shape="rect" id="node28" href="../../de/d4e/a00972.html" title="Implementation for StartupFilePtree. " alt="" coords="1836,379,1980,405"/>
<area shape="rect" id="node29" href="../../d0/daf/a00970.html" title="Implementation for StartupFileHdf5. " alt="" coords="1524,304,1664,331"/>
<area shape="rect" id="node33" href="../../d1/d04/a00713.html" title="Implementation for LogWindowViewer. " alt="" coords="646,304,804,331"/>
<area shape="rect" id="node40" href="../../d4/d53/a00429.html" title="Interface for AppCustomizer. " alt="" coords="1728,155,1852,181"/>
</map>
</div>
</div>
<p><a href="../../d8/dcb/a00706_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4f/a00420.html">SimShell::Ws::IWorkspaceFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for factories creating an application-specific workspace.  <a href="../../db/d4f/a00420.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:da/dfb/a01174"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></td></tr>
<tr class="memdesc:da/dfb/a01174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/de9/a01182"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/a01182.html">SimShell::Ws</a></td></tr>
<tr class="memdesc:dd/de9/a01182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for generic workspace classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for IWorkspaceFactory. </p>

<p>Definition in file <a class="el" href="../../d8/dcb/a00706_source.html">IWorkspaceFactory.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_96e6598643fff922b2551ad0206ae606.html">workspace</a></li><li class="navelem"><a class="el" href="../../d8/dcb/a00706.html">IWorkspaceFactory.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
