<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Editor::BackgroundDialog Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dc8/a00122.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/dd8/a02481.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Editor::BackgroundDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dialog for setting the background image.  
 <a href="../../df/dc8/a00122.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/dbd/a00457_source.html">BackgroundDialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Editor::BackgroundDialog:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/df5/a02482.png" border="0" usemap="#SimPT__Editor_1_1BackgroundDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Editor_1_1BackgroundDialog_inherit__map" id="SimPT__Editor_1_1BackgroundDialog_inherit__map">
<area shape="rect" id="node2" href="../../d7/d7a/a00016.html" title="see the online Qt documentation " alt="" coords="61,5,132,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Editor::BackgroundDialog:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/de3/a02483.png" border="0" usemap="#SimPT__Editor_1_1BackgroundDialog_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Editor_1_1BackgroundDialog_coll__map" id="SimPT__Editor_1_1BackgroundDialog_coll__map">
<area shape="rect" id="node2" href="../../d7/d7a/a00016.html" title="see the online Qt documentation " alt="" coords="61,5,132,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53f27ce7cd94d36eff0fee111b98dbda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc8/a00122.html#a53f27ce7cd94d36eff0fee111b98dbda">BackgroundDialog</a> (QGraphicsPixmapItem *item, <a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent=nullptr)</td></tr>
<tr class="memdesc:a53f27ce7cd94d36eff0fee111b98dbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a53f27ce7cd94d36eff0fee111b98dbda">More...</a><br /></td></tr>
<tr class="separator:a53f27ce7cd94d36eff0fee111b98dbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48032d43e00cbea669eb1fdc3fc29bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48032d43e00cbea669eb1fdc3fc29bd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc8/a00122.html#ae48032d43e00cbea669eb1fdc3fc29bd">~BackgroundDialog</a> ()</td></tr>
<tr class="memdesc:ae48032d43e00cbea669eb1fdc3fc29bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae48032d43e00cbea669eb1fdc3fc29bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dialog for setting the background image. </p>
<p>Can be used as modeless dialog. </p>

<p>Definition at line <a class="el" href="../../d1/dbd/a00457_source.html#l00036">36</a> of file <a class="el" href="../../d1/dbd/a00457_source.html">BackgroundDialog.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53f27ce7cd94d36eff0fee111b98dbda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimPT_Editor::BackgroundDialog::BackgroundDialog </td>
          <td>(</td>
          <td class="paramtype">QGraphicsPixmapItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to load the image into </td></tr>
    <tr><td class="paramname">parent</td><td>The parent widget </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d87/a00456_source.html#l00039">39</a> of file <a class="el" href="../../de/d87/a00456_source.html">BackgroundDialog.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d1/dbd/a00457_source.html">BackgroundDialog.h</a></li>
<li><a class="el" href="../../de/d87/a00456_source.html">BackgroundDialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d17/a01148.html">SimPT_Editor</a></li><li class="navelem"><a class="el" href="../../df/dc8/a00122.html">BackgroundDialog</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
