<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: EditControlLogic.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d4a/a00579_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditControlLogic.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d4a/a00579.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/de2/a00580.html">EditControlLogic.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d9c/a00487.html">bio/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d9e/a00569.html">bio/Edge.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d85/a00736.html">bio/Mesh.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d13/a00766.html">bio/Node.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d99/a01053.html">bio/Wall.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d98/a00870.html">ptree/PTreeUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;boost/iterator/iterator_facade.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/optional/optional.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/detail/ptree_implementation.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QLineF&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> { <span class="keyword">class </span>Edge; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/d17/a01148.html">SimPT_Editor</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d0/dc8/a01124.html">boost::property_tree</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d2/d22/a01171.html">SimPT_Sim::Util</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a8ce4dd69732d68bad58dbe573ef111b7">   49</a></span>&#160;<a class="code" href="../../d6/db3/a00130.html#a8ce4dd69732d68bad58dbe573ef111b7">EditControlLogic::EditControlLogic</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chemical_count)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        : m_mesh(nullptr),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          m_moving_node(false),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          m_ptree_dirty(false)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        m_ptree.put_child(<span class="stringliteral">&quot;parameters&quot;</span>, ptree());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        m_ptree.put_child(<span class="stringliteral">&quot;mesh&quot;</span>, BuildTwoSquaresMesh(chemical_count).ToPtree());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m_mesh = <span class="keyword">new</span> <a class="code" href="../../d1/d88/a00128.html">EditableMesh</a>(m_ptree.get_child(<span class="stringliteral">&quot;mesh&quot;</span>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="../../d6/db3/a00130.html#a8ce4dd69732d68bad58dbe573ef111b7">EditControlLogic::EditControlLogic</a>(<span class="keyword">const</span> ptree&amp; pt)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        : m_mesh(new <a class="code" href="../../d1/d88/a00128.html">EditableMesh</a>(pt.get_child(<span class="stringliteral">&quot;mesh&quot;</span>))),  m_moving_node(false),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          m_ptree_dirty(false)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// TODO (joeri): init m_ptree with &#39;pt&#39; instead??</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">auto</span> parameters = pt.get_child_optional(<span class="stringliteral">&quot;parameters&quot;</span>)) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                m_ptree.put_child(<span class="stringliteral">&quot;parameters&quot;</span>, parameters.get());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                m_ptree.put_child(<span class="stringliteral">&quot;parameters&quot;</span>, ptree());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        m_ptree.put_child(<span class="stringliteral">&quot;mesh&quot;</span>, m_mesh-&gt;<a class="code" href="../../d1/d88/a00128.html#a967c6c8598f62cca12d0e30f76fd7aed">GetMesh</a>()-&gt;ToPtree());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#aa22f25861b29e5d19a8e0a77ed219a59">   72</a></span>&#160;<a class="code" href="../../d6/db3/a00130.html#aa22f25861b29e5d19a8e0a77ed219a59">EditControlLogic::~EditControlLogic</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">delete</span> m_mesh;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="../../d5/d0f/a00308.html">Mesh</a> EditControlLogic::BuildTwoSquaresMesh(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chemical_count)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="../../d5/d0f/a00308.html">Mesh</a> mesh(chemical_count);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">auto</span> node_0 = mesh.BuildNode(0, {{ +5.0,   0.0 }}, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        mesh.BuildNode(1, {{ +5.0, +10.0 }}, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        mesh.BuildNode(2, {{ -5.0, +10.0 }}, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">auto</span> node_3 = mesh.BuildNode(3, {{ -5.0,   0.0 }}, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        mesh.BuildNode(4, {{ -5.0, -10.0 }}, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        mesh.BuildNode(5, {{ +5.0, -10.0 }}, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="../../d0/def/a00256.html">Cell</a>* cell_0  = mesh.BuildCell(0, {{ 0, 1, 2, 3 }});</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="../../d0/def/a00256.html">Cell</a>* cell_1  = mesh.BuildCell(1, {{ 0, 3, 4, 5 }});</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="../../d0/def/a00256.html">Cell</a>* cell_bp = mesh.BuildBoundaryPolygon({{ 0, 1, 2, 3, 4, 5}});</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="../../df/d03/a00348.html">Wall</a>* wall_0 = mesh.BuildWall(0, node_3, node_0, cell_1, cell_bp);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="../../df/d03/a00348.html">Wall</a>* wall_1 = mesh.BuildWall(1, node_0, node_3, cell_0, cell_bp);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="../../df/d03/a00348.html">Wall</a>* wall_2 = mesh.BuildWall(2, node_3, node_0, cell_0, cell_1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        cell_0-&gt;<a class="code" href="../../d0/def/a00256.html#a6affe44c87d10ae405c95e1b0a9c8555">GetWalls</a>().push_back(wall_1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cell_0-&gt;<a class="code" href="../../d0/def/a00256.html#a6affe44c87d10ae405c95e1b0a9c8555">GetWalls</a>().push_back(wall_2);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        cell_1-&gt;<a class="code" href="../../d0/def/a00256.html#a6affe44c87d10ae405c95e1b0a9c8555">GetWalls</a>().push_back(wall_0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        cell_1-&gt;<a class="code" href="../../d0/def/a00256.html#a6affe44c87d10ae405c95e1b0a9c8555">GetWalls</a>().push_back(wall_2);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cell_bp-&gt;<a class="code" href="../../d0/def/a00256.html#a6affe44c87d10ae405c95e1b0a9c8555">GetWalls</a>().push_back(wall_0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        cell_bp-&gt;<a class="code" href="../../d0/def/a00256.html#a6affe44c87d10ae405c95e1b0a9c8555">GetWalls</a>().push_back(wall_1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        mesh.ConstructNeighborList(mesh.GetBoundaryPolygon());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        mesh.UpdateNodeOwningNeighbors(mesh.GetBoundaryPolygon());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> cell : mesh.GetCells()) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                mesh.ConstructNeighborList(cell);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                mesh.UpdateNodeOwningNeighbors(cell);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> mesh;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#afa247b21b07ad2376f0f0d3414ba7cd0">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/db3/a00130.html#afa247b21b07ad2376f0f0d3414ba7cd0">EditControlLogic::ChangeAttributes</a>(<span class="keyword">const</span> ptree&amp; pt)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (!m_selected_nodes.empty()) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="../../d4/d6f/a00315.html">Node</a>* n : m_selected_nodes) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        ptree node_pt = n-&gt;NodeAttributes::ToPtree();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        n-&gt;NodeAttributes::ReadPtree(UpdatePTree(node_pt, pt));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!m_selected_walls.empty()) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="../../df/d03/a00348.html">Wall</a>* w : m_selected_walls) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        ptree wall_pt = w-&gt;WallAttributes::ToPtree();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        w-&gt;WallAttributes::ReadPtree(UpdatePTree(wall_pt, pt));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!m_selected_cells.empty()) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="../../d0/def/a00256.html">Cell</a>* c : m_selected_cells) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        ptree cell_pt = c-&gt;CellAttributes::ToPtree();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        c-&gt;CellAttributes::ReadPtree(UpdatePTree(cell_pt, pt));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        m_ptree_dirty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        emit <a class="code" href="../../d6/db3/a00130.html#a4267e1fbcaf3ea0788b9434128f6b305">Modified</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a45f7b1eee0172b454b6015faa688bf96">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/db3/a00130.html#a45f7b1eee0172b454b6015faa688bf96">EditControlLogic::CopyAttributes</a>(<span class="keyword">const</span> ptree&amp; pt)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (!m_selected_cells.empty()) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="../../d0/def/a00256.html">Cell</a>* c : m_selected_cells) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        ptree new_pt = pt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        ptree cell_pt = c-&gt;CellAttributes::ToPtree();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <a class="code" href="../../d0/dc5/a00343.html#ab08f38a5562b74622b20ccabab681698">PTreeUtils::FillPTree</a>(new_pt, cell_pt);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        c-&gt;CellAttributes::ReadPtree(new_pt);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!m_selected_nodes.empty()) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="../../d4/d6f/a00315.html">Node</a>* n : m_selected_nodes) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        ptree new_pt = pt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        ptree node_pt = n-&gt;NodeAttributes::ToPtree();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <a class="code" href="../../d0/dc5/a00343.html#ab08f38a5562b74622b20ccabab681698">PTreeUtils::FillPTree</a>(new_pt, node_pt);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        n-&gt;NodeAttributes::ReadPtree(new_pt);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!m_selected_walls.empty()) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="../../df/d03/a00348.html">Wall</a>* w : m_selected_walls) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        ptree new_pt = pt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        ptree wall_pt = w-&gt;WallAttributes::ToPtree();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <a class="code" href="../../d0/dc5/a00343.html#ab08f38a5562b74622b20ccabab681698">PTreeUtils::FillPTree</a>(new_pt, wall_pt);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        w-&gt;WallAttributes::ReadPtree(new_pt);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;No entities were selected.&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        m_ptree_dirty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        emit <a class="code" href="../../d6/db3/a00130.html#a4267e1fbcaf3ea0788b9434128f6b305">Modified</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        emit <a class="code" href="../../d6/db3/a00130.html#ae732eaa6599c08b15e717919a4666aeb">SelectionChanged</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#ab2b635bb9ac7812177a45bbbb9ec407d">  172</a></span>&#160;<a class="code" href="../../d0/def/a00256.html">Cell</a>* <a class="code" href="../../d6/db3/a00130.html#ab2b635bb9ac7812177a45bbbb9ec407d">EditControlLogic::CreateCell</a>(<a class="code" href="../../d4/d6f/a00315.html">Node</a>* node1, <a class="code" href="../../d4/d6f/a00315.html">Node</a>* node2, <span class="keyword">const</span> QPointF&amp; newPoint)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">auto</span> newCell = m_mesh-&gt;<a class="code" href="../../d1/d88/a00128.html#a72c30c636811e0e63bf3444bc8ab582e">CreateCell</a>(node1, node2, newPoint);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (newCell != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="../../d6/db3/a00130.html#a2970fa128d9c75abc963f2f169ba9dc6">SelectCells</a>({newCell});</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                m_ptree_dirty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                emit <a class="code" href="../../d6/db3/a00130.html#a4267e1fbcaf3ea0788b9434128f6b305">Modified</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> newCell;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a7dc84e864b07c0128e2b19d0363bbd8a">  185</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d6/db3/a00130.html#a7dc84e864b07c0128e2b19d0363bbd8a">EditControlLogic::DeleteCell</a>(<a class="code" href="../../d0/def/a00256.html">Cell</a>* cell)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (cell-&gt;HasBoundaryWall()) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <a class="code" href="../../d6/db3/a00130.html#a841902c57a54adcf5770f3f7c0d20c0e">DeleteCells</a>({cell});</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a841902c57a54adcf5770f3f7c0d20c0e">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/db3/a00130.html#a841902c57a54adcf5770f3f7c0d20c0e">EditControlLogic::DeleteCells</a>(<span class="keyword">const</span> list&lt;Cell*&gt;&amp; cells)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        m_mesh-&gt;<a class="code" href="../../d1/d88/a00128.html#a62064925d6eb79f860001b618efb45da">DeleteCells</a>(cells);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="../../d6/db3/a00130.html#aaab1f13a3b033e9e4b432c42d05820ee">Deselect</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        m_ptree_dirty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        emit <a class="code" href="../../d6/db3/a00130.html#a4267e1fbcaf3ea0788b9434128f6b305">Modified</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a5e8d6d04d781346124af116bc2eedd2f">  204</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d6/db3/a00130.html#a5e8d6d04d781346124af116bc2eedd2f">EditControlLogic::DeleteNode</a>(<a class="code" href="../../d4/d6f/a00315.html">Node</a>* node)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (m_mesh-&gt;<a class="code" href="../../d1/d88/a00128.html#a854f454c0fe11fe86ccce101db001f3e">DeleteTwoDegreeNode</a>(node)) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <a class="code" href="../../d6/db3/a00130.html#aaab1f13a3b033e9e4b432c42d05820ee">Deselect</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                m_ptree_dirty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                emit <a class="code" href="../../d6/db3/a00130.html#a4267e1fbcaf3ea0788b9434128f6b305">Modified</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#aaab1f13a3b033e9e4b432c42d05820ee">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/db3/a00130.html#aaab1f13a3b033e9e4b432c42d05820ee">EditControlLogic::Deselect</a>()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        m_selected_nodes.clear();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        m_selected_walls.clear();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        m_selected_cells.clear();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        emit <a class="code" href="../../d6/db3/a00130.html#ae732eaa6599c08b15e717919a4666aeb">SelectionChanged</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        emit <a class="code" href="../../d6/db3/a00130.html#a36e78ecec5fa6a3607889f19fb52fa25">StatusInfoChanged</a>(<span class="stringliteral">&quot;No items selected.&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">const</span> ptree&amp; EditControlLogic::GetParameters()<span class="keyword"> const</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> m_ptree.get_child(<span class="stringliteral">&quot;parameters&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a1b6414743906aa5eabfd06d71ff4bdfa">  231</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d6/db3/a00130.html#a1b6414743906aa5eabfd06d71ff4bdfa">EditControlLogic::MoveNode</a>(<a class="code" href="../../d4/d6f/a00315.html">Node</a>* node, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> (m_mesh-&gt;<a class="code" href="../../d1/d88/a00128.html#a0c7af78c4a19ed2324905086e46385a2">DisplaceNode</a>(node, x, y)) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                m_ptree_dirty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                m_moving_node = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                emit <a class="code" href="../../d6/db3/a00130.html#a20191446693cdc9257ebc7a718d87387">Moved</a>(node, x, y);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a23af70f105739f34c2f23b290f4cc991">  244</a></span>&#160;<span class="keyword">const</span> ptree&amp; <a class="code" href="../../d6/db3/a00130.html#a23af70f105739f34c2f23b290f4cc991">EditControlLogic::ToPTree</a>()</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span> (m_ptree_dirty) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                m_ptree.put_child(<span class="stringliteral">&quot;mesh&quot;</span>, m_mesh-&gt;<a class="code" href="../../d1/d88/a00128.html#a967c6c8598f62cca12d0e30f76fd7aed">GetMesh</a>()-&gt;ToPtree());</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> m_ptree;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a95515c1c27709e29e335cef6861e9053">  253</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/db3/a00130.html#a95515c1c27709e29e335cef6861e9053">EditControlLogic::ReplaceCell</a>(<a class="code" href="../../d0/def/a00256.html">Cell</a>* cell, list&lt;QPolygonF&gt; newCells)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        m_mesh-&gt;<a class="code" href="../../d1/d88/a00128.html#a9f9bb686f520d4c0c34a2bcc43e2ea72">ReplaceCell</a>(cell, newCells);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="../../d6/db3/a00130.html#aaab1f13a3b033e9e4b432c42d05820ee">Deselect</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        m_ptree_dirty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        emit <a class="code" href="../../d6/db3/a00130.html#a4267e1fbcaf3ea0788b9434128f6b305">Modified</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a2970fa128d9c75abc963f2f169ba9dc6">  261</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/db3/a00130.html#a2970fa128d9c75abc963f2f169ba9dc6">EditControlLogic::SelectCells</a>(<span class="keyword">const</span> std::list&lt;Cell*&gt;&amp; cells)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        m_selected_cells = cells;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">// Gives better info for the StatusInfoChanged signal.</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        m_selected_cells.sort([](<a class="code" href="../../d0/def/a00256.html">Cell</a>* c1, <a class="code" href="../../d0/def/a00256.html">Cell</a>* c2){<span class="keywordflow">return</span> c1-&gt;<a class="code" href="../../d0/def/a00256.html#ad5c44895b80bb72ada5877a22ef063ec">GetIndex</a>() &lt; c2-&gt;<a class="code" href="../../d0/def/a00256.html#ad5c44895b80bb72ada5877a22ef063ec">GetIndex</a>();});</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        emit <a class="code" href="../../d6/db3/a00130.html#ae732eaa6599c08b15e717919a4666aeb">SelectionChanged</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        std::string info = <span class="stringliteral">&quot;Cells selected: &quot;</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                + to_string(m_selected_cells.front()-&gt;GetIndex());</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code" href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86">next</a>(m_selected_cells.begin()); it != m_selected_cells.end(); it++) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                info += <span class="stringliteral">&quot;, &quot;</span> + to_string((*it)-&gt;GetIndex());</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        emit <a class="code" href="../../d6/db3/a00130.html#a36e78ecec5fa6a3607889f19fb52fa25">StatusInfoChanged</a>(info);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a8101ea803e39f5d0981bdfdbe81f8aa2">  276</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/db3/a00130.html#a8101ea803e39f5d0981bdfdbe81f8aa2">EditControlLogic::SelectEdges</a>(<span class="keyword">const</span> std::list&lt;Edge&gt;&amp; edges)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        m_selected_walls.clear();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code" href="../../df/d95/a00299.html">Edge</a>&amp; edge : edges) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <a class="code" href="../../df/d03/a00348.html">Wall</a>* w = m_mesh-&gt;<a class="code" href="../../d1/d88/a00128.html#a967c6c8598f62cca12d0e30f76fd7aed">GetMesh</a>()-&gt;FindWall(edge);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">if</span> (w != <span class="keyword">nullptr</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        &amp;&amp; std::find(m_selected_walls.begin(), m_selected_walls.end(), w) == m_selected_walls.end()) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        m_selected_walls.push_back(w);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">// Gives better info for the StatusInfoChanged signal.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        m_selected_walls.sort([](<a class="code" href="../../df/d03/a00348.html">Wall</a>* w1, <a class="code" href="../../df/d03/a00348.html">Wall</a>* w2){<span class="keywordflow">return</span> w1-&gt;GetIndex() &lt; w2-&gt;GetIndex();});</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        emit <a class="code" href="../../d6/db3/a00130.html#ae732eaa6599c08b15e717919a4666aeb">SelectionChanged</a>();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        std::string info = <span class="stringliteral">&quot;Walls selected: &quot;</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                + to_string(m_selected_walls.front()-&gt;GetIndex());</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code" href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86">next</a>(m_selected_walls.begin()); it != m_selected_walls.end(); it++) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                info += <span class="stringliteral">&quot;, &quot;</span> + to_string((*it)-&gt;GetIndex());</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        emit <a class="code" href="../../d6/db3/a00130.html#a36e78ecec5fa6a3607889f19fb52fa25">StatusInfoChanged</a>(info);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#ac899343d275d1bd027b43524fb15505b">  298</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/db3/a00130.html#ac899343d275d1bd027b43524fb15505b">EditControlLogic::SelectNodes</a>(<span class="keyword">const</span> std::list&lt;Node*&gt;&amp; nodes)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        assert(nodes.size() &gt; 0 &amp;&amp; <span class="stringliteral">&quot;No nodes were selected.&quot;</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        m_selected_nodes = nodes;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">// Gives better info for the StatusInfoChanged signal.</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        m_selected_nodes.sort([](<a class="code" href="../../d4/d6f/a00315.html">Node</a>* n1, <a class="code" href="../../d4/d6f/a00315.html">Node</a>* n2){<span class="keywordflow">return</span> n1-&gt;GetIndex() &lt; n2-&gt;GetIndex();});</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        emit <a class="code" href="../../d6/db3/a00130.html#ae732eaa6599c08b15e717919a4666aeb">SelectionChanged</a>();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">string</span> info = <span class="stringliteral">&quot;Nodes selected: &quot;</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                + to_string(m_selected_nodes.front()-&gt;GetIndex());</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = <a class="code" href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86">next</a>(m_selected_nodes.begin()); it != m_selected_nodes.end(); it++) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                info += <span class="stringliteral">&quot;, &quot;</span> + to_string((*it)-&gt;GetIndex());</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        emit <a class="code" href="../../d6/db3/a00130.html#a36e78ecec5fa6a3607889f19fb52fa25">StatusInfoChanged</a>(info);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a795ecf755a92c2c936edf19328adf095">  315</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/db3/a00130.html#a795ecf755a92c2c936edf19328adf095">EditControlLogic::SetParameters</a>(<span class="keyword">const</span> boost::property_tree::ptree&amp; pt)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        m_ptree.put_child(<span class="stringliteral">&quot;parameters&quot;</span>, pt);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        emit <a class="code" href="../../d6/db3/a00130.html#a4267e1fbcaf3ea0788b9434128f6b305">Modified</a>();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a417572bb30a916cd62a258ccda5c0d37">  321</a></span>&#160;vector&lt;Cell*&gt; <a class="code" href="../../d6/db3/a00130.html#a255a907d42c37b1a99e8b9715aeb26d6">EditControlLogic::SplitCell</a>(<a class="code" href="../../d4/d6f/a00315.html">Node</a>* node1, <a class="code" href="../../d4/d6f/a00315.html">Node</a>* node2)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        vector&lt;Cell*&gt; cells = m_mesh-&gt;<a class="code" href="../../d1/d88/a00128.html#a62415b9c0e3b7b5c7eb6dabc982a4c45">SplitCell</a>(node1, node2);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span> (cells.size() &gt; 1) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                m_ptree_dirty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                emit <a class="code" href="../../d6/db3/a00130.html#a4267e1fbcaf3ea0788b9434128f6b305">Modified</a>();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> cells;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a255a907d42c37b1a99e8b9715aeb26d6">  334</a></span>&#160;vector&lt;Cell*&gt; <a class="code" href="../../d6/db3/a00130.html#a255a907d42c37b1a99e8b9715aeb26d6">EditControlLogic::SplitCell</a>(<a class="code" href="../../d0/def/a00256.html">Cell</a>* cell,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                                <a class="code" href="../../d4/d6f/a00315.html">Node</a>* node1, <a class="code" href="../../d4/d6f/a00315.html">Node</a>* node2, <span class="keywordtype">bool</span> modified)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        vector&lt;Cell*&gt; cells = m_mesh-&gt;<a class="code" href="../../d1/d88/a00128.html#a62415b9c0e3b7b5c7eb6dabc982a4c45">SplitCell</a>(cell, node1, node2);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">if</span> (cells.size() &gt; 1) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                m_ptree_dirty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordflow">if</span> (modified) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        emit <a class="code" href="../../d6/db3/a00130.html#a4267e1fbcaf3ea0788b9434128f6b305">Modified</a>();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> cells;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a48a0f9ffb90ee6f188a1472cd72c01a5">  350</a></span>&#160;<a class="code" href="../../d4/d6f/a00315.html">Node</a>* <a class="code" href="../../d6/db3/a00130.html#a48a0f9ffb90ee6f188a1472cd72c01a5">EditControlLogic::SplitEdge</a>(<span class="keyword">const</span> <a class="code" href="../../df/d95/a00299.html">Edge</a>&amp; edge)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        m_ptree_dirty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        emit <a class="code" href="../../d6/db3/a00130.html#a4267e1fbcaf3ea0788b9434128f6b305">Modified</a>();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> m_mesh-&gt;<a class="code" href="../../d1/d88/a00128.html#a2a3ed70206d67a72cbb0c2036f826a93">SplitEdge</a>(edge);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="../../d6/db3/a00130.html#a6ad16722673d467a83a9016e3b0aa298">  357</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/db3/a00130.html#a6ad16722673d467a83a9016e3b0aa298">EditControlLogic::StopMoveNode</a>()</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">if</span> (m_moving_node) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                m_moving_node = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                emit <a class="code" href="../../d6/db3/a00130.html#a4267e1fbcaf3ea0788b9434128f6b305">Modified</a>();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                emit <a class="code" href="../../d6/db3/a00130.html#a6c4083d1a4c3ed19761439caad7a9270">StoppedMoving</a>();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;ptree EditControlLogic::UpdatePTree(ptree pt1, ptree pt2)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        assert(pt1.data() != <span class="stringliteral">&quot;?&quot;</span> &amp;&amp; <span class="stringliteral">&quot;The data of the first ptree should be known completely.&quot;</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        ptree pt;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">if</span> (pt1.data() != pt2.data()) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                pt = ptree(pt2.data());</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                pt = ptree(pt1.data());</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">if</span> (pt1.size() == 0) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="keywordflow">return</span> pt;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                ptree::const_iterator it1 = pt1.begin();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                ptree::const_iterator it2 = pt2.begin();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <span class="keywordflow">while</span> (it1 != pt1.end() &amp;&amp; it2 != pt2.end()) {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        <span class="keywordflow">if</span> (it1-&gt;first == it2-&gt;first) {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                <span class="keywordflow">if</span> (it2-&gt;second.data() != <span class="stringliteral">&quot;?&quot;</span>) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                        pt.add_child(it1-&gt;first, UpdatePTree(it1-&gt;second, it2-&gt;second));</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                                        ++it1;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                                        ++it2;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pt1.count(it1-&gt;first) &lt; pt2.count(it2-&gt;first)) {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                        it2++;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                                        pt.add_child(it1-&gt;first, it1-&gt;second);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                                        ++it1;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                                        ++it2;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                                }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                        }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it1-&gt;first &lt; it2-&gt;first) {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                                <span class="keywordflow">if</span> (it1-&gt;second.data() != <span class="stringliteral">&quot;?&quot;</span>) {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                                        pt.add_child(it1-&gt;first, it1-&gt;second);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                ++it1;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                        }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                        <span class="keywordflow">else</span> { <span class="comment">//it1-&gt;first &gt; it2-&gt;first</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                <span class="keywordflow">if</span> (it2-&gt;second.data() != <span class="stringliteral">&quot;?&quot;</span>) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                        pt.add_child(it2-&gt;first, it2-&gt;second);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                ++it2;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                        }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="keywordflow">for</span> (ptree::const_iterator it = it1; it != pt1.end(); ++it) {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                        <span class="keywordflow">if</span> (it1-&gt;second.data() != <span class="stringliteral">&quot;?&quot;</span>) {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                                pt.add_child(it-&gt;first, it-&gt;second);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                        }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                <span class="keywordflow">for</span> (ptree::const_iterator it = it2; it != pt2.end(); ++it) {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                        <span class="keywordflow">if</span> (it2-&gt;second.data() != <span class="stringliteral">&quot;?&quot;</span>) {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                                pt.add_child(it-&gt;first, it-&gt;second);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                <span class="keywordflow">return</span> pt;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;}</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00130_html_a6ad16722673d467a83a9016e3b0aa298"><div class="ttname"><a href="../../d6/db3/a00130.html#a6ad16722673d467a83a9016e3b0aa298">SimPT_Editor::EditControlLogic::StopMoveNode</a></div><div class="ttdeci">void StopMoveNode()</div><div class="ttdoc">Stop moving a node after moving it. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4a/a00579_source.html#l00357">EditControlLogic.cpp:357</a></div></div>
<div class="ttc" id="a00130_html_a795ecf755a92c2c936edf19328adf095"><div class="ttname"><a href="../../d6/db3/a00130.html#a795ecf755a92c2c936edf19328adf095">SimPT_Editor::EditControlLogic::SetParameters</a></div><div class="ttdeci">void SetParameters(const boost::property_tree::ptree &amp;)</div><div class="ttdoc">Set parameters ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4a/a00579_source.html#l00315">EditControlLogic.cpp:315</a></div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00256_html"><div class="ttname"><a href="../../d0/def/a00256.html">SimPT_Sim::Cell</a></div><div class="ttdoc">A cell contains walls and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00048">Cell.h:48</a></div></div>
<div class="ttc" id="a01148_html"><div class="ttname"><a href="../../db/d17/a01148.html">SimPT_Editor</a></div><div class="ttdoc">Namespace for SimPT tissue editor package. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00032">Cell.h:32</a></div></div>
<div class="ttc" id="a00315_html"><div class="ttname"><a href="../../d4/d6f/a00315.html">SimPT_Sim::Node</a></div><div class="ttdoc">Node in cell wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d13/a00766_source.html#l00039">Node.h:39</a></div></div>
<div class="ttc" id="a00130_html_a1b6414743906aa5eabfd06d71ff4bdfa"><div class="ttname"><a href="../../d6/db3/a00130.html#a1b6414743906aa5eabfd06d71ff4bdfa">SimPT_Editor::EditControlLogic::MoveNode</a></div><div class="ttdeci">bool MoveNode(Node *node, double x, double y)</div><div class="ttdoc">See EditableMesh::DisplaceCell for more information. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4a/a00579_source.html#l00231">EditControlLogic.cpp:231</a></div></div>
<div class="ttc" id="a01171_html"><div class="ttname"><a href="../../d2/d22/a01171.html">SimPT_Sim::Util</a></div><div class="ttdoc">Namespace for miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/de6/a00855_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a01124_html"><div class="ttname"><a href="../../d0/dc8/a01124.html">property_tree</a></div></div>
<div class="ttc" id="a00130_html_a841902c57a54adcf5770f3f7c0d20c0e"><div class="ttname"><a href="../../d6/db3/a00130.html#a841902c57a54adcf5770f3f7c0d20c0e">SimPT_Editor::EditControlLogic::DeleteCells</a></div><div class="ttdeci">void DeleteCells(const std::list&lt; Cell * &gt; &amp;cells)</div><div class="ttdoc">Delete the given cells in the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4a/a00579_source.html#l00196">EditControlLogic.cpp:196</a></div></div>
<div class="ttc" id="a00343_html_ab08f38a5562b74622b20ccabab681698"><div class="ttname"><a href="../../d0/dc5/a00343.html#ab08f38a5562b74622b20ccabab681698">SimPT_Sim::Util::PTreeUtils::FillPTree</a></div><div class="ttdeci">static void FillPTree(boost::property_tree::ptree &amp;pt1, const boost::property_tree::ptree &amp;pt2)</div><div class="ttdoc">Fill the first ptree with the second ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db2/a00869_source.html#l00111">PTreeUtils.cpp:111</a></div></div>
<div class="ttc" id="a00256_html_a6affe44c87d10ae405c95e1b0a9c8555"><div class="ttname"><a href="../../d0/def/a00256.html#a6affe44c87d10ae405c95e1b0a9c8555">SimPT_Sim::Cell::GetWalls</a></div><div class="ttdeci">const std::list&lt; Wall * &gt; &amp; GetWalls() const </div><div class="ttdoc">Access the cell&#39;s walls. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00088">Cell.h:88</a></div></div>
<div class="ttc" id="a00130_html_aa22f25861b29e5d19a8e0a77ed219a59"><div class="ttname"><a href="../../d6/db3/a00130.html#aa22f25861b29e5d19a8e0a77ed219a59">SimPT_Editor::EditControlLogic::~EditControlLogic</a></div><div class="ttdeci">virtual ~EditControlLogic()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4a/a00579_source.html#l00072">EditControlLogic.cpp:72</a></div></div>
<div class="ttc" id="a00128_html_a72c30c636811e0e63bf3444bc8ab582e"><div class="ttname"><a href="../../d1/d88/a00128.html#a72c30c636811e0e63bf3444bc8ab582e">SimPT_Editor::EditableMesh::CreateCell</a></div><div class="ttdeci">Cell * CreateCell(Node *node1, Node *node2, const QPointF &amp;newPoint)</div><div class="ttdoc">Creates a new cell with the two given nodes and a third new point. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d42/a00575_source.html#l00122">EditableMesh.cpp:122</a></div></div>
<div class="ttc" id="a00870_html"><div class="ttname"><a href="../../da/d98/a00870.html">PTreeUtils.h</a></div><div class="ttdoc">PTreeUtils interface. </div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00128_html_a854f454c0fe11fe86ccce101db001f3e"><div class="ttname"><a href="../../d1/d88/a00128.html#a854f454c0fe11fe86ccce101db001f3e">SimPT_Editor::EditableMesh::DeleteTwoDegreeNode</a></div><div class="ttdeci">bool DeleteTwoDegreeNode(Node *node)</div><div class="ttdoc">Deletes the given node from the mesh (which should stay consistent). </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d42/a00575_source.html#l00565">EditableMesh.cpp:565</a></div></div>
<div class="ttc" id="a00299_html"><div class="ttname"><a href="../../df/d95/a00299.html">SimPT_Sim::Edge</a></div><div class="ttdoc">An Edge connects two nodes and is ambidextrous. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d9e/a00569_source.html#l00031">Edge.h:31</a></div></div>
<div class="ttc" id="a00130_html_a23af70f105739f34c2f23b290f4cc991"><div class="ttname"><a href="../../d6/db3/a00130.html#a23af70f105739f34c2f23b290f4cc991">SimPT_Editor::EditControlLogic::ToPTree</a></div><div class="ttdeci">const boost::property_tree::ptree &amp; ToPTree()</div><div class="ttdoc">Get the PTree associated with the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4a/a00579_source.html#l00244">EditControlLogic.cpp:244</a></div></div>
<div class="ttc" id="a00487_html"><div class="ttname"><a href="../../dd/d9c/a00487.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00130_html_a45f7b1eee0172b454b6015faa688bf96"><div class="ttname"><a href="../../d6/db3/a00130.html#a45f7b1eee0172b454b6015faa688bf96">SimPT_Editor::EditControlLogic::CopyAttributes</a></div><div class="ttdeci">void CopyAttributes(const boost::property_tree::ptree &amp;pt)</div><div class="ttdoc">Copy the given attributes to the selected cells. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4a/a00579_source.html#l00137">EditControlLogic.cpp:137</a></div></div>
<div class="ttc" id="a00130_html_a36e78ecec5fa6a3607889f19fb52fa25"><div class="ttname"><a href="../../d6/db3/a00130.html#a36e78ecec5fa6a3607889f19fb52fa25">SimPT_Editor::EditControlLogic::StatusInfoChanged</a></div><div class="ttdeci">void StatusInfoChanged(const std::string &amp;info)</div><div class="ttdoc">Emitted when certain info about the logic has changed. </div></div>
<div class="ttc" id="a00130_html_a4267e1fbcaf3ea0788b9434128f6b305"><div class="ttname"><a href="../../d6/db3/a00130.html#a4267e1fbcaf3ea0788b9434128f6b305">SimPT_Editor::EditControlLogic::Modified</a></div><div class="ttdeci">void Modified()</div><div class="ttdoc">Emitted when data has been modified. </div></div>
<div class="ttc" id="a00128_html_a967c6c8598f62cca12d0e30f76fd7aed"><div class="ttname"><a href="../../d1/d88/a00128.html#a967c6c8598f62cca12d0e30f76fd7aed">SimPT_Editor::EditableMesh::GetMesh</a></div><div class="ttdeci">std::shared_ptr&lt; SimPT_Sim::Mesh &gt; &amp; GetMesh()</div><div class="ttdoc">Get the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d42/a00575_source.html#l00744">EditableMesh.cpp:744</a></div></div>
<div class="ttc" id="a00130_html_a8101ea803e39f5d0981bdfdbe81f8aa2"><div class="ttname"><a href="../../d6/db3/a00130.html#a8101ea803e39f5d0981bdfdbe81f8aa2">SimPT_Editor::EditControlLogic::SelectEdges</a></div><div class="ttdeci">void SelectEdges(const std::list&lt; Edge &gt; &amp;edges)</div><div class="ttdoc">Select the given edges. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4a/a00579_source.html#l00276">EditControlLogic.cpp:276</a></div></div>
<div class="ttc" id="a00128_html_a62064925d6eb79f860001b618efb45da"><div class="ttname"><a href="../../d1/d88/a00128.html#a62064925d6eb79f860001b618efb45da">SimPT_Editor::EditableMesh::DeleteCells</a></div><div class="ttdeci">void DeleteCells(const std::list&lt; Cell * &gt; &amp;cells)</div><div class="ttdoc">Deletes the given cell from the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d42/a00575_source.html#l00335">EditableMesh.cpp:335</a></div></div>
<div class="ttc" id="a00130_html_a48a0f9ffb90ee6f188a1472cd72c01a5"><div class="ttname"><a href="../../d6/db3/a00130.html#a48a0f9ffb90ee6f188a1472cd72c01a5">SimPT_Editor::EditControlLogic::SplitEdge</a></div><div class="ttdeci">Node * SplitEdge(const Edge &amp;edge)</div><div class="ttdoc">Split a given edge at the center. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4a/a00579_source.html#l00350">EditControlLogic.cpp:350</a></div></div>
<div class="ttc" id="a00130_html_afa247b21b07ad2376f0f0d3414ba7cd0"><div class="ttname"><a href="../../d6/db3/a00130.html#afa247b21b07ad2376f0f0d3414ba7cd0">SimPT_Editor::EditControlLogic::ChangeAttributes</a></div><div class="ttdeci">void ChangeAttributes(const boost::property_tree::ptree &amp;pt)</div><div class="ttdoc">Change the attributes of the selected items to the attributes in the given ptree. ...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4a/a00579_source.html#l00113">EditControlLogic.cpp:113</a></div></div>
<div class="ttc" id="a00130_html_a255a907d42c37b1a99e8b9715aeb26d6"><div class="ttname"><a href="../../d6/db3/a00130.html#a255a907d42c37b1a99e8b9715aeb26d6">SimPT_Editor::EditControlLogic::SplitCell</a></div><div class="ttdeci">std::vector&lt; Cell * &gt; SplitCell(Cell *cell, Node *node1, Node *node2, bool modified=false)</div><div class="ttdoc">See EditableMesh::SplitCell for more information. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4a/a00579_source.html#l00334">EditControlLogic.cpp:334</a></div></div>
<div class="ttc" id="a00130_html_ac899343d275d1bd027b43524fb15505b"><div class="ttname"><a href="../../d6/db3/a00130.html#ac899343d275d1bd027b43524fb15505b">SimPT_Editor::EditControlLogic::SelectNodes</a></div><div class="ttdeci">void SelectNodes(const std::list&lt; Node * &gt; &amp;nodes)</div><div class="ttdoc">Select the given nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4a/a00579_source.html#l00298">EditControlLogic.cpp:298</a></div></div>
<div class="ttc" id="a00130_html_a2970fa128d9c75abc963f2f169ba9dc6"><div class="ttname"><a href="../../d6/db3/a00130.html#a2970fa128d9c75abc963f2f169ba9dc6">SimPT_Editor::EditControlLogic::SelectCells</a></div><div class="ttdeci">void SelectCells(const std::list&lt; Cell * &gt; &amp;cells)</div><div class="ttdoc">Select the given cells. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4a/a00579_source.html#l00261">EditControlLogic.cpp:261</a></div></div>
<div class="ttc" id="a00130_html_a6c4083d1a4c3ed19761439caad7a9270"><div class="ttname"><a href="../../d6/db3/a00130.html#a6c4083d1a4c3ed19761439caad7a9270">SimPT_Editor::EditControlLogic::StoppedMoving</a></div><div class="ttdeci">void StoppedMoving()</div><div class="ttdoc">Emitted when data has been modified. </div></div>
<div class="ttc" id="a00128_html_a62415b9c0e3b7b5c7eb6dabc982a4c45"><div class="ttname"><a href="../../d1/d88/a00128.html#a62415b9c0e3b7b5c7eb6dabc982a4c45">SimPT_Editor::EditableMesh::SplitCell</a></div><div class="ttdeci">std::vector&lt; Cell * &gt; SplitCell(Node *node1, Node *node2)</div><div class="ttdoc">Does the same as SplitCell, but finds the correct cell that should be split. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d42/a00575_source.html#l01231">EditableMesh.cpp:1231</a></div></div>
<div class="ttc" id="a00766_html"><div class="ttname"><a href="../../d4/d13/a00766.html">Node.h</a></div><div class="ttdoc">Interface for Node. </div></div>
<div class="ttc" id="a00130_html_a20191446693cdc9257ebc7a718d87387"><div class="ttname"><a href="../../d6/db3/a00130.html#a20191446693cdc9257ebc7a718d87387">SimPT_Editor::EditControlLogic::Moved</a></div><div class="ttdeci">void Moved(Node *node, double x, double y)</div><div class="ttdoc">Emitted when the given node has been moved to the given coordinates. </div></div>
<div class="ttc" id="a00130_html_aaab1f13a3b033e9e4b432c42d05820ee"><div class="ttname"><a href="../../d6/db3/a00130.html#aaab1f13a3b033e9e4b432c42d05820ee">SimPT_Editor::EditControlLogic::Deselect</a></div><div class="ttdeci">void Deselect()</div><div class="ttdoc">Deselect the selected items. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4a/a00579_source.html#l00217">EditControlLogic.cpp:217</a></div></div>
<div class="ttc" id="a00256_html_ad5c44895b80bb72ada5877a22ef063ec"><div class="ttname"><a href="../../d0/def/a00256.html#ad5c44895b80bb72ada5877a22ef063ec">SimPT_Sim::Cell::GetIndex</a></div><div class="ttdeci">int GetIndex() const </div><div class="ttdoc">Return the index. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00076">Cell.h:76</a></div></div>
<div class="ttc" id="a00130_html_a7dc84e864b07c0128e2b19d0363bbd8a"><div class="ttname"><a href="../../d6/db3/a00130.html#a7dc84e864b07c0128e2b19d0363bbd8a">SimPT_Editor::EditControlLogic::DeleteCell</a></div><div class="ttdeci">bool DeleteCell(Cell *cell)</div><div class="ttdoc">Delete the given cell in the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4a/a00579_source.html#l00185">EditControlLogic.cpp:185</a></div></div>
<div class="ttc" id="a00569_html"><div class="ttname"><a href="../../d4/d9e/a00569.html">Edge.h</a></div><div class="ttdoc">Interface for Edge. </div></div>
<div class="ttc" id="a00128_html_a0c7af78c4a19ed2324905086e46385a2"><div class="ttname"><a href="../../d1/d88/a00128.html#a0c7af78c4a19ed2324905086e46385a2">SimPT_Editor::EditableMesh::DisplaceNode</a></div><div class="ttdeci">bool DisplaceNode(Node *node, double x, double y)</div><div class="ttdoc">Place a node at the given coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d42/a00575_source.html#l00678">EditableMesh.cpp:678</a></div></div>
<div class="ttc" id="a00130_html_ab2b635bb9ac7812177a45bbbb9ec407d"><div class="ttname"><a href="../../d6/db3/a00130.html#ab2b635bb9ac7812177a45bbbb9ec407d">SimPT_Editor::EditControlLogic::CreateCell</a></div><div class="ttdeci">Cell * CreateCell(Node *node1, Node *node2, const QPointF &amp;newPoint)</div><div class="ttdoc">See EditableMesh::CreateCell for more information. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4a/a00579_source.html#l00172">EditControlLogic.cpp:172</a></div></div>
<div class="ttc" id="a00308_html"><div class="ttname"><a href="../../d5/d0f/a00308.html">SimPT_Sim::Mesh</a></div><div class="ttdoc">Structure of cells; key data structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00062">Mesh.h:62</a></div></div>
<div class="ttc" id="a00130_html_a95515c1c27709e29e335cef6861e9053"><div class="ttname"><a href="../../d6/db3/a00130.html#a95515c1c27709e29e335cef6861e9053">SimPT_Editor::EditControlLogic::ReplaceCell</a></div><div class="ttdeci">void ReplaceCell(Cell *cell, std::list&lt; QPolygonF &gt; newCells)</div><div class="ttdoc">See EditableMesh::ReplaceCell for more information. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4a/a00579_source.html#l00253">EditControlLogic.cpp:253</a></div></div>
<div class="ttc" id="a01167_html_a0dc9f1716e2182c1d4f10178fe54ac86"><div class="ttname"><a href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86">SimPT_Sim::Container::next</a></div><div class="ttdeci">CircularIterator&lt; T &gt; next(CircularIterator&lt; T &gt; i)</div><div class="ttdoc">Helper yields the position the iterator would have if moved forward (in circular fashion) by 1 positi...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1c/a00504_source.html#l00094">CircularIterator.h:94</a></div></div>
<div class="ttc" id="a00130_html_a8ce4dd69732d68bad58dbe573ef111b7"><div class="ttname"><a href="../../d6/db3/a00130.html#a8ce4dd69732d68bad58dbe573ef111b7">SimPT_Editor::EditControlLogic::EditControlLogic</a></div><div class="ttdeci">EditControlLogic(unsigned int chemical_count)</div><div class="ttdoc">Constructs a default tissue, which is an upward triangle. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4a/a00579_source.html#l00049">EditControlLogic.cpp:49</a></div></div>
<div class="ttc" id="a00128_html"><div class="ttname"><a href="../../d1/d88/a00128.html">SimPT_Editor::EditableMesh</a></div><div class="ttdoc">An editable mesh with actions to alter the construction of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7c/a00576_source.html#l00035">EditableMesh.h:35</a></div></div>
<div class="ttc" id="a00128_html_a2a3ed70206d67a72cbb0c2036f826a93"><div class="ttname"><a href="../../d1/d88/a00128.html#a2a3ed70206d67a72cbb0c2036f826a93">SimPT_Editor::EditableMesh::SplitEdge</a></div><div class="ttdeci">Node * SplitEdge(const Edge &amp;edge)</div><div class="ttdoc">Split a given edge at the center. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d42/a00575_source.html#l01211">EditableMesh.cpp:1211</a></div></div>
<div class="ttc" id="a00580_html"><div class="ttname"><a href="../../d3/de2/a00580.html">EditControlLogic.h</a></div><div class="ttdoc">Interface for LeafControlLogic. </div></div>
<div class="ttc" id="a00348_html"><div class="ttname"><a href="../../df/d03/a00348.html">SimPT_Sim::Wall</a></div><div class="ttdoc">A cell wall, runs between cell corner points and consists of wall elements. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00048">Wall.h:48</a></div></div>
<div class="ttc" id="a00130_html_ae732eaa6599c08b15e717919a4666aeb"><div class="ttname"><a href="../../d6/db3/a00130.html#ae732eaa6599c08b15e717919a4666aeb">SimPT_Editor::EditControlLogic::SelectionChanged</a></div><div class="ttdeci">void SelectionChanged()</div><div class="ttdoc">Emitted when selection has changed. </div></div>
<div class="ttc" id="a00130_html_a5e8d6d04d781346124af116bc2eedd2f"><div class="ttname"><a href="../../d6/db3/a00130.html#a5e8d6d04d781346124af116bc2eedd2f">SimPT_Editor::EditControlLogic::DeleteNode</a></div><div class="ttdeci">bool DeleteNode(Node *node)</div><div class="ttdoc">Delete the given node in the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d4a/a00579_source.html#l00204">EditControlLogic.cpp:204</a></div></div>
<div class="ttc" id="a01053_html"><div class="ttname"><a href="../../dc/d99/a01053.html">Wall.h</a></div><div class="ttdoc">Interface for Wall. </div></div>
<div class="ttc" id="a00128_html_a9f9bb686f520d4c0c34a2bcc43e2ea72"><div class="ttname"><a href="../../d1/d88/a00128.html#a9f9bb686f520d4c0c34a2bcc43e2ea72">SimPT_Editor::EditableMesh::ReplaceCell</a></div><div class="ttdeci">void ReplaceCell(Cell *cell, std::list&lt; QPolygonF &gt; newCells)</div><div class="ttdoc">Replace a given cell with a set of new cells. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d42/a00575_source.html#l00887">EditableMesh.cpp:887</a></div></div>
<div class="ttc" id="a00736_html"><div class="ttname"><a href="../../dc/d85/a00736.html">Mesh.h</a></div><div class="ttdoc">Interface for Mesh. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_5ebe8bb1ae44b86eb3fc96ee1eb687e3.html">cpp_tissue_edit</a></li><li class="navelem"><a class="el" href="../../dir_f29ad1a649fb012ebd60de5384b37c8d.html">editor</a></li><li class="navelem"><a class="el" href="../../dc/d4a/a00579.html">EditControlLogic.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
