<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: MeshDrawer.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/df7/a00739.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MeshDrawer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for MeshDrawer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/dce/a00740_source.html">MeshDrawer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/dc5/a00435_source.html">ArrowItem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/dee/a00774_source.html">NodeItem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/db8/a01057_source.html">WallItem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/da0/a00483_source.html">bio/BoundaryType.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d9c/a00487_source.html">bio/Cell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d85/a00736_source.html">bio/Mesh.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d13/a00766_source.html">bio/Node.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/dab/a00886_source.html">bio/ReduceCellWalls.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d99/a01053_source.html">bio/Wall.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d0b/a00529_source.html">model/ComponentFactoryProxy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/ddf/a00544_source.html">sim/CoreData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d62/a00924_source.html">sim/SimInterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d7b/a00986_source.html">util/misc/StringUtils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/dc0/a00734_source.html">workspace/MergedPreferences.h</a>&quot;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QGraphicsItem&gt;</code><br />
<code>#include &lt;QGraphicsPolygonItem&gt;</code><br />
<code>#include &lt;QToolTip&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MeshDrawer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d44/a01677.png" border="0" usemap="#MeshDrawer_8cpp" alt=""/></div>
<map name="MeshDrawer_8cpp" id="MeshDrawer_8cpp">
<area shape="rect" id="node2" href="../../dc/dce/a00740.html" title="Interface for MeshDrawer. " alt="" coords="2225,229,2334,256"/>
<area shape="rect" id="node4" href="../../d6/dc0/a00734.html" title="Interface for MergedPreferences. " alt="" coords="607,401,824,427"/>
<area shape="rect" id="node8" href="../../d0/dc5/a00435.html" title="Interface for ArrowItem. " alt="" coords="3466,80,3559,107"/>
<area shape="rect" id="node12" href="../../d3/dee/a00774.html" title="Interface for NodeItem. " alt="" coords="2091,80,2182,107"/>
<area shape="rect" id="node13" href="../../d4/d13/a00766.html" title="Interface for Node. " alt="" coords="815,311,901,338"/>
<area shape="rect" id="node19" href="../../dd/d9c/a00487.html" title="Interface for Cell. " alt="" coords="1489,155,1566,181"/>
<area shape="rect" id="node21" href="../../dc/d99/a01053.html" title="Interface for Wall. " alt="" coords="979,311,1059,338"/>
<area shape="rect" id="node25" href="../../dc/da0/a00483.html" title="BoundaryType enumeration class. " alt="" coords="2066,311,2207,338"/>
<area shape="rect" id="node26" href="../../d3/d7b/a00986.html" title="String manipulation utilities. " alt="" coords="2349,401,2495,427"/>
<area shape="rect" id="node34" href="../../d2/db8/a01057.html" title="Interface for WallItem. " alt="" coords="3102,80,3187,107"/>
<area shape="rect" id="node36" href="../../dc/d85/a00736.html" title="Interface for Mesh. " alt="" coords="1484,80,1571,107"/>
<area shape="rect" id="node39" href="../../d2/dab/a00886.html" title="Interface/Implementation for ReduceCellWalls. " alt="" coords="1304,80,1460,107"/>
<area shape="rect" id="node40" href="../../d1/d0b/a00529.html" title="Proxy for dealing with the factories. " alt="" coords="2544,80,2764,107"/>
<area shape="rect" id="node43" href="../../d2/ddf/a00544.html" title="Core data used during model execution. " alt="" coords="3031,311,3146,338"/>
<area shape="rect" id="node48" href="../../de/d62/a00924.html" title="Simulator interface. " alt="" coords="2824,311,2956,338"/>
<area shape="rect" id="node3" href="../../d7/d5f/a00663.html" title="Interface/Implementation for GraphicsPreferences. " alt="" coords="1249,304,1438,345"/>
<area shape="rect" id="node14" href="../../d0/d7e/a00770.html" title="Interface for NodeAttributes. " alt="" coords="239,401,360,427"/>
<area shape="rect" id="node15" href="../../d2/d94/a00716.html" title="Math constants and functions header combo. " alt="" coords="385,401,481,427"/>
<area shape="rect" id="node16" href="../../d2/d79/a00898.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="1492,393,1661,435"/>
<area shape="rect" id="node20" href="../../da/d05/a00489.html" title="Interface for CellAttributes. " alt="" coords="1327,229,1439,256"/>
<area shape="rect" id="node31" href="../../d8/ddc/a00655.html" title="Interface/Implementation for GeoData. " alt="" coords="1137,311,1224,338"/>
<area shape="rect" id="node22" href="../../d2/d71/a01055.html" title="Interface for WallAttributes. " alt="" coords="951,401,1088,427"/>
<area shape="rect" id="node37" href="../../df/d5f/a00762.html" title="Interface for NeighborNodes. " alt="" coords="187,229,313,256"/>
<area shape="rect" id="node41" href="../../d9/d44/a00527.html" title="Interface of Component Factory. " alt="" coords="2565,155,2743,181"/>
<area shape="rect" id="node42" href="../../d0/d2a/a00531.html" title="Model component . " alt="" coords="2713,229,2849,256"/>
<area shape="rect" id="node44" href="../../dc/d81/a01006.html" title="Time data used during model execution. " alt="" coords="3087,401,3178,427"/>
<area shape="rect" id="node45" href="../../d7/d59/a01013.html" title="Tissue components used during model execution. " alt="" coords="3253,401,3346,427"/>
</map>
</div>
</div>
<p><a href="../../da/df7/a00739_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d42/a01156"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></td></tr>
<tr class="memdesc:d9/d42/a01156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT shell package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e865fb613e08fc23d7ae2070e7c6289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e865fb613e08fc23d7ae2070e7c6289"></a>
static array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PINdir</b> (<a class="el" href="../../d0/def/a00256.html">Cell</a> *here, <a class="el" href="../../d0/def/a00256.html">Cell</a> *, <a class="el" href="../../df/d03/a00348.html">Wall</a> *w)</td></tr>
<tr class="separator:a8e865fb613e08fc23d7ae2070e7c6289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for MeshDrawer. </p>

<p>Definition in file <a class="el" href="../../da/df7/a00739_source.html">MeshDrawer.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_9c0e1a0ab97cde40ee123711cf5a462d.html">mesh_drawer</a></li><li class="navelem"><a class="el" href="../../da/df7/a00739.html">MeshDrawer.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
