<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Parex::ServerNodeProtocol Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d45/a00175.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d2/de3/a02637.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Parex::ServerNodeProtocol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../dd/da7/a00168.html" title="Base class for the XML/ptree protocols between client, server and node. ">Protocol</a> at the server side to communicate with the node.  
 <a href="../../de/d45/a00175.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/da5/a00912_source.html">ServerNodeProtocol.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Parex::ServerNodeProtocol:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dab/a02638.png" border="0" usemap="#SimPT__Parex_1_1ServerNodeProtocol_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Parex_1_1ServerNodeProtocol_inherit__map" id="SimPT__Parex_1_1ServerNodeProtocol_inherit__map">
<area shape="rect" id="node2" href="../../dd/da7/a00168.html" title="Base class for the XML/ptree protocols between client, server and node. " alt="" coords="41,131,201,311"/>
<area shape="rect" id="node3" href="../../dc/d3c/a00028.html" title="see the online Qt documentation " alt="" coords="86,5,157,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Parex::ServerNodeProtocol:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d75/a02639.png" border="0" usemap="#SimPT__Parex_1_1ServerNodeProtocol_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Parex_1_1ServerNodeProtocol_coll__map" id="SimPT__Parex_1_1ServerNodeProtocol_coll__map">
<area shape="rect" id="node2" href="../../dd/da7/a00168.html" title="Base class for the XML/ptree protocols between client, server and node. " alt="" coords="41,131,201,311"/>
<area shape="rect" id="node3" href="../../dc/d3c/a00028.html" title="see the online Qt documentation " alt="" coords="86,5,157,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:abd744a056826aa1be58302b09ba0622d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd744a056826aa1be58302b09ba0622d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d45/a00175.html#abd744a056826aa1be58302b09ba0622d">Delete</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:abd744a056826aa1be58302b09ba0622d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orders the node to delete all files it has for a certain exploration. <br /></td></tr>
<tr class="separator:abd744a056826aa1be58302b09ba0622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2a442f4ea25b3b24140e507fe09751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2a442f4ea25b3b24140e507fe09751"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d45/a00175.html#a9e2a442f4ea25b3b24140e507fe09751">SendAck</a> ()</td></tr>
<tr class="memdesc:a9e2a442f4ea25b3b24140e507fe09751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an acknowledgment of a received result to the server. <br /></td></tr>
<tr class="separator:a9e2a442f4ea25b3b24140e507fe09751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ee738e7290bbd40db11506b6b090b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ee738e7290bbd40db11506b6b090b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d45/a00175.html#a44ee738e7290bbd40db11506b6b090b1">SendTask</a> (const <a class="el" href="../../dd/d4c/a00177.html">SimTask</a> &amp;task)</td></tr>
<tr class="memdesc:a44ee738e7290bbd40db11506b6b090b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a task to the server. <br /></td></tr>
<tr class="separator:a44ee738e7290bbd40db11506b6b090b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266999250ab2befec2b43c64db1b1b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266999250ab2befec2b43c64db1b1b5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d45/a00175.html#a266999250ab2befec2b43c64db1b1b5b">StopTask</a> ()</td></tr>
<tr class="memdesc:a266999250ab2befec2b43c64db1b1b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orders the node to stop its current task. <br /></td></tr>
<tr class="separator:a266999250ab2befec2b43c64db1b1b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a716c91076c8a0f4315d11f5803e34630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a716c91076c8a0f4315d11f5803e34630"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d45/a00175.html#a716c91076c8a0f4315d11f5803e34630">ResultReceived</a> (const <a class="el" href="../../d5/de9/a00176.html">SimResult</a> &amp;result)</td></tr>
<tr class="memdesc:a716c91076c8a0f4315d11f5803e34630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals emitted when a sim result was received. <br /></td></tr>
<tr class="separator:a716c91076c8a0f4315d11f5803e34630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_a00168"><td colspan="2" onclick="javascript:toggleInherit('signals_a00168')"><img src="../../closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="../../dd/da7/a00168.html">SimPT_Parex::Protocol</a></td></tr>
<tr class="memitem:ab614490af8b95c13217665d2ab946bd1 inherit signals_a00168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab614490af8b95c13217665d2ab946bd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#ab614490af8b95c13217665d2ab946bd1">Ended</a> ()</td></tr>
<tr class="memdesc:ab614490af8b95c13217665d2ab946bd1 inherit signals_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when the protocol has ended and the connection is closed. <br /></td></tr>
<tr class="separator:ab614490af8b95c13217665d2ab946bd1 inherit signals_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904439c7f58d0ae589be9f9ee6e772ea inherit signals_a00168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904439c7f58d0ae589be9f9ee6e772ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#a904439c7f58d0ae589be9f9ee6e772ea">Error</a> (const std::string &amp;error)</td></tr>
<tr class="memdesc:a904439c7f58d0ae589be9f9ee6e772ea inherit signals_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when an error occured. <br /></td></tr>
<tr class="separator:a904439c7f58d0ae589be9f9ee6e772ea inherit signals_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dcf2ab5ed3953d628b4bf2aae278867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dcf2ab5ed3953d628b4bf2aae278867"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ServerNodeProtocol</b> (QTcpSocket *socket, <a class="el" href="../../dc/d3c/a00028.html">QObject</a> *parent=0)</td></tr>
<tr class="separator:a4dcf2ab5ed3953d628b4bf2aae278867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00168"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00168')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/da7/a00168.html">SimPT_Parex::Protocol</a></td></tr>
<tr class="memitem:aa66b04ee201ffcba53ca8029538d2c00 inherit pub_methods_a00168"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#aa66b04ee201ffcba53ca8029538d2c00">Protocol</a> (QTcpSocket *socket, <a class="el" href="../../dc/d3c/a00028.html">QObject</a> *parent=nullptr)</td></tr>
<tr class="memdesc:aa66b04ee201ffcba53ca8029538d2c00 inherit pub_methods_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa66b04ee201ffcba53ca8029538d2c00">More...</a><br /></td></tr>
<tr class="separator:aa66b04ee201ffcba53ca8029538d2c00 inherit pub_methods_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d2a8a34ce8bef7a317335c8ae92a44 inherit pub_methods_a00168"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#a88d2a8a34ce8bef7a317335c8ae92a44">Protocol</a> (<a class="el" href="../../d8/df1/a00174.html">ServerInfo</a> *server, <a class="el" href="../../dc/d3c/a00028.html">QObject</a> *parent=nullptr)</td></tr>
<tr class="memdesc:a88d2a8a34ce8bef7a317335c8ae92a44 inherit pub_methods_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a88d2a8a34ce8bef7a317335c8ae92a44">More...</a><br /></td></tr>
<tr class="separator:a88d2a8a34ce8bef7a317335c8ae92a44 inherit pub_methods_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786120183d58d12cb9485c357b8afa2f inherit pub_methods_a00168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786120183d58d12cb9485c357b8afa2f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#a786120183d58d12cb9485c357b8afa2f">~Protocol</a> ()</td></tr>
<tr class="memdesc:a786120183d58d12cb9485c357b8afa2f inherit pub_methods_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a786120183d58d12cb9485c357b8afa2f inherit pub_methods_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6cf42f0856d72172aec93914acf999 inherit pub_methods_a00168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6cf42f0856d72172aec93914acf999"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#a6f6cf42f0856d72172aec93914acf999">IsConnected</a> ()</td></tr>
<tr class="memdesc:a6f6cf42f0856d72172aec93914acf999 inherit pub_methods_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if still connected. <br /></td></tr>
<tr class="separator:a6f6cf42f0856d72172aec93914acf999 inherit pub_methods_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2ddb65357c2acf8d1c911edd6d3f74aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ddb65357c2acf8d1c911edd6d3f74aa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d45/a00175.html#a2ddb65357c2acf8d1c911edd6d3f74aa">ReceivePtree</a> (const boost::property_tree::ptree &amp;reader)</td></tr>
<tr class="memdesc:a2ddb65357c2acf8d1c911edd6d3f74aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a ptree message (implements of <a class="el" href="../../dd/da7/a00168.html#a4ffaa492267120d9caaabcf376f9ed83" title="Method called when a ptree was received over the connection. ">Protocol::ReceivePtree</a>). <br /></td></tr>
<tr class="separator:a2ddb65357c2acf8d1c911edd6d3f74aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00168"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00168')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../dd/da7/a00168.html">SimPT_Parex::Protocol</a></td></tr>
<tr class="memitem:a3e523f1432ca2b9aa1141325432a451e inherit pro_methods_a00168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e523f1432ca2b9aa1141325432a451e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetClientIP</b> () const </td></tr>
<tr class="separator:a3e523f1432ca2b9aa1141325432a451e inherit pro_methods_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fef51454c2bd4216a65815c2aa43560 inherit pro_methods_a00168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fef51454c2bd4216a65815c2aa43560"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetClientPort</b> () const </td></tr>
<tr class="separator:a7fef51454c2bd4216a65815c2aa43560 inherit pro_methods_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c90ab4ced81de55861a1538ad712e5 inherit pro_methods_a00168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c90ab4ced81de55861a1538ad712e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#a86c90ab4ced81de55861a1538ad712e5">SendPtree</a> (const boost::property_tree::ptree &amp;pt)</td></tr>
<tr class="memdesc:a86c90ab4ced81de55861a1538ad712e5 inherit pro_methods_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a ptree over the connection. <br /></td></tr>
<tr class="separator:a86c90ab4ced81de55861a1538ad712e5 inherit pro_methods_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../dd/da7/a00168.html" title="Base class for the XML/ptree protocols between client, server and node. ">Protocol</a> at the server side to communicate with the node. </p>

<p>Definition at line <a class="el" href="../../df/da5/a00912_source.html#l00035">35</a> of file <a class="el" href="../../df/da5/a00912_source.html">ServerNodeProtocol.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/da5/a00912_source.html">ServerNodeProtocol.h</a></li>
<li><a class="el" href="../../d7/d12/a00911_source.html">ServerNodeProtocol.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d16/a01154.html">SimPT_Parex</a></li><li class="navelem"><a class="el" href="../../de/d45/a00175.html">ServerNodeProtocol</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
