<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Shell::FileConverterFormats Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d79/a00203.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../db/d1d/a02716.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Shell::FileConverterFormats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bundles file converter formats specifications.  
 <a href="../../de/d79/a00203.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d08/a00646_source.html">FileConverterFormats.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimPT_Shell::FileConverterFormats:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df8/a02717.png" border="0" usemap="#SimPT__Shell_1_1FileConverterFormats_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa98072ecdfaa9295dbae0260ba69f39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa98072ecdfaa9295dbae0260ba69f39b"></a>
static std::vector&lt; <a class="el" href="../../dd/dc1/a00212.html">IConverterFormat</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetConverterFormats</b> ()</td></tr>
<tr class="separator:aa98072ecdfaa9295dbae0260ba69f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2983c7b7dac483906b4c7ecc740b6b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2983c7b7dac483906b4c7ecc740b6b9"></a>
static std::vector&lt; <a class="el" href="../../dd/dc1/a00212.html">IConverterFormat</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetExportFormats</b> ()</td></tr>
<tr class="separator:aa2983c7b7dac483906b4c7ecc740b6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d472e58616d16135b762d4d1966aec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d472e58616d16135b762d4d1966aec"></a>
static std::vector&lt; <a class="el" href="../../dd/dc1/a00212.html">IConverterFormat</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetFormats</b> ()</td></tr>
<tr class="separator:a35d472e58616d16135b762d4d1966aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bundles file converter formats specifications. </p>

<p>Definition at line <a class="el" href="../../d6/d08/a00646_source.html#l00038">38</a> of file <a class="el" href="../../d6/d08/a00646_source.html">FileConverterFormats.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d6/d08/a00646_source.html">FileConverterFormats.h</a></li>
<li><a class="el" href="../../d6/dcf/a00645_source.html">FileConverterFormats.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></li><li class="navelem"><a class="el" href="../../de/d79/a00203.html">FileConverterFormats</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
