<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Basic.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d65/a00458.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">cell2cell_transport/Basic.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic CellToCellTransport component.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../db/db1/a00460_source.html">Basic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d9c/a00487_source.html">bio/Cell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d99/a01053_source.html">bio/Wall.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cell2cell_transport/Basic.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d07/a01241.png" border="0" usemap="#Basic_8cpp" alt=""/></div>
<map name="Basic_8cpp" id="Basic_8cpp">
<area shape="rect" id="node2" href="../../db/db1/a00460.html" title="Basic CellToCellTransport component. " alt="" coords="647,80,713,107"/>
<area shape="rect" id="node10" href="../../dd/d9c/a00487.html" title="Interface for Cell. " alt="" coords="1000,80,1077,107"/>
<area shape="rect" id="node12" href="../../dc/d99/a01053.html" title="Interface for Wall. " alt="" coords="1725,237,1805,263"/>
<area shape="rect" id="node3" href="../../d2/ddf/a00544.html" title="Core data used during model execution. " alt="" coords="388,155,503,181"/>
<area shape="rect" id="node4" href="../../dc/d81/a01006.html" title="Time data used during model execution. " alt="" coords="528,237,619,263"/>
<area shape="rect" id="node5" href="../../d7/d59/a01013.html" title="Tissue components used during model execution. " alt="" coords="5,237,99,263"/>
<area shape="rect" id="node11" href="../../da/d05/a00489.html" title="Interface for CellAttributes. " alt="" coords="1621,155,1733,181"/>
<area shape="rect" id="node19" href="../../d2/d79/a00898.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="982,319,1151,360"/>
<area shape="rect" id="node39" href="../../d8/ddc/a00655.html" title="Interface/Implementation for GeoData. " alt="" coords="745,237,831,263"/>
<area shape="rect" id="node30" href="../../dc/da0/a00483.html" title="BoundaryType enumeration class. " alt="" coords="1249,237,1391,263"/>
<area shape="rect" id="node13" href="../../d2/d71/a01055.html" title="Interface for WallAttributes. " alt="" coords="1787,326,1925,353"/>
<area shape="rect" id="node14" href="../../d0/d90/a01059.html" title="Definition of WallType. " alt="" coords="1867,415,1957,442"/>
<area shape="rect" id="node20" href="../../d4/d95/a00989.html" title="Interface/Implementation for SVIterator. " alt="" coords="936,415,1029,442"/>
<area shape="rect" id="node31" href="../../d3/d7b/a00986.html" title="String manipulation utilities. " alt="" coords="1401,326,1546,353"/>
<area shape="rect" id="node40" href="../../dc/d0c/a00430.html" title="Interface/Implementation for AreaMoment. " alt="" coords="523,326,632,353"/>
<area shape="rect" id="node41" href="../../dd/d07/a00433.html" title="Extending std with arithmetic for std::array&lt;double, 3&gt;. " alt="" coords="395,326,499,353"/>
<area shape="rect" id="node42" href="../../d4/d33/a00536.html" title="Math constants. " alt="" coords="693,415,784,442"/>
<area shape="rect" id="node43" href="../../d2/d5e/a00915.html" title="Math signum function. " alt="" coords="371,415,447,442"/>
</map>
</div>
</div>
<p><a href="../../da/d65/a00458_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:de/de4/a01135"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/a01135.html">SimPT_Default</a></td></tr>
<tr class="memdesc:de/de4/a01135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for components of the Default model group. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/df6/a01141"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df6/a01141.html">SimPT_Default::CellToCellTransport</a></td></tr>
<tr class="memdesc:de/df6/a01141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for diffusion and transport components of the Default model group. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic CellToCellTransport component. </p>

<p>Definition in file <a class="el" href="../../da/d65/a00458_source.html">cell2cell_transport/Basic.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_33bc0b9e77a444c39725c98921e1fa27.html">models</a></li><li class="navelem"><a class="el" href="../../dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a></li><li class="navelem"><a class="el" href="../../dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a></li><li class="navelem"><a class="el" href="../../dir_8e75b58a89f2e7d6e63a061c95a6be44.html">cell2cell_transport</a></li><li class="navelem"><a class="el" href="../../da/d65/a00458.html">Basic.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
