<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: factories.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dd1/a00629.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Blad/components/cell_housekeep/factories.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CellHousekeep component factory map.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d0/d2a/a00531_source.html">model/ComponentTraits.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Blad/components/cell_housekeep/factories.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dc9/a01498.png" border="0" usemap="#factories_8h" alt=""/></div>
<map name="factories_8h" id="factories_8h">
<area shape="rect" id="node2" href="../../d0/d2a/a00531.html" title="Model component . " alt="" coords="1076,80,1252,107"/>
<area shape="rect" id="node3" href="../../da/d7e/a00530.html" title="Interface of Model Components. " alt="" coords="1064,155,1264,181"/>
<area shape="rect" id="node28" href="../../d2/ddf/a00544.html" title="Core data used during model execution. " alt="" coords="1464,155,1578,181"/>
<area shape="rect" id="node4" href="../../d6/dad/a00941.html" title="Declaration of Timekeeper. " alt="" coords="670,237,823,263"/>
<area shape="rect" id="node24" href="../../dc/d36/a00925.html" title="SimPhase enum class. " alt="" coords="995,237,1114,263"/>
<area shape="rect" id="node5" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="428,319,616,345"/>
<area shape="rect" id="node6" href="../../d7/def/a00521.html" title="Interface/Implementation for ClockCLib. " alt="" coords="150,393,244,420"/>
<area shape="rect" id="node10" href="../../d2/d50/a00559.html" title="Interface for CumulativeRecords. " alt="" coords="770,393,920,420"/>
<area shape="rect" id="node22" href="../../d5/d5b/a00695.html" title="Interface for IndividualRecords. " alt="" coords="492,393,630,420"/>
<area shape="rect" id="node23" href="../../da/deb/a00985.html" title="Definition of Stopwatch. " alt="" coords="274,393,370,420"/>
<area shape="rect" id="node11" href="../../de/d41/a01030.html" title="Interface for TimeKeeper::Utils. " alt="" coords="465,468,524,495"/>
<area shape="rect" id="node29" href="../../dc/d81/a01006.html" title="Time data used during model execution. " alt="" coords="1393,237,1484,263"/>
<area shape="rect" id="node30" href="../../d7/d59/a01013.html" title="Tissue components used during model execution. " alt="" coords="1558,237,1652,263"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d06/a01499.png" border="0" usemap="#factories_8hdep" alt=""/></div>
<map name="factories_8hdep" id="factories_8hdep">
<area shape="rect" id="node2" href="../../dd/dc0/a00611.html" title="CellHousekeep component factory map. " alt="" coords="5,80,103,107"/>
<area shape="rect" id="node3" href="../../d0/de7/a00523.html" title="Component factory for the Blad model group. " alt="" coords="127,80,287,107"/>
</map>
</div>
</div>
<p><a href="../../da/dd1/a00629_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d12/a01128"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d12/a01128.html">SimPT_Blad</a></td></tr>
<tr class="memdesc:d9/d12/a01128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for components of the Blad model group. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/de6/a01132"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/a01132.html">SimPT_Blad::CellHousekeep</a></td></tr>
<tr class="memdesc:d6/de6/a01132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for cell houskeeping components of the <a class="el" href="../../db/d3a/a00040.html" title="Cell housekeeping for Blad. ">Blad</a> model group. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CellHousekeep component factory map. </p>

<p>Definition in file <a class="el" href="../../da/dd1/a00629_source.html">Blad/components/cell_housekeep/factories.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_33bc0b9e77a444c39725c98921e1fa27.html">models</a></li><li class="navelem"><a class="el" href="../../dir_d12014c042e415fcb3f4d7710f0af94d.html">Blad</a></li><li class="navelem"><a class="el" href="../../dir_e433ed5cffa44277dcb52079fd04e8cc.html">components</a></li><li class="navelem"><a class="el" href="../../dir_a2633553ff0ac9b92bb2d94a918d8d42.html">cell_housekeep</a></li><li class="navelem"><a class="el" href="../../da/dd1/a00629.html">factories.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
