<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Shell::QtViewer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d24/a00222.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d4a/a02761.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Shell::QtViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Graphical viewer showing the mesh at a certain simulation step.  
 <a href="../../d0/d24/a00222.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/de7/a00877_source.html">QtViewer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Shell::QtViewer:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d8e/a02762.png" border="0" usemap="#SimPT__Shell_1_1QtViewer_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Shell_1_1QtViewer_inherit__map" id="SimPT__Shell_1_1QtViewer_inherit__map">
<area shape="rect" id="node2" href="../../d2/d56/a00384.html" title="A window containing visual output of a viewer. " alt="" coords="5,131,204,237"/>
<area shape="rect" id="node3" href="../../d3/dfe/a00025.html" title="see the online Qt documentation " alt="" coords="50,5,159,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Shell::QtViewer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d4d/a02763.png" border="0" usemap="#SimPT__Shell_1_1QtViewer_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Shell_1_1QtViewer_coll__map" id="SimPT__Shell_1_1QtViewer_coll__map">
<area shape="rect" id="node2" href="../../d2/d56/a00384.html" title="A window containing visual output of a viewer. " alt="" coords="46,160,245,267"/>
<area shape="rect" id="node3" href="../../d3/dfe/a00025.html" title="see the online Qt documentation " alt="" coords="5,13,115,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5d44d04c3623642c699074c6f0d8465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d44d04c3623642c699074c6f0d8465"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QtViewer</b> (const std::shared_ptr&lt; <a class="el" href="../../d2/de1/a00421.html">SimShell::Ws::MergedPreferences</a> &gt; &amp;p, <a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *, std::function&lt; void()&gt; on_close)</td></tr>
<tr class="separator:ac5d44d04c3623642c699074c6f0d8465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ed1b33a706976372a39cd345c362d7"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac4ed1b33a706976372a39cd345c362d7"></a>
template&lt;typename EventType &gt; </td></tr>
<tr class="memitem:ac4ed1b33a706976372a39cd345c362d7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Update</b> (const EventType &amp;)</td></tr>
<tr class="separator:ac4ed1b33a706976372a39cd345c362d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00384"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00384')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/d56/a00384.html">SimShell::Gui::ViewerWindow</a></td></tr>
<tr class="memitem:a1d963b1c050845cebcec2a0dbcff39ca inherit pub_methods_a00384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#a1d963b1c050845cebcec2a0dbcff39ca">ViewerWindow</a> (const std::shared_ptr&lt; <a class="el" href="../../d2/de1/a00421.html">Ws::MergedPreferences</a> &gt; &amp;, <a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent=nullptr, std::function&lt; void()&gt; on_close=std::function&lt; void()&gt;())</td></tr>
<tr class="separator:a1d963b1c050845cebcec2a0dbcff39ca inherit pub_methods_a00384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a00384"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00384')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d2/d56/a00384.html">SimShell::Gui::ViewerWindow</a></td></tr>
<tr class="memitem:a9b9edbeb84cc47f58cd0fc6c11416c3b inherit pro_methods_a00384"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#a9b9edbeb84cc47f58cd0fc6c11416c3b">closeEvent</a> (QCloseEvent *)</td></tr>
<tr class="memdesc:a9b9edbeb84cc47f58cd0fc6c11416c3b inherit pro_methods_a00384"><td class="mdescLeft">&#160;</td><td class="mdescRight">overrides QWidget::closeEvent  <a href="#a9b9edbeb84cc47f58cd0fc6c11416c3b">More...</a><br /></td></tr>
<tr class="separator:a9b9edbeb84cc47f58cd0fc6c11416c3b inherit pro_methods_a00384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00384"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00384')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d2/d56/a00384.html">SimShell::Gui::ViewerWindow</a></td></tr>
<tr class="memitem:afb0665ae9d12ba4e622b5a504050d535 inherit pro_attribs_a00384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb0665ae9d12ba4e622b5a504050d535"></a>
std::shared_ptr&lt; <a class="el" href="../../d2/de1/a00421.html">Ws::MergedPreferences</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_preferences</b></td></tr>
<tr class="separator:afb0665ae9d12ba4e622b5a504050d535 inherit pro_attribs_a00384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graphical viewer showing the mesh at a certain simulation step. </p>

<p>Definition at line <a class="el" href="../../d1/de7/a00877_source.html#l00041">41</a> of file <a class="el" href="../../d1/de7/a00877_source.html">QtViewer.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d1/de7/a00877_source.html">QtViewer.h</a></li>
<li><a class="el" href="../../d2/dac/a00876_source.html">QtViewer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></li><li class="navelem"><a class="el" href="../../d0/d24/a00222.html">QtViewer</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
