<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Timeable.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d06/a01005.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Timeable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for Timeable.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d8/d14/a00522_source.html">ClockTraits.h</a>&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Timeable.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d95/a02075.png" border="0" usemap="#Timeable_8h" alt=""/></div>
<map name="Timeable_8h" id="Timeable_8h">
<area shape="rect" id="node2" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="801,80,901,107"/>
<area shape="rect" id="node3" href="../../d7/def/a00521.html" title="Interface/Implementation for ClockCLib. " alt="" coords="1001,155,1094,181"/>
<area shape="rect" id="node7" href="../../d2/d50/a00559.html" title="Interface for CumulativeRecords. " alt="" coords="265,155,414,181"/>
<area shape="rect" id="node19" href="../../d5/d5b/a00695.html" title="Interface for IndividualRecords. " alt="" coords="591,155,730,181"/>
<area shape="rect" id="node20" href="../../da/deb/a00985.html" title="Definition of Stopwatch. " alt="" coords="779,155,875,181"/>
<area shape="rect" id="node8" href="../../de/d41/a01030.html" title="Interface for TimeKeeper::Utils. " alt="" coords="698,229,757,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d87/a02076.png" border="0" usemap="#Timeable_8hdep" alt=""/></div>
<map name="Timeable_8hdep" id="Timeable_8hdep">
<area shape="rect" id="node2" href="../../dd/d38/a00928.html" title="Implementation for the simPT tissue editor. " alt="" coords="26,80,151,107"/>
<area shape="rect" id="node3" href="../../de/d62/a00924.html" title="Simulator interface. " alt="" coords="2449,80,2557,107"/>
<area shape="rect" id="node4" href="../../dd/de6/a00548.html" title="Interface for CoupledSim. " alt="" coords="1529,229,1635,256"/>
<area shape="rect" id="node11" href="../../d4/ddc/a00917.html" title="Sim, the actual simulator. " alt="" coords="2275,155,2331,181"/>
<area shape="rect" id="node29" href="../../d1/d69/a00507.html" title="Interface for CliController. " alt="" coords="367,379,474,405"/>
<area shape="rect" id="node41" href="../../d2/da3/a00520.html" title="Utility header file for clock related classes. " alt="" coords="2581,80,2679,107"/>
<area shape="rect" id="node42" href="../../dc/d2b/a00546.html" title="Interface for CoupledCliController. " alt="" coords="5,229,161,256"/>
<area shape="rect" id="node43" href="../../da/db6/a00427.html" title="AppController header. " alt="" coords="1010,229,1125,256"/>
<area shape="rect" id="node49" href="../../d0/d15/a00700.html" title="Interface for ISession. " alt="" coords="227,155,311,181"/>
<area shape="rect" id="node35" href="../../d1/db0/a00945.html" title="Header for SimWorker. " alt="" coords="3877,229,3975,256"/>
<area shape="rect" id="node36" href="../../d0/d79/a00553.html" title="Implementation for CsvExporter. " alt="" coords="2907,155,3027,181"/>
<area shape="rect" id="node37" href="../../d6/d95/a00556.html" title="Implementation for CsvGzExporter. " alt="" coords="3052,155,3189,181"/>
<area shape="rect" id="node38" href="../../d8/d1c/a00824.html" title="Implementation for PlyExporter. " alt="" coords="2356,155,2472,181"/>
<area shape="rect" id="node39" href="../../d2/d57/a01033.html" title="Implementation for VectorGraphicsExporter. " alt="" coords="2497,155,2686,181"/>
<area shape="rect" id="node40" href="../../da/df7/a00739.html" title="Implementation for MeshDrawer. " alt="" coords="2710,155,2833,181"/>
<area shape="rect" id="node5" href="../../d9/d8b/a00547.html" title="Implementation for CoupledSim. " alt="" coords="1889,304,2009,331"/>
<area shape="rect" id="node6" href="../../d8/d19/a00935.html" title="Implementation for SimSessionCoupled. " alt="" coords="1496,453,1663,480"/>
<area shape="rect" id="node7" href="../../d2/d21/a00895.html" title="Interface for RootViewerNode. " alt="" coords="1411,304,1545,331"/>
<area shape="rect" id="node8" href="../../dc/dfa/a00894.html" title="Implementation for RootViewerNode. " alt="" coords="1505,379,1653,405"/>
<area shape="rect" id="node9" href="../../d1/d04/a00713.html" title="Implementation for LogWindowViewer. " alt="" coords="1838,379,1995,405"/>
<area shape="rect" id="node10" href="../../df/d96/a00714.html" title="Header for LogWindowViewer. " alt="" coords="1619,304,1763,331"/>
<area shape="rect" id="node12" href="../../dd/de5/a00771.html" title="Implementation for NodeInserter. " alt="" coords="1659,229,1783,256"/>
<area shape="rect" id="node13" href="../../d7/db1/a00590.html" title="Implementation for ExchangeCoupler. " alt="" coords="1909,229,2063,256"/>
<area shape="rect" id="node14" href="../../d8/d73/a00674.html" title="Implementation for VirtualLeaf::Hdf5File. " alt="" coords="2087,229,2184,256"/>
<area shape="rect" id="node15" href="../../d6/d66/a00916.html" title="Implementation for Sim. " alt="" coords="2208,229,2279,256"/>
<area shape="rect" id="node16" href="../../da/d40/a00946.html" title="Implementation for SimWrapper. " alt="" coords="2303,229,2424,256"/>
<area shape="rect" id="node17" href="../../d6/d8d/a01007.html" title="Time slice propagator. " alt="" coords="2448,229,2559,256"/>
<area shape="rect" id="node18" href="../../db/d2c/a00466.html" title="Implementation of bitmap graphics converter format. " alt="" coords="2583,229,2714,256"/>
<area shape="rect" id="node19" href="../../d8/d00/a00606.html" title="Interface of File Converter Formats. " alt="" coords="2738,229,2863,256"/>
<area shape="rect" id="node20" href="../../dc/de4/a00677.html" title="Interface of File Converter Formats. " alt="" coords="2887,229,2991,256"/>
<area shape="rect" id="node21" href="../../df/d89/a01032.html" title="Interface of vector graphics onverter format. " alt="" coords="3016,229,3129,256"/>
<area shape="rect" id="node22" href="../../df/d38/a00468.html" title="Implementation for BitmapGraphicsExporter. " alt="" coords="3154,229,3346,256"/>
<area shape="rect" id="node23" href="../../d5/d40/a00672.html" title="Implementation for Hdf5 Exporter. " alt="" coords="3370,229,3495,256"/>
<area shape="rect" id="node24" href="../../d9/d10/a01103.html" title="Implementation for XmlExporter. " alt="" coords="3519,229,3639,256"/>
<area shape="rect" id="node25" href="../../da/d4e/a01106.html" title="Implementation for XmlGzExporter. " alt="" coords="3664,229,3801,256"/>
<area shape="rect" id="node26" href="../../dd/d57/a00701.html" title="Interface for sessions. " alt="" coords="386,229,493,256"/>
<area shape="rect" id="node27" href="../../d0/df0/a00934.html" title="Interfaces for simulator session. " alt="" coords="386,304,490,331"/>
<area shape="rect" id="node28" href="../../d6/d82/a00920.html" title="Implementation of main for simulator with gui. " alt="" coords="599,379,693,405"/>
<area shape="rect" id="node32" href="../../d4/d1f/a00506.html" title="Implementation for CliController. " alt="" coords="497,453,617,480"/>
<area shape="rect" id="node33" href="../../d8/deb/a00545.html" title="Implementation for CoupledCliController. " alt="" coords="62,453,233,480"/>
<area shape="rect" id="node34" href="../../dc/d2b/a00936.html" title="Interface for SimSessionCoupled. " alt="" coords="189,379,343,405"/>
<area shape="rect" id="node30" href="../../d0/ddf/a00918.html" title="Implementation for main for simulator command line interface. " alt="" coords="257,453,345,480"/>
<area shape="rect" id="node31" href="../../df/d12/a00942.html" title="Implementation for Simulator. " alt="" coords="369,453,473,480"/>
<area shape="rect" id="node44" href="../../d7/db9/a00426.html" title="AppController implementation. " alt="" coords="1077,304,1207,331"/>
<area shape="rect" id="node45" href="../../df/de8/a00839.html" title="ProjectController implementation. " alt="" coords="565,304,711,331"/>
<area shape="rect" id="node46" href="../../df/d18/a01071.html" title="WorkspaceController implementation. " alt="" coords="736,304,908,331"/>
<area shape="rect" id="node47" href="../../d1/d83/a01041.html" title="Interface for ViewerNode. " alt="" coords="1231,304,1336,331"/>
<area shape="rect" id="node48" href="../../d0/d56/a01014.html" title="Implementation for LeafEditor. " alt="" coords="932,304,1053,331"/>
<area shape="rect" id="node50" href="../../d3/d13/a00836.html" title="Interface for Project. " alt="" coords="186,229,261,256"/>
</map>
</div>
</div>
<p><a href="../../d7/d06/a01005_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html">SimPT_Sim::ClockMan::Timeable&lt; C, D &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class to for timing.  <a href="../../d0/d19/a00273.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d13/a01162"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></td></tr>
<tr class="memdesc:d4/d13/a01162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the core simulator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d92/a01165"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d92/a01165.html">SimPT_Sim::ClockMan</a></td></tr>
<tr class="memdesc:d8/d92/a01165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for clock and timekeeping related classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for Timeable. </p>

<p>Definition in file <a class="el" href="../../d7/d06/a01005_source.html">Timeable.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_441a9a67d70a72ddf0ae7f74e35de5dd.html">util</a></li><li class="navelem"><a class="el" href="../../dir_6ca609344cef48c9a99e4f14053ff796.html">clock_man</a></li><li class="navelem"><a class="el" href="../../d7/d06/a01005.html">Timeable.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
