<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Sim::ComponentTraits&lt; CellDaughtersTag &gt; Struct Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d04/a00281.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dc/d5e/a02891.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Sim::ComponentTraits&lt; CellDaughtersTag &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Traits for CellDaughters components.  
 <a href="../../d2/d04/a00281.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d2a/a00531_source.html">ComponentTraits.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimPT_Sim::ComponentTraits&lt; CellDaughtersTag &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d07/a02892.png" border="0" usemap="#SimPT__Sim_1_1ComponentTraits_3_01CellDaughtersTag_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1bb799b4348b431a52364add1a0449ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb799b4348b431a52364add1a0449ea"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentType</b> = <a class="el" href="../../d4/d13/a01162.html#a2eaa5b87f95d332d96c416a86c4a86e5">CellDaughtersComponent</a></td></tr>
<tr class="separator:a1bb799b4348b431a52364add1a0449ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6875a7d6435b0359d46f6fbb74e4a8d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6875a7d6435b0359d46f6fbb74e4a8d5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>MapType</b> = std::map&lt; const std::string, const std::function&lt; ComponentType(const <a class="el" href="../../d6/d82/a00293.html">CoreData</a> &amp;)&gt;&gt;</td></tr>
<tr class="separator:a6875a7d6435b0359d46f6fbb74e4a8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a76c332afb1ea87f8c472a7efa4153c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76c332afb1ea87f8c472a7efa4153c29"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b> ()</td></tr>
<tr class="separator:a76c332afb1ea87f8c472a7efa4153c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
struct SimPT_Sim::ComponentTraits&lt; CellDaughtersTag &gt;</h3>

<p>Traits for CellDaughters components. </p>

<p>Definition at line <a class="el" href="../../d0/d2a/a00531_source.html#l00075">75</a> of file <a class="el" href="../../d0/d2a/a00531_source.html">ComponentTraits.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d0/d2a/a00531_source.html">ComponentTraits.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></li><li class="navelem"><a class="el" href="../../d2/d04/a00281.html">ComponentTraits&lt; CellDaughtersTag &gt;</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
