<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: EditableNodeItem.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d9b/a00577_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditableNodeItem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d9b/a00577.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d5c/a00578.html">editor/EditableNodeItem.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d9c/a00487.html">bio/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d99/a01053.html">bio/Wall.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QEvent&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QStyleOptionGraphicsItem&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/d17/a01148.html">SimPT_Editor</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">const</span> QColor EditableNodeItem::DEFAULT_HIGHLIGHT_COLOR(230,0,0,255);<span class="comment">//(51, 102, 0, 255)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d9/d47/a00129.html#afc50bed6fc0c9a2ea1e724a8ddd272fe">   32</a></span>&#160;<a class="code" href="../../d9/d47/a00129.html#afc50bed6fc0c9a2ea1e724a8ddd272fe">EditableNodeItem::EditableNodeItem</a>(<a class="code" href="../../d4/d6f/a00315.html">SimPT_Sim::Node</a>* node, <span class="keywordtype">double</span> radius)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                : <a class="code" href="../../d1/d2b/a00018.html">QGraphicsEllipseItem</a>(-radius, -radius, 2*radius, 2*radius), m_node(node),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                  m_highlight_color(DEFAULT_HIGHLIGHT_COLOR), m_prev_pos((*node)[0], (*node)[1]), m_radius(radius)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        setPos((*node)[0], (*node)[1]);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        setFlag(QGraphicsItem::ItemSendsGeometryChanges);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        setAcceptHoverEvents(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d9/d47/a00129.html#acd816252fba3e95337c945dffd2024bd">   41</a></span>&#160;<a class="code" href="../../d9/d47/a00129.html#acd816252fba3e95337c945dffd2024bd">EditableNodeItem::~EditableNodeItem</a>() {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d9/d47/a00129.html#af5284b59e380e6ae2415cc5af3d33303">   43</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/d47/a00129.html#af5284b59e380e6ae2415cc5af3d33303">EditableNodeItem::IsAtBoundary</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> m_node-&gt;IsAtBoundary();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d9/d47/a00129.html#a4e2071625abdae6c078de02c8269eab2">   48</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d9/d47/a00129.html#a4e2071625abdae6c078de02c8269eab2">EditableNodeItem::Contains</a>(<a class="code" href="../../d4/d6f/a00315.html">SimPT_Sim::Node</a>* node)<span class="keyword"> const</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> m_node == node;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d9/d47/a00129.html#ab1787b0d9be19fb40e3f2865fa77acb7">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d47/a00129.html#ab1787b0d9be19fb40e3f2865fa77acb7">EditableNodeItem::Highlight</a>(<span class="keywordtype">bool</span> highlighted)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        QPen pen(this-&gt;pen());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (highlighted) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                pen.setWidthF(0.3);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                setZValue(5); <span class="comment">//Draw selected node on top of other items.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                setBrush(m_highlight_color);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                pen.setWidthF(0.1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                setZValue(4); <span class="comment">//Draw nodes on top of other items.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        setPen(pen);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d9/d47/a00129.html#a54eb48b2017b4818d192a062030b6fac">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d47/a00129.html#a54eb48b2017b4818d192a062030b6fac">EditableNodeItem::SetHighlightColor</a>(<span class="keyword">const</span> QColor&amp; color)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        m_highlight_color = color;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d9/d47/a00129.html#a49ea0815edc34542e8bb4491a759e2c6">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d47/a00129.html#a49ea0815edc34542e8bb4491a759e2c6">EditableNodeItem::SetToolTip</a>(std::list&lt;SimPT_Sim::Cell*&gt; cells, std::list&lt;SimPT_Sim::Wall*&gt; walls) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        QString toolTip;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        toolTip.append(QString(<span class="stringliteral">&quot;ID: &quot;</span>) + QString::number(m_node-&gt;GetIndex()) + <span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        toolTip.append(QString(<span class="stringliteral">&quot;fixed: &quot;</span>) + (m_node-&gt;IsFixed() ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>) + <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        toolTip.append(QString(<span class="stringliteral">&quot;sam: &quot;</span>) + (m_node-&gt;IsFixed() ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>) + <span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        toolTip.append(<span class="stringliteral">&quot;cells: &quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="../../d0/def/a00256.html">SimPT_Sim::Cell</a>* c : cells) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                toolTip.append(QString::number(c-&gt;GetIndex()) + <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        toolTip.append(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        toolTip.append(<span class="stringliteral">&quot;walls: &quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="../../df/d03/a00348.html">SimPT_Sim::Wall</a>* w : walls) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                toolTip.append(QString::number(w-&gt;GetIndex()) + <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        setToolTip(toolTip);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d9/d47/a00129.html#a32d610c2d8453c42cafa87171795ee0d">   90</a></span>&#160;<a class="code" href="../../d4/d6f/a00315.html">SimPT_Sim::Node</a>* <a class="code" href="../../d9/d47/a00129.html#a32d610c2d8453c42cafa87171795ee0d">EditableNodeItem::Node</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> m_node;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d9/d47/a00129.html#af42c31b18aa6f5d3fa6965ae25e1d847">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d47/a00129.html#af42c31b18aa6f5d3fa6965ae25e1d847">EditableNodeItem::Revert</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        setPos(m_prev_pos);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        emit <a class="code" href="../../d9/d47/a00129.html#a0975c04fc83ee3108f68dc7952735cdd">Moved</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d9/d47/a00129.html#ad158098f12296600dd43e96d428a1a27">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d47/a00129.html#ad158098f12296600dd43e96d428a1a27">EditableNodeItem::Update</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        setPos((*m_node)[0], (*m_node)[1]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        emit <a class="code" href="../../d9/d47/a00129.html#a0975c04fc83ee3108f68dc7952735cdd">Moved</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;QVariant EditableNodeItem::itemChange(GraphicsItemChange change, <span class="keyword">const</span> QVariant &amp;value)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (change == QGraphicsItem::ItemPositionChange) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                m_prev_pos = pos();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                emit <a class="code" href="../../d9/d47/a00129.html#a0975c04fc83ee3108f68dc7952735cdd">Moved</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> QGraphicsItem::itemChange(change, value);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> EditableNodeItem::paint(QPainter* painter, <span class="keyword">const</span> QStyleOptionGraphicsItem* option, <a class="code" href="../../d0/dc0/a00033.html">QWidget</a>* widget)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (flags().testFlag(QGraphicsItem::ItemIsSelectable)) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                setBrush(QBrush(QColor(220,220,220,255)));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                setRect(-m_radius, -m_radius, 2*m_radius, 2*m_radius);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                setBrush(QBrush(QColor(255,255,255,255)));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                setRect(-0.5, -0.5, 1, 1);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="../../d9/d47/a00129.html#ab1787b0d9be19fb40e3f2865fa77acb7">Highlight</a>(isSelected());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        QStyleOptionGraphicsItem noRectBorder(*option);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        noRectBorder.state &amp;= !QStyle::State_Selected;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        QGraphicsEllipseItem::paint(painter, &amp;noRectBorder, widget);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00129_html_a54eb48b2017b4818d192a062030b6fac"><div class="ttname"><a href="../../d9/d47/a00129.html#a54eb48b2017b4818d192a062030b6fac">SimPT_Editor::EditableNodeItem::SetHighlightColor</a></div><div class="ttdeci">virtual void SetHighlightColor(const QColor &amp;color=DEFAULT_HIGHLIGHT_COLOR)</div><div class="ttdoc">Set the color the item should get when it gets highlighted. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d9b/a00577_source.html#l00068">EditableNodeItem.cpp:68</a></div></div>
<div class="ttc" id="a00129_html_a0975c04fc83ee3108f68dc7952735cdd"><div class="ttname"><a href="../../d9/d47/a00129.html#a0975c04fc83ee3108f68dc7952735cdd">SimPT_Editor::EditableNodeItem::Moved</a></div><div class="ttdeci">void Moved()</div><div class="ttdoc">Emitted when this node has been moved in the scene. </div></div>
<div class="ttc" id="a00256_html"><div class="ttname"><a href="../../d0/def/a00256.html">SimPT_Sim::Cell</a></div><div class="ttdoc">A cell contains walls and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00048">Cell.h:48</a></div></div>
<div class="ttc" id="a01148_html"><div class="ttname"><a href="../../db/d17/a01148.html">SimPT_Editor</a></div><div class="ttdoc">Namespace for SimPT tissue editor package. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00032">Cell.h:32</a></div></div>
<div class="ttc" id="a00315_html"><div class="ttname"><a href="../../d4/d6f/a00315.html">SimPT_Sim::Node</a></div><div class="ttdoc">Node in cell wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d13/a00766_source.html#l00039">Node.h:39</a></div></div>
<div class="ttc" id="a00129_html_a32d610c2d8453c42cafa87171795ee0d"><div class="ttname"><a href="../../d9/d47/a00129.html#a32d610c2d8453c42cafa87171795ee0d">SimPT_Editor::EditableNodeItem::Node</a></div><div class="ttdeci">SimPT_Sim::Node * Node() const </div><div class="ttdoc">Get the node associated with this item. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d9b/a00577_source.html#l00090">EditableNodeItem.cpp:90</a></div></div>
<div class="ttc" id="a00129_html_acd816252fba3e95337c945dffd2024bd"><div class="ttname"><a href="../../d9/d47/a00129.html#acd816252fba3e95337c945dffd2024bd">SimPT_Editor::EditableNodeItem::~EditableNodeItem</a></div><div class="ttdeci">virtual ~EditableNodeItem()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d9b/a00577_source.html#l00041">EditableNodeItem.cpp:41</a></div></div>
<div class="ttc" id="a00129_html_ad158098f12296600dd43e96d428a1a27"><div class="ttname"><a href="../../d9/d47/a00129.html#ad158098f12296600dd43e96d428a1a27">SimPT_Editor::EditableNodeItem::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Update the node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d9b/a00577_source.html#l00101">EditableNodeItem.cpp:101</a></div></div>
<div class="ttc" id="a00129_html_af5284b59e380e6ae2415cc5af3d33303"><div class="ttname"><a href="../../d9/d47/a00129.html#af5284b59e380e6ae2415cc5af3d33303">SimPT_Editor::EditableNodeItem::IsAtBoundary</a></div><div class="ttdeci">virtual bool IsAtBoundary() const </div><div class="ttdoc">Checks whether the node is at the boundary of the complex. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d9b/a00577_source.html#l00043">EditableNodeItem.cpp:43</a></div></div>
<div class="ttc" id="a00129_html_a49ea0815edc34542e8bb4491a759e2c6"><div class="ttname"><a href="../../d9/d47/a00129.html#a49ea0815edc34542e8bb4491a759e2c6">SimPT_Editor::EditableNodeItem::SetToolTip</a></div><div class="ttdeci">void SetToolTip(std::list&lt; SimPT_Sim::Cell * &gt; cells, std::list&lt; SimPT_Sim::Wall * &gt; walls)</div><div class="ttdoc">Update the tool tip of this item. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d9b/a00577_source.html#l00073">EditableNodeItem.cpp:73</a></div></div>
<div class="ttc" id="a00018_html"><div class="ttname"><a href="../../d1/d2b/a00018.html">QGraphicsEllipseItem</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00487_html"><div class="ttname"><a href="../../dd/d9c/a00487.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00129_html_a4e2071625abdae6c078de02c8269eab2"><div class="ttname"><a href="../../d9/d47/a00129.html#a4e2071625abdae6c078de02c8269eab2">SimPT_Editor::EditableNodeItem::Contains</a></div><div class="ttdeci">bool Contains(SimPT_Sim::Node *node) const </div><div class="ttdoc">Checks whether this item represents the given node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d9b/a00577_source.html#l00048">EditableNodeItem.cpp:48</a></div></div>
<div class="ttc" id="a00129_html_ab1787b0d9be19fb40e3f2865fa77acb7"><div class="ttname"><a href="../../d9/d47/a00129.html#ab1787b0d9be19fb40e3f2865fa77acb7">SimPT_Editor::EditableNodeItem::Highlight</a></div><div class="ttdeci">virtual void Highlight(bool highlighted)</div><div class="ttdoc">Highlights the node in the canvas. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d9b/a00577_source.html#l00053">EditableNodeItem.cpp:53</a></div></div>
<div class="ttc" id="a00578_html"><div class="ttname"><a href="../../dd/d5c/a00578.html">EditableNodeItem.h</a></div><div class="ttdoc">Interface for EditableNodeItem. </div></div>
<div class="ttc" id="a00129_html_af42c31b18aa6f5d3fa6965ae25e1d847"><div class="ttname"><a href="../../d9/d47/a00129.html#af42c31b18aa6f5d3fa6965ae25e1d847">SimPT_Editor::EditableNodeItem::Revert</a></div><div class="ttdeci">void Revert()</div><div class="ttdoc">Revert the node to its previous position. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d9b/a00577_source.html#l00095">EditableNodeItem.cpp:95</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00348_html"><div class="ttname"><a href="../../df/d03/a00348.html">SimPT_Sim::Wall</a></div><div class="ttdoc">A cell wall, runs between cell corner points and consists of wall elements. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00048">Wall.h:48</a></div></div>
<div class="ttc" id="a00129_html_afc50bed6fc0c9a2ea1e724a8ddd272fe"><div class="ttname"><a href="../../d9/d47/a00129.html#afc50bed6fc0c9a2ea1e724a8ddd272fe">SimPT_Editor::EditableNodeItem::EditableNodeItem</a></div><div class="ttdeci">EditableNodeItem(SimPT_Sim::Node *node, double radius)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d9b/a00577_source.html#l00032">EditableNodeItem.cpp:32</a></div></div>
<div class="ttc" id="a01053_html"><div class="ttname"><a href="../../dc/d99/a01053.html">Wall.h</a></div><div class="ttdoc">Interface for Wall. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_5ebe8bb1ae44b86eb3fc96ee1eb687e3.html">cpp_tissue_edit</a></li><li class="navelem"><a class="el" href="../../dir_f29ad1a649fb012ebd60de5384b37c8d.html">editor</a></li><li class="navelem"><a class="el" href="../../d8/d9b/a00577.html">EditableNodeItem.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
