<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: StartupFileHdf5.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d3c/a00971_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StartupFileHdf5.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d3c/a00971.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIMPT_WS_SIMPT_FILE_HDF5_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIMPT_WS_SIMPT_FILE_HDF5_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dfd/a00969.html">StartupFileBase.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d42/a01156.html">SimPT_Shell</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>Ws {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d6/db6/a00241.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/db6/a00241.html">StartupFileHdf5</a> : <span class="keyword">public</span> <a class="code" href="../../d9/d21/a00240.html">StartupFileBase</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="../../d6/db6/a00241.html#adf0299fda0ed110ce224ba9dfabc6a39">StartupFileHdf5</a>(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;SimShell::Session::ISession&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="../../d6/db6/a00241.html#a2b4e442aa4a544be7394c889e889135c">CreateSession</a>(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                std::shared_ptr&lt;SimShell::Ws::IProject&gt; proj,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                std::shared_ptr&lt;SimShell::Ws::IWorkspace&gt; ws) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d6/db6/a00241.html#af7e830ac66aced3dcb0fc2deaa756d83">   44</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;QAction*&gt; <a class="code" href="../../d6/db6/a00241.html#af7e830ac66aced3dcb0fc2deaa756d83">GetContextMenuActions</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> {}; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../dc/d50/a00332.html">SimPT_Sim::SimState</a> <a class="code" href="../../d6/db6/a00241.html#a5e037fc82cacf12c4162aea089ae9a44">GetSimState</a>(<span class="keywordtype">int</span> timestep) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;int&gt; <a class="code" href="../../d6/db6/a00241.html#af927de04e68f5277b5b6976509615396">GetTimeSteps</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> InitializeReverseIndex() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">mutable</span> <span class="keywordtype">bool</span>                m_reverse_index_initialized;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">mutable</span> std::map&lt;int, int&gt;  m_reverse_index;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00241_html_af927de04e68f5277b5b6976509615396"><div class="ttname"><a href="../../d6/db6/a00241.html#af927de04e68f5277b5b6976509615396">SimPT_Shell::Ws::StartupFileHdf5::GetTimeSteps</a></div><div class="ttdeci">virtual std::vector&lt; int &gt; GetTimeSteps() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/daf/a00970_source.html#l00073">StartupFileHdf5.cpp:73</a></div></div>
<div class="ttc" id="a01156_html"><div class="ttname"><a href="../../d9/d42/a01156.html">SimPT_Shell</a></div><div class="ttdoc">Namespace for SimPT shell package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00050">Client.cpp:50</a></div></div>
<div class="ttc" id="a00241_html_adf0299fda0ed110ce224ba9dfabc6a39"><div class="ttname"><a href="../../d6/db6/a00241.html#adf0299fda0ed110ce224ba9dfabc6a39">SimPT_Shell::Ws::StartupFileHdf5::StartupFileHdf5</a></div><div class="ttdeci">StartupFileHdf5(const std::string &amp;path)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/daf/a00970_source.html#l00035">StartupFileHdf5.cpp:35</a></div></div>
<div class="ttc" id="a00241_html"><div class="ttname"><a href="../../d6/db6/a00241.html">SimPT_Shell::Ws::StartupFileHdf5</a></div><div class="ttdoc">A file containing Sim history information in HDF5 format in a project. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d3c/a00971_source.html#l00030">StartupFileHdf5.h:30</a></div></div>
<div class="ttc" id="a00241_html_a2b4e442aa4a544be7394c889e889135c"><div class="ttname"><a href="../../d6/db6/a00241.html#a2b4e442aa4a544be7394c889e889135c">SimPT_Shell::Ws::StartupFileHdf5::CreateSession</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SimShell::Session::ISession &gt; CreateSession(std::shared_ptr&lt; SimShell::Ws::IProject &gt; proj, std::shared_ptr&lt; SimShell::Ws::IWorkspace &gt; ws) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/daf/a00970_source.html#l00042">StartupFileHdf5.cpp:42</a></div></div>
<div class="ttc" id="a00332_html"><div class="ttname"><a href="../../dc/d50/a00332.html">SimPT_Sim::SimState</a></div><div class="ttdoc">Contains the state of the whole Simulator at a given simulation step. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d54/a00938_source.html#l00033">SimState.h:33</a></div></div>
<div class="ttc" id="a00241_html_af7e830ac66aced3dcb0fc2deaa756d83"><div class="ttname"><a href="../../d6/db6/a00241.html#af7e830ac66aced3dcb0fc2deaa756d83">SimPT_Shell::Ws::StartupFileHdf5::GetContextMenuActions</a></div><div class="ttdeci">virtual std::vector&lt; QAction * &gt; GetContextMenuActions() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d3c/a00971_source.html#l00044">StartupFileHdf5.h:44</a></div></div>
<div class="ttc" id="a00241_html_a5e037fc82cacf12c4162aea089ae9a44"><div class="ttname"><a href="../../d6/db6/a00241.html#a5e037fc82cacf12c4162aea089ae9a44">SimPT_Shell::Ws::StartupFileHdf5::GetSimState</a></div><div class="ttdeci">virtual SimPT_Sim::SimState GetSimState(int timestep) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/daf/a00970_source.html#l00059">StartupFileHdf5.cpp:59</a></div></div>
<div class="ttc" id="a00240_html"><div class="ttname"><a href="../../d9/d21/a00240.html">SimPT_Shell::Ws::StartupFileBase</a></div><div class="ttdoc">Base class representing the file types used to initiate a session. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00034">StartupFileBase.h:34</a></div></div>
<div class="ttc" id="a00969_html"><div class="ttname"><a href="../../d7/dfd/a00969.html">StartupFileBase.h</a></div><div class="ttdoc">Interface for StartupFileBase. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_7b141bf974cae5eb54220e6c38de1e69.html">workspace</a></li><li class="navelem"><a class="el" href="../../d0/d3c/a00971.html">StartupFileHdf5.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
