<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: PlyExporter.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d1c/a00824_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlyExporter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d1c/a00824.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d5f/a00825.html">PlyExporter.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d9c/a00487.html">bio/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d9e/a00569.html">bio/Edge.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d85/a00736.html">bio/Mesh.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/ddf/a00544.html">sim/CoreData.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d62/a00924.html">sim/SimInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d42/a01156.html">SimPT_Shell</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../df/d24/a00217.html#a2be4b2c98ca3e67756950bdccbf51369">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../df/d24/a00217.html#a2be4b2c98ca3e67756950bdccbf51369">PlyExporter::Export</a>(shared_ptr&lt;SimInterface&gt; sim, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; file_path, <span class="keywordtype">bool</span> overwrite)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (ifstream(file_path).good()) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (overwrite) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="comment">// Qt doesn&#39;t overwrite by default, must delete file first</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        QFile::remove(QString::fromStdString(file_path));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// Don&#39;t overwrite</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        QFile file(QString::fromStdString(file_path));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (file.open(QIODevice::WriteOnly)) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> mesh = sim-&gt;GetCoreData().m_mesh;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                QTextStream stream(&amp;file);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                StreamHeader(*mesh, stream);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                StreamBody(*mesh, stream);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                file.close();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../df/d24/a00217.html#aae97415b050b5ac07f466b9895e60624">   62</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="../../df/d24/a00217.html#aae97415b050b5ac07f466b9895e60624">PlyExporter::GetFileExtension</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;ply&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> PlyExporter::StreamHeader(<span class="keyword">const</span> <a class="code" href="../../d5/d0f/a00308.html">Mesh</a>&amp; mesh, QTextStream&amp; stream)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;ply&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;format ascii 1.0&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;element vertex &quot;</span> &lt;&lt; mesh.<a class="code" href="../../d5/d0f/a00308.html#a9ee26e85a86f105764b16a9248e43e8f">GetNodes</a>().size() &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;property double x&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;property double y&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;property double z&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;property uint attributes.fixed&quot;</span> &lt;&lt; endl; <span class="comment">//use uint for boolean</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;element face &quot;</span> &lt;&lt; mesh.<a class="code" href="../../d5/d0f/a00308.html#a37ed227b5cb35fc1358dbd91222783a5">GetCells</a>().size() &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;property list uchar int vertex_indices&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;property list uchar int wall_indices&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;property list uchar double attributes.chemical_array&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;element boundary 1&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;property list uchar int vertex_indices&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;property list uchar int wall_indices&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;element wall &quot;</span> &lt;&lt; mesh.<a class="code" href="../../d5/d0f/a00308.html#aa568b75dc6ef6fadc5b2abafb6667d29">GetWalls</a>().size() &lt;&lt; endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;property int node1&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;property int node2&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;property int cell1&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;property int cell2&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;property double attributes.rest_length&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;property double attributes.rest_length_init&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;element edge &quot;</span> &lt;&lt; mesh.<a class="code" href="../../d5/d0f/a00308.html#a37ed227b5cb35fc1358dbd91222783a5">GetCells</a>().size() + mesh.<a class="code" href="../../d5/d0f/a00308.html#a9ee26e85a86f105764b16a9248e43e8f">GetNodes</a>().size() - 1 &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;property int vertex1&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;property int vertex2&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;end_header&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> PlyExporter::StreamBody(<span class="keyword">const</span> <a class="code" href="../../d5/d0f/a00308.html">Mesh</a>&amp; mesh, QTextStream&amp; stream)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//Stream nodes (order matters for indexing when streaming cells).</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; n : mesh.<a class="code" href="../../d5/d0f/a00308.html#a9ee26e85a86f105764b16a9248e43e8f">GetNodes</a>()) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                stream &lt;&lt; (*n)[0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*n)[1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*n)[2] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>  &lt;&lt; (<span class="keywordtype">unsigned</span> int)n-&gt;IsFixed() &lt;&lt; endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//Stream cells.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> c : mesh.<a class="code" href="../../d5/d0f/a00308.html#a37ed227b5cb35fc1358dbd91222783a5">GetCells</a>()) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                stream &lt;&lt; c-&gt;GetNodes().size();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="../../d4/d6f/a00315.html">Node</a>* n : c-&gt;GetNodes()) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        stream &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n-&gt;GetIndex();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                stream &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c-&gt;GetWalls().size();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="../../df/d03/a00348.html">Wall</a>* w : c-&gt;GetWalls()) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        stream &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; w-&gt;GetIndex();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keyword">auto</span> chemicals = c-&gt;GetChemicals();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                stream &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; chemicals.size();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">double</span> chemical : chemicals) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        stream &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; chemical;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                stream &lt;&lt; endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//Stream boundary polygon.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        stream &lt;&lt; mesh.<a class="code" href="../../d5/d0f/a00308.html#ae760c202f102706cbe2eb77cdff9c454">GetBoundaryPolygon</a>()-&gt;<a class="code" href="../../d0/def/a00256.html#a6ceed827aba63b646b38e9e6ca287250">GetNodes</a>().size();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="../../d4/d6f/a00315.html">Node</a>* n : mesh.<a class="code" href="../../d5/d0f/a00308.html#ae760c202f102706cbe2eb77cdff9c454">GetBoundaryPolygon</a>()-&gt;<a class="code" href="../../d0/def/a00256.html#a6ceed827aba63b646b38e9e6ca287250">GetNodes</a>()) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                stream &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n-&gt;GetIndex();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; mesh.<a class="code" href="../../d5/d0f/a00308.html#ae760c202f102706cbe2eb77cdff9c454">GetBoundaryPolygon</a>()-&gt;<a class="code" href="../../d0/def/a00256.html#a6affe44c87d10ae405c95e1b0a9c8555">GetWalls</a>().size();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="../../df/d03/a00348.html">Wall</a>* w : mesh.<a class="code" href="../../d5/d0f/a00308.html#ae760c202f102706cbe2eb77cdff9c454">GetBoundaryPolygon</a>()-&gt;<a class="code" href="../../d0/def/a00256.html#a6affe44c87d10ae405c95e1b0a9c8555">GetWalls</a>()) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                stream &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; w-&gt;GetIndex();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        stream &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//Stream walls and collect edges.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        std::list&lt;Edge&gt; edges;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; w : mesh.<a class="code" href="../../d5/d0f/a00308.html#aa568b75dc6ef6fadc5b2abafb6667d29">GetWalls</a>()) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                stream &lt;&lt; w-&gt;GetN1()-&gt;GetIndex() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; w-&gt;GetN2()-&gt;GetIndex() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                stream &lt;&lt; w-&gt;GetC1()-&gt;GetIndex() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; w-&gt;GetC2()-&gt;GetIndex() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                stream &lt;&lt; w-&gt;GetRestLength() &lt;&lt; endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keyword">auto</span> newEdges = w-&gt;GetEdges();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                edges.insert(edges.end(), newEdges.begin(), newEdges.end());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        edges.unique();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//Stream edges.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e : edges) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                stream &lt;&lt; e.GetFirst()-&gt;GetIndex() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; e.GetSecond()-&gt;GetIndex() &lt;&lt; endl;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00924_html"><div class="ttname"><a href="../../de/d62/a00924.html">SimInterface.h</a></div><div class="ttdoc">Simulator interface. </div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00315_html"><div class="ttname"><a href="../../d4/d6f/a00315.html">SimPT_Sim::Node</a></div><div class="ttdoc">Node in cell wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d13/a00766_source.html#l00039">Node.h:39</a></div></div>
<div class="ttc" id="a00544_html"><div class="ttname"><a href="../../d2/ddf/a00544.html">CoreData.h</a></div><div class="ttdoc">Core data used during model execution. </div></div>
<div class="ttc" id="a00256_html_a6affe44c87d10ae405c95e1b0a9c8555"><div class="ttname"><a href="../../d0/def/a00256.html#a6affe44c87d10ae405c95e1b0a9c8555">SimPT_Sim::Cell::GetWalls</a></div><div class="ttdeci">const std::list&lt; Wall * &gt; &amp; GetWalls() const </div><div class="ttdoc">Access the cell&#39;s walls. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00088">Cell.h:88</a></div></div>
<div class="ttc" id="a01156_html"><div class="ttname"><a href="../../d9/d42/a01156.html">SimPT_Shell</a></div><div class="ttdoc">Namespace for SimPT shell package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00050">Client.cpp:50</a></div></div>
<div class="ttc" id="a00308_html_a37ed227b5cb35fc1358dbd91222783a5"><div class="ttname"><a href="../../d5/d0f/a00308.html#a37ed227b5cb35fc1358dbd91222783a5">SimPT_Sim::Mesh::GetCells</a></div><div class="ttdeci">const std::vector&lt; Cell * &gt; &amp; GetCells() const </div><div class="ttdoc">The cells of this mesh, EXCLUDING the boundary polygon. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00108">Mesh.h:108</a></div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00487_html"><div class="ttname"><a href="../../dd/d9c/a00487.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00256_html_a6ceed827aba63b646b38e9e6ca287250"><div class="ttname"><a href="../../d0/def/a00256.html#a6ceed827aba63b646b38e9e6ca287250">SimPT_Sim::Cell::GetNodes</a></div><div class="ttdeci">const std::vector&lt; Node * &gt; &amp; GetNodes() const </div><div class="ttdoc">Access the nodes of cell&#39;s polygon. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00079">Cell.h:79</a></div></div>
<div class="ttc" id="a00308_html_ae760c202f102706cbe2eb77cdff9c454"><div class="ttname"><a href="../../d5/d0f/a00308.html#ae760c202f102706cbe2eb77cdff9c454">SimPT_Sim::Mesh::GetBoundaryPolygon</a></div><div class="ttdeci">Cell * GetBoundaryPolygon() const </div><div class="ttdoc">Get the boundary polygon of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00105">Mesh.h:105</a></div></div>
<div class="ttc" id="a00217_html_aae97415b050b5ac07f466b9895e60624"><div class="ttname"><a href="../../df/d24/a00217.html#aae97415b050b5ac07f466b9895e60624">SimPT_Shell::PlyExporter::GetFileExtension</a></div><div class="ttdeci">static std::string GetFileExtension()</div><div class="ttdoc">File extension associated with this export format. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1c/a00824_source.html#l00062">PlyExporter.cpp:62</a></div></div>
<div class="ttc" id="a00825_html"><div class="ttname"><a href="../../dd/d5f/a00825.html">PlyExporter.h</a></div><div class="ttdoc">Interface for PlyExporter. </div></div>
<div class="ttc" id="a00308_html_a9ee26e85a86f105764b16a9248e43e8f"><div class="ttname"><a href="../../d5/d0f/a00308.html#a9ee26e85a86f105764b16a9248e43e8f">SimPT_Sim::Mesh::GetNodes</a></div><div class="ttdeci">const std::vector&lt; Node * &gt; &amp; GetNodes() const </div><div class="ttdoc">The nodes of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00136">Mesh.h:136</a></div></div>
<div class="ttc" id="a00569_html"><div class="ttname"><a href="../../d4/d9e/a00569.html">Edge.h</a></div><div class="ttdoc">Interface for Edge. </div></div>
<div class="ttc" id="a00308_html"><div class="ttname"><a href="../../d5/d0f/a00308.html">SimPT_Sim::Mesh</a></div><div class="ttdoc">Structure of cells; key data structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00062">Mesh.h:62</a></div></div>
<div class="ttc" id="a00308_html_aa568b75dc6ef6fadc5b2abafb6667d29"><div class="ttname"><a href="../../d5/d0f/a00308.html#aa568b75dc6ef6fadc5b2abafb6667d29">SimPT_Sim::Mesh::GetWalls</a></div><div class="ttdeci">const std::vector&lt; Wall * &gt; &amp; GetWalls() const </div><div class="ttdoc">The walls of this mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00148">Mesh.h:148</a></div></div>
<div class="ttc" id="a00217_html_a2be4b2c98ca3e67756950bdccbf51369"><div class="ttname"><a href="../../df/d24/a00217.html#a2be4b2c98ca3e67756950bdccbf51369">SimPT_Shell::PlyExporter::Export</a></div><div class="ttdeci">static bool Export(std::shared_ptr&lt; SimPT_Sim::SimInterface &gt; sim, std::string const &amp;file_path, bool overwrite=true)</div><div class="ttdoc">Export sim state to ply format. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1c/a00824_source.html#l00038">PlyExporter.cpp:38</a></div></div>
<div class="ttc" id="a00348_html"><div class="ttname"><a href="../../df/d03/a00348.html">SimPT_Sim::Wall</a></div><div class="ttdoc">A cell wall, runs between cell corner points and consists of wall elements. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00048">Wall.h:48</a></div></div>
<div class="ttc" id="a00736_html"><div class="ttname"><a href="../../dc/d85/a00736.html">Mesh.h</a></div><div class="ttdoc">Interface for Mesh. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_f6cae40a4c2bb16856e48dd0c929d306.html">exporters</a></li><li class="navelem"><a class="el" href="../../d8/d1c/a00824.html">PlyExporter.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
