<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: CellAttributes.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d05/a00489.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CellAttributes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for CellAttributes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/d99/a01053_source.html">bio/Wall.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/da0/a00483_source.html">bio/BoundaryType.h</a>&quot;</code><br />
<code>#include &lt;iosfwd&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CellAttributes.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/da4/a01287.png" border="0" usemap="#CellAttributes_8h" alt=""/></div>
<map name="CellAttributes_8h" id="CellAttributes_8h">
<area shape="rect" id="node2" href="../../dc/d99/a01053.html" title="Interface for Wall. " alt="" coords="801,80,881,107"/>
<area shape="rect" id="node20" href="../../dc/da0/a00483.html" title="BoundaryType enumeration class. " alt="" coords="1218,80,1359,107"/>
<area shape="rect" id="node3" href="../../d2/d71/a01055.html" title="Interface for WallAttributes. " alt="" coords="772,162,909,189"/>
<area shape="rect" id="node9" href="../../d2/d79/a00898.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="297,155,467,196"/>
<area shape="rect" id="node4" href="../../d0/d90/a01059.html" title="Definition of WallType. " alt="" coords="804,251,893,278"/>
<area shape="rect" id="node10" href="../../d4/d95/a00989.html" title="Interface/Implementation for SVIterator. " alt="" coords="169,251,262,278"/>
<area shape="rect" id="node21" href="../../d3/d7b/a00986.html" title="String manipulation utilities. " alt="" coords="1283,162,1428,189"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8d/a01288.png" border="0" usemap="#CellAttributes_8hdep" alt=""/></div>
<map name="CellAttributes_8hdep" id="CellAttributes_8hdep">
<area shape="rect" id="node2" href="../../d7/daa/a00490.html" title="Implementation of CellDivider. " alt="" coords="349,229,461,256"/>
<area shape="rect" id="node3" href="../../dc/d5d/a00775.html" title="Implementation for NodeMover (Metropolis algorithm). " alt="" coords="158,229,274,256"/>
<area shape="rect" id="node4" href="../../dd/d9c/a00487.html" title="Interface for Cell. " alt="" coords="2408,80,2464,107"/>
<area shape="rect" id="node21" href="../../d9/d42/a00575.html" title="Implementation for EditableMesh. " alt="" coords="5,229,133,256"/>
<area shape="rect" id="node26" href="../../db/df1/a00486.html" title="Implementation for Cell. " alt="" coords="4399,155,4470,181"/>
<area shape="rect" id="node31" href="../../dd/d47/a00445.html" title="CellChemistry for AuxinGrowth model. " alt="" coords="3983,229,4107,256"/>
<area shape="rect" id="node32" href="../../d5/da3/a00953.html" title="CellChemistry for SmithPhyllotaxis model. " alt="" coords="4131,229,4277,256"/>
<area shape="rect" id="node50" href="../../d4/ddf/a00488.html" title="Implementation for CellAttributes. " alt="" coords="4597,80,4723,107"/>
<area shape="rect" id="node5" href="../../dd/de5/a00771.html" title="Implementation for NodeInserter. " alt="" coords="1682,229,1806,256"/>
<area shape="rect" id="node6" href="../../d4/dc5/a01024.html" title="Equations for diffusion and transport. " alt="" coords="1830,229,1994,256"/>
<area shape="rect" id="node7" href="../../d8/d89/a00484.html" title="Implementation of CBMBBuilder. " alt="" coords="2018,229,2137,256"/>
<area shape="rect" id="node8" href="../../dc/d85/a00736.html" title="Interface for Mesh. " alt="" coords="1249,155,1314,181"/>
<area shape="rect" id="node9" href="../../dd/dc1/a00721.html" title="Implementation of MBMBBuilder. " alt="" coords="2407,229,2527,256"/>
<area shape="rect" id="node10" href="../../d0/dab/a00735.html" title="Implementation for Mesh. " alt="" coords="2888,229,2968,256"/>
<area shape="rect" id="node11" href="../../dd/db2/a00737.html" title="Implementation for MeshCheck. " alt="" coords="3160,229,3277,256"/>
<area shape="rect" id="node12" href="../../d7/dc8/a00808.html" title="Implementation of PBMBuilder. " alt="" coords="3385,229,3503,256"/>
<area shape="rect" id="node13" href="../../dd/d7b/a00865.html" title="Implementation of PtreeTissueBuilder. " alt="" coords="485,229,645,256"/>
<area shape="rect" id="node14" href="../../da/da3/a00741.html" title="Implementation for MeshProps. " alt="" coords="669,229,808,256"/>
<area shape="rect" id="node15" href="../../d1/d79/a00745.html" title="Implementation for MeshProps. " alt="" coords="833,229,967,256"/>
<area shape="rect" id="node16" href="../../d6/d66/a00916.html" title="Implementation for Sim. " alt="" coords="991,229,1062,256"/>
<area shape="rect" id="node17" href="../../d0/d79/a00553.html" title="Implementation for CsvExporter. " alt="" coords="1087,229,1207,256"/>
<area shape="rect" id="node18" href="../../d6/d95/a00556.html" title="Implementation for CsvGzExporter. " alt="" coords="1231,229,1369,256"/>
<area shape="rect" id="node19" href="../../d8/d1c/a00824.html" title="Implementation for PlyExporter. " alt="" coords="1393,229,1509,256"/>
<area shape="rect" id="node20" href="../../da/df7/a00739.html" title="Implementation for MeshDrawer. " alt="" coords="3569,229,3692,256"/>
<area shape="rect" id="node22" href="../../d3/de2/a00580.html" title="Interface for LeafControlLogic. " alt="" coords="2161,229,2292,256"/>
<area shape="rect" id="node23" href="../../dc/d4a/a00579.html" title="Implementation for LeafControlLogic. " alt="" coords="1474,304,1619,331"/>
<area shape="rect" id="node24" href="../../de/def/a01016.html" title="Implementation for GraphicsView of tissue. " alt="" coords="4230,304,4399,331"/>
<area shape="rect" id="node25" href="../../d1/d92/a00475.html" title="CellHousekeep for Blad model. " alt="" coords="1585,229,1658,256"/>
<area shape="rect" id="node27" href="../../d3/d4f/a00761.html" title="Implementation for NeighborNodes. " alt="" coords="1033,155,1173,181"/>
<area shape="rect" id="node28" href="../../d2/dab/a00886.html" title="Interface/Implementation for ReduceCellWalls. " alt="" coords="3882,155,4017,181"/>
<area shape="rect" id="node29" href="../../d7/db5/a00472.html" title="CellChemistry for Blad model. " alt="" coords="3717,229,3790,256"/>
<area shape="rect" id="node30" href="../../de/d49/a00952.html" title="CellToCellTransport for SmithPhyllotaxis model. " alt="" coords="3814,229,3959,256"/>
<area shape="rect" id="node33" href="../../d9/dce/a01052.html" title="Implementation for Wall. " alt="" coords="1491,155,1565,181"/>
<area shape="rect" id="node34" href="../../d7/db1/a00590.html" title="Implementation for ExchangeCoupler. " alt="" coords="1589,155,1742,181"/>
<area shape="rect" id="node35" href="../../d3/dee/a00774.html" title="Interface for NodeItem. " alt="" coords="3716,155,3807,181"/>
<area shape="rect" id="node36" href="../../dc/d19/a01056.html" title="Implementation for WallItem. " alt="" coords="1817,155,1916,181"/>
<area shape="rect" id="node37" href="../../df/d3a/a00571.html" title="Interface for EditableCellItem. " alt="" coords="4244,155,4375,181"/>
<area shape="rect" id="node38" href="../../d8/d9b/a00577.html" title="Implementation for EditableNodeItem. " alt="" coords="1991,155,2145,181"/>
<area shape="rect" id="node39" href="../../dd/dd5/a00861.html" title="Implementation for PTreePanels. " alt="" coords="2169,155,2293,181"/>
<area shape="rect" id="node40" href="../../df/d39/a00950.html" title="Implementation for SliceItem. " alt="" coords="2317,155,2419,181"/>
<area shape="rect" id="node41" href="../../d3/d08/a01018.html" title="Implementation for TissueSlicer. " alt="" coords="2444,155,2564,181"/>
<area shape="rect" id="node42" href="../../d4/d4b/a00471.html" title="CellToCellTransport for Blad model. " alt="" coords="2589,155,2662,181"/>
<area shape="rect" id="node43" href="../../dc/d8e/a00473.html" title="CellColor for Blad model. " alt="" coords="2686,155,2759,181"/>
<area shape="rect" id="node44" href="../../d5/d26/a00474.html" title="CellDaughters for Blad model. " alt="" coords="2783,155,2857,181"/>
<area shape="rect" id="node45" href="../../d9/d34/a00476.html" title="CellSplit for Blad model. " alt="" coords="2881,155,2954,181"/>
<area shape="rect" id="node46" href="../../d3/dea/a00444.html" title="CellToCellTransport for AuxinGrowth model. " alt="" coords="2978,155,3102,181"/>
<area shape="rect" id="node47" href="../../da/d65/a00458.html" title="Basic CellToCellTransport component. " alt="" coords="3127,155,3207,181"/>
<area shape="rect" id="node48" href="../../de/de6/a00723.html" title="CellToCellTransport for Meinhardt model. " alt="" coords="3231,155,3337,181"/>
<area shape="rect" id="node49" href="../../d3/d60/a00818.html" title="CellToCellTransport for Plain model. " alt="" coords="3361,155,3439,181"/>
</map>
</div>
</div>
<p><a href="../../da/d05/a00489_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/a00257.html">SimPT_Sim::CellAttributes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes of <a class="el" href="../../d0/def/a00256.html" title="A cell contains walls and nodes. ">Cell</a>.  <a href="../../d9/d39/a00257.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d13/a01162"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></td></tr>
<tr class="memdesc:d4/d13/a01162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the core simulator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf922b436b61fe7c15eaf9dff280888c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf922b436b61fe7c15eaf9dff280888c"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SimPT_Sim::operator&lt;&lt;</b> (ostream &amp;os, CellAttributes const &amp;c)</td></tr>
<tr class="separator:abf922b436b61fe7c15eaf9dff280888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for CellAttributes. </p>

<p>Definition in file <a class="el" href="../../da/d05/a00489_source.html">CellAttributes.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html">bio</a></li><li class="navelem"><a class="el" href="../../da/d05/a00489.html">CellAttributes.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
