<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Meinhardt.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d72/a00724_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cell_chemistry/Meinhardt.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d72/a00724.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d52/a00729.html">Meinhardt.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d9c/a00487.html">bio/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../de/de4/a01135.html">SimPT_Default</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>CellChemistry {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d6/d97/a00045.html#ad05cd2e3b62fb7095dc8f41abf9900dc">   31</a></span>&#160;Meinhardt::Meinhardt(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Initialize(cd);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d6/d97/a00045.html#acfaacc84aa53a85463df59f721d91656">   36</a></span>&#160;<span class="keywordtype">void</span> Meinhardt::Initialize(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        m_cd = cd;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; p = m_cd.m_parameters-&gt;get_child(<span class="stringliteral">&quot;meinhardt&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m_c             = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;c&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        m_c0            = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;c0&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        m_d             = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;d&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        m_e             = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;e&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        m_eps           = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;eps&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        m_f             = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;f&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        m_gamma         = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;gamma&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        m_mu            = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;mu&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m_nu            = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;nu&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        m_rho0          = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;rho0&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        m_rho1          = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;rho1&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d6/d97/a00045.html#a0c6a09d6c98d31986d389bd1879cd5f8">   54</a></span>&#160;<span class="keywordtype">void</span> Meinhardt::operator()(<a class="code" href="../../d0/def/a00256.html">Cell</a>* cell, <span class="keywordtype">double</span>* dchem)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">double</span> <span class="keyword">const</span> Y = cell-&gt;GetChemical(0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">double</span> <span class="keyword">const</span> A = cell-&gt;GetChemical(1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">double</span> <span class="keyword">const</span> H = cell-&gt;GetChemical(2);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">double</span> <span class="keyword">const</span> S = cell-&gt;GetChemical(3);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        dchem[0] = (m_d * A - m_e * Y + Y * Y / (1 + m_f * Y * Y));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        dchem[1] = (m_c * A * A * S / H - m_mu * A + m_rho0 * Y);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        dchem[2] = (m_c * A * A * S - m_nu * H + m_rho1 * Y);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        dchem[3] = (m_c0 - m_gamma * S - m_eps * Y * S);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00293_html"><div class="ttname"><a href="../../d6/d82/a00293.html">SimPT_Sim::CoreData</a></div><div class="ttdoc">Core data with mesh, parameters, random engine and time data. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddf/a00544_source.html#l00038">CoreData.h:38</a></div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00256_html"><div class="ttname"><a href="../../d0/def/a00256.html">SimPT_Sim::Cell</a></div><div class="ttdoc">A cell contains walls and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00048">Cell.h:48</a></div></div>
<div class="ttc" id="a01135_html"><div class="ttname"><a href="../../de/de4/a01135.html">SimPT_Default</a></div><div class="ttdoc">Namespace for components of the Default model group. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dea/a00444_source.html#l00025">cell2cell_transport/AuxinGrowth.cpp:25</a></div></div>
<div class="ttc" id="a00487_html"><div class="ttname"><a href="../../dd/d9c/a00487.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00729_html"><div class="ttname"><a href="../../d8/d52/a00729.html">Meinhardt.h</a></div><div class="ttdoc">CellChemistry for Meinhardt model. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_33bc0b9e77a444c39725c98921e1fa27.html">models</a></li><li class="navelem"><a class="el" href="../../dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a></li><li class="navelem"><a class="el" href="../../dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a></li><li class="navelem"><a class="el" href="../../dir_6685d26442b2498e6432d7a96cd91144.html">cell_chemistry</a></li><li class="navelem"><a class="el" href="../../d0/d72/a00724.html">Meinhardt.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
