<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Sim::RandomEngine Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/db5/a00328.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/d34/a02982.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Sim::RandomEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a random generator based on a seed.  
 <a href="../../d4/db5/a00328.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/da1/a00879_source.html">RandomEngine.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimPT_Sim::RandomEngine:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d2f/a02983.png" border="0" usemap="#SimPT__Sim_1_1RandomEngine_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72041cd7d10c5879738fc1e9ae359c63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72041cd7d10c5879738fc1e9ae359c63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db5/a00328.html#a72041cd7d10c5879738fc1e9ae359c63">RandomEngine</a> ()</td></tr>
<tr class="memdesc:a72041cd7d10c5879738fc1e9ae359c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes to default engine( trng::mrg2 with seed 1). <br /></td></tr>
<tr class="separator:a72041cd7d10c5879738fc1e9ae359c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af774861eae85801c3f47dc9277cd34f6"><td class="memTemplParams" colspan="2">template&lt;typename D &gt; </td></tr>
<tr class="memitem:af774861eae85801c3f47dc9277cd34f6"><td class="memTemplItemLeft" align="right" valign="top">std::function&lt; typename D::result_type()&gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/db5/a00328.html#af774861eae85801c3f47dc9277cd34f6">GetGenerator</a> (const D &amp;d, int i=0)</td></tr>
<tr class="memdesc:af774861eae85801c3f47dc9277cd34f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a random generator out of a distribution bound to sim's random engine.  <a href="#af774861eae85801c3f47dc9277cd34f6">More...</a><br /></td></tr>
<tr class="separator:af774861eae85801c3f47dc9277cd34f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2602484c9bd0842b7ba6beef86e78977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2602484c9bd0842b7ba6beef86e78977"></a>
<a class="el" href="../../dd/d4e/a00329.html">RandomEngineType::Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db5/a00328.html#a2602484c9bd0842b7ba6beef86e78977">GetInfo</a> () const </td></tr>
<tr class="memdesc:a2602484c9bd0842b7ba6beef86e78977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state of the random engine. <br /></td></tr>
<tr class="separator:a2602484c9bd0842b7ba6beef86e78977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0a09c34f804f51bf76606be6a41c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0a09c34f804f51bf76606be6a41c44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db5/a00328.html#a6e0a09c34f804f51bf76606be6a41c44">Reinitialize</a> ()</td></tr>
<tr class="memdesc:a6e0a09c34f804f51bf76606be6a41c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset to the default engine (trng::mrg2 with seed 1). <br /></td></tr>
<tr class="separator:a6e0a09c34f804f51bf76606be6a41c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaed95fe151d6d1f4c7e3279d6ee3499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaed95fe151d6d1f4c7e3279d6ee3499"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db5/a00328.html#abaed95fe151d6d1f4c7e3279d6ee3499">Reinitialize</a> (const boost::property_tree::ptree &amp;ptree)</td></tr>
<tr class="memdesc:abaed95fe151d6d1f4c7e3279d6ee3499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset to engine defined by the data packed in ptree. <br /></td></tr>
<tr class="separator:abaed95fe151d6d1f4c7e3279d6ee3499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a random generator based on a seed. </p>
<p>Internally, TRNG is used since: "However, there is a crucial difference between TRNG distributions and C++11 distri butions. TRNG distributions consume exactly one random number from a random number engine to generated a random number from a desired distribution. With C++11 distributions the number of consumed random numbers may be larger or may even vary. Thus, C++11 random number distributions should not be utilized in parallel Monte Carlo simulations. In particular, it is not possible to write parallel Monte Carlo simulations that play fair, see section 2.3." </p>

<p>Definition at line <a class="el" href="../../d2/da1/a00879_source.html#l00048">48</a> of file <a class="el" href="../../d2/da1/a00879_source.html">RandomEngine.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af774861eae85801c3f47dc9277cd34f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;typename D::result_type()&gt; SimPT_Sim::RandomEngine::GetGenerator </td>
          <td>(</td>
          <td class="paramtype">const D &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Produce a random generator out of a distribution bound to sim's random engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The distribution object. </td></tr>
    <tr><td class="paramname">i</td><td>Which thread is requesting the generator, 0 by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The random generator g that can be called as g() </dd></dl>

<p>Definition at line <a class="el" href="../../d2/da1/a00879_source.html#l00068">68</a> of file <a class="el" href="../../d2/da1/a00879_source.html">RandomEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d2/da1/a00879_source.html">RandomEngine.h</a></li>
<li><a class="el" href="../../d5/d69/a00878_source.html">RandomEngine.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></li><li class="navelem"><a class="el" href="../../d4/db5/a00328.html">RandomEngine</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
