<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SVIterator.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d95/a00989_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SVIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d95/a00989.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTAINER_S_V_ITERATOR_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTAINER_S_V_ITERATOR_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>Container {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>SegmentedVector;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">typename</span> T,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::size_t N,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">typename</span> P = <span class="keyword">const</span> T*,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">typename</span> R = <span class="keyword">const</span> T&amp;,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> is_const_iterator = <span class="keyword">true</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        &gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d8/d0a/a00292.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d0a/a00292.html">SVIterator</a> : <span class="keyword">public</span> <a class="code" href="../../de/d21/a00006.html">std::iterator</a>&lt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        std::random_access_iterator_tag, T, std::ptrdiff_t, P, R&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// ==================================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Member types (in addition to those introduced by the std::iterator</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// base class (i.e. value_type, difference_type, pointer, reference,</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// iterator_category).</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// ==================================================================</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">using</span> <a class="code" href="../../d8/d0a/a00292.html">self_type</a> = <a class="code" href="../../d8/d0a/a00292.html">SVIterator&lt;T, N, P, R, is_const_iterator&gt;</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// ==================================================================</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// Construction / Copy / Move / Destruction</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// ==================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d8/d0a/a00292.html#a6a16941783ca4039a52d61829e3e8586">   77</a></span>&#160;<span class="comment"></span>        <a class="code" href="../../d8/d0a/a00292.html#a6a16941783ca4039a52d61829e3e8586">SVIterator</a>() : m_p(m_end), m_c(nullptr) {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d8/d0a/a00292.html#a28d2036f183d1a7e22336ce5f08d0bff">   80</a></span>&#160;        <a class="code" href="../../d8/d0a/a00292.html#a28d2036f183d1a7e22336ce5f08d0bff">SVIterator</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d0a/a00292.html">self_type</a>&amp; other) : m_p(other.m_p), m_c(other.m_c) {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// ==================================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Bidirectional iterator methods</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// ==================================================================</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d8/d0a/a00292.html#a417b0966a4825fecb01fc4a8f234c060">   87</a></span>&#160;        R <a class="code" href="../../d8/d0a/a00292.html#a417b0966a4825fecb01fc4a8f234c060">operator*</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                assert(m_c != <span class="keyword">nullptr</span> &amp;&amp; m_p &lt; m_c-&gt;size());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">size_t</span> b = m_p / N; <span class="comment">// index of buffer</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">size_t</span> i = m_p % N; <span class="comment">// index in buffer b</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;(m_c-&gt;m_blocks[b][i])));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d8/d0a/a00292.html#a619f84fab702b32d8958facab95bffc5">   96</a></span>&#160;        P <a class="code" href="../../d8/d0a/a00292.html#a619f84fab702b32d8958facab95bffc5">operator-&gt;</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                assert(m_c != <span class="keyword">nullptr</span> &amp;&amp; m_p &lt; m_c-&gt;size());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">size_t</span> b = m_p / N; <span class="comment">// index of buffer</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">size_t</span> i = m_p % N; <span class="comment">// index in buffer b</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;(m_c-&gt;m_blocks[b][i])));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d8/d0a/a00292.html#aa797bcf4fb920640f77d6e46af39c8a8">  105</a></span>&#160;        <a class="code" href="../../d8/d0a/a00292.html">self_type</a>&amp; <a class="code" href="../../d8/d0a/a00292.html#aa797bcf4fb920640f77d6e46af39c8a8">operator++</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (m_c != <span class="keyword">nullptr</span>) { <span class="comment">// This is a nullptr only when default constructed</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">if</span> (m_p &lt; m_c-&gt;m_size - 1)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                ++m_p;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                m_p = m_end;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d8/d0a/a00292.html#a17a2ace07af0a1fc20784a959e1e6225">  117</a></span>&#160;        <a class="code" href="../../d8/d0a/a00292.html">self_type</a> <a class="code" href="../../d8/d0a/a00292.html#a17a2ace07af0a1fc20784a959e1e6225">operator++</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="../../d8/d0a/a00292.html">self_type</a> tmp(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="../../d8/d0a/a00292.html#aa797bcf4fb920640f77d6e46af39c8a8">operator++</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d8/d0a/a00292.html#a84ce28f2ad2353a02c89c524c5ce39bc">  125</a></span>&#160;        <a class="code" href="../../d8/d0a/a00292.html">self_type</a>&amp; <a class="code" href="../../d8/d0a/a00292.html#a84ce28f2ad2353a02c89c524c5ce39bc">operator--</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (m_c != <span class="keyword">nullptr</span>) { <span class="comment">// This is a nullptr only when default constructed</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="keywordflow">if</span> (m_p &gt; 0 &amp;&amp; m_p != m_end)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                --m_p;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_p == m_end)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                m_p = m_c-&gt;m_size-1;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d8/d0a/a00292.html#a91ad43431a4d54a0de4b9b11b7bf4bb1">  137</a></span>&#160;        <a class="code" href="../../d8/d0a/a00292.html">self_type</a> <a class="code" href="../../d8/d0a/a00292.html#a91ad43431a4d54a0de4b9b11b7bf4bb1">operator--</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="../../d8/d0a/a00292.html">self_type</a> tmp(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="../../d8/d0a/a00292.html#a84ce28f2ad2353a02c89c524c5ce39bc">operator--</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../d8/d0a/a00292.html#ac542d19b8ec1530712fa853dd5c39270">  145</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d8/d0a/a00292.html#ac542d19b8ec1530712fa853dd5c39270">operator==</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d0a/a00292.html">self_type</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> (m_p == other.m_p) &amp;&amp; (m_c == other.m_c);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../d8/d0a/a00292.html#a5eb67fad48a6d9ebb451bfe0a4534605">  151</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d8/d0a/a00292.html#a5eb67fad48a6d9ebb451bfe0a4534605">operator!=</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d0a/a00292.html">self_type</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span> (m_p != other.m_p) || (m_c != other.m_c);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// ==================================================================</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// Random-Access iterator methods</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// ==================================================================</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../d8/d0a/a00292.html#ac1c4967355b9a996dab3269d431b1d6b">  161</a></span>&#160;        R <a class="code" href="../../d8/d0a/a00292.html#ac1c4967355b9a996dab3269d431b1d6b">operator[]</a>(std::size_t n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                assert(m_p + n != m_end);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordtype">size_t</span> b = (m_p + n) / N; <span class="comment">// index of buffer</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordtype">size_t</span> i = (m_p + n) % N; <span class="comment">// index in buffer b</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;(m_c-&gt;m_blocks[b][i])));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d8/d0a/a00292.html#a9529f1d9ab1e15bebefdc3df769052a7">  170</a></span>&#160;        <a class="code" href="../../d8/d0a/a00292.html">self_type</a>&amp; <a class="code" href="../../d8/d0a/a00292.html#a9529f1d9ab1e15bebefdc3df769052a7">operator+=</a>(std::ptrdiff_t n)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                m_p += n;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> (m_p &gt; m_c-&gt;m_size)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        m_p = m_end;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../d8/d0a/a00292.html#aebf2526cb2f199ea548656068d66fc49">  179</a></span>&#160;        <a class="code" href="../../d8/d0a/a00292.html">self_type</a>&amp; <a class="code" href="../../d8/d0a/a00292.html#aebf2526cb2f199ea548656068d66fc49">operator-=</a>(std::ptrdiff_t n)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                m_p -= n;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">if</span> (m_p &lt; 0)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        m_p = m_end;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="../../d8/d0a/a00292.html#afea57d20179be8cf4b9ee50913427c72">  188</a></span>&#160;        <a class="code" href="../../d8/d0a/a00292.html">self_type</a> <a class="code" href="../../d8/d0a/a00292.html#afea57d20179be8cf4b9ee50913427c72">operator+</a>(std::ptrdiff_t n)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d8/d0a/a00292.html">self_type</a>(m_p + n, m_c);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        self_type <a class="code" href="../../d8/d0a/a00292.html#ae217fae3b8862c5b2e9e63c988b9cfdc">operator-</a>(std::ptrdiff_t);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../d8/d0a/a00292.html#a00433cf826dd3333d8a902f59a325f7c">  197</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="../../d8/d0a/a00292.html#a00433cf826dd3333d8a902f59a325f7c">operator-</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d0a/a00292.html">self_type</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">return</span> m_p - other.m_p;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="../../d8/d0a/a00292.html#aaca3a12b9645509b6975f806410b8da4">  203</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d8/d0a/a00292.html#aaca3a12b9645509b6975f806410b8da4">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d0a/a00292.html">self_type</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">return</span> m_p &lt; other.m_p;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../d8/d0a/a00292.html#a95fd04a302cb54b66edd81dc37a79b8d">  209</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d8/d0a/a00292.html#a95fd04a302cb54b66edd81dc37a79b8d">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d0a/a00292.html">self_type</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">return</span> m_p &lt;= other.m_p;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="../../d8/d0a/a00292.html#a8ede021369bc60a8ec290c74d3db7daf">  215</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d8/d0a/a00292.html#a8ede021369bc60a8ec290c74d3db7daf">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d0a/a00292.html">self_type</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">return</span> m_p &gt; other.m_p;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="../../d8/d0a/a00292.html#a5ee7aba709b70cc48010b8c137115c79">  221</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d8/d0a/a00292.html#a5ee7aba709b70cc48010b8c137115c79">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d0a/a00292.html">self_type</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">return</span> m_p &gt;= other.m_p;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../de/d8c/a00036.html">SegmentedVector</a>&lt;T, N&gt;;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        std::size_t m_p;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        constexpr <span class="keyword">static</span> std::size_t m_end = std::numeric_limits&lt;size_t&gt;::max();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">using</span> container_pointer_type = <span class="keyword">typename</span> std::conditional&lt;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                is_const_iterator, <span class="keyword">const</span> <a class="code" href="../../de/d8c/a00036.html">SegmentedVector&lt;T, N&gt;</a>*, SegmentedVector&lt;T, N&gt;*&gt;::type;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">// Container that the iterator points into.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        container_pointer_type m_c;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="../../d8/d0a/a00292.html#a6a16941783ca4039a52d61829e3e8586">SVIterator</a>(std::size_t p, container_pointer_type c) : m_p(p), m_c(c) {}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">bool</span> IsDefaultContructed()</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">return</span> m_c == <span class="keyword">nullptr</span> &amp;&amp; m_p == m_end;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">bool</span> IsPastTheEnd()</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">return</span> m_c != <span class="keyword">nullptr</span> &amp;&amp; m_p == m_end;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">bool</span> IsDereferencable()</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">return</span> m_c != <span class="keyword">nullptr</span> &amp;&amp; m_p &lt; m_c-&gt;size();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00292_html_a28d2036f183d1a7e22336ce5f08d0bff"><div class="ttname"><a href="../../d8/d0a/a00292.html#a28d2036f183d1a7e22336ce5f08d0bff">SimPT_Sim::Container::SVIterator::SVIterator</a></div><div class="ttdeci">SVIterator(const self_type &amp;other)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d95/a00989_source.html#l00080">SVIterator.h:80</a></div></div>
<div class="ttc" id="a00292_html_a6a16941783ca4039a52d61829e3e8586"><div class="ttname"><a href="../../d8/d0a/a00292.html#a6a16941783ca4039a52d61829e3e8586">SimPT_Sim::Container::SVIterator::SVIterator</a></div><div class="ttdeci">SVIterator()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d95/a00989_source.html#l00077">SVIterator.h:77</a></div></div>
<div class="ttc" id="a00292_html_aaca3a12b9645509b6975f806410b8da4"><div class="ttname"><a href="../../d8/d0a/a00292.html#aaca3a12b9645509b6975f806410b8da4">SimPT_Sim::Container::SVIterator::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const self_type &amp;other) const </div><div class="ttdoc">Returns whether iterator is before other. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d95/a00989_source.html#l00203">SVIterator.h:203</a></div></div>
<div class="ttc" id="a00292_html_aebf2526cb2f199ea548656068d66fc49"><div class="ttname"><a href="../../d8/d0a/a00292.html#aebf2526cb2f199ea548656068d66fc49">SimPT_Sim::Container::SVIterator::operator-=</a></div><div class="ttdeci">self_type &amp; operator-=(std::ptrdiff_t n)</div><div class="ttdoc">Set iterator to n-th previous element. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d95/a00989_source.html#l00179">SVIterator.h:179</a></div></div>
<div class="ttc" id="a00292_html_a9529f1d9ab1e15bebefdc3df769052a7"><div class="ttname"><a href="../../d8/d0a/a00292.html#a9529f1d9ab1e15bebefdc3df769052a7">SimPT_Sim::Container::SVIterator::operator+=</a></div><div class="ttdeci">self_type &amp; operator+=(std::ptrdiff_t n)</div><div class="ttdoc">Set iterator to n-th next element. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d95/a00989_source.html#l00170">SVIterator.h:170</a></div></div>
<div class="ttc" id="a00292_html_a5ee7aba709b70cc48010b8c137115c79"><div class="ttname"><a href="../../d8/d0a/a00292.html#a5ee7aba709b70cc48010b8c137115c79">SimPT_Sim::Container::SVIterator::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const self_type &amp;other) const </div><div class="ttdoc">Returns whether iterator is not after other. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d95/a00989_source.html#l00221">SVIterator.h:221</a></div></div>
<div class="ttc" id="a00292_html_afea57d20179be8cf4b9ee50913427c72"><div class="ttname"><a href="../../d8/d0a/a00292.html#afea57d20179be8cf4b9ee50913427c72">SimPT_Sim::Container::SVIterator::operator+</a></div><div class="ttdeci">self_type operator+(std::ptrdiff_t n)</div><div class="ttdoc">Return iterator pointing to n-th next element. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d95/a00989_source.html#l00188">SVIterator.h:188</a></div></div>
<div class="ttc" id="a00006_html"><div class="ttname"><a href="../../de/d21/a00006.html">std::iterator</a></div><div class="ttdoc">see the online C++11 documentation </div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00292_html_aa797bcf4fb920640f77d6e46af39c8a8"><div class="ttname"><a href="../../d8/d0a/a00292.html#aa797bcf4fb920640f77d6e46af39c8a8">SimPT_Sim::Container::SVIterator::operator++</a></div><div class="ttdeci">self_type &amp; operator++()</div><div class="ttdoc">Pre-increment (returns position after increment) </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d95/a00989_source.html#l00105">SVIterator.h:105</a></div></div>
<div class="ttc" id="a00292_html_ac542d19b8ec1530712fa853dd5c39270"><div class="ttname"><a href="../../d8/d0a/a00292.html#ac542d19b8ec1530712fa853dd5c39270">SimPT_Sim::Container::SVIterator::operator==</a></div><div class="ttdeci">bool operator==(const self_type &amp;other) const </div><div class="ttdoc">Iterator equality. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d95/a00989_source.html#l00145">SVIterator.h:145</a></div></div>
<div class="ttc" id="a00292_html_ac1c4967355b9a996dab3269d431b1d6b"><div class="ttname"><a href="../../d8/d0a/a00292.html#ac1c4967355b9a996dab3269d431b1d6b">SimPT_Sim::Container::SVIterator::operator[]</a></div><div class="ttdeci">R operator[](std::size_t n) const </div><div class="ttdoc">Direct access to n-th element. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d95/a00989_source.html#l00161">SVIterator.h:161</a></div></div>
<div class="ttc" id="a00292_html_a17a2ace07af0a1fc20784a959e1e6225"><div class="ttname"><a href="../../d8/d0a/a00292.html#a17a2ace07af0a1fc20784a959e1e6225">SimPT_Sim::Container::SVIterator::operator++</a></div><div class="ttdeci">self_type operator++(int)</div><div class="ttdoc">Post-increment (returns position prior to increment) </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d95/a00989_source.html#l00117">SVIterator.h:117</a></div></div>
<div class="ttc" id="a00292_html_a84ce28f2ad2353a02c89c524c5ce39bc"><div class="ttname"><a href="../../d8/d0a/a00292.html#a84ce28f2ad2353a02c89c524c5ce39bc">SimPT_Sim::Container::SVIterator::operator--</a></div><div class="ttdeci">self_type &amp; operator--()</div><div class="ttdoc">Pre-decrement (returns position after decrement) </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d95/a00989_source.html#l00125">SVIterator.h:125</a></div></div>
<div class="ttc" id="a00292_html_a91ad43431a4d54a0de4b9b11b7bf4bb1"><div class="ttname"><a href="../../d8/d0a/a00292.html#a91ad43431a4d54a0de4b9b11b7bf4bb1">SimPT_Sim::Container::SVIterator::operator--</a></div><div class="ttdeci">self_type operator--(int)</div><div class="ttdoc">Pre-increment (returns position after decrement) </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d95/a00989_source.html#l00137">SVIterator.h:137</a></div></div>
<div class="ttc" id="a00292_html_a00433cf826dd3333d8a902f59a325f7c"><div class="ttname"><a href="../../d8/d0a/a00292.html#a00433cf826dd3333d8a902f59a325f7c">SimPT_Sim::Container::SVIterator::operator-</a></div><div class="ttdeci">long int operator-(const self_type &amp;other) const </div><div class="ttdoc">Return distance between iterators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d95/a00989_source.html#l00197">SVIterator.h:197</a></div></div>
<div class="ttc" id="a00292_html_a8ede021369bc60a8ec290c74d3db7daf"><div class="ttname"><a href="../../d8/d0a/a00292.html#a8ede021369bc60a8ec290c74d3db7daf">SimPT_Sim::Container::SVIterator::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const self_type &amp;other) const </div><div class="ttdoc">Returns whether iterator is after other. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d95/a00989_source.html#l00215">SVIterator.h:215</a></div></div>
<div class="ttc" id="a00292_html_a417b0966a4825fecb01fc4a8f234c060"><div class="ttname"><a href="../../d8/d0a/a00292.html#a417b0966a4825fecb01fc4a8f234c060">SimPT_Sim::Container::SVIterator::operator*</a></div><div class="ttdeci">R operator*() const </div><div class="ttdoc">Element access. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d95/a00989_source.html#l00087">SVIterator.h:87</a></div></div>
<div class="ttc" id="a00292_html_a619f84fab702b32d8958facab95bffc5"><div class="ttname"><a href="../../d8/d0a/a00292.html#a619f84fab702b32d8958facab95bffc5">SimPT_Sim::Container::SVIterator::operator-&gt;</a></div><div class="ttdeci">P operator-&gt;() const </div><div class="ttdoc">Member of element access. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d95/a00989_source.html#l00096">SVIterator.h:96</a></div></div>
<div class="ttc" id="a00292_html_a95fd04a302cb54b66edd81dc37a79b8d"><div class="ttname"><a href="../../d8/d0a/a00292.html#a95fd04a302cb54b66edd81dc37a79b8d">SimPT_Sim::Container::SVIterator::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const self_type &amp;other) const </div><div class="ttdoc">Returns whether iterator is not after other. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d95/a00989_source.html#l00209">SVIterator.h:209</a></div></div>
<div class="ttc" id="a00292_html"><div class="ttname"><a href="../../d8/d0a/a00292.html">SimPT_Sim::Container::SVIterator</a></div><div class="ttdoc">Implementation of iterator for SegmentedVector. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d95/a00989_source.html#l00062">SVIterator.h:62</a></div></div>
<div class="ttc" id="a00292_html_a5eb67fad48a6d9ebb451bfe0a4534605"><div class="ttname"><a href="../../d8/d0a/a00292.html#a5eb67fad48a6d9ebb451bfe0a4534605">SimPT_Sim::Container::SVIterator::operator!=</a></div><div class="ttdeci">bool operator!=(const self_type &amp;other) const </div><div class="ttdoc">Iterator inequality. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d95/a00989_source.html#l00151">SVIterator.h:151</a></div></div>
<div class="ttc" id="a00036_html"><div class="ttname"><a href="../../de/d8c/a00036.html">SimPT_Sim::Container::SegmentedVector</a></div><div class="ttdoc">Container that stores objects "almost contiguously" and guarantees that pointers/iterators are not in...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d79/a00898_source.html#l00051">SegmentedVector.h:51</a></div></div>
<div class="ttc" id="a00292_html_ae217fae3b8862c5b2e9e63c988b9cfdc"><div class="ttname"><a href="../../d8/d0a/a00292.html#ae217fae3b8862c5b2e9e63c988b9cfdc">SimPT_Sim::Container::SVIterator::operator-</a></div><div class="ttdeci">self_type operator-(std::ptrdiff_t)</div><div class="ttdoc">Return iterator pointing to n-th previous element. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_441a9a67d70a72ddf0ae7f74e35de5dd.html">util</a></li><li class="navelem"><a class="el" href="../../dir_f05b460db9bccf2ca40d7af3cdc64a21.html">container</a></li><li class="navelem"><a class="el" href="../../d4/d95/a00989.html">SVIterator.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
