<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: CliController.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d1f/a00506.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">CliController.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for CliController.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d1/d69/a00507_source.html">CliController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d0f/a00644_source.html">converter/FileConversion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d4c/a00984_source.html">converter/StepSelection.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/df0/a00934_source.html">session/SimSession.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d7e/a00709_source.html">util/misc/log_debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/da3/a00589_source.html">util/misc/Exception.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d7b/a00986_source.html">util/misc/StringUtils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/dc0/a00734_source.html">workspace/MergedPreferences.h</a>&quot;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QEventLoop&gt;</code><br />
<code>#include &lt;QFileInfo&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;csignal&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CliController.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/de6/a01314.png" border="0" usemap="#CliController_8cpp" alt=""/></div>
<map name="CliController_8cpp" id="CliController_8cpp">
<area shape="rect" id="node2" href="../../d1/d69/a00507.html" title="Interface for CliController. " alt="" coords="1217,80,1324,107"/>
<area shape="rect" id="node5" href="../../d6/dc0/a00734.html" title="Interface for MergedPreferences. " alt="" coords="149,304,366,331"/>
<area shape="rect" id="node20" href="../../d0/df0/a00934.html" title="Interfaces for simulator session. " alt="" coords="684,453,836,480"/>
<area shape="rect" id="node32" href="../../d9/d0f/a00644.html" title="Interface for Conversion. " alt="" coords="237,155,419,181"/>
<area shape="rect" id="node34" href="../../d2/d4c/a00984.html" title="Interface for StepSelection. " alt="" coords="1875,80,2050,107"/>
<area shape="rect" id="node37" href="../../d7/d7e/a00709.html" title="Macro defs for debug and logging. " alt="" coords="2135,80,2281,107"/>
<area shape="rect" id="node40" href="../../d6/da3/a00589.html" title="Header file for Exception class. " alt="" coords="2324,80,2468,107"/>
<area shape="rect" id="node42" href="../../d3/d7b/a00986.html" title="String manipulation utilities. " alt="" coords="2502,80,2647,107"/>
<area shape="rect" id="node3" href="../../dc/d30/a00508.html" title="Interface/Implementation for CliConverterTask. " alt="" coords="944,155,1096,181"/>
<area shape="rect" id="node18" href="../../dc/d19/a00515.html" title="Interface/Implementation for CliTask. " alt="" coords="1427,155,1567,181"/>
<area shape="rect" id="node23" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="1007,617,1183,644"/>
<area shape="rect" id="node28" href="../../d8/dc7/a00517.html" title="Interface for workspace. " alt="" coords="1591,155,1774,181"/>
<area shape="rect" id="node4" href="../../da/dd4/a00690.html" title="Interface for IConverterFormat. " alt="" coords="420,229,617,256"/>
<area shape="rect" id="node6" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="230,535,359,562"/>
<area shape="rect" id="node11" href="../../d7/df1/a00705.html" title="Interface for IWorkspace. " alt="" coords="195,453,365,480"/>
<area shape="rect" id="node13" href="../../d8/d33/a00699.html" title="Interface for IProject. " alt="" coords="233,379,378,405"/>
<area shape="rect" id="node21" href="../../dd/d57/a00701.html" title="Interface for sessions. " alt="" coords="1084,535,1191,562"/>
<area shape="rect" id="node22" href="../../da/db6/a00427.html" title="AppController header. " alt="" coords="865,535,1060,562"/>
<area shape="rect" id="node24" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="1089,692,1189,719"/>
<area shape="rect" id="node29" href="../../d2/d49/a01067.html" title="Interface for workspace. " alt="" coords="1623,229,1723,256"/>
</map>
</div>
</div>
<p><a href="../../d4/d1f/a00506_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d42/a01156"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></td></tr>
<tr class="memdesc:d9/d42/a01156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT shell package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for CliController. </p>

<p>Definition in file <a class="el" href="../../d4/d1f/a00506_source.html">CliController.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_f6ecfec219fafb654af5e84d16bab0db.html">cli</a></li><li class="navelem"><a class="el" href="../../d4/d1f/a00506.html">CliController.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
