<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: WallAttributes.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d71/a01055.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">WallAttributes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for WallAttributes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d0/d90/a01059_source.html">WallType.h</a>&quot;</code><br />
<code>#include &lt;iosfwd&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WallAttributes.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/de9/a02153.png" border="0" usemap="#WallAttributes_8h" alt=""/></div>
<map name="WallAttributes_8h" id="WallAttributes_8h">
<area shape="rect" id="node2" href="../../d0/d90/a01059.html" title="Definition of WallType. " alt="" coords="5,87,95,114"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d8d/a02154.png" border="0" usemap="#WallAttributes_8hdep" alt=""/></div>
<map name="WallAttributes_8hdep" id="WallAttributes_8hdep">
<area shape="rect" id="node2" href="../../dc/d99/a01053.html" title="Interface for Wall. " alt="" coords="2314,80,2373,107"/>
<area shape="rect" id="node15" href="../../dd/d47/a00445.html" title="CellChemistry for AuxinGrowth model. " alt="" coords="4951,379,5075,405"/>
<area shape="rect" id="node18" href="../../d5/da3/a00953.html" title="CellChemistry for SmithPhyllotaxis model. " alt="" coords="4467,379,4612,405"/>
<area shape="rect" id="node22" href="../../d9/dce/a01052.html" title="Implementation for Wall. " alt="" coords="5051,304,5124,331"/>
<area shape="rect" id="node26" href="../../d9/d42/a00575.html" title="Implementation for EditableMesh. " alt="" coords="5149,304,5277,331"/>
<area shape="rect" id="node50" href="../../dd/d57/a01054.html" title="Implementation for WallAttributes. " alt="" coords="5453,80,5583,107"/>
<area shape="rect" id="node3" href="../../d7/daa/a00490.html" title="Implementation of CellDivider. " alt="" coords="4577,304,4689,331"/>
<area shape="rect" id="node4" href="../../dd/de5/a00771.html" title="Implementation for NodeInserter. " alt="" coords="4189,304,4313,331"/>
<area shape="rect" id="node5" href="../../d4/dc5/a01024.html" title="Equations for diffusion and transport. " alt="" coords="4337,304,4501,331"/>
<area shape="rect" id="node6" href="../../da/d05/a00489.html" title="Interface for CellAttributes. " alt="" coords="4701,155,4813,181"/>
<area shape="rect" id="node10" href="../../dd/d7b/a00865.html" title="Implementation of PtreeTissueBuilder. " alt="" coords="625,304,785,331"/>
<area shape="rect" id="node11" href="../../d2/dab/a00886.html" title="Interface/Implementation for ReduceCellWalls. " alt="" coords="3776,304,3911,331"/>
<area shape="rect" id="node12" href="../../da/df7/a00739.html" title="Implementation for MeshDrawer. " alt="" coords="3013,379,3135,405"/>
<area shape="rect" id="node14" href="../../de/d49/a00952.html" title="CellToCellTransport for SmithPhyllotaxis model. " alt="" coords="3160,379,3305,405"/>
<area shape="rect" id="node23" href="../../d6/d66/a00916.html" title="Implementation for Sim. " alt="" coords="809,304,880,331"/>
<area shape="rect" id="node24" href="../../d0/d79/a00553.html" title="Implementation for CsvExporter. " alt="" coords="905,304,1025,331"/>
<area shape="rect" id="node25" href="../../d6/d95/a00556.html" title="Implementation for CsvGzExporter. " alt="" coords="1049,304,1187,331"/>
<area shape="rect" id="node27" href="../../d8/d9b/a00577.html" title="Implementation for EditableNodeItem. " alt="" coords="1211,304,1364,331"/>
<area shape="rect" id="node28" href="../../d3/de2/a00580.html" title="Interface for LeafControlLogic. " alt="" coords="318,304,449,331"/>
<area shape="rect" id="node29" href="../../dc/d4a/a00579.html" title="Implementation for LeafControlLogic. " alt="" coords="457,379,603,405"/>
<area shape="rect" id="node31" href="../../dd/dd5/a00861.html" title="Implementation for PTreePanels. " alt="" coords="579,453,703,480"/>
<area shape="rect" id="node33" href="../../de/def/a01016.html" title="Implementation for GraphicsView of tissue. " alt="" coords="5,379,175,405"/>
<area shape="rect" id="node34" href="../../d4/d4b/a00471.html" title="CellToCellTransport for Blad model. " alt="" coords="1388,304,1461,331"/>
<area shape="rect" id="node35" href="../../d3/dea/a00444.html" title="CellToCellTransport for AuxinGrowth model. " alt="" coords="1485,304,1609,331"/>
<area shape="rect" id="node36" href="../../da/d65/a00458.html" title="Basic CellToCellTransport component. " alt="" coords="1634,304,1714,331"/>
<area shape="rect" id="node37" href="../../de/de6/a00723.html" title="CellToCellTransport for Meinhardt model. " alt="" coords="1738,304,1845,331"/>
<area shape="rect" id="node38" href="../../d3/d60/a00818.html" title="CellToCellTransport for Plain model. " alt="" coords="1869,304,1946,331"/>
<area shape="rect" id="node39" href="../../dd/d11/a00960.html" title="Source CellToCellTransport component. " alt="" coords="1971,304,2060,331"/>
<area shape="rect" id="node40" href="../../d4/dd0/a00994.html" title="CellToCellTransport component for the TestCoupling model. " alt="" coords="2085,304,2210,331"/>
<area shape="rect" id="node41" href="../../dd/dee/a01081.html" title="CellToCellTransport for Wortel model. " alt="" coords="2234,304,2319,331"/>
<area shape="rect" id="node42" href="../../de/d1c/a01093.html" title="CellToCellTransport for Wrapper model. " alt="" coords="2344,304,2479,331"/>
<area shape="rect" id="node43" href="../../d9/d9a/a00998.html" title="CellToCellTransportBoundary component for the TestCoupling model. " alt="" coords="2503,304,2640,331"/>
<area shape="rect" id="node44" href="../../d7/df2/a01000.html" title="CellToCellTransportBoundary component for the TestCoupling model. " alt="" coords="2664,304,2804,331"/>
<area shape="rect" id="node45" href="../../d9/d19/a00560.html" title="Interface/Implementation for DeltaHamiltonian::DHelper. " alt="" coords="2829,304,2911,331"/>
<area shape="rect" id="node46" href="../../de/dfe/a00448.html" title="WallChemistry for AuxinGrowth model. " alt="" coords="2936,304,3060,331"/>
<area shape="rect" id="node47" href="../../d2/d91/a00459.html" title="Basic WallChemistry component. " alt="" coords="3085,304,3165,331"/>
<area shape="rect" id="node48" href="../../dc/ddc/a00727.html" title="WallChemistry for Meinhardt model. " alt="" coords="3594,304,3701,331"/>
<area shape="rect" id="node7" href="../../dc/d5d/a00775.html" title="Implementation for NodeMover (Metropolis algorithm). " alt="" coords="4713,304,4829,331"/>
<area shape="rect" id="node8" href="../../dd/d9c/a00487.html" title="Interface for Cell. " alt="" coords="3225,229,3281,256"/>
<area shape="rect" id="node9" href="../../db/df1/a00486.html" title="Implementation for Cell. " alt="" coords="4853,304,4924,331"/>
<area shape="rect" id="node49" href="../../d4/ddf/a00488.html" title="Implementation for CellAttributes. " alt="" coords="4795,229,4921,256"/>
<area shape="rect" id="node13" href="../../d7/db5/a00472.html" title="CellChemistry for Blad model. " alt="" coords="3329,379,3403,405"/>
<area shape="rect" id="node16" href="../../da/d71/a00814.html" title="CellChemistry::PINFlux implementation file. " alt="" coords="3427,379,3521,405"/>
<area shape="rect" id="node17" href="../../d7/d60/a00816.html" title="CellChemistry::PINFlux2 implementation file. " alt="" coords="3545,379,3648,405"/>
<area shape="rect" id="node19" href="../../dd/d48/a00995.html" title="CellChemistry component for the TestCoupling model. " alt="" coords="3673,379,3798,405"/>
<area shape="rect" id="node20" href="../../dd/df1/a01082.html" title="CellChemistry for Wortel model. " alt="" coords="3822,379,3907,405"/>
<area shape="rect" id="node21" href="../../d6/dea/a01094.html" title="CellChemistry for the Wrapper model. " alt="" coords="3932,379,4067,405"/>
<area shape="rect" id="node30" href="../../dc/d41/a00862.html" title="Interface for PTreePanels. " alt="" coords="199,379,309,405"/>
<area shape="rect" id="node32" href="../../d0/daa/a01029.html" title="Interface for UndoStack. " alt="" coords="334,379,433,405"/>
</map>
</div>
</div>
<p><a href="../../d2/d71/a01055_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfc/a00349.html">SimPT_Sim::WallAttributes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes associated with a wall.  <a href="../../d7/dfc/a00349.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d13/a01162"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></td></tr>
<tr class="memdesc:d4/d13/a01162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the core simulator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for WallAttributes. </p>

<p>Definition in file <a class="el" href="../../d2/d71/a01055_source.html">WallAttributes.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html">bio</a></li><li class="navelem"><a class="el" href="../../d2/d71/a01055.html">WallAttributes.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
