<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Shell::Ws::Project Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d27/a00239.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../dd/dfa/a02824.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Shell::Ws::Project Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstraction of project info on filesystem, as well as a maintainer of a work session.  
 <a href="../../d0/d27/a00239.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d70/a00835_source.html">Project.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Shell::Ws::Project:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d7d/a02825.png" border="0" usemap="#SimPT__Shell_1_1Ws_1_1Project_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Shell_1_1Ws_1_1Project_inherit__map" id="SimPT__Shell_1_1Ws_1_1Project_inherit__map">
<area shape="rect" id="node2" href="../../d1/d05/a00423.html" title="Abstraction of project in workspace on file system. " alt="" coords="156,1056,321,1368"/>
<area shape="rect" id="node3" href="../../d0/dd6/a00415.html" title="Interface for project&#45;like behavior. " alt="" coords="238,783,391,1007"/>
<area shape="rect" id="node4" href="../../d4/dbc/a00414.html" title="Interface expressing the ability of an object to have a ptree of preferences stored in it..." alt="" coords="32,627,216,733"/>
<area shape="rect" id="node9" href="../../db/d43/a00422.html" title="Implementation of IPreferences. " alt="" coords="34,827,214,963"/>
<area shape="rect" id="node5" href="../../d9/d48/a00345.html" title="{SimPT_Sim::Util::Subject\l\&lt; Event::PreferencesChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Notify()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l}" alt="" coords="5,248,211,413"/>
<area shape="rect" id="node6" href="../../d9/d48/a00345.html" title="Subject in Observer pattern. " alt="" coords="129,5,300,156"/>
<area shape="rect" id="node8" href="../../d9/d48/a00345.html" title="{SimPT_Sim::Util::Subject\l\&lt; Event::ProjectChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Notify()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l}" alt="" coords="221,437,421,603"/>
<area shape="rect" id="node7" href="../../d8/de7/a00417.html" title="Interface that expresses the ability to have user data, i.e. " alt="" coords="353,627,522,733"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Shell::Ws::Project:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dff/a02826.png" border="0" usemap="#SimPT__Shell_1_1Ws_1_1Project_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Shell_1_1Ws_1_1Project_coll__map" id="SimPT__Shell_1_1Ws_1_1Project_coll__map">
<area shape="rect" id="node2" href="../../d1/d05/a00423.html" title="Abstraction of project in workspace on file system. " alt="" coords="624,1097,757,1321"/>
<area shape="rect" id="node3" href="../../d0/dd6/a00415.html" title="Interface for project&#45;like behavior. " alt="" coords="347,796,501,1020"/>
<area shape="rect" id="node4" href="../../d4/dbc/a00414.html" title="Interface expressing the ability of an object to have a ptree of preferences stored in it..." alt="" coords="141,627,325,733"/>
<area shape="rect" id="node9" href="../../db/d43/a00422.html" title="Implementation of IPreferences. " alt="" coords="143,840,323,976"/>
<area shape="rect" id="node5" href="../../d9/d48/a00345.html" title="{SimPT_Sim::Util::Subject\l\&lt; Event::PreferencesChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Notify()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l}" alt="" coords="96,248,301,413"/>
<area shape="rect" id="node6" href="../../d9/d48/a00345.html" title="Subject in Observer pattern. " alt="" coords="217,5,388,156"/>
<area shape="rect" id="node8" href="../../d9/d48/a00345.html" title="{SimPT_Sim::Util::Subject\l\&lt; Event::ProjectChanged,\l std::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Notify()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l}" alt="" coords="308,437,508,603"/>
<area shape="rect" id="node7" href="../../d8/de7/a00417.html" title="Interface that expresses the ability to have user data, i.e. " alt="" coords="431,627,601,733"/>
<area shape="rect" id="node11" href="../../dc/df3/a00424.html" title="Utility class for being informed about changes to a file/directory on the filesystem. " alt="" coords="525,840,683,976"/>
<area shape="rect" id="node12" href="../../dc/d3c/a00028.html" title="see the online Qt documentation " alt="" coords="625,641,695,719"/>
<area shape="rect" id="node14" title="STL class. " alt="" coords="880,869,960,947"/>
<area shape="rect" id="node15" title="STL class. " alt="" coords="857,634,983,726"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48675224d93dbe5430df883ee6bc7730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48675224d93dbe5430df883ee6bc7730"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Project</b> (const std::string &amp;path, const std::string &amp;prefs_file, const std::shared_ptr&lt; <a class="el" href="../../de/df7/a00418.html">SimShell::Ws::IWorkspace</a> &gt; &amp;)</td></tr>
<tr class="separator:a48675224d93dbe5430df883ee6bc7730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebd35a6cced28d459b842c9179d1c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ebd35a6cced28d459b842c9179d1c78"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#a1ebd35a6cced28d459b842c9179d1c78">~Project</a> ()</td></tr>
<tr class="memdesc:a1ebd35a6cced28d459b842c9179d1c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a1ebd35a6cced28d459b842c9179d1c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dabc3c9d8eac3dddfb97f042fc6093c"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; QAction * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#a0dabc3c9d8eac3dddfb97f042fc6093c">GetContextMenuActions</a> () const </td></tr>
<tr class="separator:a0dabc3c9d8eac3dddfb97f042fc6093c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47d2ef29a74497d1e6aea7937110bab"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="../../df/d15/a00416.html">WidgetCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#ab47d2ef29a74497d1e6aea7937110bab">GetWidgets</a> ()</td></tr>
<tr class="separator:ab47d2ef29a74497d1e6aea7937110bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd9ef480a6a05953191a7cb346746ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd9ef480a6a05953191a7cb346746ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#adcd9ef480a6a05953191a7cb346746ea">Refresh</a> ()</td></tr>
<tr class="memdesc:adcd9ef480a6a05953191a7cb346746ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="../../d1/d05/a00423.html#a8ee76397192406d6a9559d2e5284ac90">SimShell::Ws::Project::Refresh</a>. <br /></td></tr>
<tr class="separator:adcd9ef480a6a05953191a7cb346746ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00423"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00423')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d05/a00423.html">SimShell::Ws::Project&lt; FileType, index_file &gt;</a></td></tr>
<tr class="memitem:aa2371e81ff0d9218a20efdaa0bfcc22b inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#aa2371e81ff0d9218a20efdaa0bfcc22b">Project</a> (const std::string &amp;path, const std::string &amp;prefs_file, const std::shared_ptr&lt; <a class="el" href="../../de/df7/a00418.html">IWorkspace</a> &gt; &amp;w)</td></tr>
<tr class="memdesc:aa2371e81ff0d9218a20efdaa0bfcc22b inherit pub_methods_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa2371e81ff0d9218a20efdaa0bfcc22b">More...</a><br /></td></tr>
<tr class="separator:aa2371e81ff0d9218a20efdaa0bfcc22b inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ec979ce039d8aa5ecf028cd558653b inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ec979ce039d8aa5ecf028cd558653b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a79ec979ce039d8aa5ecf028cd558653b">Project</a> (<a class="el" href="../../d1/d05/a00423.html">Project</a>&lt; FileType, index_file &gt; &amp;&amp;)</td></tr>
<tr class="memdesc:a79ec979ce039d8aa5ecf028cd558653b inherit pub_methods_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:a79ec979ce039d8aa5ecf028cd558653b inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d1387c10017ec9df5406253f4f3b17 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual FileIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#aa8d1387c10017ec9df5406253f4f3b17">Add</a> (const std::string &amp;name)</td></tr>
<tr class="separator:aa8d1387c10017ec9df5406253f4f3b17 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c38e3c639cb79ce2d8dadbbf3ab326 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../da/d9c/a00413.html">IFile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a21c38e3c639cb79ce2d8dadbbf3ab326">Back</a> ()</td></tr>
<tr class="separator:a21c38e3c639cb79ce2d8dadbbf3ab326 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930cd237652275455b9bc4ea79a346f0 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="../../da/d9c/a00413.html">IFile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a930cd237652275455b9bc4ea79a346f0">Back</a> () const </td></tr>
<tr class="separator:a930cd237652275455b9bc4ea79a346f0 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8cf09d8c526ad17954b797903eed7f inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual FileIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#abc8cf09d8c526ad17954b797903eed7f">begin</a> ()</td></tr>
<tr class="separator:abc8cf09d8c526ad17954b797903eed7f inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafef390e54941e77bd255feb83da5ad inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual ConstFileIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#acafef390e54941e77bd255feb83da5ad">begin</a> () const </td></tr>
<tr class="separator:acafef390e54941e77bd255feb83da5ad inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140feeb72ae80d1b0ed568760dd7fdcc inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a140feeb72ae80d1b0ed568760dd7fdcc">Close</a> ()</td></tr>
<tr class="separator:a140feeb72ae80d1b0ed568760dd7fdcc inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f84724ec68d3b92a8a738bec9d567e inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual FileIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a80f84724ec68d3b92a8a738bec9d567e">end</a> ()</td></tr>
<tr class="separator:a80f84724ec68d3b92a8a738bec9d567e inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fdf55a5839dd01a80a8b1b85f759b3 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual ConstFileIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#ac7fdf55a5839dd01a80a8b1b85f759b3">end</a> () const </td></tr>
<tr class="separator:ac7fdf55a5839dd01a80a8b1b85f759b3 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00bcff456fa19b98523b5cbe183e72c inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual FileIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#ad00bcff456fa19b98523b5cbe183e72c">Find</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ad00bcff456fa19b98523b5cbe183e72c inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2239646205f6733024505b5bf70708b6 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual ConstFileIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a2239646205f6733024505b5bf70708b6">Find</a> (const std::string &amp;name) const </td></tr>
<tr class="separator:a2239646205f6733024505b5bf70708b6 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cb8a89003bb413cf11df3fb040a244 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../da/d9c/a00413.html">IFile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#aa7cb8a89003bb413cf11df3fb040a244">Front</a> ()</td></tr>
<tr class="separator:aa7cb8a89003bb413cf11df3fb040a244 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2538bd598738b539dee6e6bdf5646d76 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="../../da/d9c/a00413.html">IFile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a2538bd598738b539dee6e6bdf5646d76">Front</a> () const </td></tr>
<tr class="separator:a2538bd598738b539dee6e6bdf5646d76 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c6a3285aea3984ac9adcbd2614a18d inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../da/d9c/a00413.html">IFile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#aa5c6a3285aea3984ac9adcbd2614a18d">Get</a> (const std::string &amp;name)</td></tr>
<tr class="separator:aa5c6a3285aea3984ac9adcbd2614a18d inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31352ff4b4104948778091c5f774609b inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; const <a class="el" href="../../da/d9c/a00413.html">IFile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a31352ff4b4104948778091c5f774609b">Get</a> (const std::string &amp;name) const </td></tr>
<tr class="separator:a31352ff4b4104948778091c5f774609b inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a013f82b4b77c6dbc893cefb36e24 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a7f9a013f82b4b77c6dbc893cefb36e24">GetIndexFile</a> () const </td></tr>
<tr class="separator:a7f9a013f82b4b77c6dbc893cefb36e24 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0d43f487d04bbef5cd8d91e76e38d3 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#afb0d43f487d04bbef5cd8d91e76e38d3">GetPath</a> () const </td></tr>
<tr class="separator:afb0d43f487d04bbef5cd8d91e76e38d3 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74cd360021c40e6829c1220670ea39b inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d7/d93/a00397.html">Session::ISession</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#ac74cd360021c40e6829c1220670ea39b">GetSession</a> () const </td></tr>
<tr class="separator:ac74cd360021c40e6829c1220670ea39b inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ebce240affd5a6662caff5784cce9b inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a42ebce240affd5a6662caff5784cce9b">GetSessionFileName</a> () const </td></tr>
<tr class="separator:a42ebce240affd5a6662caff5784cce9b inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ca79ff010c80f1e89cd90fe1769687 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual const boost::property_tree::ptree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a57ca79ff010c80f1e89cd90fe1769687">GetUserData</a> (const std::string &amp;user) const </td></tr>
<tr class="separator:a57ca79ff010c80f1e89cd90fe1769687 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b080b3f39bcc16c7a266f3c1e77689f inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a0b080b3f39bcc16c7a266f3c1e77689f">IsLeaf</a> (const std::string &amp;name) const </td></tr>
<tr class="separator:a0b080b3f39bcc16c7a266f3c1e77689f inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c816a2909bfc74dba551c0c18fc07b5 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a2c816a2909bfc74dba551c0c18fc07b5">IsOpened</a> () const </td></tr>
<tr class="separator:a2c816a2909bfc74dba551c0c18fc07b5 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a5a454ab46346c3720bde8d98afa49 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#aa0a5a454ab46346c3720bde8d98afa49">IsWatchingDirectory</a> () const </td></tr>
<tr class="separator:aa0a5a454ab46346c3720bde8d98afa49 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ad8fd38435a071b1db13af5308ccc4 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#ab8ad8fd38435a071b1db13af5308ccc4">Open</a> ()</td></tr>
<tr class="separator:ab8ad8fd38435a071b1db13af5308ccc4 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eb32000eaa014863be1ea3a4c8beff inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a30eb32000eaa014863be1ea3a4c8beff">Open</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a30eb32000eaa014863be1ea3a4c8beff inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6e16cc55948e95400623c8a104641b inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#aff6e16cc55948e95400623c8a104641b">Open</a> (FileIterator)</td></tr>
<tr class="separator:aff6e16cc55948e95400623c8a104641b inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd8e7b536e9e5ecfaabd2e371ee4aaf inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a3fd8e7b536e9e5ecfaabd2e371ee4aaf">Remove</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a3fd8e7b536e9e5ecfaabd2e371ee4aaf inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625c490575244e24b1df85de30eeeefd inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a625c490575244e24b1df85de30eeeefd">Remove</a> (FileIterator)</td></tr>
<tr class="separator:a625c490575244e24b1df85de30eeeefd inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42aac11f0a2ba4e498607ac22adb40b inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d7/d93/a00397.html">Session::ISession</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#aa42aac11f0a2ba4e498607ac22adb40b">Session</a> () const </td></tr>
<tr class="separator:aa42aac11f0a2ba4e498607ac22adb40b inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e615aa9c3246be1b7316afcbf9410e2 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a1e615aa9c3246be1b7316afcbf9410e2">SetUserData</a> (const std::string &amp;user, const boost::property_tree::ptree &amp;)</td></tr>
<tr class="separator:a1e615aa9c3246be1b7316afcbf9410e2 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae902070a1815a32a8c8c883174b9bcc0 inherit pub_methods_a00423"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#ae902070a1815a32a8c8c883174b9bcc0">SetWatchingDirectory</a> (bool)</td></tr>
<tr class="separator:ae902070a1815a32a8c8c883174b9bcc0 inherit pub_methods_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00415"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00415')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/dd6/a00415.html">SimShell::Ws::IProject</a></td></tr>
<tr class="memitem:aab62114b5b59838aba1a1356743b08c6 inherit pub_methods_a00415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab62114b5b59838aba1a1356743b08c6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#aab62114b5b59838aba1a1356743b08c6">~IProject</a> ()</td></tr>
<tr class="memdesc:aab62114b5b59838aba1a1356743b08c6 inherit pub_methods_a00415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:aab62114b5b59838aba1a1356743b08c6 inherit pub_methods_a00415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00345"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00345')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a37fd2d48abea374c795a09372e1122c5 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fd2d48abea374c795a09372e1122c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Notify</b> (const EventType &amp;)</td></tr>
<tr class="separator:a37fd2d48abea374c795a09372e1122c5 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d85ec0e0402179309a0f7d9d9093127 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d85ec0e0402179309a0f7d9d9093127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Register</b> (const U *, CallbackType)</td></tr>
<tr class="separator:a8d85ec0e0402179309a0f7d9d9093127 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f72d4e5c2f64461532fa9c2788a457 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f72d4e5c2f64461532fa9c2788a457"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unregister</b> (const U *)</td></tr>
<tr class="separator:a69f72d4e5c2f64461532fa9c2788a457 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081778d29015ce1a7723a82553e0a643 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081778d29015ce1a7723a82553e0a643"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterAll</b> ()</td></tr>
<tr class="separator:a081778d29015ce1a7723a82553e0a643 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00345"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00345')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject&lt; Event::ProjectChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a37fd2d48abea374c795a09372e1122c5 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fd2d48abea374c795a09372e1122c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Notify</b> (const EventType &amp;)</td></tr>
<tr class="separator:a37fd2d48abea374c795a09372e1122c5 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d85ec0e0402179309a0f7d9d9093127 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d85ec0e0402179309a0f7d9d9093127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Register</b> (const U *, CallbackType)</td></tr>
<tr class="separator:a8d85ec0e0402179309a0f7d9d9093127 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f72d4e5c2f64461532fa9c2788a457 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f72d4e5c2f64461532fa9c2788a457"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unregister</b> (const U *)</td></tr>
<tr class="separator:a69f72d4e5c2f64461532fa9c2788a457 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081778d29015ce1a7723a82553e0a643 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081778d29015ce1a7723a82553e0a643"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterAll</b> ()</td></tr>
<tr class="separator:a081778d29015ce1a7723a82553e0a643 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00422"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00422')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d43/a00422.html">SimShell::Ws::Preferences</a></td></tr>
<tr class="memitem:a27f8b1e83924e7dfaa570ae31d27937d inherit pub_methods_a00422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f8b1e83924e7dfaa570ae31d27937d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Preferences</b> (const std::string &amp;file)</td></tr>
<tr class="separator:a27f8b1e83924e7dfaa570ae31d27937d inherit pub_methods_a00422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2546512687900fcdddcac516574e41cf inherit pub_methods_a00422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2546512687900fcdddcac516574e41cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Preferences</b> (<a class="el" href="../../db/d43/a00422.html">Preferences</a> &amp;&amp;)</td></tr>
<tr class="separator:a2546512687900fcdddcac516574e41cf inherit pub_methods_a00422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18702655fac03b6315e2b05d58126d5 inherit pub_methods_a00422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad18702655fac03b6315e2b05d58126d5"></a>
virtual const boost::property_tree::ptree &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPreferences</b> () const </td></tr>
<tr class="separator:ad18702655fac03b6315e2b05d58126d5 inherit pub_methods_a00422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad694c75e24bdaadb8510fcf23c01b2a0 inherit pub_methods_a00422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad694c75e24bdaadb8510fcf23c01b2a0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPreferences</b> (const boost::property_tree::ptree &amp;)</td></tr>
<tr class="separator:ad694c75e24bdaadb8510fcf23c01b2a0 inherit pub_methods_a00422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0008d8c29b228561fa3323275ac6736a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0008d8c29b228561fa3323275ac6736a"></a>
static const <a class="el" href="../../d0/dd6/a00415.html#a899d94ccb8b24f4564e40f8d01ba8b89">ConstructorType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Constructor</b></td></tr>
<tr class="separator:a0008d8c29b228561fa3323275ac6736a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00415"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00415')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d0/dd6/a00415.html">SimShell::Ws::IProject</a></td></tr>
<tr class="memitem:a8d74ab9170f0a342622dc31c716bb674 inherit pub_types_a00415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d74ab9170f0a342622dc31c716bb674"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ConstFileIterator</b> = typename FileMap::const_iterator</td></tr>
<tr class="separator:a8d74ab9170f0a342622dc31c716bb674 inherit pub_types_a00415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899d94ccb8b24f4564e40f8d01ba8b89 inherit pub_types_a00415"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#a899d94ccb8b24f4564e40f8d01ba8b89">ConstructorType</a> = std::function&lt; std::shared_ptr&lt; <a class="el" href="../../d0/dd6/a00415.html">IProject</a> &gt;(const std::string &amp;, const std::string &amp;, const std::string &amp;, const std::shared_ptr&lt; <a class="el" href="../../de/df7/a00418.html">IWorkspace</a> &gt; &amp;)&gt;</td></tr>
<tr class="memdesc:a899d94ccb8b24f4564e40f8d01ba8b89 inherit pub_types_a00415"><td class="mdescLeft">&#160;</td><td class="mdescRight">First argument : type of project to create.  <a href="#a899d94ccb8b24f4564e40f8d01ba8b89">More...</a><br /></td></tr>
<tr class="separator:a899d94ccb8b24f4564e40f8d01ba8b89 inherit pub_types_a00415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166163131e6493ff57daef97bdf7cf49 inherit pub_types_a00415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a166163131e6493ff57daef97bdf7cf49"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>FileIterator</b> = typename FileMap::iterator</td></tr>
<tr class="separator:a166163131e6493ff57daef97bdf7cf49 inherit pub_types_a00415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6080a6f98c63872d47c05360ffe59080 inherit pub_types_a00415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6080a6f98c63872d47c05360ffe59080"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>FileMap</b> = std::map&lt; std::string, std::shared_ptr&lt; <a class="el" href="../../da/d9c/a00413.html">IFile</a> &gt;&gt;</td></tr>
<tr class="separator:a6080a6f98c63872d47c05360ffe59080 inherit pub_types_a00415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00345"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00345')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject&lt; Event::PreferencesChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a86fb7847e29eb26d68721dfcdb8d8088 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fb7847e29eb26d68721dfcdb8d8088"></a>
typedef std::function&lt; void(const EventType &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CallbackType</b></td></tr>
<tr class="separator:a86fb7847e29eb26d68721dfcdb8d8088 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f17b6fc4a1ce45c960bbd7c735cd03 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f17b6fc4a1ce45c960bbd7c735cd03"></a>
typedef Event::PreferencesChanged&#160;</td><td class="memItemRight" valign="bottom"><b>EventType</b></td></tr>
<tr class="separator:a53f17b6fc4a1ce45c960bbd7c735cd03 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee6736abcb3bf1adb3f753100847633 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee6736abcb3bf1adb3f753100847633"></a>
typedef const std::weak_ptr&lt; const void &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>KeyType</b></td></tr>
<tr class="separator:a7ee6736abcb3bf1adb3f753100847633 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00345"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00345')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject&lt; Event::ProjectChanged, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a86fb7847e29eb26d68721dfcdb8d8088 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fb7847e29eb26d68721dfcdb8d8088"></a>
typedef std::function&lt; void(const EventType &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CallbackType</b></td></tr>
<tr class="separator:a86fb7847e29eb26d68721dfcdb8d8088 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f17b6fc4a1ce45c960bbd7c735cd03 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f17b6fc4a1ce45c960bbd7c735cd03"></a>
typedef Event::ProjectChanged&#160;</td><td class="memItemRight" valign="bottom"><b>EventType</b></td></tr>
<tr class="separator:a53f17b6fc4a1ce45c960bbd7c735cd03 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee6736abcb3bf1adb3f753100847633 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee6736abcb3bf1adb3f753100847633"></a>
typedef const std::weak_ptr&lt; const void &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>KeyType</b></td></tr>
<tr class="separator:a7ee6736abcb3bf1adb3f753100847633 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00423"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00423')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d1/d05/a00423.html">SimShell::Ws::Project&lt; FileType, index_file &gt;</a></td></tr>
<tr class="memitem:a408cfd0d1b8e3c920a5cb2b13b09dab4 inherit pro_attribs_a00423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408cfd0d1b8e3c920a5cb2b13b09dab4"></a>
FileMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a408cfd0d1b8e3c920a5cb2b13b09dab4">m_files</a></td></tr>
<tr class="memdesc:a408cfd0d1b8e3c920a5cb2b13b09dab4 inherit pro_attribs_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping from file name to file objects. <br /></td></tr>
<tr class="separator:a408cfd0d1b8e3c920a5cb2b13b09dab4 inherit pro_attribs_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6f63c3441cf4c3854d2e10569e0a65 inherit pro_attribs_a00423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a6f63c3441cf4c3854d2e10569e0a65"></a>
<a class="el" href="../../dc/df3/a00424.html">Util::FileSystemWatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a5a6f63c3441cf4c3854d2e10569e0a65">m_filesystem_watcher</a></td></tr>
<tr class="memdesc:a5a6f63c3441cf4c3854d2e10569e0a65 inherit pro_attribs_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watches project directory for changes. <br /></td></tr>
<tr class="separator:a5a6f63c3441cf4c3854d2e10569e0a65 inherit pro_attribs_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcff957cf41d3b9f55cd990b1f99b98 inherit pro_attribs_a00423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdcff957cf41d3b9f55cd990b1f99b98"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#acdcff957cf41d3b9f55cd990b1f99b98">m_path</a></td></tr>
<tr class="memdesc:acdcff957cf41d3b9f55cd990b1f99b98 inherit pro_attribs_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of project directory. <br /></td></tr>
<tr class="separator:acdcff957cf41d3b9f55cd990b1f99b98 inherit pro_attribs_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f92bbc44918eb5f1be903c5707f61fe inherit pro_attribs_a00423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f92bbc44918eb5f1be903c5707f61fe"></a>
std::shared_ptr&lt; <a class="el" href="../../d7/d93/a00397.html">Session::ISession</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a3f92bbc44918eb5f1be903c5707f61fe">m_session</a></td></tr>
<tr class="memdesc:a3f92bbc44918eb5f1be903c5707f61fe inherit pro_attribs_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opened state. <br /></td></tr>
<tr class="separator:a3f92bbc44918eb5f1be903c5707f61fe inherit pro_attribs_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b23f8598129ea7430d15df22ba0f15 inherit pro_attribs_a00423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b23f8598129ea7430d15df22ba0f15"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a43b23f8598129ea7430d15df22ba0f15">m_session_name</a></td></tr>
<tr class="memdesc:a43b23f8598129ea7430d15df22ba0f15 inherit pro_attribs_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of opened file. <br /></td></tr>
<tr class="separator:a43b23f8598129ea7430d15df22ba0f15 inherit pro_attribs_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8c6afe2820a3ae085d0ffa5d3bc9a5 inherit pro_attribs_a00423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8c6afe2820a3ae085d0ffa5d3bc9a5"></a>
boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#abf8c6afe2820a3ae085d0ffa5d3bc9a5">m_user_data</a></td></tr>
<tr class="memdesc:abf8c6afe2820a3ae085d0ffa5d3bc9a5 inherit pro_attribs_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight">User data. Mutable because a <a class="el" href="../../d1/d05/a00423.html#a57ca79ff010c80f1e89cd90fe1769687">GetUserData()</a> with non-existing argument will create an empty user data ptree for that argument. <br /></td></tr>
<tr class="separator:abf8c6afe2820a3ae085d0ffa5d3bc9a5 inherit pro_attribs_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c77edccf91d671a178a543c1da3a133 inherit pro_attribs_a00423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c77edccf91d671a178a543c1da3a133"></a>
std::shared_ptr&lt; <a class="el" href="../../de/df7/a00418.html">IWorkspace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d05/a00423.html#a4c77edccf91d671a178a543c1da3a133">m_workspace</a></td></tr>
<tr class="memdesc:a4c77edccf91d671a178a543c1da3a133 inherit pro_attribs_a00423"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../dc/d2f/a00425.html" title="Abstraction of workspace on file system. ">Workspace</a> to which project belongs. <br /></td></tr>
<tr class="separator:a4c77edccf91d671a178a543c1da3a133 inherit pro_attribs_a00423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00422"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00422')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../db/d43/a00422.html">SimShell::Ws::Preferences</a></td></tr>
<tr class="memitem:a45739e078c487bc45ced35f35b23963e inherit pro_attribs_a00422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45739e078c487bc45ced35f35b23963e"></a>
boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><b>m_preferences</b></td></tr>
<tr class="separator:a45739e078c487bc45ced35f35b23963e inherit pro_attribs_a00422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstraction of project info on filesystem, as well as a maintainer of a work session. </p>
<p>SimPT-specific instantiation of <a class="el" href="../../d1/d05/a00423.html" title="Abstraction of project in workspace on file system. ">SimShell::Ws::Project</a> template.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d9a/a00246.html" title="Abstraction for workspace info in the file system. ">SimPT_Shell::Ws::Workspace</a> <a class="el" href="../../d1/d05/a00423.html" title="Abstraction of project in workspace on file system. ">SimShell::Ws::Project</a> </dd></dl>

<p>Definition at line <a class="el" href="../../dd/d70/a00835_source.html#l00053">53</a> of file <a class="el" href="../../dd/d70/a00835_source.html">cpp_simptshell/workspace/Project.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0dabc3c9d8eac3dddfb97f042fc6093c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; QAction * &gt; SimPT_Shell::Ws::Project::GetContextMenuActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/dd6/a00415.html" title="Interface for project-like behavior. ">SimShell::Ws::IProject</a> </dd></dl>

<p>Implements <a class="el" href="../../d0/dd6/a00415.html#a332cdd28e0cecf8c3b50ad3d21e9eba5">SimShell::Ws::IProject</a>.</p>

<p>Definition at line <a class="el" href="../../d9/d02/a00834_source.html#l00085">85</a> of file <a class="el" href="../../d9/d02/a00834_source.html">Project.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab47d2ef29a74497d1e6aea7937110bab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="../../df/d15/a00416.html">Project::WidgetCallback</a> &gt; SimPT_Shell::Ws::Project::GetWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/dd6/a00415.html" title="Interface for project-like behavior. ">SimShell::Ws::IProject</a> </dd></dl>

<p>Implements <a class="el" href="../../d0/dd6/a00415.html#a85e0b22acff815291ad561a74e092683">SimShell::Ws::IProject</a>.</p>

<p>Definition at line <a class="el" href="../../d9/d02/a00834_source.html#l00090">90</a> of file <a class="el" href="../../d9/d02/a00834_source.html">Project.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dd/d70/a00835_source.html">cpp_simptshell/workspace/Project.h</a></li>
<li><a class="el" href="../../d9/d02/a00834_source.html">Project.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></li><li class="navelem"><a class="el" href="../../da/d20/a01160.html">Ws</a></li><li class="navelem"><a class="el" href="../../d0/d27/a00239.html">Project</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
