<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Sim::Wall Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d03/a00348.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="../../db/d52/a03007.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Sim::Wall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A cell wall, runs between cell corner points and consists of wall elements.  
 <a href="../../df/d03/a00348.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d99/a01053_source.html">Wall.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Sim::Wall:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dbd/a03008.png" border="0" usemap="#SimPT__Sim_1_1Wall_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Sim_1_1Wall_inherit__map" id="SimPT__Sim_1_1Wall_inherit__map">
<area shape="rect" id="node2" href="../../d7/dfc/a00349.html" title="Attributes associated with a wall. " alt="" coords="5,5,188,303"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Sim::Wall:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dc5/a03009.png" border="0" usemap="#SimPT__Sim_1_1Wall_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Sim_1_1Wall_coll__map" id="SimPT__Sim_1_1Wall_coll__map">
<area shape="rect" id="node2" href="../../d7/dfc/a00349.html" title="Attributes associated with a wall. " alt="" coords="121,440,304,664"/>
<area shape="rect" id="node6" title="STL class. " alt="" coords="163,145,278,223"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae03ff93b8105eb66a82d775f68b58448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03ff93b8105eb66a82d775f68b58448"></a>
<a class="el" href="../../d0/def/a00256.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetC1</b> () const </td></tr>
<tr class="separator:ae03ff93b8105eb66a82d775f68b58448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903596e5dc4af6c5d3dd5bc2a0f6be17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903596e5dc4af6c5d3dd5bc2a0f6be17"></a>
<a class="el" href="../../d0/def/a00256.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetC2</b> () const </td></tr>
<tr class="separator:a903596e5dc4af6c5d3dd5bc2a0f6be17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05be42c16efc9fabaf6bdc4c62046ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05be42c16efc9fabaf6bdc4c62046ce3"></a>
std::vector&lt; <a class="el" href="../../df/d95/a00299.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEdges</b> () const </td></tr>
<tr class="separator:a05be42c16efc9fabaf6bdc4c62046ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf34386b6ee58d449faef507f6dd0b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf34386b6ee58d449faef507f6dd0b2c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetIndex</b> () const </td></tr>
<tr class="separator:aaf34386b6ee58d449faef507f6dd0b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02b9052e39ef3f81909063b60e1b73a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02b9052e39ef3f81909063b60e1b73a"></a>
std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetInfluxVector</b> (<a class="el" href="../../d0/def/a00256.html">Cell</a> *c) const </td></tr>
<tr class="separator:af02b9052e39ef3f81909063b60e1b73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82349b0070abc0d8869380574ca0b8ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82349b0070abc0d8869380574ca0b8ff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#a82349b0070abc0d8869380574ca0b8ff">GetLength</a> () const </td></tr>
<tr class="memdesc:a82349b0070abc0d8869380574ca0b8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns (and calculates, if length marked as dirty) the length along all nodes. <br /></td></tr>
<tr class="separator:a82349b0070abc0d8869380574ca0b8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eed2b52809b10f9392ddaa36f65843f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eed2b52809b10f9392ddaa36f65843f"></a>
<a class="el" href="../../d4/d6f/a00315.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetN1</b> () const </td></tr>
<tr class="separator:a0eed2b52809b10f9392ddaa36f65843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab220f28d9a02d95c4b002ddb9c08b277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab220f28d9a02d95c4b002ddb9c08b277"></a>
<a class="el" href="../../d4/d6f/a00315.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetN2</b> () const </td></tr>
<tr class="separator:ab220f28d9a02d95c4b002ddb9c08b277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba8d85adbf90851fdb4ce337e8e3f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba8d85adbf90851fdb4ce337e8e3f8b"></a>
std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetWallVector</b> (<a class="el" href="../../d0/def/a00256.html">Cell</a> *c) const </td></tr>
<tr class="separator:a5ba8d85adbf90851fdb4ce337e8e3f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ee6f95eab2700debcb4b7c2077c425"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#af2ee6f95eab2700debcb4b7c2077c425">IncludesEdge</a> (const <a class="el" href="../../df/d95/a00299.html">Edge</a> &amp;edge) const </td></tr>
<tr class="memdesc:af2ee6f95eab2700debcb4b7c2077c425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether edge is part of this wall.  <a href="#af2ee6f95eab2700debcb4b7c2077c425">More...</a><br /></td></tr>
<tr class="separator:af2ee6f95eab2700debcb4b7c2077c425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142b7c863c60cf24bb96d9482eb3f589"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#a142b7c863c60cf24bb96d9482eb3f589">IncludesNode</a> (const <a class="el" href="../../d4/d6f/a00315.html">Node</a> *node) const </td></tr>
<tr class="memdesc:a142b7c863c60cf24bb96d9482eb3f589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether edge is part of this wall.  <a href="#a142b7c863c60cf24bb96d9482eb3f589">More...</a><br /></td></tr>
<tr class="separator:a142b7c863c60cf24bb96d9482eb3f589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977a4c5435939b99d7eca7e6ead3d13e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#a977a4c5435939b99d7eca7e6ead3d13e">IsAtBoundary</a> () const </td></tr>
<tr class="memdesc:a977a4c5435939b99d7eca7e6ead3d13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a wall is at the boundary of the mesh.  <a href="#a977a4c5435939b99d7eca7e6ead3d13e">More...</a><br /></td></tr>
<tr class="separator:a977a4c5435939b99d7eca7e6ead3d13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0690d35457744e4afa70ec314f1ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c0690d35457744e4afa70ec314f1ffd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsIntersectingWithDivisionPlane</b> (const std::array&lt; double, 3 &gt; &amp;p1, const std::array&lt; double, 3 &gt; &amp;p2) const </td></tr>
<tr class="separator:a2c0690d35457744e4afa70ec314f1ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77087f088f3c1018565d4e40ae7a91f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77087f088f3c1018565d4e40ae7a91f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#a77087f088f3c1018565d4e40ae7a91f8">IsSam</a> () const </td></tr>
<tr class="memdesc:a77087f088f3c1018565d4e40ae7a91f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the <a class="el" href="../../df/d03/a00348.html" title="A cell wall, runs between cell corner points and consists of wall elements. ">Wall</a> adheres to the SAM (shoot apical meristem) <br /></td></tr>
<tr class="separator:a77087f088f3c1018565d4e40ae7a91f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468d3701a0ac2b436695bbcfd172228b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468d3701a0ac2b436695bbcfd172228b"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (std::ostream &amp;os) const </td></tr>
<tr class="separator:a468d3701a0ac2b436695bbcfd172228b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6216cea388d3c83562248b35961b91cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6216cea388d3c83562248b35961b91cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadPtree</b> (boost::property_tree::ptree const &amp;wall_pt)</td></tr>
<tr class="separator:a6216cea388d3c83562248b35961b91cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7548721173c19bb1a8ba8731ee1358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7548721173c19bb1a8ba8731ee1358"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetC1</b> (<a class="el" href="../../d0/def/a00256.html">Cell</a> *c)</td></tr>
<tr class="separator:aff7548721173c19bb1a8ba8731ee1358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f5c74248101ed6ec11312a08ebb868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f5c74248101ed6ec11312a08ebb868"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetC2</b> (<a class="el" href="../../d0/def/a00256.html">Cell</a> *c)</td></tr>
<tr class="separator:ad4f5c74248101ed6ec11312a08ebb868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8730ce76c2863fc9ecf5b2fc0131e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c8730ce76c2863fc9ecf5b2fc0131e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#a6c8730ce76c2863fc9ecf5b2fc0131e1">SetLengthDirty</a> () const </td></tr>
<tr class="memdesc:a6c8730ce76c2863fc9ecf5b2fc0131e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 'dirty bit' i.e. length will recalculated on first use. <br /></td></tr>
<tr class="separator:a6c8730ce76c2863fc9ecf5b2fc0131e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a4a1284e245592e227f0a0de9f31dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a4a1284e245592e227f0a0de9f31dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetN1</b> (<a class="el" href="../../d4/d6f/a00315.html">Node</a> *n)</td></tr>
<tr class="separator:ac0a4a1284e245592e227f0a0de9f31dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c577818958a9e7c6e402b3f0a9b4084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c577818958a9e7c6e402b3f0a9b4084"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetN2</b> (<a class="el" href="../../d4/d6f/a00315.html">Node</a> *n)</td></tr>
<tr class="separator:a3c577818958a9e7c6e402b3f0a9b4084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4013c3c01d8f710373ec4ae5e4734e"><td class="memItemLeft" align="right" valign="top">virtual boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#adf4013c3c01d8f710373ec4ae5e4734e">ToPtree</a> () const </td></tr>
<tr class="memdesc:adf4013c3c01d8f710373ec4ae5e4734e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the wall to a ptree.  <a href="#adf4013c3c01d8f710373ec4ae5e4734e">More...</a><br /></td></tr>
<tr class="separator:adf4013c3c01d8f710373ec4ae5e4734e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00349"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00349')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/dfc/a00349.html">SimPT_Sim::WallAttributes</a></td></tr>
<tr class="memitem:a4cb4f78ae6fd4a1d97d4cc3a6760030c inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb4f78ae6fd4a1d97d4cc3a6760030c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WallAttributes</b> (unsigned int num_chem)</td></tr>
<tr class="separator:a4cb4f78ae6fd4a1d97d4cc3a6760030c inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bdca27170f62972a555771f9aa08c2 inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14bdca27170f62972a555771f9aa08c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WallAttributes</b> (double rest_length, double rest_length_init, double strength, const std::vector&lt; double &gt; &amp;transporters1, const std::vector&lt; double &gt; &amp;transporters2, <a class="el" href="../../d7/d0c/a01173.html#a79fab1d6e736794eabf9d053528581da">WallType::Type</a> wall_type)</td></tr>
<tr class="separator:a14bdca27170f62972a555771f9aa08c2 inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55e4bf1f5c112f14bdf819bfeff2f7 inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb55e4bf1f5c112f14bdf819bfeff2f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CycleWallType</b> ()</td></tr>
<tr class="separator:aeb55e4bf1f5c112f14bdf819bfeff2f7 inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67823df7f134720995f554fec1b43d9c inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67823df7f134720995f554fec1b43d9c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetRestLength</b> () const </td></tr>
<tr class="separator:a67823df7f134720995f554fec1b43d9c inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a07a7856310fa94dbe2b03c2ba1cfa7 inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a07a7856310fa94dbe2b03c2ba1cfa7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetRestLengthInit</b> () const </td></tr>
<tr class="separator:a7a07a7856310fa94dbe2b03c2ba1cfa7 inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb2cef431274b1f49f1f02b83de824b inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb2cef431274b1f49f1f02b83de824b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetStrength</b> () const </td></tr>
<tr class="separator:a8bb2cef431274b1f49f1f02b83de824b inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbbb22d47638e7808f8a2acc5ca7084 inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accbbb22d47638e7808f8a2acc5ca7084"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransporters1</b> () const </td></tr>
<tr class="separator:accbbb22d47638e7808f8a2acc5ca7084 inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bd0fb007d36f40c1b6f8e17c6377f4 inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87bd0fb007d36f40c1b6f8e17c6377f4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransporters1</b> (unsigned int ch) const </td></tr>
<tr class="separator:a87bd0fb007d36f40c1b6f8e17c6377f4 inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c734c95426ae77b651b15b6e69379b5 inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c734c95426ae77b651b15b6e69379b5"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransporters2</b> () const </td></tr>
<tr class="separator:a9c734c95426ae77b651b15b6e69379b5 inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcddd3de1a5322cf0694d1b71e6d30c inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bcddd3de1a5322cf0694d1b71e6d30c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransporters2</b> (unsigned int ch) const </td></tr>
<tr class="separator:a8bcddd3de1a5322cf0694d1b71e6d30c inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558951893da18ebc027bdf2bc442cbf5 inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558951893da18ebc027bdf2bc442cbf5"></a>
<a class="el" href="../../d7/d0c/a01173.html#a79fab1d6e736794eabf9d053528581da">WallType::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const </td></tr>
<tr class="separator:a558951893da18ebc027bdf2bc442cbf5 inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacea19479c263dd7e219ec5e0cc7f12a inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacea19479c263dd7e219ec5e0cc7f12a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAuxinSink</b> () const </td></tr>
<tr class="separator:aacea19479c263dd7e219ec5e0cc7f12a inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac262a58c9ff056f3f4fee73e1ddf885d inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac262a58c9ff056f3f4fee73e1ddf885d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAuxinSource</b> () const </td></tr>
<tr class="separator:ac262a58c9ff056f3f4fee73e1ddf885d inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c16b3d0931c028e7f12caffb1b58179 inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c16b3d0931c028e7f12caffb1b58179"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRestLength</b> (double l)</td></tr>
<tr class="separator:a8c16b3d0931c028e7f12caffb1b58179 inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce99ab1f339a09480399ee47c224207 inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce99ab1f339a09480399ee47c224207"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRestLengthInit</b> (double l)</td></tr>
<tr class="separator:a4ce99ab1f339a09480399ee47c224207 inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a55654ed32cadbdc3f6d85f8c372720 inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a55654ed32cadbdc3f6d85f8c372720"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStrength</b> (double strength)</td></tr>
<tr class="separator:a3a55654ed32cadbdc3f6d85f8c372720 inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc00e4b0cbb2e37ee4dfab997d5a53b7 inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc00e4b0cbb2e37ee4dfab997d5a53b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTransporters1</b> (unsigned int ch, double val)</td></tr>
<tr class="separator:adc00e4b0cbb2e37ee4dfab997d5a53b7 inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a6a4b6e7aacbcb5f809b8800166d77 inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a6a4b6e7aacbcb5f809b8800166d77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTransporters1</b> (const std::vector&lt; double &gt; &amp;transporter)</td></tr>
<tr class="separator:ab5a6a4b6e7aacbcb5f809b8800166d77 inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bed80e574d2faba38e8fa34b79dd2be inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bed80e574d2faba38e8fa34b79dd2be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTransporters2</b> (unsigned int ch, double val)</td></tr>
<tr class="separator:a5bed80e574d2faba38e8fa34b79dd2be inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ff70e49ac5cd000d3a9321ca6e1ff8 inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ff70e49ac5cd000d3a9321ca6e1ff8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTransporters2</b> (const std::vector&lt; double &gt; &amp;transporter)</td></tr>
<tr class="separator:ad4ff70e49ac5cd000d3a9321ca6e1ff8 inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d5f26d00bf5abb709f3e47ee8c9d30 inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d5f26d00bf5abb709f3e47ee8c9d30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (<a class="el" href="../../d7/d0c/a01173.html#a79fab1d6e736794eabf9d053528581da">WallType::Type</a> type)</td></tr>
<tr class="separator:a26d5f26d00bf5abb709f3e47ee8c9d30 inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d9568675d14d8c9efbac1d35a8881d inherit pub_methods_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d9568675d14d8c9efbac1d35a8881d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Swap</b> (<a class="el" href="../../d7/dfc/a00349.html">WallAttributes</a> &amp;src)</td></tr>
<tr class="separator:a48d9568675d14d8c9efbac1d35a8881d inherit pub_methods_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa41a130f156b145bffb3f4b5172c4c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa41a130f156b145bffb3f4b5172c4c93"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b></td></tr>
<tr class="separator:aa41a130f156b145bffb3f4b5172c4c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b681bcc1b08a0e541f6ead591c21e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b681bcc1b08a0e541f6ead591c21e2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SimPT_Editor::EditableMesh</b></td></tr>
<tr class="separator:a04b681bcc1b08a0e541f6ead591c21e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85163c78d01e74095b32686bc43dcac6"><td class="memTemplParams" colspan="2"><a class="anchor" id="a85163c78d01e74095b32686bc43dcac6"></a>
template&lt;typename T , size_t N&gt; </td></tr>
<tr class="memitem:a85163c78d01e74095b32686bc43dcac6"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>SimPT_Sim::Container::SegmentedVector</b></td></tr>
<tr class="separator:a85163c78d01e74095b32686bc43dcac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00349"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00349')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d7/dfc/a00349.html">SimPT_Sim::WallAttributes</a></td></tr>
<tr class="memitem:a8d60433f6a875479cf6955692c372e6e inherit pro_attribs_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d60433f6a875479cf6955692c372e6e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_rest_length</b></td></tr>
<tr class="separator:a8d60433f6a875479cf6955692c372e6e inherit pro_attribs_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7c4aa3442a5b8754551aeb814048e3 inherit pro_attribs_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7c4aa3442a5b8754551aeb814048e3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_rest_length_init</b></td></tr>
<tr class="separator:a7f7c4aa3442a5b8754551aeb814048e3 inherit pro_attribs_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9cb58990cf539e1af68b6cd010ec35 inherit pro_attribs_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9cb58990cf539e1af68b6cd010ec35"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_strength</b></td></tr>
<tr class="separator:a9e9cb58990cf539e1af68b6cd010ec35 inherit pro_attribs_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dfdc70ae80900c9972f63839f75fb0 inherit pro_attribs_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0dfdc70ae80900c9972f63839f75fb0"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_transporters1</b></td></tr>
<tr class="separator:ae0dfdc70ae80900c9972f63839f75fb0 inherit pro_attribs_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4a7f7cc43f4b6961b0d17ece35dd68 inherit pro_attribs_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4a7f7cc43f4b6961b0d17ece35dd68"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_transporters2</b></td></tr>
<tr class="separator:ade4a7f7cc43f4b6961b0d17ece35dd68 inherit pro_attribs_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9747e52905749d95f5f5ed80dcb08dee inherit pro_attribs_a00349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9747e52905749d95f5f5ed80dcb08dee"></a>
<a class="el" href="../../d7/d0c/a01173.html#a79fab1d6e736794eabf9d053528581da">WallType::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_wall_type</b></td></tr>
<tr class="separator:a9747e52905749d95f5f5ed80dcb08dee inherit pro_attribs_a00349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A cell wall, runs between cell corner points and consists of wall elements. </p>
<p>The end points (m_n1, m_n2) of the wall are ordered by their order in the first cell and indicate begin and end point (i.e. are both are included in the wall) If the wall is the boundary wall, then m_c2 (never m_c1) should be the boundary polygon. </p>

<p>Definition at line <a class="el" href="../../dc/d99/a01053_source.html#l00048">48</a> of file <a class="el" href="../../dc/d99/a01053_source.html">Wall.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af2ee6f95eab2700debcb4b7c2077c425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimPT_Sim::Wall::IncludesEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d95/a00299.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether edge is part of this wall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>the edge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff the wall includes the edge. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/dce/a01052_source.html#l00130">130</a> of file <a class="el" href="../../d9/dce/a01052_source.html">Wall.cpp</a>.</p>

<p>References <a class="el" href="../../dd/d9c/a00487_source.html#l00079">SimPT_Sim::Cell::GetNodes()</a>, <a class="el" href="../../d8/d6e/a00537_source.html#l00047">SimPT_Sim::Container::make_const_circular()</a>, and <a class="el" href="../../dc/d1c/a00504_source.html#l00094">SimPT_Sim::Container::next()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d03/a00348_af2ee6f95eab2700debcb4b7c2077c425_cgraph.png" border="0" usemap="#df/d03/a00348_af2ee6f95eab2700debcb4b7c2077c425_cgraph" alt=""/></div>
<map name="df/d03/a00348_af2ee6f95eab2700debcb4b7c2077c425_cgraph" id="df/d03/a00348_af2ee6f95eab2700debcb4b7c2077c425_cgraph">
<area shape="rect" id="node2" href="../../d0/def/a00256.html#a6ceed827aba63b646b38e9e6ca287250" title="Access the nodes of cell&#39;s polygon. " alt="" coords="267,5,457,32"/>
<area shape="rect" id="node3" href="../../d7/dd6/a01167.html#a290112e562d3e07bec56fcb845f89361" title="Helper produces const circular iterator whose range corresponds to the begin and end iterators of a c..." alt="" coords="283,57,441,98"/>
<area shape="rect" id="node4" href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86" title="Helper yields the position the iterator would have if moved forward (in circular fashion) by 1 positi..." alt="" coords="283,122,441,163"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a142b7c863c60cf24bb96d9482eb3f589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimPT_Sim::Wall::IncludesNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d6f/a00315.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether edge is part of this wall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>the edge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff the wall includes the edge. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/dce/a01052_source.html#l00146">146</a> of file <a class="el" href="../../d9/dce/a01052_source.html">Wall.cpp</a>.</p>

<p>References <a class="el" href="../../dd/d9c/a00487_source.html#l00079">SimPT_Sim::Cell::GetNodes()</a>, and <a class="el" href="../../d8/d6e/a00537_source.html#l00047">SimPT_Sim::Container::make_const_circular()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d03/a00348_a142b7c863c60cf24bb96d9482eb3f589_cgraph.png" border="0" usemap="#df/d03/a00348_a142b7c863c60cf24bb96d9482eb3f589_cgraph" alt=""/></div>
<map name="df/d03/a00348_a142b7c863c60cf24bb96d9482eb3f589_cgraph" id="df/d03/a00348_a142b7c863c60cf24bb96d9482eb3f589_cgraph">
<area shape="rect" id="node2" href="../../d0/def/a00256.html#a6ceed827aba63b646b38e9e6ca287250" title="Access the nodes of cell&#39;s polygon. " alt="" coords="268,5,459,32"/>
<area shape="rect" id="node3" href="../../d7/dd6/a01167.html#a290112e562d3e07bec56fcb845f89361" title="Helper produces const circular iterator whose range corresponds to the begin and end iterators of a c..." alt="" coords="285,57,442,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a977a4c5435939b99d7eca7e6ead3d13e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimPT_Sim::Wall::IsAtBoundary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether a wall is at the boundary of the mesh. </p>
<p>The cells are used as a reference, so CorrectWall is recommended when necessary. </p><dl class="section return"><dt>Returns</dt><dd>True if the wall is at the boundary of the cell complex. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/dce/a01052_source.html#l00120">120</a> of file <a class="el" href="../../d9/dce/a01052_source.html">Wall.cpp</a>.</p>

<p>References <a class="el" href="../../dd/d9c/a00487_source.html#l00076">SimPT_Sim::Cell::GetIndex()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d03/a00348_a977a4c5435939b99d7eca7e6ead3d13e_cgraph.png" border="0" usemap="#df/d03/a00348_a977a4c5435939b99d7eca7e6ead3d13e_cgraph" alt=""/></div>
<map name="df/d03/a00348_a977a4c5435939b99d7eca7e6ead3d13e_cgraph" id="df/d03/a00348_a977a4c5435939b99d7eca7e6ead3d13e_cgraph">
<area shape="rect" id="node2" href="../../d0/def/a00256.html#ad5c44895b80bb72ada5877a22ef063ec" title="Return the index. " alt="" coords="267,5,451,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf4013c3c01d8f710373ec4ae5e4734e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SimPT_Sim::Wall::ToPtree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the wall to a ptree. </p>
<p>The format of a wall ptree is as follows:</p>
<p>&lt;id&gt;[the index of the wall]&lt;/id&gt; &lt;c1&gt;[the index of the first neighbor cell]&lt;/c1&gt; &lt;c2&gt;[the index of the second neighbor cell]&lt;/c2&gt; &lt;n1&gt;[the index of the first endpoint]&lt;/n1&gt; &lt;n2&gt;[the index of the second endpoint]&lt;/n2&gt; &lt;length&gt;[the length of the wall]&lt;/length&gt; &lt;attributes&gt; <a class="el" href="../../d7/dfc/a00349.html#a276f1fce23b6ca779a58af9d1b0b9a31" title="Convert the wall attributes to a ptree. ">WallAttributes::ToPtree()</a> &lt;/attributes&gt; </p>

<p>Reimplemented from <a class="el" href="../../d7/dfc/a00349.html#a276f1fce23b6ca779a58af9d1b0b9a31">SimPT_Sim::WallAttributes</a>.</p>

<p>Definition at line <a class="el" href="../../d9/dce/a01052_source.html#l00192">192</a> of file <a class="el" href="../../d9/dce/a01052_source.html">Wall.cpp</a>.</p>

<p>References <a class="el" href="../../dd/d9c/a00487_source.html#l00076">SimPT_Sim::Cell::GetIndex()</a>, <a class="el" href="../../d9/dce/a01052_source.html#l00097">GetLength()</a>, and <a class="el" href="../../dd/d57/a01054_source.html#l00108">SimPT_Sim::WallAttributes::ToPtree()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d03/a00348_adf4013c3c01d8f710373ec4ae5e4734e_cgraph.png" border="0" usemap="#df/d03/a00348_adf4013c3c01d8f710373ec4ae5e4734e_cgraph" alt=""/></div>
<map name="df/d03/a00348_adf4013c3c01d8f710373ec4ae5e4734e_cgraph" id="df/d03/a00348_adf4013c3c01d8f710373ec4ae5e4734e_cgraph">
<area shape="rect" id="node2" href="../../d0/def/a00256.html#ad5c44895b80bb72ada5877a22ef063ec" title="Return the index. " alt="" coords="239,5,423,32"/>
<area shape="rect" id="node3" href="../../df/d03/a00348.html#a82349b0070abc0d8869380574ca0b8ff" title="Returns (and calculates, if length marked as dirty) the length along all nodes. " alt="" coords="233,56,429,83"/>
<area shape="rect" id="node4" href="../../d7/dfc/a00349.html#a276f1fce23b6ca779a58af9d1b0b9a31" title="Convert the wall attributes to a ptree. " alt="" coords="240,107,423,149"/>
<area shape="rect" id="node5" href="../../d7/d0c/a01173.html#a782fb241c84eb1b556e57b90236b1718" title="Converts a WallType::Type value to corresponding name. " alt="" coords="477,107,633,149"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dc/d99/a01053_source.html">Wall.h</a></li>
<li><a class="el" href="../../d9/dce/a01052_source.html">Wall.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></li><li class="navelem"><a class="el" href="../../df/d03/a00348.html">Wall</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
