<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: IViewerNode.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d6a/a00704_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IViewerNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d6a/a00704.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIEWER_IVIEWERNODE_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIEWER_IVIEWERNODE_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d14/a01040.html">event/ViewerEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d21/a00987.html">util/misc/Subject.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/dfb/a01174.html">SimShell</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>Viewer {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d7/d00/a00401.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d00/a00401.html">IViewerNode</a> : <span class="keyword">public</span> <a class="code" href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject</a>&lt;Event::ViewerEvent, std::weak_ptr&lt;const void&gt;&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string, std::shared_ptr&lt;IViewerNode&gt;&gt; ChildrenMap;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d7/d00/a00401.html#a3c9178ad9e644fdb690b310806544c91">   37</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d7/d00/a00401.html#a3c9178ad9e644fdb690b310806544c91">~IViewerNode</a>() {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d00/a00401.html#a0fa90bced4be540bb02fa2ed3c551580">Disable</a>() = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d00/a00401.html#a6d8f45143841d2875b920122cec56321">Enable</a>() = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d00/a00401.html#acd2812f2727637f24a94ebf3d11f6436">IsEnabled</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d00/a00401.html#ada6bdbf151f478ee2043ab2f0a18df8a">IsParentEnabled</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> ChildrenMap::const_iterator <a class="code" href="../../d7/d00/a00401.html#a4662800d10772d91729ca15d9d699d0a">begin</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> ChildrenMap::const_iterator <a class="code" href="../../d7/d00/a00401.html#a4443d890ae405f32bf71043600f5a667">end</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> SubjectType&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../de/d5e/a00007.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d5e/a00007.html">IViewerNodeWithParent</a> : <span class="keyword">public</span> <a class="code" href="../../d7/d00/a00401.html">IViewerNode</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../de/d5e/a00007.html#a0109d88ee05c35a255b63dbb943019db">   68</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../de/d5e/a00007.html#a0109d88ee05c35a255b63dbb943019db">~IViewerNodeWithParent</a>() {}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d5e/a00007.html#afbefd2f6d5ef3eb0132df2240a55ca0f">ParentDisabled</a>() = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d5e/a00007.html#a9c4905027d049ab59081b740d2773050">ParentEnabled</a>(std::shared_ptr&lt;SubjectType&gt;) = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // end_of_inclde_guard</span></div>
<div class="ttc" id="a00401_html_a6d8f45143841d2875b920122cec56321"><div class="ttname"><a href="../../d7/d00/a00401.html#a6d8f45143841d2875b920122cec56321">SimShell::Viewer::IViewerNode::Enable</a></div><div class="ttdeci">virtual void Enable()=0</div><div class="ttdoc">Enable node. </div></div>
<div class="ttc" id="a00401_html_acd2812f2727637f24a94ebf3d11f6436"><div class="ttname"><a href="../../d7/d00/a00401.html#acd2812f2727637f24a94ebf3d11f6436">SimShell::Viewer::IViewerNode::IsEnabled</a></div><div class="ttdeci">virtual bool IsEnabled() const  =0</div><div class="ttdoc">Test whether node is enabled. </div></div>
<div class="ttc" id="a00007_html_a0109d88ee05c35a255b63dbb943019db"><div class="ttname"><a href="../../de/d5e/a00007.html#a0109d88ee05c35a255b63dbb943019db">SimShell::Viewer::IViewerNodeWithParent::~IViewerNodeWithParent</a></div><div class="ttdeci">virtual ~IViewerNodeWithParent()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6a/a00704_source.html#l00068">IViewerNode.h:68</a></div></div>
<div class="ttc" id="a00401_html"><div class="ttname"><a href="../../d7/d00/a00401.html">SimShell::Viewer::IViewerNode</a></div><div class="ttdoc">Interface for a node in a hierarchical tree of viewers. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6a/a00704_source.html#l00031">IViewerNode.h:31</a></div></div>
<div class="ttc" id="a00007_html_afbefd2f6d5ef3eb0132df2240a55ca0f"><div class="ttname"><a href="../../de/d5e/a00007.html#afbefd2f6d5ef3eb0132df2240a55ca0f">SimShell::Viewer::IViewerNodeWithParent::ParentDisabled</a></div><div class="ttdeci">virtual void ParentDisabled()=0</div><div class="ttdoc">Enable entire subtree. </div></div>
<div class="ttc" id="a00401_html_a4443d890ae405f32bf71043600f5a667"><div class="ttname"><a href="../../d7/d00/a00401.html#a4443d890ae405f32bf71043600f5a667">SimShell::Viewer::IViewerNode::end</a></div><div class="ttdeci">virtual ChildrenMap::const_iterator end() const  =0</div><div class="ttdoc">Get iterator pointing to one position after last child. </div></div>
<div class="ttc" id="a00987_html"><div class="ttname"><a href="../../d4/d21/a00987.html">Subject.h</a></div><div class="ttdoc">Interface/Implementation of Subject. </div></div>
<div class="ttc" id="a00401_html_ada6bdbf151f478ee2043ab2f0a18df8a"><div class="ttname"><a href="../../d7/d00/a00401.html#ada6bdbf151f478ee2043ab2f0a18df8a">SimShell::Viewer::IViewerNode::IsParentEnabled</a></div><div class="ttdeci">virtual bool IsParentEnabled() const  =0</div><div class="ttdoc">Test whether parent node is enabled. </div></div>
<div class="ttc" id="a00401_html_a3c9178ad9e644fdb690b310806544c91"><div class="ttname"><a href="../../d7/d00/a00401.html#a3c9178ad9e644fdb690b310806544c91">SimShell::Viewer::IViewerNode::~IViewerNode</a></div><div class="ttdeci">virtual ~IViewerNode()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6a/a00704_source.html#l00037">IViewerNode.h:37</a></div></div>
<div class="ttc" id="a00345_html"><div class="ttname"><a href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject</a></div><div class="ttdoc">Subject in Observer pattern. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d21/a00987_source.html#l00034">Subject.h:34</a></div></div>
<div class="ttc" id="a00401_html_a0fa90bced4be540bb02fa2ed3c551580"><div class="ttname"><a href="../../d7/d00/a00401.html#a0fa90bced4be540bb02fa2ed3c551580">SimShell::Viewer::IViewerNode::Disable</a></div><div class="ttdeci">virtual void Disable()=0</div><div class="ttdoc">Disable node. </div></div>
<div class="ttc" id="a01040_html"><div class="ttname"><a href="../../db/d14/a01040.html">ViewerEvent.h</a></div><div class="ttdoc">Interface for ViewerEvent. </div></div>
<div class="ttc" id="a00401_html_a4662800d10772d91729ca15d9d699d0a"><div class="ttname"><a href="../../d7/d00/a00401.html#a4662800d10772d91729ca15d9d699d0a">SimShell::Viewer::IViewerNode::begin</a></div><div class="ttdeci">virtual ChildrenMap::const_iterator begin() const  =0</div><div class="ttdoc">Get iterator pointing to first child. </div></div>
<div class="ttc" id="a01174_html"><div class="ttname"><a href="../../da/dfb/a01174.html">SimShell</a></div><div class="ttdoc">Namespace for generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df0/a00934_source.html#l00032">SimSession.h:32</a></div></div>
<div class="ttc" id="a00007_html_a9c4905027d049ab59081b740d2773050"><div class="ttname"><a href="../../de/d5e/a00007.html#a9c4905027d049ab59081b740d2773050">SimShell::Viewer::IViewerNodeWithParent::ParentEnabled</a></div><div class="ttdeci">virtual void ParentEnabled(std::shared_ptr&lt; SubjectType &gt;)=0</div><div class="ttdoc">Disable entire subtree. </div></div>
<div class="ttc" id="a00007_html"><div class="ttname"><a href="../../de/d5e/a00007.html">SimShell::Viewer::IViewerNodeWithParent</a></div><div class="ttdoc">A viewer node with a parent. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6a/a00704_source.html#l00064">IViewerNode.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_4890cae76d8e24cd255a7f7af1881a1e.html">viewer</a></li><li class="navelem"><a class="el" href="../../d4/d6a/a00704.html">IViewerNode.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
