<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Parex::FileExploration Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/db9/a00159.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d57/a02590.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Parex::FileExploration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class describing a file-based exploration and its simulation tasks.  
 <a href="../../de/db9/a00159.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d1f/a00648_source.html">FileExploration.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Parex::FileExploration:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/de9/a02591.png" border="0" usemap="#SimPT__Parex_1_1FileExploration_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Parex_1_1FileExploration_inherit__map" id="SimPT__Parex_1_1FileExploration_inherit__map">
<area shape="rect" id="node2" href="../../da/d01/a00153.html" title="Class describing a generic exploration. " alt="" coords="16,5,195,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Parex::FileExploration:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/df5/a02592.png" border="0" usemap="#SimPT__Parex_1_1FileExploration_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Parex_1_1FileExploration_coll__map" id="SimPT__Parex_1_1FileExploration_coll__map">
<area shape="rect" id="node2" href="../../da/d01/a00153.html" title="Class describing a generic exploration. " alt="" coords="26,287,205,555"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="29,147,109,224"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="5,5,132,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0300a7eee421ba55d01afb9118619a60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#a0300a7eee421ba55d01afb9118619a60">FileExploration</a> (const std::string &amp;name, const std::vector&lt; std::pair&lt; std::string, boost::property_tree::ptree &gt;&gt; &amp;files, const boost::property_tree::ptree &amp;preferences)</td></tr>
<tr class="memdesc:a0300a7eee421ba55d01afb9118619a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0300a7eee421ba55d01afb9118619a60">More...</a><br /></td></tr>
<tr class="separator:a0300a7eee421ba55d01afb9118619a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4b2146c8729e3c1fdf00f517c46ea1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#a2c4b2146c8729e3c1fdf00f517c46ea1">FileExploration</a> (const boost::property_tree::ptree &amp;pt)</td></tr>
<tr class="memdesc:a2c4b2146c8729e3c1fdf00f517c46ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2c4b2146c8729e3c1fdf00f517c46ea1">More...</a><br /></td></tr>
<tr class="separator:a2c4b2146c8729e3c1fdf00f517c46ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12866ea59aaf667e29d2ab123de4652a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12866ea59aaf667e29d2ab123de4652a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#a12866ea59aaf667e29d2ab123de4652a">FileExploration</a> (const <a class="el" href="../../de/db9/a00159.html">FileExploration</a> &amp;other)</td></tr>
<tr class="memdesc:a12866ea59aaf667e29d2ab123de4652a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a12866ea59aaf667e29d2ab123de4652a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1120385dcf11270ebdf6ada8aa3250b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1120385dcf11270ebdf6ada8aa3250b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#ad1120385dcf11270ebdf6ada8aa3250b">~FileExploration</a> ()</td></tr>
<tr class="memdesc:ad1120385dcf11270ebdf6ada8aa3250b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad1120385dcf11270ebdf6ada8aa3250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e5d87226f44d30db09261d851995d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7e5d87226f44d30db09261d851995d7"></a>
virtual <a class="el" href="../../de/db9/a00159.html">FileExploration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#aa7e5d87226f44d30db09261d851995d7">Clone</a> () const </td></tr>
<tr class="memdesc:aa7e5d87226f44d30db09261d851995d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone function. <br /></td></tr>
<tr class="separator:aa7e5d87226f44d30db09261d851995d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98211e3165ff134b16a2c5c03e42af4c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d4c/a00177.html">SimTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#a98211e3165ff134b16a2c5c03e42af4c">CreateTask</a> (unsigned int index) const </td></tr>
<tr class="memdesc:a98211e3165ff134b16a2c5c03e42af4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a task with the parameters on the given index.  <a href="#a98211e3165ff134b16a2c5c03e42af4c">More...</a><br /></td></tr>
<tr class="separator:a98211e3165ff134b16a2c5c03e42af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fa3ca31aa399f4576caf55281de80a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2fa3ca31aa399f4576caf55281de80a"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#aa2fa3ca31aa399f4576caf55281de80a">GetNumberOfTasks</a> () const </td></tr>
<tr class="memdesc:aa2fa3ca31aa399f4576caf55281de80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of tasks the exploration currently contains. <br /></td></tr>
<tr class="separator:aa2fa3ca31aa399f4576caf55281de80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5835b142158b2fcbc00663a0f311f916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5835b142158b2fcbc00663a0f311f916"></a>
virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#a5835b142158b2fcbc00663a0f311f916">GetParameters</a> () const </td></tr>
<tr class="memdesc:a5835b142158b2fcbc00663a0f311f916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the parameters in the exploration. <br /></td></tr>
<tr class="separator:a5835b142158b2fcbc00663a0f311f916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359d32914cb0a2c3d62ffb01ca03bc66"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#a359d32914cb0a2c3d62ffb01ca03bc66">GetValues</a> (unsigned int index) const </td></tr>
<tr class="memdesc:a359d32914cb0a2c3d62ffb01ca03bc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the values of a certain task.  <a href="#a359d32914cb0a2c3d62ffb01ca03bc66">More...</a><br /></td></tr>
<tr class="separator:a359d32914cb0a2c3d62ffb01ca03bc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca18b5b2c6e2df31110bf90b4723b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca18b5b2c6e2df31110bf90b4723b41"></a>
<a class="el" href="../../de/db9/a00159.html">FileExploration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#a3ca18b5b2c6e2df31110bf90b4723b41">operator=</a> (const <a class="el" href="../../de/db9/a00159.html">FileExploration</a> &amp;other)</td></tr>
<tr class="memdesc:a3ca18b5b2c6e2df31110bf90b4723b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a3ca18b5b2c6e2df31110bf90b4723b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c6c0f9b0a0aba6e0957429013d7ad7"><td class="memItemLeft" align="right" valign="top">virtual boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#a74c6c0f9b0a0aba6e0957429013d7ad7">ToPtree</a> () const </td></tr>
<tr class="memdesc:a74c6c0f9b0a0aba6e0957429013d7ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the exploration to a ptree.  <a href="#a74c6c0f9b0a0aba6e0957429013d7ad7">More...</a><br /></td></tr>
<tr class="separator:a74c6c0f9b0a0aba6e0957429013d7ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00153"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00153')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a></td></tr>
<tr class="memitem:a37afb62bf09e2e7e655f3a62357d0479 inherit pub_methods_a00153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#a37afb62bf09e2e7e655f3a62357d0479">Exploration</a> (const std::string &amp;name, const boost::property_tree::ptree &amp;preferences)</td></tr>
<tr class="memdesc:a37afb62bf09e2e7e655f3a62357d0479 inherit pub_methods_a00153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a37afb62bf09e2e7e655f3a62357d0479">More...</a><br /></td></tr>
<tr class="separator:a37afb62bf09e2e7e655f3a62357d0479 inherit pub_methods_a00153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bc54d314c740790b3018f5545046e5 inherit pub_methods_a00153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#a66bc54d314c740790b3018f5545046e5">Exploration</a> (const boost::property_tree::ptree &amp;pt)</td></tr>
<tr class="memdesc:a66bc54d314c740790b3018f5545046e5 inherit pub_methods_a00153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a66bc54d314c740790b3018f5545046e5">More...</a><br /></td></tr>
<tr class="separator:a66bc54d314c740790b3018f5545046e5 inherit pub_methods_a00153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42a1ad917a3f59dfd724e854f3384af inherit pub_methods_a00153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42a1ad917a3f59dfd724e854f3384af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#af42a1ad917a3f59dfd724e854f3384af">Exploration</a> (const <a class="el" href="../../da/d01/a00153.html">Exploration</a> &amp;other)</td></tr>
<tr class="memdesc:af42a1ad917a3f59dfd724e854f3384af inherit pub_methods_a00153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:af42a1ad917a3f59dfd724e854f3384af inherit pub_methods_a00153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38472d6f71bf75ec41f184ce094cb246 inherit pub_methods_a00153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38472d6f71bf75ec41f184ce094cb246"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#a38472d6f71bf75ec41f184ce094cb246">~Exploration</a> ()</td></tr>
<tr class="memdesc:a38472d6f71bf75ec41f184ce094cb246 inherit pub_methods_a00153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a38472d6f71bf75ec41f184ce094cb246 inherit pub_methods_a00153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fbc5f8a7fa3a775424cd236e1ce0c4 inherit pub_methods_a00153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03fbc5f8a7fa3a775424cd236e1ce0c4"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#a03fbc5f8a7fa3a775424cd236e1ce0c4">GetName</a> () const </td></tr>
<tr class="memdesc:a03fbc5f8a7fa3a775424cd236e1ce0c4 inherit pub_methods_a00153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the exploration. <br /></td></tr>
<tr class="separator:a03fbc5f8a7fa3a775424cd236e1ce0c4 inherit pub_methods_a00153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cd41fecd21577757010dbc257c6081 inherit pub_methods_a00153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17cd41fecd21577757010dbc257c6081"></a>
const boost::property_tree::ptree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#a17cd41fecd21577757010dbc257c6081">GetPreferences</a> () const </td></tr>
<tr class="memdesc:a17cd41fecd21577757010dbc257c6081 inherit pub_methods_a00153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the preferences of the exploration. <br /></td></tr>
<tr class="separator:a17cd41fecd21577757010dbc257c6081 inherit pub_methods_a00153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946fdd2c1b0b9087589608d2a5166918 inherit pub_methods_a00153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946fdd2c1b0b9087589608d2a5166918"></a>
<a class="el" href="../../da/d01/a00153.html">Exploration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#a946fdd2c1b0b9087589608d2a5166918">operator=</a> (const <a class="el" href="../../da/d01/a00153.html">Exploration</a> &amp;other)</td></tr>
<tr class="memdesc:a946fdd2c1b0b9087589608d2a5166918 inherit pub_methods_a00153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a946fdd2c1b0b9087589608d2a5166918 inherit pub_methods_a00153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3306e6c223cba62c337a528aebcfd9e6 inherit pub_methods_a00153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#a3306e6c223cba62c337a528aebcfd9e6">SetName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a3306e6c223cba62c337a528aebcfd9e6 inherit pub_methods_a00153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the name of the exploration.  <a href="#a3306e6c223cba62c337a528aebcfd9e6">More...</a><br /></td></tr>
<tr class="separator:a3306e6c223cba62c337a528aebcfd9e6 inherit pub_methods_a00153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00153"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00153')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a></td></tr>
<tr class="memitem:a7f5b9fffdb3f377fc88c9aae977d43e0 inherit pro_attribs_a00153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5b9fffdb3f377fc88c9aae977d43e0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:a7f5b9fffdb3f377fc88c9aae977d43e0 inherit pro_attribs_a00153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70587657bd40e0481679040004ae6857 inherit pro_attribs_a00153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70587657bd40e0481679040004ae6857"></a>
boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><b>m_preferences</b></td></tr>
<tr class="separator:a70587657bd40e0481679040004ae6857 inherit pro_attribs_a00153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class describing a file-based exploration and its simulation tasks. </p>

<p>Definition at line <a class="el" href="../../dd/d1f/a00648_source.html#l00031">31</a> of file <a class="el" href="../../dd/d1f/a00648_source.html">FileExploration.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0300a7eee421ba55d01afb9118619a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimPT_Parex::FileExploration::FileExploration </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; std::string, boost::property_tree::ptree &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>preferences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the exploration. </td></tr>
    <tr><td class="paramname">files</td><td>The file names grouped with their contents. </td></tr>
    <tr><td class="paramname">preferences</td><td>The (workspace) preferences of the exploration. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="../../d3/d8e/a00647_source.html#l00058">Clone()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/db9/a00159_a0300a7eee421ba55d01afb9118619a60_icgraph.png" border="0" usemap="#de/db9/a00159_a0300a7eee421ba55d01afb9118619a60_icgraph" alt=""/></div>
<map name="de/db9/a00159_a0300a7eee421ba55d01afb9118619a60_icgraph" id="de/db9/a00159_a0300a7eee421ba55d01afb9118619a60_icgraph">
<area shape="rect" id="node2" href="../../de/db9/a00159.html#aa7e5d87226f44d30db09261d851995d7" title="Clone function. " alt="" coords="253,5,453,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c4b2146c8729e3c1fdf00f517c46ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimPT_Parex::FileExploration::FileExploration </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructs a new exploration with the given pt. See <a class="el" href="../../de/db9/a00159.html#a74c6c0f9b0a0aba6e0957429013d7ad7" title="Convert the exploration to a ptree. ">ToPtree()</a> for more information about the format of such a tree. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98211e3165ff134b16a2c5c03e42af4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/a00177.html">SimTask</a> * SimPT_Parex::FileExploration::CreateTask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a task with the parameters on the given index. </p>
<p>This index is based on the Cartesian product of the exploration parameters. </p>

<p>Implements <a class="el" href="../../da/d01/a00153.html#a8d54571b056b670da1cede4786fd1f7a">SimPT_Parex::Exploration</a>.</p>

<p>Definition at line <a class="el" href="../../d3/d8e/a00647_source.html#l00080">80</a> of file <a class="el" href="../../d3/d8e/a00647_source.html">FileExploration.cpp</a>.</p>

<p>References <a class="el" href="../../d2/da3/a00593_source.html#l00079">SimPT_Parex::Exploration::GetName()</a>, <a class="el" href="../../d3/d8e/a00647_source.html#l00075">GetNumberOfTasks()</a>, and <a class="el" href="../../d2/da3/a00593_source.html#l00084">SimPT_Parex::Exploration::GetPreferences()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/db9/a00159_a98211e3165ff134b16a2c5c03e42af4c_cgraph.png" border="0" usemap="#de/db9/a00159_a98211e3165ff134b16a2c5c03e42af4c_cgraph" alt=""/></div>
<map name="de/db9/a00159_a98211e3165ff134b16a2c5c03e42af4c_cgraph" id="de/db9/a00159_a98211e3165ff134b16a2c5c03e42af4c_cgraph">
<area shape="rect" id="node2" href="../../da/d01/a00153.html#a03fbc5f8a7fa3a775424cd236e1ce0c4" title="Returns the name of the exploration. " alt="" coords="264,5,443,47"/>
<area shape="rect" id="node3" href="../../de/db9/a00159.html#aa2fa3ca31aa399f4576caf55281de80a" title="Returns the number of tasks the exploration currently contains. " alt="" coords="253,71,453,112"/>
<area shape="rect" id="node4" href="../../da/d01/a00153.html#a17cd41fecd21577757010dbc257c6081" title="Returns the preferences of the exploration. " alt="" coords="264,136,443,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a359d32914cb0a2c3d62ffb01ca03bc66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; SimPT_Parex::FileExploration::GetValues </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the values of a certain task. </p>
<p>The index of a value associated with a parameter in the vector is the same as the index of this parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The task index. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../da/d01/a00153.html#a699166dcfb5163c4723474a3ce3b3980">SimPT_Parex::Exploration</a>.</p>

<p>Definition at line <a class="el" href="../../d3/d8e/a00647_source.html#l00068">68</a> of file <a class="el" href="../../d3/d8e/a00647_source.html">FileExploration.cpp</a>.</p>

<p>References <a class="el" href="../../d3/d8e/a00647_source.html#l00075">GetNumberOfTasks()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/db9/a00159_a359d32914cb0a2c3d62ffb01ca03bc66_cgraph.png" border="0" usemap="#de/db9/a00159_a359d32914cb0a2c3d62ffb01ca03bc66_cgraph" alt=""/></div>
<map name="de/db9/a00159_a359d32914cb0a2c3d62ffb01ca03bc66_cgraph" id="de/db9/a00159_a359d32914cb0a2c3d62ffb01ca03bc66_cgraph">
<area shape="rect" id="node2" href="../../de/db9/a00159.html#aa2fa3ca31aa399f4576caf55281de80a" title="Returns the number of tasks the exploration currently contains. " alt="" coords="253,5,453,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a74c6c0f9b0a0aba6e0957429013d7ad7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SimPT_Parex::FileExploration::ToPtree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the exploration to a ptree. </p>
<p>The format of an exploration ptree is as follows: &lt;name&gt;m_name&lt;/name&gt; &lt;preferences&gt;m_preferences&lt;/preferences&gt; (== the format of the workspace preferences) &lt;files&gt; &lt;file&gt; (for every n in m_file_names (in order)) &lt;name&gt;n&lt;/name&gt; &lt;contents&gt; m_file_contents[n] &lt;/contents&gt; &lt;/file&gt; [...] &lt;/files&gt; </p>

<p>Reimplemented from <a class="el" href="../../da/d01/a00153.html#ab7b5d7391a69053d905770c2f32dd52f">SimPT_Parex::Exploration</a>.</p>

<p>Definition at line <a class="el" href="../../d3/d8e/a00647_source.html#l00088">88</a> of file <a class="el" href="../../d3/d8e/a00647_source.html">FileExploration.cpp</a>.</p>

<p>References <a class="el" href="../../d0/dec/a00592_source.html#l00051">SimPT_Parex::Exploration::ToPtree()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/db9/a00159_a74c6c0f9b0a0aba6e0957429013d7ad7_cgraph.png" border="0" usemap="#de/db9/a00159_a74c6c0f9b0a0aba6e0957429013d7ad7_cgraph" alt=""/></div>
<map name="de/db9/a00159_a74c6c0f9b0a0aba6e0957429013d7ad7_cgraph" id="de/db9/a00159_a74c6c0f9b0a0aba6e0957429013d7ad7_cgraph">
<area shape="rect" id="node2" href="../../da/d01/a00153.html#ab7b5d7391a69053d905770c2f32dd52f" title="Convert the exploration to a ptree. " alt="" coords="253,5,432,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dd/d1f/a00648_source.html">FileExploration.h</a></li>
<li><a class="el" href="../../d3/d8e/a00647_source.html">FileExploration.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d16/a01154.html">SimPT_Parex</a></li><li class="navelem"><a class="el" href="../../de/db9/a00159.html">FileExploration</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
