<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Sim::CellAttributes Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d39/a00257.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d9/d8b/a02863.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Sim::CellAttributes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attributes of <a class="el" href="../../d0/def/a00256.html" title="A cell contains walls and nodes. ">Cell</a>.  
 <a href="../../d9/d39/a00257.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d05/a00489_source.html">CellAttributes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Sim::CellAttributes:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d47/a02864.png" border="0" usemap="#SimPT__Sim_1_1CellAttributes_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Sim_1_1CellAttributes_inherit__map" id="SimPT__Sim_1_1CellAttributes_inherit__map">
<area shape="rect" id="node2" href="../../d0/def/a00256.html" title="A cell contains walls and nodes. " alt="" coords="19,424,170,648"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Sim::CellAttributes:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d4b/a02865.png" border="0" usemap="#SimPT__Sim_1_1CellAttributes_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Sim_1_1CellAttributes_coll__map" id="SimPT__Sim_1_1CellAttributes_coll__map">
<area shape="rect" id="node7" title="STL class. " alt="" coords="149,145,264,223"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83ecfab7cca22ad783edf58a5270f380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ecfab7cca22ad783edf58a5270f380"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CellAttributes</b> (unsigned int chem_count)</td></tr>
<tr class="separator:a83ecfab7cca22ad783edf58a5270f380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338a0d25db6125b4ec610938175df8b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a338a0d25db6125b4ec610938175df8b0"></a>
<a class="el" href="../../d4/d13/a01162.html#adc71f9d51ca389aaaf3e3f5ba5fc1af6">BoundaryType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoundaryType</b> () const </td></tr>
<tr class="separator:a338a0d25db6125b4ec610938175df8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c780c68b3364458d6efb2d07ffb91e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c780c68b3364458d6efb2d07ffb91e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCellType</b> () const </td></tr>
<tr class="separator:a2c780c68b3364458d6efb2d07ffb91e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b3347ec4c160722ee3252b43f6eefb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b3347ec4c160722ee3252b43f6eefb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetChemical</b> (unsigned int c) const </td></tr>
<tr class="separator:ab7b3347ec4c160722ee3252b43f6eefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b7044ac29d0368794f7942d3f81845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b7044ac29d0368794f7942d3f81845"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetChemicals</b> () const </td></tr>
<tr class="separator:a45b7044ac29d0368794f7942d3f81845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddaf00e4c79fa34d134fd9de62eb99c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ddaf00e4c79fa34d134fd9de62eb99c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDivisionCounter</b> ()</td></tr>
<tr class="separator:a7ddaf00e4c79fa34d134fd9de62eb99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88aeab6d0eb08e712a1ef170ea5dbae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88aeab6d0eb08e712a1ef170ea5dbae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDivisionTime</b> ()</td></tr>
<tr class="separator:aa88aeab6d0eb08e712a1ef170ea5dbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f51612f069655dec06b71b08001361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f51612f069655dec06b71b08001361"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetSolute</b> () const </td></tr>
<tr class="separator:a23f51612f069655dec06b71b08001361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c24d83c7f16c74689296e4cdba8fe26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c24d83c7f16c74689296e4cdba8fe26"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetStiffness</b> () const </td></tr>
<tr class="separator:a6c24d83c7f16c74689296e4cdba8fe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00df0c08236893d0cf114b4d80e5ff6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00df0c08236893d0cf114b4d80e5ff6a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetTargetArea</b> () const </td></tr>
<tr class="separator:a00df0c08236893d0cf114b4d80e5ff6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259f57bcea2b09361f8d161ed9eec9aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259f57bcea2b09361f8d161ed9eec9aa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetTargetLength</b> () const </td></tr>
<tr class="separator:a259f57bcea2b09361f8d161ed9eec9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e934a9ece0bf45a255b29e4435c4289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e934a9ece0bf45a255b29e4435c4289"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IncrementDivisionCounter</b> ()</td></tr>
<tr class="separator:a9e934a9ece0bf45a255b29e4435c4289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fa317a751aca582d0a64e9e4b2e94d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3fa317a751aca582d0a64e9e4b2e94d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDead</b> () const </td></tr>
<tr class="separator:ac3fa317a751aca582d0a64e9e4b2e94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c5d41ff3e0e2c1d177dc1d8d66dd8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c5d41ff3e0e2c1d177dc1d8d66dd8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFixed</b> () const </td></tr>
<tr class="separator:a44c5d41ff3e0e2c1d177dc1d8d66dd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf2680d9bafa369172ef69b6314af70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf2680d9bafa369172ef69b6314af70"></a>
virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (std::ostream &amp;os) const </td></tr>
<tr class="separator:a9bf2680d9bafa369172ef69b6314af70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d71366a21bfb717ce203df447195a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d71366a21bfb717ce203df447195a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadPtree</b> (const boost::property_tree::ptree &amp;cell_pt)</td></tr>
<tr class="separator:af6d71366a21bfb717ce203df447195a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e57ebad755bd63e6bb9b7827192a1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e57ebad755bd63e6bb9b7827192a1d"></a>
<a class="el" href="../../d4/d13/a01162.html#adc71f9d51ca389aaaf3e3f5ba5fc1af6">BoundaryType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SetBoundaryType</b> (<a class="el" href="../../d4/d13/a01162.html#adc71f9d51ca389aaaf3e3f5ba5fc1af6">BoundaryType</a> b)</td></tr>
<tr class="separator:af0e57ebad755bd63e6bb9b7827192a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d51c1dee283395594d79393bd0adfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5d51c1dee283395594d79393bd0adfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCellType</b> (int ct)</td></tr>
<tr class="separator:ae5d51c1dee283395594d79393bd0adfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdce585a842b6bca8eef8a6a779d151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cdce585a842b6bca8eef8a6a779d151"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetChemical</b> (unsigned int chem, double conc)</td></tr>
<tr class="separator:a9cdce585a842b6bca8eef8a6a779d151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de1bac3f8295c791d728586f070c23a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de1bac3f8295c791d728586f070c23a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetChemicals</b> (std::vector&lt; double &gt; const &amp;chem)</td></tr>
<tr class="separator:a3de1bac3f8295c791d728586f070c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f24f6cab67bb72faaa49e26852492d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f24f6cab67bb72faaa49e26852492d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDead</b> (bool dead)</td></tr>
<tr class="separator:a4f24f6cab67bb72faaa49e26852492d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dba9e2ae6b898c09ac1023a8cfba5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2dba9e2ae6b898c09ac1023a8cfba5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDivisionCounter</b> (int div_counter)</td></tr>
<tr class="separator:af2dba9e2ae6b898c09ac1023a8cfba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e203611870f7d3a0d2a24dc9cdbc2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e203611870f7d3a0d2a24dc9cdbc2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDivisionTime</b> (double div_time)</td></tr>
<tr class="separator:ad4e203611870f7d3a0d2a24dc9cdbc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce3ed7b49740fc2a8325145fa4f1026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce3ed7b49740fc2a8325145fa4f1026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSolute</b> (double s)</td></tr>
<tr class="separator:a3ce3ed7b49740fc2a8325145fa4f1026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717588f2d416d91f10985c8dd00bfacf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717588f2d416d91f10985c8dd00bfacf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStiffness</b> (double stiffness)</td></tr>
<tr class="separator:a717588f2d416d91f10985c8dd00bfacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b3912d23191116fc782439099a7b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b3912d23191116fc782439099a7b1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTargetArea</b> (double a)</td></tr>
<tr class="separator:a82b3912d23191116fc782439099a7b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30e6bd00bb5a2c4b5e3487a2e198904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30e6bd00bb5a2c4b5e3487a2e198904"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTargetLength</b> (double l)</td></tr>
<tr class="separator:ab30e6bd00bb5a2c4b5e3487a2e198904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4e2f59ccd04748d5dab30458128805"><td class="memItemLeft" align="right" valign="top">virtual boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/a00257.html#aba4e2f59ccd04748d5dab30458128805">ToPtree</a> () const </td></tr>
<tr class="memdesc:aba4e2f59ccd04748d5dab30458128805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the cell attributes to a ptree.  <a href="#aba4e2f59ccd04748d5dab30458128805">More...</a><br /></td></tr>
<tr class="separator:aba4e2f59ccd04748d5dab30458128805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abccdb0ef860370b2a975c8609822af2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abccdb0ef860370b2a975c8609822af2b"></a>
<a class="el" href="../../d4/d13/a01162.html#adc71f9d51ca389aaaf3e3f5ba5fc1af6">BoundaryType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_boundary_type</b></td></tr>
<tr class="separator:abccdb0ef860370b2a975c8609822af2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d8a67c3d8eeb7060853bee0b2d4184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74d8a67c3d8eeb7060853bee0b2d4184"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_cell_type</b></td></tr>
<tr class="separator:a74d8a67c3d8eeb7060853bee0b2d4184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab7cf1d1a4bb54a4b014943fe18b3a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab7cf1d1a4bb54a4b014943fe18b3a5"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_chem</b></td></tr>
<tr class="separator:aaab7cf1d1a4bb54a4b014943fe18b3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1039721b6e2dd670153f21401bf825f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1039721b6e2dd670153f21401bf825f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/a00257.html#a1039721b6e2dd670153f21401bf825f7">m_dead</a></td></tr>
<tr class="memdesc:a1039721b6e2dd670153f21401bf825f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">For future use, when apoptosis gets set up. <br /></td></tr>
<tr class="separator:a1039721b6e2dd670153f21401bf825f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3191100911f0acb18955bf41c162e8ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3191100911f0acb18955bf41c162e8ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/a00257.html#a3191100911f0acb18955bf41c162e8ff">m_div_counter</a></td></tr>
<tr class="memdesc:a3191100911f0acb18955bf41c162e8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep track of divisions in the cell ancestry. <br /></td></tr>
<tr class="separator:a3191100911f0acb18955bf41c162e8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ca831e50976a133587aae596e63109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ca831e50976a133587aae596e63109"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_div_time</b></td></tr>
<tr class="separator:af0ca831e50976a133587aae596e63109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee352e8a767a5901fc6724497406d28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ee352e8a767a5901fc6724497406d28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_fixed</b></td></tr>
<tr class="separator:a3ee352e8a767a5901fc6724497406d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace847e89d6dac9f5c857a7b6b1ebe73b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace847e89d6dac9f5c857a7b6b1ebe73b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_solute</b></td></tr>
<tr class="separator:ace847e89d6dac9f5c857a7b6b1ebe73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69792cebb3171bcdc0e9b2fcab6dc880"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69792cebb3171bcdc0e9b2fcab6dc880"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/a00257.html#a69792cebb3171bcdc0e9b2fcab6dc880">m_stiffness</a></td></tr>
<tr class="memdesc:a69792cebb3171bcdc0e9b2fcab6dc880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stiffness like in Hogeweg (2000). <br /></td></tr>
<tr class="separator:a69792cebb3171bcdc0e9b2fcab6dc880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b04fe593a60555c1b64453e0b66703b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b04fe593a60555c1b64453e0b66703b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_target_area</b></td></tr>
<tr class="separator:a3b04fe593a60555c1b64453e0b66703b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2419d6002a864d5333466d4442348abc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2419d6002a864d5333466d4442348abc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_target_length</b></td></tr>
<tr class="separator:a2419d6002a864d5333466d4442348abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attributes of <a class="el" href="../../d0/def/a00256.html" title="A cell contains walls and nodes. ">Cell</a>. </p>

<p>Definition at line <a class="el" href="../../da/d05/a00489_source.html#l00036">36</a> of file <a class="el" href="../../da/d05/a00489_source.html">CellAttributes.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba4e2f59ccd04748d5dab30458128805"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SimPT_Sim::CellAttributes::ToPtree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the cell attributes to a ptree. </p>
<p>The format of a cell attributes ptree is as follows:</p>
<p>&lt;boundary&gt;[the boundary type]&lt;/boundary&gt; &lt;dead&gt;[true if the cell is dead]&lt;/dead&gt; &lt;division_count&gt;[the number of divisions of the cell]&lt;/division_count&gt; &lt;fixed&gt;[true if the cell is fixed]&lt;/fixed&gt; &lt;stiffness&gt;[the stiffness]&lt;/stiffness&gt; &lt;target_area&gt;[the target area]&lt;/target_area&gt; &lt;target_length&gt;[the target length]&lt;/target_length&gt; &lt;type&gt;[the cell type]&lt;/type&gt; &lt;chemical_array&gt; (for every chemical this cell has) &lt;chemical&gt;[the value of the chemical]&lt;/chemical&gt; &lt;/chemical_array&gt; </p>

<p>Reimplemented in <a class="el" href="../../d0/def/a00256.html#af9fa0ab6f83fa6b5403953c44c165dda">SimPT_Sim::Cell</a>.</p>

<p>Definition at line <a class="el" href="../../d4/ddf/a00488_source.html#l00103">103</a> of file <a class="el" href="../../d4/ddf/a00488_source.html">CellAttributes.cpp</a>.</p>

<p>References <a class="el" href="../../d5/d4c/a01058_source.html#l00049">SimPT_Sim::WallType::ToString()</a>.</p>

<p>Referenced by <a class="el" href="../../db/df1/a00486_source.html#l00976">SimPT_Sim::Cell::ToPtree()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d39/a00257_aba4e2f59ccd04748d5dab30458128805_cgraph.png" border="0" usemap="#d9/d39/a00257_aba4e2f59ccd04748d5dab30458128805_cgraph" alt=""/></div>
<map name="d9/d39/a00257_aba4e2f59ccd04748d5dab30458128805_cgraph" id="d9/d39/a00257_aba4e2f59ccd04748d5dab30458128805_cgraph">
<area shape="rect" id="node2" href="../../d7/d0c/a01173.html#a782fb241c84eb1b556e57b90236b1718" title="Converts a WallType::Type value to corresponding name. " alt="" coords="232,5,388,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d39/a00257_aba4e2f59ccd04748d5dab30458128805_icgraph.png" border="0" usemap="#d9/d39/a00257_aba4e2f59ccd04748d5dab30458128805_icgraph" alt=""/></div>
<map name="d9/d39/a00257_aba4e2f59ccd04748d5dab30458128805_icgraph" id="d9/d39/a00257_aba4e2f59ccd04748d5dab30458128805_icgraph">
<area shape="rect" id="node2" href="../../d0/def/a00256.html#af9fa0ab6f83fa6b5403953c44c165dda" title="Convert the cell (geometry and attributes) to a ptree. " alt="" coords="232,13,409,39"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/d05/a00489_source.html">CellAttributes.h</a></li>
<li><a class="el" href="../../d4/ddf/a00488_source.html">CellAttributes.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></li><li class="navelem"><a class="el" href="../../d9/d39/a00257.html">CellAttributes</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
