<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Shell::Ws::StartupFileXml Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d82/a00243.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/ddb/a02836.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Shell::Ws::StartupFileXml Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file containing XML representation of a project.  
 <a href="../../d6/d82/a00243.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/dbf/a00975_source.html">StartupFileXml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Shell::Ws::StartupFileXml:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dfd/a02837.png" border="0" usemap="#SimPT__Shell_1_1Ws_1_1StartupFileXml_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Shell_1_1Ws_1_1StartupFileXml_inherit__map" id="SimPT__Shell_1_1Ws_1_1StartupFileXml_inherit__map">
<area shape="rect" id="node2" href="../../d2/dc8/a00242.html" title="Base class for files containing a Sim snapshot that can be read as a ptree. " alt="" coords="11,373,187,524"/>
<area shape="rect" id="node3" href="../../d9/d21/a00240.html" title="Base class representing the file types used to initiate a session. " alt="" coords="11,175,187,325"/>
<area shape="rect" id="node4" href="../../da/d9c/a00413.html" title="Interface for files in a project in a workspace. " alt="" coords="5,5,192,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Shell::Ws::StartupFileXml:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dde/a02838.png" border="0" usemap="#SimPT__Shell_1_1Ws_1_1StartupFileXml_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Shell_1_1Ws_1_1StartupFileXml_coll__map" id="SimPT__Shell_1_1Ws_1_1StartupFileXml_coll__map">
<area shape="rect" id="node2" href="../../d2/dc8/a00242.html" title="Base class for files containing a Sim snapshot that can be read as a ptree. " alt="" coords="168,516,344,667"/>
<area shape="rect" id="node3" href="../../d9/d21/a00240.html" title="Base class representing the file types used to initiate a session. " alt="" coords="168,331,344,467"/>
<area shape="rect" id="node4" href="../../da/d9c/a00413.html" title="Interface for files in a project in a workspace. " alt="" coords="5,147,192,268"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="216,169,296,246"/>
<area shape="rect" id="node6" title="STL class. " alt="" coords="193,5,319,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d95f2d5c4b6ed890ddc0a42a56a73be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d82/a00243.html#a5d95f2d5c4b6ed890ddc0a42a56a73be">StartupFileXml</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a5d95f2d5c4b6ed890ddc0a42a56a73be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5d95f2d5c4b6ed890ddc0a42a56a73be">More...</a><br /></td></tr>
<tr class="separator:a5d95f2d5c4b6ed890ddc0a42a56a73be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1b6024005fc2203300fdcda11581ff"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; QAction * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d82/a00243.html#a6d1b6024005fc2203300fdcda11581ff">GetContextMenuActions</a> () const </td></tr>
<tr class="separator:a6d1b6024005fc2203300fdcda11581ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b2eba366e19bb6f4b782962e8e3d60"><td class="memItemLeft" align="right" valign="top">virtual boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d82/a00243.html#a48b2eba366e19bb6f4b782962e8e3d60">ToPtree</a> () const </td></tr>
<tr class="separator:a48b2eba366e19bb6f4b782962e8e3d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00242"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00242')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/dc8/a00242.html">SimPT_Shell::Ws::StartupFilePtree</a></td></tr>
<tr class="memitem:adad5e04e0df74d582954e8087376d120 inherit pub_methods_a00242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#adad5e04e0df74d582954e8087376d120">StartupFilePtree</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:adad5e04e0df74d582954e8087376d120 inherit pub_methods_a00242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adad5e04e0df74d582954e8087376d120">More...</a><br /></td></tr>
<tr class="separator:adad5e04e0df74d582954e8087376d120 inherit pub_methods_a00242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8108512ccd8d57aec57d7bf898b94fe inherit pub_methods_a00242"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="../../d7/d93/a00397.html">SimShell::Session::ISession</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#ac8108512ccd8d57aec57d7bf898b94fe">CreateSession</a> (std::shared_ptr&lt; <a class="el" href="../../d0/dd6/a00415.html">SimShell::Ws::IProject</a> &gt; proj, std::shared_ptr&lt; <a class="el" href="../../de/df7/a00418.html">SimShell::Ws::IWorkspace</a> &gt; ws) const </td></tr>
<tr class="separator:ac8108512ccd8d57aec57d7bf898b94fe inherit pub_methods_a00242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4e1f5f187f5d362f0ce984468a672d inherit pub_methods_a00242"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dc/d50/a00332.html">SimPT_Sim::SimState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#a4d4e1f5f187f5d362f0ce984468a672d">GetSimState</a> (int timestep) const </td></tr>
<tr class="separator:a4d4e1f5f187f5d362f0ce984468a672d inherit pub_methods_a00242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01a8aa54d31e7a6d8e23c860b6ad62a inherit pub_methods_a00242"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#ad01a8aa54d31e7a6d8e23c860b6ad62a">GetTimeSteps</a> () const </td></tr>
<tr class="separator:ad01a8aa54d31e7a6d8e23c860b6ad62a inherit pub_methods_a00242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00240"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00240')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d21/a00240.html">SimPT_Shell::Ws::StartupFileBase</a></td></tr>
<tr class="memitem:a1942751830d9e6ba085060f1961816c8 inherit pub_methods_a00240"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d21/a00240.html#a1942751830d9e6ba085060f1961816c8">StartupFileBase</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a1942751830d9e6ba085060f1961816c8 inherit pub_methods_a00240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1942751830d9e6ba085060f1961816c8">More...</a><br /></td></tr>
<tr class="separator:a1942751830d9e6ba085060f1961816c8 inherit pub_methods_a00240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0154284821b9bce5905b413b6389f9a inherit pub_methods_a00240"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d21/a00240.html#af0154284821b9bce5905b413b6389f9a">GetPath</a> () const </td></tr>
<tr class="separator:af0154284821b9bce5905b413b6389f9a inherit pub_methods_a00240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00413"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00413')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d9c/a00413.html">SimShell::Ws::IFile</a></td></tr>
<tr class="memitem:ac2f4ad024c8fb4e0276dc264c023062d inherit pub_methods_a00413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f4ad024c8fb4e0276dc264c023062d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#ac2f4ad024c8fb4e0276dc264c023062d">~IFile</a> ()</td></tr>
<tr class="memdesc:ac2f4ad024c8fb4e0276dc264c023062d inherit pub_methods_a00413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ac2f4ad024c8fb4e0276dc264c023062d inherit pub_methods_a00413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00413"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00413')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../da/d9c/a00413.html">SimShell::Ws::IFile</a></td></tr>
<tr class="memitem:a2c57902dcfba211c47abaf66623a8fa8 inherit pub_types_a00413"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#a2c57902dcfba211c47abaf66623a8fa8">ConstructorType</a> = std::function&lt; std::shared_ptr&lt; <a class="el" href="../../da/d9c/a00413.html">IFile</a> &gt;(const std::string &amp;, const std::string &amp;)&gt;</td></tr>
<tr class="memdesc:a2c57902dcfba211c47abaf66623a8fa8 inherit pub_types_a00413"><td class="mdescLeft">&#160;</td><td class="mdescRight">First argument: filename.  <a href="#a2c57902dcfba211c47abaf66623a8fa8">More...</a><br /></td></tr>
<tr class="separator:a2c57902dcfba211c47abaf66623a8fa8 inherit pub_types_a00413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_a00240"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_a00240')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d9/d21/a00240.html">SimPT_Shell::Ws::StartupFileBase</a></td></tr>
<tr class="memitem:ab9a3296386cfb0502a57e06917257461 inherit pub_static_attribs_a00240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a3296386cfb0502a57e06917257461"></a>
static const <a class="el" href="../../da/d9c/a00413.html#a2c57902dcfba211c47abaf66623a8fa8">ConstructorType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Constructor</b></td></tr>
<tr class="separator:ab9a3296386cfb0502a57e06917257461 inherit pub_static_attribs_a00240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00240"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00240')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d9/d21/a00240.html">SimPT_Shell::Ws::StartupFileBase</a></td></tr>
<tr class="memitem:a7a7067092b75188bc9726f393270e46c inherit pro_attribs_a00240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a7067092b75188bc9726f393270e46c"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_path</b></td></tr>
<tr class="separator:a7a7067092b75188bc9726f393270e46c inherit pro_attribs_a00240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file containing XML representation of a project. </p>

<p>Definition at line <a class="el" href="../../db/dbf/a00975_source.html#l00033">33</a> of file <a class="el" href="../../db/dbf/a00975_source.html">StartupFileXml.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d95f2d5c4b6ed890ddc0a42a56a73be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimPT_Shell::Ws::StartupFileXml::StartupFileXml </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../df/dce/a00974_source.html#l00031">31</a> of file <a class="el" href="../../df/dce/a00974_source.html">StartupFileXml.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d1b6024005fc2203300fdcda11581ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; QAction * &gt; SimPT_Shell::Ws::StartupFileXml::GetContextMenuActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>IFile </dd></dl>

<p>Implements <a class="el" href="../../da/d9c/a00413.html#a2b5941477f2d39ff847a82d287d81a4d">SimShell::Ws::IFile</a>.</p>

<p>Definition at line <a class="el" href="../../df/dce/a00974_source.html#l00037">37</a> of file <a class="el" href="../../df/dce/a00974_source.html">StartupFileXml.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48b2eba366e19bb6f4b782962e8e3d60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SimPT_Shell::Ws::StartupFileXml::ToPtree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>StarupFilePtree </dd></dl>

<p>Implements <a class="el" href="../../d2/dc8/a00242.html#a264c5c85bf25c8ccf944853a6ddb90f9">SimPT_Shell::Ws::StartupFilePtree</a>.</p>

<p>Definition at line <a class="el" href="../../df/dce/a00974_source.html#l00042">42</a> of file <a class="el" href="../../df/dce/a00974_source.html">StartupFileXml.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../db/dbf/a00975_source.html">StartupFileXml.h</a></li>
<li><a class="el" href="../../df/dce/a00974_source.html">StartupFileXml.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></li><li class="navelem"><a class="el" href="../../da/d20/a01160.html">Ws</a></li><li class="navelem"><a class="el" href="../../d6/d82/a00243.html">StartupFileXml</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
