<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: sim_gui.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d82/a00920.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">sim_gui.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of main for simulator with gui.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../dd/d7a/a00921_source.html">sim_gui_mode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d74/a00697_source.html">common/InstallDirs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d53/a00429_source.html">gui/AppCustomizer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/db6/a00427_source.html">gui/controller/AppController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/df0/a00934_source.html">session/SimSession.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/ded/a01009_source.html">util/clock_man/TimeStamp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/dfc/a00891_source.html">util/revision/RevisionInfo.h</a>&quot;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QToolTip&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sim_gui.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dce/a01946.png" border="0" usemap="#sim__gui_8cpp" alt=""/></div>
<map name="sim__gui_8cpp" id="sim__gui_8cpp">
<area shape="rect" id="node2" href="../../dd/d7a/a00921.html" title="Interface/Implementation for the exec modes. " alt="" coords="1471,80,1591,107"/>
<area shape="rect" id="node3" href="../../d2/d74/a00697.html" title="Interface for FileSys. " alt="" coords="2069,155,2216,181"/>
<area shape="rect" id="node5" href="../../d4/d53/a00429.html" title="Interface for AppCustomizer. " alt="" coords="43,155,189,181"/>
<area shape="rect" id="node17" href="../../da/db6/a00427.html" title="AppController header. " alt="" coords="351,155,545,181"/>
<area shape="rect" id="node38" href="../../d0/df0/a00934.html" title="Interfaces for simulator session. " alt="" coords="1716,80,1868,107"/>
<area shape="rect" id="node43" href="../../d7/ded/a01009.html" title="TimeStamp class. " alt="" coords="2240,632,2429,659"/>
<area shape="rect" id="node45" href="../../de/dfc/a00891.html" title="Info on git revision and commit date. " alt="" coords="1987,304,2165,331"/>
<area shape="rect" id="node6" href="../../d0/db6/a00692.html" title="Interface for IFactory. " alt="" coords="43,229,189,256"/>
<area shape="rect" id="node7" href="../../d8/dcb/a00706.html" title="Interface for IWorkspaceFactory. " alt="" coords="149,304,365,331"/>
<area shape="rect" id="node8" href="../../d7/df1/a00705.html" title="Interface for IWorkspace. " alt="" coords="603,557,707,584"/>
<area shape="rect" id="node9" href="../../df/dbb/a00698.html" title="Interface for IPreferences. " alt="" coords="832,632,941,659"/>
<area shape="rect" id="node10" href="../../d7/d5f/a00831.html" title="Definition for PreferencesChanged. " alt="" coords="646,714,842,741"/>
<area shape="rect" id="node11" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="1115,714,1245,741"/>
<area shape="rect" id="node15" href="../../d8/d86/a00703.html" title="Interface for IUserData. " alt="" coords="347,632,440,659"/>
<area shape="rect" id="node16" href="../../d5/d67/a01070.html" title="Definition for WorkspaceChanged. " alt="" coords="465,632,655,659"/>
<area shape="rect" id="node18" href="../../d6/d6a/a01072.html" title="WorkspaceController header. " alt="" coords="563,229,720,256"/>
<area shape="rect" id="node22" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="1619,557,1795,584"/>
<area shape="rect" id="node33" href="../../da/d3a/a00694.html" title="HasPtreeState interface. " alt="" coords="1272,386,1421,413"/>
<area shape="rect" id="node34" href="../../d3/dda/a00712.html" title="Header for LogWindow. " alt="" coords="1393,632,1517,659"/>
<area shape="rect" id="node19" href="../../d9/d61/a00840.html" title="ProjectController header. " alt="" coords="585,304,717,331"/>
<area shape="rect" id="node26" href="../../d8/d2e/a00588.html" title="EnabledActions interface. " alt="" coords="829,475,976,502"/>
<area shape="rect" id="node32" href="../../d8/d7a/a00669.html" title="Interface for HasUnsavedChanges. " alt="" coords="1259,475,1421,502"/>
<area shape="rect" id="node20" href="../../d3/dd1/a00914.html" title="SessionController header. " alt="" coords="600,386,739,413"/>
<area shape="rect" id="node27" href="../../d8/d33/a00699.html" title="Interface for IProject. " alt="" coords="659,475,805,502"/>
<area shape="rect" id="node29" href="../../d0/d1c/a00605.html" title="ExportActions header. " alt="" coords="813,379,947,420"/>
<area shape="rect" id="node30" href="../../d2/d41/a01037.html" title="ViewerActions header. " alt="" coords="352,468,485,509"/>
<area shape="rect" id="node31" href="../../d8/d13/a00671.html" title="HasUnsavedChangesPrompt interface. " alt="" coords="971,386,1197,413"/>
<area shape="rect" id="node21" href="../../d0/d15/a00700.html" title="Interface for ISession. " alt="" coords="1101,475,1235,502"/>
<area shape="rect" id="node23" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="1694,632,1794,659"/>
<area shape="rect" id="node35" href="../../df/d21/a01039.html" title="Interface for ViewerDockWidget. " alt="" coords="1371,714,1517,741"/>
<area shape="rect" id="node39" href="../../dd/d57/a00701.html" title="Interface for sessions. " alt="" coords="1648,386,1755,413"/>
<area shape="rect" id="node40" href="../../d4/ddc/a00917.html" title="Sim, the actual simulator. " alt="" coords="1781,475,1861,502"/>
</map>
</div>
</div>
<p><a href="../../d6/d82/a00920_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d5b/a01127"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5b/a01127.html">Modes</a></td></tr>
<tr class="memdesc:d9/d5b/a01127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for startup modes for simPT tools. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of main for simulator with gui. </p>

<p>Definition in file <a class="el" href="../../d6/d82/a00920_source.html">sim_gui.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_81fffd676d6d4a779d7ca883ddd62e9d.html">cpp_execs</a></li><li class="navelem"><a class="el" href="../../dir_178975ff250e18a9296bae2645bcd1f0.html">modes</a></li><li class="navelem"><a class="el" href="../../d6/d82/a00920.html">sim_gui.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
