<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: RandomEngineType.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d8f/a00880_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RandomEngineType.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d8f/a00880.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d41/a00881.html">RandomEngineType.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dc7/a01170.html">SimPT_Sim::RandomEngineType</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;std::map&lt;TypeId, string&gt; g_type_id_to_name {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        make_pair(TypeId::lcg64,           <span class="stringliteral">&quot;lcg64&quot;</span>),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        make_pair(TypeId::lcg64_shift,     <span class="stringliteral">&quot;lcg64_shift&quot;</span>),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        make_pair(TypeId::mrg2,            <span class="stringliteral">&quot;mrg2&quot;</span>),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        make_pair(TypeId::mrg3,            <span class="stringliteral">&quot;mrg3&quot;</span>),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        make_pair(TypeId::yarn2,           <span class="stringliteral">&quot;yarn2&quot;</span>),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        make_pair(TypeId::yarn3,           <span class="stringliteral">&quot;yarn3&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;std::map&lt;string, TypeId&gt; g_name_to_type_id {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        make_pair(<span class="stringliteral">&quot;lcg64&quot;</span>,                 TypeId::lcg64),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        make_pair(<span class="stringliteral">&quot;lcg64_shift&quot;</span>,           TypeId::lcg64_shift),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        make_pair(<span class="stringliteral">&quot;mrg2&quot;</span>,                  TypeId::mrg2),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        make_pair(<span class="stringliteral">&quot;mrg3&quot;</span>,                  TypeId::mrg3),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        make_pair(<span class="stringliteral">&quot;yarn2&quot;</span>,                 TypeId::yarn2),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        make_pair(<span class="stringliteral">&quot;yarn3&quot;</span>,                 TypeId::yarn3)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d3/dc7/a01170.html">   50</a></span>&#160;<span class="keyword">namespace </span>RandomEngineType {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d3/dc7/a01170.html#aded0c4b6283be2e3932a5fef6051a083">   52</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d3/dc7/a01170.html#a30a78e872e984f692fe443f699291a9b">IsExisting</a>(std::string s)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> g_name_to_type_id.count(s) == 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d3/dc7/a01170.html#a30a78e872e984f692fe443f699291a9b">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d3/dc7/a01170.html#a30a78e872e984f692fe443f699291a9b">IsExisting</a>(<a class="code" href="../../d3/dc7/a01170.html#aeab2046482d84e1696e742f9ee7c27f5">TypeId</a> b)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> g_type_id_to_name.count(b) == 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d3/dc7/a01170.html#ab234bc9f2c45ac39f60a4fde1f8b5092">   62</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="../../d3/dc7/a01170.html#ab234bc9f2c45ac39f60a4fde1f8b5092">ToString</a>(<a class="code" href="../../d3/dc7/a01170.html#aeab2046482d84e1696e742f9ee7c27f5">TypeId</a> b)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">string</span> ret = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (g_type_id_to_name.count(b) == 1) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                ret = g_type_id_to_name[b];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d3/dc7/a01170.html#aaf51c10ade9bbe0ceadf3d46a33a641c">   71</a></span>&#160;<a class="code" href="../../d3/dc7/a01170.html#aeab2046482d84e1696e742f9ee7c27f5">TypeId</a> <a class="code" href="../../d3/dc7/a01170.html#aaf51c10ade9bbe0ceadf3d46a33a641c">FromString</a>(<span class="keywordtype">string</span> s)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="../../d3/dc7/a01170.html#aeab2046482d84e1696e742f9ee7c27f5">TypeId</a> ret = TypeId::mrg2;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (g_name_to_type_id.count(s) == 1) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                ret = g_name_to_type_id[s];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a01170_html_ab234bc9f2c45ac39f60a4fde1f8b5092"><div class="ttname"><a href="../../d3/dc7/a01170.html#ab234bc9f2c45ac39f60a4fde1f8b5092">SimPT_Sim::RandomEngineType::ToString</a></div><div class="ttdeci">string ToString(TypeId b)</div><div class="ttdoc">Convert a type id to corresponding name. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8f/a00880_source.html#l00062">RandomEngineType.cpp:62</a></div></div>
<div class="ttc" id="a01170_html_aaf51c10ade9bbe0ceadf3d46a33a641c"><div class="ttname"><a href="../../d3/dc7/a01170.html#aaf51c10ade9bbe0ceadf3d46a33a641c">SimPT_Sim::RandomEngineType::FromString</a></div><div class="ttdeci">TypeId FromString(string s)</div><div class="ttdoc">Convert a string with name to type id. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8f/a00880_source.html#l00071">RandomEngineType.cpp:71</a></div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a01170_html_a30a78e872e984f692fe443f699291a9b"><div class="ttname"><a href="../../d3/dc7/a01170.html#a30a78e872e984f692fe443f699291a9b">SimPT_Sim::RandomEngineType::IsExisting</a></div><div class="ttdeci">bool IsExisting(TypeId b)</div><div class="ttdoc">Check whether type with id b exists. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8f/a00880_source.html#l00057">RandomEngineType.cpp:57</a></div></div>
<div class="ttc" id="a01170_html"><div class="ttname"><a href="../../d3/dc7/a01170.html">SimPT_Sim::RandomEngineType</a></div><div class="ttdoc">Namespace for Types of random engines. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8f/a00880_source.html#l00050">RandomEngineType.cpp:50</a></div></div>
<div class="ttc" id="a01170_html_aeab2046482d84e1696e742f9ee7c27f5"><div class="ttname"><a href="../../d3/dc7/a01170.html#aeab2046482d84e1696e742f9ee7c27f5">SimPT_Sim::RandomEngineType::TypeId</a></div><div class="ttdeci">TypeId</div><div class="ttdoc">Enumerates type ids. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d41/a00881_source.html#l00038">RandomEngineType.h:38</a></div></div>
<div class="ttc" id="a00881_html"><div class="ttname"><a href="../../df/d41/a00881.html">RandomEngineType.h</a></div><div class="ttdoc">Interface of RandomEngineType. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0cbd330c48a304df41c167278e0e2251.html">math</a></li><li class="navelem"><a class="el" href="../../d1/d8f/a00880.html">RandomEngineType.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
