<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: RandomEngineType.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d8f/a00880.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RandomEngineType.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of RandomEngineType.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../df/d41/a00881_source.html">RandomEngineType.h</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RandomEngineType.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d9c/a01885.png" border="0" usemap="#RandomEngineType_8cpp" alt=""/></div>
<map name="RandomEngineType_8cpp" id="RandomEngineType_8cpp">
<area shape="rect" id="node2" href="../../df/d41/a00881.html" title="Interface of RandomEngineType. " alt="" coords="5,80,160,107"/>
</map>
</div>
</div>
<p><a href="../../d1/d8f/a00880_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d13/a01162"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></td></tr>
<tr class="memdesc:d4/d13/a01162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the core simulator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/dc7/a01170"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/a01170.html">SimPT_Sim::RandomEngineType</a></td></tr>
<tr class="memdesc:d3/dc7/a01170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for Types of random engines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf51c10ade9bbe0ceadf3d46a33a641c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf51c10ade9bbe0ceadf3d46a33a641c"></a>
<a class="el" href="../../d3/dc7/a01170.html#aeab2046482d84e1696e742f9ee7c27f5">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/a01170.html#aaf51c10ade9bbe0ceadf3d46a33a641c">SimPT_Sim::RandomEngineType::FromString</a> (std::string s)</td></tr>
<tr class="memdesc:aaf51c10ade9bbe0ceadf3d46a33a641c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string with name to type id. <br /></td></tr>
<tr class="separator:aaf51c10ade9bbe0ceadf3d46a33a641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded0c4b6283be2e3932a5fef6051a083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded0c4b6283be2e3932a5fef6051a083"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/a01170.html#aded0c4b6283be2e3932a5fef6051a083">SimPT_Sim::RandomEngineType::IsExisting</a> (std::string s)</td></tr>
<tr class="memdesc:aded0c4b6283be2e3932a5fef6051a083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether type with name s exists. <br /></td></tr>
<tr class="separator:aded0c4b6283be2e3932a5fef6051a083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a78e872e984f692fe443f699291a9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a78e872e984f692fe443f699291a9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/a01170.html#a30a78e872e984f692fe443f699291a9b">SimPT_Sim::RandomEngineType::IsExisting</a> (<a class="el" href="../../d3/dc7/a01170.html#aeab2046482d84e1696e742f9ee7c27f5">TypeId</a> b)</td></tr>
<tr class="memdesc:a30a78e872e984f692fe443f699291a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether type with id b exists. <br /></td></tr>
<tr class="separator:a30a78e872e984f692fe443f699291a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab234bc9f2c45ac39f60a4fde1f8b5092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab234bc9f2c45ac39f60a4fde1f8b5092"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc7/a01170.html#ab234bc9f2c45ac39f60a4fde1f8b5092">SimPT_Sim::RandomEngineType::ToString</a> (<a class="el" href="../../d3/dc7/a01170.html#aeab2046482d84e1696e742f9ee7c27f5">TypeId</a> b)</td></tr>
<tr class="memdesc:ab234bc9f2c45ac39f60a4fde1f8b5092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a type id to corresponding name. <br /></td></tr>
<tr class="separator:ab234bc9f2c45ac39f60a4fde1f8b5092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of RandomEngineType. </p>

<p>Definition in file <a class="el" href="../../d1/d8f/a00880_source.html">RandomEngineType.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0cbd330c48a304df41c167278e0e2251.html">math</a></li><li class="navelem"><a class="el" href="../../d1/d8f/a00880.html">RandomEngineType.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
