<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimSession.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d5b/a00933.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">SimSession.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for SimSession.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d0/df0/a00934_source.html">session/SimSession.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/ddf/a00469_source.html">exporters/BitmapGraphicsExporter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/df9/a00554_source.html">exporters/CsvExporter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d4f/a00673_source.html">exporters/Hdf5Exporter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d5f/a00825_source.html">exporters/PlyExporter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d91/a01034_source.html">exporters/VectorGraphicsExporter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/dcb/a01104_source.html">exporters/XmlExporter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d4a/a01107_source.html">exporters/XmlGzExporter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/db0/a00945_source.html">session/SimWorker.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d21/a00895_source.html">viewer/RootViewerNode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/da3/a00589_source.html">util/misc/Exception.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d7e/a00709_source.html">util/misc/log_debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/dc0/a00734_source.html">workspace/MergedPreferences.h</a>&quot;</code><br />
<code>#include &lt;QThread&gt;</code><br />
<code>#include &lt;QCoreApplication&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SimSession.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dce/a01963.png" border="0" usemap="#SimSession_8cpp" alt=""/></div>
<map name="SimSession_8cpp" id="SimSession_8cpp">
<area shape="rect" id="node2" href="../../d0/df0/a00934.html" title="Interfaces for simulator session. " alt="" coords="1419,281,1571,307"/>
<area shape="rect" id="node26" href="../../dc/ddf/a00469.html" title="Interface for BitmapGraphicsExporter. " alt="" coords="2549,80,2725,121"/>
<area shape="rect" id="node29" href="../../d6/dc0/a00734.html" title="Interface for MergedPreferences. " alt="" coords="1508,363,1725,389"/>
<area shape="rect" id="node32" href="../../d6/da3/a00589.html" title="Header file for Exception class. " alt="" coords="2835,281,2979,307"/>
<area shape="rect" id="node34" href="../../dc/df9/a00554.html" title="Interface for Csv Exporter. " alt="" coords="105,363,270,389"/>
<area shape="rect" id="node35" href="../../d4/d4f/a00673.html" title="Interface for Hdf5Exporter. " alt="" coords="783,184,954,211"/>
<area shape="rect" id="node36" href="../../dd/d5f/a00825.html" title="Interface for PlyExporter. " alt="" coords="5,281,167,307"/>
<area shape="rect" id="node37" href="../../de/d91/a01034.html" title="Interface for VectorGraphicsExporter. " alt="" coords="2195,80,2369,121"/>
<area shape="rect" id="node40" href="../../dd/dcb/a01104.html" title="Interface for XmlExporter. " alt="" coords="2454,594,2619,621"/>
<area shape="rect" id="node41" href="../../de/d4a/a01107.html" title="Interface for XmlGzExporter. " alt="" coords="2796,594,2979,621"/>
<area shape="rect" id="node42" href="../../d1/db0/a00945.html" title="Header for SimWorker. " alt="" coords="2209,437,2357,464"/>
<area shape="rect" id="node44" href="../../d2/d21/a00895.html" title="Interface for RootViewerNode. " alt="" coords="1830,184,2006,211"/>
<area shape="rect" id="node47" href="../../d7/d7e/a00709.html" title="Macro defs for debug and logging. " alt="" coords="3071,437,3218,464"/>
<area shape="rect" id="node3" href="../../dd/d57/a00701.html" title="Interface for sessions. " alt="" coords="1721,437,1827,464"/>
<area shape="rect" id="node18" href="../../da/db6/a00427.html" title="AppController header. " alt="" coords="917,363,1111,389"/>
<area shape="rect" id="node4" href="../../d0/d15/a00700.html" title="Interface for ISession. " alt="" coords="1694,512,1827,539"/>
<area shape="rect" id="node10" href="../../d4/ddc/a00917.html" title="Sim, the actual simulator. " alt="" coords="2009,512,2089,539"/>
<area shape="rect" id="node5" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="1993,683,2169,710"/>
<area shape="rect" id="node11" href="../../de/d62/a00924.html" title="Simulator interface. " alt="" coords="2271,594,2379,621"/>
<area shape="rect" id="node14" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="1184,594,1313,621"/>
<area shape="rect" id="node12" href="../../dc/d36/a00925.html" title="SimPhase enum class. " alt="" coords="2229,683,2348,710"/>
<area shape="rect" id="node19" href="../../d6/d6a/a01072.html" title="WorkspaceController header. " alt="" coords="547,437,705,464"/>
<area shape="rect" id="node20" href="../../da/d3a/a00694.html" title="HasPtreeState interface. " alt="" coords="886,512,1035,539"/>
<area shape="rect" id="node22" href="../../d0/db6/a00692.html" title="Interface for IFactory. " alt="" coords="729,437,875,464"/>
<area shape="rect" id="node23" href="../../d3/dda/a00712.html" title="Header for LogWindow. " alt="" coords="497,512,621,539"/>
<area shape="rect" id="node21" href="../../d7/df1/a00705.html" title="Interface for IWorkspace. " alt="" coords="1110,512,1214,539"/>
<area shape="rect" id="node27" href="../../d0/d29/a00470.html" title="Interface/Implementation for BitmapGraphicsPreferences. " alt="" coords="2585,169,2819,225"/>
<area shape="rect" id="node28" href="../../d7/d5f/a00663.html" title="Interface/Implementation for GraphicsPreferences. " alt="" coords="2165,273,2354,315"/>
<area shape="rect" id="node30" href="../../d8/d33/a00699.html" title="Interface for IProject. " alt="" coords="1289,437,1435,464"/>
<area shape="rect" id="node38" href="../../de/d26/a01035.html" title="Interface/Implementation for VectorGraphicsPreferences. " alt="" coords="2156,184,2408,211"/>
<area shape="rect" id="node45" href="../../dd/de6/a00548.html" title="Interface for CoupledSim. " alt="" coords="2054,437,2185,464"/>
<area shape="rect" id="node46" href="../../d6/d48/a00988.html" title="Interface for SubjectNode. " alt="" coords="1687,281,1839,307"/>
</map>
</div>
</div>
<p><a href="../../d0/d5b/a00933_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d42/a01156"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></td></tr>
<tr class="memdesc:d9/d42/a01156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT shell package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/db5/a01158"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db5/a01158.html">SimPT_Shell::Session</a></td></tr>
<tr class="memdesc:df/db5/a01158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT specific session classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for SimSession. </p>

<p>Definition in file <a class="el" href="../../d0/d5b/a00933_source.html">SimSession.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_0dbfd3b6a6c81a1a668412fb241b0089.html">session</a></li><li class="navelem"><a class="el" href="../../d0/d5b/a00933.html">SimSession.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
