<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimSession.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d5b/a00933_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimSession.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d5b/a00933.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/df0/a00934.html">session/SimSession.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/ddf/a00469.html">exporters/BitmapGraphicsExporter.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/df9/a00554.html">exporters/CsvExporter.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d4f/a00673.html">exporters/Hdf5Exporter.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d5f/a00825.html">exporters/PlyExporter.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d91/a01034.html">exporters/VectorGraphicsExporter.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/dcb/a01104.html">exporters/XmlExporter.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d4a/a01107.html">exporters/XmlGzExporter.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/db0/a00945.html">session/SimWorker.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d21/a00895.html">viewer/RootViewerNode.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/da3/a00589.html">util/misc/Exception.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d7e/a00709.html">util/misc/log_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dc0/a00734.html">workspace/MergedPreferences.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d42/a01156.html">SimPT_Shell</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>Session {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using namespace </span>chrono;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d0/dc8/a01124.html">boost::property_tree</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/d92/a01165.html">SimPT_Sim::ClockMan</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d2/d22/a01171.html">SimPT_Sim::Util</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d7/daf/a01169.html">SimPT_Sim::Event</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/d32/a01176.html">SimShell::Gui</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../de/d1a/a01179.html">SimShell::Session</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dd/de9/a01182.html">SimShell::Ws</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dc/d2d/a01183.html">SimShell::Ws::Event</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="../../d5/ddf/a00224.html#a418ac3735085e546719e05aff75c82e6">SimSession::SimSession</a>(<span class="keyword">const</span> shared_ptr&lt;MergedPreferences&gt;&amp; prefs, <span class="keyword">const</span> ptree&amp; sim_pt)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        : m_sim(make_shared&lt;<a class="code" href="../../dd/dbb/a00330.html">Sim</a>&gt;()),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          m_preferences(prefs),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          m_sim_thread(new QThread(this)),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          m_running(false),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          m_steps_limit(-1),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          m_parameter_buffer({ <span class="keyword">false</span>, ptree() })</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        m_sim-&gt;Initialize(sim_pt); <span class="comment">// may throw</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;SimSession::SimSession(<span class="keyword">const</span> shared_ptr&lt;MergedPreferences&gt;&amp; prefs, <span class="keyword">const</span> <a class="code" href="../../dc/d50/a00332.html">SimState</a>&amp; sim_state)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        : m_sim(make_shared&lt;<a class="code" href="../../dd/dbb/a00330.html">Sim</a>&gt;()),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          m_preferences(prefs),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          m_sim_thread(new QThread(this)),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          m_running(false),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          m_steps_limit(0),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          m_parameter_buffer({ <span class="keyword">false</span>, ptree() })</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        m_sim-&gt;Initialize(sim_state); <span class="comment">// may throw</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d5/ddf/a00224.html#a93ca97ac995d924b3a2376d150cc4915">   75</a></span>&#160;SimSession::~SimSession()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// To process a (potential) pending ExecuteViewUnit</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// event in the eventloop after a StopSimulation</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        QCoreApplication::processEvents(QEventLoop::ExcludeUserInputEvents);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Signaling closing of project..</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        m_sim-&gt;Notify({ m_sim, m_sim-&gt;GetSimStep(), SimEvent::Type::Done });</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d5/ddf/a00224.html#affba83ffc7c070d224f5db766890c42e">   84</a></span>&#160;shared_ptr&lt;SimSession::RootViewerType&gt; SimSession::CreateRootViewer(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="../../d6/d9c/a00352.html">SimShell::Gui::Controller::AppController</a>* parent)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> make_shared&lt;Viewer::RootViewerNode&lt;Sim&gt;&gt;(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                m_preferences-&gt;GetChild(<span class="stringliteral">&quot;viewers&quot;</span>), m_sim, parent);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d5/ddf/a00224.html#a68aca77bea0db38faf93083fb06e2c14">   91</a></span>&#160;shared_ptr&lt;SimPT_Sim::Sim&gt; SimSession::GetSim()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> m_sim;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d5/ddf/a00224.html#abdcf9be47e6fa1347ba73c6254c3d8df">   96</a></span>&#160;SimSession::ExportersType SimSession::GetExporters()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {<span class="stringliteral">&quot;BMP&quot;</span>, {<span class="stringliteral">&quot;bmp&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        [&amp;](<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; file) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                <span class="keyword">auto</span> pref = make_shared&lt;BitmapGraphicsPreferences&gt;();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                pref-&gt;Update({m_preferences-&gt;GetChild(<span class="stringliteral">&quot;viewers.bitmap_graphics&quot;</span>)});</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                pref-&gt;m_format = BitmapGraphicsPreferences::Bmp;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                <a class="code" href="../../da/d15/a00188.html#a7107ae62b88d3ee811d6f2716df28948">BitmapGraphicsExporter::Export</a>(m_sim, file, <span class="keyword">true</span>, pref);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }}},</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {<span class="stringliteral">&quot;CSV&quot;</span>, {<a class="code" href="../../d7/da0/a00198.html#a5db9888522897330fdc03063a46b38fe">CsvExporter::GetFileExtension</a>(),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        [&amp;](<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; file) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                <a class="code" href="../../d7/da0/a00198.html#af0486191556205b55eb88ddc6bf50035">CsvExporter::Export</a>(m_sim, file);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }}},</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {<span class="stringliteral">&quot;HDF5&quot;</span>, {<a class="code" href="../../dc/d31/a00208.html#af03b3ce2d2befa764519e2e823f53a69">Hdf5Exporter::GetFileExtension</a>(),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        [&amp;](<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; file) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                <a class="code" href="../../dc/d31/a00208.html#a99834dbc4158d89718c76e1159efde53">Hdf5Exporter::Export</a>(m_sim, file);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }}},</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {<span class="stringliteral">&quot;JPEG&quot;</span>, {<span class="stringliteral">&quot;jpg&quot;</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        [&amp;](<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; file) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                <span class="keyword">auto</span> pref = make_shared&lt;BitmapGraphicsPreferences&gt;();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                pref-&gt;Update({m_preferences-&gt;GetChild(<span class="stringliteral">&quot;viewers.bitmap_graphics&quot;</span>)});</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                pref-&gt;m_format = BitmapGraphicsPreferences::Jpeg;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                <a class="code" href="../../da/d15/a00188.html#a7107ae62b88d3ee811d6f2716df28948">BitmapGraphicsExporter::Export</a>(m_sim, file, <span class="keyword">true</span>, pref);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }}},</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {<span class="stringliteral">&quot;PLY&quot;</span>, {<a class="code" href="../../df/d24/a00217.html#aae97415b050b5ac07f466b9895e60624">PlyExporter::GetFileExtension</a>(),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        [&amp;](<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; file) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                <a class="code" href="../../df/d24/a00217.html#a2be4b2c98ca3e67756950bdccbf51369">PlyExporter::Export</a>(m_sim, file);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }}},</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {<span class="stringliteral">&quot;PDF&quot;</span>, {<span class="stringliteral">&quot;pdf&quot;</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        [&amp;](<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; file) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                <span class="keyword">auto</span> pref = make_shared&lt;VectorGraphicsPreferences&gt;();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                pref-&gt;Update({m_preferences-&gt;GetChild(<span class="stringliteral">&quot;viewers.vector_graphics&quot;</span>)});</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                pref-&gt;m_format = VectorGraphicsPreferences::Pdf;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                <a class="code" href="../../d6/de1/a00233.html#a83844f100986986603297453f56cad91">VectorGraphicsExporter::Export</a>(m_sim, file, <span class="keyword">true</span>, pref);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }}},</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {<span class="stringliteral">&quot;PNG&quot;</span>, {<span class="stringliteral">&quot;png&quot;</span>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        [&amp;](<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; file) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                <span class="keyword">auto</span> pref = make_shared&lt;BitmapGraphicsPreferences&gt;();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                pref-&gt;Update({m_preferences-&gt;GetChild(<span class="stringliteral">&quot;viewers.bitmap_graphics&quot;</span>)});</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                pref-&gt;m_format = BitmapGraphicsPreferences::Png;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                <a class="code" href="../../da/d15/a00188.html#a7107ae62b88d3ee811d6f2716df28948">BitmapGraphicsExporter::Export</a>(m_sim, file, <span class="keyword">true</span>, pref);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }}},</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {<span class="stringliteral">&quot;XML&quot;</span>, {<a class="code" href="../../dd/dd7/a00248.html#acfe5123d160952ed1e77392d5f2b0e92">XmlExporter::GetFileExtension</a>(),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        [&amp;](<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; file) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <a class="code" href="../../dd/dd7/a00248.html#aa4993ceed776ca5d6317f2009fc74547">XmlExporter::Export</a>(m_sim, file);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }}},</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {<span class="stringliteral">&quot;XML.GZ&quot;</span>, {<a class="code" href="../../d0/da7/a00250.html#a46238a7e11b9e5c2badfb6940c22b54f">XmlGzExporter::GetFileExtension</a>(),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        [&amp;](<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; file) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                <a class="code" href="../../d0/da7/a00250.html#a75b10578d2dd447b27706301c7ff658e">XmlGzExporter::Export</a>(m_sim, file);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }}}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d5/ddf/a00224.html#ac06690f6aab340ed5d1eea064bf43568">  150</a></span>&#160;<span class="keyword">const</span> ptree&amp; SimSession::GetParameters()<span class="keyword"> const</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> m_sim-&gt;GetParameters();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../d5/ddf/a00224.html#a6b081d59fcb6e628902bd32294785aef">  155</a></span>&#160;<span class="keywordtype">string</span> SimSession::GetStatusMessage()<span class="keyword"> const</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> m_sim-&gt;GetStatusMessage();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d5/ddf/a00224.html#a8901371a1b64970de2dd349c47ced969">  160</a></span>&#160;SimSession::Timings SimSession::GetTimings()<span class="keyword"> const</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">auto</span> timings = m_sim-&gt;GetTimings();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        timings.Merge(m_timings);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> timings.GetRecords();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../d5/ddf/a00224.html#ae36f61932a808ea7ea4aa3a29896e9ff">  167</a></span>&#160;<span class="keywordtype">void</span> SimSession::ForceExport()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        lock_guard&lt;mutex&gt; parameters_guard(m_viewers_mutex);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">using</span> <a class="code" href="../../da/d50/a00301.html">SimPT_Sim::Event::SimEvent</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="../../da/d50/a00301.html">SimEvent</a> e(m_sim, m_sim-&gt;GetSimStep(), SimEvent::Type::Forced);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        m_sim-&gt;Notify(e);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> SimSession::ExecuteViewUnit(QString worker_message)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (worker_message != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="../../d3/d93/a00341.html">Exception</a>(worker_message.toStdString());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                lock_guard&lt;mutex&gt; viewers_guard(m_viewers_mutex);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                m_sim-&gt;Notify(<a class="code" href="../../da/d50/a00301.html">SimEvent</a>(m_sim, m_sim-&gt;GetSimStep(), SimEvent::Type::Stepped));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        emit InfoMessage(GetStatusMessage(), InfoMessageReason::Stepped);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        --m_steps_limit;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (m_running) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">if</span> ((m_steps_limit == 0) || m_sim-&gt;IsAtTermination()) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        StopSimulation();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        { <span class="comment">// Check if parameters were changed.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                lock_guard&lt;mutex&gt; parameters_guard(m_parameters_mutex);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                <span class="keywordflow">if</span> (m_parameter_buffer.updated) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                        m_sim-&gt;Reinitialize(m_parameter_buffer.pt);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                        <span class="comment">// Notify viewers (preferences can&#39;t be changed during notification).</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                                lock_guard&lt;mutex&gt; viewers_guard(m_viewers_mutex);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                                m_sim-&gt;Notify(<a class="code" href="../../da/d50/a00301.html">SimEvent</a>(m_sim, m_sim-&gt;GetSimStep(), SimEvent::Type::Forced));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                        m_parameter_buffer.updated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        emit ExecuteWorkUnit();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../d5/ddf/a00224.html#a2dcab02e1788b8f26bde299ba01bd73f">  209</a></span>&#160;<span class="keywordtype">void</span> SimSession::SetParameters(<span class="keyword">const</span> ptree&amp; pt)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        lock_guard&lt;mutex&gt; parameters_guard(m_parameters_mutex);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        m_parameter_buffer.pt = pt;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        m_parameter_buffer.updated = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="../../d5/ddf/a00224.html#a3fda89cb6d1c740ac120b54d68eb3530">  217</a></span>&#160;<span class="keywordtype">void</span> SimSession::StartSimulation(<span class="keywordtype">int</span> steps)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        assert(steps &gt;= -1 &amp;&amp; <span class="stringliteral">&quot;Steps should be positive or -1&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        m_steps_limit = steps;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// Create worker instance</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">auto</span> sim_worker = <span class="keyword">new</span> <a class="code" href="../../dc/d55/a00226.html">SimWorker</a>(m_sim);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        sim_worker-&gt;moveToThread(m_sim_thread);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">// The signals &amp; slots magic</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        connect(m_sim_thread, SIGNAL(started()), sim_worker, SLOT(Work()));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        connect(<span class="keyword">this</span>, SIGNAL(ExecuteWorkUnit()), sim_worker, SLOT(Work()));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        connect(sim_worker, SIGNAL(Worked(QString)), <span class="keyword">this</span>, SLOT(ExecuteViewUnit(QString)));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        connect(m_sim_thread, SIGNAL(finished()), sim_worker, SLOT(deleteLater()));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">// Get the ball rolling</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        m_running = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (m_parameter_buffer.updated) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                m_sim-&gt;Reinitialize(m_parameter_buffer.pt);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="comment">// Notify viewers (preferences can&#39;t be changed during notification).</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        lock_guard&lt;mutex&gt; viewers_guard(m_viewers_mutex);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        m_sim-&gt;Notify(<a class="code" href="../../da/d50/a00301.html">SimEvent</a>(m_sim, m_sim-&gt;GetSimStep(), SimEvent::Type::Forced));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                m_parameter_buffer.updated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span> (m_sim-&gt;IsAtTermination()) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                emit InfoMessage(GetStatusMessage(), InfoMessageReason::Terminated);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                m_sim_thread-&gt;start();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                emit InfoMessage(GetStatusMessage(), InfoMessageReason::Started);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="../../d5/ddf/a00224.html#ad7a50809cb818420a67bf0c244c8df54">  251</a></span>&#160;<span class="keywordtype">void</span> SimSession::StopSimulation()</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        m_running = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        m_sim_thread-&gt;quit();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        m_sim_thread-&gt;wait();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        m_steps_limit = -1;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (m_sim-&gt;IsAtTermination()) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                emit InfoMessage(GetStatusMessage(), InfoMessageReason::Terminated);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                emit InfoMessage(GetStatusMessage(), InfoMessageReason::Stopped);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="../../d5/ddf/a00224.html#acd1b9ca278bbb441f5d2a39dbed15d82">  264</a></span>&#160;<span class="keywordtype">void</span> SimSession::TimeStep()</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        StartSimulation(1);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a01104_html"><div class="ttname"><a href="../../dd/dcb/a01104.html">XmlExporter.h</a></div><div class="ttdoc">Interface for XmlExporter. </div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00248_html_aa4993ceed776ca5d6317f2009fc74547"><div class="ttname"><a href="../../dd/dd7/a00248.html#aa4993ceed776ca5d6317f2009fc74547">SimPT_Shell::XmlExporter::Export</a></div><div class="ttdeci">static bool Export(std::shared_ptr&lt; SimPT_Sim::Sim &gt; sim, const std::string &amp;filename, bool overwrite=true)</div><div class="ttdoc">Export state to xml. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d10/a01103_source.html#l00033">XmlExporter.cpp:33</a></div></div>
<div class="ttc" id="a01171_html"><div class="ttname"><a href="../../d2/d22/a01171.html">SimPT_Sim::Util</a></div><div class="ttdoc">Namespace for miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/de6/a00855_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a01107_html"><div class="ttname"><a href="../../de/d4a/a01107.html">XmlGzExporter.h</a></div><div class="ttdoc">Interface for XmlGzExporter. </div></div>
<div class="ttc" id="a01124_html"><div class="ttname"><a href="../../d0/dc8/a01124.html">property_tree</a></div></div>
<div class="ttc" id="a00330_html"><div class="ttname"><a href="../../dd/dbb/a00330.html">SimPT_Sim::Sim</a></div><div class="ttdoc">Simulator: mesh & parameters, model & algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddc/a00917_source.html#l00050">Sim.h:50</a></div></div>
<div class="ttc" id="a00301_html"><div class="ttname"><a href="../../da/d50/a00301.html">SimPT_Sim::Event::SimEvent</a></div><div class="ttdoc">An event transmitted by a simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dcf/a00922_source.html#l00035">SimEvent.h:35</a></div></div>
<div class="ttc" id="a00188_html_a7107ae62b88d3ee811d6f2716df28948"><div class="ttname"><a href="../../da/d15/a00188.html#a7107ae62b88d3ee811d6f2716df28948">SimPT_Shell::BitmapGraphicsExporter::Export</a></div><div class="ttdeci">static bool Export(std::shared_ptr&lt; SimPT_Sim::Sim &gt; sim, std::string const &amp;file_path, bool overwrite=true, std::shared_ptr&lt; BitmapGraphicsPreferences &gt; prefs=std::make_shared&lt; BitmapGraphicsPreferences &gt;())</div><div class="ttdoc">Export snapshot of canvas in PNG format. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d38/a00468_source.html#l00048">BitmapGraphicsExporter.cpp:48</a></div></div>
<div class="ttc" id="a01156_html"><div class="ttname"><a href="../../d9/d42/a01156.html">SimPT_Shell</a></div><div class="ttdoc">Namespace for SimPT shell package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00050">Client.cpp:50</a></div></div>
<div class="ttc" id="a00198_html_af0486191556205b55eb88ddc6bf50035"><div class="ttname"><a href="../../d7/da0/a00198.html#af0486191556205b55eb88ddc6bf50035">SimPT_Shell::CsvExporter::Export</a></div><div class="ttdeci">static bool Export(std::shared_ptr&lt; SimPT_Sim::SimInterface &gt; sim, std::string const &amp;file_path, bool overwrite=true)</div><div class="ttdoc">Export mesh state to csv format. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d79/a00553_source.html#l00040">CsvExporter.cpp:40</a></div></div>
<div class="ttc" id="a00250_html_a46238a7e11b9e5c2badfb6940c22b54f"><div class="ttname"><a href="../../d0/da7/a00250.html#a46238a7e11b9e5c2badfb6940c22b54f">SimPT_Shell::XmlGzExporter::GetFileExtension</a></div><div class="ttdeci">static std::string GetFileExtension()</div><div class="ttdoc">File extension associated with this export format. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d4e/a01106_source.html#l00048">XmlGzExporter.cpp:48</a></div></div>
<div class="ttc" id="a01176_html"><div class="ttname"><a href="../../d3/d32/a01176.html">SimShell::Gui</a></div><div class="ttdoc">Namespace for graphical interface classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db9/a00426_source.html#l00037">AppController.cpp:37</a></div></div>
<div class="ttc" id="a00250_html_a75b10578d2dd447b27706301c7ff658e"><div class="ttname"><a href="../../d0/da7/a00250.html#a75b10578d2dd447b27706301c7ff658e">SimPT_Shell::XmlGzExporter::Export</a></div><div class="ttdeci">static bool Export(std::shared_ptr&lt; SimPT_Sim::Sim &gt; sim, const std::string &amp;filename, bool overwrite=true)</div><div class="ttdoc">Export state to xml. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d4e/a01106_source.html#l00032">XmlGzExporter.cpp:32</a></div></div>
<div class="ttc" id="a00341_html"><div class="ttname"><a href="../../d3/d93/a00341.html">SimPT_Sim::Util::Exception</a></div><div class="ttdoc">Extremely simple Exception root class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da3/a00589_source.html#l00028">Exception.h:28</a></div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a01179_html"><div class="ttname"><a href="../../de/d1a/a01179.html">SimShell::Session</a></div><div class="ttdoc">Namespace for session classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d15/a00700_source.html#l00042">ISession.h:42</a></div></div>
<div class="ttc" id="a00208_html_a99834dbc4158d89718c76e1159efde53"><div class="ttname"><a href="../../dc/d31/a00208.html#a99834dbc4158d89718c76e1159efde53">SimPT_Shell::Hdf5Exporter::Export</a></div><div class="ttdeci">static bool Export(std::shared_ptr&lt; SimPT_Sim::Sim &gt; mesh, std::string const &amp;file_path, bool overwrite=true)</div><div class="ttdoc">Export mesh state to hdf5 format. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d40/a00672_source.html#l00032">Hdf5Exporter.cpp:32</a></div></div>
<div class="ttc" id="a00224_html_a418ac3735085e546719e05aff75c82e6"><div class="ttname"><a href="../../d5/ddf/a00224.html#a418ac3735085e546719e05aff75c82e6">SimPT_Shell::Session::SimSession::SimSession</a></div><div class="ttdeci">SimSession(const std::shared_ptr&lt; MergedPreferences &gt; &amp;prefs, const ptree &amp;sim)</div><div class="ttdoc">Initializes with a ptree description of the simulator state. </div></div>
<div class="ttc" id="a00233_html_a83844f100986986603297453f56cad91"><div class="ttname"><a href="../../d6/de1/a00233.html#a83844f100986986603297453f56cad91">SimPT_Shell::VectorGraphicsExporter::Export</a></div><div class="ttdeci">static bool Export(std::shared_ptr&lt; SimPT_Sim::SimInterface &gt; sim, std::string const &amp;file_path, bool overwrite=true, std::shared_ptr&lt; VectorGraphicsPreferences &gt; prefs=std::make_shared&lt; VectorGraphicsPreferences &gt;())</div><div class="ttdoc">Export snapshot of canvas in PNG format. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d57/a01033_source.html#l00050">VectorGraphicsExporter.cpp:50</a></div></div>
<div class="ttc" id="a00709_html"><div class="ttname"><a href="../../d7/d7e/a00709.html">log_debug.h</a></div><div class="ttdoc">Macro defs for debug and logging. </div></div>
<div class="ttc" id="a00226_html"><div class="ttname"><a href="../../dc/d55/a00226.html">SimPT_Shell::Session::SimWorker</a></div><div class="ttdoc">Utility for running simulation in a separate thread. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/a00945_source.html#l00035">SimWorker.h:35</a></div></div>
<div class="ttc" id="a01182_html"><div class="ttname"><a href="../../dd/de9/a01182.html">SimShell::Ws</a></div><div class="ttdoc">Namespace for generic workspace classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df0/a00934_source.html#l00032">SimSession.h:32</a></div></div>
<div class="ttc" id="a00895_html"><div class="ttname"><a href="../../d2/d21/a00895.html">RootViewerNode.h</a></div><div class="ttdoc">Interface for RootViewerNode. </div></div>
<div class="ttc" id="a00734_html"><div class="ttname"><a href="../../d6/dc0/a00734.html">MergedPreferences.h</a></div><div class="ttdoc">Interface for MergedPreferences. </div></div>
<div class="ttc" id="a00934_html"><div class="ttname"><a href="../../d0/df0/a00934.html">SimSession.h</a></div><div class="ttdoc">Interfaces for simulator session. </div></div>
<div class="ttc" id="a00332_html"><div class="ttname"><a href="../../dc/d50/a00332.html">SimPT_Sim::SimState</a></div><div class="ttdoc">Contains the state of the whole Simulator at a given simulation step. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d54/a00938_source.html#l00033">SimState.h:33</a></div></div>
<div class="ttc" id="a00217_html_aae97415b050b5ac07f466b9895e60624"><div class="ttname"><a href="../../df/d24/a00217.html#aae97415b050b5ac07f466b9895e60624">SimPT_Shell::PlyExporter::GetFileExtension</a></div><div class="ttdeci">static std::string GetFileExtension()</div><div class="ttdoc">File extension associated with this export format. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1c/a00824_source.html#l00062">PlyExporter.cpp:62</a></div></div>
<div class="ttc" id="a01183_html"><div class="ttname"><a href="../../dc/d2d/a01183.html">SimShell::Ws::Event</a></div><div class="ttdoc">Namespace for workspace events. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5f/a00831_source.html#l00026">PreferencesChanged.h:26</a></div></div>
<div class="ttc" id="a00825_html"><div class="ttname"><a href="../../dd/d5f/a00825.html">PlyExporter.h</a></div><div class="ttdoc">Interface for PlyExporter. </div></div>
<div class="ttc" id="a00554_html"><div class="ttname"><a href="../../dc/df9/a00554.html">CsvExporter.h</a></div><div class="ttdoc">Interface for Csv Exporter. </div></div>
<div class="ttc" id="a00352_html"><div class="ttname"><a href="../../d6/d9c/a00352.html">SimShell::Gui::Controller::AppController</a></div><div class="ttdoc">Main window of GUI. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/db6/a00427_source.html#l00043">AppController.h:43</a></div></div>
<div class="ttc" id="a01034_html"><div class="ttname"><a href="../../de/d91/a01034.html">VectorGraphicsExporter.h</a></div><div class="ttdoc">Interface for VectorGraphicsExporter. </div></div>
<div class="ttc" id="a00469_html"><div class="ttname"><a href="../../dc/ddf/a00469.html">BitmapGraphicsExporter.h</a></div><div class="ttdoc">Interface for BitmapGraphicsExporter. </div></div>
<div class="ttc" id="a00945_html"><div class="ttname"><a href="../../d1/db0/a00945.html">SimWorker.h</a></div><div class="ttdoc">Header for SimWorker. </div></div>
<div class="ttc" id="a00589_html"><div class="ttname"><a href="../../d6/da3/a00589.html">Exception.h</a></div><div class="ttdoc">Header file for Exception class. </div></div>
<div class="ttc" id="a01169_html"><div class="ttname"><a href="../../d7/daf/a01169.html">SimPT_Sim::Event</a></div><div class="ttdoc">Namespace event types raised by the simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d21/a00549_source.html#l00030">CoupledSimEvent.h:30</a></div></div>
<div class="ttc" id="a00208_html_af03b3ce2d2befa764519e2e823f53a69"><div class="ttname"><a href="../../dc/d31/a00208.html#af03b3ce2d2befa764519e2e823f53a69">SimPT_Shell::Hdf5Exporter::GetFileExtension</a></div><div class="ttdeci">static std::string GetFileExtension()</div><div class="ttdoc">File extension associated with this export format. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d40/a00672_source.html#l00047">Hdf5Exporter.cpp:47</a></div></div>
<div class="ttc" id="a00248_html_acfe5123d160952ed1e77392d5f2b0e92"><div class="ttname"><a href="../../dd/dd7/a00248.html#acfe5123d160952ed1e77392d5f2b0e92">SimPT_Shell::XmlExporter::GetFileExtension</a></div><div class="ttdeci">static std::string GetFileExtension()</div><div class="ttdoc">File extension associated with this export format. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d10/a01103_source.html#l00049">XmlExporter.cpp:49</a></div></div>
<div class="ttc" id="a00198_html_a5db9888522897330fdc03063a46b38fe"><div class="ttname"><a href="../../d7/da0/a00198.html#a5db9888522897330fdc03063a46b38fe">SimPT_Shell::CsvExporter::GetFileExtension</a></div><div class="ttdeci">static std::string GetFileExtension()</div><div class="ttdoc">File extension associated with this export format. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d79/a00553_source.html#l00065">CsvExporter.cpp:65</a></div></div>
<div class="ttc" id="a00217_html_a2be4b2c98ca3e67756950bdccbf51369"><div class="ttname"><a href="../../df/d24/a00217.html#a2be4b2c98ca3e67756950bdccbf51369">SimPT_Shell::PlyExporter::Export</a></div><div class="ttdeci">static bool Export(std::shared_ptr&lt; SimPT_Sim::SimInterface &gt; sim, std::string const &amp;file_path, bool overwrite=true)</div><div class="ttdoc">Export sim state to ply format. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1c/a00824_source.html#l00038">PlyExporter.cpp:38</a></div></div>
<div class="ttc" id="a00673_html"><div class="ttname"><a href="../../d4/d4f/a00673.html">Hdf5Exporter.h</a></div><div class="ttdoc">Interface for Hdf5Exporter. </div></div>
<div class="ttc" id="a01165_html"><div class="ttname"><a href="../../d8/d92/a01165.html">SimPT_Sim::ClockMan</a></div><div class="ttdoc">Namespace for clock and timekeeping related classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/def/a00521_source.html#l00027">ClockCLib.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_0dbfd3b6a6c81a1a668412fb241b0089.html">session</a></li><li class="navelem"><a class="el" href="../../d0/d5b/a00933.html">SimSession.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
