<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: IHasPTreeState.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d3a/a00694.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">IHasPTreeState.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HasPtreeState interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IHasPTreeState.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d82/a01607.png" border="0" usemap="#IHasPTreeState_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dfd/a01608.png" border="0" usemap="#IHasPTreeState_8hdep" alt=""/></div>
<map name="IHasPTreeState_8hdep" id="IHasPTreeState_8hdep">
<area shape="rect" id="node2" href="../../d9/d61/a00840.html" title="ProjectController header. " alt="" coords="1618,80,1750,107"/>
<area shape="rect" id="node3" href="../../d6/d6a/a01072.html" title="WorkspaceController header. " alt="" coords="856,155,1013,181"/>
<area shape="rect" id="node4" href="../../da/db6/a00427.html" title="AppController header. " alt="" coords="741,237,856,263"/>
<area shape="rect" id="node29" href="../../dc/dd0/a00753.html" title="Header for MyDockWidget. " alt="" coords="2043,155,2165,181"/>
<area shape="rect" id="node32" href="../../d2/d87/a00759.html" title="Interface for MyTreeView. " alt="" coords="2159,80,2265,107"/>
<area shape="rect" id="node40" href="../../d9/d30/a00848.html" title="Interface for PTreeContainer. " alt="" coords="1835,155,1962,181"/>
<area shape="rect" id="node46" href="../../d6/d2f/a00854.html" title="Interface for PTreeEditorWindow. " alt="" coords="2835,155,2987,181"/>
<area shape="rect" id="node22" href="../../df/de8/a00839.html" title="ProjectController implementation. " alt="" coords="863,326,1009,353"/>
<area shape="rect" id="node25" href="../../d0/d56/a01014.html" title="Implementation for LeafEditor. " alt="" coords="1950,326,2071,353"/>
<area shape="rect" id="node26" href="../../d6/d80/a01076.html" title="Interface for WorkspaceQtModel. " alt="" coords="1609,237,1759,263"/>
<area shape="rect" id="node23" href="../../df/d18/a01071.html" title="WorkspaceController implementation. " alt="" coords="1399,326,1571,353"/>
<area shape="rect" id="node5" href="../../d6/d82/a00920.html" title="Implementation of main for simulator with gui. " alt="" coords="653,408,747,435"/>
<area shape="rect" id="node6" href="../../d0/df0/a00934.html" title="Interfaces for simulator session. " alt="" coords="735,326,839,353"/>
<area shape="rect" id="node17" href="../../d2/d21/a00895.html" title="Interface for RootViewerNode. " alt="" coords="503,326,636,353"/>
<area shape="rect" id="node18" href="../../dc/dfa/a00894.html" title="Implementation for RootViewerNode. " alt="" coords="238,408,386,435"/>
<area shape="rect" id="node19" href="../../df/d96/a00714.html" title="Header for LogWindowViewer. " alt="" coords="135,326,279,353"/>
<area shape="rect" id="node21" href="../../d7/db9/a00426.html" title="AppController implementation. " alt="" coords="1246,326,1375,353"/>
<area shape="rect" id="node24" href="../../d1/d83/a01041.html" title="Interface for ViewerNode. " alt="" coords="371,326,477,353"/>
<area shape="rect" id="node7" href="../../d1/d69/a00507.html" title="Interface for CliController. " alt="" coords="1283,408,1389,435"/>
<area shape="rect" id="node10" href="../../d4/d1f/a00506.html" title="Implementation for CliController. " alt="" coords="1420,483,1540,509"/>
<area shape="rect" id="node11" href="../../d8/deb/a00545.html" title="Implementation for CoupledCliController. " alt="" coords="985,483,1156,509"/>
<area shape="rect" id="node12" href="../../d0/d5b/a00933.html" title="Implementation for SimSession. " alt="" coords="512,408,629,435"/>
<area shape="rect" id="node13" href="../../d8/d19/a00935.html" title="Implementation for SimSessionCoupled. " alt="" coords="391,483,558,509"/>
<area shape="rect" id="node14" href="../../dc/d2b/a00936.html" title="Interface for SimSessionCoupled. " alt="" coords="822,408,975,435"/>
<area shape="rect" id="node15" href="../../de/d4e/a00972.html" title="Implementation for StartupFilePtree. " alt="" coords="817,483,961,509"/>
<area shape="rect" id="node16" href="../../d0/daf/a00970.html" title="Implementation for StartupFileHdf5. " alt="" coords="1051,408,1191,435"/>
<area shape="rect" id="node8" href="../../d0/ddf/a00918.html" title="Implementation for main for simulator command line interface. " alt="" coords="1180,483,1268,509"/>
<area shape="rect" id="node9" href="../../df/d12/a00942.html" title="Implementation for Simulator. " alt="" coords="1292,483,1396,509"/>
<area shape="rect" id="node20" href="../../d1/d04/a00713.html" title="Implementation for LogWindowViewer. " alt="" coords="5,408,163,435"/>
<area shape="rect" id="node27" href="../../dd/d80/a01075.html" title="Implementation for WorkspaceQtModel. " alt="" coords="1762,326,1926,353"/>
<area shape="rect" id="node28" href="../../d0/dd3/a01077.html" title="Implementation for WorkspaceView. " alt="" coords="1595,326,1738,353"/>
<area shape="rect" id="node30" href="../../dd/d5c/a00752.html" title="MyDockWidget implementation. " alt="" coords="2073,237,2210,263"/>
<area shape="rect" id="node31" href="../../d4/d60/a00847.html" title="Implementation for PTreeContainer. " alt="" coords="2235,237,2376,263"/>
<area shape="rect" id="node33" href="../../d2/d4a/a00758.html" title="Implementation for MyTreeView. " alt="" coords="2190,155,2311,181"/>
<area shape="rect" id="node34" href="../../dc/d17/a00872.html" title="Interface for PTreeView. " alt="" coords="2556,155,2655,181"/>
<area shape="rect" id="node39" href="../../db/dba/a01078.html" title="Interface for WorkspaceView. " alt="" coords="1403,237,1533,263"/>
<area shape="rect" id="node35" href="../../d5/d89/a00907.html" title="Implementation of Server Dialog. " alt="" coords="2543,237,2667,263"/>
<area shape="rect" id="node36" href="../../db/deb/a00853.html" title="Implementation of PTreeEditorWindow. " alt="" coords="2828,237,2993,263"/>
<area shape="rect" id="node37" href="../../dd/de1/a00871.html" title="Implementation for PTreeView. " alt="" coords="2692,237,2804,263"/>
<area shape="rect" id="node38" href="../../df/d4c/a00851.html" title="Implementation for PTreeEditor. " alt="" coords="2401,237,2519,263"/>
<area shape="rect" id="node41" href="../../dc/d0a/a00850.html" title="Interface for PTreeContainerPreferencesObserver. " alt="" coords="1139,229,1327,271"/>
<area shape="rect" id="node43" href="../../dc/d41/a00862.html" title="Interface for PTreePanels. " alt="" coords="1886,237,1997,263"/>
<area shape="rect" id="node44" href="../../d8/dc8/a00581.html" title="Implementation for EditorActions. " alt="" coords="2244,326,2369,353"/>
<area shape="rect" id="node42" href="../../de/d37/a00849.html" title="Implementation for PTreeContainerPreferencesObserver. " alt="" coords="1034,319,1222,360"/>
<area shape="rect" id="node45" href="../../dd/dd5/a00861.html" title="Implementation for PTreePanels. " alt="" coords="2095,326,2219,353"/>
<area shape="rect" id="node47" href="../../d0/d82/a00857.html" title="Implementation for PTreeMenu. " alt="" coords="3017,237,3135,263"/>
</map>
</div>
</div>
<p><a href="../../da/d3a/a00694_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/a00361.html">SimShell::Gui::IHasPTreeState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for objects that have non-critical state (metadata) information representable as a ptree.  <a href="../../d7/ddb/a00361.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:da/dfb/a01174"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></td></tr>
<tr class="memdesc:da/dfb/a01174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d32/a01176"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a01176.html">SimShell::Gui</a></td></tr>
<tr class="memdesc:d3/d32/a01176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for graphical interface classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HasPtreeState interface. </p>

<p>Definition in file <a class="el" href="../../da/d3a/a00694_source.html">IHasPTreeState.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../da/d3a/a00694.html">IHasPTreeState.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
