<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: WallItem.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d19/a01056_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WallItem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d19/a01056.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../../cpp_simptshell/mesh_drawer/WallItem.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d9c/a00487.html">bio/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d13/a00766.html">bio/Node.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d94/a00716.html">math/math.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QGraphicsEllipseItem&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d42/a01156.html">SimPT_Shell</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d2/d22/a01171.html">SimPT_Sim::Util</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;WallItem::WallItem(<a class="code" href="../../df/d03/a00348.html">Wall</a>* w, <span class="keywordtype">int</span> wallnumber, QGraphicsScene* canvas, <span class="keywordtype">double</span> outlinewidth,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">double</span> magnification, array&lt;double, 3&gt; offset)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;       : m_wall(w)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_wall_number = wallnumber;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        QPolygonF polygon;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> <a class="code" href="../../d0/def/a00256.html">Cell</a>* c   = (m_wall_number == 1) ? w-&gt;GetC1() : w-&gt;GetC2();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> <a class="code" href="../../d4/d6f/a00315.html">Node</a>&amp; N1  = *(w-&gt;GetN1());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> <a class="code" href="../../d4/d6f/a00315.html">Node</a>&amp; N2  = *(w-&gt;GetN2());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (c-&gt;IsBoundaryPolygon()) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">// line with &quot;PIN1&quot;is a bit inside the cell wall</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> edgevec   = Normalize(N2 - N1);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> perp      = Orthogonalize(edgevec) * outlinewidth * 0.5;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> fromPlus  = (N1 + offset + perp) * magnification;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> fromMin   = (N1 + offset - perp) * magnification;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> toPlus    = (N2 + offset + perp) * magnification;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> toMin     = (N2 + offset - perp) * magnification;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                polygon &lt;&lt; QPointF(fromPlus[0], fromPlus[1])</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        &lt;&lt; QPointF(toPlus[0],   toPlus[1])</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        &lt;&lt; QPointF(toMin[0],    toMin[1])</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        &lt;&lt; QPointF(fromMin[0],  fromMin[1])</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        &lt;&lt; QPointF(fromPlus[0], fromPlus[1]);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">// Place a circle at the far end of each boundary polygon wallitem</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> center = (N1 + offset) * magnification;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                QRectF rect(0, 0, outlinewidth, outlinewidth);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                rect.moveCenter(QPointF(center[0], center[1]));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="../../d1/d2b/a00018.html">QGraphicsEllipseItem</a>* circle = <span class="keyword">new</span> <a class="code" href="../../d1/d2b/a00018.html">QGraphicsEllipseItem</a>(rect);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                circle-&gt;setPen(Qt::NoPen);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                circle-&gt;setBrush(QColor(<span class="stringliteral">&quot;Purple&quot;</span>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                circle-&gt;setZValue(256);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                canvas-&gt;addItem(circle);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> centroid  = c-&gt;<a class="code" href="../../d0/def/a00256.html#ac9fe16715b71731499982c8272c221f0">GetCentroid</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> middle1   = (offset + 0.5 * (centroid + N1)) * magnification;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> middle2   = (offset + 0.5 * (centroid + N2)) * magnification;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> middle11  = (offset + 0.5 * (middle1  + N1)) * magnification;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> middle22  = (offset + 0.5 * (middle2  + N2)) * magnification;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                polygon &lt;&lt; QPointF(middle1[0],  middle1[1])</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        &lt;&lt; QPointF(middle2[0],  middle2[1])</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        &lt;&lt; QPointF(middle22[0], middle22[1])</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        &lt;&lt; QPointF(middle11[0], middle11[1])</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        &lt;&lt; QPointF(middle1[0],  middle1[1]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        setPolygon(polygon);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        setColor();<span class="comment">//DDV</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//      setColor4Test();//DDV</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//      setColorWallStrength();//DDV</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        setZValue(120);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        show();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> WallItem::setColor()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        QColor diffcolor(0, 0, 0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (m_wall-&gt;GetTransporters1().size() &gt;= 2) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> tr = m_wall_number == 1 ? m_wall-&gt;GetTransporters1(1) : m_wall-&gt;GetTransporters2(1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                diffcolor.setRgb(static_cast&lt;int&gt;((tr / (1 + tr)) * 255.0), 0, 0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> <a class="code" href="../../d0/def/a00256.html">Cell</a>* c = (m_wall_number == 1) ? m_wall-&gt;GetC1() : m_wall-&gt;GetC2();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (m_wall-&gt;IsAuxinSource() &amp;&amp; c-&gt;IsBoundaryPolygon()) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                setBrush(QColor(<span class="stringliteral">&quot;Purple&quot;</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (m_wall-&gt;IsAuxinSink() &amp;&amp; c-&gt;IsBoundaryPolygon()) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        setBrush(QColor(<span class="stringliteral">&quot;Blue&quot;</span>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        setBrush(diffcolor);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> WallItem::setColorWallStrength()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        QColor diffcolor(0, 0, 0);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">double</span> wallstr = m_wall-&gt;GetStrength();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (wallstr &gt;= 2) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                diffcolor.setRgb(255., 0, 0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                diffcolor.setRgb(0., 0, 255.);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        setBrush(diffcolor);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> WallItem::setColor4Test()<span class="comment">//DDV2012: alternative method for coloring walls, i.e. based on strain rates</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QColor diffcolor;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QColor <span class="keyword">const</span> purple(<span class="stringliteral">&quot;Purple&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    QColor <span class="keyword">const</span> blue(<span class="stringliteral">&quot;blue&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//    Wall* const w = &amp;getWall();</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//    double const tr = wn==1?w-&gt;Transporters1(1):w-&gt;Transporters2(1);//DDV2012: redundant code ...</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//    diffcolor.setRgb( (int)( ( log2(1+tr) / (1 + log2(1+tr)) )*255.), 0, 0);//DDV2012</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//    CellBase* const c = wn==1?m_wall-&gt;C1():m_wall-&gt;C2();</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//    diffcolor.setRgb( (int)( ( tr / (1 + tr) )*255.), 0, 0);//DDV2012</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//DDV2012: alternative method for coloring walls, i.e. based on strain rates</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::array&lt;double, 3&gt; ref{{1., 0., 0.}};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::array&lt;double, 3&gt; wa = *(m_wall-&gt;GetN2()) - *(m_wall-&gt;GetN1());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">double</span> sa = SignedAngle(wa, ref);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (sa &gt;= 0 )<span class="comment">//DDV2012: linear range for small positive interval</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        diffcolor.setRgb( 255 , 0, 0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( sa &lt; 0. )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        diffcolor.setRgb(  0 , 0, 255);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> ((sa &gt; (-<a class="code" href="../../d2/d22/a01171.html#aae0333885c25ea4afe9fc2cfe26f0a16">pi</a>() / 4)) &amp;&amp; (sa &lt;= (<a class="code" href="../../d2/d22/a01171.html#aae0333885c25ea4afe9fc2cfe26f0a16">pi</a>() / 4)))</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    { <span class="comment">//UPPER WALL: I</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        diffcolor.setRgb( 255 , 0, 0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((sa &lt;= (-<a class="code" href="../../d2/d22/a01171.html#aae0333885c25ea4afe9fc2cfe26f0a16">pi</a>() * 3 / 4)) || (sa &gt; (<a class="code" href="../../d2/d22/a01171.html#aae0333885c25ea4afe9fc2cfe26f0a16">pi</a>() * 3 / 4)))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    { <span class="comment">//LOWER WALL: II</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        diffcolor.setRgb( 0 , 0, 255.);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((sa &gt; (-<a class="code" href="../../d2/d22/a01171.html#aae0333885c25ea4afe9fc2cfe26f0a16">pi</a>() * 3 / 4)) &amp;&amp; (sa &lt;= (-<a class="code" href="../../d2/d22/a01171.html#aae0333885c25ea4afe9fc2cfe26f0a16">pi</a>() / 4)))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    { <span class="comment">//RIGHT WALL?: III</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        diffcolor.setRgb( 0 , 255., 0);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((sa &gt; (<a class="code" href="../../d2/d22/a01171.html#aae0333885c25ea4afe9fc2cfe26f0a16">pi</a>() / 4)) &amp;&amp; (sa &lt;= (<a class="code" href="../../d2/d22/a01171.html#aae0333885c25ea4afe9fc2cfe26f0a16">pi</a>() * 3 / 4)))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    { <span class="comment">//LEFT WALL?: IV</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        diffcolor.setRgb( 255 , 0, 255.);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    setBrush(diffcolor);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//DDV2012 - END</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//    if (w-&gt;AuxinSource() &amp;&amp; c-&gt;BoundaryPolP())</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//        setBrush(purple);</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//    else</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//        if (w-&gt;AuxinSink() &amp;&amp; c-&gt;BoundaryPolP())</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//        {</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//            setBrush(blue);</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//        }</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//        else</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//        {</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//            setBrush(diffcolor);</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//        }</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00256_html"><div class="ttname"><a href="../../d0/def/a00256.html">SimPT_Sim::Cell</a></div><div class="ttdoc">A cell contains walls and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00048">Cell.h:48</a></div></div>
<div class="ttc" id="a00315_html"><div class="ttname"><a href="../../d4/d6f/a00315.html">SimPT_Sim::Node</a></div><div class="ttdoc">Node in cell wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d13/a00766_source.html#l00039">Node.h:39</a></div></div>
<div class="ttc" id="a01171_html"><div class="ttname"><a href="../../d2/d22/a01171.html">SimPT_Sim::Util</a></div><div class="ttdoc">Namespace for miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/de6/a00855_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a01156_html"><div class="ttname"><a href="../../d9/d42/a01156.html">SimPT_Shell</a></div><div class="ttdoc">Namespace for SimPT shell package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00050">Client.cpp:50</a></div></div>
<div class="ttc" id="a00018_html"><div class="ttname"><a href="../../d1/d2b/a00018.html">QGraphicsEllipseItem</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00487_html"><div class="ttname"><a href="../../dd/d9c/a00487.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00766_html"><div class="ttname"><a href="../../d4/d13/a00766.html">Node.h</a></div><div class="ttdoc">Interface for Node. </div></div>
<div class="ttc" id="a00256_html_ac9fe16715b71731499982c8272c221f0"><div class="ttname"><a href="../../d0/def/a00256.html#ac9fe16715b71731499982c8272c221f0">SimPT_Sim::Cell::GetCentroid</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; GetCentroid() const </div><div class="ttdoc">Return the centroid position. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/df1/a00486_source.html#l00205">Cell.cpp:205</a></div></div>
<div class="ttc" id="a00716_html"><div class="ttname"><a href="../../d2/d94/a00716.html">math.h</a></div><div class="ttdoc">Math constants and functions header combo. </div></div>
<div class="ttc" id="a01171_html_aae0333885c25ea4afe9fc2cfe26f0a16"><div class="ttname"><a href="../../d2/d22/a01171.html#aae0333885c25ea4afe9fc2cfe26f0a16">SimPT_Sim::Util::pi</a></div><div class="ttdeci">constexpr double pi()</div><div class="ttdoc">Math constant pi. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/a00536_source.html#l00029">constants.h:29</a></div></div>
<div class="ttc" id="a00348_html"><div class="ttname"><a href="../../df/d03/a00348.html">SimPT_Sim::Wall</a></div><div class="ttdoc">A cell wall, runs between cell corner points and consists of wall elements. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00048">Wall.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_9c0e1a0ab97cde40ee123711cf5a462d.html">mesh_drawer</a></li><li class="navelem"><a class="el" href="../../dc/d19/a01056.html">WallItem.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
