<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ProjectController.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d61/a00840_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProjectController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d61/a00840.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GUI_PROJECTCONTROLLER_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GUI_PROJECTCONTROLLER_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/dd1/a00914.html">SessionController.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d1c/a00605.html">gui/project_actions/ExportActions.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d41/a01037.html">gui/project_actions/ViewerActions.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d2e/a00588.html">gui/EnabledActions.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d13/a00671.html">gui/HasUnsavedChangesPrompt.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d3a/a00694.html">gui/IHasPTreeState.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d33/a00699.html">workspace/IProject.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d51/a00017.html">QDockWidget</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/dfb/a01174.html">SimShell</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>Gui {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>PTreeContainer;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>PTreeContainerPreferencesObserver;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>Controller {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>AppController;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../db/ddc/a00353.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/ddc/a00353.html">ProjectController</a> : <span class="keyword">public</span> <a class="code" href="../../d0/dc0/a00033.html">QWidget</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                          <span class="keyword">public</span> <a class="code" href="../../d7/ddb/a00361.html">IHasPTreeState</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                          <span class="keyword">public</span> <a class="code" href="../../d4/def/a00359.html">HasUnsavedChangesPrompt</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                          <span class="keyword">public</span> <a class="code" href="../../d0/d19/a00273.html">SimPT_Sim::ClockMan::Timeable</a>&lt;&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="../../db/ddc/a00353.html">ProjectController</a>(<a class="code" href="../../d6/d9c/a00352.html">AppController</a>* m);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        QAction* GetActionClose() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>* GetExportMenu() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> std::string&amp; GetOpenedFileName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> std::string&amp; GetOpenedProjectName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="../../d4/d51/a00017.html">QDockWidget</a>* GetParametersDock() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>* GetParametersMenu() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="../../d4/d51/a00017.html">QDockWidget</a>* GetPreferencesDock() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>* GetPreferencesMenu() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        boost::property_tree::ptree <a class="code" href="../../db/ddc/a00353.html#a61ac90cfa207621f994b56d766b1c20f">GetPTreeState</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>* GetSimulationMenu() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> Timings <a class="code" href="../../db/ddc/a00353.html#a9bc2980afc75c74382cfbb5f29e5d65e">GetTimings</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>* GetViewersMenu() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/ddc/a00353.html#a8786f49cd1b2d743ecb37e58e89f142b">IsOpened</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../db/ddc/a00353.html#aacd42f06841111274d5fd5dc31e36c3f">IsRunning</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span> Set(<span class="keyword">const</span> std::string&amp; project_name, <span class="keyword">const</span> std::shared_ptr&lt;Ws::IProject&gt;&amp; project);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/a00353.html#adacfce20c447f838eb418c13f898f807">SetPTreeState</a>(<span class="keyword">const</span> boost::property_tree::ptree&amp;);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/a00353.html#ac6859ab63942df4d260de9cb39ac5eb9">SetRunning</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">operator</span> bool() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/a00353.html#a78ddbd212ffa439c31b0784b9769dbde">InternalForceClose</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/ddc/a00353.html#a8bd556002d54045bbb0253914d03ce45">InternalIsClean</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../db/ddc/a00353.html#aa6769eaed7caa0275a1fd9884d02f6f1">InternalPreForceClose</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/ddc/a00353.html#ae2ab19acfd813f9eae9b8a06e0b51dec">InternalSave</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> SLOT_ApplyParameters(<span class="keyword">const</span> boost::property_tree::ptree&amp;);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> SLOT_ApplyPreferences(<span class="keyword">const</span> boost::property_tree::ptree&amp;);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> SLOT_Close();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> InitActions();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> InitBaseClasses();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> InitWidgets();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="../../d6/d9c/a00352.html">AppController</a>*                                      m_main_controller;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Timings of all simulations</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Timings                                             m_timings;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// These shared ptrs will only contain objects if we are in opened state.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        std::string                                         m_project_name;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        std::string                                         m_file_name;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        std::shared_ptr&lt;Ws::IProject&gt;                       m_project;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        std::shared_ptr&lt;Viewer::IViewerNode&gt;                m_root_viewer;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        std::shared_ptr&lt;ProjectActions::ExportActions&gt;      m_export_actions;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::shared_ptr&lt;ProjectActions::ViewerActions&gt;      m_viewer_actions;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// Widgets</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        std::shared_ptr&lt;PTreeContainer&gt;                     m_container_parameters;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        std::shared_ptr&lt;PTreeContainerPreferencesObserver&gt;  m_container_preferences;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// Actions and menus</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        QAction*                                            m_a_close_project;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>*                                              m_m_export;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>*                                              m_m_viewers;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>*                                              m_m_simulation;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// Sub-state</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="../../d0/dc3/a00354.html">SessionController</a>                                   m_running_controller;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="../../d6/de1/a00356.html">EnabledActions</a>                                      m_enabled_actions; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif // end_of_inclde_guard</span></div>
<div class="ttc" id="a00353_html_a8786f49cd1b2d743ecb37e58e89f142b"><div class="ttname"><a href="../../db/ddc/a00353.html#a8786f49cd1b2d743ecb37e58e89f142b">SimShell::Gui::Controller::ProjectController::IsOpened</a></div><div class="ttdeci">virtual bool IsOpened() const </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de8/a00839_source.html#l00192">ProjectController.cpp:192</a></div></div>
<div class="ttc" id="a00356_html"><div class="ttname"><a href="../../d6/de1/a00356.html">SimShell::Gui::EnabledActions</a></div><div class="ttdoc">Helper class to enable or disable a collection of QAction and QMenu objects at once. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d2e/a00588_source.html#l00033">EnabledActions.h:33</a></div></div>
<div class="ttc" id="a00353_html_aa6769eaed7caa0275a1fd9884d02f6f1"><div class="ttname"><a href="../../db/ddc/a00353.html#aa6769eaed7caa0275a1fd9884d02f6f1">SimShell::Gui::Controller::ProjectController::InternalPreForceClose</a></div><div class="ttdeci">virtual void InternalPreForceClose()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de8/a00839_source.html#l00182">ProjectController.cpp:182</a></div></div>
<div class="ttc" id="a00359_html"><div class="ttname"><a href="../../d4/def/a00359.html">SimShell::Gui::HasUnsavedChangesPrompt</a></div><div class="ttdoc">HasUnsavedChanges with the ability of displaying a "save-discard-cancel" dialog to the user before cl...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d13/a00671_source.html#l00032">HasUnsavedChangesPrompt.h:32</a></div></div>
<div class="ttc" id="a00588_html"><div class="ttname"><a href="../../d8/d2e/a00588.html">EnabledActions.h</a></div><div class="ttdoc">EnabledActions interface. </div></div>
<div class="ttc" id="a00353_html_adacfce20c447f838eb418c13f898f807"><div class="ttname"><a href="../../db/ddc/a00353.html#adacfce20c447f838eb418c13f898f807">SimShell::Gui::Controller::ProjectController::SetPTreeState</a></div><div class="ttdeci">void SetPTreeState(const boost::property_tree::ptree &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de8/a00839_source.html#l00258">ProjectController.cpp:258</a></div></div>
<div class="ttc" id="a00353_html_a8bd556002d54045bbb0253914d03ce45"><div class="ttname"><a href="../../db/ddc/a00353.html#a8bd556002d54045bbb0253914d03ce45">SimShell::Gui::Controller::ProjectController::InternalIsClean</a></div><div class="ttdeci">virtual bool InternalIsClean() const </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de8/a00839_source.html#l00177">ProjectController.cpp:177</a></div></div>
<div class="ttc" id="a00353_html_aacd42f06841111274d5fd5dc31e36c3f"><div class="ttname"><a href="../../db/ddc/a00353.html#aacd42f06841111274d5fd5dc31e36c3f">SimShell::Gui::Controller::ProjectController::IsRunning</a></div><div class="ttdeci">bool IsRunning() const </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de8/a00839_source.html#l00197">ProjectController.cpp:197</a></div></div>
<div class="ttc" id="a00699_html"><div class="ttname"><a href="../../d8/d33/a00699.html">IProject.h</a></div><div class="ttdoc">Interface for IProject. </div></div>
<div class="ttc" id="a00353_html_ae2ab19acfd813f9eae9b8a06e0b51dec"><div class="ttname"><a href="../../db/ddc/a00353.html#ae2ab19acfd813f9eae9b8a06e0b51dec">SimShell::Gui::Controller::ProjectController::InternalSave</a></div><div class="ttdeci">virtual bool InternalSave()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de8/a00839_source.html#l00187">ProjectController.cpp:187</a></div></div>
<div class="ttc" id="a00026_html"><div class="ttname"><a href="../../d6/d5b/a00026.html">QMenu</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00361_html"><div class="ttname"><a href="../../d7/ddb/a00361.html">SimShell::Gui::IHasPTreeState</a></div><div class="ttdoc">Interface for objects that have non-critical state (metadata) information representable as a ptree...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3a/a00694_source.html#l00032">IHasPTreeState.h:32</a></div></div>
<div class="ttc" id="a00353_html_a61ac90cfa207621f994b56d766b1c20f"><div class="ttname"><a href="../../db/ddc/a00353.html#a61ac90cfa207621f994b56d766b1c20f">SimShell::Gui::Controller::ProjectController::GetPTreeState</a></div><div class="ttdeci">boost::property_tree::ptree GetPTreeState() const </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de8/a00839_source.html#l00090">ProjectController.cpp:90</a></div></div>
<div class="ttc" id="a00914_html"><div class="ttname"><a href="../../d3/dd1/a00914.html">SessionController.h</a></div><div class="ttdoc">SessionController header. </div></div>
<div class="ttc" id="a00017_html"><div class="ttname"><a href="../../d4/d51/a00017.html">QDockWidget</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00605_html"><div class="ttname"><a href="../../d0/d1c/a00605.html">ExportActions.h</a></div><div class="ttdoc">ExportActions header. </div></div>
<div class="ttc" id="a00353_html_a9bc2980afc75c74382cfbb5f29e5d65e"><div class="ttname"><a href="../../db/ddc/a00353.html#a9bc2980afc75c74382cfbb5f29e5d65e">SimShell::Gui::Controller::ProjectController::GetTimings</a></div><div class="ttdeci">virtual Timings GetTimings() const </div><div class="ttdoc">Timings in duration units specified above. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de8/a00839_source.html#l00103">ProjectController.cpp:103</a></div></div>
<div class="ttc" id="a00354_html"><div class="ttname"><a href="../../d0/dc3/a00354.html">SimShell::Gui::Controller::SessionController</a></div><div class="ttdoc">Simple state machine with 3 states: "disabled", "enabled-not-running" and "enabled-running". </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dd1/a00914_source.html#l00044">SessionController.h:44</a></div></div>
<div class="ttc" id="a00353_html_ac6859ab63942df4d260de9cb39ac5eb9"><div class="ttname"><a href="../../db/ddc/a00353.html#ac6859ab63942df4d260de9cb39ac5eb9">SimShell::Gui::Controller::ProjectController::SetRunning</a></div><div class="ttdeci">void SetRunning(bool)</div><div class="ttdoc">Set simulation running. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/de8/a00839_source.html#l00271">ProjectController.cpp:271</a></div></div>
<div class="ttc" id="a00352_html"><div class="ttname"><a href="../../d6/d9c/a00352.html">SimShell::Gui::Controller::AppController</a></div><div class="ttdoc">Main window of GUI. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/db6/a00427_source.html#l00043">AppController.h:43</a></div></div>
<div class="ttc" id="a01037_html"><div class="ttname"><a href="../../d2/d41/a01037.html">ViewerActions.h</a></div><div class="ttdoc">ViewerActions header. </div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00353_html_a78ddbd212ffa439c31b0784b9769dbde"><div class="ttname"><a href="../../db/ddc/a00353.html#a78ddbd212ffa439c31b0784b9769dbde">SimShell::Gui::Controller::ProjectController::InternalForceClose</a></div><div class="ttdeci">virtual void InternalForceClose()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de8/a00839_source.html#l00155">ProjectController.cpp:155</a></div></div>
<div class="ttc" id="a00694_html"><div class="ttname"><a href="../../da/d3a/a00694.html">IHasPTreeState.h</a></div><div class="ttdoc">HasPtreeState interface. </div></div>
<div class="ttc" id="a00353_html"><div class="ttname"><a href="../../db/ddc/a00353.html">SimShell::Gui::Controller::ProjectController</a></div><div class="ttdoc">Project controller. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d61/a00840_source.html#l00052">ProjectController.h:52</a></div></div>
<div class="ttc" id="a01174_html"><div class="ttname"><a href="../../da/dfb/a01174.html">SimShell</a></div><div class="ttdoc">Namespace for generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df0/a00934_source.html#l00032">SimSession.h:32</a></div></div>
<div class="ttc" id="a00273_html"><div class="ttname"><a href="../../d0/d19/a00273.html">SimPT_Sim::ClockMan::Timeable</a></div><div class="ttdoc">Utility class to for timing. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d06/a01005_source.html#l00038">Timeable.h:38</a></div></div>
<div class="ttc" id="a00671_html"><div class="ttname"><a href="../../d8/d13/a00671.html">HasUnsavedChangesPrompt.h</a></div><div class="ttdoc">HasUnsavedChangesPrompt interface. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../dir_291d8853b800f53fda53ceb32bfa656e.html">controller</a></li><li class="navelem"><a class="el" href="../../d9/d61/a00840.html">ProjectController.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
