<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ExplorationTask.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d8c/a00600_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExplorationTask.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d8c/a00600.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/db2/a00601.html">ExplorationTask.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d16/a01154.html">SimPT_Parex</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d1/db7/a00157.html#ad447c2f9e64e64a23e25f52b9ace7562">   28</a></span>&#160;<a class="code" href="../../d1/db7/a00157.html#ad447c2f9e64e64a23e25f52b9ace7562">ExplorationTask::ExplorationTask</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        : m_state(<a class="code" href="../../d5/d16/a01154.html#a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0">TaskState</a>::Waiting), m_start_time(), m_running_time(0), m_tries(0), m_node_ip(<span class="stringliteral">&quot;Unknown&quot;</span>), m_node_port(0)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d1/db7/a00157.html#acdb55de1c2a5f7ce05047289038b366c">   33</a></span>&#160;<a class="code" href="../../d1/db7/a00157.html#ad447c2f9e64e64a23e25f52b9ace7562">ExplorationTask::ExplorationTask</a>(<span class="keyword">const</span> boost::property_tree::ptree&amp; pt)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ReadPtree(pt);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d1/db7/a00157.html#ae58e0078718d338adde041a4ecb8f869">   38</a></span>&#160;<a class="code" href="../../d1/db7/a00157.html#ae58e0078718d338adde041a4ecb8f869">ExplorationTask::~ExplorationTask</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d1/db7/a00157.html#a66a18d46bd996d6bc464859aa142c7ab">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/db7/a00157.html#a66a18d46bd996d6bc464859aa142c7ab">ExplorationTask::ChangeState</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d16/a01154.html#a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0">TaskState</a>&amp; state)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        assert(m_state != <a class="code" href="../../d5/d16/a01154.html#a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0a8f3d10eb21bd36347c258679eba9e92b">TaskState::Finished</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                &amp;&amp; m_state != <a class="code" href="../../d5/d16/a01154.html#a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0ad7c8c85bf79bbe1b7188497c32c3b0ca">TaskState::Failed</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                &amp;&amp; <span class="stringliteral">&quot;The task has finished or failed, so changing the state wouldn&#39;t make sense.&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (m_state != state) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span> (m_state == <a class="code" href="../../d5/d16/a01154.html#a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0a5bda814c4aedb126839228f1a3d92f09">TaskState::Running</a>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        assert(m_start_time.isValid() &amp;&amp; <span class="stringliteral">&quot;The start time should be valid.&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordtype">int</span> secs = m_start_time.secsTo(QDateTime::currentDateTime());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        assert(secs &gt;= 0 &amp;&amp; <span class="stringliteral">&quot;The start time can&#39;t be later than the current time.&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        m_running_time += secs;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        m_start_time = QDateTime();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == <a class="code" href="../../d5/d16/a01154.html#a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0a5bda814c4aedb126839228f1a3d92f09">TaskState::Running</a>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        assert(!m_start_time.isValid()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                &amp;&amp; <span class="stringliteral">&quot;The start time shouldn&#39;t have been set when the task wasn&#39;t running.&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        m_start_time = QDateTime::currentDateTime();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                m_state = state;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d1/db7/a00157.html#ab21e07aff2cde56fa35beb27eaaf678c">   66</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/db7/a00157.html#ab21e07aff2cde56fa35beb27eaaf678c">ExplorationTask::GetRunningTime</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (m_state == <a class="code" href="../../d5/d16/a01154.html#a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0a5bda814c4aedb126839228f1a3d92f09">TaskState::Running</a>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                assert(m_start_time.isValid() &amp;&amp; <span class="stringliteral">&quot;The start time should be valid.&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordtype">int</span> secs = m_start_time.secsTo(QDateTime::currentDateTime());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                assert(secs &gt;= 0 &amp;&amp; <span class="stringliteral">&quot;The start time can&#39;t be later than the current time.&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> m_running_time + secs;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> m_running_time;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d1/db7/a00157.html#ae2c3f36f9b02950af565aba9b0035068">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/db7/a00157.html#ae2c3f36f9b02950af565aba9b0035068">ExplorationTask::IncrementTries</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        m_tries += 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> ExplorationTask::ReadPtree(<span class="keyword">const</span> boost::property_tree::ptree&amp; pt)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        m_state = <span class="keyword">static_cast&lt;</span><a class="code" href="../../d5/d16/a01154.html#a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0">TaskState</a><span class="keyword">&gt;</span>(pt.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;state&quot;</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (pt.find(<span class="stringliteral">&quot;start_time&quot;</span>) != pt.not_found()) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                m_start_time = QDateTime::fromString(QString::fromStdString(pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;start_time&quot;</span>)));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                m_start_time = QDateTime();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        m_running_time = pt.get&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;running_time&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        m_tries = pt.get&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;tries&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        m_node_ip = pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;node_ip&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        m_node_port = pt.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;node_port&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d1/db7/a00157.html#a7fb70e707bcdf5ce79359b4b564fd721">   98</a></span>&#160;ptree <a class="code" href="../../d1/db7/a00157.html#a7fb70e707bcdf5ce79359b4b564fd721">ExplorationTask::ToPtree</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ptree pt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        pt.put(<span class="stringliteral">&quot;state&quot;</span>, static_cast&lt;int&gt;(m_state));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (m_start_time.isValid()) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                pt.put(<span class="stringliteral">&quot;start_time&quot;</span>, m_start_time.toString().toStdString());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        pt.put(<span class="stringliteral">&quot;running_time&quot;</span>, m_running_time);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        pt.put(<span class="stringliteral">&quot;tries&quot;</span>, m_tries);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        pt.put(<span class="stringliteral">&quot;node_ip&quot;</span>, m_node_ip);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        pt.put(<span class="stringliteral">&quot;node_port&quot;</span>, m_node_port);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> pt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00157_html_ae58e0078718d338adde041a4ecb8f869"><div class="ttname"><a href="../../d1/db7/a00157.html#ae58e0078718d338adde041a4ecb8f869">SimPT_Parex::ExplorationTask::~ExplorationTask</a></div><div class="ttdeci">virtual ~ExplorationTask()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8c/a00600_source.html#l00038">ExplorationTask.cpp:38</a></div></div>
<div class="ttc" id="a01154_html_a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0"><div class="ttname"><a href="../../d5/d16/a01154.html#a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0">SimPT_Parex::TaskState</a></div><div class="ttdeci">TaskState</div><div class="ttdoc">Enumeration describing the state of a single task of the exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db2/a00601_source.html#l00030">ExplorationTask.h:30</a></div></div>
<div class="ttc" id="a00157_html_ae2c3f36f9b02950af565aba9b0035068"><div class="ttname"><a href="../../d1/db7/a00157.html#ae2c3f36f9b02950af565aba9b0035068">SimPT_Parex::ExplorationTask::IncrementTries</a></div><div class="ttdeci">void IncrementTries()</div><div class="ttdoc">Increment the tries of running the task. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8c/a00600_source.html#l00078">ExplorationTask.cpp:78</a></div></div>
<div class="ttc" id="a01154_html_a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0a5bda814c4aedb126839228f1a3d92f09"><div class="ttname"><a href="../../d5/d16/a01154.html#a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0a5bda814c4aedb126839228f1a3d92f09">SimPT_Parex::TaskState::Running</a></div><div class="ttdoc">The task is waiting to be sent for the first time. </div></div>
<div class="ttc" id="a00157_html_a7fb70e707bcdf5ce79359b4b564fd721"><div class="ttname"><a href="../../d1/db7/a00157.html#a7fb70e707bcdf5ce79359b4b564fd721">SimPT_Parex::ExplorationTask::ToPtree</a></div><div class="ttdeci">boost::property_tree::ptree ToPtree() const </div><div class="ttdoc">Convert the task to a ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8c/a00600_source.html#l00098">ExplorationTask.cpp:98</a></div></div>
<div class="ttc" id="a00601_html"><div class="ttname"><a href="../../d6/db2/a00601.html">ExplorationTask.h</a></div><div class="ttdoc">Interface for ExplorationTask. </div></div>
<div class="ttc" id="a01154_html_a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0a8f3d10eb21bd36347c258679eba9e92b"><div class="ttname"><a href="../../d5/d16/a01154.html#a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0a8f3d10eb21bd36347c258679eba9e92b">SimPT_Parex::TaskState::Finished</a></div><div class="ttdoc">The task is being executed. </div></div>
<div class="ttc" id="a00157_html_ab21e07aff2cde56fa35beb27eaaf678c"><div class="ttname"><a href="../../d1/db7/a00157.html#ab21e07aff2cde56fa35beb27eaaf678c">SimPT_Parex::ExplorationTask::GetRunningTime</a></div><div class="ttdeci">unsigned int GetRunningTime() const </div><div class="ttdoc">Returns the time the task has run. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8c/a00600_source.html#l00066">ExplorationTask.cpp:66</a></div></div>
<div class="ttc" id="a00157_html_ad447c2f9e64e64a23e25f52b9ace7562"><div class="ttname"><a href="../../d1/db7/a00157.html#ad447c2f9e64e64a23e25f52b9ace7562">SimPT_Parex::ExplorationTask::ExplorationTask</a></div><div class="ttdeci">ExplorationTask()</div><div class="ttdoc">Constructs a task in &#39;Waiting&#39; state. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8c/a00600_source.html#l00028">ExplorationTask.cpp:28</a></div></div>
<div class="ttc" id="a00157_html_a66a18d46bd996d6bc464859aa142c7ab"><div class="ttname"><a href="../../d1/db7/a00157.html#a66a18d46bd996d6bc464859aa142c7ab">SimPT_Parex::ExplorationTask::ChangeState</a></div><div class="ttdeci">void ChangeState(const TaskState &amp;state)</div><div class="ttdoc">Change the state of the task. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8c/a00600_source.html#l00042">ExplorationTask.cpp:42</a></div></div>
<div class="ttc" id="a01154_html"><div class="ttname"><a href="../../d5/d16/a01154.html">SimPT_Parex</a></div><div class="ttdoc">Namespace for SimPT parameter explorer package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00052">Client.cpp:52</a></div></div>
<div class="ttc" id="a01154_html_a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0ad7c8c85bf79bbe1b7188497c32c3b0ca"><div class="ttname"><a href="../../d5/d16/a01154.html#a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0ad7c8c85bf79bbe1b7188497c32c3b0ca">SimPT_Parex::TaskState::Failed</a></div><div class="ttdoc">The task was cancelled or stopped. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_689ece0d18b0d183279670a6925e0f83.html">parex_protocol</a></li><li class="navelem"><a class="el" href="../../d1/d8c/a00600.html">ExplorationTask.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
