<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Parex::NodeProtocol Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/ddf/a00164.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../dd/d20/a02605.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Parex::NodeProtocol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that implements the node version of the protocol.  
 <a href="../../db/ddf/a00164.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d17/a00778_source.html">NodeProtocol.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Parex::NodeProtocol:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dca/a02606.png" border="0" usemap="#SimPT__Parex_1_1NodeProtocol_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Parex_1_1NodeProtocol_inherit__map" id="SimPT__Parex_1_1NodeProtocol_inherit__map">
<area shape="rect" id="node2" href="../../dd/da7/a00168.html" title="Base class for the XML/ptree protocols between client, server and node. " alt="" coords="21,131,181,311"/>
<area shape="rect" id="node3" href="../../dc/d3c/a00028.html" title="see the online Qt documentation " alt="" coords="66,5,137,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Parex::NodeProtocol:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d65/a02607.png" border="0" usemap="#SimPT__Parex_1_1NodeProtocol_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Parex_1_1NodeProtocol_coll__map" id="SimPT__Parex_1_1NodeProtocol_coll__map">
<area shape="rect" id="node2" href="../../dd/da7/a00168.html" title="Base class for the XML/ptree protocols between client, server and node. " alt="" coords="21,131,181,311"/>
<area shape="rect" id="node3" href="../../dc/d3c/a00028.html" title="see the online Qt documentation " alt="" coords="66,5,137,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2c4d79be7d15e86c84323c5c19974582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4d79be7d15e86c84323c5c19974582"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#a2c4d79be7d15e86c84323c5c19974582">SendSimResult</a> (const <a class="el" href="../../d5/de9/a00176.html">SimResult</a> &amp;result)</td></tr>
<tr class="memdesc:a2c4d79be7d15e86c84323c5c19974582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the result of a simulation back to the server. <br /></td></tr>
<tr class="separator:a2c4d79be7d15e86c84323c5c19974582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7e643fe2cfaed9ef944337392a43494b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e643fe2cfaed9ef944337392a43494b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#a7e643fe2cfaed9ef944337392a43494b">Delete</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:a7e643fe2cfaed9ef944337392a43494b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted to indicate an exploration must be deleted from the disk. <br /></td></tr>
<tr class="separator:a7e643fe2cfaed9ef944337392a43494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7a3995e69192eda3dfffb1ba361726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a7a3995e69192eda3dfffb1ba361726"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#a7a7a3995e69192eda3dfffb1ba361726">StopTask</a> () const </td></tr>
<tr class="memdesc:a7a7a3995e69192eda3dfffb1ba361726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted to indicate the current task must be stopped. <br /></td></tr>
<tr class="separator:a7a7a3995e69192eda3dfffb1ba361726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807bc35e722a0ae804033bfa3ae2852c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807bc35e722a0ae804033bfa3ae2852c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#a807bc35e722a0ae804033bfa3ae2852c">SuccessfullySent</a> () const </td></tr>
<tr class="memdesc:a807bc35e722a0ae804033bfa3ae2852c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when a <a class="el" href="../../dd/d4c/a00177.html" title="Contains all information needed for a transmitable simulation task. ">SimTask</a> is successfully sent. <br /></td></tr>
<tr class="separator:a807bc35e722a0ae804033bfa3ae2852c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af800c6bd0bbc8c756143122f02a1a400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af800c6bd0bbc8c756143122f02a1a400"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#af800c6bd0bbc8c756143122f02a1a400">TaskReceived</a> (const <a class="el" href="../../dd/d4c/a00177.html">SimTask</a> *task) const </td></tr>
<tr class="memdesc:af800c6bd0bbc8c756143122f02a1a400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when a <a class="el" href="../../dd/d4c/a00177.html" title="Contains all information needed for a transmitable simulation task. ">SimTask</a> is received. <br /></td></tr>
<tr class="separator:af800c6bd0bbc8c756143122f02a1a400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_a00168"><td colspan="2" onclick="javascript:toggleInherit('signals_a00168')"><img src="../../closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="../../dd/da7/a00168.html">SimPT_Parex::Protocol</a></td></tr>
<tr class="memitem:ab614490af8b95c13217665d2ab946bd1 inherit signals_a00168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab614490af8b95c13217665d2ab946bd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#ab614490af8b95c13217665d2ab946bd1">Ended</a> ()</td></tr>
<tr class="memdesc:ab614490af8b95c13217665d2ab946bd1 inherit signals_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when the protocol has ended and the connection is closed. <br /></td></tr>
<tr class="separator:ab614490af8b95c13217665d2ab946bd1 inherit signals_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904439c7f58d0ae589be9f9ee6e772ea inherit signals_a00168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904439c7f58d0ae589be9f9ee6e772ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#a904439c7f58d0ae589be9f9ee6e772ea">Error</a> (const std::string &amp;error)</td></tr>
<tr class="memdesc:a904439c7f58d0ae589be9f9ee6e772ea inherit signals_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when an error occured. <br /></td></tr>
<tr class="separator:a904439c7f58d0ae589be9f9ee6e772ea inherit signals_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98b8e14c9bcc081e504be9eef8825853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b8e14c9bcc081e504be9eef8825853"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#a98b8e14c9bcc081e504be9eef8825853">NodeProtocol</a> (QTcpSocket *socket, <a class="el" href="../../dc/d3c/a00028.html">QObject</a> *parent=0)</td></tr>
<tr class="memdesc:a98b8e14c9bcc081e504be9eef8825853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a98b8e14c9bcc081e504be9eef8825853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6572008a5598349d07e196d974eb5e82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6572008a5598349d07e196d974eb5e82"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#a6572008a5598349d07e196d974eb5e82">~NodeProtocol</a> ()</td></tr>
<tr class="memdesc:a6572008a5598349d07e196d974eb5e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a6572008a5598349d07e196d974eb5e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00168"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00168')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/da7/a00168.html">SimPT_Parex::Protocol</a></td></tr>
<tr class="memitem:aa66b04ee201ffcba53ca8029538d2c00 inherit pub_methods_a00168"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#aa66b04ee201ffcba53ca8029538d2c00">Protocol</a> (QTcpSocket *socket, <a class="el" href="../../dc/d3c/a00028.html">QObject</a> *parent=nullptr)</td></tr>
<tr class="memdesc:aa66b04ee201ffcba53ca8029538d2c00 inherit pub_methods_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa66b04ee201ffcba53ca8029538d2c00">More...</a><br /></td></tr>
<tr class="separator:aa66b04ee201ffcba53ca8029538d2c00 inherit pub_methods_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d2a8a34ce8bef7a317335c8ae92a44 inherit pub_methods_a00168"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#a88d2a8a34ce8bef7a317335c8ae92a44">Protocol</a> (<a class="el" href="../../d8/df1/a00174.html">ServerInfo</a> *server, <a class="el" href="../../dc/d3c/a00028.html">QObject</a> *parent=nullptr)</td></tr>
<tr class="memdesc:a88d2a8a34ce8bef7a317335c8ae92a44 inherit pub_methods_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a88d2a8a34ce8bef7a317335c8ae92a44">More...</a><br /></td></tr>
<tr class="separator:a88d2a8a34ce8bef7a317335c8ae92a44 inherit pub_methods_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786120183d58d12cb9485c357b8afa2f inherit pub_methods_a00168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786120183d58d12cb9485c357b8afa2f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#a786120183d58d12cb9485c357b8afa2f">~Protocol</a> ()</td></tr>
<tr class="memdesc:a786120183d58d12cb9485c357b8afa2f inherit pub_methods_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a786120183d58d12cb9485c357b8afa2f inherit pub_methods_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6cf42f0856d72172aec93914acf999 inherit pub_methods_a00168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f6cf42f0856d72172aec93914acf999"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#a6f6cf42f0856d72172aec93914acf999">IsConnected</a> ()</td></tr>
<tr class="memdesc:a6f6cf42f0856d72172aec93914acf999 inherit pub_methods_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if still connected. <br /></td></tr>
<tr class="separator:a6f6cf42f0856d72172aec93914acf999 inherit pub_methods_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a20a2a8ac9e3b7c86f8d416ef6d0a7e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20a2a8ac9e3b7c86f8d416ef6d0a7e73"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#a20a2a8ac9e3b7c86f8d416ef6d0a7e73">ReceivePtree</a> (const boost::property_tree::ptree &amp;reader)</td></tr>
<tr class="memdesc:a20a2a8ac9e3b7c86f8d416ef6d0a7e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a ptree message (implementats <a class="el" href="../../dd/da7/a00168.html#a4ffaa492267120d9caaabcf376f9ed83" title="Method called when a ptree was received over the connection. ">Protocol::ReceivePtree</a>). <br /></td></tr>
<tr class="separator:a20a2a8ac9e3b7c86f8d416ef6d0a7e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00168"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00168')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../dd/da7/a00168.html">SimPT_Parex::Protocol</a></td></tr>
<tr class="memitem:a3e523f1432ca2b9aa1141325432a451e inherit pro_methods_a00168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e523f1432ca2b9aa1141325432a451e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetClientIP</b> () const </td></tr>
<tr class="separator:a3e523f1432ca2b9aa1141325432a451e inherit pro_methods_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fef51454c2bd4216a65815c2aa43560 inherit pro_methods_a00168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fef51454c2bd4216a65815c2aa43560"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetClientPort</b> () const </td></tr>
<tr class="separator:a7fef51454c2bd4216a65815c2aa43560 inherit pro_methods_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c90ab4ced81de55861a1538ad712e5 inherit pro_methods_a00168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c90ab4ced81de55861a1538ad712e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#a86c90ab4ced81de55861a1538ad712e5">SendPtree</a> (const boost::property_tree::ptree &amp;pt)</td></tr>
<tr class="memdesc:a86c90ab4ced81de55861a1538ad712e5 inherit pro_methods_a00168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a ptree over the connection. <br /></td></tr>
<tr class="separator:a86c90ab4ced81de55861a1538ad712e5 inherit pro_methods_a00168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that implements the node version of the protocol. </p>

<p>Definition at line <a class="el" href="../../d6/d17/a00778_source.html#l00035">35</a> of file <a class="el" href="../../d6/d17/a00778_source.html">NodeProtocol.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d6/d17/a00778_source.html">NodeProtocol.h</a></li>
<li><a class="el" href="../../d2/d02/a00777_source.html">NodeProtocol.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d16/a01154.html">SimPT_Parex</a></li><li class="navelem"><a class="el" href="../../db/ddf/a00164.html">NodeProtocol</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
