<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: QWizardPage Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d8c/a00035.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QWizardPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>see the online Qt documentation  
 <a href="../../d4/d8c/a00035.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QWizardPage:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d29/a02283.png" border="0" usemap="#QWizardPage_inherit__map" alt="Inheritance graph"/></div>
<map name="QWizardPage_inherit__map" id="QWizardPage_inherit__map">
<area shape="rect" id="node2" href="../../de/d38/a00160.html" title="Page to allow file selection. " alt="" coords="5,160,176,252"/>
<area shape="rect" id="node3" href="../../d9/d38/a00166.html" title="Set the parameters for the exploration. " alt="" coords="201,160,383,252"/>
<area shape="rect" id="node4" href="../../dc/de6/a00167.html" title="Select the sim data input file. " alt="" coords="408,160,579,252"/>
<area shape="rect" id="node5" href="../../d5/dcb/a00170.html" title="Give a name for the exploration and send the exploration. " alt="" coords="603,160,776,252"/>
<area shape="rect" id="node6" href="../../db/dd9/a00179.html" title="Select type of new exploration. " alt="" coords="800,160,971,252"/>
<area shape="rect" id="node7" href="../../d7/d25/a00182.html" title="Select the input template data file. " alt="" coords="995,160,1215,252"/>
<area shape="rect" id="node8" href="../../db/d95/a00391.html" title="{SimShell::Gui::Workspace\lWizard::DonePage\n||+ DonePage()\l+ ~DonePage()\l+ initializePage()\l+ nextId()\l# validatePage()\l}" alt="" coords="1239,131,1417,281"/>
<area shape="rect" id="node9" href="../../d4/d27/a00392.html" title="Page shown when user specified an existing workspace. " alt="" coords="1441,138,1618,274"/>
<area shape="rect" id="node10" href="../../da/dbf/a00393.html" title="Page shown when user specified a path that doesn&#39;t contain a workspace already. " alt="" coords="1642,131,1819,281"/>
<area shape="rect" id="node11" href="../../d9/dad/a00394.html" title="{SimShell::Gui::Workspace\lWizard::PathPage\n||+ PathPage()\l+ ~PathPage()\l+ nextId()\l}" alt="" coords="1843,145,2021,267"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for QWizardPage:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d81/a02284.png" border="0" usemap="#QWizardPage_coll__map" alt="Collaboration graph"/></div>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>see the online Qt documentation </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/d2a/a00874_source.html">QtClasses.doxy</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d8c/a00035.html">QWizardPage</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
