<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: PTreeQtState.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d1b/a00864_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PTreeQtState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d1b/a00864.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIMSHELL_PTREEQTSTATE_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIMSHELL_PTREEQTSTATE_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d51/a00017.html">QDockWidget</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d61/a00031.html">QTreeView</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/dc0/a00033.html">QWidget</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/dfb/a01174.html">SimShell</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d9/da1/a00396.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/da1/a00396.html">PTreeQtState</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span> boost::property_tree::ptree <a class="code" href="../../d9/da1/a00396.html#a2eabc197aeb4ac9a97e42a4cb4934706">GetTreeViewState</a>(<span class="keyword">const</span> <a class="code" href="../../df/d61/a00031.html">QTreeView</a>*);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/da1/a00396.html#ad0cdc5c9aeb37e254f8f4d97e710ac6b">SetTreeViewState</a>(<a class="code" href="../../df/d61/a00031.html">QTreeView</a>*, <span class="keyword">const</span> boost::property_tree::ptree&amp;);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> boost::property_tree::ptree <a class="code" href="../../d9/da1/a00396.html#a6883fe7ef16916315b0f67fb1921a7f8">GetWidgetState</a>(<span class="keyword">const</span> <a class="code" href="../../d0/dc0/a00033.html">QWidget</a>*);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/da1/a00396.html#a65c4e5e80e220dec0216a36b8d247b32">SetWidgetState</a>(<a class="code" href="../../d0/dc0/a00033.html">QWidget</a>*, <span class="keyword">const</span> boost::property_tree::ptree&amp;);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> boost::property_tree::ptree <a class="code" href="../../d9/da1/a00396.html#a0b20ec4eb92ed5d49503719d7180540c">GetDockWidgetState</a>(<span class="keyword">const</span> <a class="code" href="../../d4/d51/a00017.html">QDockWidget</a>*);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/da1/a00396.html#a7be63a342c8ccb5ed865cf688a706c57">SetDockWidgetState</a>(<a class="code" href="../../d4/d51/a00017.html">QDockWidget</a>*, <span class="keyword">const</span> boost::property_tree::ptree&amp;);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> boost::property_tree::ptree <a class="code" href="../../d9/da1/a00396.html#a5198042d02143bf73e8dacc44b5a4697">GetDockWidgetArea</a>(<span class="keyword">const</span> <a class="code" href="../../d3/dfe/a00025.html">QMainWindow</a>*, <a class="code" href="../../d4/d51/a00017.html">QDockWidget</a>*);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">         * Set DockWidgetArea as a ptree of dock widget in main window.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> SetDockWidgetArea(<a class="code" href="../../d3/dfe/a00025.html">QMainWindow</a>*, <a class="code" href="../../d4/d51/a00017.html">QDockWidget</a>*, <span class="keyword">const</span> boost::property_tree::ptree&amp;);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;Qt::DockWidgetArea, std::string&gt; g_dock_widget_area_to_string;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;std::string, Qt::DockWidgetArea&gt; g_string_to_dock_widget_area;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="a00396_html_a6883fe7ef16916315b0f67fb1921a7f8"><div class="ttname"><a href="../../d9/da1/a00396.html#a6883fe7ef16916315b0f67fb1921a7f8">SimShell::PTreeQtState::GetWidgetState</a></div><div class="ttdeci">static boost::property_tree::ptree GetWidgetState(const QWidget *)</div><div class="ttdoc">Get ptree representation of typical widget properties (hidden/shown, size, position, ...) </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d49/a00863_source.html#l00094">PTreeQtState.cpp:94</a></div></div>
<div class="ttc" id="a00396_html"><div class="ttname"><a href="../../d9/da1/a00396.html">SimShell::PTreeQtState</a></div><div class="ttdoc">Utility for representing state of various Qt widgets as a ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d1b/a00864_source.html#l00040">PTreeQtState.h:40</a></div></div>
<div class="ttc" id="a00396_html_a7be63a342c8ccb5ed865cf688a706c57"><div class="ttname"><a href="../../d9/da1/a00396.html#a7be63a342c8ccb5ed865cf688a706c57">SimShell::PTreeQtState::SetDockWidgetState</a></div><div class="ttdeci">static void SetDockWidgetState(QDockWidget *, const boost::property_tree::ptree &amp;)</div><div class="ttdoc">Set state of given dock widget as represented by given ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d49/a00863_source.html#l00130">PTreeQtState.cpp:130</a></div></div>
<div class="ttc" id="a00396_html_a65c4e5e80e220dec0216a36b8d247b32"><div class="ttname"><a href="../../d9/da1/a00396.html#a65c4e5e80e220dec0216a36b8d247b32">SimShell::PTreeQtState::SetWidgetState</a></div><div class="ttdeci">static void SetWidgetState(QWidget *, const boost::property_tree::ptree &amp;)</div><div class="ttdoc">Set state of given widget as represented by given ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d49/a00863_source.html#l00107">PTreeQtState.cpp:107</a></div></div>
<div class="ttc" id="a00396_html_a2eabc197aeb4ac9a97e42a4cb4934706"><div class="ttname"><a href="../../d9/da1/a00396.html#a2eabc197aeb4ac9a97e42a4cb4934706">SimShell::PTreeQtState::GetTreeViewState</a></div><div class="ttdeci">static boost::property_tree::ptree GetTreeViewState(const QTreeView *)</div><div class="ttdoc">Get ptree representation of expand/collapsed state of items in given QTreeView. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d49/a00863_source.html#l00040">PTreeQtState.cpp:40</a></div></div>
<div class="ttc" id="a00017_html"><div class="ttname"><a href="../../d4/d51/a00017.html">QDockWidget</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00396_html_a0b20ec4eb92ed5d49503719d7180540c"><div class="ttname"><a href="../../d9/da1/a00396.html#a0b20ec4eb92ed5d49503719d7180540c">SimShell::PTreeQtState::GetDockWidgetState</a></div><div class="ttdeci">static boost::property_tree::ptree GetDockWidgetState(const QDockWidget *)</div><div class="ttdoc">Get ptree representatoin of dock widget-specific properties. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d49/a00863_source.html#l00123">PTreeQtState.cpp:123</a></div></div>
<div class="ttc" id="a00025_html"><div class="ttname"><a href="../../d3/dfe/a00025.html">QMainWindow</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00396_html_a5198042d02143bf73e8dacc44b5a4697"><div class="ttname"><a href="../../d9/da1/a00396.html#a5198042d02143bf73e8dacc44b5a4697">SimShell::PTreeQtState::GetDockWidgetArea</a></div><div class="ttdeci">static boost::property_tree::ptree GetDockWidgetArea(const QMainWindow *, QDockWidget *)</div><div class="ttdoc">Get DockWidgetArea of dock widget in main window as a ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d49/a00863_source.html#l00154">PTreeQtState.cpp:154</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00031_html"><div class="ttname"><a href="../../df/d61/a00031.html">QTreeView</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a01174_html"><div class="ttname"><a href="../../da/dfb/a01174.html">SimShell</a></div><div class="ttdoc">Namespace for generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df0/a00934_source.html#l00032">SimSession.h:32</a></div></div>
<div class="ttc" id="a00396_html_ad0cdc5c9aeb37e254f8f4d97e710ac6b"><div class="ttname"><a href="../../d9/da1/a00396.html#ad0cdc5c9aeb37e254f8f4d97e710ac6b">SimShell::PTreeQtState::SetTreeViewState</a></div><div class="ttdeci">static void SetTreeViewState(QTreeView *, const boost::property_tree::ptree &amp;)</div><div class="ttdoc">Set expand/collapsed state of items in given QTreeView as represented by given ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d49/a00863_source.html#l00069">PTreeQtState.cpp:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_510dd1d9f7dc6a30c3e09f8605ebe339.html">common</a></li><li class="navelem"><a class="el" href="../../d7/d1b/a00864.html">PTreeQtState.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
