<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: CoupledSim.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d8b/a00547.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">CoupledSim.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for CoupledSim.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../dd/de6/a00548_source.html">CoupledSim.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/ddf/a00544_source.html">CoreData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d87/a00551_source.html">coupler/CouplerFactories.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/dac/a01008_source.html">TimeSlicer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/ddc/a00917_source.html">Sim.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/ded/a01009_source.html">util/clock_man/TimeStamp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/da3/a00589_source.html">util/misc/Exception.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CoupledSim.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d9b/a01379.png" border="0" usemap="#CoupledSim_8cpp" alt=""/></div>
<map name="CoupledSim_8cpp" id="CoupledSim_8cpp">
<area shape="rect" id="node2" href="../../dd/de6/a00548.html" title="Interface for CoupledSim. " alt="" coords="1155,80,1261,107"/>
<area shape="rect" id="node3" href="../../d2/ddf/a00544.html" title="Core data used during model execution. " alt="" coords="704,229,795,256"/>
<area shape="rect" id="node12" href="../../d4/ddc/a00917.html" title="Sim, the actual simulator. " alt="" coords="1961,155,2041,181"/>
<area shape="rect" id="node38" href="../../dd/dac/a01008.html" title="Time slice propagation. " alt="" coords="3115,229,3211,256"/>
<area shape="rect" id="node43" href="../../d9/d87/a00551.html" title="Interface for CouplerFactories. " alt="" coords="1715,155,1898,181"/>
<area shape="rect" id="node47" href="../../d7/ded/a01009.html" title="TimeStamp class. " alt="" coords="5,311,195,338"/>
<area shape="rect" id="node49" href="../../d6/da3/a00589.html" title="Header file for Exception class. " alt="" coords="3637,311,3781,338"/>
<area shape="rect" id="node10" href="../../d5/d21/a00549.html" title="Definition for CoupledSimEvent. " alt="" coords="819,229,995,256"/>
<area shape="rect" id="node34" href="../../de/d62/a00924.html" title="Simulator interface. " alt="" coords="1297,229,1405,256"/>
<area shape="rect" id="node35" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="360,311,536,338"/>
<area shape="rect" id="node40" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="1569,229,1698,256"/>
<area shape="rect" id="node4" href="../../dc/d81/a01006.html" title="Time data used during model execution. " alt="" coords="611,311,701,338"/>
<area shape="rect" id="node5" href="../../d7/d59/a01013.html" title="Tissue components used during model execution. " alt="" coords="776,311,869,338"/>
<area shape="rect" id="node11" href="../../df/de9/a00923.html" title="Definition for SimEventType. " alt="" coords="944,311,1064,338"/>
<area shape="rect" id="node13" href="../../dc/d85/a00736.html" title="Interface for Mesh. " alt="" coords="2643,229,2730,256"/>
<area shape="rect" id="node28" href="../../d2/da1/a00879.html" title="Interface of RandomEngine. " alt="" coords="2065,229,2223,256"/>
<area shape="rect" id="node29" href="../../df/d41/a00881.html" title="Interface of RandomEngineType. " alt="" coords="2013,311,2168,338"/>
<area shape="rect" id="node30" href="../../da/d7e/a00530.html" title="Interface of Model Components. " alt="" coords="2755,229,2955,256"/>
<area shape="rect" id="node32" href="../../dd/dcf/a00922.html" title="Definition for SimEvent. " alt="" coords="1019,229,1170,256"/>
<area shape="rect" id="node33" href="../../d5/d54/a00938.html" title="Header for SimState. " alt="" coords="2375,229,2487,256"/>
<area shape="rect" id="node14" href="../../dd/d9c/a00487.html" title="Interface for Cell. " alt="" coords="2749,311,2805,338"/>
<area shape="rect" id="node15" href="../../d2/d79/a00898.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="2979,393,3149,435"/>
<area shape="rect" id="node22" href="../../df/d5f/a00762.html" title="Interface for NeighborNodes. " alt="" coords="2880,311,3005,338"/>
<area shape="rect" id="node23" href="../../d4/d13/a00766.html" title="Interface for Node. " alt="" coords="3145,311,3210,338"/>
<area shape="rect" id="node31" href="../../dc/d36/a00925.html" title="SimPhase enum class. " alt="" coords="3411,311,3530,338"/>
<area shape="rect" id="node36" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="347,401,535,427"/>
<area shape="rect" id="node44" href="../../db/dde/a00691.html" title="Interface for ICoupler. " alt="" coords="1454,311,1538,338"/>
<area shape="rect" id="node45" href="../../d9/d2a/a00654.html" title="Interface/Implementation FunctionMap. " alt="" coords="1725,229,1888,256"/>
</map>
</div>
</div>
<p><a href="../../d9/d8b/a00547_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d13/a01162"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></td></tr>
<tr class="memdesc:d4/d13/a01162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the core simulator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for CoupledSim. </p>

<p>Definition in file <a class="el" href="../../d9/d8b/a00547_source.html">CoupledSim.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_e8a8f3b18b3e641ad4a1084a1cb856d1.html">sim</a></li><li class="navelem"><a class="el" href="../../d9/d8b/a00547.html">CoupledSim.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
