<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: VectorGraphicsExporter.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d57/a01033.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">VectorGraphicsExporter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for VectorGraphicsExporter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../de/d91/a01034_source.html">VectorGraphicsExporter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d85/a00736_source.html">bio/Mesh.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d8f/a00742_source.html">math/MeshGeometry.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/dce/a00740_source.html">mesh_drawer/MeshDrawer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/ddf/a00544_source.html">sim/CoreData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d62/a00924_source.html">sim/SimInterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/ded/a01009_source.html">util/clock_man/TimeStamp.h</a>&quot;</code><br />
<code>#include &lt;QBrush&gt;</code><br />
<code>#include &lt;QDir&gt;</code><br />
<code>#include &lt;QGraphicsScene&gt;</code><br />
<code>#include &lt;QImage&gt;</code><br />
<code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QPointF&gt;</code><br />
<code>#include &lt;QPrinter&gt;</code><br />
<code>#include &lt;QRectF&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VectorGraphicsExporter.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d54/a02119.png" border="0" usemap="#VectorGraphicsExporter_8cpp" alt=""/></div>
<map name="VectorGraphicsExporter_8cpp" id="VectorGraphicsExporter_8cpp">
<area shape="rect" id="node2" href="../../de/d91/a01034.html" title="Interface for VectorGraphicsExporter. " alt="" coords="2256,80,2432,107"/>
<area shape="rect" id="node10" href="../../dc/d85/a00736.html" title="Interface for Mesh. " alt="" coords="863,80,950,107"/>
<area shape="rect" id="node26" href="../../d4/d8f/a00742.html" title="Interface for MeshGeometry. " alt="" coords="1272,251,1429,278"/>
<area shape="rect" id="node27" href="../../dc/dce/a00740.html" title="Interface for MeshDrawer. " alt="" coords="1598,162,1791,189"/>
<area shape="rect" id="node28" href="../../d2/ddf/a00544.html" title="Core data used during model execution. " alt="" coords="2492,80,2607,107"/>
<area shape="rect" id="node34" href="../../de/d62/a00924.html" title="Simulator interface. " alt="" coords="2631,80,2763,107"/>
<area shape="rect" id="node38" href="../../d7/ded/a01009.html" title="TimeStamp class. " alt="" coords="3328,162,3517,189"/>
<area shape="rect" id="node3" href="../../de/d26/a01035.html" title="Interface/Implementation for VectorGraphicsPreferences. " alt="" coords="2035,162,2287,189"/>
<area shape="rect" id="node4" href="../../d7/d5f/a00663.html" title="Interface/Implementation for GraphicsPreferences. " alt="" coords="1763,244,1952,285"/>
<area shape="rect" id="node7" href="../../d6/da3/a00589.html" title="Header file for Exception class. " alt="" coords="2195,251,2339,278"/>
<area shape="rect" id="node11" href="../../dd/d9c/a00487.html" title="Interface for Cell. " alt="" coords="911,162,967,189"/>
<area shape="rect" id="node17" href="../../d2/d79/a00898.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="977,244,1146,285"/>
<area shape="rect" id="node20" href="../../df/d5f/a00762.html" title="Interface for NeighborNodes. " alt="" coords="5,251,131,278"/>
<area shape="rect" id="node21" href="../../d4/d13/a00766.html" title="Interface for Node. " alt="" coords="347,162,413,189"/>
<area shape="rect" id="node12" href="../../da/d05/a00489.html" title="Interface for CellAttributes. " alt="" coords="789,251,901,278"/>
<area shape="rect" id="node15" href="../../d8/ddc/a00655.html" title="Interface/Implementation for GeoData. " alt="" coords="1454,251,1541,278"/>
<area shape="rect" id="node22" href="../../d0/d7e/a00770.html" title="Interface for NodeAttributes. " alt="" coords="326,251,447,278"/>
<area shape="rect" id="node23" href="../../d2/d94/a00716.html" title="Math constants and functions header combo. " alt="" coords="205,251,301,278"/>
<area shape="rect" id="node29" href="../../dc/d81/a01006.html" title="Time data used during model execution. " alt="" coords="2413,162,2504,189"/>
<area shape="rect" id="node30" href="../../d7/d59/a01013.html" title="Tissue components used during model execution. " alt="" coords="1816,162,1909,189"/>
<area shape="rect" id="node35" href="../../dc/d36/a00925.html" title="SimPhase enum class. " alt="" coords="2985,162,3103,189"/>
<area shape="rect" id="node36" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="3128,162,3304,189"/>
</map>
</div>
</div>
<p><a href="../../d2/d57/a01033_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d42/a01156"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></td></tr>
<tr class="memdesc:d9/d42/a01156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT shell package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for VectorGraphicsExporter. </p>

<p>Definition in file <a class="el" href="../../d2/d57/a01033_source.html">VectorGraphicsExporter.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_f6cae40a4c2bb16856e48dd0c929d306.html">exporters</a></li><li class="navelem"><a class="el" href="../../d2/d57/a01033.html">VectorGraphicsExporter.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
