<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Exploration.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dec/a00592_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Exploration.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/dec/a00592.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/da3/a00593.html">Exploration.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d16/a01154.html">SimPT_Parex</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="../../da/d01/a00153.html#a37afb62bf09e2e7e655f3a62357d0479">Exploration::Exploration</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> ptree&amp; preferences)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        : m_name(name), m_preferences(preferences)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;Exploration::Exploration(<span class="keyword">const</span> ptree&amp; pt)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        ReadPtree(pt);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../da/d01/a00153.html#af42a1ad917a3f59dfd724e854f3384af">   36</a></span>&#160;Exploration::Exploration(<span class="keyword">const</span> <a class="code" href="../../da/d01/a00153.html">Exploration</a>&amp; other)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        : m_name(other.m_name), m_preferences(other.m_preferences)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../da/d01/a00153.html#a946fdd2c1b0b9087589608d2a5166918">   41</a></span>&#160;<a class="code" href="../../da/d01/a00153.html">Exploration</a>&amp; <a class="code" href="../../da/d01/a00153.html#a946fdd2c1b0b9087589608d2a5166918">Exploration::operator=</a>(<span class="keyword">const</span> <a class="code" href="../../da/d01/a00153.html">Exploration</a>&amp; other)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                m_name = other.m_name;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                m_preferences = other.m_preferences;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../da/d01/a00153.html#ab7b5d7391a69053d905770c2f32dd52f">   51</a></span>&#160;ptree <a class="code" href="../../da/d01/a00153.html#ab7b5d7391a69053d905770c2f32dd52f">Exploration::ToPtree</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ptree pt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        pt.put(<span class="stringliteral">&quot;name&quot;</span>, m_name);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        pt.put_child(<span class="stringliteral">&quot;preferences&quot;</span>, m_preferences);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> pt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> Exploration::ReadPtree(<span class="keyword">const</span> ptree&amp; pt)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        m_name = pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;name&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        m_preferences = pt.get_child(<span class="stringliteral">&quot;preferences&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00593_html"><div class="ttname"><a href="../../d2/da3/a00593.html">Exploration.h</a></div><div class="ttdoc">Interface for Exploration. </div></div>
<div class="ttc" id="a00153_html_a37afb62bf09e2e7e655f3a62357d0479"><div class="ttname"><a href="../../da/d01/a00153.html#a37afb62bf09e2e7e655f3a62357d0479">SimPT_Parex::Exploration::Exploration</a></div><div class="ttdeci">Exploration(const std::string &amp;name, const boost::property_tree::ptree &amp;preferences)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="a00153_html_ab7b5d7391a69053d905770c2f32dd52f"><div class="ttname"><a href="../../da/d01/a00153.html#ab7b5d7391a69053d905770c2f32dd52f">SimPT_Parex::Exploration::ToPtree</a></div><div class="ttdeci">virtual boost::property_tree::ptree ToPtree() const </div><div class="ttdoc">Convert the exploration to a ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dec/a00592_source.html#l00051">Exploration.cpp:51</a></div></div>
<div class="ttc" id="a00153_html_a946fdd2c1b0b9087589608d2a5166918"><div class="ttname"><a href="../../da/d01/a00153.html#a946fdd2c1b0b9087589608d2a5166918">SimPT_Parex::Exploration::operator=</a></div><div class="ttdeci">Exploration &amp; operator=(const Exploration &amp;other)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dec/a00592_source.html#l00041">Exploration.cpp:41</a></div></div>
<div class="ttc" id="a01154_html"><div class="ttname"><a href="../../d5/d16/a01154.html">SimPT_Parex</a></div><div class="ttdoc">Namespace for SimPT parameter explorer package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00052">Client.cpp:52</a></div></div>
<div class="ttc" id="a00153_html"><div class="ttname"><a href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a></div><div class="ttdoc">Class describing a generic exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da3/a00593_source.html#l00033">Exploration.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_689ece0d18b0d183279670a6925e0f83.html">parex_protocol</a></li><li class="navelem"><a class="el" href="../../d0/dec/a00592.html">Exploration.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
