<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Mesh.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d85/a00736_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d85/a00736.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MESH_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MESH_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d9c/a00487.html">Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d5f/a00762.html">NeighborNodes.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d13/a00766.html">Node.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d79/a00898.html">util/container/SegmentedVector.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/d17/a01148.html">SimPT_Editor</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">class </span>EditableMesh;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>Edge;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>Node;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>MeshState;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>Wall;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d5/d0f/a00308.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d0f/a00308.html">Mesh</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="../../d5/d0f/a00308.html#aaf0e410a097e45dd9973ccdb4cef4a7f">Mesh</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_chemicals);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/d0f/a00308.html#ac526f4f244b36df27626451a7e6eb7a2">AddNodeToCell</a>(<a class="code" href="../../d0/def/a00256.html">Cell</a>* c, <a class="code" href="../../d4/d6f/a00315.html">Node</a>* n, <a class="code" href="../../d4/d6f/a00315.html">Node</a>* nb1, <a class="code" href="../../d4/d6f/a00315.html">Node</a>* nb2);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="../../d0/def/a00256.html">Cell</a>* BuildBoundaryPolygon(<span class="keyword">const</span> std::vector&lt;unsigned int&gt;&amp; node_ids);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="../../d0/def/a00256.html">Cell</a>* BuildCell();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="../../d0/def/a00256.html">Cell</a>* BuildCell(<span class="keyword">const</span> std::vector&lt;unsigned int&gt;&amp; node_ids);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="../../d0/def/a00256.html">Cell</a>* BuildCell(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> std::vector&lt;unsigned int&gt;&amp; node_ids);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="../../d4/d6f/a00315.html">Node</a>* BuildNode(<span class="keyword">const</span> std::array&lt;double, 3&gt;&amp; vec, <span class="keywordtype">bool</span> at_boundary);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="../../d4/d6f/a00315.html">Node</a>* BuildNode(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> std::array&lt;double, 3&gt;&amp; vec, <span class="keywordtype">bool</span> at_boundary);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="../../df/d03/a00348.html">Wall</a>* BuildWall(<a class="code" href="../../d4/d6f/a00315.html">Node</a>* n1, <a class="code" href="../../d4/d6f/a00315.html">Node</a>* n2, <a class="code" href="../../d0/def/a00256.html">Cell</a>* c1, <a class="code" href="../../d0/def/a00256.html">Cell</a>* c2);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="../../df/d03/a00348.html">Wall</a>* BuildWall(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="../../d4/d6f/a00315.html">Node</a>* n1, <a class="code" href="../../d4/d6f/a00315.html">Node</a>* n2, <a class="code" href="../../d0/def/a00256.html">Cell</a>* c1, <a class="code" href="../../d0/def/a00256.html">Cell</a>* c2);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/d0f/a00308.html#a8ceadb9889dd3aab88a7a5021bb5b522">ConstructNeighborList</a>(<a class="code" href="../../d0/def/a00256.html">Cell</a>* cell);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//void ConstructNeighborList(Cell* cell) { ConstructNeighborList(cell); }</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/d0f/a00308.html#ad1e38cd9f0b40f6d2f59cf08463a265c">Derivatives</a>(<span class="keywordtype">double</span>* derivs);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="../../d0/def/a00256.html">Cell</a>* <a class="code" href="../../d5/d0f/a00308.html#aa31b4c51d9583a7140bdf11d4a222dca">FindEdgeNeighbor</a>(<a class="code" href="../../d0/def/a00256.html">Cell</a>* cell, <a class="code" href="../../df/d95/a00299.html">Edge</a> edge) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="../../df/d03/a00348.html">Wall</a>* <a class="code" href="../../d5/d0f/a00308.html#ae287faf1c52a4832da33dd2b697b71ba">FindWall</a>(<span class="keyword">const</span> <a class="code" href="../../df/d95/a00299.html">Edge</a>&amp; edge) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d5/d0f/a00308.html#ae760c202f102706cbe2eb77cdff9c454">  105</a></span>&#160;        <a class="code" href="../../d0/def/a00256.html">Cell</a>* <a class="code" href="../../d5/d0f/a00308.html#ae760c202f102706cbe2eb77cdff9c454">GetBoundaryPolygon</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_boundary_polygon; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d5/d0f/a00308.html#a37ed227b5cb35fc1358dbd91222783a5">  108</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;Cell*&gt;&amp; <a class="code" href="../../d5/d0f/a00308.html#a37ed227b5cb35fc1358dbd91222783a5">GetCells</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_cells; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d5/d0f/a00308.html#a57d0dd8a42100833421f09fb1a5b6e0c">  111</a></span>&#160;        std::vector&lt;Cell*&gt;&amp; <a class="code" href="../../d5/d0f/a00308.html#a57d0dd8a42100833421f09fb1a5b6e0c">GetCells</a>() { <span class="keywordflow">return</span> m_cells; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        std::vector&lt;NeighborNodes&gt; <a class="code" href="../../d5/d0f/a00308.html#ad9460122940a535ecdb69c09ca478f6e">GetEdgeOwners</a>(<span class="keyword">const</span> <a class="code" href="../../df/d95/a00299.html">Edge</a>&amp; edge) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d5/d0f/a00308.html#a7d4dbf3d06a08c015fefe73fa2780c4b">  118</a></span>&#160;        std::list&lt;Cell*&gt; <span class="keyword">const</span>&amp; <a class="code" href="../../d5/d0f/a00308.html#a7d4dbf3d06a08c015fefe73fa2780c4b">GetNeighbors</a>(<a class="code" href="../../d0/def/a00256.html">Cell</a>* c)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_wall_neighbors.at(c); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d5/d0f/a00308.html#a94f567b295c2f83bd0d62090c32b3655">  121</a></span>&#160;        std::list&lt;Cell*&gt;&amp; <a class="code" href="../../d5/d0f/a00308.html#a94f567b295c2f83bd0d62090c32b3655">GetNeighbors</a>(<a class="code" href="../../d0/def/a00256.html">Cell</a>* c) { <span class="keywordflow">return</span> m_wall_neighbors[c]; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d5/d0f/a00308.html#ae9491cbaee8baa086233679ae4c650a9">  124</a></span>&#160;        std::list&lt;NeighborNodes&gt;&amp; <a class="code" href="../../d5/d0f/a00308.html#ae9491cbaee8baa086233679ae4c650a9">GetNodeOwningNeighbors</a>(<a class="code" href="../../d4/d6f/a00315.html">Node</a>* n) { <span class="keywordflow">return</span> m_node_owning_neighbors[n]; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d5/d0f/a00308.html#a10fb1907b5cbb2ad7bdd72410f213c55">  127</a></span>&#160;        <span class="keyword">const</span> std::list&lt;NeighborNodes&gt;&amp; <a class="code" href="../../d5/d0f/a00308.html#a10fb1907b5cbb2ad7bdd72410f213c55">GetNodeOwningNeighbors</a>(<a class="code" href="../../d4/d6f/a00315.html">Node</a>* n)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_node_owning_neighbors.at(n); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d5/d0f/a00308.html#ab8dcc236d5a6c6a14fee9d2ab45d7d1f">  130</a></span>&#160;        std::list&lt;Wall*&gt;&amp; <a class="code" href="../../d5/d0f/a00308.html#ab8dcc236d5a6c6a14fee9d2ab45d7d1f">GetNodeOwningWalls</a>(<a class="code" href="../../d4/d6f/a00315.html">Node</a>* n) { <span class="keywordflow">return</span> m_node_owning_walls[n]; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d5/d0f/a00308.html#ad1ccea9e56f23ce498f50926288ab468">  133</a></span>&#160;        <span class="keyword">const</span> std::list&lt;Wall*&gt;&amp; <a class="code" href="../../d5/d0f/a00308.html#ad1ccea9e56f23ce498f50926288ab468">GetNodeOwningWalls</a>(<a class="code" href="../../d4/d6f/a00315.html">Node</a>* n)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_node_owning_walls.at(n); }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../d5/d0f/a00308.html#a9ee26e85a86f105764b16a9248e43e8f">  136</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;Node*&gt;&amp; <a class="code" href="../../d5/d0f/a00308.html#a9ee26e85a86f105764b16a9248e43e8f">GetNodes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_nodes; }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d5/d0f/a00308.html#a0323e7ce0908be46bf954047e02bcc00">  139</a></span>&#160;        std::vector&lt;Node*&gt;&amp; <a class="code" href="../../d5/d0f/a00308.html#a0323e7ce0908be46bf954047e02bcc00">GetNodes</a>() { <span class="keywordflow">return</span> m_nodes; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// The chemical count.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetNumChemicals()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_num_chemicals; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        MeshState <a class="code" href="../../d5/d0f/a00308.html#a640ebad68d78ed7ffbc1dd581aeab2e8">GetState</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../d5/d0f/a00308.html#aa568b75dc6ef6fadc5b2abafb6667d29">  148</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;Wall*&gt;&amp; <a class="code" href="../../d5/d0f/a00308.html#aa568b75dc6ef6fadc5b2abafb6667d29">GetWalls</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_walls; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../d5/d0f/a00308.html#abaf9599648e3d8f8e6758b558cb72936">  151</a></span>&#160;        std::vector&lt;Wall*&gt;&amp; <a class="code" href="../../d5/d0f/a00308.html#abaf9599648e3d8f8e6758b558cb72936">GetWalls</a>() { <span class="keywordflow">return</span> m_walls; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d5/d0f/a00308.html#a2548f71eaa692064bc31d6c5b8644b64">IsAtBoundary</a>(<span class="keyword">const</span> <a class="code" href="../../df/d95/a00299.html">Edge</a>* e) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d5/d0f/a00308.html#a2548f71eaa692064bc31d6c5b8644b64">IsAtBoundary</a>(<a class="code" href="../../df/d03/a00348.html">Wall</a>* w) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d5/d0f/a00308.html#a0626dc753d59d8efb688618eca6d1b77">IsInBoundaryPolygon</a>(<a class="code" href="../../d4/d6f/a00315.html">Node</a>* n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        std::ostream&amp; <a class="code" href="../../d5/d0f/a00308.html#a63dd412a71b3d25320ccf7e71247e7aa">Print</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/d0f/a00308.html#ae94f09bd4ae479dee92d5c50947a3844">RemoveFromNeighborList</a>(<a class="code" href="../../d0/def/a00256.html">Cell</a>* cell);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/d0f/a00308.html#acf097860e0b0582bbce7f32f3f2ea988">RemoveNodeFromOwnerLists</a>(<a class="code" href="../../d4/d6f/a00315.html">Node</a>* node);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        boost::property_tree::ptree <a class="code" href="../../d5/d0f/a00308.html#a77c1a97fc24cd49a4abecc29209c6b78">ToPtree</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/d0f/a00308.html#add465b45eb5c9e735c57c72eb73d1e25">UpdateNodeOwningNeighbors</a>(<a class="code" href="../../d0/def/a00256.html">Cell</a>* cell);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//void UpdateNodeOwningNeighbors(Cell* cell) { UpdateNodeOwningNeighbors(cell); }</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/d0f/a00308.html#a48cbc108d2edde1549aa412c551604fd">UpdateNodeOwningWalls</a>(<a class="code" href="../../df/d03/a00348.html">Wall</a> *wall);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">//void UpdateNodeOwningWalls(Wall* wall) { UpdateNodeOwningWalls(wall); }</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/d0f/a00308.html#a7c127081fb651493f8f7eb3f63266baf">getValues</a>(<span class="keywordtype">double</span>* values);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/d0f/a00308.html#a45f60e82ee09aaa594c292590dc2e6f8">setValues</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span>* y);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d2/d71/a00309.html">MeshCheck</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d4/d04/a00255.html">CBMBuilder</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d1/d88/a00128.html">SimPT_Editor::EditableMesh</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">void</span> AddConsecutiveNodeToCell(<a class="code" href="../../d0/def/a00256.html">Cell</a>* c, <a class="code" href="../../d4/d6f/a00315.html">Node</a>* n, <a class="code" href="../../d4/d6f/a00315.html">Node</a>* nb1, <a class="code" href="../../d4/d6f/a00315.html">Node</a>* nb2);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="../../d4/d6f/a00315.html">Node</a>* FindNextBoundaryNode(<a class="code" href="../../d4/d6f/a00315.html">Node</a>*) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">void</span> FixWallIDs();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">void</span> FixNodeIDs();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">void</span> FixCellIDs();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="../../d0/def/a00256.html">Cell</a>*  m_boundary_polygon;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="../../de/d8c/a00036.html">SimPT_Sim::Container::SegmentedVector&lt;Cell&gt;</a>  m_cell_storage;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        std::vector&lt;Cell*&gt;  m_cells;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_cell_next_id;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="../../de/d8c/a00036.html">SimPT_Sim::Container::SegmentedVector&lt;Node&gt;</a>  m_node_storage;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        std::vector&lt;Node*&gt;  m_nodes;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_node_next_id;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        std::map&lt;Node*, std::list&lt;NeighborNodes&gt;&gt; m_node_owning_neighbors;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        std::map&lt;Node*, std::list&lt;Wall*&gt;&gt; m_node_owning_walls;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_num_chemicals;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="../../de/d8c/a00036.html">SimPT_Sim::Container::SegmentedVector&lt;Wall&gt;</a>  m_wall_storage;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        std::vector&lt;Wall*&gt;   m_walls;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_wall_next_id;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        std::map&lt;Cell*, std::list&lt;Cell*&gt;&gt;  m_wall_neighbors;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;};</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00308_html_aa31b4c51d9583a7140bdf11d4a222dca"><div class="ttname"><a href="../../d5/d0f/a00308.html#aa31b4c51d9583a7140bdf11d4a222dca">SimPT_Sim::Mesh::FindEdgeNeighbor</a></div><div class="ttdeci">Cell * FindEdgeNeighbor(Cell *cell, Edge edge) const </div><div class="ttdoc">Find the neighbor to this cell with respect to the given edge. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dab/a00735_source.html#l00267">Mesh.cpp:267</a></div></div>
<div class="ttc" id="a00308_html_a7c127081fb651493f8f7eb3f63266baf"><div class="ttname"><a href="../../d5/d0f/a00308.html#a7c127081fb651493f8f7eb3f63266baf">SimPT_Sim::Mesh::getValues</a></div><div class="ttdeci">void getValues(double *values)</div><div class="ttdoc">Used for interacting with ODE-solvers. </div></div>
<div class="ttc" id="a00308_html_a2548f71eaa692064bc31d6c5b8644b64"><div class="ttname"><a href="../../d5/d0f/a00308.html#a2548f71eaa692064bc31d6c5b8644b64">SimPT_Sim::Mesh::IsAtBoundary</a></div><div class="ttdeci">bool IsAtBoundary(const Edge *e) const </div><div class="ttdoc">True iff the edge is on the mesh boundary. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dab/a00735_source.html#l00636">Mesh.cpp:636</a></div></div>
<div class="ttc" id="a00256_html"><div class="ttname"><a href="../../d0/def/a00256.html">SimPT_Sim::Cell</a></div><div class="ttdoc">A cell contains walls and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00048">Cell.h:48</a></div></div>
<div class="ttc" id="a00308_html_acf097860e0b0582bbce7f32f3f2ea988"><div class="ttname"><a href="../../d5/d0f/a00308.html#acf097860e0b0582bbce7f32f3f2ea988">SimPT_Sim::Mesh::RemoveNodeFromOwnerLists</a></div><div class="ttdeci">void RemoveNodeFromOwnerLists(Node *node)</div><div class="ttdoc">Removes the node from the &#39;node owning neighbors&#39; and &#39;node owning walls&#39; lists. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dab/a00735_source.html#l00763">Mesh.cpp:763</a></div></div>
<div class="ttc" id="a01148_html"><div class="ttname"><a href="../../db/d17/a01148.html">SimPT_Editor</a></div><div class="ttdoc">Namespace for SimPT tissue editor package. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00032">Cell.h:32</a></div></div>
<div class="ttc" id="a00315_html"><div class="ttname"><a href="../../d4/d6f/a00315.html">SimPT_Sim::Node</a></div><div class="ttdoc">Node in cell wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d13/a00766_source.html#l00039">Node.h:39</a></div></div>
<div class="ttc" id="a00308_html_ab8dcc236d5a6c6a14fee9d2ab45d7d1f"><div class="ttname"><a href="../../d5/d0f/a00308.html#ab8dcc236d5a6c6a14fee9d2ab45d7d1f">SimPT_Sim::Mesh::GetNodeOwningWalls</a></div><div class="ttdeci">std::list&lt; Wall * &gt; &amp; GetNodeOwningWalls(Node *n)</div><div class="ttdoc">The walls that contain the given node somewhere on the wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00130">Mesh.h:130</a></div></div>
<div class="ttc" id="a00308_html_a640ebad68d78ed7ffbc1dd581aeab2e8"><div class="ttname"><a href="../../d5/d0f/a00308.html#a640ebad68d78ed7ffbc1dd581aeab2e8">SimPT_Sim::Mesh::GetState</a></div><div class="ttdeci">MeshState GetState() const </div><div class="ttdoc">The current state of the mesh as a self-contained object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dab/a00735_source.html#l00494">Mesh.cpp:494</a></div></div>
<div class="ttc" id="a00308_html_abaf9599648e3d8f8e6758b558cb72936"><div class="ttname"><a href="../../d5/d0f/a00308.html#abaf9599648e3d8f8e6758b558cb72936">SimPT_Sim::Mesh::GetWalls</a></div><div class="ttdeci">std::vector&lt; Wall * &gt; &amp; GetWalls()</div><div class="ttdoc">The walls of this mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00151">Mesh.h:151</a></div></div>
<div class="ttc" id="a00308_html_a48cbc108d2edde1549aa412c551604fd"><div class="ttname"><a href="../../d5/d0f/a00308.html#a48cbc108d2edde1549aa412c551604fd">SimPT_Sim::Mesh::UpdateNodeOwningWalls</a></div><div class="ttdeci">void UpdateNodeOwningWalls(Wall *wall)</div><div class="ttdoc">Set ownerships of node <-> cell or update them after cell division. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dab/a00735_source.html#l00829">Mesh.cpp:829</a></div></div>
<div class="ttc" id="a00308_html_add465b45eb5c9e735c57c72eb73d1e25"><div class="ttname"><a href="../../d5/d0f/a00308.html#add465b45eb5c9e735c57c72eb73d1e25">SimPT_Sim::Mesh::UpdateNodeOwningNeighbors</a></div><div class="ttdeci">void UpdateNodeOwningNeighbors(Cell *cell)</div><div class="ttdoc">Set ownerships of node <-> cell or update them after cell division. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dab/a00735_source.html#l00806">Mesh.cpp:806</a></div></div>
<div class="ttc" id="a00762_html"><div class="ttname"><a href="../../df/d5f/a00762.html">NeighborNodes.h</a></div><div class="ttdoc">Interface for NeighborNodes. </div></div>
<div class="ttc" id="a00308_html_a37ed227b5cb35fc1358dbd91222783a5"><div class="ttname"><a href="../../d5/d0f/a00308.html#a37ed227b5cb35fc1358dbd91222783a5">SimPT_Sim::Mesh::GetCells</a></div><div class="ttdeci">const std::vector&lt; Cell * &gt; &amp; GetCells() const </div><div class="ttdoc">The cells of this mesh, EXCLUDING the boundary polygon. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00108">Mesh.h:108</a></div></div>
<div class="ttc" id="a00255_html"><div class="ttname"><a href="../../d4/d04/a00255.html">SimPT_Sim::CBMBuilder</a></div><div class="ttdoc">The Copy-Based Mesh Builder directs the Mesh building process using another mesh. ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d1a/a00485_source.html#l00032">CBMBuilder.h:32</a></div></div>
<div class="ttc" id="a00308_html_ad1ccea9e56f23ce498f50926288ab468"><div class="ttname"><a href="../../d5/d0f/a00308.html#ad1ccea9e56f23ce498f50926288ab468">SimPT_Sim::Mesh::GetNodeOwningWalls</a></div><div class="ttdeci">const std::list&lt; Wall * &gt; &amp; GetNodeOwningWalls(Node *n) const </div><div class="ttdoc">The walls that contain the given node somewhere on the wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00133">Mesh.h:133</a></div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00308_html_a8ceadb9889dd3aab88a7a5021bb5b522"><div class="ttname"><a href="../../d5/d0f/a00308.html#a8ceadb9889dd3aab88a7a5021bb5b522">SimPT_Sim::Mesh::ConstructNeighborList</a></div><div class="ttdeci">void ConstructNeighborList(Cell *cell)</div><div class="ttdoc">Constructs neighbor list by looping over walls and registering adjoining cell for that wall...</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dab/a00735_source.html#l00252">Mesh.cpp:252</a></div></div>
<div class="ttc" id="a00299_html"><div class="ttname"><a href="../../df/d95/a00299.html">SimPT_Sim::Edge</a></div><div class="ttdoc">An Edge connects two nodes and is ambidextrous. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d9e/a00569_source.html#l00031">Edge.h:31</a></div></div>
<div class="ttc" id="a00308_html_a7d4dbf3d06a08c015fefe73fa2780c4b"><div class="ttname"><a href="../../d5/d0f/a00308.html#a7d4dbf3d06a08c015fefe73fa2780c4b">SimPT_Sim::Mesh::GetNeighbors</a></div><div class="ttdeci">std::list&lt; Cell * &gt; const &amp; GetNeighbors(Cell *c) const </div><div class="ttdoc">Get the adjacent cells to the given cell (i.e. sharing a wall). </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00118">Mesh.h:118</a></div></div>
<div class="ttc" id="a00308_html_a63dd412a71b3d25320ccf7e71247e7aa"><div class="ttname"><a href="../../d5/d0f/a00308.html#a63dd412a71b3d25320ccf7e71247e7aa">SimPT_Sim::Mesh::Print</a></div><div class="ttdeci">std::ostream &amp; Print(std::ostream &amp;os) const </div><div class="ttdoc">Solely for debugging purposes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dab/a00735_source.html#l00668">Mesh.cpp:668</a></div></div>
<div class="ttc" id="a00487_html"><div class="ttname"><a href="../../dd/d9c/a00487.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00308_html_ad9460122940a535ecdb69c09ca478f6e"><div class="ttname"><a href="../../d5/d0f/a00308.html#ad9460122940a535ecdb69c09ca478f6e">SimPT_Sim::Mesh::GetEdgeOwners</a></div><div class="ttdeci">std::vector&lt; NeighborNodes &gt; GetEdgeOwners(const Edge &amp;edge) const </div><div class="ttdoc">Find the intersecting neighbors of the end points of the edge. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dab/a00735_source.html#l00455">Mesh.cpp:455</a></div></div>
<div class="ttc" id="a00308_html_a0323e7ce0908be46bf954047e02bcc00"><div class="ttname"><a href="../../d5/d0f/a00308.html#a0323e7ce0908be46bf954047e02bcc00">SimPT_Sim::Mesh::GetNodes</a></div><div class="ttdeci">std::vector&lt; Node * &gt; &amp; GetNodes()</div><div class="ttdoc">The nodes of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00139">Mesh.h:139</a></div></div>
<div class="ttc" id="a00309_html"><div class="ttname"><a href="../../d2/d71/a00309.html">SimPT_Sim::MeshCheck</a></div><div class="ttdoc">Checks mesh concistency. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da6/a00738_source.html#l00029">MeshCheck.h:29</a></div></div>
<div class="ttc" id="a00308_html_a45f60e82ee09aaa594c292590dc2e6f8"><div class="ttname"><a href="../../d5/d0f/a00308.html#a45f60e82ee09aaa594c292590dc2e6f8">SimPT_Sim::Mesh::setValues</a></div><div class="ttdeci">void setValues(double x, double *y)</div><div class="ttdoc">Used for interacting with ODE-solvers. </div></div>
<div class="ttc" id="a00308_html_a94f567b295c2f83bd0d62090c32b3655"><div class="ttname"><a href="../../d5/d0f/a00308.html#a94f567b295c2f83bd0d62090c32b3655">SimPT_Sim::Mesh::GetNeighbors</a></div><div class="ttdeci">std::list&lt; Cell * &gt; &amp; GetNeighbors(Cell *c)</div><div class="ttdoc">Get the adjacent cells to the given cell (i.e. sharing a wall). </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00121">Mesh.h:121</a></div></div>
<div class="ttc" id="a00308_html_ac526f4f244b36df27626451a7e6eb7a2"><div class="ttname"><a href="../../d5/d0f/a00308.html#ac526f4f244b36df27626451a7e6eb7a2">SimPT_Sim::Mesh::AddNodeToCell</a></div><div class="ttdeci">void AddNodeToCell(Cell *c, Node *n, Node *nb1, Node *nb2)</div><div class="ttdoc">Add node to cell between existing neighbor nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dab/a00735_source.html#l00084">Mesh.cpp:84</a></div></div>
<div class="ttc" id="a00308_html_a10fb1907b5cbb2ad7bdd72410f213c55"><div class="ttname"><a href="../../d5/d0f/a00308.html#a10fb1907b5cbb2ad7bdd72410f213c55">SimPT_Sim::Mesh::GetNodeOwningNeighbors</a></div><div class="ttdeci">const std::list&lt; NeighborNodes &gt; &amp; GetNodeOwningNeighbors(Node *n) const </div><div class="ttdoc">Get the neighbors associated with this node. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00127">Mesh.h:127</a></div></div>
<div class="ttc" id="a00308_html_aaf0e410a097e45dd9973ccdb4cef4a7f"><div class="ttname"><a href="../../d5/d0f/a00308.html#aaf0e410a097e45dd9973ccdb4cef4a7f">SimPT_Sim::Mesh::Mesh</a></div><div class="ttdeci">Mesh(unsigned int num_chemicals)</div><div class="ttdoc">Constructs empty Mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dab/a00735_source.html#l00069">Mesh.cpp:69</a></div></div>
<div class="ttc" id="a00308_html_ae760c202f102706cbe2eb77cdff9c454"><div class="ttname"><a href="../../d5/d0f/a00308.html#ae760c202f102706cbe2eb77cdff9c454">SimPT_Sim::Mesh::GetBoundaryPolygon</a></div><div class="ttdeci">Cell * GetBoundaryPolygon() const </div><div class="ttdoc">Get the boundary polygon of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00105">Mesh.h:105</a></div></div>
<div class="ttc" id="a00308_html_ae94f09bd4ae479dee92d5c50947a3844"><div class="ttname"><a href="../../d5/d0f/a00308.html#ae94f09bd4ae479dee92d5c50947a3844">SimPT_Sim::Mesh::RemoveFromNeighborList</a></div><div class="ttdeci">void RemoveFromNeighborList(Cell *cell)</div><div class="ttdoc">Removes the cell from the neighbor list (only do this when deleting this cell). </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dab/a00735_source.html#l00758">Mesh.cpp:758</a></div></div>
<div class="ttc" id="a00308_html_a0626dc753d59d8efb688618eca6d1b77"><div class="ttname"><a href="../../d5/d0f/a00308.html#a0626dc753d59d8efb688618eca6d1b77">SimPT_Sim::Mesh::IsInBoundaryPolygon</a></div><div class="ttdeci">bool IsInBoundaryPolygon(Node *n) const </div><div class="ttdoc">True iff the node is one of the nodes of the boundary polygon. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dab/a00735_source.html#l00657">Mesh.cpp:657</a></div></div>
<div class="ttc" id="a00766_html"><div class="ttname"><a href="../../d4/d13/a00766.html">Node.h</a></div><div class="ttdoc">Interface for Node. </div></div>
<div class="ttc" id="a00308_html_a9ee26e85a86f105764b16a9248e43e8f"><div class="ttname"><a href="../../d5/d0f/a00308.html#a9ee26e85a86f105764b16a9248e43e8f">SimPT_Sim::Mesh::GetNodes</a></div><div class="ttdeci">const std::vector&lt; Node * &gt; &amp; GetNodes() const </div><div class="ttdoc">The nodes of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00136">Mesh.h:136</a></div></div>
<div class="ttc" id="a00308_html_ae9491cbaee8baa086233679ae4c650a9"><div class="ttname"><a href="../../d5/d0f/a00308.html#ae9491cbaee8baa086233679ae4c650a9">SimPT_Sim::Mesh::GetNodeOwningNeighbors</a></div><div class="ttdeci">std::list&lt; NeighborNodes &gt; &amp; GetNodeOwningNeighbors(Node *n)</div><div class="ttdoc">Get the neighbors associated with this node. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00124">Mesh.h:124</a></div></div>
<div class="ttc" id="a00308_html_ad1e38cd9f0b40f6d2f59cf08463a265c"><div class="ttname"><a href="../../d5/d0f/a00308.html#ad1e38cd9f0b40f6d2f59cf08463a265c">SimPT_Sim::Mesh::Derivatives</a></div><div class="ttdeci">void Derivatives(double *derivs)</div><div class="ttdoc">Constructs neighbor list by looping over walls and registering. </div></div>
<div class="ttc" id="a00308_html_a77c1a97fc24cd49a4abecc29209c6b78"><div class="ttname"><a href="../../d5/d0f/a00308.html#a77c1a97fc24cd49a4abecc29209c6b78">SimPT_Sim::Mesh::ToPtree</a></div><div class="ttdeci">boost::property_tree::ptree ToPtree() const </div><div class="ttdoc">Convert the mesh to a ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dab/a00735_source.html#l00769">Mesh.cpp:769</a></div></div>
<div class="ttc" id="a00898_html"><div class="ttname"><a href="../../d2/d79/a00898.html">SegmentedVector.h</a></div><div class="ttdoc">Interface and implementation for SegmentedVector class. </div></div>
<div class="ttc" id="a00308_html"><div class="ttname"><a href="../../d5/d0f/a00308.html">SimPT_Sim::Mesh</a></div><div class="ttdoc">Structure of cells; key data structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00062">Mesh.h:62</a></div></div>
<div class="ttc" id="a00308_html_a57d0dd8a42100833421f09fb1a5b6e0c"><div class="ttname"><a href="../../d5/d0f/a00308.html#a57d0dd8a42100833421f09fb1a5b6e0c">SimPT_Sim::Mesh::GetCells</a></div><div class="ttdeci">std::vector&lt; Cell * &gt; &amp; GetCells()</div><div class="ttdoc">The cells of this mesh, EXCLUDING the boundary polygon. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00111">Mesh.h:111</a></div></div>
<div class="ttc" id="a00308_html_ae287faf1c52a4832da33dd2b697b71ba"><div class="ttname"><a href="../../d5/d0f/a00308.html#ae287faf1c52a4832da33dd2b697b71ba">SimPT_Sim::Mesh::FindWall</a></div><div class="ttdeci">Wall * FindWall(const Edge &amp;edge) const </div><div class="ttdoc">Find the wall including the edge. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dab/a00735_source.html#l00373">Mesh.cpp:373</a></div></div>
<div class="ttc" id="a00308_html_aa568b75dc6ef6fadc5b2abafb6667d29"><div class="ttname"><a href="../../d5/d0f/a00308.html#aa568b75dc6ef6fadc5b2abafb6667d29">SimPT_Sim::Mesh::GetWalls</a></div><div class="ttdeci">const std::vector&lt; Wall * &gt; &amp; GetWalls() const </div><div class="ttdoc">The walls of this mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00148">Mesh.h:148</a></div></div>
<div class="ttc" id="a00128_html"><div class="ttname"><a href="../../d1/d88/a00128.html">SimPT_Editor::EditableMesh</a></div><div class="ttdoc">An editable mesh with actions to alter the construction of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7c/a00576_source.html#l00035">EditableMesh.h:35</a></div></div>
<div class="ttc" id="a00348_html"><div class="ttname"><a href="../../df/d03/a00348.html">SimPT_Sim::Wall</a></div><div class="ttdoc">A cell wall, runs between cell corner points and consists of wall elements. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00048">Wall.h:48</a></div></div>
<div class="ttc" id="a00036_html"><div class="ttname"><a href="../../de/d8c/a00036.html">SimPT_Sim::Container::SegmentedVector</a></div><div class="ttdoc">Container that stores objects "almost contiguously" and guarantees that pointers/iterators are not in...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d79/a00898_source.html#l00051">SegmentedVector.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html">bio</a></li><li class="navelem"><a class="el" href="../../dc/d85/a00736.html">Mesh.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
