<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Sim.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d66/a00916_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sim.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d66/a00916.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/ddc/a00917.html">Sim.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/ddf/a00544.html">CoreData.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d54/a00938.html">SimState.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/dac/a01008.html">TimeSlicer.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d9c/a00487.html">bio/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d1a/a00485.html">bio/CBMBuilder.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d7c/a00722.html">bio/MBMBuilder.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d85/a00736.html">bio/Mesh.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/da6/a00738.html">bio/MeshCheck.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d7e/a00809.html">bio/PBMBuilder.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d99/a01053.html">bio/Wall.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/da1/a00879.html">math/RandomEngine.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d41/a00881.html">math/RandomEngineType.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d0b/a00529.html">model/ComponentFactoryProxy.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/ded/a01009.html">util/clock_man/TimeStamp.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d41/a01030.html">util/clock_man/Utils.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/da3/a00589.html">util/misc/Exception.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d7e/a00709.html">util/misc/log_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/exceptions.hpp&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/xml_parser.hpp&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d9/dbb/a01186.html">std::chrono</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dc/d70/a01187.html">std::placeholders</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d0/dc8/a01124.html">boost::property_tree</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d6/dc4/a01125.html">boost::property_tree::xml_parser</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> boost::optional;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/d92/a01165.html">SimPT_Sim::ClockMan</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d2/d22/a01171.html">SimPT_Sim::Util</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../dd/dbb/a00330.html#a6f7f65e753b95251ac0f5ebafdf54ac2">   65</a></span>&#160;Sim::Sim()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        : m_is_stationary(false)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        m_cd.m_coupled_sim_transfer_data = make_shared&lt;CoreData::TransferMapType&gt;();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        m_cd.m_parameters    = make_shared&lt;ptree&gt;();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        m_cd.m_random_engine = make_shared&lt;RandomEngine&gt;();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        m_cd.m_time_data     = make_shared&lt;TimeData&gt;();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../dd/dbb/a00330.html#aa3f72d315c14eb3a05c355abdffeaacc">   74</a></span>&#160;<a class="code" href="../../dd/dbb/a00330.html">Sim</a>&amp; <a class="code" href="../../dd/dbb/a00330.html#aa3f72d315c14eb3a05c355abdffeaacc">Sim::operator=</a>(<span class="keyword">const</span> <a class="code" href="../../dd/dbb/a00330.html">Sim</a>&amp; other)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">//The mutex doesn&#39;t have to be copied.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                m_is_stationary   = other.m_is_stationary;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                m_project_name    = other.m_project_name;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                m_run_date        = other.m_run_date;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                m_timings         = other.m_timings;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                m_cd.m_coupled_sim_transfer_data   = make_shared&lt;CoreData::TransferMapType&gt;();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                m_cd.m_mesh                        = <a class="code" href="../../d4/d04/a00255.html">CBMBuilder</a>().<a class="code" href="../../d4/d04/a00255.html#af758b10d4c6566b8471465525a51067f">Build</a>(*other.m_cd.m_mesh);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                m_cd.m_parameters                  = make_shared&lt;ptree&gt;(*other.m_cd.m_parameters);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                m_cd.m_time_data                   = other.m_cd.m_time_data;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                m_cd.m_random_engine               = make_shared&lt;RandomEngine&gt;(*other.m_cd.m_random_engine);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../dd/dbb/a00330.html#a9c8ea718a4736445486c49f142390252">   93</a></span>&#160;<a class="code" href="../../dd/dbb/a00330.html#a9c8ea718a4736445486c49f142390252">Sim::~Sim</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../dd/dbb/a00330.html#ac1f8643f559faf52bc0caef422b259b8">   97</a></span>&#160;<span class="keyword">const</span> ptree&amp; <a class="code" href="../../dd/dbb/a00330.html#ac1f8643f559faf52bc0caef422b259b8">Sim::GetParameters</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> *m_cd.m_parameters;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../dd/dbb/a00330.html#a484348e05afa21bd10aa215b7031c80d">  102</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="../../dd/dbb/a00330.html#a484348e05afa21bd10aa215b7031c80d">Sim::GetProjectName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> m_project_name;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../dd/dbb/a00330.html#a836a9432a6e10cf6aba3013ab0fea3cc">  107</a></span>&#160;std::string <a class="code" href="../../dd/dbb/a00330.html#a836a9432a6e10cf6aba3013ab0fea3cc">Sim::GetRunDate</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> m_run_date;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../dd/dbb/a00330.html#a35911640823e3f614bdf7076d9715803">  112</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dd/dbb/a00330.html#a35911640823e3f614bdf7076d9715803">Sim::GetSimStep</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> m_cd.m_time_data-&gt;m_sim_step;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../dd/dbb/a00330.html#aa26062c5dc55324b32a30f912905952f">  117</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="../../dd/dbb/a00330.html#aa26062c5dc55324b32a30f912905952f">Sim::GetSimTime</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> m_cd.m_time_data-&gt;m_sim_time;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../dd/dbb/a00330.html#a11a845ee096cbb77a16c27c9121bb878">  122</a></span>&#160;<a class="code" href="../../dc/d50/a00332.html">SimState</a> <a class="code" href="../../dd/dbb/a00330.html#a11a845ee096cbb77a16c27c9121bb878">Sim::GetState</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="../../dc/d50/a00332.html">SimState</a> sim_state;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        sim_state.<a class="code" href="../../dc/d50/a00332.html#a9740d4d2939437bcd2c26e72c54a6360">SetProjectName</a>(m_project_name);                <span class="comment">// Project name</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        sim_state.<a class="code" href="../../dc/d50/a00332.html#a6bb9b76aaa5db15e8278ef5f6ccc5410">SetTimeStep</a>(<a class="code" href="../../dd/dbb/a00330.html#a35911640823e3f614bdf7076d9715803">GetSimStep</a>());                     <span class="comment">// Sim steps</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        sim_state.<a class="code" href="../../dc/d50/a00332.html#ab066b94175fef40822dca8392fb3c5b2">SetTime</a>(<a class="code" href="../../dd/dbb/a00330.html#aa26062c5dc55324b32a30f912905952f">GetSimTime</a>());                         <span class="comment">// Sim time</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        sim_state.<a class="code" href="../../dc/d50/a00332.html#a8601b54634188330ff873c2682cb7aed">SetParameters</a>(*m_cd.m_parameters);             <span class="comment">// Parameters</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        sim_state.<a class="code" href="../../dc/d50/a00332.html#a13d0c541f629a4d402639476071646ff">SetMeshState</a>(m_cd.m_mesh-&gt;GetState());         <span class="comment">// Mesh</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        ptree re_state;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="../../dd/d4e/a00329.html">RandomEngineType::Info</a> re_info = m_cd.m_random_engine-&gt;GetInfo();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        re_state.put(<span class="stringliteral">&quot;type&quot;</span>, re_info.type);                      <span class="comment">// Random Engine</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        re_state.put(<span class="stringliteral">&quot;seed&quot;</span>, re_info.seed);                      <span class="comment">// Random Engine</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        re_state.put(<span class="stringliteral">&quot;state&quot;</span>, re_info.state);                    <span class="comment">// Random Engine</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        sim_state.<a class="code" href="../../dc/d50/a00332.html#ae217c4c2a3e6bbb833e9c33e59cffe24">SetRandomEngineState</a>(re_state);                <span class="comment">// Random Engine</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> sim_state;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../dd/dbb/a00330.html#ad6e8d513b0d559725e4734d590af15d0">  141</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="../../dd/dbb/a00330.html#ad6e8d513b0d559725e4734d590af15d0">Sim::GetStatusMessage</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            stringstream ss;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  i = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="../../dd/dbb/a00330.html#aa26062c5dc55324b32a30f912905952f">GetSimTime</a>());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            ss &lt;&lt; <span class="stringliteral">&quot;Step: &quot;</span> &lt;&lt; <a class="code" href="../../dd/dbb/a00330.html#a35911640823e3f614bdf7076d9715803">GetSimStep</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot; ; Time: &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; -- &quot;</span> &lt;&lt; Utils::ToColonString(seconds(i))</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot; ; Cells: &quot;</span> &lt;&lt; m_cd.m_mesh-&gt;GetCells().size();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../dd/dbb/a00330.html#a2da449e4e34c96e05957120c7f0dadd0">  151</a></span>&#160;Sim::Timings <a class="code" href="../../dd/dbb/a00330.html#a2da449e4e34c96e05957120c7f0dadd0">Sim::GetTimings</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> m_timings;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/dbb/a00330.html#aaf70c209b2ae2299ff963df8411bdc90">Sim::Initialize</a>(<span class="keyword">const</span> ptree&amp; root_pt)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        ptree <span class="keyword">const</span>&amp; sim_pt = root_pt.get_child(<span class="stringliteral">&quot;vleaf2&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// Initialize global info.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        m_project_name     = sim_pt.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;project&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        m_run_date         = <a class="code" href="../../dd/d56/a00274.html">TimeStamp</a>().<a class="code" href="../../dd/d56/a00274.html#a2d88a4cbd763394771673580cadd5ac8">ToString</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        m_cd.m_time_data   = std::make_shared&lt;TimeData&gt;();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// Initilize CoreData: time info</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        m_cd.m_time_data-&gt;m_sim_step = sim_pt.get&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;sim_step&quot;</span>, 0U);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        m_cd.m_time_data-&gt;m_sim_time = sim_pt.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;sim_time&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// Initilize CoreData: parameters</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="../../dd/dbb/a00330.html#aa1c3794d80198d80a05fa9e74892f89b">Reinitialize</a>(sim_pt.get_child(<span class="stringliteral">&quot;parameters&quot;</span>));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// Initilize CoreData: build mesh.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="../../d8/d23/a00326.html">PBMBuilder</a> build_director;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        m_cd.m_mesh = build_director.Build(sim_pt.get_child(<span class="stringliteral">&quot;mesh&quot;</span>));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// Initilize CoreData: random engine.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        RandomEngineInitialize(sim_pt);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../dd/dbb/a00330.html#aec4b603b65fb7a4b3ebf578a766cc71a">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/dbb/a00330.html#aaf70c209b2ae2299ff963df8411bdc90">Sim::Initialize</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d50/a00332.html">SimState</a>&amp; sim_state)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// Initialize global info.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        m_project_name  = sim_state.<a class="code" href="../../dc/d50/a00332.html#ae1eeb81b5087fe3c8d6ef015f809fa36">GetProjectName</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        m_run_date      = <a class="code" href="../../dd/d56/a00274.html">TimeStamp</a>().<a class="code" href="../../dd/d56/a00274.html#a2d88a4cbd763394771673580cadd5ac8">ToString</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// Initilize CoreData: time info</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        m_cd.m_time_data                = make_shared&lt;TimeData&gt;();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        m_cd.m_time_data-&gt;m_sim_step    = sim_state.<a class="code" href="../../dc/d50/a00332.html#ac296154f449c2872f30a66401485ce2a">GetTimeStep</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        m_cd.m_time_data-&gt;m_sim_time    = sim_state.<a class="code" href="../../dc/d50/a00332.html#aedb1b0d80225f19c2a5aa031fff4bfe1">GetTime</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// Initilize CoreData: parameters</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="../../dd/dbb/a00330.html#aa1c3794d80198d80a05fa9e74892f89b">Reinitialize</a>(sim_state.<a class="code" href="../../dc/d50/a00332.html#a527cd9dbcda70419d2a6438ca35d3bc5">GetParameters</a>());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// Initilize CoreData: build mesh.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="../../d0/da2/a00307.html">MBMBuilder</a> build_director;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        m_cd.m_mesh = build_director.Build(sim_state.<a class="code" href="../../dc/d50/a00332.html#ac001db33d1f4c0fa36975f6f69848ee1">GetMeshState</a>());</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// Initilize CoreData: random engine.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        RandomEngineInitialize(sim_state);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../dd/dbb/a00330.html#ad91cf9c33e8d44fcc7dafaa65d3e5bd4">  202</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/dbb/a00330.html#ad91cf9c33e8d44fcc7dafaa65d3e5bd4">Sim::IsAtTermination</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>          sim_time      = <a class="code" href="../../dd/dbb/a00330.html#aa26062c5dc55324b32a30f912905952f">GetSimTime</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    sim_step      = <a class="code" href="../../dd/dbb/a00330.html#a35911640823e3f614bdf7076d9715803">GetSimStep</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    cell_count    = m_cd.m_mesh-&gt;GetCells().size();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span>            is_stationary = <a class="code" href="../../dd/dbb/a00330.html#acc38e54d56a92ba72da2e14b48726604">IsStationary</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> max_sim_time</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                = m_cd.m_parameters-&gt;get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;termination.max_sim_time&quot;</span>, numeric_limits&lt;double&gt;::max());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_sim_step</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                = m_cd.m_parameters-&gt;get&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;termination.max_sim_steps&quot;</span>, numeric_limits&lt;unsigned int&gt;::max());</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_cell_count</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                = m_cd.m_parameters-&gt;get&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;termination.max_cell_count&quot;</span>, numeric_limits&lt;unsigned int&gt;::max());</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> stationarity_check</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                = m_cd.m_parameters-&gt;get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;termination.stationarity_check&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> (sim_time &gt;= max_sim_time) || (sim_step &gt;= max_sim_step)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                || (cell_count &gt;= max_cell_count) || (stationarity_check &amp;&amp; is_stationary);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../dd/dbb/a00330.html#acc38e54d56a92ba72da2e14b48726604">  222</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/dbb/a00330.html#acc38e54d56a92ba72da2e14b48726604">Sim::IsStationary</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> m_is_stationary;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">bool</span> Sim::RandomEngineInitialize(<span class="keyword">const</span> ptree&amp; sim_pt)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">// A random engine as defined in RandomEngineType.h has 3 properties:</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">// &#39;type&#39;, &#39;seed&#39; and &#39;state&#39;. The &#39;type&#39; and &#39;seed&#39; define the starting</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// condition of the engine. The &#39;state&#39; defines the state of the engine at</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">// some point in time.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// &#39;type&#39; and &#39;seed&#39; are saved in the parameters ptree.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">// &#39;type&#39;, &#39;seed&#39; and &#39;state&#39; are saved in the random_engine ptree</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// Initialization logic:</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">//   If re_state is empty, initialize a new engine from param&#39;s type / seed;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">//   Else</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">//     If re_state and parameters.random_engine match on type / seed</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">//       initialize from state info in re_state;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">//     Else</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">//       initialize a new engine from param&#39;s type / seed (i.e: ignore re_state);</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">bool</span> status = <span class="keyword">false</span>;      <span class="comment">// Gets to be true is reinitialization succeeds.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">// Random engine info from parameters.random_engine (type &amp; seed):</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">const</span> ptree&amp; parameters = sim_pt.get_child(<span class="stringliteral">&quot;parameters&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">const</span> ptree&amp; re_params_pt = parameters.get_child(<span class="stringliteral">&quot;random_engine&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// Optional random engine state info from random_engine_state:</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        optional&lt;const ptree&amp;&gt; re_state = sim_pt.get_child_optional(<span class="stringliteral">&quot;random_engine_state&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (!re_state) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                status = m_cd.m_random_engine-&gt;Reinitialize(re_params_pt);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> params_type              = re_params_pt.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;type&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                optional&lt;unsigned int&gt; params_seed  = re_params_pt.get_optional&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;seed&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keyword">const</span> ptree&amp; re_state_pt            = re_state.get();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> state_type               = re_state_pt.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;type&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> state_seed               = re_state_pt.get&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;seed&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> types_match = (params_type == state_type);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> seeds_match = params_seed ? (params_seed.get() == state_seed) : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">if</span> (types_match &amp;&amp; seeds_match) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        status = m_cd.m_random_engine-&gt;Reinitialize(re_state_pt);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        status = m_cd.m_random_engine-&gt;Reinitialize(re_params_pt);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">bool</span> Sim::RandomEngineInitialize(<span class="keyword">const</span> <a class="code" href="../../dc/d50/a00332.html">SimState</a>&amp; sim_state)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">// Logic for this method: see RandomEngineInitialize(const ptree&amp;)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">bool</span> status = <span class="keyword">false</span>;      <span class="comment">// Gets to be true is reinitialization succeeds.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">// Random engine info from parameters.random_engine (type &amp; seed):</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">const</span> ptree&amp; parameters    = sim_state.<a class="code" href="../../dc/d50/a00332.html#a527cd9dbcda70419d2a6438ca35d3bc5">GetParameters</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">const</span> ptree&amp; re_params_pt  = parameters.get_child(<span class="stringliteral">&quot;random_engine&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">// Optional random engine state info from random_engine_state:</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">const</span> ptree&amp; re_state_pt              = sim_state.<a class="code" href="../../dc/d50/a00332.html#aeaebed483b475be2a4f8da191ddd187b">GetRandomEngineState</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        optional&lt;string&gt; re_state_type        = re_state_pt.get_optional&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;type&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        optional&lt;unsigned int&gt; re_state_seed  = re_state_pt.get_optional&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;seed&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        optional&lt;string&gt; re_state_state       = re_state_pt.get_optional&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;state&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">if</span> (!re_state_type || !re_state_seed || !re_state_state) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                status = m_cd.m_random_engine-&gt;Reinitialize(re_params_pt);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> params_type              = re_params_pt.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;type&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                optional&lt;unsigned int&gt; params_seed  = re_params_pt.get_optional&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;seed&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> types_match = (params_type == re_state_type.get());</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> seeds_match = params_seed ? (params_seed.get() == re_state_seed.get()) : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">if</span> (types_match &amp;&amp; seeds_match) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        m_cd.m_random_engine-&gt;Reinitialize(re_state_pt);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        status = m_cd.m_random_engine-&gt;Reinitialize(re_params_pt);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="../../dd/dbb/a00330.html#aa1c3794d80198d80a05fa9e74892f89b">  310</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/dbb/a00330.html#aa1c3794d80198d80a05fa9e74892f89b">Sim::Reinitialize</a>(<span class="keyword">const</span> ptree&amp; p)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        lock_guard&lt;mutex&gt; timestep_guard(m_timestep_mutex);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        *m_cd.m_parameters = p;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="../../dd/dbb/a00330.html#a2e1c6aa1256290ca2bb8c28f768ad1e7">  316</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/dbb/a00330.html#a2e1c6aa1256290ca2bb8c28f768ad1e7">Sim::ResetTimings</a>()</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        m_timings.Clear();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordtype">void</span> Sim::TimeSliceGo(<span class="keyword">const</span> std::lock_guard&lt;std::mutex&gt;&amp;, <span class="keywordtype">double</span> time_slice, SimPhase phase)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">// Pre-condition.</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        assert((m_time_evolver != <span class="keyword">nullptr</span>) &amp;&amp; (<span class="stringliteral">&quot;TimeEvolver factory produces nullptr.&quot;</span>));</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        assert((m_cd.<a class="code" href="../../d6/d82/a00293.html#ace3ba4df7653dcebaf03df8404d1726f">Check</a>()) &amp;&amp; <span class="stringliteral">&quot;CoreData do no check out!&quot;</span>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        assert(<a class="code" href="../../d2/d71/a00309.html">MeshCheck</a>(*m_cd.m_mesh).<a class="code" href="../../d2/d71/a00309.html#a2c02c9de30784597f55e98457a9fe52f">CheckAll</a>() &amp;&amp; <span class="stringliteral">&quot;Mesh inconsistent!&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment">// Effect time step, record timings, advance step counter ...</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> tup = m_time_evolver(time_slice, phase);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        m_timings.Merge(get&lt;0&gt;(tup));</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        m_is_stationary = get&lt;1&gt;(tup);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">// Post-condition.</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        assert(<a class="code" href="../../d2/d71/a00309.html">MeshCheck</a>(*m_cd.m_mesh).<a class="code" href="../../d2/d71/a00309.html#a2c02c9de30784597f55e98457a9fe52f">CheckAll</a>() &amp;&amp; <span class="stringliteral">&quot;Mesh inconsistent!&quot;</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">void</span> Sim::TimeSliceSetup(<span class="keyword">const</span> std::lock_guard&lt;std::mutex&gt;&amp;)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">// Pre-condition.</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        assert((m_cd.<a class="code" href="../../d6/d82/a00293.html#ace3ba4df7653dcebaf03df8404d1726f">Check</a>()) &amp;&amp; <span class="stringliteral">&quot;CoreData do no check out!&quot;</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="comment">// Create and initialize time evolver with current parameters.</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> f   = <a class="code" href="../../d6/d4b/a00277.html#a84a1be37dd3718cc80ab67b17ac04d6e">ComponentFactoryProxy::Create</a>(m_cd.m_parameters-&gt;get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;model.group&quot;</span>, <span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        m_time_evolver = f-&gt;CreateTimeEvolver(m_cd);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">// Post condition.</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        assert((m_time_evolver != <span class="keyword">nullptr</span>) &amp;&amp; (<span class="stringliteral">&quot;Time evolver factory produces nullptr.&quot;</span>));</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">void</span> Sim::TimeSliceWrapup(<span class="keyword">const</span> std::lock_guard&lt;std::mutex&gt;&amp;)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        m_time_evolver = <a class="code" href="../../d4/d13/a01162.html#acf62b32d6ea23abf87a41b39d07882f4">TimeEvolverComponent</a>();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="../../dd/dbb/a00330.html#a49ca911dfa7bfe186367bc7081eaaaec">  355</a></span>&#160;unique_ptr&lt;TimeSlicer&gt; <a class="code" href="../../dd/dbb/a00330.html#a49ca911dfa7bfe186367bc7081eaaaec">Sim::TimeSlicing</a>()</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">return</span> unique_ptr&lt;TimeSlicer&gt;(<span class="keyword">new</span> <a class="code" href="../../dd/dbb/a00330.html#a75122ce6c1d9c7b6a4c8e46ce4ba2dca">TimeSlicer</a>(m_timestep_mutex, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="../../dd/dbb/a00330.html#a5a51b71c67803b1d95f1c50e95f6db2a">  360</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/dbb/a00330.html#a5a51b71c67803b1d95f1c50e95f6db2a">Sim::TimeStep</a>()</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keyword">auto</span> slicer = <a class="code" href="../../dd/dbb/a00330.html#a49ca911dfa7bfe186367bc7081eaaaec">TimeSlicing</a>();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> time_step = m_cd.m_parameters-&gt;get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;model.time_step&quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        slicer-&gt;Go(time_step);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        ++m_cd.m_time_data-&gt;m_sim_step;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="../../dd/dbb/a00330.html#a1288cbbe8cf005ab8292ce0a72ebd13b">  368</a></span>&#160;ptree <a class="code" href="../../dd/dbb/a00330.html#a1288cbbe8cf005ab8292ce0a72ebd13b">Sim::ToPtree</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        ptree sim_pt;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> time_stamp = <a class="code" href="../../dd/d56/a00274.html">TimeStamp</a>().<a class="code" href="../../dd/d56/a00274.html#a2d88a4cbd763394771673580cadd5ac8">ToString</a>();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> mark = <span class="stringliteral">&quot; Generated by SimPT processing at &quot;</span> + time_stamp;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        sim_pt.add(<span class="stringliteral">&quot;&lt;xmlcomment&gt;&quot;</span>, mark);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        sim_pt.put(<span class="stringliteral">&quot;vleaf2.project&quot;</span>,  <a class="code" href="../../dd/dbb/a00330.html#a484348e05afa21bd10aa215b7031c80d">GetProjectName</a>());</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        sim_pt.put(<span class="stringliteral">&quot;vleaf2.run_date&quot;</span>, <a class="code" href="../../dd/dbb/a00330.html#a836a9432a6e10cf6aba3013ab0fea3cc">GetRunDate</a>());</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        sim_pt.put(<span class="stringliteral">&quot;vleaf2.sim_step&quot;</span>, <a class="code" href="../../dd/dbb/a00330.html#a35911640823e3f614bdf7076d9715803">GetSimStep</a>());</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        sim_pt.put(<span class="stringliteral">&quot;vleaf2.sim_time&quot;</span>, <a class="code" href="../../dd/dbb/a00330.html#aa26062c5dc55324b32a30f912905952f">GetSimTime</a>());</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        sim_pt.put_child(<span class="stringliteral">&quot;vleaf2.parameters&quot;</span>, <a class="code" href="../../dd/dbb/a00330.html#ac1f8643f559faf52bc0caef422b259b8">GetParameters</a>());</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        sim_pt.put_child(<span class="stringliteral">&quot;vleaf2.mesh&quot;</span>, m_cd.m_mesh-&gt;ToPtree());</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <a class="code" href="../../dd/d4e/a00329.html">RandomEngineType::Info</a> info = m_cd.m_random_engine-&gt;GetInfo();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        sim_pt.put(<span class="stringliteral">&quot;vleaf2.random_engine_state.type&quot;</span>, info.type);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        sim_pt.put(<span class="stringliteral">&quot;vleaf2.random_engine_state.seed&quot;</span>, info.seed);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        sim_pt.put(<span class="stringliteral">&quot;vleaf2.random_engine_state.state&quot;</span>, info.state);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">return</span> sim_pt;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00330_html_a5a51b71c67803b1d95f1c50e95f6db2a"><div class="ttname"><a href="../../dd/dbb/a00330.html#a5a51b71c67803b1d95f1c50e95f6db2a">SimPT_Sim::Sim::TimeStep</a></div><div class="ttdeci">void TimeStep()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00916_source.html#l00360">Sim.cpp:360</a></div></div>
<div class="ttc" id="a00332_html_aedb1b0d80225f19c2a5aa031fff4bfe1"><div class="ttname"><a href="../../dc/d50/a00332.html#aedb1b0d80225f19c2a5aa031fff4bfe1">SimPT_Sim::SimState::GetTime</a></div><div class="ttdeci">double GetTime() const </div><div class="ttdoc">Returns the value of the current time step in seconds. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/db9/a00937_source.html#l00040">SimState.cpp:40</a></div></div>
<div class="ttc" id="a00722_html"><div class="ttname"><a href="../../db/d7c/a00722.html">MBMBuilder.h</a></div><div class="ttdoc">Interface for MBMBBuilder. </div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00330_html_acc38e54d56a92ba72da2e14b48726604"><div class="ttname"><a href="../../dd/dbb/a00330.html#acc38e54d56a92ba72da2e14b48726604">SimPT_Sim::Sim::IsStationary</a></div><div class="ttdeci">bool IsStationary() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00916_source.html#l00222">Sim.cpp:222</a></div></div>
<div class="ttc" id="a00332_html_ae217c4c2a3e6bbb833e9c33e59cffe24"><div class="ttname"><a href="../../dc/d50/a00332.html#ae217c4c2a3e6bbb833e9c33e59cffe24">SimPT_Sim::SimState::SetRandomEngineState</a></div><div class="ttdeci">void SetRandomEngineState(boost::property_tree::ptree const &amp;re_state)</div><div class="ttdoc">Sets the state of the random number engine used for generating random in the simulation. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/db9/a00937_source.html#l00090">SimState.cpp:90</a></div></div>
<div class="ttc" id="a00544_html"><div class="ttname"><a href="../../d2/ddf/a00544.html">CoreData.h</a></div><div class="ttdoc">Core data used during model execution. </div></div>
<div class="ttc" id="a01171_html"><div class="ttname"><a href="../../d2/d22/a01171.html">SimPT_Sim::Util</a></div><div class="ttdoc">Namespace for miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/de6/a00855_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a00332_html_ac001db33d1f4c0fa36975f6f69848ee1"><div class="ttname"><a href="../../dc/d50/a00332.html#ac001db33d1f4c0fa36975f6f69848ee1">SimPT_Sim::SimState::GetMeshState</a></div><div class="ttdeci">MeshState GetMeshState() const </div><div class="ttdoc">Get the state of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/db9/a00937_source.html#l00045">SimState.cpp:45</a></div></div>
<div class="ttc" id="a01124_html"><div class="ttname"><a href="../../d0/dc8/a01124.html">property_tree</a></div></div>
<div class="ttc" id="a00330_html"><div class="ttname"><a href="../../dd/dbb/a00330.html">SimPT_Sim::Sim</a></div><div class="ttdoc">Simulator: mesh & parameters, model & algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddc/a00917_source.html#l00050">Sim.h:50</a></div></div>
<div class="ttc" id="a00277_html_a84a1be37dd3718cc80ab67b17ac04d6e"><div class="ttname"><a href="../../d6/d4b/a00277.html#a84a1be37dd3718cc80ab67b17ac04d6e">SimPT_Sim::ComponentFactoryProxy::Create</a></div><div class="ttdeci">static std::shared_ptr&lt; ComponentFactoryProxy &gt; Create(const string &amp;group_name, bool throw_ok=true)</div><div class="ttdoc">Create a factory proxy. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00068">ComponentFactoryProxy.cpp:68</a></div></div>
<div class="ttc" id="a00309_html_a2c02c9de30784597f55e98457a9fe52f"><div class="ttname"><a href="../../d2/d71/a00309.html#a2c02c9de30784597f55e98457a9fe52f">SimPT_Sim::MeshCheck::CheckAll</a></div><div class="ttdeci">bool CheckAll() const </div><div class="ttdoc">Runs all of the of checks to verify consistency of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db2/a00737_source.html#l00063">MeshCheck.cpp:63</a></div></div>
<div class="ttc" id="a00330_html_a836a9432a6e10cf6aba3013ab0fea3cc"><div class="ttname"><a href="../../dd/dbb/a00330.html#a836a9432a6e10cf6aba3013ab0fea3cc">SimPT_Sim::Sim::GetRunDate</a></div><div class="ttdeci">std::string GetRunDate() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00916_source.html#l00107">Sim.cpp:107</a></div></div>
<div class="ttc" id="a00879_html"><div class="ttname"><a href="../../d2/da1/a00879.html">RandomEngine.h</a></div><div class="ttdoc">Interface of RandomEngine. </div></div>
<div class="ttc" id="a01030_html"><div class="ttname"><a href="../../de/d41/a01030.html">Utils.h</a></div><div class="ttdoc">Interface for TimeKeeper::Utils. </div></div>
<div class="ttc" id="a00330_html_a9c8ea718a4736445486c49f142390252"><div class="ttname"><a href="../../dd/dbb/a00330.html#a9c8ea718a4736445486c49f142390252">SimPT_Sim::Sim::~Sim</a></div><div class="ttdeci">virtual ~Sim()</div><div class="ttdoc">Destructor is virtual (. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00916_source.html#l00093">Sim.cpp:93</a></div></div>
<div class="ttc" id="a00330_html_a49ca911dfa7bfe186367bc7081eaaaec"><div class="ttname"><a href="../../dd/dbb/a00330.html#a49ca911dfa7bfe186367bc7081eaaaec">SimPT_Sim::Sim::TimeSlicing</a></div><div class="ttdeci">std::unique_ptr&lt; TimeSlicer &gt; TimeSlicing()</div><div class="ttdoc">Return a SimTimeSlicer to proceed through a time step using time slices. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00916_source.html#l00355">Sim.cpp:355</a></div></div>
<div class="ttc" id="a00255_html"><div class="ttname"><a href="../../d4/d04/a00255.html">SimPT_Sim::CBMBuilder</a></div><div class="ttdoc">The Copy-Based Mesh Builder directs the Mesh building process using another mesh. ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d1a/a00485_source.html#l00032">CBMBuilder.h:32</a></div></div>
<div class="ttc" id="a00330_html_aa26062c5dc55324b32a30f912905952f"><div class="ttname"><a href="../../dd/dbb/a00330.html#aa26062c5dc55324b32a30f912905952f">SimPT_Sim::Sim::GetSimTime</a></div><div class="ttdeci">double GetSimTime() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00916_source.html#l00117">Sim.cpp:117</a></div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00330_html_a75122ce6c1d9c7b6a4c8e46ce4ba2dca"><div class="ttname"><a href="../../dd/dbb/a00330.html#a75122ce6c1d9c7b6a4c8e46ce4ba2dca">SimPT_Sim::Sim::TimeSlicer</a></div><div class="ttdeci">friend class TimeSlicer</div><div class="ttdoc">Make Timeslicer our friend. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddc/a00917_source.html#l00125">Sim.h:125</a></div></div>
<div class="ttc" id="a00487_html"><div class="ttname"><a href="../../dd/d9c/a00487.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00330_html_aaf70c209b2ae2299ff963df8411bdc90"><div class="ttname"><a href="../../dd/dbb/a00330.html#aaf70c209b2ae2299ff963df8411bdc90">SimPT_Sim::Sim::Initialize</a></div><div class="ttdeci">void Initialize(const boost::property_tree::ptree &amp;pt)</div><div class="ttdoc">Initialize with full configuration (global info, parameters, random engine, mesh) i...</div></div>
<div class="ttc" id="a00309_html"><div class="ttname"><a href="../../d2/d71/a00309.html">SimPT_Sim::MeshCheck</a></div><div class="ttdoc">Checks mesh concistency. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da6/a00738_source.html#l00029">MeshCheck.h:29</a></div></div>
<div class="ttc" id="a00738_html"><div class="ttname"><a href="../../d1/da6/a00738.html">MeshCheck.h</a></div><div class="ttdoc">Interface for MeshCheck. </div></div>
<div class="ttc" id="a00809_html"><div class="ttname"><a href="../../dd/d7e/a00809.html">PBMBuilder.h</a></div><div class="ttdoc">Interface for PBMBBuilder. </div></div>
<div class="ttc" id="a00709_html"><div class="ttname"><a href="../../d7/d7e/a00709.html">log_debug.h</a></div><div class="ttdoc">Macro defs for debug and logging. </div></div>
<div class="ttc" id="a00332_html_a13d0c541f629a4d402639476071646ff"><div class="ttname"><a href="../../dc/d50/a00332.html#a13d0c541f629a4d402639476071646ff">SimPT_Sim::SimState::SetMeshState</a></div><div class="ttdeci">void SetMeshState(MeshState const &amp;mesh_state)</div><div class="ttdoc">Sets the current state of the mesh in the simulation. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/db9/a00937_source.html#l00075">SimState.cpp:75</a></div></div>
<div class="ttc" id="a00938_html"><div class="ttname"><a href="../../d5/d54/a00938.html">SimState.h</a></div><div class="ttdoc">Header for SimState. </div></div>
<div class="ttc" id="a00326_html"><div class="ttname"><a href="../../d8/d23/a00326.html">SimPT_Sim::PBMBuilder</a></div><div class="ttdoc">Class that directs ptree based mesh building process. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7e/a00809_source.html#l00033">PBMBuilder.h:33</a></div></div>
<div class="ttc" id="a00330_html_a484348e05afa21bd10aa215b7031c80d"><div class="ttname"><a href="../../dd/dbb/a00330.html#a484348e05afa21bd10aa215b7031c80d">SimPT_Sim::Sim::GetProjectName</a></div><div class="ttdeci">std::string GetProjectName() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00916_source.html#l00102">Sim.cpp:102</a></div></div>
<div class="ttc" id="a00332_html_a6bb9b76aaa5db15e8278ef5f6ccc5410"><div class="ttname"><a href="../../dc/d50/a00332.html#a6bb9b76aaa5db15e8278ef5f6ccc5410">SimPT_Sim::SimState::SetTimeStep</a></div><div class="ttdeci">void SetTimeStep(int step)</div><div class="ttdoc">Sets the index of the current time step. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/db9/a00937_source.html#l00065">SimState.cpp:65</a></div></div>
<div class="ttc" id="a00255_html_af758b10d4c6566b8471465525a51067f"><div class="ttname"><a href="../../d4/d04/a00255.html#af758b10d4c6566b8471465525a51067f">SimPT_Sim::CBMBuilder::Build</a></div><div class="ttdeci">std::shared_ptr&lt; Mesh &gt; Build(const Mesh &amp;mesh)</div><div class="ttdoc">Build a mesh exactly like the given mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d89/a00484_source.html#l00037">CBMBuilder.cpp:37</a></div></div>
<div class="ttc" id="a01187_html"><div class="ttname"><a href="../../dc/d70/a01187.html">placeholders</a></div></div>
<div class="ttc" id="a00329_html"><div class="ttname"><a href="../../dd/d4e/a00329.html">SimPT_Sim::RandomEngineType::Info</a></div><div class="ttdoc">Info. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d41/a00881_source.html#l00028">RandomEngineType.h:28</a></div></div>
<div class="ttc" id="a00529_html"><div class="ttname"><a href="../../d1/d0b/a00529.html">ComponentFactoryProxy.h</a></div><div class="ttdoc">Proxy for dealing with the factories. </div></div>
<div class="ttc" id="a00881_html"><div class="ttname"><a href="../../df/d41/a00881.html">RandomEngineType.h</a></div><div class="ttdoc">Interface of RandomEngineType. </div></div>
<div class="ttc" id="a01009_html"><div class="ttname"><a href="../../d7/ded/a01009.html">TimeStamp.h</a></div><div class="ttdoc">TimeStamp class. </div></div>
<div class="ttc" id="a00330_html_ad6e8d513b0d559725e4734d590af15d0"><div class="ttname"><a href="../../dd/dbb/a00330.html#ad6e8d513b0d559725e4734d590af15d0">SimPT_Sim::Sim::GetStatusMessage</a></div><div class="ttdeci">std::string GetStatusMessage() const </div><div class="ttdoc">Return a status message (time, steps, cellcount). </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00916_source.html#l00141">Sim.cpp:141</a></div></div>
<div class="ttc" id="a00330_html_aa3f72d315c14eb3a05c355abdffeaacc"><div class="ttname"><a href="../../dd/dbb/a00330.html#aa3f72d315c14eb3a05c355abdffeaacc">SimPT_Sim::Sim::operator=</a></div><div class="ttdeci">Sim &amp; operator=(const Sim &amp;other)</div><div class="ttdoc">Assignment operator rebuilds copy of mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00916_source.html#l00074">Sim.cpp:74</a></div></div>
<div class="ttc" id="a00332_html_ae1eeb81b5087fe3c8d6ef015f809fa36"><div class="ttname"><a href="../../dc/d50/a00332.html#ae1eeb81b5087fe3c8d6ef015f809fa36">SimPT_Sim::SimState::GetProjectName</a></div><div class="ttdeci">std::string GetProjectName() const </div><div class="ttdoc">Returns the name of the associated project. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/db9/a00937_source.html#l00055">SimState.cpp:55</a></div></div>
<div class="ttc" id="a00917_html"><div class="ttname"><a href="../../d4/ddc/a00917.html">Sim.h</a></div><div class="ttdoc">Sim, the actual simulator. </div></div>
<div class="ttc" id="a00330_html_aa1c3794d80198d80a05fa9e74892f89b"><div class="ttname"><a href="../../dd/dbb/a00330.html#aa1c3794d80198d80a05fa9e74892f89b">SimPT_Sim::Sim::Reinitialize</a></div><div class="ttdeci">void Reinitialize(const boost::property_tree::ptree &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00916_source.html#l00310">Sim.cpp:310</a></div></div>
<div class="ttc" id="a00330_html_a1288cbbe8cf005ab8292ce0a72ebd13b"><div class="ttname"><a href="../../dd/dbb/a00330.html#a1288cbbe8cf005ab8292ce0a72ebd13b">SimPT_Sim::Sim::ToPtree</a></div><div class="ttdeci">boost::property_tree::ptree ToPtree() const </div><div class="ttdoc">Serialize into ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00916_source.html#l00368">Sim.cpp:368</a></div></div>
<div class="ttc" id="a00332_html_a8601b54634188330ff873c2682cb7aed"><div class="ttname"><a href="../../dc/d50/a00332.html#a8601b54634188330ff873c2682cb7aed">SimPT_Sim::SimState::SetParameters</a></div><div class="ttdeci">void SetParameters(boost::property_tree::ptree const &amp;parameters)</div><div class="ttdoc">Sets the parameters currently used simulation model. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/db9/a00937_source.html#l00080">SimState.cpp:80</a></div></div>
<div class="ttc" id="a00332_html"><div class="ttname"><a href="../../dc/d50/a00332.html">SimPT_Sim::SimState</a></div><div class="ttdoc">Contains the state of the whole Simulator at a given simulation step. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d54/a00938_source.html#l00033">SimState.h:33</a></div></div>
<div class="ttc" id="a00332_html_a527cd9dbcda70419d2a6438ca35d3bc5"><div class="ttname"><a href="../../dc/d50/a00332.html#a527cd9dbcda70419d2a6438ca35d3bc5">SimPT_Sim::SimState::GetParameters</a></div><div class="ttdeci">boost::property_tree::ptree GetParameters() const </div><div class="ttdoc">Returns the parameters currently used simulation model. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/db9/a00937_source.html#l00050">SimState.cpp:50</a></div></div>
<div class="ttc" id="a00330_html_ad91cf9c33e8d44fcc7dafaa65d3e5bd4"><div class="ttname"><a href="../../dd/dbb/a00330.html#ad91cf9c33e8d44fcc7dafaa65d3e5bd4">SimPT_Sim::Sim::IsAtTermination</a></div><div class="ttdeci">bool IsAtTermination() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00916_source.html#l00202">Sim.cpp:202</a></div></div>
<div class="ttc" id="a00330_html_ac1f8643f559faf52bc0caef422b259b8"><div class="ttname"><a href="../../dd/dbb/a00330.html#ac1f8643f559faf52bc0caef422b259b8">SimPT_Sim::Sim::GetParameters</a></div><div class="ttdeci">const boost::property_tree::ptree &amp; GetParameters() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00916_source.html#l00097">Sim.cpp:97</a></div></div>
<div class="ttc" id="a00274_html"><div class="ttname"><a href="../../dd/d56/a00274.html">SimPT_Sim::ClockMan::TimeStamp</a></div><div class="ttdoc">Provides wall-clock time stamp using the time call. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/ded/a01009_source.html#l00037">TimeStamp.h:37</a></div></div>
<div class="ttc" id="a01125_html"><div class="ttname"><a href="../../d6/dc4/a01125.html">xml_parser</a></div></div>
<div class="ttc" id="a00589_html"><div class="ttname"><a href="../../d6/da3/a00589.html">Exception.h</a></div><div class="ttdoc">Header file for Exception class. </div></div>
<div class="ttc" id="a00330_html_a35911640823e3f614bdf7076d9715803"><div class="ttname"><a href="../../dd/dbb/a00330.html#a35911640823e3f614bdf7076d9715803">SimPT_Sim::Sim::GetSimStep</a></div><div class="ttdeci">int GetSimStep() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00916_source.html#l00112">Sim.cpp:112</a></div></div>
<div class="ttc" id="a00274_html_a2d88a4cbd763394771673580cadd5ac8"><div class="ttname"><a href="../../dd/d56/a00274.html#a2d88a4cbd763394771673580cadd5ac8">SimPT_Sim::ClockMan::TimeStamp::ToString</a></div><div class="ttdeci">std::string ToString() const </div><div class="ttdoc">Returns string with the time stamp after eliminating newline. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/ded/a01009_source.html#l00044">TimeStamp.h:44</a></div></div>
<div class="ttc" id="a00332_html_ac296154f449c2872f30a66401485ce2a"><div class="ttname"><a href="../../dc/d50/a00332.html#ac296154f449c2872f30a66401485ce2a">SimPT_Sim::SimState::GetTimeStep</a></div><div class="ttdeci">int GetTimeStep() const </div><div class="ttdoc">Returns the index of the current time step. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/db9/a00937_source.html#l00035">SimState.cpp:35</a></div></div>
<div class="ttc" id="a00330_html_a2da449e4e34c96e05957120c7f0dadd0"><div class="ttname"><a href="../../dd/dbb/a00330.html#a2da449e4e34c96e05957120c7f0dadd0">SimPT_Sim::Sim::GetTimings</a></div><div class="ttdeci">Timings GetTimings() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00916_source.html#l00151">Sim.cpp:151</a></div></div>
<div class="ttc" id="a00330_html_a2e1c6aa1256290ca2bb8c28f768ad1e7"><div class="ttname"><a href="../../dd/dbb/a00330.html#a2e1c6aa1256290ca2bb8c28f768ad1e7">SimPT_Sim::Sim::ResetTimings</a></div><div class="ttdeci">void ResetTimings()</div><div class="ttdoc">Resets the execution timings. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00916_source.html#l00316">Sim.cpp:316</a></div></div>
<div class="ttc" id="a01186_html"><div class="ttname"><a href="../../d9/dbb/a01186.html">chrono</a></div></div>
<div class="ttc" id="a00332_html_ab066b94175fef40822dca8392fb3c5b2"><div class="ttname"><a href="../../dc/d50/a00332.html#ab066b94175fef40822dca8392fb3c5b2">SimPT_Sim::SimState::SetTime</a></div><div class="ttdeci">void SetTime(double t)</div><div class="ttdoc">Sets the value of the current time step in seconds. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/db9/a00937_source.html#l00070">SimState.cpp:70</a></div></div>
<div class="ttc" id="a00332_html_a9740d4d2939437bcd2c26e72c54a6360"><div class="ttname"><a href="../../dc/d50/a00332.html#a9740d4d2939437bcd2c26e72c54a6360">SimPT_Sim::SimState::SetProjectName</a></div><div class="ttdeci">void SetProjectName(std::string project_name)</div><div class="ttdoc">Sets the name of the associated project. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/db9/a00937_source.html#l00085">SimState.cpp:85</a></div></div>
<div class="ttc" id="a00332_html_aeaebed483b475be2a4f8da191ddd187b"><div class="ttname"><a href="../../dc/d50/a00332.html#aeaebed483b475be2a4f8da191ddd187b">SimPT_Sim::SimState::GetRandomEngineState</a></div><div class="ttdeci">boost::property_tree::ptree GetRandomEngineState() const </div><div class="ttdoc">Returns the state of the random engine in a ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/db9/a00937_source.html#l00060">SimState.cpp:60</a></div></div>
<div class="ttc" id="a01008_html"><div class="ttname"><a href="../../dd/dac/a01008.html">TimeSlicer.h</a></div><div class="ttdoc">Time slice propagation. </div></div>
<div class="ttc" id="a01162_html_acf62b32d6ea23abf87a41b39d07882f4"><div class="ttname"><a href="../../d4/d13/a01162.html#acf62b32d6ea23abf87a41b39d07882f4">SimPT_Sim::TimeEvolverComponent</a></div><div class="ttdeci">std::function&lt; std::tuple&lt; SimTimingTraits::CumulativeTimings, bool &gt;(double, SimPhase)&gt; TimeEvolverComponent</div><div class="ttdoc">Time Evolver component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00080">ComponentInterfaces.h:80</a></div></div>
<div class="ttc" id="a00485_html"><div class="ttname"><a href="../../d6/d1a/a00485.html">CBMBuilder.h</a></div><div class="ttdoc">Interface of CBMBuilder. </div></div>
<div class="ttc" id="a00293_html_ace3ba4df7653dcebaf03df8404d1726f"><div class="ttname"><a href="../../d6/d82/a00293.html#ace3ba4df7653dcebaf03df8404d1726f">SimPT_Sim::CoreData::Check</a></div><div class="ttdeci">bool Check() const </div><div class="ttdoc">Verify all pointers non-null. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddf/a00544_source.html#l00053">CoreData.h:53</a></div></div>
<div class="ttc" id="a00330_html_a11a845ee096cbb77a16c27c9121bb878"><div class="ttname"><a href="../../dd/dbb/a00330.html#a11a845ee096cbb77a16c27c9121bb878">SimPT_Sim::Sim::GetState</a></div><div class="ttdeci">SimState GetState() const </div><div class="ttdoc">Provide sim state in format suitable for i/o. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d66/a00916_source.html#l00122">Sim.cpp:122</a></div></div>
<div class="ttc" id="a01165_html"><div class="ttname"><a href="../../d8/d92/a01165.html">SimPT_Sim::ClockMan</a></div><div class="ttdoc">Namespace for clock and timekeeping related classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/def/a00521_source.html#l00027">ClockCLib.h:27</a></div></div>
<div class="ttc" id="a01053_html"><div class="ttname"><a href="../../dc/d99/a01053.html">Wall.h</a></div><div class="ttdoc">Interface for Wall. </div></div>
<div class="ttc" id="a00307_html"><div class="ttname"><a href="../../d0/da2/a00307.html">SimPT_Sim::MBMBuilder</a></div><div class="ttdoc">MBMBDirector directs the Mesh building process using a MeshState object. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d7c/a00722_source.html#l00033">MBMBuilder.h:33</a></div></div>
<div class="ttc" id="a00736_html"><div class="ttname"><a href="../../dc/d85/a00736.html">Mesh.h</a></div><div class="ttdoc">Interface for Mesh. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_e8a8f3b18b3e641ad4a1084a1cb856d1.html">sim</a></li><li class="navelem"><a class="el" href="../../d6/d66/a00916.html">Sim.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
