<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Sim::Geom Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d17/a00304.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../df/d74/a02931.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Sim::Geom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides geometric functions.  
 <a href="../../d8/d17/a00304.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/dc3/a00657_source.html">Geom.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimPT_Sim::Geom:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d0c/a02932.png" border="0" usemap="#SimPT__Sim_1_1Geom_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a737faff914cf352b062e50ef19467385"><td class="memItemLeft" align="right" valign="top">static std::tuple&lt; double, double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#a737faff914cf352b062e50ef19467385">CircumCircle</a> (double x1, double y1, double x2, double y2, double x3, double y3)</td></tr>
<tr class="memdesc:a737faff914cf352b062e50ef19467385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate circumcircle of triangle (x1,y1), (x2,y2), (x3,y3)  <a href="#a737faff914cf352b062e50ef19467385">More...</a><br /></td></tr>
<tr class="separator:a737faff914cf352b062e50ef19467385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34af0ed7ebbf9f0a04f47155f475b779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34af0ed7ebbf9f0a04f47155f475b779"></a>
static std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#a34af0ed7ebbf9f0a04f47155f475b779">Intersection</a> (const std::array&lt; double, 3 &gt; &amp;v1, const std::array&lt; double, 3 &gt; &amp;v2, const std::array&lt; double, 3 &gt; &amp;v3, const std::array&lt; double, 3 &gt; &amp;v4)</td></tr>
<tr class="memdesc:a34af0ed7ebbf9f0a04f47155f475b779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersection of two lines in x-y plane.s. <br /></td></tr>
<tr class="separator:a34af0ed7ebbf9f0a04f47155f475b779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b28e9384a54e40da4611a127c867540"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#a9b28e9384a54e40da4611a127c867540">isLeft</a> (const std::array&lt; double, 3 &gt; &amp;P0, const std::array&lt; double, 3 &gt; &amp;P1, const std::array&lt; double, 3 &gt; &amp;P2)</td></tr>
<tr class="memdesc:a9b28e9384a54e40da4611a127c867540"><td class="mdescLeft">&#160;</td><td class="mdescRight">IsLeft tests if a point is Left|On|Right of an infinite line.  <a href="#a9b28e9384a54e40da4611a127c867540">More...</a><br /></td></tr>
<tr class="separator:a9b28e9384a54e40da4611a127c867540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30c8ffb4675651a9b1961fe62afebcf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#ac30c8ffb4675651a9b1961fe62afebcf">wn_PnPoly</a> (const std::array&lt; double, 3 &gt; &amp;p, const std::vector&lt; <a class="el" href="../../d4/d6f/a00315.html">Node</a> * &gt; &amp;nodes)</td></tr>
<tr class="memdesc:ac30c8ffb4675651a9b1961fe62afebcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates winding number to test whether a point is inside polygon (wn=0 iff p outside).  <a href="#ac30c8ffb4675651a9b1961fe62afebcf">More...</a><br /></td></tr>
<tr class="separator:ac30c8ffb4675651a9b1961fe62afebcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides geometric functions. </p>

<p>Definition at line <a class="el" href="../../da/dc3/a00657_source.html#l00049">49</a> of file <a class="el" href="../../da/dc3/a00657_source.html">Geom.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a737faff914cf352b062e50ef19467385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt; double, double, double &gt; SimPT_Sim::Geom::CircumCircle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate circumcircle of triangle (x1,y1), (x2,y2), (x3,y3) </p>
<dl class="section return"><dt>Returns</dt><dd>values (xc, yc, r): coordinates of center and radius </dd></dl>

<p>Definition at line <a class="el" href="../../dc/df2/a00656_source.html#l00035">35</a> of file <a class="el" href="../../dc/df2/a00656_source.html">Geom.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b28e9384a54e40da4611a127c867540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SimPT_Sim::Geom::isLeft </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>P0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>P2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IsLeft tests if a point is Left|On|Right of an infinite line. </p>
<p>See: <a href="http://geomalgorithms.com/a03-_inclusion.html">http://geomalgorithms.com/a03-_inclusion.html</a> </p><dl class="section return"><dt>Returns</dt><dd>: &gt;0, 0, &lt;0 for P2 resp. left, on, right of line through P0 and P1 </dd></dl>

<p>Definition at line <a class="el" href="../../da/dc3/a00657_source.html#l00077">77</a> of file <a class="el" href="../../da/dc3/a00657_source.html">Geom.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac30c8ffb4675651a9b1961fe62afebcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SimPT_Sim::Geom::wn_PnPoly </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; double, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d4/d6f/a00315.html">Node</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates winding number to test whether a point is inside polygon (wn=0 iff p outside). </p>
<p>See: <a href="http://geomalgorithms.com/a03-_inclusion.html">http://geomalgorithms.com/a03-_inclusion.html</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The point for which winding number is calculated </td></tr>
    <tr><td class="paramname">nodes</td><td>Vertex points of a polygon V[n+1] with V[n]=V[0] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the winding number (=0 only when p is outside) </dd></dl>

<p>Definition at line <a class="el" href="../../da/dc3/a00657_source.html#l00090">90</a> of file <a class="el" href="../../da/dc3/a00657_source.html">Geom.h</a>.</p>

<p>References <a class="el" href="../../d8/d6e/a00537_source.html#l00047">SimPT_Sim::Container::make_const_circular()</a>, and <a class="el" href="../../dc/d1c/a00504_source.html#l00094">SimPT_Sim::Container::next()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d17/a00304_ac30c8ffb4675651a9b1961fe62afebcf_cgraph.png" border="0" usemap="#d8/d17/a00304_ac30c8ffb4675651a9b1961fe62afebcf_cgraph" alt=""/></div>
<map name="d8/d17/a00304_ac30c8ffb4675651a9b1961fe62afebcf_cgraph" id="d8/d17/a00304_ac30c8ffb4675651a9b1961fe62afebcf_cgraph">
<area shape="rect" id="node2" href="../../d7/dd6/a01167.html#a290112e562d3e07bec56fcb845f89361" title="Helper produces const circular iterator whose range corresponds to the begin and end iterators of a c..." alt="" coords="213,5,371,47"/>
<area shape="rect" id="node3" href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86" title="Helper yields the position the iterator would have if moved forward (in circular fashion) by 1 positi..." alt="" coords="213,71,371,112"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/dc3/a00657_source.html">Geom.h</a></li>
<li><a class="el" href="../../dc/df2/a00656_source.html">Geom.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></li><li class="navelem"><a class="el" href="../../d8/d17/a00304.html">Geom</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
