<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: StartupFileXml.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dbf/a00975.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">StartupFileXml.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for StartupFileXml.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/da5/a00973_source.html">StartupFilePtree.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d44/a00533_source.html">util/Compressor.h</a>&quot;</code><br />
<code>#include &lt;QAction&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for StartupFileXml.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d52/a02027.png" border="0" usemap="#StartupFileXml_8h" alt=""/></div>
<map name="StartupFileXml_8h" id="StartupFileXml_8h">
<area shape="rect" id="node2" href="../../d3/da5/a00973.html" title="Interface for StartupFilePtree. " alt="" coords="984,80,1113,107"/>
<area shape="rect" id="node48" href="../../db/d44/a00533.html" title="Interface for Compressor. " alt="" coords="1295,162,1421,189"/>
<area shape="rect" id="node3" href="../../d7/dfd/a00969.html" title="Interface for StartupFileBase. " alt="" coords="744,155,943,196"/>
<area shape="rect" id="node4" href="../../d5/d54/a00938.html" title="Header for SimState. " alt="" coords="15,393,127,420"/>
<area shape="rect" id="node12" href="../../d3/dd2/a00693.html" title="Interface for IFile. " alt="" coords="1359,244,1485,271"/>
<area shape="rect" id="node17" href="../../d7/df1/a00705.html" title="Interface for IWorkspace. " alt="" coords="594,468,765,495"/>
<area shape="rect" id="node5" href="../../d5/db3/a00744.html" title="Interface of MeshState. " alt="" coords="1140,468,1259,495"/>
<area shape="rect" id="node10" href="../../d4/da8/a00437.html" title="Interface of AttributeContainer. " alt="" coords="1169,543,1309,569"/>
<area shape="rect" id="node13" href="../../d6/dc0/a00734.html" title="Interface for MergedPreferences. " alt="" coords="727,319,877,345"/>
<area shape="rect" id="node26" href="../../d0/d15/a00700.html" title="Interface for ISession. " alt="" coords="1689,319,1822,345"/>
<area shape="rect" id="node14" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="1271,625,1400,651"/>
<area shape="rect" id="node23" href="../../d8/d33/a00699.html" title="Interface for IProject. " alt="" coords="484,393,629,420"/>
<area shape="rect" id="node18" href="../../df/dbb/a00698.html" title="Interface for IPreferences. " alt="" coords="398,543,507,569"/>
<area shape="rect" id="node19" href="../../d7/d5f/a00831.html" title="Definition for PreferencesChanged. " alt="" coords="161,625,357,651"/>
<area shape="rect" id="node21" href="../../d8/d86/a00703.html" title="Interface for IUserData. " alt="" coords="633,543,726,569"/>
<area shape="rect" id="node22" href="../../d5/d67/a01070.html" title="Definition for WorkspaceChanged. " alt="" coords="751,543,941,569"/>
<area shape="rect" id="node24" href="../../d2/dc7/a00838.html" title="Definition for ProjectChanged. " alt="" coords="303,468,469,495"/>
<area shape="rect" id="node27" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="2563,393,2739,420"/>
<area shape="rect" id="node44" href="../../d4/d6a/a00704.html" title="Interface for IViewerNode. " alt="" coords="1638,543,1790,569"/>
<area shape="rect" id="node28" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="2601,468,2701,495"/>
<area shape="rect" id="node29" href="../../d7/def/a00521.html" title="Interface/Implementation for ClockCLib. " alt="" coords="2825,543,2918,569"/>
<area shape="rect" id="node33" href="../../d2/d50/a00559.html" title="Interface for CumulativeRecords. " alt="" coords="2430,543,2579,569"/>
<area shape="rect" id="node42" href="../../d5/d5b/a00695.html" title="Interface for IndividualRecords. " alt="" coords="2126,543,2265,569"/>
<area shape="rect" id="node43" href="../../da/deb/a00985.html" title="Definition of Stopwatch. " alt="" coords="2603,543,2699,569"/>
<area shape="rect" id="node34" href="../../de/d41/a01030.html" title="Interface for TimeKeeper::Utils. " alt="" coords="2643,625,2702,651"/>
<area shape="rect" id="node45" href="../../db/d14/a01040.html" title="Interface for ViewerEvent. " alt="" coords="1609,625,1753,651"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d68/a02028.png" border="0" usemap="#StartupFileXml_8hdep" alt=""/></div>
<map name="StartupFileXml_8hdep" id="StartupFileXml_8hdep">
<area shape="rect" id="node2" href="../../d7/dd4/a00968.html" title="Implementation for StartupFileBase. " alt="" coords="5,80,148,107"/>
<area shape="rect" id="node3" href="../../df/dce/a00974.html" title="Implementation for StartupFileXml. " alt="" coords="172,80,307,107"/>
</map>
</div>
</div>
<p><a href="../../db/dbf/a00975_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d82/a00243.html">SimPT_Shell::Ws::StartupFileXml</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A file containing XML representation of a project.  <a href="../../d6/d82/a00243.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d42/a01156"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></td></tr>
<tr class="memdesc:d9/d42/a01156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT shell package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d20/a01160"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d20/a01160.html">SimPT_Shell::Ws</a></td></tr>
<tr class="memdesc:da/d20/a01160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT specific workspace classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for StartupFileXml. </p>

<p>Definition in file <a class="el" href="../../db/dbf/a00975_source.html">StartupFileXml.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_7b141bf974cae5eb54220e6c38de1e69.html">workspace</a></li><li class="navelem"><a class="el" href="../../db/dbf/a00975.html">StartupFileXml.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
