<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Shell::CliController Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d6e/a00190.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d4/d9d/a02681.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Shell::CliController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Command line interface application controller.  
 <a href="../../d7/d6e/a00190.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d69/a00507_source.html">CliController.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Shell::CliController:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dad/a02682.png" border="0" usemap="#SimPT__Shell_1_1CliController_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Shell_1_1CliController_inherit__map" id="SimPT__Shell_1_1CliController_inherit__map">
<area shape="rect" id="node2" href="../../dc/d3c/a00028.html" title="see the online Qt documentation " alt="" coords="53,417,123,495"/>
<area shape="rect" id="node3" href="../../d0/d19/a00273.html" title="{SimPT_Sim::ClockMan\l::Timeable\&lt;\&gt;\n||+ ~Timeable()\l+ GetTimings()\l}" alt="" coords="147,403,306,509"/>
<area shape="rect" id="node4" href="../../d8/d84/a00001.html" title="{SimPT_Sim::ClockMan\l::ClockTraits\&lt; std::\lchrono::system_clock,\l typename std::chrono\l::system_clock::duration \&gt;\n||}" alt="" coords="5,204,181,340"/>
<area shape="rect" id="node5" href="../../d8/d84/a00001.html" title="Types related to timekeeping. " alt="" coords="114,5,273,97"/>
<area shape="rect" id="node6" href="../../d0/d19/a00273.html" title="Utility class to for timing. " alt="" coords="206,219,365,325"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Shell::CliController:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d25/a02683.png" border="0" usemap="#SimPT__Shell_1_1CliController_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Shell_1_1CliController_coll__map" id="SimPT__Shell_1_1CliController_coll__map">
<area shape="rect" id="node2" href="../../dc/d3c/a00028.html" title="see the online Qt documentation " alt="" coords="53,417,123,495"/>
<area shape="rect" id="node3" href="../../d0/d19/a00273.html" title="{SimPT_Sim::ClockMan\l::Timeable\&lt;\&gt;\n||+ ~Timeable()\l+ GetTimings()\l}" alt="" coords="147,403,306,509"/>
<area shape="rect" id="node4" href="../../d8/d84/a00001.html" title="{SimPT_Sim::ClockMan\l::ClockTraits\&lt; std::\lchrono::system_clock,\l typename std::chrono\l::system_clock::duration \&gt;\n||}" alt="" coords="5,204,181,340"/>
<area shape="rect" id="node5" href="../../d8/d84/a00001.html" title="Types related to timekeeping. " alt="" coords="114,5,273,97"/>
<area shape="rect" id="node6" href="../../d0/d19/a00273.html" title="Utility class to for timing. " alt="" coords="206,219,365,325"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a1e814b027398a2daeb2ed4b84669d30b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e814b027398a2daeb2ed4b84669d30b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#a1e814b027398a2daeb2ed4b84669d30b">TerminationRequested</a> ()</td></tr>
<tr class="memdesc:a1e814b027398a2daeb2ed4b84669d30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private signal, to be used for signaling that the simulation should stop. <br /></td></tr>
<tr class="separator:a1e814b027398a2daeb2ed4b84669d30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9346a8d5911a41891fc9d80a09022e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9346a8d5911a41891fc9d80a09022e53"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#a9346a8d5911a41891fc9d80a09022e53">~CliController</a> ()</td></tr>
<tr class="memdesc:a9346a8d5911a41891fc9d80a09022e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a9346a8d5911a41891fc9d80a09022e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dcab31852d8cb879b64a5105659fb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#ac3dcab31852d8cb879b64a5105659fb6">Execute</a> (<a class="el" href="../../d9/dd0/a00191.html">CliConverterTask</a> task)</td></tr>
<tr class="memdesc:ac3dcab31852d8cb879b64a5105659fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute converter task.  <a href="#ac3dcab31852d8cb879b64a5105659fb6">More...</a><br /></td></tr>
<tr class="separator:ac3dcab31852d8cb879b64a5105659fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac127f03d7329fa1cb8e122a8a73900f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#ac127f03d7329fa1cb8e122a8a73900f3">Execute</a> (<a class="el" href="../../dd/da2/a00192.html">CliSimulationTask</a> task)</td></tr>
<tr class="memdesc:ac127f03d7329fa1cb8e122a8a73900f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute simulation task.  <a href="#ac127f03d7329fa1cb8e122a8a73900f3">More...</a><br /></td></tr>
<tr class="separator:ac127f03d7329fa1cb8e122a8a73900f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c023c40b806b71a21d04afd66957979"><td class="memItemLeft" align="right" valign="top">Timings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#a8c023c40b806b71a21d04afd66957979">GetTimings</a> () const </td></tr>
<tr class="memdesc:a8c023c40b806b71a21d04afd66957979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution timings in duration units specified in Timeable base class.  <a href="#a8c023c40b806b71a21d04afd66957979">More...</a><br /></td></tr>
<tr class="separator:a8c023c40b806b71a21d04afd66957979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffc8373cbb10019a5423b113cc7b3e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ffc8373cbb10019a5423b113cc7b3e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#a3ffc8373cbb10019a5423b113cc7b3e8">Terminate</a> ()</td></tr>
<tr class="memdesc:a3ffc8373cbb10019a5423b113cc7b3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request termination of the simulation. <br /></td></tr>
<tr class="separator:a3ffc8373cbb10019a5423b113cc7b3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00273"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00273')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d19/a00273.html">SimPT_Sim::ClockMan::Timeable&lt;&gt;</a></td></tr>
<tr class="memitem:af0c8b36c211334ac2cd0210622a903f8 inherit pub_methods_a00273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c8b36c211334ac2cd0210622a903f8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#af0c8b36c211334ac2cd0210622a903f8">~Timeable</a> ()</td></tr>
<tr class="memdesc:af0c8b36c211334ac2cd0210622a903f8 inherit pub_methods_a00273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor virtual for polymorphic class. <br /></td></tr>
<tr class="separator:af0c8b36c211334ac2cd0210622a903f8 inherit pub_methods_a00273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac168d5de6b647ac77dc95cb554fa0109"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../d7/d6e/a00190.html">CliController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#ac168d5de6b647ac77dc95cb554fa0109">Create</a> (const std::string &amp;workspace, bool quiet)</td></tr>
<tr class="memdesc:ac168d5de6b647ac77dc95cb554fa0109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create controller.  <a href="#ac168d5de6b647ac77dc95cb554fa0109">More...</a><br /></td></tr>
<tr class="separator:ac168d5de6b647ac77dc95cb554fa0109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c01ca033ea2fa1925a903cfd8e84169"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../d7/d6e/a00190.html">CliController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#a3c01ca033ea2fa1925a903cfd8e84169">Create</a> (std::shared_ptr&lt; <a class="el" href="../../d4/d08/a00237.html">Ws::CliWorkspace</a> &gt; workspace, bool quiet)</td></tr>
<tr class="memdesc:a3c01ca033ea2fa1925a903cfd8e84169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create controller.  <a href="#a3c01ca033ea2fa1925a903cfd8e84169">More...</a><br /></td></tr>
<tr class="separator:a3c01ca033ea2fa1925a903cfd8e84169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00273"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00273')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d0/d19/a00273.html">SimPT_Sim::ClockMan::Timeable&lt;&gt;</a></td></tr>
<tr class="memitem:a185256322b25df17d6d24028ef5d6573 inherit pub_types_a00273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185256322b25df17d6d24028ef5d6573"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Timings</b> = typename <a class="el" href="../../d8/d84/a00001.html">ClockTraits</a>&lt; std::chrono::system_clock, typename std::chrono::system_clock::duration &gt;::<a class="el" href="../../d8/d84/a00001.html#a97564e9a3391ebe8e9ba6b0a2287d933">CumulativeTimings</a></td></tr>
<tr class="separator:a185256322b25df17d6d24028ef5d6573 inherit pub_types_a00273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00001"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00001')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d8/d84/a00001.html">SimPT_Sim::ClockMan::ClockTraits&lt; std::chrono::system_clock, typename std::chrono::system_clock::duration &gt;</a></td></tr>
<tr class="memitem:a0ce73d2f6b2b3927996fe9f3f1a40856 inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce73d2f6b2b3927996fe9f3f1a40856"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a0ce73d2f6b2b3927996fe9f3f1a40856">Clock</a> = std::chrono::system_clock</td></tr>
<tr class="memdesc:a0ce73d2f6b2b3927996fe9f3f1a40856 inherit pub_types_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for clock. <br /></td></tr>
<tr class="separator:a0ce73d2f6b2b3927996fe9f3f1a40856 inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97564e9a3391ebe8e9ba6b0a2287d933 inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97564e9a3391ebe8e9ba6b0a2287d933"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a97564e9a3391ebe8e9ba6b0a2287d933">CumulativeTimings</a> = <a class="el" href="../../d9/d2a/a00270.html">SimPT_Sim::ClockMan::CumulativeRecords</a>&lt; typename std::chrono::system_clock::duration &gt;</td></tr>
<tr class="memdesc:a97564e9a3391ebe8e9ba6b0a2287d933 inherit pub_types_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records with cumulative timing info. <br /></td></tr>
<tr class="separator:a97564e9a3391ebe8e9ba6b0a2287d933 inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3505e8ad34290e81da4920a8318c061d inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3505e8ad34290e81da4920a8318c061d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a3505e8ad34290e81da4920a8318c061d">Duration</a> = typename std::chrono::system_clock::duration</td></tr>
<tr class="memdesc:a3505e8ad34290e81da4920a8318c061d inherit pub_types_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for time duration units. <br /></td></tr>
<tr class="separator:a3505e8ad34290e81da4920a8318c061d inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9f5cdb6d02add65d591e212cad78d2 inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9f5cdb6d02add65d591e212cad78d2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a2f9f5cdb6d02add65d591e212cad78d2">IndividualTimings</a> = <a class="el" href="../../dd/d86/a00271.html">SimPT_Sim::ClockMan::IndividualRecords</a>&lt; typename std::chrono::system_clock::duration &gt;</td></tr>
<tr class="memdesc:a2f9f5cdb6d02add65d591e212cad78d2 inherit pub_types_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records with individual timing info. <br /></td></tr>
<tr class="separator:a2f9f5cdb6d02add65d591e212cad78d2 inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9f39f7ec216447186903cd66a21c83 inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9f39f7ec216447186903cd66a21c83"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#aef9f39f7ec216447186903cd66a21c83">Stopclock</a> = <a class="el" href="../../d9/dd6/a00272.html">SimPT_Sim::ClockMan::Stopwatch</a>&lt; std::chrono::system_clock &gt;</td></tr>
<tr class="memdesc:aef9f39f7ec216447186903cd66a21c83 inherit pub_types_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stopwatch to measure time durations. <br /></td></tr>
<tr class="separator:aef9f39f7ec216447186903cd66a21c83 inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command line interface application controller. </p>

<p>Definition at line <a class="el" href="../../d1/d69/a00507_source.html#l00038">38</a> of file <a class="el" href="../../d1/d69/a00507_source.html">CliController.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac168d5de6b647ac77dc95cb554fa0109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="../../d7/d6e/a00190.html">CliController</a> &gt; SimPT_Shell::CliController::Create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>quiet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>work space that it operates in </td></tr>
    <tr><td class="paramname">quiet</td><td>mode (verbosity) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/d1f/a00506_source.html#l00078">78</a> of file <a class="el" href="../../d4/d1f/a00506_source.html">CliController.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../df/d12/a00942_source.html#l00128">SimPT_Parex::Simulator::SolveTask()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d6e/a00190_ac168d5de6b647ac77dc95cb554fa0109_icgraph.png" border="0" usemap="#d7/d6e/a00190_ac168d5de6b647ac77dc95cb554fa0109_icgraph" alt=""/></div>
<map name="d7/d6e/a00190_ac168d5de6b647ac77dc95cb554fa0109_icgraph" id="d7/d6e/a00190_ac168d5de6b647ac77dc95cb554fa0109_icgraph">
<area shape="rect" id="node2" href="../../d9/d90/a00178.html#a0a8b2f32c44f952dd9fded7d2f790dcd" title="Do the real task of solving a SimTask and saving the results as requested by that task..." alt="" coords="233,5,401,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c01ca033ea2fa1925a903cfd8e84169"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="../../d7/d6e/a00190.html">CliController</a>&gt; SimPT_Shell::CliController::Create </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d4/d08/a00237.html">Ws::CliWorkspace</a> &gt;&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>quiet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>work space that it operates in </td></tr>
    <tr><td class="paramname">quiet</td><td>mode (verbosity) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3dcab31852d8cb879b64a5105659fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimPT_Shell::CliController::Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dd0/a00191.html">CliConverterTask</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute converter task. </p>
<dl class="section return"><dt>Returns</dt><dd>status indicates whether task ran OK. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d1f/a00506_source.html#l00139">139</a> of file <a class="el" href="../../d4/d1f/a00506_source.html">CliController.cpp</a>.</p>

<p>References <a class="el" href="../../d7/d98/a00983_source.html#l00087">SimPT_Shell::StepSelection::Contains()</a>, <a class="el" href="../../da/deb/a00985_source.html#l00094">SimPT_Sim::ClockMan::Stopwatch&lt; T &gt;::Get()</a>, <a class="el" href="../../dc/d30/a00508_source.html#l00055">SimPT_Shell::CliConverterTask::GetInputFormatFilter()</a>, <a class="el" href="../../da/deb/a00985_source.html#l00088">SimPT_Sim::ClockMan::Stopwatch&lt; T &gt;::GetName()</a>, <a class="el" href="../../dc/d30/a00508_source.html#l00048">SimPT_Shell::CliConverterTask::GetOutputFormat()</a>, <a class="el" href="../../d7/dd4/a00968_source.html#l00039">SimPT_Shell::Ws::StartupFileBase::GetPath()</a>, <a class="el" href="../../dc/d30/a00508_source.html#l00051">SimPT_Shell::CliConverterTask::GetProjectName()</a>, <a class="el" href="../../dc/d30/a00508_source.html#l00045">SimPT_Shell::CliConverterTask::GetTimeStepFilter()</a>, <a class="el" href="../../d7/d98/a00983_source.html#l00040">SimPT_Shell::StepSelection::SetSelectionText()</a>, and <a class="el" href="../../d5/d4c/a01058_source.html#l00049">SimPT_Sim::WallType::ToString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d6e/a00190_ac3dcab31852d8cb879b64a5105659fb6_cgraph.png" border="0" usemap="#d7/d6e/a00190_ac3dcab31852d8cb879b64a5105659fb6_cgraph" alt=""/></div>
<map name="d7/d6e/a00190_ac3dcab31852d8cb879b64a5105659fb6_cgraph" id="d7/d6e/a00190_ac3dcab31852d8cb879b64a5105659fb6_cgraph">
<area shape="rect" id="node2" href="../../de/dc2/a00228.html#ae2355e11d29e92e657bf2891f3b71ada" title="Checks whether the selection contains a specified step. " alt="" coords="233,5,423,47"/>
<area shape="rect" id="node3" href="../../d9/dd6/a00272.html#a69992c7a0561164cacaa3243542e6ff6" title="Returns the accumulated value without altering the stopwatch state. " alt="" coords="249,71,407,112"/>
<area shape="rect" id="node4" href="../../d9/dd0/a00191.html#a38f964b09b671df9e612e3f3637f48a0" title="Plain getter. " alt="" coords="237,136,419,177"/>
<area shape="rect" id="node5" href="../../d9/dd6/a00272.html#a70e06b9765e5293a9a30f8d79359f3f7" title="Return name of this stopwatch. " alt="" coords="249,201,407,243"/>
<area shape="rect" id="node6" href="../../d9/dd0/a00191.html#a7a044c93c0e66d5060a55f7201402806" title="Plain getter. " alt="" coords="238,267,418,308"/>
<area shape="rect" id="node7" href="../../d9/d21/a00240.html#af0154284821b9bce5905b413b6389f9a" title="SimPT_Shell::Ws::Startup\lFileBase::GetPath" alt="" coords="240,332,416,373"/>
<area shape="rect" id="node8" href="../../d9/dd0/a00191.html#aa686598900038554a91b5c6002e02841" title="Plain getter. " alt="" coords="238,397,418,439"/>
<area shape="rect" id="node9" href="../../d9/dd0/a00191.html#a0d4d6655f4b1bf98e1e490e0f55da873" title="Plain getter. " alt="" coords="238,463,418,504"/>
<area shape="rect" id="node10" href="../../de/dc2/a00228.html#a8f40e73ac003b31f4bde3097f834a02c" title="Sets the selected ranges of steps. " alt="" coords="233,528,423,569"/>
<area shape="rect" id="node11" href="../../d7/d0c/a01173.html#a782fb241c84eb1b556e57b90236b1718" title="Converts a WallType::Type value to corresponding name. " alt="" coords="250,593,406,635"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac127f03d7329fa1cb8e122a8a73900f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimPT_Shell::CliController::Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/da2/a00192.html">CliSimulationTask</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute simulation task. </p>
<dl class="section return"><dt>Returns</dt><dd>status indicates whether task ran OK. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/d1f/a00506_source.html#l00200">200</a> of file <a class="el" href="../../d4/d1f/a00506_source.html">CliController.cpp</a>.</p>

<p>References <a class="el" href="../../da/deb/a00985_source.html#l00094">SimPT_Sim::ClockMan::Stopwatch&lt; T &gt;::Get()</a>, and <a class="el" href="../../da/deb/a00985_source.html#l00088">SimPT_Sim::ClockMan::Stopwatch&lt; T &gt;::GetName()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d6e/a00190_ac127f03d7329fa1cb8e122a8a73900f3_cgraph.png" border="0" usemap="#d7/d6e/a00190_ac127f03d7329fa1cb8e122a8a73900f3_cgraph" alt=""/></div>
<map name="d7/d6e/a00190_ac127f03d7329fa1cb8e122a8a73900f3_cgraph" id="d7/d6e/a00190_ac127f03d7329fa1cb8e122a8a73900f3_cgraph">
<area shape="rect" id="node2" href="../../d9/dd6/a00272.html#a69992c7a0561164cacaa3243542e6ff6" title="Returns the accumulated value without altering the stopwatch state. " alt="" coords="233,5,392,47"/>
<area shape="rect" id="node3" href="../../d9/dd6/a00272.html#a70e06b9765e5293a9a30f8d79359f3f7" title="Return name of this stopwatch. " alt="" coords="233,71,392,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c023c40b806b71a21d04afd66957979"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CliController::Timings SimPT_Shell::CliController::GetTimings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execution timings in duration units specified in Timeable base class. </p>
<dl class="section return"><dt>Returns</dt><dd>records with timing info </dd></dl>

<p>Implements <a class="el" href="../../d0/d19/a00273.html#abdf65267c96f11053a5020c965513261">SimPT_Sim::ClockMan::Timeable&lt;&gt;</a>.</p>

<p>Definition at line <a class="el" href="../../d4/d1f/a00506_source.html#l00217">217</a> of file <a class="el" href="../../d4/d1f/a00506_source.html">CliController.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d1/d69/a00507_source.html">CliController.h</a></li>
<li><a class="el" href="../../d4/d1f/a00506_source.html">CliController.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></li><li class="navelem"><a class="el" href="../../d7/d6e/a00190.html">CliController</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
