<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: PTreeContainer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d30/a00848_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PTreeContainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d30/a00848.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PTREE_CONTAINER_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PTREE_CONTAINER_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d7a/a00669.html">gui/HasUnsavedChanges.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d3a/a00694.html">IHasPTreeState.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d51/a00017.html">QDockWidget</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/dfb/a01174.html">SimShell</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>Gui {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>MyDockWidget;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>PTreeEditorWindow;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>PTreeMenu;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d6/d80/a00371.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d80/a00371.html">PTreeContainer</a> : <span class="keyword">public</span> <a class="code" href="../../d0/dc0/a00033.html">QWidget</a>, <span class="keyword">public</span> <a class="code" href="../../df/df1/a00357.html">HasUnsavedChanges</a>, <span class="keyword">public</span> <a class="code" href="../../d7/ddb/a00361.html">IHasPTreeState</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="../../d6/d80/a00371.html">PTreeContainer</a>(QString <span class="keyword">const</span> &amp; title, <a class="code" href="../../d0/dc0/a00033.html">QWidget</a>* parent = 0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="../../d6/d80/a00371.html">PTreeContainer</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d6/d80/a00371.html#a00e9e00a79719ac36da7ad7c7654451f">Open</a>(boost::property_tree::ptree <span class="keyword">const</span> &amp; pt, QString <span class="keyword">const</span> &amp; edit_path = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> Undo();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> Redo();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="../../d4/d51/a00017.html">QDockWidget</a>* <a class="code" href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">GetDock</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::string <a class="code" href="../../d6/d80/a00371.html#a11064c66ca5bf16a270a0adb7548dd22">GetEditPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="../../d5/db5/a00374.html">PTreeMenu</a>* <a class="code" href="../../d6/d80/a00371.html#ab28a758d6240f86a91d5e7241f520365">GetMenu</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d80/a00371.html#ada993ffffa2a62220794f770659d4fce">SetOnlyEditData</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> boost::property_tree::ptree <a class="code" href="../../d6/d80/a00371.html#aa072ac64ad8de75da9df3464df606337">GetPTreeState</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d6/d80/a00371.html#aefb804c40750da1e4297a3852a38a631">IsOpened</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d80/a00371.html#a7dd2021acf2e24c29a883da4d8e46a79">SetPTreeState</a>(<span class="keyword">const</span> boost::property_tree::ptree&amp;);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;signals:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> Applied(boost::property_tree::ptree <span class="keyword">const</span> &amp;);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> StatusChanged(QString <span class="keyword">const</span> &amp;);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d80/a00371.html#a6fef154bf8d36a612053b4d316da4178">InternalForceClose</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d6/d80/a00371.html#af3a825d2ced045ea4e92ededd7bd3f6a">InternalIsClean</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d6/d80/a00371.html#a851ee285ee41bd1c308dc2868ebed685">InternalSave</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> OpenPath(QString <span class="keyword">const</span> &amp; path);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> RefreshMenu(boost::property_tree::ptree <span class="keyword">const</span> &amp; pt);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">bool</span>                m_opened;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="../../d9/d9b/a00363.html">MyDockWidget</a>*       m_dock;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="../../d5/db5/a00374.html">PTreeMenu</a>*          m_menu;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        QString             m_title;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="../../dc/de3/a00373.html">PTreeEditorWindow</a>*  m_window;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // end_of_inclde_guard</span></div>
<div class="ttc" id="a00371_html_ada993ffffa2a62220794f770659d4fce"><div class="ttname"><a href="../../d6/d80/a00371.html#ada993ffffa2a62220794f770659d4fce">SimShell::Gui::PTreeContainer::SetOnlyEditData</a></div><div class="ttdeci">void SetOnlyEditData(bool)</div><div class="ttdoc">If true, the user can&#39;t insert, move, delete or edit keys. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d60/a00847_source.html#l00144">PTreeContainer.cpp:144</a></div></div>
<div class="ttc" id="a00371_html_a00e9e00a79719ac36da7ad7c7654451f"><div class="ttname"><a href="../../d6/d80/a00371.html#a00e9e00a79719ac36da7ad7c7654451f">SimShell::Gui::PTreeContainer::Open</a></div><div class="ttdeci">bool Open(boost::property_tree::ptree const &amp;pt, QString const &amp;edit_path=&quot;&quot;)</div><div class="ttdoc">Open ptree with given edit path. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d60/a00847_source.html#l00104">PTreeContainer.cpp:104</a></div></div>
<div class="ttc" id="a00371_html_a6fef154bf8d36a612053b4d316da4178"><div class="ttname"><a href="../../d6/d80/a00371.html#a6fef154bf8d36a612053b4d316da4178">SimShell::Gui::PTreeContainer::InternalForceClose</a></div><div class="ttdeci">virtual void InternalForceClose()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d60/a00847_source.html#l00083">PTreeContainer.cpp:83</a></div></div>
<div class="ttc" id="a00363_html"><div class="ttname"><a href="../../d9/d9b/a00363.html">SimShell::Gui::MyDockWidget</a></div><div class="ttdoc">QDockWidget with methods to import/export widget layout (x,y,width, ...) in ptree format...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dd0/a00753_source.html#l00035">MyDockWidget.h:35</a></div></div>
<div class="ttc" id="a00361_html"><div class="ttname"><a href="../../d7/ddb/a00361.html">SimShell::Gui::IHasPTreeState</a></div><div class="ttdoc">Interface for objects that have non-critical state (metadata) information representable as a ptree...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3a/a00694_source.html#l00032">IHasPTreeState.h:32</a></div></div>
<div class="ttc" id="a00017_html"><div class="ttname"><a href="../../d4/d51/a00017.html">QDockWidget</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00371_html_af1b52eb05e2430f561c3e3f5940e54d9"><div class="ttname"><a href="../../d6/d80/a00371.html#af1b52eb05e2430f561c3e3f5940e54d9">SimShell::Gui::PTreeContainer::GetDock</a></div><div class="ttdeci">QDockWidget * GetDock() const </div><div class="ttdoc">Get the associated dock widget, containing the ptree editor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d60/a00847_source.html#l00060">PTreeContainer.cpp:60</a></div></div>
<div class="ttc" id="a00371_html_ab28a758d6240f86a91d5e7241f520365"><div class="ttname"><a href="../../d6/d80/a00371.html#ab28a758d6240f86a91d5e7241f520365">SimShell::Gui::PTreeContainer::GetMenu</a></div><div class="ttdeci">PTreeMenu * GetMenu() const </div><div class="ttdoc">Get the associated menu. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d60/a00847_source.html#l00071">PTreeContainer.cpp:71</a></div></div>
<div class="ttc" id="a00371_html_af3a825d2ced045ea4e92ededd7bd3f6a"><div class="ttname"><a href="../../d6/d80/a00371.html#af3a825d2ced045ea4e92ededd7bd3f6a">SimShell::Gui::PTreeContainer::InternalIsClean</a></div><div class="ttdeci">virtual bool InternalIsClean() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d60/a00847_source.html#l00089">PTreeContainer.cpp:89</a></div></div>
<div class="ttc" id="a00669_html"><div class="ttname"><a href="../../d8/d7a/a00669.html">HasUnsavedChanges.h</a></div><div class="ttdoc">Interface for HasUnsavedChanges. </div></div>
<div class="ttc" id="a00357_html"><div class="ttname"><a href="../../df/df1/a00357.html">SimShell::Gui::HasUnsavedChanges</a></div><div class="ttdoc">Abstract class that represents the ability be in closed or opened state, and, if the latter...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d7a/a00669_source.html#l00039">HasUnsavedChanges.h:39</a></div></div>
<div class="ttc" id="a00374_html"><div class="ttname"><a href="../../d5/db5/a00374.html">SimShell::Gui::PTreeMenu</a></div><div class="ttdoc">A menu reflecting the structure of a ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d66/a00858_source.html#l00039">PTreeMenu.h:39</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00371_html_aa072ac64ad8de75da9df3464df606337"><div class="ttname"><a href="../../d6/d80/a00371.html#aa072ac64ad8de75da9df3464df606337">SimShell::Gui::PTreeContainer::GetPTreeState</a></div><div class="ttdeci">virtual boost::property_tree::ptree GetPTreeState() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d60/a00847_source.html#l00075">PTreeContainer.cpp:75</a></div></div>
<div class="ttc" id="a00694_html"><div class="ttname"><a href="../../da/d3a/a00694.html">IHasPTreeState.h</a></div><div class="ttdoc">HasPtreeState interface. </div></div>
<div class="ttc" id="a00371_html_aefb804c40750da1e4297a3852a38a631"><div class="ttname"><a href="../../d6/d80/a00371.html#aefb804c40750da1e4297a3852a38a631">SimShell::Gui::PTreeContainer::IsOpened</a></div><div class="ttdeci">virtual bool IsOpened() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d60/a00847_source.html#l00099">PTreeContainer.cpp:99</a></div></div>
<div class="ttc" id="a00371_html_a7dd2021acf2e24c29a883da4d8e46a79"><div class="ttname"><a href="../../d6/d80/a00371.html#a7dd2021acf2e24c29a883da4d8e46a79">SimShell::Gui::PTreeContainer::SetPTreeState</a></div><div class="ttdeci">virtual void SetPTreeState(const boost::property_tree::ptree &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d60/a00847_source.html#l00132">PTreeContainer.cpp:132</a></div></div>
<div class="ttc" id="a01174_html"><div class="ttname"><a href="../../da/dfb/a01174.html">SimShell</a></div><div class="ttdoc">Namespace for generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df0/a00934_source.html#l00032">SimSession.h:32</a></div></div>
<div class="ttc" id="a00371_html_a11064c66ca5bf16a270a0adb7548dd22"><div class="ttname"><a href="../../d6/d80/a00371.html#a11064c66ca5bf16a270a0adb7548dd22">SimShell::Gui::PTreeContainer::GetEditPath</a></div><div class="ttdeci">std::string GetEditPath() const </div><div class="ttdoc">Get the current edit path. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d60/a00847_source.html#l00065">PTreeContainer.cpp:65</a></div></div>
<div class="ttc" id="a00371_html_a851ee285ee41bd1c308dc2868ebed685"><div class="ttname"><a href="../../d6/d80/a00371.html#a851ee285ee41bd1c308dc2868ebed685">SimShell::Gui::PTreeContainer::InternalSave</a></div><div class="ttdeci">virtual bool InternalSave()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d60/a00847_source.html#l00094">PTreeContainer.cpp:94</a></div></div>
<div class="ttc" id="a00373_html"><div class="ttname"><a href="../../dc/de3/a00373.html">SimShell::Gui::PTreeEditorWindow</a></div><div class="ttdoc">Small editor widget for a Boost Property Tree object. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d2f/a00854_source.html#l00043">PTreeEditorWindow.h:43</a></div></div>
<div class="ttc" id="a00371_html"><div class="ttname"><a href="../../d6/d80/a00371.html">SimShell::Gui::PTreeContainer</a></div><div class="ttdoc">For a given ptree, constructs PTreeMenu, QDockWidget, PTreeEditorWindow. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d30/a00848_source.html#l00045">PTreeContainer.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../d9/d30/a00848.html">PTreeContainer.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
