<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ElasticWall.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d21/a00584.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">hamiltonian/ElasticWall.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for Hamiltonian::ElasticWall.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/d92/a00586_source.html">ElasticWall.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/dc3/a00682_source.html">HHelper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d9c/a00487_source.html">bio/Cell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/ddf/a00544_source.html">sim/CoreData.h</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hamiltonian/ElasticWall.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/db0/a01437.png" border="0" usemap="#ElasticWall_8cpp" alt=""/></div>
<map name="ElasticWall_8cpp" id="ElasticWall_8cpp">
<area shape="rect" id="node2" href="../../d6/d92/a00586.html" title="Interface for Hamiltonian ElasticWall component. " alt="" coords="5,80,104,107"/>
<area shape="rect" id="node3" href="../../d7/dc3/a00682.html" title="Interface/Implementation for Hamiltonian::HHelper. " alt="" coords="1707,80,1789,107"/>
<area shape="rect" id="node4" href="../../dd/d9c/a00487.html" title="Interface for Cell. " alt="" coords="1347,162,1424,189"/>
<area shape="rect" id="node45" href="../../d2/ddf/a00544.html" title="Core data used during model execution. " alt="" coords="2531,80,2645,107"/>
<area shape="rect" id="node37" href="../../d4/d13/a00766.html" title="Interface for Node. " alt="" coords="1705,244,1791,271"/>
<area shape="rect" id="node40" href="../../da/dc3/a00657.html" title="Interface for Geom. " alt="" coords="1897,162,1999,189"/>
<area shape="rect" id="node44" href="../../d4/de5/a00503.html" title="Combo header for circular iterator. " alt="" coords="2207,319,2351,360"/>
<area shape="rect" id="node5" href="../../da/d05/a00489.html" title="Interface for CellAttributes. " alt="" coords="820,244,932,271"/>
<area shape="rect" id="node12" href="../../d2/d79/a00898.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="1029,408,1198,449"/>
<area shape="rect" id="node28" href="../../d8/ddc/a00655.html" title="Interface/Implementation for GeoData. " alt="" coords="1474,326,1561,353"/>
<area shape="rect" id="node6" href="../../dc/d99/a01053.html" title="Interface for Wall. " alt="" coords="913,326,993,353"/>
<area shape="rect" id="node23" href="../../dc/da0/a00483.html" title="BoundaryType enumeration class. " alt="" coords="549,326,691,353"/>
<area shape="rect" id="node7" href="../../d2/d71/a01055.html" title="Interface for WallAttributes. " alt="" coords="714,415,851,442"/>
<area shape="rect" id="node13" href="../../d4/d95/a00989.html" title="Interface/Implementation for SVIterator. " alt="" coords="1201,505,1295,531"/>
<area shape="rect" id="node24" href="../../d3/d7b/a00986.html" title="String manipulation utilities. " alt="" coords="281,415,426,442"/>
<area shape="rect" id="node29" href="../../dc/d0c/a00430.html" title="Interface/Implementation for AreaMoment. " alt="" coords="1497,415,1607,442"/>
<area shape="rect" id="node30" href="../../dd/d07/a00433.html" title="Extending std with arithmetic for std::array&lt;double, 3&gt;. " alt="" coords="1985,415,2089,442"/>
<area shape="rect" id="node31" href="../../d4/d33/a00536.html" title="Math constants. " alt="" coords="2024,505,2115,531"/>
<area shape="rect" id="node32" href="../../d2/d5e/a00915.html" title="Math signum function. " alt="" coords="2139,505,2215,531"/>
<area shape="rect" id="node38" href="../../d0/d7e/a00770.html" title="Interface for NodeAttributes. " alt="" coords="1687,326,1809,353"/>
<area shape="rect" id="node39" href="../../d2/d94/a00716.html" title="Math constants and functions header combo. " alt="" coords="2036,326,2132,353"/>
<area shape="rect" id="node41" href="../../dc/d1c/a00504.html" title="CircularIterator class and helper functions. " alt="" coords="2215,415,2415,442"/>
<area shape="rect" id="node43" href="../../d8/d6e/a00537.html" title="ConstCircularIterator class and helper functions. " alt="" coords="2439,408,2622,449"/>
<area shape="rect" id="node42" href="../../d7/d37/a00505.html" title="Circular iterator implementation. " alt="" coords="2344,505,2491,531"/>
<area shape="rect" id="node46" href="../../dc/d81/a01006.html" title="Time data used during model execution. " alt="" coords="2625,162,2716,189"/>
<area shape="rect" id="node47" href="../../d7/d59/a01013.html" title="Tissue components used during model execution. " alt="" coords="2457,162,2551,189"/>
</map>
</div>
</div>
<p><a href="../../d7/d21/a00584_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:de/de4/a01135"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/a01135.html">SimPT_Default</a></td></tr>
<tr class="memdesc:de/de4/a01135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for components of the Default model group. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d51/a01144"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d51/a01144.html">SimPT_Default::Hamiltonian</a></td></tr>
<tr class="memdesc:db/d51/a01144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for hamiltonian components of the Default model group. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for Hamiltonian::ElasticWall. </p>

<p>Definition in file <a class="el" href="../../d7/d21/a00584_source.html">hamiltonian/ElasticWall.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_33bc0b9e77a444c39725c98921e1fa27.html">models</a></li><li class="navelem"><a class="el" href="../../dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a></li><li class="navelem"><a class="el" href="../../dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a></li><li class="navelem"><a class="el" href="../../dir_6ab4a71c884d8904b6e4298d87517f52.html">hamiltonian</a></li><li class="navelem"><a class="el" href="../../d7/d21/a00584.html">ElasticWall.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
