<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: std::enable_shared_from_this Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d46/a00002.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">std::enable_shared_from_this Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>see the <a href="http://en.cppreference.com/w/cpp/memory/enable_shared_from_this">online C++11 documentation</a>  
 <a href="../../d7/d46/a00002.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for std::enable_shared_from_this:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d46/a03277.png" border="0" usemap="#std_1_1enable__shared__from__this_inherit__map" alt="Inheritance graph"/></div>
<map name="std_1_1enable__shared__from__this_inherit__map" id="std_1_1enable__shared__from__this_inherit__map">
<area shape="rect" id="node2" href="../../d7/d46/a00002.html" title="{std::enable_shared\l_from_this\&lt; ViewerNode\l\&lt; ViewerType, SubjectType \&gt; \&gt;\n||}" alt="" coords="16,175,224,281"/>
<area shape="rect" id="node4" href="../../d7/d46/a00002.html" title="{std::enable_shared\l_from_this\&lt; SimSession \&gt;\n||}" alt="" coords="249,182,426,274"/>
<area shape="rect" id="node6" href="../../d7/d46/a00002.html" title="{std::enable_shared\l_from_this\&lt; WorkspaceQtModel \&gt;\n||}" alt="" coords="451,182,675,274"/>
<area shape="rect" id="node8" href="../../d7/d46/a00002.html" title="{std::enable_shared\l_from_this\&lt; Sim \&gt;\n||}" alt="" coords="699,182,835,274"/>
<area shape="rect" id="node10" href="../../d7/d46/a00002.html" title="{std::enable_shared\l_from_this\&lt; CoupledSim \&gt;\n||}" alt="" coords="859,182,1039,274"/>
<area shape="rect" id="node12" href="../../d7/d46/a00002.html" title="{std::enable_shared\l_from_this\&lt; MergedPreferences \&gt;\n||}" alt="" coords="1064,182,1288,274"/>
<area shape="rect" id="node3" href="../../dd/dea/a00408.html" title="Template implementing a node in a hierarchical tree of viewers.Parameters: " alt="" coords="5,345,235,613"/>
<area shape="rect" id="node5" href="../../d5/ddf/a00224.html" title="Collection of instances associated with an opened/running project. " alt="" coords="259,331,415,628"/>
<area shape="rect" id="node7" href="../../d5/d05/a00385.html" title="Abstraction of workspace on the filesystem. " alt="" coords="469,353,656,606"/>
<area shape="rect" id="node9" href="../../dd/dbb/a00330.html" title="Simulator: mesh &amp; parameters, model &amp; algorithms. " alt="" coords="696,367,837,591"/>
<area shape="rect" id="node11" href="../../d4/d5b/a00294.html" title="Coupled Simulator: multiple simulators and couplers. " alt="" coords="863,345,1035,613"/>
<area shape="rect" id="node13" href="../../d2/de1/a00421.html" title="Wrapper around workspace to have read and write access to merged (workspace + project) preferences..." alt="" coords="1063,338,1289,621"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for std::enable_shared_from_this:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d7f/a03278.png" border="0" usemap="#std_1_1enable__shared__from__this_coll__map" alt="Collaboration graph"/></div>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>see the <a href="http://en.cppreference.com/w/cpp/memory/enable_shared_from_this">online C++11 documentation</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d20/a00980_source.html">stdClasses.doxy</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>std</b></li><li class="navelem"><a class="el" href="../../d7/d46/a00002.html">enable_shared_from_this</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:32 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
