<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ChemBlue.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d67/a00499_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChemBlue.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d67/a00499.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d4e/a00500.html">ChemBlue.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d9c/a00487.html">bio/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d1b/a00687.html">util/color/hsv.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d87/a00689.html">util/color/Hsv2Rgb.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../de/de4/a01135.html">SimPT_Default</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>CellColor {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../dc/dee/a01166.html">SimPT_Sim::Color</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d4/d6d/a00055.html#abd22ebebcf2777c2f20d988bb4f3f309">   34</a></span>&#160;<a class="code" href="../../d4/d6d/a00055.html#abd22ebebcf2777c2f20d988bb4f3f309">ChemBlue::ChemBlue</a>(<span class="keyword">const</span> boost::property_tree::ptree&amp; , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        : m_index(index)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d4/d6d/a00055.html#a9921dec4c8f88d9b84e40c8cd3d3f0a1">   39</a></span>&#160;std::array&lt;double, 3&gt; <a class="code" href="../../d4/d6d/a00055.html#a9921dec4c8f88d9b84e40c8cd3d3f0a1">ChemBlue::operator()</a>(<a class="code" href="../../d0/def/a00256.html">SimPT_Sim::Cell</a>* cell)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> c0    = (cell-&gt;GetChemicals().size() &gt; m_index) ? cell-&gt;GetChemical(m_index) : 0.0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> conc  = max(c0, 0.0) / cell-&gt;<a class="code" href="../../d0/def/a00256.html#abf0897388960bfdd4ba515aa15a7944e">GetArea</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// ------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// log10 of concentration with 1.0 as reference concentration</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// and a range of four orders of magnitude.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// -----------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> x = log10(conc);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> x_white = -5.0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> x_cyan  = -4.5;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> x_teal  = -4.0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> x_navy  = -3.0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        hsv_t t_color;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(x &lt; x_white) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                t_color = white;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &lt; x_cyan) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                t_color = interpolate(x, white, x_white, cyan, x_cyan);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &lt; x_teal) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                t_color = interpolate(x, cyan, x_cyan, teal, x_teal);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &lt; x_navy) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                t_color = interpolate(x, teal, x_teal, navy, x_navy);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                t_color = navy;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> Hsv2Rgb(get&lt;0&gt;(t_color), get&lt;1&gt;(t_color), get&lt;2&gt;(t_color));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00256_html"><div class="ttname"><a href="../../d0/def/a00256.html">SimPT_Sim::Cell</a></div><div class="ttdoc">A cell contains walls and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00048">Cell.h:48</a></div></div>
<div class="ttc" id="a01135_html"><div class="ttname"><a href="../../de/de4/a01135.html">SimPT_Default</a></div><div class="ttdoc">Namespace for components of the Default model group. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dea/a00444_source.html#l00025">cell2cell_transport/AuxinGrowth.cpp:25</a></div></div>
<div class="ttc" id="a00487_html"><div class="ttname"><a href="../../dd/d9c/a00487.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00687_html"><div class="ttname"><a href="../../df/d1b/a00687.html">hsv.h</a></div><div class="ttdoc">Header file for HSV colors. </div></div>
<div class="ttc" id="a00500_html"><div class="ttname"><a href="../../de/d4e/a00500.html">ChemBlue.h</a></div><div class="ttdoc">ChemBlue colorizer. </div></div>
<div class="ttc" id="a01166_html"><div class="ttname"><a href="../../dc/dee/a01166.html">SimPT_Sim::Color</a></div><div class="ttdoc">Namespace for color utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d1b/a00687_source.html#l00027">hsv.h:27</a></div></div>
<div class="ttc" id="a00689_html"><div class="ttname"><a href="../../d1/d87/a00689.html">Hsv2Rgb.h</a></div><div class="ttdoc">Rgb color def to Hsv color def: r,g,b values are from 0 to 1 and h = [0,360], s = [0...</div></div>
<div class="ttc" id="a00055_html_abd22ebebcf2777c2f20d988bb4f3f309"><div class="ttname"><a href="../../d4/d6d/a00055.html#abd22ebebcf2777c2f20d988bb4f3f309">SimPT_Default::CellColor::ChemBlue::ChemBlue</a></div><div class="ttdeci">ChemBlue(const boost::property_tree::ptree &amp;pt, unsigned int index)</div><div class="ttdoc">Straight initialization. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d67/a00499_source.html#l00034">ChemBlue.cpp:34</a></div></div>
<div class="ttc" id="a00256_html_abf0897388960bfdd4ba515aa15a7944e"><div class="ttname"><a href="../../d0/def/a00256.html#abf0897388960bfdd4ba515aa15a7944e">SimPT_Sim::Cell::GetArea</a></div><div class="ttdeci">double GetArea() const </div><div class="ttdoc">Return the area of the cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/df1/a00486_source.html#l00178">Cell.cpp:178</a></div></div>
<div class="ttc" id="a00055_html_a9921dec4c8f88d9b84e40c8cd3d3f0a1"><div class="ttname"><a href="../../d4/d6d/a00055.html#a9921dec4c8f88d9b84e40c8cd3d3f0a1">SimPT_Default::CellColor::ChemBlue::operator()</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; operator()(SimPT_Sim::Cell *cell)</div><div class="ttdoc">Return color value. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d67/a00499_source.html#l00039">ChemBlue.cpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_33bc0b9e77a444c39725c98921e1fa27.html">models</a></li><li class="navelem"><a class="el" href="../../dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a></li><li class="navelem"><a class="el" href="../../dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a></li><li class="navelem"><a class="el" href="../../dir_f7de6a86f5832e1d962bad04b3188766.html">cell_color</a></li><li class="navelem"><a class="el" href="../../d8/d67/a00499.html">ChemBlue.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:26 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
