<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Shell::VectorGraphicsPreferences Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d31/a00234.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d95/a02781.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Shell::VectorGraphicsPreferences Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Preferences for a graphic viewer.  
 <a href="../../da/d31/a00234.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d26/a01035_source.html">VectorGraphicsPreferences.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Shell::VectorGraphicsPreferences:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/de9/a02782.png" border="0" usemap="#SimPT__Shell_1_1VectorGraphicsPreferences_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Shell_1_1VectorGraphicsPreferences_inherit__map" id="SimPT__Shell_1_1VectorGraphicsPreferences_inherit__map">
<area shape="rect" id="node2" href="../../d5/d13/a00205.html" title="Preferences for graphics viewer. " alt="" coords="5,5,237,259"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Shell::VectorGraphicsPreferences:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d69/a02783.png" border="0" usemap="#SimPT__Shell_1_1VectorGraphicsPreferences_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Shell_1_1VectorGraphicsPreferences_coll__map" id="SimPT__Shell_1_1VectorGraphicsPreferences_coll__map">
<area shape="rect" id="node2" href="../../d5/d13/a00205.html" title="Preferences for graphics viewer. " alt="" coords="266,627,498,763"/>
<area shape="rect" id="node6" title="STL class. " alt="" coords="704,320,784,397"/>
<area shape="rect" id="node7" title="STL class. " alt="" coords="681,145,808,237"/>
<area shape="rect" id="node9" title="STL class. " alt="" coords="200,153,310,230"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a98aef5eaabbe48742701aef147cd0088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98aef5eaabbe48742701aef147cd0088"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Format</b> { <b>Pdf</b>, 
<b>Eps</b>
 }<tr class="separator:a98aef5eaabbe48742701aef147cd0088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8510712473c0a5bf17ed1fe57e55913a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8510712473c0a5bf17ed1fe57e55913a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (const <a class="el" href="../../de/d3d/a00409.html">SimShell::Ws::Event::MergedPreferencesChanged</a> &amp;e)</td></tr>
<tr class="separator:a8510712473c0a5bf17ed1fe57e55913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5df6a3e3e45a6e942da47d1b9214a664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df6a3e3e45a6e942da47d1b9214a664"></a>
Format&#160;</td><td class="memItemRight" valign="bottom"><b>m_format</b></td></tr>
<tr class="separator:a5df6a3e3e45a6e942da47d1b9214a664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_a00205"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00205')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d5/d13/a00205.html">SimPT_Shell::GraphicsPreferences</a></td></tr>
<tr class="memitem:adbcd136143f818221d0b5bcce092e2ef inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbcd136143f818221d0b5bcce092e2ef"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_arrow_color</b></td></tr>
<tr class="separator:adbcd136143f818221d0b5bcce092e2ef inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b6d4f2dfd0ce8d1cb62db927576a3f inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b6d4f2dfd0ce8d1cb62db927576a3f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_arrow_size</b></td></tr>
<tr class="separator:a25b6d4f2dfd0ce8d1cb62db927576a3f inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32202eeb6a4cac738191dd3c8b7c97e8 inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32202eeb6a4cac738191dd3c8b7c97e8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#a32202eeb6a4cac738191dd3c8b7c97e8">m_background_color</a></td></tr>
<tr class="memdesc:a32202eeb6a4cac738191dd3c8b7c97e8 inherit pub_attribs_a00205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qt color or "transparent". <br /></td></tr>
<tr class="separator:a32202eeb6a4cac738191dd3c8b7c97e8 inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af7d77ae3052f0bcdcec705f7bd7345 inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af7d77ae3052f0bcdcec705f7bd7345"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#a8af7d77ae3052f0bcdcec705f7bd7345">m_border_cells</a></td></tr>
<tr class="memdesc:a8af7d77ae3052f0bcdcec705f7bd7345 inherit pub_attribs_a00205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing borders. <br /></td></tr>
<tr class="separator:a8af7d77ae3052f0bcdcec705f7bd7345 inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7173224c734c488157478c662c3292 inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7173224c734c488157478c662c3292"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#a7e7173224c734c488157478c662c3292">m_cell_axes</a></td></tr>
<tr class="memdesc:a7e7173224c734c488157478c662c3292 inherit pub_attribs_a00205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing cell axes. <br /></td></tr>
<tr class="separator:a7e7173224c734c488157478c662c3292 inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabad3be30449a93b649852905e8c94fe inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabad3be30449a93b649852905e8c94fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#aabad3be30449a93b649852905e8c94fe">m_cell_centers</a></td></tr>
<tr class="memdesc:aabad3be30449a93b649852905e8c94fe inherit pub_attribs_a00205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing cell centers. <br /></td></tr>
<tr class="separator:aabad3be30449a93b649852905e8c94fe inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8b2a15f708b29b43eda5e2fa1e9992 inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c8b2a15f708b29b43eda5e2fa1e9992"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_cell_color</b></td></tr>
<tr class="separator:a8c8b2a15f708b29b43eda5e2fa1e9992 inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d0cd50a500e3479e440312dbcb2319 inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d0cd50a500e3479e440312dbcb2319"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_cell_number_size</b></td></tr>
<tr class="separator:a48d0cd50a500e3479e440312dbcb2319 inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaff8c8d94f7f8f9931f3f93d8b31de2 inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaff8c8d94f7f8f9931f3f93d8b31de2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#abaff8c8d94f7f8f9931f3f93d8b31de2">m_cell_numbers</a></td></tr>
<tr class="memdesc:abaff8c8d94f7f8f9931f3f93d8b31de2 inherit pub_attribs_a00205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing cell numbers. <br /></td></tr>
<tr class="separator:abaff8c8d94f7f8f9931f3f93d8b31de2 inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec97963ebd462aae12a6aaff305bd67 inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec97963ebd462aae12a6aaff305bd67"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_cell_outline_color</b></td></tr>
<tr class="separator:acec97963ebd462aae12a6aaff305bd67 inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac97d5acb3f94d9b31103d23af60745 inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac97d5acb3f94d9b31103d23af60745"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#a6ac97d5acb3f94d9b31103d23af60745">m_cell_strain</a></td></tr>
<tr class="memdesc:a6ac97d5acb3f94d9b31103d23af60745 inherit pub_attribs_a00205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing cell strain. <br /></td></tr>
<tr class="separator:a6ac97d5acb3f94d9b31103d23af60745 inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616b93c52d88726b9d5086993533e0f6 inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616b93c52d88726b9d5086993533e0f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#a616b93c52d88726b9d5086993533e0f6">m_cells</a></td></tr>
<tr class="memdesc:a616b93c52d88726b9d5086993533e0f6 inherit pub_attribs_a00205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing cells. <br /></td></tr>
<tr class="separator:a616b93c52d88726b9d5086993533e0f6 inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af807168a13b613912cdd904a30f542b7 inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af807168a13b613912cdd904a30f542b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#af807168a13b613912cdd904a30f542b7">m_fluxes</a></td></tr>
<tr class="memdesc:af807168a13b613912cdd904a30f542b7 inherit pub_attribs_a00205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing fluxes. <br /></td></tr>
<tr class="separator:af807168a13b613912cdd904a30f542b7 inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cb083b49e109ed3250a1c1a5c7ad62 inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9cb083b49e109ed3250a1c1a5c7ad62"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_mesh_magnification</b></td></tr>
<tr class="separator:af9cb083b49e109ed3250a1c1a5c7ad62 inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20055e4a944c6153499ee07c017eb3f1 inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20055e4a944c6153499ee07c017eb3f1"></a>
std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_mesh_offset</b></td></tr>
<tr class="separator:a20055e4a944c6153499ee07c017eb3f1 inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468af7dc86257eda688dc109b02c633f inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468af7dc86257eda688dc109b02c633f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_node_magnification</b></td></tr>
<tr class="separator:a468af7dc86257eda688dc109b02c633f inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1843333e4cbfbb87812fe68e4b7825 inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1843333e4cbfbb87812fe68e4b7825"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_node_number_size</b></td></tr>
<tr class="separator:a2a1843333e4cbfbb87812fe68e4b7825 inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196519a12f79130b08c104907e67ad78 inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196519a12f79130b08c104907e67ad78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#a196519a12f79130b08c104907e67ad78">m_node_numbers</a></td></tr>
<tr class="memdesc:a196519a12f79130b08c104907e67ad78 inherit pub_attribs_a00205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing node numbers. <br /></td></tr>
<tr class="separator:a196519a12f79130b08c104907e67ad78 inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae4ba65792d4516ae41e3fce1e884dd inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae4ba65792d4516ae41e3fce1e884dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#a6ae4ba65792d4516ae41e3fce1e884dd">m_nodes</a></td></tr>
<tr class="memdesc:a6ae4ba65792d4516ae41e3fce1e884dd inherit pub_attribs_a00205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing nodes. <br /></td></tr>
<tr class="separator:a6ae4ba65792d4516ae41e3fce1e884dd inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c059a74c759a849632bc3b2d0f1f5b3 inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c059a74c759a849632bc3b2d0f1f5b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#a0c059a74c759a849632bc3b2d0f1f5b3">m_only_tissue_boundary</a></td></tr>
<tr class="memdesc:a0c059a74c759a849632bc3b2d0f1f5b3 inherit pub_attribs_a00205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing boundary. <br /></td></tr>
<tr class="separator:a0c059a74c759a849632bc3b2d0f1f5b3 inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae849ce73f31fd0b2f83d19d99d42ab inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ae849ce73f31fd0b2f83d19d99d42ab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_outline_width</b></td></tr>
<tr class="separator:a9ae849ce73f31fd0b2f83d19d99d42ab inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffadd4e38c69b04fc82c6d4aa0659b8 inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ffadd4e38c69b04fc82c6d4aa0659b8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_text_color</b></td></tr>
<tr class="separator:a5ffadd4e38c69b04fc82c6d4aa0659b8 inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409d8718662bb9458ffdb7af12816895 inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a409d8718662bb9458ffdb7af12816895"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#a409d8718662bb9458ffdb7af12816895">m_tooltips</a></td></tr>
<tr class="memdesc:a409d8718662bb9458ffdb7af12816895 inherit pub_attribs_a00205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing tool tips. <br /></td></tr>
<tr class="separator:a409d8718662bb9458ffdb7af12816895 inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4864ddb775dafca0fa8bb0fc87fd579 inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4864ddb775dafca0fa8bb0fc87fd579"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#ab4864ddb775dafca0fa8bb0fc87fd579">m_walls</a></td></tr>
<tr class="memdesc:ab4864ddb775dafca0fa8bb0fc87fd579 inherit pub_attribs_a00205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch for drawing wall. <br /></td></tr>
<tr class="separator:ab4864ddb775dafca0fa8bb0fc87fd579 inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5570438ddb3dcaaa8f4571c21e46e16d inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5570438ddb3dcaaa8f4571c21e46e16d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_window_preset</b></td></tr>
<tr class="separator:a5570438ddb3dcaaa8f4571c21e46e16d inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f08c479a3530db8bf9e536e4dcf331 inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f08c479a3530db8bf9e536e4dcf331"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_window_x_max</b></td></tr>
<tr class="separator:ae4f08c479a3530db8bf9e536e4dcf331 inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845d915e014402c860e4191ec94cefad inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845d915e014402c860e4191ec94cefad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_window_x_min</b></td></tr>
<tr class="separator:a845d915e014402c860e4191ec94cefad inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3973b275d600a562d34bce78e3cd8404 inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3973b275d600a562d34bce78e3cd8404"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_window_y_max</b></td></tr>
<tr class="separator:a3973b275d600a562d34bce78e3cd8404 inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5858aa16cc282ff30d214822a66fe9df inherit pub_attribs_a00205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5858aa16cc282ff30d214822a66fe9df"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_window_y_min</b></td></tr>
<tr class="separator:a5858aa16cc282ff30d214822a66fe9df inherit pub_attribs_a00205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Preferences for a graphic viewer. </p>

<p>Definition at line <a class="el" href="../../de/d26/a01035_source.html#l00031">31</a> of file <a class="el" href="../../de/d26/a01035_source.html">VectorGraphicsPreferences.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../de/d26/a01035_source.html">VectorGraphicsPreferences.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></li><li class="navelem"><a class="el" href="../../da/d31/a00234.html">VectorGraphicsPreferences</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
