<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: FileSystemWatcher.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d33/a00651_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileSystemWatcher.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d33/a00651.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WS_UTIL_FILESYSTEMWATCHER_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WS_UTIL_FILESYSTEMWATCHER_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QFileSystemWatcher&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/dfb/a01174.html">SimShell</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>Ws {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d1/d35/a01184.html">   28</a></span>&#160;<span class="keyword">namespace </span>Util {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dc/df3/a00424.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/df3/a00424.html">FileSystemWatcher</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d3c/a00028.html">QObject</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../dc/df3/a00424.html#ac243ffcfeacd9d5bdb581d21bcc6da6f">   44</a></span>&#160;        <a class="code" href="../../dc/df3/a00424.html#ac243ffcfeacd9d5bdb581d21bcc6da6f">FileSystemWatcher</a>(<span class="keyword">const</span> std::string&amp; path, std::function&lt;<span class="keywordtype">void</span>()&gt; callback)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                : p(path),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                  c(callback),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                  active(false)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                w.addPath(QString::fromStdString(p));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="../../dc/df3/a00424.html#a6801ab1c19b16620e89699a59428a2c0">SetActive</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../dc/df3/a00424.html#a6faa19a285d1d3d43dd3d5f4553c6949">   57</a></span>&#160;        <a class="code" href="../../dc/df3/a00424.html#a6faa19a285d1d3d43dd3d5f4553c6949">FileSystemWatcher</a>(<a class="code" href="../../dc/df3/a00424.html">FileSystemWatcher</a>&amp;&amp; other)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                : p(move(other.p)),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  c(move(other.c)),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  active(false)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                w.addPath(QString::fromStdString(p));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="../../dc/df3/a00424.html#a6801ab1c19b16620e89699a59428a2c0">SetActive</a>(other.active);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../dc/df3/a00424.html#a41a66a860cc2702e4a85c6b564d327df">   72</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dc/df3/a00424.html#a41a66a860cc2702e4a85c6b564d327df">IsActive</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> active;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../dc/df3/a00424.html#a6801ab1c19b16620e89699a59428a2c0">   82</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dc/df3/a00424.html#a6801ab1c19b16620e89699a59428a2c0">SetActive</a>(<span class="keywordtype">bool</span> a)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (active != a) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordflow">if</span> (a) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                connect(&amp;w, SIGNAL(directoryChanged(<span class="keyword">const</span> QString&amp;)), <span class="keyword">this</span>, SLOT(SLOT_Changed(<span class="keyword">const</span> QString&amp;)));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                connect(&amp;w, SIGNAL(fileChanged(<span class="keyword">const</span> QString&amp;)), <span class="keyword">this</span>, SLOT(SLOT_Changed(<span class="keyword">const</span> QString&amp;)));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                disconnect(&amp;w, 0, 0, 0); <span class="comment">// disconnect everything connected to w&#39;s signals.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        active = a;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> SLOT_Changed(<span class="keyword">const</span> QString&amp; ) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                c();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        QFileSystemWatcher      w;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::string             p;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::function&lt;void()&gt;   c;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">bool</span>                    active;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // end_of_inclde_guard</span></div>
<div class="ttc" id="a00424_html"><div class="ttname"><a href="../../dc/df3/a00424.html">SimShell::Ws::Util::FileSystemWatcher</a></div><div class="ttdoc">Utility class for being informed about changes to a file/directory on the filesystem. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d33/a00651_source.html#l00036">FileSystemWatcher.h:36</a></div></div>
<div class="ttc" id="a00424_html_a6801ab1c19b16620e89699a59428a2c0"><div class="ttname"><a href="../../dc/df3/a00424.html#a6801ab1c19b16620e89699a59428a2c0">SimShell::Ws::Util::FileSystemWatcher::SetActive</a></div><div class="ttdeci">void SetActive(bool a)</div><div class="ttdoc">Set &#39;active&#39; property, i.e. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d33/a00651_source.html#l00082">FileSystemWatcher.h:82</a></div></div>
<div class="ttc" id="a00424_html_a6faa19a285d1d3d43dd3d5f4553c6949"><div class="ttname"><a href="../../dc/df3/a00424.html#a6faa19a285d1d3d43dd3d5f4553c6949">SimShell::Ws::Util::FileSystemWatcher::FileSystemWatcher</a></div><div class="ttdeci">FileSystemWatcher(FileSystemWatcher &amp;&amp;other)</div><div class="ttdoc">Move constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d33/a00651_source.html#l00057">FileSystemWatcher.h:57</a></div></div>
<div class="ttc" id="a00424_html_ac243ffcfeacd9d5bdb581d21bcc6da6f"><div class="ttname"><a href="../../dc/df3/a00424.html#ac243ffcfeacd9d5bdb581d21bcc6da6f">SimShell::Ws::Util::FileSystemWatcher::FileSystemWatcher</a></div><div class="ttdeci">FileSystemWatcher(const std::string &amp;path, std::function&lt; void()&gt; callback)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d33/a00651_source.html#l00044">FileSystemWatcher.h:44</a></div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="../../dc/d3c/a00028.html">QObject</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a01174_html"><div class="ttname"><a href="../../da/dfb/a01174.html">SimShell</a></div><div class="ttdoc">Namespace for generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df0/a00934_source.html#l00032">SimSession.h:32</a></div></div>
<div class="ttc" id="a00424_html_a41a66a860cc2702e4a85c6b564d327df"><div class="ttname"><a href="../../dc/df3/a00424.html#a41a66a860cc2702e4a85c6b564d327df">SimShell::Ws::Util::FileSystemWatcher::IsActive</a></div><div class="ttdeci">bool IsActive() const </div><div class="ttdoc">Get &#39;active&#39; property, i.e. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d33/a00651_source.html#l00072">FileSystemWatcher.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_96e6598643fff922b2551ad0206ae606.html">workspace</a></li><li class="navelem"><a class="el" href="../../dir_e25ece9f7051fc9b1ee27cbbeadb55cb.html">util</a></li><li class="navelem"><a class="el" href="../../de/d33/a00651.html">FileSystemWatcher.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
