<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Default::CellChemistry::Wortel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d84/a00052.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/d52/a02337.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Default::CellChemistry::Wortel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/dae/a01136.html" title="Namespace for cell chemistry components of the Default model group. ">CellChemistry</a> for <a class="el" href="../../d1/d84/a00052.html" title="CellChemistry for Wortel model. ">Wortel</a> model.  
 <a href="../../d1/d84/a00052.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/db7/a01088_source.html">Wortel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimPT_Default::CellChemistry::Wortel:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dd4/a02338.png" border="0" usemap="#SimPT__Default_1_1CellChemistry_1_1Wortel_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a181a7e53c2d25215f455d9f7585c0185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181a7e53c2d25215f455d9f7585c0185"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#a181a7e53c2d25215f455d9f7585c0185">Wortel</a> (const <a class="el" href="../../d6/d82/a00293.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:a181a7e53c2d25215f455d9f7585c0185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor. <br /></td></tr>
<tr class="separator:a181a7e53c2d25215f455d9f7585c0185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250635fda83da7541566f64b613524b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250635fda83da7541566f64b613524b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#a250635fda83da7541566f64b613524b8">Initialize</a> (const <a class="el" href="../../d6/d82/a00293.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:a250635fda83da7541566f64b613524b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize or re-initialize. <br /></td></tr>
<tr class="separator:a250635fda83da7541566f64b613524b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271f5c1b8aaa0a3a3e5d9a54e2bf8ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#a271f5c1b8aaa0a3a3e5d9a54e2bf8ab0">operator()</a> (<a class="el" href="../../d0/def/a00256.html">Cell</a> *cell, double *dchem)</td></tr>
<tr class="memdesc:a271f5c1b8aaa0a3a3e5d9a54e2bf8ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute.  <a href="#a271f5c1b8aaa0a3a3e5d9a54e2bf8ab0">More...</a><br /></td></tr>
<tr class="separator:a271f5c1b8aaa0a3a3e5d9a54e2bf8ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/dae/a01136.html" title="Namespace for cell chemistry components of the Default model group. ">CellChemistry</a> for <a class="el" href="../../d1/d84/a00052.html" title="CellChemistry for Wortel model. ">Wortel</a> model. </p>

<p>Definition at line <a class="el" href="../../da/db7/a01088_source.html#l00036">36</a> of file <a class="el" href="../../da/db7/a01088_source.html">cell_chemistry/Wortel.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a271f5c1b8aaa0a3a3e5d9a54e2bf8ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Default::CellChemistry::Wortel::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/def/a00256.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dchem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute. </p>
<p>START FIRST CK-AUX-SHY2 auxin and cytokinin dynamics</p>
<p>GA dynamics </p>

<p>Definition at line <a class="el" href="../../dd/df1/a01082_source.html#l00066">66</a> of file <a class="el" href="../../dd/df1/a01082_source.html">cell_chemistry/Wortel.cpp</a>.</p>

<p>References <a class="el" href="../../db/df1/a00486_source.html#l00178">SimPT_Sim::Cell::GetArea()</a>, and <a class="el" href="../../dd/d9c/a00487_source.html#l00076">SimPT_Sim::Cell::GetIndex()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d84/a00052_a271f5c1b8aaa0a3a3e5d9a54e2bf8ab0_cgraph.png" border="0" usemap="#d1/d84/a00052_a271f5c1b8aaa0a3a3e5d9a54e2bf8ab0_cgraph" alt=""/></div>
<map name="d1/d84/a00052_a271f5c1b8aaa0a3a3e5d9a54e2bf8ab0_cgraph" id="d1/d84/a00052_a271f5c1b8aaa0a3a3e5d9a54e2bf8ab0_cgraph">
<area shape="rect" id="node2" href="../../d0/def/a00256.html#abf0897388960bfdd4ba515aa15a7944e" title="Return the area of the cell. " alt="" coords="258,5,438,32"/>
<area shape="rect" id="node3" href="../../d0/def/a00256.html#ad5c44895b80bb72ada5877a22ef063ec" title="Return the index. " alt="" coords="256,56,440,83"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/db7/a01088_source.html">cell_chemistry/Wortel.h</a></li>
<li><a class="el" href="../../dd/df1/a01082_source.html">cell_chemistry/Wortel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/de4/a01135.html">SimPT_Default</a></li><li class="navelem"><a class="el" href="../../d1/dae/a01136.html">CellChemistry</a></li><li class="navelem"><a class="el" href="../../d1/d84/a00052.html">Wortel</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
