<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimShell::Gui::ProjectActions::ViewerActions Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d30/a00370.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dd/d61/a03197.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::ProjectActions::ViewerActions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Given a so-called 'root' viewer instance, constructs a menu representing the hierarchical structure of viewers.  
 <a href="../../d3/d30/a00370.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d41/a01037_source.html">ViewerActions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Gui::ProjectActions::ViewerActions:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dd3/a03198.png" border="0" usemap="#SimShell_1_1Gui_1_1ProjectActions_1_1ViewerActions_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Gui_1_1ProjectActions_1_1ViewerActions_inherit__map" id="SimShell_1_1Gui_1_1ProjectActions_1_1ViewerActions_inherit__map">
<area shape="rect" id="node2" href="../../dc/d3c/a00028.html" title="see the online Qt documentation " alt="" coords="68,5,139,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Gui::ProjectActions::ViewerActions:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d47/a03199.png" border="0" usemap="#SimShell_1_1Gui_1_1ProjectActions_1_1ViewerActions_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Gui_1_1ProjectActions_1_1ViewerActions_coll__map" id="SimShell_1_1Gui_1_1ProjectActions_1_1ViewerActions_coll__map">
<area shape="rect" id="node2" href="../../dc/d3c/a00028.html" title="see the online Qt documentation " alt="" coords="68,5,139,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50214a2fbd0a87d1e0c169d9a658b72c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d5b/a00026.html">QMenu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/a00370.html#a50214a2fbd0a87d1e0c169d9a658b72c">GetMenu</a> () const </td></tr>
<tr class="memdesc:a50214a2fbd0a87d1e0c169d9a658b72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get menu.  <a href="#a50214a2fbd0a87d1e0c169d9a658b72c">More...</a><br /></td></tr>
<tr class="separator:a50214a2fbd0a87d1e0c169d9a658b72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2be098fd06e8c887e9b219179652a805"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="../../d3/d30/a00370.html">ViewerActions</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d30/a00370.html#a2be098fd06e8c887e9b219179652a805">Create</a> (const std::shared_ptr&lt; <a class="el" href="../../d7/d00/a00401.html">Viewer::IViewerNode</a> &gt; &amp;root_viewer)</td></tr>
<tr class="memdesc:a2be098fd06e8c887e9b219179652a805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct instance of this class.  <a href="#a2be098fd06e8c887e9b219179652a805">More...</a><br /></td></tr>
<tr class="separator:a2be098fd06e8c887e9b219179652a805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Given a so-called 'root' viewer instance, constructs a menu representing the hierarchical structure of viewers. </p>
<p>The menu has actions for enabling/disabling viewers at any level in the hierarchy. This object maintains ownership of those actions, so a long as they are available to the user (e.g. added to a menu), this object should NOT be destroyed. </p>

<p>Definition at line <a class="el" href="../../d2/d41/a01037_source.html#l00041">41</a> of file <a class="el" href="../../d2/d41/a01037_source.html">ViewerActions.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2be098fd06e8c887e9b219179652a805"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="../../d3/d30/a00370.html">ViewerActions</a> &gt; SimShell::Gui::ProjectActions::ViewerActions::Create </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../d7/d00/a00401.html">Viewer::IViewerNode</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>root_viewer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct instance of this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root_viewer</td><td><a class="el" href="../../dd/d75/a01180.html" title="Namespace for viewer classes. ">Viewer</a> instance acting as the root of the tree of viewers. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/d79/a01036_source.html#l00062">62</a> of file <a class="el" href="../../d8/d79/a01036_source.html">ViewerActions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50214a2fbd0a87d1e0c169d9a658b72c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d5b/a00026.html">QMenu</a> * SimShell::Gui::ProjectActions::ViewerActions::GetMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get menu. </p>
<p>This class keeps ownership over returned object. </p>

<p>Definition at line <a class="el" href="../../d8/d79/a01036_source.html#l00077">77</a> of file <a class="el" href="../../d8/d79/a01036_source.html">ViewerActions.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d2/d41/a01037_source.html">ViewerActions.h</a></li>
<li><a class="el" href="../../d8/d79/a01036_source.html">ViewerActions.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d3/d32/a01176.html">Gui</a></li><li class="navelem"><a class="el" href="../../d8/d11/a01178.html">ProjectActions</a></li><li class="navelem"><a class="el" href="../../d3/d30/a00370.html">ViewerActions</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
