<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: PTreeEditor.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d4c/a00851.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">PTreeEditor.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for PTreeEditor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/dbb/a00852_source.html">PTreeEditor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d17/a00872_source.html">gui/PTreeView.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d5e/a00860_source.html">gui/qtmodel/PTreeModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/de1/a01111_source.html">util/misc/XmlWriterSettings.h</a>&quot;</code><br />
<code>#include &lt;QCloseEvent&gt;</code><br />
<code>#include &lt;QFileDialog&gt;</code><br />
<code>#include &lt;QInputDialog&gt;</code><br />
<code>#include &lt;QMenu&gt;</code><br />
<code>#include &lt;QMenuBar&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QStatusBar&gt;</code><br />
<code>#include &lt;QToolBar&gt;</code><br />
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
<code>#include &lt;boost/property_tree/xml_parser.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PTreeEditor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d5a/a01842.png" border="0" usemap="#PTreeEditor_8cpp" alt=""/></div>
<map name="PTreeEditor_8cpp" id="PTreeEditor_8cpp">
<area shape="rect" id="node2" href="../../d9/dbb/a00852.html" title="Interface for PTreeEditor. " alt="" coords="285,80,389,107"/>
<area shape="rect" id="node9" href="../../dc/d17/a00872.html" title="Interface for PTreeView. " alt="" coords="913,80,1033,107"/>
<area shape="rect" id="node14" href="../../d2/d5e/a00860.html" title="Interface for PTreeModel. " alt="" coords="570,80,749,107"/>
<area shape="rect" id="node17" href="../../d3/de1/a01111.html" title="Xml writer settings class. " alt="" coords="1108,80,1300,107"/>
<area shape="rect" id="node3" href="../../d8/d13/a00671.html" title="HasUnsavedChangesPrompt interface. " alt="" coords="32,162,258,189"/>
<area shape="rect" id="node4" href="../../d8/d7a/a00669.html" title="Interface for HasUnsavedChanges. " alt="" coords="64,244,226,271"/>
<area shape="rect" id="node11" href="../../d2/d87/a00759.html" title="Interface for MyTreeView. " alt="" coords="898,162,1005,189"/>
<area shape="rect" id="node12" href="../../da/d3a/a00694.html" title="HasPtreeState interface. " alt="" coords="949,244,1077,271"/>
</map>
</div>
</div>
<p><a href="../../df/d4c/a00851_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d42/a01156"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></td></tr>
<tr class="memdesc:d9/d42/a01156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT shell package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d25/a01157"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d25/a01157.html">SimPT_Shell::Gui</a></td></tr>
<tr class="memdesc:d9/d25/a01157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT specific graphical interface package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for PTreeEditor. </p>

<p>Definition in file <a class="el" href="../../df/d4c/a00851_source.html">PTreeEditor.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_f840996cb21e393fde9b157532f0103a.html">ptree</a></li><li class="navelem"><a class="el" href="../../df/d4c/a00851.html">PTreeEditor.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
