<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Editor::SelectByIDWidget Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/ddd/a00138.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/d7d/a02527.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Editor::SelectByIDWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for selecting an item by ID.  
 <a href="../../d4/ddd/a00138.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/db0/a00900_source.html">SelectByIDWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Editor::SelectByIDWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d65/a02528.png" border="0" usemap="#SimPT__Editor_1_1SelectByIDWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Editor_1_1SelectByIDWidget_inherit__map" id="SimPT__Editor_1_1SelectByIDWidget_inherit__map">
<area shape="rect" id="node2" href="../../d0/dc0/a00033.html" title="see the online Qt documentation " alt="" coords="78,5,151,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Editor::SelectByIDWidget:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dd9/a02529.png" border="0" usemap="#SimPT__Editor_1_1SelectByIDWidget_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Editor_1_1SelectByIDWidget_coll__map" id="SimPT__Editor_1_1SelectByIDWidget_coll__map">
<area shape="rect" id="node2" href="../../d0/dc0/a00033.html" title="see the online Qt documentation " alt="" coords="78,5,151,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:adb29020286bebbc81a58548cf3b3db0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb29020286bebbc81a58548cf3b3db0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/a00138.html#adb29020286bebbc81a58548cf3b3db0a">IDsSelected</a> (const std::list&lt; unsigned int &gt; &amp;ids, bool locked)</td></tr>
<tr class="memdesc:adb29020286bebbc81a58548cf3b3db0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when IDs have been selected. <br /></td></tr>
<tr class="separator:adb29020286bebbc81a58548cf3b3db0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e717e4c7b32fb9be0f4542b2791182b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e717e4c7b32fb9be0f4542b2791182b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SelectByIDWidget</b> (<a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent=nullptr)</td></tr>
<tr class="separator:a2e717e4c7b32fb9be0f4542b2791182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f936cbb4068c9a54bfacf92edf5409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f936cbb4068c9a54bfacf92edf5409"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/a00138.html#a68f936cbb4068c9a54bfacf92edf5409">SetMaxID</a> (unsigned int maxID)</td></tr>
<tr class="memdesc:a68f936cbb4068c9a54bfacf92edf5409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximal ID and reset the text. <br /></td></tr>
<tr class="separator:a68f936cbb4068c9a54bfacf92edf5409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for selecting an item by ID. </p>
<p>The text box only allows valid (partial) input, checked by the following regex. </p><pre class="fragment"> ((0|[1-9]+[0-9]*)(-(0|[1-9]+[0-9]*)(:[1-9]+[0-9]*)?)?(,(0|[1-9]+[0-9]*)(-(0|[1-9]+[0-9]*)(:[1-9]+[0-9]*)?)?)*)?
</pre><p>Basically, it allows a combination of ranges (separated by a comma) of the form "from-to:step", for which 'to' and 'step' are optional. </p>

<p>Definition at line <a class="el" href="../../d9/db0/a00900_source.html#l00038">38</a> of file <a class="el" href="../../d9/db0/a00900_source.html">SelectByIDWidget.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d9/db0/a00900_source.html">SelectByIDWidget.h</a></li>
<li><a class="el" href="../../d3/d8a/a00899_source.html">SelectByIDWidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d17/a01148.html">SimPT_Editor</a></li><li class="navelem"><a class="el" href="../../d4/ddd/a00138.html">SelectByIDWidget</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
