<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Parex::StartPage Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dd9/a00179.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/dcb/a02648.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Parex::StartPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Select type of new exploration.  
 <a href="../../db/dd9/a00179.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d94/a00967_source.html">StartPage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Parex::StartPage:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dfe/a02649.png" border="0" usemap="#SimPT__Parex_1_1StartPage_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Parex_1_1StartPage_inherit__map" id="SimPT__Parex_1_1StartPage_inherit__map">
<area shape="rect" id="node2" href="../../d4/d8c/a00035.html" title="see the online Qt documentation " alt="" coords="38,5,143,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Parex::StartPage:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d9a/a02650.png" border="0" usemap="#SimPT__Parex_1_1StartPage_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Parex_1_1StartPage_coll__map" id="SimPT__Parex_1_1StartPage_coll__map">
<area shape="rect" id="node2" href="../../d4/d8c/a00035.html" title="see the online Qt documentation " alt="" coords="38,5,143,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bfd029d6b29610fe3588fc48b5dc3f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bfd029d6b29610fe3588fc48b5dc3f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd9/a00179.html#a0bfd029d6b29610fe3588fc48b5dc3f6">StartPage</a> (std::shared_ptr&lt; <a class="el" href="../../da/d01/a00153.html">Exploration</a> &gt; &amp;exploration, const std::shared_ptr&lt; const <a class="el" href="../../da/d01/a00153.html">Exploration</a> &gt; &amp;lastExploration)</td></tr>
<tr class="memdesc:a0bfd029d6b29610fe3588fc48b5dc3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a0bfd029d6b29610fe3588fc48b5dc3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1a7f296747a14c1c8123e167424b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b1a7f296747a14c1c8123e167424b58"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd9/a00179.html#a6b1a7f296747a14c1c8123e167424b58">~StartPage</a> ()</td></tr>
<tr class="memdesc:a6b1a7f296747a14c1c8123e167424b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a6b1a7f296747a14c1c8123e167424b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Select type of new exploration. </p>

<p>Definition at line <a class="el" href="../../d4/d94/a00967_source.html#l00039">39</a> of file <a class="el" href="../../d4/d94/a00967_source.html">StartPage.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d4/d94/a00967_source.html">StartPage.h</a></li>
<li><a class="el" href="../../d2/d6e/a00966_source.html">StartPage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d16/a01154.html">SimPT_Parex</a></li><li class="navelem"><a class="el" href="../../db/dd9/a00179.html">StartPage</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
