<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Editor::PolygonUtils Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/de8/a00133.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dc/de1/a02513.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Editor::PolygonUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to manipulate polygons.  
 <a href="../../d0/de8/a00133.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d64/a00828_source.html">PolygonUtils.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimPT_Editor::PolygonUtils:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d9b/a02514.png" border="0" usemap="#SimPT__Editor_1_1PolygonUtils_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5675fda00514a0a45ced657bdb1eb6cd"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html#a5675fda00514a0a45ced657bdb1eb6cd">CalculateArea</a> (const QPolygonF &amp;polygon)</td></tr>
<tr class="memdesc:a5675fda00514a0a45ced657bdb1eb6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the area of a polygon.  <a href="#a5675fda00514a0a45ced657bdb1eb6cd">More...</a><br /></td></tr>
<tr class="separator:a5675fda00514a0a45ced657bdb1eb6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8613eb041b94a538e64a176712ba5a1b"><td class="memItemLeft" align="right" valign="top">static std::list&lt; QPolygonF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html#a8613eb041b94a538e64a176712ba5a1b">ClipPolygon</a> (const QPolygonF &amp;polygon1, const QPolygonF &amp;polygon2)</td></tr>
<tr class="memdesc:a8613eb041b94a538e64a176712ba5a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clip a polygon with another polygon and return the intersecting subpolygons.  <a href="#a8613eb041b94a538e64a176712ba5a1b">More...</a><br /></td></tr>
<tr class="separator:a8613eb041b94a538e64a176712ba5a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913752153ae3251373d5f0c77dcc2f52"><td class="memItemLeft" align="right" valign="top">static QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html#a913752153ae3251373d5f0c77dcc2f52">Counterclockwise</a> (const QPolygonF &amp;polygon)</td></tr>
<tr class="memdesc:a913752153ae3251373d5f0c77dcc2f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the order of the polygon's points is clockwise and if so, reverts it, else the original polygon is returned.  <a href="#a913752153ae3251373d5f0c77dcc2f52">More...</a><br /></td></tr>
<tr class="separator:a913752153ae3251373d5f0c77dcc2f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b23fb66c57872102435d2691ad0cb6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html#a64b23fb66c57872102435d2691ad0cb6">IsClockwise</a> (const QPolygonF &amp;polygon)</td></tr>
<tr class="memdesc:a64b23fb66c57872102435d2691ad0cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the vertices of a polygon are ordered clockwise or counterclockwise.  <a href="#a64b23fb66c57872102435d2691ad0cb6">More...</a><br /></td></tr>
<tr class="separator:a64b23fb66c57872102435d2691ad0cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791905fb04c05e5e2795e53777030ccd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html#a791905fb04c05e5e2795e53777030ccd">IsSimplePolygon</a> (const QPolygonF &amp;polygon)</td></tr>
<tr class="memdesc:a791905fb04c05e5e2795e53777030ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a polygon is simple.  <a href="#a791905fb04c05e5e2795e53777030ccd">More...</a><br /></td></tr>
<tr class="separator:a791905fb04c05e5e2795e53777030ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bd8d85e597c7d08bfd2efed1e34472"><td class="memItemLeft" align="right" valign="top">static QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html#af5bd8d85e597c7d08bfd2efed1e34472">OpenPolygon</a> (const QPolygonF &amp;polygon)</td></tr>
<tr class="memdesc:af5bd8d85e597c7d08bfd2efed1e34472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the polygon, ie.  <a href="#af5bd8d85e597c7d08bfd2efed1e34472">More...</a><br /></td></tr>
<tr class="separator:af5bd8d85e597c7d08bfd2efed1e34472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78693a485fc0186492f8887763efdc6"><td class="memItemLeft" align="right" valign="top">static std::list&lt; QPolygonF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html#ac78693a485fc0186492f8887763efdc6">SlicePolygon</a> (const QPolygonF &amp;polygon, QLineF cut)</td></tr>
<tr class="memdesc:ac78693a485fc0186492f8887763efdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slice an open, simple and valid polygon in multiple polygons with a given line.  <a href="#ac78693a485fc0186492f8887763efdc6">More...</a><br /></td></tr>
<tr class="separator:ac78693a485fc0186492f8887763efdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to manipulate polygons. </p>

<p>Definition at line <a class="el" href="../../d8/d64/a00828_source.html#l00030">30</a> of file <a class="el" href="../../d8/d64/a00828_source.html">PolygonUtils.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5675fda00514a0a45ced657bdb1eb6cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SimPT_Editor::PolygonUtils::CalculateArea </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the area of a polygon. </p>
<p>The polygon should be open, valid and simple.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>The given polygon. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The area of the polygon. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/d1b/a00827_source.html#l00111">111</a> of file <a class="el" href="../../dc/d1b/a00827_source.html">PolygonUtils.cpp</a>.</p>

<p>References <a class="el" href="../../d8/d6e/a00537_source.html#l00047">SimPT_Sim::Container::make_const_circular()</a>, and <a class="el" href="../../dc/d1c/a00504_source.html#l00094">SimPT_Sim::Container::next()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/de8/a00133_a5675fda00514a0a45ced657bdb1eb6cd_cgraph.png" border="0" usemap="#d0/de8/a00133_a5675fda00514a0a45ced657bdb1eb6cd_cgraph" alt=""/></div>
<map name="d0/de8/a00133_a5675fda00514a0a45ced657bdb1eb6cd_cgraph" id="d0/de8/a00133_a5675fda00514a0a45ced657bdb1eb6cd_cgraph">
<area shape="rect" id="node2" href="../../d7/dd6/a01167.html#a290112e562d3e07bec56fcb845f89361" title="Helper produces const circular iterator whose range corresponds to the begin and end iterators of a c..." alt="" coords="239,5,396,47"/>
<area shape="rect" id="node3" href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86" title="Helper yields the position the iterator would have if moved forward (in circular fashion) by 1 positi..." alt="" coords="239,71,396,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8613eb041b94a538e64a176712ba5a1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; QPolygonF &gt; SimPT_Editor::PolygonUtils::ClipPolygon </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clip a polygon with another polygon and return the intersecting subpolygons. </p>
<p>The polygons should be open, valid and simple.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon1</td><td>The first polygon. </td></tr>
    <tr><td class="paramname">polygon2</td><td>The second polygon. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The subpolygons, which are also open. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/d1b/a00827_source.html#l00130">130</a> of file <a class="el" href="../../dc/d1b/a00827_source.html">PolygonUtils.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d1c/a00504_source.html#l00107">SimPT_Sim::Container::prev()</a>.</p>

<p>Referenced by <a class="el" href="../../d5/de7/a01048_source.html#l00056">SimPT_Editor::VoronoiTesselation::GetCellPolygons()</a>, and <a class="el" href="../../d7/d92/a00887_source.html#l00086">SimPT_Editor::RegularGeneratorDialog::GetGeneratedPolygons()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/de8/a00133_a8613eb041b94a538e64a176712ba5a1b_cgraph.png" border="0" usemap="#d0/de8/a00133_a8613eb041b94a538e64a176712ba5a1b_cgraph" alt=""/></div>
<map name="d0/de8/a00133_a8613eb041b94a538e64a176712ba5a1b_cgraph" id="d0/de8/a00133_a8613eb041b94a538e64a176712ba5a1b_cgraph">
<area shape="rect" id="node2" href="../../d7/dd6/a01167.html#a91338d615d6d286e06d8275399d1d757" title="Helper yields the position the iterator would have if moved backward (in circular fashion) by 1 posit..." alt="" coords="239,5,396,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/de8/a00133_a8613eb041b94a538e64a176712ba5a1b_icgraph.png" border="0" usemap="#d0/de8/a00133_a8613eb041b94a538e64a176712ba5a1b_icgraph" alt=""/></div>
<map name="d0/de8/a00133_a8613eb041b94a538e64a176712ba5a1b_icgraph" id="d0/de8/a00133_a8613eb041b94a538e64a176712ba5a1b_icgraph">
<area shape="rect" id="node2" href="../../db/d48/a00148.html#a24a1be0726819235da4c81a8fb8036b4" title="Returns the polygons of cell of the Voronoi tesselation. " alt="" coords="239,5,464,47"/>
<area shape="rect" id="node4" href="../../d0/d5e/a00136.html#a06d468f93649d97d71364341fe0ffdfa" title="Retrieves the generated polygons after the dialog has successfully executed. " alt="" coords="242,71,461,112"/>
<area shape="rect" id="node3" href="../../d0/d4a/a00147.html#a25d5954692b86276d437d68cd1997fef" title="Retrieves the generated polygons after the dialog has successfully executed. " alt="" coords="512,5,729,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a913752153ae3251373d5f0c77dcc2f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPolygonF SimPT_Editor::PolygonUtils::Counterclockwise </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the order of the polygon's points is clockwise and if so, reverts it, else the original polygon is returned. </p>
<p>Clockwise and counterclockwise order of points is checked for in a standard right-handed coordinate system. The polygon should be simple, valid and open.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>The polygon to make counterclockwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The polygon in counterclockwise direction. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/d1b/a00827_source.html#l00096">96</a> of file <a class="el" href="../../dc/d1b/a00827_source.html">PolygonUtils.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../da/d17/a01046_source.html#l00056">SimPT_Editor::VoronoiGeneratorDialog::GetGeneratedPolygons()</a>, and <a class="el" href="../../d7/d92/a00887_source.html#l00086">SimPT_Editor::RegularGeneratorDialog::GetGeneratedPolygons()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/de8/a00133_a913752153ae3251373d5f0c77dcc2f52_icgraph.png" border="0" usemap="#d0/de8/a00133_a913752153ae3251373d5f0c77dcc2f52_icgraph" alt=""/></div>
<map name="d0/de8/a00133_a913752153ae3251373d5f0c77dcc2f52_icgraph" id="d0/de8/a00133_a913752153ae3251373d5f0c77dcc2f52_icgraph">
<area shape="rect" id="node2" href="../../d0/d4a/a00147.html#a25d5954692b86276d437d68cd1997fef" title="Retrieves the generated polygons after the dialog has successfully executed. " alt="" coords="239,5,457,47"/>
<area shape="rect" id="node3" href="../../d0/d5e/a00136.html#a06d468f93649d97d71364341fe0ffdfa" title="Retrieves the generated polygons after the dialog has successfully executed. " alt="" coords="239,71,457,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a64b23fb66c57872102435d2691ad0cb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimPT_Editor::PolygonUtils::IsClockwise </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the vertices of a polygon are ordered clockwise or counterclockwise. </p>
<p>The polygon should be open, valid and simple.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>The given polygon. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the vertices are clockwise. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/d1b/a00827_source.html#l00035">35</a> of file <a class="el" href="../../dc/d1b/a00827_source.html">PolygonUtils.cpp</a>.</p>

<p>References <a class="el" href="../../d8/d6e/a00537_source.html#l00047">SimPT_Sim::Container::make_const_circular()</a>, and <a class="el" href="../../dc/d1c/a00504_source.html#l00094">SimPT_Sim::Container::next()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d42/a00575_source.html#l00122">SimPT_Editor::EditableMesh::CreateCell()</a>, and <a class="el" href="../../d9/d42/a00575_source.html#l00887">SimPT_Editor::EditableMesh::ReplaceCell()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/de8/a00133_a64b23fb66c57872102435d2691ad0cb6_cgraph.png" border="0" usemap="#d0/de8/a00133_a64b23fb66c57872102435d2691ad0cb6_cgraph" alt=""/></div>
<map name="d0/de8/a00133_a64b23fb66c57872102435d2691ad0cb6_cgraph" id="d0/de8/a00133_a64b23fb66c57872102435d2691ad0cb6_cgraph">
<area shape="rect" id="node2" href="../../d7/dd6/a01167.html#a290112e562d3e07bec56fcb845f89361" title="Helper produces const circular iterator whose range corresponds to the begin and end iterators of a c..." alt="" coords="239,5,396,47"/>
<area shape="rect" id="node3" href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86" title="Helper yields the position the iterator would have if moved forward (in circular fashion) by 1 positi..." alt="" coords="239,71,396,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/de8/a00133_a64b23fb66c57872102435d2691ad0cb6_icgraph.png" border="0" usemap="#d0/de8/a00133_a64b23fb66c57872102435d2691ad0cb6_icgraph" alt=""/></div>
<map name="d0/de8/a00133_a64b23fb66c57872102435d2691ad0cb6_icgraph" id="d0/de8/a00133_a64b23fb66c57872102435d2691ad0cb6_icgraph">
<area shape="rect" id="node2" href="../../d1/d88/a00128.html#a72c30c636811e0e63bf3444bc8ab582e" title="Creates a new cell with the two given nodes and a third new point. " alt="" coords="239,5,431,47"/>
<area shape="rect" id="node4" href="../../d1/d88/a00128.html#a9f9bb686f520d4c0c34a2bcc43e2ea72" title="Replace a given cell with a set of new cells. " alt="" coords="239,71,431,112"/>
<area shape="rect" id="node3" href="../../d6/db3/a00130.html#ab2b635bb9ac7812177a45bbbb9ec407d" title="See EditableMesh::CreateCell for more information. " alt="" coords="479,5,656,47"/>
<area shape="rect" id="node5" href="../../d6/db3/a00130.html#a95515c1c27709e29e335cef6861e9053" title="See EditableMesh::ReplaceCell for more information. " alt="" coords="479,71,656,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a791905fb04c05e5e2795e53777030ccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimPT_Editor::PolygonUtils::IsSimplePolygon </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a polygon is simple. </p>
<p>The polygon should be open and valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>The given polygon. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the polygon is simple. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/d1b/a00827_source.html#l00054">54</a> of file <a class="el" href="../../dc/d1b/a00827_source.html">PolygonUtils.cpp</a>.</p>

<p>References <a class="el" href="../../d8/d6e/a00537_source.html#l00047">SimPT_Sim::Container::make_const_circular()</a>, and <a class="el" href="../../dc/d1c/a00504_source.html#l00094">SimPT_Sim::Container::next()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/de8/a00133_a791905fb04c05e5e2795e53777030ccd_cgraph.png" border="0" usemap="#d0/de8/a00133_a791905fb04c05e5e2795e53777030ccd_cgraph" alt=""/></div>
<map name="d0/de8/a00133_a791905fb04c05e5e2795e53777030ccd_cgraph" id="d0/de8/a00133_a791905fb04c05e5e2795e53777030ccd_cgraph">
<area shape="rect" id="node2" href="../../d7/dd6/a01167.html#a290112e562d3e07bec56fcb845f89361" title="Helper produces const circular iterator whose range corresponds to the begin and end iterators of a c..." alt="" coords="239,5,396,47"/>
<area shape="rect" id="node3" href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86" title="Helper yields the position the iterator would have if moved forward (in circular fashion) by 1 positi..." alt="" coords="239,71,396,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af5bd8d85e597c7d08bfd2efed1e34472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPolygonF SimPT_Editor::PolygonUtils::OpenPolygon </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the polygon, ie. </p>
<p>if the last point is equal to the first, a new polygon without the last point is returned, else the original polygon is returned. The polygon should be valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>The polygon to open. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The opened polygon if it was closed, or the same if it was already open. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/d1b/a00827_source.html#l00083">83</a> of file <a class="el" href="../../dc/d1b/a00827_source.html">PolygonUtils.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d92/a00887_source.html#l00086">SimPT_Editor::RegularGeneratorDialog::GetGeneratedPolygons()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/de8/a00133_af5bd8d85e597c7d08bfd2efed1e34472_icgraph.png" border="0" usemap="#d0/de8/a00133_af5bd8d85e597c7d08bfd2efed1e34472_icgraph" alt=""/></div>
<map name="d0/de8/a00133_af5bd8d85e597c7d08bfd2efed1e34472_icgraph" id="d0/de8/a00133_af5bd8d85e597c7d08bfd2efed1e34472_icgraph">
<area shape="rect" id="node2" href="../../d0/d5e/a00136.html#a06d468f93649d97d71364341fe0ffdfa" title="Retrieves the generated polygons after the dialog has successfully executed. " alt="" coords="239,5,457,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac78693a485fc0186492f8887763efdc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; QPolygonF &gt; SimPT_Editor::PolygonUtils::SlicePolygon </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QLineF&#160;</td>
          <td class="paramname"><em>cut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slice an open, simple and valid polygon in multiple polygons with a given line. </p>
<p>The endpoints of the line should be located outside the polygon.</p>
<p>If there are no (useful) intersections, the original polygon will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>The given polygon. </td></tr>
    <tr><td class="paramname">cut</td><td>The given line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The subpolygons, which are also open. These are in the same direction ((counter-)clockwise) as the given polygon. </dd></dl>

<p>Definition at line <a class="el" href="../../dc/d1b/a00827_source.html#l00227">227</a> of file <a class="el" href="../../dc/d1b/a00827_source.html">PolygonUtils.cpp</a>.</p>

<p>References <a class="el" href="../../d8/d6e/a00537_source.html#l00047">SimPT_Sim::Container::make_const_circular()</a>, <a class="el" href="../../dc/d1c/a00504_source.html#l00094">SimPT_Sim::Container::next()</a>, and <a class="el" href="../../dc/d1c/a00504_source.html#l00107">SimPT_Sim::Container::prev()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d42/a00575_source.html#l00052">SimPT_Editor::EditableMesh::CanSplitCell()</a>, <a class="el" href="../../d3/d08/a01018_source.html#l00050">SimPT_Editor::TissueSlicer::EndCut()</a>, and <a class="el" href="../../d9/d42/a00575_source.html#l01231">SimPT_Editor::EditableMesh::SplitCell()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/de8/a00133_ac78693a485fc0186492f8887763efdc6_cgraph.png" border="0" usemap="#d0/de8/a00133_ac78693a485fc0186492f8887763efdc6_cgraph" alt=""/></div>
<map name="d0/de8/a00133_ac78693a485fc0186492f8887763efdc6_cgraph" id="d0/de8/a00133_ac78693a485fc0186492f8887763efdc6_cgraph">
<area shape="rect" id="node2" href="../../d7/dd6/a01167.html#a290112e562d3e07bec56fcb845f89361" title="Helper produces const circular iterator whose range corresponds to the begin and end iterators of a c..." alt="" coords="239,5,396,47"/>
<area shape="rect" id="node3" href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86" title="Helper yields the position the iterator would have if moved forward (in circular fashion) by 1 positi..." alt="" coords="239,71,396,112"/>
<area shape="rect" id="node4" href="../../d7/dd6/a01167.html#a91338d615d6d286e06d8275399d1d757" title="Helper yields the position the iterator would have if moved backward (in circular fashion) by 1 posit..." alt="" coords="239,136,396,177"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/de8/a00133_ac78693a485fc0186492f8887763efdc6_icgraph.png" border="0" usemap="#d0/de8/a00133_ac78693a485fc0186492f8887763efdc6_icgraph" alt=""/></div>
<map name="d0/de8/a00133_ac78693a485fc0186492f8887763efdc6_icgraph" id="d0/de8/a00133_ac78693a485fc0186492f8887763efdc6_icgraph">
<area shape="rect" id="node2" href="../../d1/d88/a00128.html#a0a0efe4bfe4030fa6b4062c59b6d8205" title="Checks whether the two given nodes can split a (given) cell (excluding the boundary polygon)..." alt="" coords="239,5,431,47"/>
<area shape="rect" id="node4" href="../../d7/dce/a00143.html#a492b8f3dba9e6a037e0ef9203f4bfb6e" title="End the cut procedure by putting a second point for the cut. " alt="" coords="243,71,427,112"/>
<area shape="rect" id="node5" href="../../d1/d88/a00128.html#a62415b9c0e3b7b5c7eb6dabc982a4c45" title="Does the same as SplitCell, but finds the correct cell that should be split. " alt="" coords="239,136,431,177"/>
<area shape="rect" id="node3" href="../../d1/d88/a00128.html#ad4c8892098cacd9a0e8d5e6c95e9b7a0" title="Splits a cell in two by the line made by the two given nodes. " alt="" coords="479,5,671,47"/>
<area shape="rect" id="node6" href="../../d6/db3/a00130.html#a417572bb30a916cd62a258ccda5c0d37" title="See EditableMesh::SplitCell for more information. " alt="" coords="486,136,663,177"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d8/d64/a00828_source.html">PolygonUtils.h</a></li>
<li><a class="el" href="../../dc/d1b/a00827_source.html">PolygonUtils.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d17/a01148.html">SimPT_Editor</a></li><li class="navelem"><a class="el" href="../../d0/de8/a00133.html">PolygonUtils</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
