<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimWrapper.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d40/a00946_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimWrapper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d40/a00946.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d29/a00947.html">SimWrapper.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/ddc/a00917.html">Sim.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d54/a00938.html">SimState.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/de3/a00856.html">fileformats/PTreeFile.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/de1/a01111.html">util/misc/XmlWriterSettings.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/xml_parser.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d0/dc8/a01124.html">boost::property_tree</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d6/dc4/a01125.html">boost::property_tree::xml_parser</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d2/d22/a01171.html">SimPT_Sim::Util</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;SimWrapper::SimWrapper()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        : m_sim(make_shared&lt;Sim&gt;())</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d2/d0a/a00333.html#a5905dda9150c67acc31f3f13d8b98c12">   43</a></span>&#160;<a class="code" href="../../da/d75/a00334.html">SimWrapperResult&lt;SimState&gt;</a> <a class="code" href="../../d2/d0a/a00333.html#a5905dda9150c67acc31f3f13d8b98c12">SimWrapper::GetState</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> { SUCCESS, string(), m_sim-&gt;GetState() };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">catch</span> (std::exception &amp; e) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> { FAILURE, e.what(), <a class="code" href="../../dc/d50/a00332.html">SimState</a>() };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">catch</span> ( ... ) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> { FAILURE, <span class="stringliteral">&quot;Unknown exception&quot;</span>, <a class="code" href="../../dc/d50/a00332.html">SimState</a>() };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d2/d0a/a00333.html#a54cb9621b3b52c833afa7f81bb910fb5">   56</a></span>&#160;<a class="code" href="../../da/d75/a00334.html">SimWrapperResult&lt;string&gt;</a> <a class="code" href="../../d2/d0a/a00333.html#a54cb9621b3b52c833afa7f81bb910fb5">SimWrapper::GetXMLState</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                stringstream ss;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                write_xml(ss, m_sim-&gt;ToPtree(), XmlWriterSettings::GetTab());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> { SUCCESS, string(), ss.str() };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">catch</span> (std::exception &amp; e) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> { FAILURE, e.what(), string() };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">catch</span> ( ... ) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> { FAILURE, <span class="stringliteral">&quot;Unknown exception&quot;</span>, string() };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d2/d0a/a00333.html#a658aebefcce4c7b7b9f0aaed4e3fddbf">   71</a></span>&#160;<a class="code" href="../../df/d91/a00335.html">SimWrapperResult&lt;void&gt;</a> <a class="code" href="../../d2/d0a/a00333.html#a658aebefcce4c7b7b9f0aaed4e3fddbf">SimWrapper::Initialize</a>(<a class="code" href="../../dc/d50/a00332.html">SimState</a> state)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                m_sim-&gt;Initialize(state);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> { SUCCESS, string() };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">catch</span> (std::exception &amp; e) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> { FAILURE, e.what() };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">catch</span> ( ... ) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> { FAILURE, <span class="stringliteral">&quot;Unknown exception&quot;</span> };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d2/d0a/a00333.html#a226d54bdf0ed9e044183363ae5e166be">   85</a></span>&#160;<a class="code" href="../../df/d91/a00335.html">SimWrapperResult&lt;void&gt;</a> <a class="code" href="../../d2/d0a/a00333.html#a658aebefcce4c7b7b9f0aaed4e3fddbf">SimWrapper::Initialize</a>(<span class="keyword">const</span> std::string&amp; path)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                ptree pt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                PTreeFile::Read(path, pt);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                m_sim-&gt;Initialize(pt);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> { SUCCESS, string() };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">catch</span> (std::exception &amp; e) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> { FAILURE, e.what() };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">catch</span> ( ... ) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> { FAILURE, <span class="stringliteral">&quot;Unknown exception&quot;</span> };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d2/d0a/a00333.html#aef18dcbce5c42ec7df062aa0b4a52392">  101</a></span>&#160;<a class="code" href="../../df/d91/a00335.html">SimWrapperResult&lt;void&gt;</a> <a class="code" href="../../d2/d0a/a00333.html#aef18dcbce5c42ec7df062aa0b4a52392">SimWrapper::TimeStep</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                m_sim-&gt;TimeStep();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> { SUCCESS, string() };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">catch</span> (std::exception &amp; e) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> { FAILURE, e.what() };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">catch</span> ( ... ) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> { FAILURE, <span class="stringliteral">&quot;Unknown exception&quot;</span> };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00856_html"><div class="ttname"><a href="../../da/de3/a00856.html">PTreeFile.h</a></div><div class="ttdoc">Interface for PTreeFile. </div></div>
<div class="ttc" id="a01171_html"><div class="ttname"><a href="../../d2/d22/a01171.html">SimPT_Sim::Util</a></div><div class="ttdoc">Namespace for miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/de6/a00855_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a01124_html"><div class="ttname"><a href="../../d0/dc8/a01124.html">property_tree</a></div></div>
<div class="ttc" id="a00947_html"><div class="ttname"><a href="../../d3/d29/a00947.html">SimWrapper.h</a></div><div class="ttdoc">Interface for SimWrapper. </div></div>
<div class="ttc" id="a00335_html"><div class="ttname"><a href="../../df/d91/a00335.html">SimPT_Sim::SimWrapperResult&lt; void &gt;</a></div><div class="ttdoc">Specialization of SimWrapperResult template for type void. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d29/a00947_source.html#l00049">SimWrapper.h:49</a></div></div>
<div class="ttc" id="a00333_html_a54cb9621b3b52c833afa7f81bb910fb5"><div class="ttname"><a href="../../d2/d0a/a00333.html#a54cb9621b3b52c833afa7f81bb910fb5">SimPT_Sim::SimWrapper::GetXMLState</a></div><div class="ttdeci">SimWrapperResult&lt; std::string &gt; GetXMLState() const </div><div class="ttdoc">Provide sim state in XML format serialized to string. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d40/a00946_source.html#l00056">SimWrapper.cpp:56</a></div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00333_html_a658aebefcce4c7b7b9f0aaed4e3fddbf"><div class="ttname"><a href="../../d2/d0a/a00333.html#a658aebefcce4c7b7b9f0aaed4e3fddbf">SimPT_Sim::SimWrapper::Initialize</a></div><div class="ttdeci">SimWrapperResult&lt; void &gt; Initialize(SimState state)</div><div class="ttdoc">Set sim state. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d40/a00946_source.html#l00071">SimWrapper.cpp:71</a></div></div>
<div class="ttc" id="a00938_html"><div class="ttname"><a href="../../d5/d54/a00938.html">SimState.h</a></div><div class="ttdoc">Header for SimState. </div></div>
<div class="ttc" id="a00917_html"><div class="ttname"><a href="../../d4/ddc/a00917.html">Sim.h</a></div><div class="ttdoc">Sim, the actual simulator. </div></div>
<div class="ttc" id="a00334_html"><div class="ttname"><a href="../../da/d75/a00334.html">SimPT_Sim::SimWrapperResult</a></div><div class="ttdoc">All exceptions must be dealt with internally, so each method returns an object of this type...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d29/a00947_source.html#l00039">SimWrapper.h:39</a></div></div>
<div class="ttc" id="a00332_html"><div class="ttname"><a href="../../dc/d50/a00332.html">SimPT_Sim::SimState</a></div><div class="ttdoc">Contains the state of the whole Simulator at a given simulation step. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d54/a00938_source.html#l00033">SimState.h:33</a></div></div>
<div class="ttc" id="a00333_html_aef18dcbce5c42ec7df062aa0b4a52392"><div class="ttname"><a href="../../d2/d0a/a00333.html#aef18dcbce5c42ec7df062aa0b4a52392">SimPT_Sim::SimWrapper::TimeStep</a></div><div class="ttdeci">SimWrapperResult&lt; void &gt; TimeStep()</div><div class="ttdoc">Let simulator take a time step. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d40/a00946_source.html#l00101">SimWrapper.cpp:101</a></div></div>
<div class="ttc" id="a01125_html"><div class="ttname"><a href="../../d6/dc4/a01125.html">xml_parser</a></div></div>
<div class="ttc" id="a00333_html_a5905dda9150c67acc31f3f13d8b98c12"><div class="ttname"><a href="../../d2/d0a/a00333.html#a5905dda9150c67acc31f3f13d8b98c12">SimPT_Sim::SimWrapper::GetState</a></div><div class="ttdeci">SimWrapperResult&lt; SimState &gt; GetState() const </div><div class="ttdoc">Provide sim state in format suitable for i/o. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d40/a00946_source.html#l00043">SimWrapper.cpp:43</a></div></div>
<div class="ttc" id="a01111_html"><div class="ttname"><a href="../../d3/de1/a01111.html">XmlWriterSettings.h</a></div><div class="ttdoc">Xml writer settings class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_e8a8f3b18b3e641ad4a1084a1cb856d1.html">sim</a></li><li class="navelem"><a class="el" href="../../da/d40/a00946.html">SimWrapper.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
