<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ISession.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d15/a00700.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ISession.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for ISession.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d7/d06/a01005_source.html">util/clock_man/Timeable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d6a/a00704_source.html">viewer/IViewerNode.h</a>&quot;</code><br />
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
<code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QMetaType&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ISession.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6a/a01618.png" border="0" usemap="#ISession_8h" alt=""/></div>
<map name="ISession_8h" id="ISession_8h">
<area shape="rect" id="node2" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="265,87,441,114"/>
<area shape="rect" id="node22" href="../../d4/d6a/a00704.html" title="Interface for IViewerNode. " alt="" coords="1132,87,1284,114"/>
<area shape="rect" id="node3" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="303,169,403,196"/>
<area shape="rect" id="node4" href="../../d7/def/a00521.html" title="Interface/Implementation for ClockCLib. " alt="" coords="81,244,175,271"/>
<area shape="rect" id="node8" href="../../d2/d50/a00559.html" title="Interface for CumulativeRecords. " alt="" coords="708,244,857,271"/>
<area shape="rect" id="node20" href="../../d5/d5b/a00695.html" title="Interface for IndividualRecords. " alt="" coords="452,244,591,271"/>
<area shape="rect" id="node21" href="../../da/deb/a00985.html" title="Definition of Stopwatch. " alt="" coords="305,244,401,271"/>
<area shape="rect" id="node9" href="../../de/d41/a01030.html" title="Interface for TimeKeeper::Utils. " alt="" coords="324,319,383,345"/>
<area shape="rect" id="node23" href="../../db/d14/a01040.html" title="Interface for ViewerEvent. " alt="" coords="985,169,1129,196"/>
<area shape="rect" id="node25" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="1154,169,1283,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/deb/a01619.png" border="0" usemap="#ISession_8hdep" alt=""/></div>
<map name="ISession_8hdep" id="ISession_8hdep">
<area shape="rect" id="node2" href="../../d3/d13/a00836.html" title="Interface for Project. " alt="" coords="439,155,513,181"/>
<area shape="rect" id="node21" href="../../dc/d2b/a00546.html" title="Interface for CoupledCliController. " alt="" coords="1766,80,1922,107"/>
<area shape="rect" id="node22" href="../../dd/d57/a00701.html" title="Interface for sessions. " alt="" coords="1148,80,1255,107"/>
<area shape="rect" id="node27" href="../../dc/d2b/a00936.html" title="Interface for SimSessionCoupled. " alt="" coords="1118,453,1271,480"/>
<area shape="rect" id="node30" href="../../d3/dd1/a00914.html" title="SessionController header. " alt="" coords="1336,80,1475,107"/>
<area shape="rect" id="node41" href="../../d0/d1c/a00605.html" title="ExportActions header. " alt="" coords="1514,80,1630,107"/>
<area shape="rect" id="node43" href="../../d3/dd2/a00693.html" title="Interface for IFile. " alt="" coords="879,155,937,181"/>
<area shape="rect" id="node3" href="../../dd/d70/a00835.html" title="Interface for SimPT projects. " alt="" coords="395,304,469,331"/>
<area shape="rect" id="node17" href="../../d9/d0f/a00644.html" title="Interface for Conversion. " alt="" coords="175,229,297,256"/>
<area shape="rect" id="node20" href="../../d1/de6/a00837.html" title="Implementation for Project. " alt="" coords="470,229,570,256"/>
<area shape="rect" id="node4" href="../../d2/d49/a01067.html" title="Interface for workspace. " alt="" coords="217,379,317,405"/>
<area shape="rect" id="node16" href="../../d9/d02/a00834.html" title="Implementation for SimPT projects. " alt="" coords="341,379,430,405"/>
<area shape="rect" id="node5" href="../../d8/dc7/a00517.html" title="Interface for workspace. " alt="" coords="442,453,558,480"/>
<area shape="rect" id="node15" href="../../d2/d6e/a00667.html" title="Interface for workspace. " alt="" coords="216,453,336,480"/>
<area shape="rect" id="node6" href="../../df/db6/a00509.html" title="Implementation for Client. " alt="" coords="357,528,438,555"/>
<area shape="rect" id="node7" href="../../d1/d69/a00507.html" title="Interface for CliController. " alt="" coords="819,528,925,555"/>
<area shape="rect" id="node11" href="../../dd/d4d/a00519.html" title="Interface for CliWorkspaceManager. " alt="" coords="463,528,631,555"/>
<area shape="rect" id="node12" href="../../d8/deb/a00545.html" title="Implementation for CoupledCliController. " alt="" coords="1331,528,1501,555"/>
<area shape="rect" id="node13" href="../../d4/d40/a00516.html" title="Implementation for Cli Workspace. " alt="" coords="655,528,785,555"/>
<area shape="rect" id="node14" href="../../d0/dfb/a01066.html" title="Implementation for Workspace. " alt="" coords="219,528,333,555"/>
<area shape="rect" id="node8" href="../../d0/ddf/a00918.html" title="Implementation for main for simulator command line interface. " alt="" coords="828,603,916,629"/>
<area shape="rect" id="node9" href="../../df/d12/a00942.html" title="Implementation for Simulator. " alt="" coords="700,603,804,629"/>
<area shape="rect" id="node10" href="../../d4/d1f/a00506.html" title="Implementation for CliController. " alt="" coords="940,603,1060,629"/>
<area shape="rect" id="node18" href="../../de/d19/a00643.html" title="Implementation of file conversion manager. " alt="" coords="5,304,141,331"/>
<area shape="rect" id="node19" href="../../d4/d79/a00540.html" title="Implementation for ConverterWindow. " alt="" coords="217,304,370,331"/>
<area shape="rect" id="node23" href="../../d0/df0/a00934.html" title="Interfaces for simulator session. " alt="" coords="1249,379,1353,405"/>
<area shape="rect" id="node24" href="../../d6/d82/a00920.html" title="Implementation of main for simulator with gui. " alt="" coords="1589,453,1683,480"/>
<area shape="rect" id="node25" href="../../d0/d5b/a00933.html" title="Implementation for SimSession. " alt="" coords="1347,453,1464,480"/>
<area shape="rect" id="node26" href="../../d8/d19/a00935.html" title="Implementation for SimSessionCoupled. " alt="" coords="1123,528,1290,555"/>
<area shape="rect" id="node28" href="../../de/d4e/a00972.html" title="Implementation for StartupFilePtree. " alt="" coords="955,528,1099,555"/>
<area shape="rect" id="node29" href="../../d0/daf/a00970.html" title="Implementation for StartupFileHdf5. " alt="" coords="801,453,941,480"/>
<area shape="rect" id="node31" href="../../d9/d61/a00840.html" title="ProjectController header. " alt="" coords="1506,155,1638,181"/>
<area shape="rect" id="node40" href="../../d9/dfb/a00913.html" title="SessionController implementation. " alt="" coords="1329,155,1481,181"/>
<area shape="rect" id="node32" href="../../d6/d6a/a01072.html" title="WorkspaceController header. " alt="" coords="1493,229,1651,256"/>
<area shape="rect" id="node34" href="../../df/de8/a00839.html" title="ProjectController implementation. " alt="" coords="1625,379,1772,405"/>
<area shape="rect" id="node36" href="../../d0/d56/a01014.html" title="Implementation for LeafEditor. " alt="" coords="1797,379,1918,405"/>
<area shape="rect" id="node37" href="../../d6/d80/a01076.html" title="Interface for WorkspaceQtModel. " alt="" coords="1309,229,1459,256"/>
<area shape="rect" id="node33" href="../../da/db6/a00427.html" title="AppController header. " alt="" coords="1559,304,1673,331"/>
<area shape="rect" id="node35" href="../../df/d18/a01071.html" title="WorkspaceController implementation. " alt="" coords="1378,379,1550,405"/>
<area shape="rect" id="node38" href="../../dd/d80/a01075.html" title="Implementation for WorkspaceQtModel. " alt="" coords="999,304,1163,331"/>
<area shape="rect" id="node39" href="../../d0/dd3/a01077.html" title="Implementation for WorkspaceView. " alt="" coords="1341,304,1483,331"/>
<area shape="rect" id="node42" href="../../d6/d75/a00604.html" title="ExportActions implementation. " alt="" coords="1662,155,1791,181"/>
<area shape="rect" id="node44" href="../../d7/dfd/a00969.html" title="Interface for StartupFileBase. " alt="" coords="789,229,917,256"/>
<area shape="rect" id="node50" href="../../d3/de3/a00763.html" title="Implementation for NewProjectDialog. " alt="" coords="611,229,765,256"/>
<area shape="rect" id="node45" href="../../d0/d3c/a00971.html" title="Interface for Hdf5 tissue file format. " alt="" coords="811,379,936,405"/>
<area shape="rect" id="node47" href="../../d3/da5/a00973.html" title="Interface for StartupFilePtree. " alt="" coords="647,304,777,331"/>
<area shape="rect" id="node46" href="../../d7/dd4/a00968.html" title="Implementation for StartupFileBase. " alt="" coords="582,453,725,480"/>
<area shape="rect" id="node48" href="../../db/dbf/a00975.html" title="Interface for StartupFileXml. " alt="" coords="616,379,736,405"/>
<area shape="rect" id="node49" href="../../d5/d6c/a00977.html" title="Interface for StartupFileXmlGz. " alt="" coords="454,379,591,405"/>
</map>
</div>
</div>
<p><a href="../../d0/d15/a00700_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d93/a00397.html">SimShell::Session::ISession</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic session interface.  <a href="../../d7/d93/a00397.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd1/a00398.html">SimShell::Session::ISession::ExporterType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:da/dfb/a01174"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></td></tr>
<tr class="memdesc:da/dfb/a01174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d32/a01176"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a01176.html">SimShell::Gui</a></td></tr>
<tr class="memdesc:d3/d32/a01176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for graphical interface classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d98/a01177"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a01177.html">SimShell::Gui::Controller</a></td></tr>
<tr class="memdesc:dc/d98/a01177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for controllers for App, Workspace, Project and <a class="el" href="../../de/d1a/a01179.html" title="Namespace for session classes. ">Session</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d1a/a01179"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1a/a01179.html">SimShell::Session</a></td></tr>
<tr class="memdesc:de/d1a/a01179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for session classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for ISession. </p>

<p>Definition in file <a class="el" href="../../d0/d15/a00700_source.html">ISession.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_18a79d41770a361f6c4c88236305ce6a.html">session</a></li><li class="navelem"><a class="el" href="../../d0/d15/a00700.html">ISession.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
