<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Sim::Container Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dd6/a01167.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Sim::Container Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace for container related classes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/da6/a01168"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da6/a01168.html">Impl_</a></td></tr>
<tr class="memdesc:d4/da6/a01168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for container implementation details. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html">SegmentedVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d7/dd6/a01167.html" title="Namespace for container related classes. ">Container</a> that stores objects "almost contiguously" and guarantees that pointers/iterators are not invalidated when the container grows.  <a href="../../de/d8c/a00036.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html">SVIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of iterator for <a class="el" href="../../de/d8c/a00036.html" title="Container that stores objects &quot;almost contiguously&quot; and guarantees that pointers/iterators are not in...">SegmentedVector</a>.  <a href="../../d8/d0a/a00292.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac3b8c588294c00f5ffe12e4a984797e0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac3b8c588294c00f5ffe12e4a984797e0"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dd6/a01167.html#ac3b8c588294c00f5ffe12e4a984797e0">CircularIterator</a> = <a class="el" href="../../da/dd4/a00291.html">Impl_::CircularIterator</a>&lt; T, typename T::value_type &gt;</td></tr>
<tr class="memdesc:ac3b8c588294c00f5ffe12e4a984797e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias template defines non-const circular iterator.  <a href="#ac3b8c588294c00f5ffe12e4a984797e0">More...</a><br /></td></tr>
<tr class="separator:ac3b8c588294c00f5ffe12e4a984797e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec12e36a98a832f9ea756689fe9b912"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9ec12e36a98a832f9ea756689fe9b912"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dd6/a01167.html#a9ec12e36a98a832f9ea756689fe9b912">ConstCircularIterator</a> = <a class="el" href="../../da/dd4/a00291.html">Impl_::CircularIterator</a>&lt; T, typename std::add_const&lt; typename T::value_type &gt;::type, typename std::add_const&lt; typename T::value_type &gt;::type *, typename std::add_const&lt; typename T::value_type &gt;::type &amp; &gt;</td></tr>
<tr class="memdesc:a9ec12e36a98a832f9ea756689fe9b912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias template defines const circular iterator.  <a href="#a9ec12e36a98a832f9ea756689fe9b912">More...</a><br /></td></tr>
<tr class="separator:a9ec12e36a98a832f9ea756689fe9b912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac19eebcce7c022e37f3bbc1f56251475"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac19eebcce7c022e37f3bbc1f56251475"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd6/a01167.html#ac3b8c588294c00f5ffe12e4a984797e0">CircularIterator</a>&lt; typename T::iterator &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dd6/a01167.html#ac19eebcce7c022e37f3bbc1f56251475">make_circular</a> (T &amp;c)</td></tr>
<tr class="memdesc:ac19eebcce7c022e37f3bbc1f56251475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper produces non-const circular iterator whose range corresponds to the begin and end iterators of a container.  <a href="#ac19eebcce7c022e37f3bbc1f56251475">More...</a><br /></td></tr>
<tr class="separator:ac19eebcce7c022e37f3bbc1f56251475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f11ee3d756eb68ddf00fc4ec40f648"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab4f11ee3d756eb68ddf00fc4ec40f648"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd6/a01167.html#ac3b8c588294c00f5ffe12e4a984797e0">CircularIterator</a>&lt; typename T::iterator &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dd6/a01167.html#ab4f11ee3d756eb68ddf00fc4ec40f648">make_circular</a> (T &amp;c, typename T::iterator i)</td></tr>
<tr class="memdesc:ab4f11ee3d756eb68ddf00fc4ec40f648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper produces non-const circular iterator whose range corresponds to the begin and end iterators of a container.  <a href="#ab4f11ee3d756eb68ddf00fc4ec40f648">More...</a><br /></td></tr>
<tr class="separator:ab4f11ee3d756eb68ddf00fc4ec40f648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad665b64300bf4c8145e6b6f46868af41"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad665b64300bf4c8145e6b6f46868af41"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd6/a01167.html#ac3b8c588294c00f5ffe12e4a984797e0">CircularIterator</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dd6/a01167.html#ad665b64300bf4c8145e6b6f46868af41">make_circular</a> (T b, T e, T i)</td></tr>
<tr class="memdesc:ad665b64300bf4c8145e6b6f46868af41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper produces non-const circular iterator with specified range and initial value.  <a href="#ad665b64300bf4c8145e6b6f46868af41">More...</a><br /></td></tr>
<tr class="separator:ad665b64300bf4c8145e6b6f46868af41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a269556b07618c9b18a81bf3a507418"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6a269556b07618c9b18a81bf3a507418"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd6/a01167.html#ac3b8c588294c00f5ffe12e4a984797e0">CircularIterator</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dd6/a01167.html#a6a269556b07618c9b18a81bf3a507418">make_circular</a> (T b, T e)</td></tr>
<tr class="memdesc:a6a269556b07618c9b18a81bf3a507418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper produces non-const circular iterator with specified range with initial value at start of the range.  <a href="#a6a269556b07618c9b18a81bf3a507418">More...</a><br /></td></tr>
<tr class="separator:a6a269556b07618c9b18a81bf3a507418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290112e562d3e07bec56fcb845f89361"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a290112e562d3e07bec56fcb845f89361"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd6/a01167.html#a9ec12e36a98a832f9ea756689fe9b912">ConstCircularIterator</a>&lt; typename T::const_iterator &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dd6/a01167.html#a290112e562d3e07bec56fcb845f89361">make_const_circular</a> (const T &amp;c)</td></tr>
<tr class="memdesc:a290112e562d3e07bec56fcb845f89361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper produces const circular iterator whose range corresponds to the begin and end iterators of a container.  <a href="#a290112e562d3e07bec56fcb845f89361">More...</a><br /></td></tr>
<tr class="separator:a290112e562d3e07bec56fcb845f89361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea14485dd35acd84c64391485b34ea7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7ea14485dd35acd84c64391485b34ea7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd6/a01167.html#a9ec12e36a98a832f9ea756689fe9b912">ConstCircularIterator</a>&lt; typename T::const_iterator &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dd6/a01167.html#a7ea14485dd35acd84c64391485b34ea7">make_const_circular</a> (const T &amp;c, typename T::const_iterator i)</td></tr>
<tr class="memdesc:a7ea14485dd35acd84c64391485b34ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper produces const circular iterator whose range corresponds to the begin and end iterators of a container.  <a href="#a7ea14485dd35acd84c64391485b34ea7">More...</a><br /></td></tr>
<tr class="separator:a7ea14485dd35acd84c64391485b34ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcead9e19f6d306a3397fe40b4d645df"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abcead9e19f6d306a3397fe40b4d645df"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd6/a01167.html#a9ec12e36a98a832f9ea756689fe9b912">ConstCircularIterator</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dd6/a01167.html#abcead9e19f6d306a3397fe40b4d645df">make_const_circular</a> (T b, T e, T i)</td></tr>
<tr class="memdesc:abcead9e19f6d306a3397fe40b4d645df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper produces non-const circular iterator with specified range and initial value.  <a href="#abcead9e19f6d306a3397fe40b4d645df">More...</a><br /></td></tr>
<tr class="separator:abcead9e19f6d306a3397fe40b4d645df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5356be97124721ac6b2cc70472f4237a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5356be97124721ac6b2cc70472f4237a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd6/a01167.html#a9ec12e36a98a832f9ea756689fe9b912">ConstCircularIterator</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dd6/a01167.html#a5356be97124721ac6b2cc70472f4237a">make_const_circular</a> (T b, T e)</td></tr>
<tr class="memdesc:a5356be97124721ac6b2cc70472f4237a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper produces non-const circular iterator with specified range, with initial value at the start of the range.  <a href="#a5356be97124721ac6b2cc70472f4237a">More...</a><br /></td></tr>
<tr class="separator:a5356be97124721ac6b2cc70472f4237a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc9f1716e2182c1d4f10178fe54ac86"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0dc9f1716e2182c1d4f10178fe54ac86"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd6/a01167.html#ac3b8c588294c00f5ffe12e4a984797e0">CircularIterator</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86">next</a> (<a class="el" href="../../d7/dd6/a01167.html#ac3b8c588294c00f5ffe12e4a984797e0">CircularIterator</a>&lt; T &gt; i)</td></tr>
<tr class="memdesc:a0dc9f1716e2182c1d4f10178fe54ac86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper yields the position the iterator would have if moved forward (in circular fashion) by 1 position.  <a href="#a0dc9f1716e2182c1d4f10178fe54ac86">More...</a><br /></td></tr>
<tr class="separator:a0dc9f1716e2182c1d4f10178fe54ac86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae0e84a6dc0ceda815620721e02e468"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3ae0e84a6dc0ceda815620721e02e468"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd6/a01167.html#a9ec12e36a98a832f9ea756689fe9b912">ConstCircularIterator</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dd6/a01167.html#a3ae0e84a6dc0ceda815620721e02e468">next</a> (<a class="el" href="../../d7/dd6/a01167.html#a9ec12e36a98a832f9ea756689fe9b912">ConstCircularIterator</a>&lt; T &gt; c)</td></tr>
<tr class="memdesc:a3ae0e84a6dc0ceda815620721e02e468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper yields the position the iterator would have if moved forward (in circular fashion) by 1 position.  <a href="#a3ae0e84a6dc0ceda815620721e02e468">More...</a><br /></td></tr>
<tr class="separator:a3ae0e84a6dc0ceda815620721e02e468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91338d615d6d286e06d8275399d1d757"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a91338d615d6d286e06d8275399d1d757"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd6/a01167.html#ac3b8c588294c00f5ffe12e4a984797e0">CircularIterator</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dd6/a01167.html#a91338d615d6d286e06d8275399d1d757">prev</a> (<a class="el" href="../../d7/dd6/a01167.html#ac3b8c588294c00f5ffe12e4a984797e0">CircularIterator</a>&lt; T &gt; i)</td></tr>
<tr class="memdesc:a91338d615d6d286e06d8275399d1d757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper yields the position the iterator would have if moved backward (in circular fashion) by 1 position.  <a href="#a91338d615d6d286e06d8275399d1d757">More...</a><br /></td></tr>
<tr class="separator:a91338d615d6d286e06d8275399d1d757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3622aeb0534689d053d5866971394c0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad3622aeb0534689d053d5866971394c0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/dd6/a01167.html#a9ec12e36a98a832f9ea756689fe9b912">ConstCircularIterator</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dd6/a01167.html#ad3622aeb0534689d053d5866971394c0">prev</a> (<a class="el" href="../../d7/dd6/a01167.html#a9ec12e36a98a832f9ea756689fe9b912">ConstCircularIterator</a>&lt; T &gt; c)</td></tr>
<tr class="memdesc:ad3622aeb0534689d053d5866971394c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper yields the position the iterator would have if moved backward (in circular fashion) by 1 position.  <a href="#ad3622aeb0534689d053d5866971394c0">More...</a><br /></td></tr>
<tr class="separator:ad3622aeb0534689d053d5866971394c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace for container related classes. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac3b8c588294c00f5ffe12e4a984797e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d7/dd6/a01167.html#ac3b8c588294c00f5ffe12e4a984797e0">SimPT_Sim::Container::CircularIterator</a> = typedef <a class="el" href="../../da/dd4/a00291.html">Impl_::CircularIterator</a>&lt;T, typename T::value_type&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias template defines non-const circular iterator. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../da/dd4/a00291.html" title="Implementation of a circular iterator. ">Impl_::CircularIterator</a> </dd></dl>

<p>Definition at line <a class="el" href="../../dc/d1c/a00504_source.html#l00034">34</a> of file <a class="el" href="../../dc/d1c/a00504_source.html">CircularIterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ec12e36a98a832f9ea756689fe9b912"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d7/dd6/a01167.html#a9ec12e36a98a832f9ea756689fe9b912">SimPT_Sim::Container::ConstCircularIterator</a> = typedef <a class="el" href="../../da/dd4/a00291.html">Impl_::CircularIterator</a>&lt;T, typename std::add_const&lt;typename T::value_type&gt;::type, typename std::add_const&lt;typename T::value_type&gt;::type*, typename std::add_const&lt;typename T::value_type&gt;::type&amp;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias template defines const circular iterator. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../da/dd4/a00291.html" title="Implementation of a circular iterator. ">Impl_::CircularIterator</a> </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d6e/a00537_source.html#l00038">38</a> of file <a class="el" href="../../d8/d6e/a00537_source.html">ConstCircularIterator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac19eebcce7c022e37f3bbc1f56251475"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd6/a01167.html#ac3b8c588294c00f5ffe12e4a984797e0">CircularIterator</a>&lt;typename T::iterator&gt; SimPT_Sim::Container::make_circular </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper produces non-const circular iterator whose range corresponds to the begin and end iterators of a container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CircularIterator pointing to beginning of container </dd></dl>

<p>Definition at line <a class="el" href="../../dc/d1c/a00504_source.html#l00043">43</a> of file <a class="el" href="../../dc/d1c/a00504_source.html">CircularIterator.h</a>.</p>

<p>Referenced by <a class="el" href="../../dd/db2/a00737_source.html#l00111">SimPT_Sim::MeshCheck::CheckCellBoundaryWallNodes()</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00887">SimPT_Editor::EditableMesh::ReplaceCell()</a>, <a class="el" href="../../d0/dab/a00735_source.html#l00806">SimPT_Sim::Mesh::UpdateNodeOwningNeighbors()</a>, and <a class="el" href="../../d0/dab/a00735_source.html#l00829">SimPT_Sim::Mesh::UpdateNodeOwningWalls()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dd6/a01167_ac19eebcce7c022e37f3bbc1f56251475_icgraph.png" border="0" usemap="#d7/dd6/a01167_ac19eebcce7c022e37f3bbc1f56251475_icgraph" alt=""/></div>
<map name="d7/dd6/a01167_ac19eebcce7c022e37f3bbc1f56251475_icgraph" id="d7/dd6/a01167_ac19eebcce7c022e37f3bbc1f56251475_icgraph">
<area shape="rect" id="node2" href="../../d2/d71/a00309.html#a8e366275dbc52eac40a396f0f9430461" title="Verifies that for each cell, each boundary wall (other cell owning the wall is the boundary polygon) ..." alt="" coords="212,237,424,279"/>
<area shape="rect" id="node11" href="../../d1/d88/a00128.html#a9f9bb686f520d4c0c34a2bcc43e2ea72" title="Replace a given cell with a set of new cells. " alt="" coords="692,332,884,373"/>
<area shape="rect" id="node16" href="../../d5/d0f/a00308.html#add465b45eb5c9e735c57c72eb73d1e25" title="Set ownerships of node &lt;&#45;&gt; cell or update them after cell division. " alt="" coords="211,372,425,413"/>
<area shape="rect" id="node17" href="../../d5/d0f/a00308.html#a48cbc108d2edde1549aa412c551604fd" title="Set ownerships of node &lt;&#45;&gt; cell or update them after cell division. " alt="" coords="211,437,425,479"/>
<area shape="rect" id="node3" href="../../d2/d71/a00309.html#a2c02c9de30784597f55e98457a9fe52f" title="Runs all of the of checks to verify consistency of the mesh. " alt="" coords="473,201,644,243"/>
<area shape="rect" id="node4" href="../../d1/d88/a00128.html#a72c30c636811e0e63bf3444bc8ab582e" title="Creates a new cell with the two given nodes and a third new point. " alt="" coords="692,71,884,112"/>
<area shape="rect" id="node6" href="../../d1/d88/a00128.html#a62064925d6eb79f860001b618efb45da" title="Deletes the given cell from the mesh. " alt="" coords="692,136,884,177"/>
<area shape="rect" id="node9" href="../../d1/d88/a00128.html#a854f454c0fe11fe86ccce101db001f3e" title="Deletes the given node from the mesh (which should stay consistent). " alt="" coords="692,201,884,243"/>
<area shape="rect" id="node13" href="../../d1/d88/a00128.html#a2a3ed70206d67a72cbb0c2036f826a93" title="Split a given edge at the center. " alt="" coords="692,267,884,308"/>
<area shape="rect" id="node15" href="../../d1/d88/a00128.html#ad4c8892098cacd9a0e8d5e6c95e9b7a0" title="Splits a cell in two by the line made by the two given nodes. " alt="" coords="692,5,884,47"/>
<area shape="rect" id="node5" href="../../d6/db3/a00130.html#ab2b635bb9ac7812177a45bbbb9ec407d" title="See EditableMesh::CreateCell for more information. " alt="" coords="932,71,1109,112"/>
<area shape="rect" id="node7" href="../../d6/db3/a00130.html#a841902c57a54adcf5770f3f7c0d20c0e" title="Delete the given cells in the mesh. " alt="" coords="932,136,1109,177"/>
<area shape="rect" id="node8" href="../../d6/db3/a00130.html#a7dc84e864b07c0128e2b19d0363bbd8a" title="Delete the given cell in the mesh. " alt="" coords="1157,136,1335,177"/>
<area shape="rect" id="node10" href="../../d6/db3/a00130.html#a5e8d6d04d781346124af116bc2eedd2f" title="Delete the given node in the mesh. " alt="" coords="932,201,1109,243"/>
<area shape="rect" id="node12" href="../../d6/db3/a00130.html#a95515c1c27709e29e335cef6861e9053" title="See EditableMesh::ReplaceCell for more information. " alt="" coords="932,332,1109,373"/>
<area shape="rect" id="node14" href="../../d6/db3/a00130.html#a48a0f9ffb90ee6f188a1472cd72c01a5" title="Split a given edge at the center. " alt="" coords="932,267,1109,308"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab4f11ee3d756eb68ddf00fc4ec40f648"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd6/a01167.html#ac3b8c588294c00f5ffe12e4a984797e0">CircularIterator</a>&lt;typename T::iterator&gt; SimPT_Sim::Container::make_circular </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename T::iterator&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper produces non-const circular iterator whose range corresponds to the begin and end iterators of a container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CircularIterator pointing to beginning of container </dd></dl>

<p>Definition at line <a class="el" href="../../dc/d1c/a00504_source.html#l00056">56</a> of file <a class="el" href="../../dc/d1c/a00504_source.html">CircularIterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad665b64300bf4c8145e6b6f46868af41"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd6/a01167.html#ac3b8c588294c00f5ffe12e4a984797e0">CircularIterator</a>&lt;T&gt; SimPT_Sim::Container::make_circular </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper produces non-const circular iterator with specified range and initial value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>iterator pointing to beginning of range </td></tr>
    <tr><td class="paramname">e</td><td>iterator pointing to end of range </td></tr>
    <tr><td class="paramname">i</td><td>initial position of the iterator </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/d1c/a00504_source.html#l00070">70</a> of file <a class="el" href="../../dc/d1c/a00504_source.html">CircularIterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a269556b07618c9b18a81bf3a507418"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd6/a01167.html#ac3b8c588294c00f5ffe12e4a984797e0">CircularIterator</a>&lt;T&gt; SimPT_Sim::Container::make_circular </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper produces non-const circular iterator with specified range with initial value at start of the range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>iterator pointing to beginning of range </td></tr>
    <tr><td class="paramname">e</td><td>iterator pointing to end of range </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../dc/d1c/a00504_source.html#l00082">82</a> of file <a class="el" href="../../dc/d1c/a00504_source.html">CircularIterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a290112e562d3e07bec56fcb845f89361"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd6/a01167.html#a9ec12e36a98a832f9ea756689fe9b912">ConstCircularIterator</a>&lt;typename T::const_iterator&gt; SimPT_Sim::Container::make_const_circular </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper produces const circular iterator whose range corresponds to the begin and end iterators of a container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CircularIterator pointing to beginning of container </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d6e/a00537_source.html#l00047">47</a> of file <a class="el" href="../../d8/d6e/a00537_source.html">ConstCircularIterator.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dc3/a00682_source.html#l00043">SimPT_Default::Hamiltonian::HHelper::BendingTerm()</a>, <a class="el" href="../../dc/d1b/a00827_source.html#l00111">SimPT_Editor::PolygonUtils::CalculateArea()</a>, <a class="el" href="../../dd/db2/a00737_source.html#l00211">SimPT_Sim::MeshCheck::CheckEdgeOwners()</a>, <a class="el" href="../../dd/db2/a00737_source.html#l00303">SimPT_Sim::MeshCheck::CheckNodeOwningNeighbors()</a>, <a class="el" href="../../dd/db2/a00737_source.html#l00322">SimPT_Sim::MeshCheck::CheckNodeOwningWalls()</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00122">SimPT_Editor::EditableMesh::CreateCell()</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00335">SimPT_Editor::EditableMesh::DeleteCells()</a>, <a class="el" href="../../d7/dc3/a00682_source.html#l00068">SimPT_Default::Hamiltonian::HHelper::EdgeTerm()</a>, <a class="el" href="../../d0/dab/a00735_source.html#l00267">SimPT_Sim::Mesh::FindEdgeNeighbor()</a>, <a class="el" href="../../db/df1/a00486_source.html#l00213">SimPT_Sim::Cell::GetCircumference()</a>, <a class="el" href="../../db/df1/a00486_source.html#l00186">SimPT_Sim::Cell::GetSignedArea()</a>, <a class="el" href="../../d9/dce/a01052_source.html#l00130">SimPT_Sim::Wall::IncludesEdge()</a>, <a class="el" href="../../d9/dce/a01052_source.html#l00146">SimPT_Sim::Wall::IncludesNode()</a>, <a class="el" href="../../de/def/a01016_source.html#l00102">SimPT_Editor::TissueGraphicsView::Initialize()</a>, <a class="el" href="../../dc/d1b/a00827_source.html#l00035">SimPT_Editor::PolygonUtils::IsClockwise()</a>, <a class="el" href="../../dc/d1b/a00827_source.html#l00054">SimPT_Editor::PolygonUtils::IsSimplePolygon()</a>, <a class="el" href="../../db/df1/a00486_source.html#l00309">SimPT_Sim::Cell::MoveSelfIntersects()</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00887">SimPT_Editor::EditableMesh::ReplaceCell()</a>, <a class="el" href="../../dc/d1b/a00827_source.html#l00227">SimPT_Editor::PolygonUtils::SlicePolygon()</a>, <a class="el" href="../../d9/d42/a00575_source.html#l01283">SimPT_Editor::EditableMesh::SplitCell()</a>, and <a class="el" href="../../da/dc3/a00657_source.html#l00090">SimPT_Sim::Geom::wn_PnPoly()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dd6/a01167_a290112e562d3e07bec56fcb845f89361_icgraph.png" border="0" usemap="#d7/dd6/a01167_a290112e562d3e07bec56fcb845f89361_icgraph" alt=""/></div>
<map name="d7/dd6/a01167_a290112e562d3e07bec56fcb845f89361_icgraph" id="d7/dd6/a01167_a290112e562d3e07bec56fcb845f89361_icgraph">
<area shape="rect" id="node2" href="../../d0/dc2/a00104.html#abb677774a684d8650a61b060ad817bfc" title="Bending term. " alt="" coords="235,5,425,47"/>
<area shape="rect" id="node3" href="../../d0/de8/a00133.html#a5675fda00514a0a45ced657bdb1eb6cd" title="Calculate the area of a polygon. " alt="" coords="237,71,423,112"/>
<area shape="rect" id="node4" href="../../d2/d71/a00309.html#a9bcf2b892cb22371a80d2a67109a9647" title="Verifies that every edge has exactly two neighbor cells by using Mesh::GetEdgeOwners. " alt="" coords="245,424,415,465"/>
<area shape="rect" id="node6" href="../../d1/d88/a00128.html#a72c30c636811e0e63bf3444bc8ab582e" title="Creates a new cell with the two given nodes and a third new point. " alt="" coords="749,185,941,227"/>
<area shape="rect" id="node8" href="../../d1/d88/a00128.html#a62064925d6eb79f860001b618efb45da" title="Deletes the given cell from the mesh. " alt="" coords="749,457,941,499"/>
<area shape="rect" id="node13" href="../../d1/d88/a00128.html#a9f9bb686f520d4c0c34a2bcc43e2ea72" title="Replace a given cell with a set of new cells. " alt="" coords="749,251,941,292"/>
<area shape="rect" id="node17" href="../../d1/d88/a00128.html#ad4c8892098cacd9a0e8d5e6c95e9b7a0" title="Splits a cell in two by the line made by the two given nodes. " alt="" coords="749,533,941,575"/>
<area shape="rect" id="node18" href="../../d2/d71/a00309.html#aa3c025586d98eb199e5e437a7be28938" title="Verifies that for each node its NeighborNodes constructs appear once and only once in the NodeOwningN..." alt="" coords="227,293,433,335"/>
<area shape="rect" id="node19" href="../../d2/d71/a00309.html#a42d0702e88c195f9668d4a630592c273" title="Verifies that the owning walls of every node are exactly those walls to which the node belongs..." alt="" coords="241,359,419,400"/>
<area shape="rect" id="node20" href="../../d0/dc2/a00104.html#a25563ea2cb21fed3cad3091d57bfa476" title="Edge length term. " alt="" coords="235,657,425,699"/>
<area shape="rect" id="node21" href="../../d5/d0f/a00308.html#aa31b4c51d9583a7140bdf11d4a222dca" title="Find the neighbor to this cell with respect to the given edge. " alt="" coords="231,723,429,764"/>
<area shape="rect" id="node22" href="../../d0/def/a00256.html#aead0f972bb54fd676031c665d00dd826" title="Return the circumference along the edges. " alt="" coords="211,789,449,815"/>
<area shape="rect" id="node23" href="../../d0/def/a00256.html#a21b5d37d1690fa0d941581c36cfa3aab" title="Return the signed area of the cell. " alt="" coords="219,839,441,866"/>
<area shape="rect" id="node24" href="../../df/d03/a00348.html#af2ee6f95eab2700debcb4b7c2077c425" title="Checks whether edge is part of this wall. " alt="" coords="223,890,437,917"/>
<area shape="rect" id="node25" href="../../df/d03/a00348.html#a142b7c863c60cf24bb96d9482eb3f589" title="Checks whether edge is part of this wall. " alt="" coords="223,941,437,967"/>
<area shape="rect" id="node26" href="../../d2/d82/a00142.html#af098a4373b4bfd831c4bfae39287db21" title="Adds the items in the tissue to the scene. " alt="" coords="228,992,432,1033"/>
<area shape="rect" id="node30" href="../../d0/de8/a00133.html#a64b23fb66c57872102435d2691ad0cb6" title="Checks whether the vertices of a polygon are ordered clockwise or counterclockwise. " alt="" coords="507,188,692,229"/>
<area shape="rect" id="node31" href="../../d0/de8/a00133.html#a791905fb04c05e5e2795e53777030ccd" title="Checks whether a polygon is simple. " alt="" coords="237,1057,423,1099"/>
<area shape="rect" id="node32" href="../../d0/def/a00256.html#a4afa7a6b5fa5db595e5232f8e8363e8b" title="Check for self&#45;intersection when moving_node gets displaced. " alt="" coords="237,1123,423,1164"/>
<area shape="rect" id="node33" href="../../d0/de8/a00133.html#ac78693a485fc0186492f8887763efdc6" title="Slice an open, simple and valid polygon in multiple polygons with a given line. " alt="" coords="237,592,423,633"/>
<area shape="rect" id="node38" href="../../d8/d17/a00304.html#ac30c8ffb4675651a9b1961fe62afebcf" title="Calculates winding number to test whether a point is inside polygon (wn=0 iff p outside). " alt="" coords="250,1188,410,1229"/>
<area shape="rect" id="node5" href="../../d2/d71/a00309.html#a2c02c9de30784597f55e98457a9fe52f" title="Runs all of the of checks to verify consistency of the mesh. " alt="" coords="514,359,685,400"/>
<area shape="rect" id="node11" href="../../d1/d88/a00128.html#a854f454c0fe11fe86ccce101db001f3e" title="Deletes the given node from the mesh (which should stay consistent). " alt="" coords="749,385,941,427"/>
<area shape="rect" id="node15" href="../../d1/d88/a00128.html#a2a3ed70206d67a72cbb0c2036f826a93" title="Split a given edge at the center. " alt="" coords="749,320,941,361"/>
<area shape="rect" id="node7" href="../../d6/db3/a00130.html#ab2b635bb9ac7812177a45bbbb9ec407d" title="See EditableMesh::CreateCell for more information. " alt="" coords="989,185,1167,227"/>
<area shape="rect" id="node9" href="../../d6/db3/a00130.html#a841902c57a54adcf5770f3f7c0d20c0e" title="Delete the given cells in the mesh. " alt="" coords="989,457,1167,499"/>
<area shape="rect" id="node10" href="../../d6/db3/a00130.html#a7dc84e864b07c0128e2b19d0363bbd8a" title="Delete the given cell in the mesh. " alt="" coords="1215,457,1392,499"/>
<area shape="rect" id="node12" href="../../d6/db3/a00130.html#a5e8d6d04d781346124af116bc2eedd2f" title="Delete the given node in the mesh. " alt="" coords="989,385,1167,427"/>
<area shape="rect" id="node14" href="../../d6/db3/a00130.html#a95515c1c27709e29e335cef6861e9053" title="See EditableMesh::ReplaceCell for more information. " alt="" coords="989,251,1167,292"/>
<area shape="rect" id="node16" href="../../d6/db3/a00130.html#a48a0f9ffb90ee6f188a1472cd72c01a5" title="Split a given edge at the center. " alt="" coords="989,320,1167,361"/>
<area shape="rect" id="node27" href="../../d2/d82/a00142.html#abf3d636443cf03d4e35ef9ec82a155d7" title="Generates a regular cell pattern in the selected cell. " alt="" coords="497,927,701,968"/>
<area shape="rect" id="node28" href="../../d2/d82/a00142.html#a4ccc97ee38a0cbcc142f6e7a8e0ccf18" title="Generates a cell pattern using Voronoi Tesselation in the selected cell. " alt="" coords="497,992,701,1033"/>
<area shape="rect" id="node29" href="../../d2/d82/a00142.html#a914f7a989c6fb309df11dcfb60853782" title="Split a cell through the selected nodes. " alt="" coords="497,1057,701,1099"/>
<area shape="rect" id="node34" href="../../d1/d88/a00128.html#a0a0efe4bfe4030fa6b4062c59b6d8205" title="Checks whether the two given nodes can split a (given) cell (excluding the boundary polygon)..." alt="" coords="503,592,695,633"/>
<area shape="rect" id="node35" href="../../d7/dce/a00143.html#a492b8f3dba9e6a037e0ef9203f4bfb6e" title="End the cut procedure by putting a second point for the cut. " alt="" coords="507,657,691,699"/>
<area shape="rect" id="node36" href="../../d1/d88/a00128.html#a62415b9c0e3b7b5c7eb6dabc982a4c45" title="Does the same as SplitCell, but finds the correct cell that should be split. " alt="" coords="503,723,695,764"/>
<area shape="rect" id="node37" href="../../d6/db3/a00130.html#a417572bb30a916cd62a258ccda5c0d37" title="See EditableMesh::SplitCell for more information. " alt="" coords="757,723,934,764"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ea14485dd35acd84c64391485b34ea7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd6/a01167.html#a9ec12e36a98a832f9ea756689fe9b912">ConstCircularIterator</a>&lt;typename T::const_iterator&gt; SimPT_Sim::Container::make_const_circular </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename T::const_iterator&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper produces const circular iterator whose range corresponds to the begin and end iterators of a container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CircularIterator pointing to beginning of container </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d6e/a00537_source.html#l00059">59</a> of file <a class="el" href="../../d8/d6e/a00537_source.html">ConstCircularIterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcead9e19f6d306a3397fe40b4d645df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd6/a01167.html#a9ec12e36a98a832f9ea756689fe9b912">ConstCircularIterator</a>&lt;T&gt; SimPT_Sim::Container::make_const_circular </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper produces non-const circular iterator with specified range and initial value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>iterator pointing to beginning of range </td></tr>
    <tr><td class="paramname">e</td><td>iterator pointing to end of range </td></tr>
    <tr><td class="paramname">i</td><td>initial position of the iterator </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/d6e/a00537_source.html#l00072">72</a> of file <a class="el" href="../../d8/d6e/a00537_source.html">ConstCircularIterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5356be97124721ac6b2cc70472f4237a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd6/a01167.html#a9ec12e36a98a832f9ea756689fe9b912">ConstCircularIterator</a>&lt;T&gt; SimPT_Sim::Container::make_const_circular </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper produces non-const circular iterator with specified range, with initial value at the start of the range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>iterator pointing to beginning of range </td></tr>
    <tr><td class="paramname">e</td><td>iterator pointing to end of range </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d8/d6e/a00537_source.html#l00084">84</a> of file <a class="el" href="../../d8/d6e/a00537_source.html">ConstCircularIterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dc9f1716e2182c1d4f10178fe54ac86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd6/a01167.html#ac3b8c588294c00f5ffe12e4a984797e0">CircularIterator</a>&lt;T&gt; SimPT_Sim::Container::next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dd6/a01167.html#ac3b8c588294c00f5ffe12e4a984797e0">CircularIterator</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper yields the position the iterator would have if moved forward (in circular fashion) by 1 position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>current iterator position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one position forward </dd></dl>

<p>Definition at line <a class="el" href="../../dc/d1c/a00504_source.html#l00094">94</a> of file <a class="el" href="../../dc/d1c/a00504_source.html">CircularIterator.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dc3/a00682_source.html#l00043">SimPT_Default::Hamiltonian::HHelper::BendingTerm()</a>, <a class="el" href="../../dc/d1b/a00827_source.html#l00111">SimPT_Editor::PolygonUtils::CalculateArea()</a>, <a class="el" href="../../db/d08/a01028_source.html#l00053">SimPT_Editor::UndoStack::CanRedo()</a>, <a class="el" href="../../dd/db2/a00737_source.html#l00211">SimPT_Sim::MeshCheck::CheckEdgeOwners()</a>, <a class="el" href="../../dd/db2/a00737_source.html#l00303">SimPT_Sim::MeshCheck::CheckNodeOwningNeighbors()</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00122">SimPT_Editor::EditableMesh::CreateCell()</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00335">SimPT_Editor::EditableMesh::DeleteCells()</a>, <a class="el" href="../../d7/dc3/a00682_source.html#l00068">SimPT_Default::Hamiltonian::HHelper::EdgeTerm()</a>, <a class="el" href="../../d0/dab/a00735_source.html#l00267">SimPT_Sim::Mesh::FindEdgeNeighbor()</a>, <a class="el" href="../../d0/dab/a00735_source.html#l00373">SimPT_Sim::Mesh::FindWall()</a>, <a class="el" href="../../db/df1/a00486_source.html#l00213">SimPT_Sim::Cell::GetCircumference()</a>, <a class="el" href="../../db/df1/a00486_source.html#l00186">SimPT_Sim::Cell::GetSignedArea()</a>, <a class="el" href="../../d9/dce/a01052_source.html#l00130">SimPT_Sim::Wall::IncludesEdge()</a>, <a class="el" href="../../de/def/a01016_source.html#l00102">SimPT_Editor::TissueGraphicsView::Initialize()</a>, <a class="el" href="../../dc/d1b/a00827_source.html#l00035">SimPT_Editor::PolygonUtils::IsClockwise()</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00834">SimPT_Editor::EditableMesh::IsDeletableCell()</a>, <a class="el" href="../../dc/d1b/a00827_source.html#l00054">SimPT_Editor::PolygonUtils::IsSimplePolygon()</a>, <a class="el" href="../../db/df1/a00486_source.html#l00309">SimPT_Sim::Cell::MoveSelfIntersects()</a>, <a class="el" href="../../db/d08/a01028_source.html#l00035">SimPT_Editor::UndoStack::Push()</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00887">SimPT_Editor::EditableMesh::ReplaceCell()</a>, <a class="el" href="../../dc/d4a/a00579_source.html#l00261">SimPT_Editor::EditControlLogic::SelectCells()</a>, <a class="el" href="../../dc/d4a/a00579_source.html#l00276">SimPT_Editor::EditControlLogic::SelectEdges()</a>, <a class="el" href="../../dc/d4a/a00579_source.html#l00298">SimPT_Editor::EditControlLogic::SelectNodes()</a>, <a class="el" href="../../dc/d1b/a00827_source.html#l00227">SimPT_Editor::PolygonUtils::SlicePolygon()</a>, <a class="el" href="../../d9/d42/a00575_source.html#l01283">SimPT_Editor::EditableMesh::SplitCell()</a>, <a class="el" href="../../d0/dab/a00735_source.html#l00806">SimPT_Sim::Mesh::UpdateNodeOwningNeighbors()</a>, and <a class="el" href="../../da/dc3/a00657_source.html#l00090">SimPT_Sim::Geom::wn_PnPoly()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dd6/a01167_a0dc9f1716e2182c1d4f10178fe54ac86_icgraph.png" border="0" usemap="#d7/dd6/a01167_a0dc9f1716e2182c1d4f10178fe54ac86_icgraph" alt=""/></div>
<map name="d7/dd6/a01167_a0dc9f1716e2182c1d4f10178fe54ac86_icgraph" id="d7/dd6/a01167_a0dc9f1716e2182c1d4f10178fe54ac86_icgraph">
<area shape="rect" id="node2" href="../../d0/dc2/a00104.html#abb677774a684d8650a61b060ad817bfc" title="Bending term. " alt="" coords="235,5,425,47"/>
<area shape="rect" id="node3" href="../../d0/de8/a00133.html#a5675fda00514a0a45ced657bdb1eb6cd" title="Calculate the area of a polygon. " alt="" coords="237,71,423,112"/>
<area shape="rect" id="node4" href="../../d9/db6/a00146.html#a82ebb2c9fc386222bce62fba011218ab" title="True if the current action can be redone. " alt="" coords="241,136,419,177"/>
<area shape="rect" id="node8" href="../../d2/d71/a00309.html#a9bcf2b892cb22371a80d2a67109a9647" title="Verifies that every edge has exactly two neighbor cells by using Mesh::GetEdgeOwners. " alt="" coords="245,487,415,528"/>
<area shape="rect" id="node10" href="../../d1/d88/a00128.html#a72c30c636811e0e63bf3444bc8ab582e" title="Creates a new cell with the two given nodes and a third new point. " alt="" coords="749,229,941,271"/>
<area shape="rect" id="node12" href="../../d1/d88/a00128.html#a62064925d6eb79f860001b618efb45da" title="Deletes the given cell from the mesh. " alt="" coords="749,556,941,597"/>
<area shape="rect" id="node17" href="../../d1/d88/a00128.html#a9f9bb686f520d4c0c34a2bcc43e2ea72" title="Replace a given cell with a set of new cells. " alt="" coords="749,360,941,401"/>
<area shape="rect" id="node21" href="../../d1/d88/a00128.html#ad4c8892098cacd9a0e8d5e6c95e9b7a0" title="Splits a cell in two by the line made by the two given nodes. " alt="" coords="749,621,941,663"/>
<area shape="rect" id="node22" href="../../d2/d71/a00309.html#aa3c025586d98eb199e5e437a7be28938" title="Verifies that for each node its NeighborNodes constructs appear once and only once in the NodeOwningN..." alt="" coords="227,421,433,463"/>
<area shape="rect" id="node23" href="../../d0/dc2/a00104.html#a25563ea2cb21fed3cad3091d57bfa476" title="Edge length term. " alt="" coords="235,720,425,761"/>
<area shape="rect" id="node24" href="../../d5/d0f/a00308.html#aa31b4c51d9583a7140bdf11d4a222dca" title="Find the neighbor to this cell with respect to the given edge. " alt="" coords="231,785,429,827"/>
<area shape="rect" id="node25" href="../../d5/d0f/a00308.html#ae287faf1c52a4832da33dd2b697b71ba" title="Find the wall including the edge. " alt="" coords="234,851,426,878"/>
<area shape="rect" id="node26" href="../../d0/def/a00256.html#aead0f972bb54fd676031c665d00dd826" title="Return the circumference along the edges. " alt="" coords="211,902,449,929"/>
<area shape="rect" id="node27" href="../../d0/def/a00256.html#a21b5d37d1690fa0d941581c36cfa3aab" title="Return the signed area of the cell. " alt="" coords="219,953,441,979"/>
<area shape="rect" id="node28" href="../../df/d03/a00348.html#af2ee6f95eab2700debcb4b7c2077c425" title="Checks whether edge is part of this wall. " alt="" coords="223,1003,437,1030"/>
<area shape="rect" id="node29" href="../../d2/d82/a00142.html#af098a4373b4bfd831c4bfae39287db21" title="Adds the items in the tissue to the scene. " alt="" coords="228,1055,432,1096"/>
<area shape="rect" id="node33" href="../../d0/de8/a00133.html#a64b23fb66c57872102435d2691ad0cb6" title="Checks whether the vertices of a polygon are ordered clockwise or counterclockwise. " alt="" coords="507,253,692,295"/>
<area shape="rect" id="node34" href="../../d1/d88/a00128.html#a676a8424ac7393c3a7cca0b7d49d6b06" title="Checks whether the given cell is deletable (the mesh should stay consistent). " alt="" coords="234,1120,426,1161"/>
<area shape="rect" id="node35" href="../../d0/de8/a00133.html#a791905fb04c05e5e2795e53777030ccd" title="Checks whether a polygon is simple. " alt="" coords="237,1185,423,1227"/>
<area shape="rect" id="node36" href="../../d0/def/a00256.html#a4afa7a6b5fa5db595e5232f8e8363e8b" title="Check for self&#45;intersection when moving_node gets displaced. " alt="" coords="237,1251,423,1292"/>
<area shape="rect" id="node37" href="../../d9/db6/a00146.html#a305011f1432a9cacad376e4a0a088470" title="Push a tissue to the stack. " alt="" coords="241,1316,419,1357"/>
<area shape="rect" id="node38" href="../../d6/db3/a00130.html#a2970fa128d9c75abc963f2f169ba9dc6" title="Select the given cells. " alt="" coords="757,295,934,336"/>
<area shape="rect" id="node39" href="../../d6/db3/a00130.html#a8101ea803e39f5d0981bdfdbe81f8aa2" title="Select the given edges. " alt="" coords="241,1381,419,1423"/>
<area shape="rect" id="node40" href="../../d6/db3/a00130.html#ac899343d275d1bd027b43524fb15505b" title="Select the given nodes. " alt="" coords="241,1447,419,1488"/>
<area shape="rect" id="node41" href="../../d0/de8/a00133.html#ac78693a485fc0186492f8887763efdc6" title="Slice an open, simple and valid polygon in multiple polygons with a given line. " alt="" coords="237,655,423,696"/>
<area shape="rect" id="node46" href="../../d5/d0f/a00308.html#add465b45eb5c9e735c57c72eb73d1e25" title="Set ownerships of node &lt;&#45;&gt; cell or update them after cell division. " alt="" coords="223,1512,437,1553"/>
<area shape="rect" id="node47" href="../../d8/d17/a00304.html#ac30c8ffb4675651a9b1961fe62afebcf" title="Calculates winding number to test whether a point is inside polygon (wn=0 iff p outside). " alt="" coords="250,1577,410,1619"/>
<area shape="rect" id="node5" href="../../d7/d06/a00131.html#a40bd17060bcfec13eeae27557f501fe1" title="The mode has been changed. " alt="" coords="504,5,695,47"/>
<area shape="rect" id="node6" href="../../d7/d06/a00131.html#a4aa9c7f1ae117a06271354d772bab59c" title="The tissue has been modified. " alt="" coords="504,71,695,112"/>
<area shape="rect" id="node7" href="../../d9/db6/a00146.html#ab83f69694e7403fcf788233440f6c90f" title="Redo an action. " alt="" coords="511,136,688,177"/>
<area shape="rect" id="node9" href="../../d2/d71/a00309.html#a2c02c9de30784597f55e98457a9fe52f" title="Runs all of the of checks to verify consistency of the mesh. " alt="" coords="514,456,685,497"/>
<area shape="rect" id="node15" href="../../d1/d88/a00128.html#a854f454c0fe11fe86ccce101db001f3e" title="Deletes the given node from the mesh (which should stay consistent). " alt="" coords="749,425,941,467"/>
<area shape="rect" id="node19" href="../../d1/d88/a00128.html#a2a3ed70206d67a72cbb0c2036f826a93" title="Split a given edge at the center. " alt="" coords="749,491,941,532"/>
<area shape="rect" id="node11" href="../../d6/db3/a00130.html#ab2b635bb9ac7812177a45bbbb9ec407d" title="See EditableMesh::CreateCell for more information. " alt="" coords="989,263,1167,304"/>
<area shape="rect" id="node13" href="../../d6/db3/a00130.html#a841902c57a54adcf5770f3f7c0d20c0e" title="Delete the given cells in the mesh. " alt="" coords="989,556,1167,597"/>
<area shape="rect" id="node14" href="../../d6/db3/a00130.html#a7dc84e864b07c0128e2b19d0363bbd8a" title="Delete the given cell in the mesh. " alt="" coords="1215,556,1392,597"/>
<area shape="rect" id="node16" href="../../d6/db3/a00130.html#a5e8d6d04d781346124af116bc2eedd2f" title="Delete the given node in the mesh. " alt="" coords="989,425,1167,467"/>
<area shape="rect" id="node18" href="../../d6/db3/a00130.html#a95515c1c27709e29e335cef6861e9053" title="See EditableMesh::ReplaceCell for more information. " alt="" coords="989,360,1167,401"/>
<area shape="rect" id="node20" href="../../d6/db3/a00130.html#a48a0f9ffb90ee6f188a1472cd72c01a5" title="Split a given edge at the center. " alt="" coords="989,491,1167,532"/>
<area shape="rect" id="node30" href="../../d2/d82/a00142.html#abf3d636443cf03d4e35ef9ec82a155d7" title="Generates a regular cell pattern in the selected cell. " alt="" coords="497,989,701,1031"/>
<area shape="rect" id="node31" href="../../d2/d82/a00142.html#a4ccc97ee38a0cbcc142f6e7a8e0ccf18" title="Generates a cell pattern using Voronoi Tesselation in the selected cell. " alt="" coords="497,1055,701,1096"/>
<area shape="rect" id="node32" href="../../d2/d82/a00142.html#a914f7a989c6fb309df11dcfb60853782" title="Split a cell through the selected nodes. " alt="" coords="497,1120,701,1161"/>
<area shape="rect" id="node42" href="../../d1/d88/a00128.html#a0a0efe4bfe4030fa6b4062c59b6d8205" title="Checks whether the two given nodes can split a (given) cell (excluding the boundary polygon)..." alt="" coords="503,655,695,696"/>
<area shape="rect" id="node43" href="../../d7/dce/a00143.html#a492b8f3dba9e6a037e0ef9203f4bfb6e" title="End the cut procedure by putting a second point for the cut. " alt="" coords="507,720,691,761"/>
<area shape="rect" id="node44" href="../../d1/d88/a00128.html#a62415b9c0e3b7b5c7eb6dabc982a4c45" title="Does the same as SplitCell, but finds the correct cell that should be split. " alt="" coords="503,785,695,827"/>
<area shape="rect" id="node45" href="../../d6/db3/a00130.html#a417572bb30a916cd62a258ccda5c0d37" title="See EditableMesh::SplitCell for more information. " alt="" coords="757,785,934,827"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ae0e84a6dc0ceda815620721e02e468"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd6/a01167.html#a9ec12e36a98a832f9ea756689fe9b912">ConstCircularIterator</a>&lt;T&gt; SimPT_Sim::Container::next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dd6/a01167.html#a9ec12e36a98a832f9ea756689fe9b912">ConstCircularIterator</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper yields the position the iterator would have if moved forward (in circular fashion) by 1 position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>current iterator position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one position forward </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d6e/a00537_source.html#l00096">96</a> of file <a class="el" href="../../d8/d6e/a00537_source.html">ConstCircularIterator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91338d615d6d286e06d8275399d1d757"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd6/a01167.html#ac3b8c588294c00f5ffe12e4a984797e0">CircularIterator</a>&lt;T&gt; SimPT_Sim::Container::prev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dd6/a01167.html#ac3b8c588294c00f5ffe12e4a984797e0">CircularIterator</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper yields the position the iterator would have if moved backward (in circular fashion) by 1 position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>current iterator position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one position backward </dd></dl>

<p>Definition at line <a class="el" href="../../dc/d1c/a00504_source.html#l00107">107</a> of file <a class="el" href="../../dc/d1c/a00504_source.html">CircularIterator.h</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dc3/a00682_source.html#l00043">SimPT_Default::Hamiltonian::HHelper::BendingTerm()</a>, <a class="el" href="../../dd/db2/a00737_source.html#l00303">SimPT_Sim::MeshCheck::CheckNodeOwningNeighbors()</a>, <a class="el" href="../../dc/d1b/a00827_source.html#l00130">SimPT_Editor::PolygonUtils::ClipPolygon()</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00122">SimPT_Editor::EditableMesh::CreateCell()</a>, <a class="el" href="../../d9/d42/a00575_source.html#l00335">SimPT_Editor::EditableMesh::DeleteCells()</a>, <a class="el" href="../../db/df1/a00486_source.html#l00309">SimPT_Sim::Cell::MoveSelfIntersects()</a>, <a class="el" href="../../db/d08/a01028_source.html#l00035">SimPT_Editor::UndoStack::Push()</a>, <a class="el" href="../../dc/d1b/a00827_source.html#l00227">SimPT_Editor::PolygonUtils::SlicePolygon()</a>, and <a class="el" href="../../d0/dab/a00735_source.html#l00806">SimPT_Sim::Mesh::UpdateNodeOwningNeighbors()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dd6/a01167_a91338d615d6d286e06d8275399d1d757_icgraph.png" border="0" usemap="#d7/dd6/a01167_a91338d615d6d286e06d8275399d1d757_icgraph" alt=""/></div>
<map name="d7/dd6/a01167_a91338d615d6d286e06d8275399d1d757_icgraph" id="d7/dd6/a01167_a91338d615d6d286e06d8275399d1d757_icgraph">
<area shape="rect" id="node2" href="../../d0/dc2/a00104.html#abb677774a684d8650a61b060ad817bfc" title="Bending term. " alt="" coords="223,33,413,75"/>
<area shape="rect" id="node3" href="../../d2/d71/a00309.html#aa3c025586d98eb199e5e437a7be28938" title="Verifies that for each node its NeighborNodes constructs appear once and only once in the NodeOwningN..." alt="" coords="215,201,421,243"/>
<area shape="rect" id="node5" href="../../d1/d88/a00128.html#a72c30c636811e0e63bf3444bc8ab582e" title="Creates a new cell with the two given nodes and a third new point. " alt="" coords="759,5,951,47"/>
<area shape="rect" id="node7" href="../../d1/d88/a00128.html#a62064925d6eb79f860001b618efb45da" title="Deletes the given cell from the mesh. " alt="" coords="759,71,951,112"/>
<area shape="rect" id="node17" href="../../d0/de8/a00133.html#a8613eb041b94a538e64a176712ba5a1b" title="Clip a polygon with another polygon and return the intersecting subpolygons. " alt="" coords="225,332,411,373"/>
<area shape="rect" id="node21" href="../../d0/def/a00256.html#a4afa7a6b5fa5db595e5232f8e8363e8b" title="Check for self&#45;intersection when moving_node gets displaced. " alt="" coords="225,397,411,439"/>
<area shape="rect" id="node22" href="../../d9/db6/a00146.html#a305011f1432a9cacad376e4a0a088470" title="Push a tissue to the stack. " alt="" coords="229,463,407,504"/>
<area shape="rect" id="node23" href="../../d0/de8/a00133.html#ac78693a485fc0186492f8887763efdc6" title="Slice an open, simple and valid polygon in multiple polygons with a given line. " alt="" coords="225,267,411,308"/>
<area shape="rect" id="node28" href="../../d5/d0f/a00308.html#add465b45eb5c9e735c57c72eb73d1e25" title="Set ownerships of node &lt;&#45;&gt; cell or update them after cell division. " alt="" coords="211,528,425,569"/>
<area shape="rect" id="node4" href="../../d2/d71/a00309.html#a2c02c9de30784597f55e98457a9fe52f" title="Runs all of the of checks to verify consistency of the mesh. " alt="" coords="501,201,671,243"/>
<area shape="rect" id="node10" href="../../d1/d88/a00128.html#a854f454c0fe11fe86ccce101db001f3e" title="Deletes the given node from the mesh (which should stay consistent). " alt="" coords="759,136,951,177"/>
<area shape="rect" id="node12" href="../../d1/d88/a00128.html#a9f9bb686f520d4c0c34a2bcc43e2ea72" title="Replace a given cell with a set of new cells. " alt="" coords="759,201,951,243"/>
<area shape="rect" id="node14" href="../../d1/d88/a00128.html#a2a3ed70206d67a72cbb0c2036f826a93" title="Split a given edge at the center. " alt="" coords="759,267,951,308"/>
<area shape="rect" id="node16" href="../../d1/d88/a00128.html#ad4c8892098cacd9a0e8d5e6c95e9b7a0" title="Splits a cell in two by the line made by the two given nodes. " alt="" coords="759,332,951,373"/>
<area shape="rect" id="node6" href="../../d6/db3/a00130.html#ab2b635bb9ac7812177a45bbbb9ec407d" title="See EditableMesh::CreateCell for more information. " alt="" coords="1012,5,1189,47"/>
<area shape="rect" id="node8" href="../../d6/db3/a00130.html#a841902c57a54adcf5770f3f7c0d20c0e" title="Delete the given cells in the mesh. " alt="" coords="1012,71,1189,112"/>
<area shape="rect" id="node9" href="../../d6/db3/a00130.html#a7dc84e864b07c0128e2b19d0363bbd8a" title="Delete the given cell in the mesh. " alt="" coords="1237,71,1415,112"/>
<area shape="rect" id="node11" href="../../d6/db3/a00130.html#a5e8d6d04d781346124af116bc2eedd2f" title="Delete the given node in the mesh. " alt="" coords="1012,136,1189,177"/>
<area shape="rect" id="node13" href="../../d6/db3/a00130.html#a95515c1c27709e29e335cef6861e9053" title="See EditableMesh::ReplaceCell for more information. " alt="" coords="1012,201,1189,243"/>
<area shape="rect" id="node15" href="../../d6/db3/a00130.html#a48a0f9ffb90ee6f188a1472cd72c01a5" title="Split a given edge at the center. " alt="" coords="1012,267,1189,308"/>
<area shape="rect" id="node18" href="../../db/d48/a00148.html#a24a1be0726819235da4c81a8fb8036b4" title="Returns the polygons of cell of the Voronoi tesselation. " alt="" coords="473,463,699,504"/>
<area shape="rect" id="node20" href="../../d0/d5e/a00136.html#a06d468f93649d97d71364341fe0ffdfa" title="Retrieves the generated polygons after the dialog has successfully executed. " alt="" coords="477,528,695,569"/>
<area shape="rect" id="node19" href="../../d0/d4a/a00147.html#a25d5954692b86276d437d68cd1997fef" title="Retrieves the generated polygons after the dialog has successfully executed. " alt="" coords="747,463,964,504"/>
<area shape="rect" id="node24" href="../../d1/d88/a00128.html#a0a0efe4bfe4030fa6b4062c59b6d8205" title="Checks whether the two given nodes can split a (given) cell (excluding the boundary polygon)..." alt="" coords="490,267,682,308"/>
<area shape="rect" id="node25" href="../../d7/dce/a00143.html#a492b8f3dba9e6a037e0ef9203f4bfb6e" title="End the cut procedure by putting a second point for the cut. " alt="" coords="494,332,678,373"/>
<area shape="rect" id="node26" href="../../d1/d88/a00128.html#a62415b9c0e3b7b5c7eb6dabc982a4c45" title="Does the same as SplitCell, but finds the correct cell that should be split. " alt="" coords="490,397,682,439"/>
<area shape="rect" id="node27" href="../../d6/db3/a00130.html#a417572bb30a916cd62a258ccda5c0d37" title="See EditableMesh::SplitCell for more information. " alt="" coords="767,397,944,439"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad3622aeb0534689d053d5866971394c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd6/a01167.html#a9ec12e36a98a832f9ea756689fe9b912">ConstCircularIterator</a>&lt;T&gt; SimPT_Sim::Container::prev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dd6/a01167.html#a9ec12e36a98a832f9ea756689fe9b912">ConstCircularIterator</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper yields the position the iterator would have if moved backward (in circular fashion) by 1 position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>current iterator position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one position backward </dd></dl>

<p>Definition at line <a class="el" href="../../d8/d6e/a00537_source.html#l00109">109</a> of file <a class="el" href="../../d8/d6e/a00537_source.html">ConstCircularIterator.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></li><li class="navelem"><a class="el" href="../../d7/dd6/a01167.html">Container</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
