<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: PtreeTissueBuilder.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d7b/a00865.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">PtreeTissueBuilder.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of PtreeTissueBuilder.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../dd/db2/a00866_source.html">PtreeTissueBuilder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d3a/a00439_source.html">AttributeStore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d9c/a00487_source.html">Cell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d85/a00736_source.html">Mesh.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d13/a00766_source.html">Node.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d59/a01013_source.html">Tissue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d99/a01053_source.html">Wall.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d90/a01059_source.html">WallType.h</a>&quot;</code><br />
<code>#include &lt;boost/optional.hpp&gt;</code><br />
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PtreeTissueBuilder.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d12/a01863.png" border="0" usemap="#PtreeTissueBuilder_8cpp" alt=""/></div>
<map name="PtreeTissueBuilder_8cpp" id="PtreeTissueBuilder_8cpp">
<area shape="rect" id="node2" href="../../dd/db2/a00866.html" title="Interface for PBMBBuilder. " alt="" coords="711,155,856,181"/>
<area shape="rect" id="node5" href="../../d9/d3a/a00439.html" title="Interface of AttributeStore. " alt="" coords="653,304,767,331"/>
<area shape="rect" id="node14" href="../../dd/d9c/a00487.html" title="Interface for Cell. " alt="" coords="1623,155,1679,181"/>
<area shape="rect" id="node16" href="../../dc/d99/a01053.html" title="Interface for Wall. " alt="" coords="1063,304,1143,331"/>
<area shape="rect" id="node18" href="../../d0/d90/a01059.html" title="Definition of WallType. " alt="" coords="5,475,95,502"/>
<area shape="rect" id="node43" href="../../dc/d85/a00736.html" title="Interface for Mesh. " alt="" coords="1279,80,1344,107"/>
<area shape="rect" id="node45" href="../../d4/d13/a00766.html" title="Interface for Node. " alt="" coords="1943,229,2008,256"/>
<area shape="rect" id="node49" href="../../d7/d59/a01013.html" title="Tissue components used during model execution. " alt="" coords="1057,80,1129,107"/>
<area shape="rect" id="node15" href="../../da/d05/a00489.html" title="Interface for CellAttributes. " alt="" coords="1437,229,1549,256"/>
<area shape="rect" id="node20" href="../../d2/d79/a00898.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="1951,379,2120,420"/>
<area shape="rect" id="node35" href="../../d8/ddc/a00655.html" title="Interface/Implementation for GeoData. " alt="" coords="2288,304,2375,331"/>
<area shape="rect" id="node28" href="../../dc/da0/a00483.html" title="BoundaryType enumeration class. " alt="" coords="1589,304,1730,331"/>
<area shape="rect" id="node17" href="../../d2/d71/a01055.html" title="Interface for WallAttributes. " alt="" coords="949,386,1087,413"/>
<area shape="rect" id="node21" href="../../d4/d95/a00989.html" title="Interface/Implementation for SVIterator. " alt="" coords="2141,475,2234,502"/>
<area shape="rect" id="node29" href="../../d3/d7b/a00986.html" title="String manipulation utilities. " alt="" coords="1781,386,1927,413"/>
<area shape="rect" id="node36" href="../../dc/d0c/a00430.html" title="Interface/Implementation for AreaMoment. " alt="" coords="2246,386,2355,413"/>
<area shape="rect" id="node37" href="../../dd/d07/a00433.html" title="Extending std with arithmetic for std::array&lt;double, 3&gt;. " alt="" coords="2681,386,2785,413"/>
<area shape="rect" id="node38" href="../../d4/d33/a00536.html" title="Math constants. " alt="" coords="2683,475,2774,502"/>
<area shape="rect" id="node39" href="../../d2/d5e/a00915.html" title="Math signum function. " alt="" coords="2799,475,2875,502"/>
<area shape="rect" id="node44" href="../../df/d5f/a00762.html" title="Interface for NeighborNodes. " alt="" coords="1249,155,1374,181"/>
<area shape="rect" id="node46" href="../../d0/d7e/a00770.html" title="Interface for NodeAttributes. " alt="" coords="475,304,596,331"/>
<area shape="rect" id="node47" href="../../d2/d94/a00716.html" title="Math constants and functions header combo. " alt="" coords="2729,304,2825,331"/>
</map>
</div>
</div>
<p><a href="../../dd/d7b/a00865_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d13/a01162"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></td></tr>
<tr class="memdesc:d4/d13/a01162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the core simulator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of PtreeTissueBuilder. </p>

<p>Definition in file <a class="el" href="../../dd/d7b/a00865_source.html">PtreeTissueBuilder.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html">bio</a></li><li class="navelem"><a class="el" href="../../dd/d7b/a00865.html">PtreeTissueBuilder.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
