<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Shell::Hdf5Exporter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d31/a00208.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d6/d95/a02726.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Shell::Hdf5Exporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and data for HDF5 export of Sim objects.  
 <a href="../../dc/d31/a00208.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d4f/a00673_source.html">Hdf5Exporter.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimPT_Shell::Hdf5Exporter:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d3e/a02727.png" border="0" usemap="#SimPT__Shell_1_1Hdf5Exporter_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a99834dbc4158d89718c76e1159efde53"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#a99834dbc4158d89718c76e1159efde53">Export</a> (std::shared_ptr&lt; <a class="el" href="../../dd/dbb/a00330.html">SimPT_Sim::Sim</a> &gt; mesh, std::string const &amp;file_path, bool overwrite=true)</td></tr>
<tr class="memdesc:a99834dbc4158d89718c76e1159efde53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export mesh state to hdf5 format.  <a href="#a99834dbc4158d89718c76e1159efde53">More...</a><br /></td></tr>
<tr class="separator:a99834dbc4158d89718c76e1159efde53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03b3ce2d2befa764519e2e823f53a69"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#af03b3ce2d2befa764519e2e823f53a69">GetFileExtension</a> ()</td></tr>
<tr class="memdesc:af03b3ce2d2befa764519e2e823f53a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">File extension associated with this export format.  <a href="#af03b3ce2d2befa764519e2e823f53a69">More...</a><br /></td></tr>
<tr class="separator:af03b3ce2d2befa764519e2e823f53a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions and data for HDF5 export of Sim objects. </p>

<p>Definition at line <a class="el" href="../../d4/d4f/a00673_source.html#l00033">33</a> of file <a class="el" href="../../d4/d4f/a00673_source.html">Hdf5Exporter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99834dbc4158d89718c76e1159efde53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SimPT_Shell::Hdf5Exporter::Export </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../dd/dbb/a00330.html">SimPT_Sim::Sim</a> &gt;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Export mesh state to hdf5 format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>Mesh to export. </td></tr>
    <tr><td class="paramname">filename</td><td>Name of file. </td></tr>
    <tr><td class="paramname">overwrite</td><td>Whether to overwrite if path already exists. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d5/d40/a00672_source.html#l00032">32</a> of file <a class="el" href="../../d5/d40/a00672_source.html">Hdf5Exporter.cpp</a>.</p>

<p>References <a class="el" href="../../d8/d73/a00674_source.html#l00318">SimPT_Shell::Hdf5File::Close()</a>, <a class="el" href="../../d8/d73/a00674_source.html#l00339">SimPT_Shell::Hdf5File::IsOpen()</a>, and <a class="el" href="../../d8/d73/a00674_source.html#l01134">SimPT_Shell::Hdf5File::Write()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d5b/a00933_source.html#l00096">SimPT_Shell::Session::SimSession::GetExporters()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d31/a00208_a99834dbc4158d89718c76e1159efde53_cgraph.png" border="0" usemap="#dc/d31/a00208_a99834dbc4158d89718c76e1159efde53_cgraph" alt=""/></div>
<map name="dc/d31/a00208_a99834dbc4158d89718c76e1159efde53_cgraph" id="dc/d31/a00208_a99834dbc4158d89718c76e1159efde53_cgraph">
<area shape="rect" id="node2" href="../../d3/de5/a00209.html#a46590b1669a59f4dfabce9cd3ff59856" title="Closes the HDF5 file associated with exporter, dissociates it from this exporter object and returns t..." alt="" coords="239,5,395,47"/>
<area shape="rect" id="node3" href="../../d3/de5/a00209.html#a6273d9f26a7a6c0c1f42b2ad9c6eea3a" title="Returns true if exporter is associated with a HDF5 file that has been successfully opened..." alt="" coords="239,71,395,112"/>
<area shape="rect" id="node4" href="../../d3/de5/a00209.html#ae8879fa04fa6e271b72a781b6d88959b" title="Writes the mesh state to the HDF5 file currently associated with exporter object. ..." alt="" coords="239,136,395,177"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d31/a00208_a99834dbc4158d89718c76e1159efde53_icgraph.png" border="0" usemap="#dc/d31/a00208_a99834dbc4158d89718c76e1159efde53_icgraph" alt=""/></div>
<map name="dc/d31/a00208_a99834dbc4158d89718c76e1159efde53_icgraph" id="dc/d31/a00208_a99834dbc4158d89718c76e1159efde53_icgraph">
<area shape="rect" id="node2" href="../../d5/ddf/a00224.html#abdcf9be47e6fa1347ba73c6254c3d8df" title="SimPT_Shell::Session\l::SimSession::GetExporters" alt="" coords="239,5,424,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af03b3ce2d2befa764519e2e823f53a69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SimPT_Shell::Hdf5Exporter::GetFileExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>File extension associated with this export format. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing file extension (without a ".") </dd></dl>

<p>Definition at line <a class="el" href="../../d5/d40/a00672_source.html#l00047">47</a> of file <a class="el" href="../../d5/d40/a00672_source.html">Hdf5Exporter.cpp</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d5b/a00933_source.html#l00096">SimPT_Shell::Session::SimSession::GetExporters()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d31/a00208_af03b3ce2d2befa764519e2e823f53a69_icgraph.png" border="0" usemap="#dc/d31/a00208_af03b3ce2d2befa764519e2e823f53a69_icgraph" alt=""/></div>
<map name="dc/d31/a00208_af03b3ce2d2befa764519e2e823f53a69_icgraph" id="dc/d31/a00208_af03b3ce2d2befa764519e2e823f53a69_icgraph">
<area shape="rect" id="node2" href="../../d5/ddf/a00224.html#abdcf9be47e6fa1347ba73c6254c3d8df" title="SimPT_Shell::Session\l::SimSession::GetExporters" alt="" coords="239,5,424,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d4/d4f/a00673_source.html">Hdf5Exporter.h</a></li>
<li><a class="el" href="../../d5/d40/a00672_source.html">Hdf5Exporter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></li><li class="navelem"><a class="el" href="../../dc/d31/a00208.html">Hdf5Exporter</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
