<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Project.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d70/a00835_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cpp_simptshell/workspace/Project.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d70/a00835.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIMPT_WS_SIMPT_PROJECT_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIMPT_WS_SIMPT_PROJECT_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../../cpp_simshell/workspace/Project.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/dfd/a00969.html">StartupFileBase.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/df7/a01074.html">WorkspaceFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/dfb/a01174.html">SimShell</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>Ws {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>Project&lt;<a class="code" href="../../d9/d21/a00240.html">SimPT_Shell::Ws::StartupFileBase</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                SimPT_Shell::Ws::WorkspaceFactory::g_project_index_file&gt;;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d42/a01156.html">SimPT_Shell</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>ConverterWindow;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>Ws {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">using</span> SimPTProjectBase = <a class="code" href="../../d1/d05/a00423.html">SimShell::Ws::Project</a>&lt;StartupFileBase,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                        SimPT_Shell::Ws::WorkspaceFactory::g_project_index_file&gt; ;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d0/d27/a00239.html">   53</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d0/d27/a00239.html">Project</a> : <span class="keyword">public</span> <a class="code" href="../../d1/d05/a00423.html">SimPTProjectBase</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="../../d0/d27/a00239.html">Project</a>(<span class="keyword">const</span> std::string&amp; path,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                             <span class="keyword">const</span> std::string&amp; prefs_file,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                             <span class="keyword">const</span> std::shared_ptr&lt;SimShell::Ws::IWorkspace&gt;&amp;);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="../../d0/d27/a00239.html#a1ebd35a6cced28d459b842c9179d1c78">~Project</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../d0/dd6/a00415.html#a899d94ccb8b24f4564e40f8d01ba8b89">ConstructorType</a> Constructor;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">virtual</span> std::vector&lt;QAction*&gt; <a class="code" href="../../d0/d27/a00239.html#a0dabc3c9d8eac3dddfb97f042fc6093c">GetContextMenuActions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">virtual</span> std::vector&lt;WidgetCallback&gt; <a class="code" href="../../d0/d27/a00239.html#ab47d2ef29a74497d1e6aea7937110bab">GetWidgets</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d27/a00239.html#adcd9ef480a6a05953191a7cb346746ea">Refresh</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                std::weak_ptr&lt;ConverterWindow&gt; m_converter_window;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif  // end_of_include_guard</span></div>
<div class="ttc" id="a00239_html_a0dabc3c9d8eac3dddfb97f042fc6093c"><div class="ttname"><a href="../../d0/d27/a00239.html#a0dabc3c9d8eac3dddfb97f042fc6093c">SimPT_Shell::Ws::Project::GetContextMenuActions</a></div><div class="ttdeci">virtual std::vector&lt; QAction * &gt; GetContextMenuActions() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d02/a00834_source.html#l00085">Project.cpp:85</a></div></div>
<div class="ttc" id="a00239_html"><div class="ttname"><a href="../../d0/d27/a00239.html">SimPT_Shell::Ws::Project</a></div><div class="ttdoc">Abstraction of project info on filesystem, as well as a maintainer of a work session. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d70/a00835_source.html#l00053">cpp_simptshell/workspace/Project.h:53</a></div></div>
<div class="ttc" id="a01156_html"><div class="ttname"><a href="../../d9/d42/a01156.html">SimPT_Shell</a></div><div class="ttdoc">Namespace for SimPT shell package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00050">Client.cpp:50</a></div></div>
<div class="ttc" id="a00239_html_ab47d2ef29a74497d1e6aea7937110bab"><div class="ttname"><a href="../../d0/d27/a00239.html#ab47d2ef29a74497d1e6aea7937110bab">SimPT_Shell::Ws::Project::GetWidgets</a></div><div class="ttdeci">virtual std::vector&lt; WidgetCallback &gt; GetWidgets()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d02/a00834_source.html#l00090">Project.cpp:90</a></div></div>
<div class="ttc" id="a00423_html"><div class="ttname"><a href="../../d1/d05/a00423.html">SimShell::Ws::Project</a></div><div class="ttdoc">Abstraction of project in workspace on file system. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d13/a00836_source.html#l00045">cpp_simshell/workspace/Project.h:45</a></div></div>
<div class="ttc" id="a00239_html_a1ebd35a6cced28d459b842c9179d1c78"><div class="ttname"><a href="../../d0/d27/a00239.html#a1ebd35a6cced28d459b842c9179d1c78">SimPT_Shell::Ws::Project::~Project</a></div><div class="ttdeci">virtual ~Project()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d02/a00834_source.html#l00069">Project.cpp:69</a></div></div>
<div class="ttc" id="a00239_html_adcd9ef480a6a05953191a7cb346746ea"><div class="ttname"><a href="../../d0/d27/a00239.html#adcd9ef480a6a05953191a7cb346746ea">SimPT_Shell::Ws::Project::Refresh</a></div><div class="ttdeci">virtual void Refresh()</div><div class="ttdoc">Overrides SimShell::Ws::Project::Refresh. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d02/a00834_source.html#l00105">Project.cpp:105</a></div></div>
<div class="ttc" id="a00240_html"><div class="ttname"><a href="../../d9/d21/a00240.html">SimPT_Shell::Ws::StartupFileBase</a></div><div class="ttdoc">Base class representing the file types used to initiate a session. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfd/a00969_source.html#l00034">StartupFileBase.h:34</a></div></div>
<div class="ttc" id="a00969_html"><div class="ttname"><a href="../../d7/dfd/a00969.html">StartupFileBase.h</a></div><div class="ttdoc">Interface for StartupFileBase. </div></div>
<div class="ttc" id="a00415_html_a899d94ccb8b24f4564e40f8d01ba8b89"><div class="ttname"><a href="../../d0/dd6/a00415.html#a899d94ccb8b24f4564e40f8d01ba8b89">SimShell::Ws::IProject::ConstructorType</a></div><div class="ttdeci">std::function&lt; std::shared_ptr&lt; IProject &gt;(const std::string &amp;, const std::string &amp;, const std::string &amp;, const std::shared_ptr&lt; IWorkspace &gt; &amp;)&gt; ConstructorType</div><div class="ttdoc">First argument : type of project to create. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d33/a00699_source.html#l00071">IProject.h:71</a></div></div>
<div class="ttc" id="a01074_html"><div class="ttname"><a href="../../d7/df7/a01074.html">WorkspaceFactory.h</a></div><div class="ttdoc">Interface for WorkspaceFactory. </div></div>
<div class="ttc" id="a01174_html"><div class="ttname"><a href="../../da/dfb/a01174.html">SimShell</a></div><div class="ttdoc">Namespace for generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df0/a00934_source.html#l00032">SimSession.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_7b141bf974cae5eb54220e6c38de1e69.html">workspace</a></li><li class="navelem"><a class="el" href="../../dd/d70/a00835.html">Project.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
