<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: AttributeContainer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/da8/a00437_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AttributeContainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/da8/a00437.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ATTRIBUTE_CONTAINER_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ATTRIBUTE_CONTAINER_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// WARNING: FILE ALSO GETS PROCESSED BY SWIG. SWIG (VERSIONS EARLY 2013)  //</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// DOES NOT ACCEPT TWO CONSECUTIVE &gt;&gt; TEMPLATE TYPE PARAMETERLIST ENDING  //</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// BRACKETS WITHOUT INTERVENING BLANK (EVEN THOUGH C++11 DOES ACCPT THIS) //</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d0/d3e/a00253.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d3e/a00253.html">AttributeContainer</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d0/d3e/a00253.html#ad699992d727448cabe1713f40de08c30">   47</a></span>&#160;        <a class="code" href="../../d0/d3e/a00253.html#ad699992d727448cabe1713f40de08c30">AttributeContainer</a>(<span class="keywordtype">size_t</span> n = 0)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                : m_num(n)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="../../d0/d3e/a00253.html#ab51662c89f7ffc77edfa310f10a57204">SetNum</a>(n);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../d0/d3e/a00253.html#ae180d34c9216abb6319a38baa0cfd5c9">Add</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="../../d0/d3e/a00253.html#a15aa5681eba784e7d1153edeea5df8be">Get</a>(<span class="keywordtype">size_t</span> index, <span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::vector&lt;T&gt; <a class="code" href="../../d0/d3e/a00253.html#abda8f227981d893bb6f4a2ff30c2fbe5">GetAll</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::vector&lt;std::string&gt; <a class="code" href="../../d0/d3e/a00253.html#a78fef8656464e344a942402ecaee6f93">GetNames</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d0/d3e/a00253.html#a69312bdb1eef82a2252348af37118af5">   76</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="../../d0/d3e/a00253.html#a69312bdb1eef82a2252348af37118af5">GetNum</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> m_num;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="../../d0/d3e/a00253.html#af23279164645e727cebeb83b4feaeebf">IsName</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d0/d3e/a00253.html#a893706bcbad2d89b5a044561d111e9c3">Print</a>(std::ostream&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../d0/d3e/a00253.html#aba182ea0931eaccc0d5ca8865e6e0145">Set</a>(<span class="keywordtype">size_t</span> index, <span class="keyword">const</span> std::string&amp; name, T value);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="../../d0/d3e/a00253.html#a811aee6cfbdec3f8d7e87339d61b4174">SetAll</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; values);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d0/d3e/a00253.html#ab51662c89f7ffc77edfa310f10a57204">  104</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d0/d3e/a00253.html#ab51662c89f7ffc77edfa310f10a57204">SetNum</a>(<span class="keywordtype">size_t</span> n)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                m_num = n;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> attr : m_attri) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        attr.second.resize(n);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> attr : m_attrd) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        attr.second.resize(n);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> attr : m_attrs) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        attr.second.resize(n);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">size_t</span> m_num;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::map&lt;std::string, std::vector&lt;T&gt; &gt;&amp; Attributes();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">const</span> std::map&lt;std::string, std::vector&lt;T&gt; &gt;&amp; Attributes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        std::map&lt;std::string, std::vector&lt;int&gt; &gt;          m_attri;   </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::map&lt;std::string, std::vector&lt;double&gt; &gt;       m_attrd;   </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        std::map&lt;std::string, std::vector&lt;std::string&gt; &gt;  m_attrs;   </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// Implementation.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;std::map&lt;std::string, std::vector&lt;int&gt; &gt;&amp; AttributeContainer::Attributes&lt;int&gt;()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> m_attri;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">const</span> std::map&lt;std::string, std::vector&lt;int&gt; &gt;&amp; AttributeContainer::Attributes&lt;int&gt;() <span class="keyword">const</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> m_attri;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;std::map&lt;std::string, std::vector&lt;double&gt; &gt;&amp; AttributeContainer::Attributes&lt;double&gt;()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> m_attrd;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">const</span> std::map&lt;std::string, std::vector&lt;double&gt; &gt;&amp; AttributeContainer::Attributes&lt;double&gt;() <span class="keyword">const</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> m_attrd;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;std::map&lt;std::string, std::vector&lt;std::string&gt; &gt;&amp; AttributeContainer::Attributes&lt;std::string&gt;()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> m_attrs;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">const</span> std::map&lt;std::string, std::vector&lt;std::string&gt; &gt;&amp; AttributeContainer::Attributes&lt;std::string&gt;() <span class="keyword">const</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> m_attrs;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d0/d3e/a00253.html#ae180d34c9216abb6319a38baa0cfd5c9">  170</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d3e/a00253.html#ae180d34c9216abb6319a38baa0cfd5c9">AttributeContainer::Add</a>(<span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        Attributes&lt;T&gt;()[name] = std::vector&lt;T&gt;(m_num);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../d0/d3e/a00253.html#a15aa5681eba784e7d1153edeea5df8be">  176</a></span>&#160;<span class="keyword">inline</span> T <a class="code" href="../../d0/d3e/a00253.html#a15aa5681eba784e7d1153edeea5df8be">AttributeContainer::Get</a>(<span class="keywordtype">size_t</span> node_idx, <span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">auto</span> attr_kv = Attributes&lt;T&gt;().find(name);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (attr_kv != Attributes&lt;T&gt;().end()) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">return</span> attr_kv-&gt;second.at(node_idx);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;AttributeContainer::Get(): attribute not found: &quot;</span> + name);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../d0/d3e/a00253.html#a78fef8656464e344a942402ecaee6f93">  186</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;std::string&gt; <a class="code" href="../../d0/d3e/a00253.html#a78fef8656464e344a942402ecaee6f93">AttributeContainer::GetNames</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        std::vector&lt;std::string&gt; names;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> attr : Attributes&lt;T&gt;()) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                names.push_back(attr.first);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> names;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../d0/d3e/a00253.html#af23279164645e727cebeb83b4feaeebf">  196</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d0/d3e/a00253.html#af23279164645e727cebeb83b4feaeebf">AttributeContainer::IsName</a>(<span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> Attributes&lt;T&gt;().find(name) != Attributes&lt;T&gt;().end();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../d0/d3e/a00253.html#aba182ea0931eaccc0d5ca8865e6e0145">  202</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d3e/a00253.html#aba182ea0931eaccc0d5ca8865e6e0145">AttributeContainer::Set</a>(<span class="keywordtype">size_t</span> node_idx, <span class="keyword">const</span> std::string&amp; name, T value)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">auto</span> attr_kv = Attributes&lt;T&gt;().find(name);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (attr_kv != Attributes&lt;T&gt;().end()) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                attr_kv-&gt;second.at(node_idx) = value;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;AttributeContainer::Set(): attribute not found: &quot;</span> + name);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="../../d0/d3e/a00253.html#abda8f227981d893bb6f4a2ff30c2fbe5">  213</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code" href="../../d0/d3e/a00253.html#abda8f227981d893bb6f4a2ff30c2fbe5">AttributeContainer::GetAll</a>(<span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">auto</span> attr_kv = Attributes&lt;T&gt;().find(name);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (attr_kv != Attributes&lt;T&gt;().end()) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">return</span> attr_kv-&gt;second;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;AttributeContainer::GetAll(): attribute not found: &quot;</span> + name);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="../../d0/d3e/a00253.html#a811aee6cfbdec3f8d7e87339d61b4174">  224</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d3e/a00253.html#a811aee6cfbdec3f8d7e87339d61b4174">AttributeContainer::SetAll</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; values)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (values.size() != <a class="code" href="../../d0/d3e/a00253.html#a69312bdb1eef82a2252348af37118af5">GetNum</a>()) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;AttributeContainer::SetAll(): Number attribute values doesn&#39;t match number of values.&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keyword">auto</span> attr_kv = Attributes&lt;T&gt;().find(name);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">if</span> (attr_kv != Attributes&lt;T&gt;().end()) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        attr_kv-&gt;second = values;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;AttributeContainer::SetAll(): attribute not found: &quot;</span> + name);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif // include guard</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="ttc" id="a00253_html_af23279164645e727cebeb83b4feaeebf"><div class="ttname"><a href="../../d0/d3e/a00253.html#af23279164645e727cebeb83b4feaeebf">SimPT_Sim::AttributeContainer::IsName</a></div><div class="ttdeci">bool IsName(const std::string &amp;name) const </div><div class="ttdoc">Returns true if there is an attribute of type T with a specific name. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/da8/a00437_source.html#l00196">AttributeContainer.h:196</a></div></div>
<div class="ttc" id="a00253_html_ab51662c89f7ffc77edfa310f10a57204"><div class="ttname"><a href="../../d0/d3e/a00253.html#ab51662c89f7ffc77edfa310f10a57204">SimPT_Sim::AttributeContainer::SetNum</a></div><div class="ttdeci">void SetNum(size_t n)</div><div class="ttdoc">Set size of each of the attribute containers. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/da8/a00437_source.html#l00104">AttributeContainer.h:104</a></div></div>
<div class="ttc" id="a00253_html_abda8f227981d893bb6f4a2ff30c2fbe5"><div class="ttname"><a href="../../d0/d3e/a00253.html#abda8f227981d893bb6f4a2ff30c2fbe5">SimPT_Sim::AttributeContainer::GetAll</a></div><div class="ttdeci">std::vector&lt; T &gt; GetAll(const std::string &amp;name) const </div><div class="ttdoc">Returns all values of a named attribute. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/da8/a00437_source.html#l00213">AttributeContainer.h:213</a></div></div>
<div class="ttc" id="a00253_html_ae180d34c9216abb6319a38baa0cfd5c9"><div class="ttname"><a href="../../d0/d3e/a00253.html#ae180d34c9216abb6319a38baa0cfd5c9">SimPT_Sim::AttributeContainer::Add</a></div><div class="ttdeci">void Add(const std::string &amp;name)</div><div class="ttdoc">Adds a named attribute of type T. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/da8/a00437_source.html#l00170">AttributeContainer.h:170</a></div></div>
<div class="ttc" id="a00253_html_a69312bdb1eef82a2252348af37118af5"><div class="ttname"><a href="../../d0/d3e/a00253.html#a69312bdb1eef82a2252348af37118af5">SimPT_Sim::AttributeContainer::GetNum</a></div><div class="ttdeci">size_t GetNum() const </div><div class="ttdoc">Returns size of each of the attribute containers. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/da8/a00437_source.html#l00076">AttributeContainer.h:76</a></div></div>
<div class="ttc" id="a00253_html_a15aa5681eba784e7d1153edeea5df8be"><div class="ttname"><a href="../../d0/d3e/a00253.html#a15aa5681eba784e7d1153edeea5df8be">SimPT_Sim::AttributeContainer::Get</a></div><div class="ttdeci">T Get(size_t index, const std::string &amp;name) const </div><div class="ttdoc">Returns the value of a named attribute. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/da8/a00437_source.html#l00176">AttributeContainer.h:176</a></div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00253_html_a811aee6cfbdec3f8d7e87339d61b4174"><div class="ttname"><a href="../../d0/d3e/a00253.html#a811aee6cfbdec3f8d7e87339d61b4174">SimPT_Sim::AttributeContainer::SetAll</a></div><div class="ttdeci">void SetAll(const std::string &amp;name, const std::vector&lt; T &gt; &amp;values)</div><div class="ttdoc">Sets all values of a named attribute. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/da8/a00437_source.html#l00224">AttributeContainer.h:224</a></div></div>
<div class="ttc" id="a00253_html_aba182ea0931eaccc0d5ca8865e6e0145"><div class="ttname"><a href="../../d0/d3e/a00253.html#aba182ea0931eaccc0d5ca8865e6e0145">SimPT_Sim::AttributeContainer::Set</a></div><div class="ttdeci">void Set(size_t index, const std::string &amp;name, T value)</div><div class="ttdoc">Sets the value of a named attribute. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/da8/a00437_source.html#l00202">AttributeContainer.h:202</a></div></div>
<div class="ttc" id="a00253_html_ad699992d727448cabe1713f40de08c30"><div class="ttname"><a href="../../d0/d3e/a00253.html#ad699992d727448cabe1713f40de08c30">SimPT_Sim::AttributeContainer::AttributeContainer</a></div><div class="ttdeci">AttributeContainer(size_t n=0)</div><div class="ttdoc">Creates an empty AttributeContainer. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/da8/a00437_source.html#l00047">AttributeContainer.h:47</a></div></div>
<div class="ttc" id="a00253_html_a78fef8656464e344a942402ecaee6f93"><div class="ttname"><a href="../../d0/d3e/a00253.html#a78fef8656464e344a942402ecaee6f93">SimPT_Sim::AttributeContainer::GetNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GetNames() const </div><div class="ttdoc">Returns a vector containing the names of attributes of type T. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/da8/a00437_source.html#l00186">AttributeContainer.h:186</a></div></div>
<div class="ttc" id="a00253_html"><div class="ttname"><a href="../../d0/d3e/a00253.html">SimPT_Sim::AttributeContainer</a></div><div class="ttdoc">Manages attributes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/da8/a00437_source.html#l00041">AttributeContainer.h:41</a></div></div>
<div class="ttc" id="a00253_html_a893706bcbad2d89b5a044561d111e9c3"><div class="ttname"><a href="../../d0/d3e/a00253.html#a893706bcbad2d89b5a044561d111e9c3">SimPT_Sim::AttributeContainer::Print</a></div><div class="ttdeci">void Print(std::ostream &amp;out) const </div><div class="ttdoc">Prints a textual representation of this AttributeContainer. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d82/a00436_source.html#l00030">AttributeContainer.cpp:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html">bio</a></li><li class="navelem"><a class="el" href="../../d4/da8/a00437.html">AttributeContainer.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:26 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
