<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: AttributeContainer.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/da8/a00437.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AttributeContainer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of AttributeContainer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AttributeContainer.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d04/a01209.png" border="0" usemap="#AttributeContainer_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da6/a01210.png" border="0" usemap="#AttributeContainer_8hdep" alt=""/></div>
<map name="AttributeContainer_8hdep" id="AttributeContainer_8hdep">
<area shape="rect" id="node2" href="../../d4/d82/a00436.html" title="Definition of AttributeContainer. " alt="" coords="2772,80,2927,107"/>
<area shape="rect" id="node3" href="../../d5/db3/a00744.html" title="Interface of MeshState. " alt="" coords="2951,80,3049,107"/>
<area shape="rect" id="node7" href="../../d8/d73/a00674.html" title="Implementation for VirtualLeaf::Hdf5File. " alt="" coords="3330,304,3427,331"/>
<area shape="rect" id="node4" href="../../dd/dc1/a00721.html" title="Implementation of MBMBBuilder. " alt="" coords="2876,155,2996,181"/>
<area shape="rect" id="node5" href="../../d0/dab/a00735.html" title="Implementation for Mesh. " alt="" coords="2636,155,2716,181"/>
<area shape="rect" id="node6" href="../../d0/d0a/a00743.html" title="Implementation of MeshState. " alt="" coords="2741,155,2851,181"/>
<area shape="rect" id="node8" href="../../d5/d54/a00938.html" title="Header for SimState. " alt="" coords="3021,155,3107,181"/>
<area shape="rect" id="node9" href="../../d6/da1/a00675.html" title="Interface for VirtualLeaf::Hdf5File. " alt="" coords="3023,229,3105,256"/>
<area shape="rect" id="node18" href="../../d4/ddc/a00917.html" title="Sim, the actual simulator. " alt="" coords="1676,229,1732,256"/>
<area shape="rect" id="node26" href="../../d6/d66/a00916.html" title="Implementation for Sim. " alt="" coords="2659,304,2730,331"/>
<area shape="rect" id="node27" href="../../da/d40/a00946.html" title="Implementation for SimWrapper. " alt="" coords="2754,304,2875,331"/>
<area shape="rect" id="node29" href="../../db/d2c/a00466.html" title="Implementation of bitmap graphics converter format. " alt="" coords="679,453,809,480"/>
<area shape="rect" id="node40" href="../../de/db9/a00937.html" title="Implementation of SimState. " alt="" coords="3180,229,3281,256"/>
<area shape="rect" id="node41" href="../../d7/dfd/a00969.html" title="Interface for StartupFileBase. " alt="" coords="3476,229,3604,256"/>
<area shape="rect" id="node46" href="../../da/dd4/a00690.html" title="Interface for IConverterFormat. " alt="" coords="277,229,414,256"/>
<area shape="rect" id="node10" href="../../dc/de4/a00677.html" title="Interface of File Converter Formats. " alt="" coords="1916,304,2020,331"/>
<area shape="rect" id="node13" href="../../d5/d39/a00676.html" title="Implementation of File Converter Formats. " alt="" coords="2129,379,2247,405"/>
<area shape="rect" id="node14" href="../../d5/d40/a00672.html" title="Implementation for Hdf5 Exporter. " alt="" coords="2900,304,3025,331"/>
<area shape="rect" id="node15" href="../../da/d31/a00678.html" title="Instantiation for Hdf5Viewer. " alt="" coords="3106,379,3222,405"/>
<area shape="rect" id="node16" href="../../d2/d85/a00679.html" title="Interface for Hdf5Viewer. " alt="" coords="3151,304,3254,331"/>
<area shape="rect" id="node17" href="../../d0/daf/a00970.html" title="Implementation for StartupFileHdf5. " alt="" coords="3259,379,3399,405"/>
<area shape="rect" id="node11" href="../../d6/d08/a00646.html" title="Interface of file converter formats. " alt="" coords="335,528,497,555"/>
<area shape="rect" id="node12" href="../../d0/ddf/a00918.html" title="Implementation for main for simulator command line interface. " alt="" coords="67,603,155,629"/>
<area shape="rect" id="node19" href="../../dd/de5/a00771.html" title="Implementation for NodeInserter. " alt="" coords="1551,304,1675,331"/>
<area shape="rect" id="node20" href="../../d7/db1/a00590.html" title="Implementation for ExchangeCoupler. " alt="" coords="2482,304,2635,331"/>
<area shape="rect" id="node21" href="../../dd/de6/a00548.html" title="Interface for CoupledSim. " alt="" coords="886,304,991,331"/>
<area shape="rect" id="node22" href="../../d9/d8b/a00547.html" title="Implementation for CoupledSim. " alt="" coords="781,379,901,405"/>
<area shape="rect" id="node23" href="../../d8/d19/a00935.html" title="Implementation for SimSessionCoupled. " alt="" coords="1127,453,1294,480"/>
<area shape="rect" id="node24" href="../../d2/d21/a00895.html" title="Interface for RootViewerNode. " alt="" coords="976,379,1109,405"/>
<area shape="rect" id="node25" href="../../d1/d04/a00713.html" title="Implementation for LogWindowViewer. " alt="" coords="1133,379,1291,405"/>
<area shape="rect" id="node28" href="../../d6/d8d/a01007.html" title="Time slice propagator. " alt="" coords="1417,304,1527,331"/>
<area shape="rect" id="node30" href="../../d8/d00/a00606.html" title="Interface of File Converter Formats. " alt="" coords="389,379,515,405"/>
<area shape="rect" id="node34" href="../../df/d89/a01032.html" title="Interface of vector graphics onverter format. " alt="" coords="251,379,365,405"/>
<area shape="rect" id="node35" href="../../df/d38/a00468.html" title="Implementation for BitmapGraphicsExporter. " alt="" coords="1700,304,1892,331"/>
<area shape="rect" id="node36" href="../../d9/d10/a01103.html" title="Implementation for XmlExporter. " alt="" coords="2044,304,2164,331"/>
<area shape="rect" id="node37" href="../../da/d4e/a01106.html" title="Implementation for XmlGzExporter. " alt="" coords="2189,304,2326,331"/>
<area shape="rect" id="node38" href="../../dd/d57/a00701.html" title="Interface for sessions. " alt="" coords="2351,304,2457,331"/>
<area shape="rect" id="node39" href="../../d1/db0/a00945.html" title="Header for SimWorker. " alt="" coords="1416,379,1515,405"/>
<area shape="rect" id="node31" href="../../d8/d75/a00555.html" title="Interface of csv converter format. " alt="" coords="504,453,603,480"/>
<area shape="rect" id="node32" href="../../dc/dea/a00558.html" title="Interface of csv gzipped converter format. " alt="" coords="145,453,261,480"/>
<area shape="rect" id="node33" href="../../da/d90/a00826.html" title="Interface of PLY converter format. " alt="" coords="285,453,379,480"/>
<area shape="rect" id="node42" href="../../dd/d70/a00835.html" title="Interface for SimPT projects. " alt="" coords="3503,304,3577,331"/>
<area shape="rect" id="node43" href="../../d4/d79/a00540.html" title="Implementation for ConverterWindow. " alt="" coords="2490,379,2643,405"/>
<area shape="rect" id="node44" href="../../d0/d3c/a00971.html" title="Interface for Hdf5 tissue file format. " alt="" coords="3601,304,3727,331"/>
<area shape="rect" id="node45" href="../../d3/da5/a00973.html" title="Interface for StartupFilePtree. " alt="" coords="3751,304,3881,331"/>
<area shape="rect" id="node47" href="../../dc/d30/a00508.html" title="Interface/Implementation for CliConverterTask. " alt="" coords="43,528,179,555"/>
<area shape="rect" id="node48" href="../../d7/d5e/a00467.html" title="Interface of bitmap graphics converter format. " alt="" coords="589,379,707,405"/>
<area shape="rect" id="node49" href="../../d0/d2b/a01010.html" title="Interface of TimeStepPostfixFormat. " alt="" coords="347,304,519,331"/>
<area shape="rect" id="node50" href="../../d9/d0f/a00644.html" title="Interface for Conversion. " alt="" coords="1016,304,1139,331"/>
</map>
</div>
</div>
<p><a href="../../d4/da8/a00437_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00253.html">SimPT_Sim::AttributeContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages attributes.  <a href="../../d0/d3e/a00253.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d13/a01162"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></td></tr>
<tr class="memdesc:d4/d13/a01162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the core simulator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a695c2c3b246534a4f9e997952b109f7b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a695c2c3b246534a4f9e997952b109f7b"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a695c2c3b246534a4f9e997952b109f7b"><td class="memTemplItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>SimPT_Sim::AttributeContainer::Attributes&lt; std::string &gt;</b> ()</td></tr>
<tr class="separator:a695c2c3b246534a4f9e997952b109f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3465134eb6c1dcd029fc979830033d"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5e3465134eb6c1dcd029fc979830033d"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a5e3465134eb6c1dcd029fc979830033d"><td class="memTemplItemLeft" align="right" valign="top">const std::map&lt; std::string, std::vector&lt; std::string &gt; &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>SimPT_Sim::AttributeContainer::Attributes&lt; std::string &gt;</b> () const </td></tr>
<tr class="separator:a5e3465134eb6c1dcd029fc979830033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of AttributeContainer. </p>

<p>Definition in file <a class="el" href="../../d4/da8/a00437_source.html">AttributeContainer.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html">bio</a></li><li class="navelem"><a class="el" href="../../d4/da8/a00437.html">AttributeContainer.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
