<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Default::DeltaHamiltonian::ModifiedGC Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d3a/a00101.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/d18/a02433.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Default::DeltaHamiltonian::ModifiedGC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d4/d3a/a00101.html" title="ModifiedGC DeltaHamitonian function. ">ModifiedGC</a> DeltaHamitonian function.  
 <a href="../../d4/d3a/a00101.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/db0/a00750_source.html">ModifiedGC.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SimPT_Default::DeltaHamiltonian::ModifiedGC:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d2f/a02434.png" border="0" usemap="#SimPT__Default_1_1DeltaHamiltonian_1_1ModifiedGC_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af402901b521c2ea2d35845f9ebda3d6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af402901b521c2ea2d35845f9ebda3d6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/a00101.html#af402901b521c2ea2d35845f9ebda3d6a">ModifiedGC</a> (const <a class="el" href="../../d6/d82/a00293.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:af402901b521c2ea2d35845f9ebda3d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing constructor. <br /></td></tr>
<tr class="separator:af402901b521c2ea2d35845f9ebda3d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08127ef1405c8a6ddfaf310fcb9fa21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08127ef1405c8a6ddfaf310fcb9fa21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/a00101.html#ac08127ef1405c8a6ddfaf310fcb9fa21">Initialize</a> (const <a class="el" href="../../d6/d82/a00293.html">CoreData</a> &amp;cd)</td></tr>
<tr class="memdesc:ac08127ef1405c8a6ddfaf310fcb9fa21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize or re-initialize. <br /></td></tr>
<tr class="separator:ac08127ef1405c8a6ddfaf310fcb9fa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309c17b38ea3a0cac546c6c1b99d149d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309c17b38ea3a0cac546c6c1b99d149d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/a00101.html#a309c17b38ea3a0cac546c6c1b99d149d">operator()</a> (const <a class="el" href="../../d0/d39/a00314.html">NeighborNodes</a> &amp;, <a class="el" href="../../d4/d6f/a00315.html">Node</a> *, std::array&lt; double, 3 &gt;)</td></tr>
<tr class="memdesc:a309c17b38ea3a0cac546c6c1b99d149d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluation. <br /></td></tr>
<tr class="separator:a309c17b38ea3a0cac546c6c1b99d149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d4/d3a/a00101.html" title="ModifiedGC DeltaHamitonian function. ">ModifiedGC</a> DeltaHamitonian function. </p>

<p>Definition at line <a class="el" href="../../d9/db0/a00750_source.html#l00039">39</a> of file <a class="el" href="../../d9/db0/a00750_source.html">delta_hamiltonian/ModifiedGC.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d9/db0/a00750_source.html">delta_hamiltonian/ModifiedGC.h</a></li>
<li><a class="el" href="../../de/d3d/a00748_source.html">delta_hamiltonian/ModifiedGC.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/de4/a01135.html">SimPT_Default</a></li><li class="navelem"><a class="el" href="../../db/db2/a01143.html">DeltaHamiltonian</a></li><li class="navelem"><a class="el" href="../../d4/d3a/a00101.html">ModifiedGC</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
