<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: NodeMover.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d5d/a00775_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NodeMover.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d5d/a00775.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/dd4/a00776.html">NodeMover.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d9c/a00487.html">bio/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d05/a00489.html">bio/CellAttributes.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d85/a00736.html">bio/Mesh.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d13/a00766.html">bio/Node.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/dd7/a00567.html">math/DurstenfeldShuffle.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d8f/a00742.html">math/MeshGeometry.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/da1/a00879.html">math/RandomEngine.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d0b/a00529.html">model/ComponentFactoryProxy.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/ddf/a00544.html">sim/CoreData.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/da3/a00589.html">util/misc/Exception.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d7e/a00709.html">util/misc/log_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;trng/uniform_dist.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;trng/uniform01_dist.hpp&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;trng/normal_dist.hpp&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d0/dc8/a01124.html">boost::property_tree</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d2/d22/a01171.html">SimPT_Sim::Util</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d2/d41/a00318.html#a2deb9504feabea4448b54a78e6aae165">   49</a></span>&#160;NodeMover::NodeMover()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        : m_mesh(nullptr), m_tissue_energy(0.0)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d2/d41/a00318.html#aa52e8aac2cecdeb21d1c920ef9659ffd">   54</a></span>&#160;<a class="code" href="../../d2/d41/a00318.html#a2deb9504feabea4448b54a78e6aae165">NodeMover::NodeMover</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="../../d2/d41/a00318.html#aa411ba45d435121979bd9df352df33fa">Initialize</a>(cd);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> NodeMover::CalculateCellEnergies()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        m_tissue_energy = 0.0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> c : m_mesh-&gt;<a class="code" href="../../d5/d0f/a00308.html#a37ed227b5cb35fc1358dbd91222783a5">GetCells</a>()) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> e = m_hamiltonian(c);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                m_cell_energies[c] = e;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                m_tissue_energy += e;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> e_bp = m_hamiltonian(m_mesh-&gt;<a class="code" href="../../d5/d0f/a00308.html#ae760c202f102706cbe2eb77cdff9c454">GetBoundaryPolygon</a>());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        m_cell_energies[m_mesh-&gt;<a class="code" href="../../d5/d0f/a00308.html#ae760c202f102706cbe2eb77cdff9c454">GetBoundaryPolygon</a>()] = e_bp;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        m_tissue_energy += e_bp;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> NodeMover::CalculateCellEnergiesDelta()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        m_tissue_energy = 0.0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> c : m_mesh-&gt;<a class="code" href="../../d5/d0f/a00308.html#a37ed227b5cb35fc1358dbd91222783a5">GetCells</a>()) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                m_tissue_energy += m_hamiltonian(c);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        m_tissue_energy += m_hamiltonian(m_mesh-&gt;<a class="code" href="../../d5/d0f/a00308.html#ae760c202f102706cbe2eb77cdff9c454">GetBoundaryPolygon</a>());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d2/d41/a00318.html#aa411ba45d435121979bd9df352df33fa">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d41/a00318.html#aa411ba45d435121979bd9df352df33fa">NodeMover::Initialize</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        assert((cd.<a class="code" href="../../d6/d82/a00293.html#ace3ba4df7653dcebaf03df8404d1726f">Check</a>() == <span class="keyword">true</span>) &amp;&amp; <span class="stringliteral">&quot;CoreData not OK.&quot;</span> );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        m_cd                = cd;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        m_cell_energies.clear();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> model_group       = m_cd.m_parameters-&gt;get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;model.group&quot;</span>, <span class="stringliteral">&quot;Default&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> factory           = <a class="code" href="../../d6/d4b/a00277.html#a84a1be37dd3718cc80ab67b17ac04d6e">ComponentFactoryProxy::Create</a>(model_group);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> allow_use_delta   = m_cd.m_parameters-&gt;get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;cell_mechanics.mc_allow_use_delta&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (allow_use_delta) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                m_delta_hamiltonian = factory-&gt;CreateDeltaHamiltonian(m_cd);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                assert((m_delta_hamiltonian) &amp;&amp; (<span class="stringliteral">&quot;DeltaHamiltonian produces nullptr.&quot;</span>));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Even if allow_use_delta == true, we need the hamiltonian to calculate</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// a baseline energy to determine a convergence rate.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        m_hamiltonian       = factory-&gt;CreateHamiltonian(m_cd);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        assert((m_hamiltonian) &amp;&amp; (<span class="stringliteral">&quot;Hamiltonian produces nullptr.&quot;</span>));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        m_mesh              = m_cd.m_mesh.get();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        m_tissue_energy     = 0.0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// Initialize the various RNGs.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 1; ++i) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                m_mc_move_generator.push_back(factory-&gt;CreateMoveGenerator(m_cd));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                m_normal_generator.push_back(m_cd.m_random_engine-&gt;GetGenerator(trng::normal_dist&lt;double&gt;(0.0, 1.0), i));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                m_uniform_generator.push_back(m_cd.m_random_engine-&gt;GetGenerator(trng::uniform01_dist&lt;double&gt;(), i));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d2/d41/a00318.html#a1b3bebea92deabd43574bcc7b15bdb96">UsesDeltaHamiltonian</a>()) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                CalculateCellEnergiesDelta();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                CalculateCellEnergies();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">bool</span> NodeMover::IsNonIntersecting(<a class="code" href="../../d4/d6f/a00315.html">Node</a>* node, <span class="keyword">const</span> std::array&lt;double, 3&gt;&amp; move)<span class="keyword"> const</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; owners = m_mesh-&gt;<a class="code" href="../../d5/d0f/a00308.html#ae9491cbaee8baa086233679ae4c650a9">GetNodeOwningNeighbors</a>(node);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">bool</span> non_intersects = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; owner : owners) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> ((*owner.GetCell()).MoveSelfIntersects(node, *(node)+move)) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        non_intersects = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// TODO: possibly check all owning cells that have 3 nodes for flipping</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> non_intersects;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="../../de/dab/a00319.html">NodeMover::MetropolisInfo</a> NodeMover::MoveNode(<a class="code" href="../../d4/d6f/a00315.html">Node</a>* n, <span class="keywordtype">double</span> step_size, <span class="keywordtype">double</span> temperature)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// Find the node owners (cells) and node owning walls</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; owners          = m_mesh-&gt;<a class="code" href="../../d5/d0f/a00308.html#ae9491cbaee8baa086233679ae4c650a9">GetNodeOwningNeighbors</a>(n);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; owningWalls     = m_mesh-&gt;<a class="code" href="../../d5/d0f/a00308.html#ab8dcc236d5a6c6a14fee9d2ab45d7d1f">GetNodeOwningWalls</a>(n);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// Sum the old (current) energy of node owners (cells)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">double</span> old_energy = 0.0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">double</span> stiff  = 0.0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; owner : owners) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="../../d0/def/a00256.html">Cell</a>* <span class="keyword">const</span> cell = owner.GetCell();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                old_energy += m_cell_energies[cell];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                stiff  += cell-&gt;GetStiffness();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// Temporarily move the node.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">const</span> array&lt;double,3&gt; move = m_mc_move_generator[0]() * step_size;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        *n += move;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; owner : owners) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                owner.GetCell()-&gt;SetGeoDirty();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; wall : owningWalls) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                wall-&gt;SetLengthDirty();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// Recompute energies. We do not check validity of the move (i.e. is it</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// non-intersecting) at this point. So, the numbers below might be garbage</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// (in case of intersection the energy caculations produce garbage numbers).</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// But even if, on the basis of the garbage numbers the energy or mc criteria</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// accept the move, it will be rejected because of the intersection.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">double</span> new_energy = 0.0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        map&lt;Cell*, double&gt; new_energies_cache;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; owner : owners) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="../../d0/def/a00256.html">Cell</a>* cell = owner.GetCell();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> e = m_hamiltonian(cell);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                new_energies_cache[cell] = e;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                new_energy += e;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> dh = new_energy - old_energy;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// Accept or Reject node movement, provided it is non-intersecting.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        MetropolisInfo info;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> dh_accept = (dh &lt; -stiff);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> mc_accept = m_uniform_generator[0]() &lt; exp((-dh - stiff)/temperature);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> ((dh_accept || mc_accept) &amp;&amp; IsNonIntersecting(n, move)) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="comment">// ACCEPT: adjust energy vector.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; owner : owners) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <a class="code" href="../../d0/def/a00256.html">Cell</a>* cell = owner.GetCell();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        m_cell_energies[cell] = new_energies_cache[cell];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                m_tissue_energy += dh;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                info = dh_accept ? MetropolisInfo(1U, 0U, dh, 0.0) : MetropolisInfo(0U, 1U, 0.0, dh);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="comment">// REJECT: move the node back to original position.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                *n -= move;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; owner : owners) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        owner.GetCell()-&gt;SetGeoDirty();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; wall : owningWalls) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        wall-&gt;SetLengthDirty();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> info;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="../../de/dab/a00319.html">NodeMover::MetropolisInfo</a> NodeMover::MoveNodeDelta(<a class="code" href="../../d4/d6f/a00315.html">Node</a>* n, <span class="keywordtype">double</span> step_size, <span class="keywordtype">double</span> temperature)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// Find the node owners (cells) and node owning walls.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; owners       = m_mesh-&gt;<a class="code" href="../../d5/d0f/a00308.html#ae9491cbaee8baa086233679ae4c650a9">GetNodeOwningNeighbors</a>(n);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; owningWalls  = m_mesh-&gt;<a class="code" href="../../d5/d0f/a00308.html#ab8dcc236d5a6c6a14fee9d2ab45d7d1f">GetNodeOwningWalls</a>(n);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// Sum energy differences of node owners (cells) due to (potential) node move.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">const</span> array&lt;double,3&gt; move = m_mc_move_generator[0]() * step_size;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">double</span> dh    = 0.0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">double</span> stiff = 0.0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; owner : owners) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                dh    += m_delta_hamiltonian(owner, n, move);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                stiff += owner.GetCell()-&gt;GetStiffness();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">// Acceptance criteria for Metropolis.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> dh_accept = (dh &lt; -stiff);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> mc_accept = m_uniform_generator[0]() &lt; exp((-dh - stiff)/temperature);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// Accept (and the execute it) or Reject (and then do nothing).</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        MetropolisInfo info;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> ((dh_accept || mc_accept) &amp;&amp; IsNonIntersecting(n, move)) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                *n += move;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; owner : owners) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        owner.GetCell()-&gt;SetGeoDirty();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; wall : owningWalls) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        wall-&gt;SetLengthDirty();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                m_tissue_energy += dh;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                info = dh_accept ? MetropolisInfo(1U, 0U, dh, 0.0) : MetropolisInfo(0U, 1U, 0.0, dh);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> info;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="../../d2/d41/a00318.html#ac0fd16e74fad526e103a9cc13222d91a">  234</a></span>&#160;<a class="code" href="../../de/dab/a00319.html">NodeMover::MetropolisInfo</a> <a class="code" href="../../d2/d41/a00318.html#ac0fd16e74fad526e103a9cc13222d91a">NodeMover::SweepOverNodes</a>(<span class="keywordtype">double</span> step_size, <span class="keywordtype">double</span> temperature)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// Select the move method.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> move_method = <a class="code" href="../../d2/d41/a00318.html#a1b3bebea92deabd43574bcc7b15bdb96">UsesDeltaHamiltonian</a>() ? &amp;NodeMover::MoveNodeDelta : &amp;NodeMover::MoveNode;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">// Shuffle the indices for the sweep.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; nodes = m_mesh-&gt;<a class="code" href="../../d5/d0f/a00308.html#a9ee26e85a86f105764b16a9248e43e8f">GetNodes</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        vector&lt;unsigned int&gt; shuffled_indices(nodes.size());</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        DurstenfeldShuffle::Fill(shuffled_indices, *m_cd.m_random_engine);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// Loop of all indices, move, accumulate info.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="../../de/dab/a00319.html">MetropolisInfo</a> sweep_info;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; i : shuffled_indices) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> node = nodes[i];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span> (!node-&gt;IsFixed()) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        sweep_info += (this-&gt;*move_method)(node, step_size, temperature);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> sweep_info;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00293_html"><div class="ttname"><a href="../../d6/d82/a00293.html">SimPT_Sim::CoreData</a></div><div class="ttdoc">Core data with mesh, parameters, random engine and time data. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddf/a00544_source.html#l00038">CoreData.h:38</a></div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00256_html"><div class="ttname"><a href="../../d0/def/a00256.html">SimPT_Sim::Cell</a></div><div class="ttdoc">A cell contains walls and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00048">Cell.h:48</a></div></div>
<div class="ttc" id="a00315_html"><div class="ttname"><a href="../../d4/d6f/a00315.html">SimPT_Sim::Node</a></div><div class="ttdoc">Node in cell wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d13/a00766_source.html#l00039">Node.h:39</a></div></div>
<div class="ttc" id="a00308_html_ab8dcc236d5a6c6a14fee9d2ab45d7d1f"><div class="ttname"><a href="../../d5/d0f/a00308.html#ab8dcc236d5a6c6a14fee9d2ab45d7d1f">SimPT_Sim::Mesh::GetNodeOwningWalls</a></div><div class="ttdeci">std::list&lt; Wall * &gt; &amp; GetNodeOwningWalls(Node *n)</div><div class="ttdoc">The walls that contain the given node somewhere on the wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00130">Mesh.h:130</a></div></div>
<div class="ttc" id="a00544_html"><div class="ttname"><a href="../../d2/ddf/a00544.html">CoreData.h</a></div><div class="ttdoc">Core data used during model execution. </div></div>
<div class="ttc" id="a01171_html"><div class="ttname"><a href="../../d2/d22/a01171.html">SimPT_Sim::Util</a></div><div class="ttdoc">Namespace for miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/de6/a00855_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a00742_html"><div class="ttname"><a href="../../d4/d8f/a00742.html">MeshGeometry.h</a></div><div class="ttdoc">Interface for MeshGeometry. </div></div>
<div class="ttc" id="a01124_html"><div class="ttname"><a href="../../d0/dc8/a01124.html">property_tree</a></div></div>
<div class="ttc" id="a00776_html"><div class="ttname"><a href="../../d9/dd4/a00776.html">NodeMover.h</a></div><div class="ttdoc">Interface for NodeMover. </div></div>
<div class="ttc" id="a00277_html_a84a1be37dd3718cc80ab67b17ac04d6e"><div class="ttname"><a href="../../d6/d4b/a00277.html#a84a1be37dd3718cc80ab67b17ac04d6e">SimPT_Sim::ComponentFactoryProxy::Create</a></div><div class="ttdeci">static std::shared_ptr&lt; ComponentFactoryProxy &gt; Create(const string &amp;group_name, bool throw_ok=true)</div><div class="ttdoc">Create a factory proxy. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d81/a00528_source.html#l00068">ComponentFactoryProxy.cpp:68</a></div></div>
<div class="ttc" id="a00879_html"><div class="ttname"><a href="../../d2/da1/a00879.html">RandomEngine.h</a></div><div class="ttdoc">Interface of RandomEngine. </div></div>
<div class="ttc" id="a00318_html_ac0fd16e74fad526e103a9cc13222d91a"><div class="ttname"><a href="../../d2/d41/a00318.html#ac0fd16e74fad526e103a9cc13222d91a">SimPT_Sim::NodeMover::SweepOverNodes</a></div><div class="ttdeci">MetropolisInfo SweepOverNodes(double step_size, double temperature)</div><div class="ttdoc">Sweep over all nodes, do metropolis move for each of them. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d5d/a00775_source.html#l00234">NodeMover.cpp:234</a></div></div>
<div class="ttc" id="a00567_html"><div class="ttname"><a href="../../d2/dd7/a00567.html">DurstenfeldShuffle.h</a></div><div class="ttdoc">Interface for DurstenfeldShuffle. </div></div>
<div class="ttc" id="a00308_html_a37ed227b5cb35fc1358dbd91222783a5"><div class="ttname"><a href="../../d5/d0f/a00308.html#a37ed227b5cb35fc1358dbd91222783a5">SimPT_Sim::Mesh::GetCells</a></div><div class="ttdeci">const std::vector&lt; Cell * &gt; &amp; GetCells() const </div><div class="ttdoc">The cells of this mesh, EXCLUDING the boundary polygon. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00108">Mesh.h:108</a></div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00487_html"><div class="ttname"><a href="../../dd/d9c/a00487.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00709_html"><div class="ttname"><a href="../../d7/d7e/a00709.html">log_debug.h</a></div><div class="ttdoc">Macro defs for debug and logging. </div></div>
<div class="ttc" id="a00529_html"><div class="ttname"><a href="../../d1/d0b/a00529.html">ComponentFactoryProxy.h</a></div><div class="ttdoc">Proxy for dealing with the factories. </div></div>
<div class="ttc" id="a00308_html_ae760c202f102706cbe2eb77cdff9c454"><div class="ttname"><a href="../../d5/d0f/a00308.html#ae760c202f102706cbe2eb77cdff9c454">SimPT_Sim::Mesh::GetBoundaryPolygon</a></div><div class="ttdeci">Cell * GetBoundaryPolygon() const </div><div class="ttdoc">Get the boundary polygon of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00105">Mesh.h:105</a></div></div>
<div class="ttc" id="a00318_html_a1b3bebea92deabd43574bcc7b15bdb96"><div class="ttname"><a href="../../d2/d41/a00318.html#a1b3bebea92deabd43574bcc7b15bdb96">SimPT_Sim::NodeMover::UsesDeltaHamiltonian</a></div><div class="ttdeci">bool UsesDeltaHamiltonian() const </div><div class="ttdoc">Using the delta-hamiltonian. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd4/a00776_source.html#l00114">NodeMover.h:114</a></div></div>
<div class="ttc" id="a00318_html_a2deb9504feabea4448b54a78e6aae165"><div class="ttname"><a href="../../d2/d41/a00318.html#a2deb9504feabea4448b54a78e6aae165">SimPT_Sim::NodeMover::NodeMover</a></div><div class="ttdeci">NodeMover()</div><div class="ttdoc">Straight initialization of empty object. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d5d/a00775_source.html#l00049">NodeMover.cpp:49</a></div></div>
<div class="ttc" id="a00766_html"><div class="ttname"><a href="../../d4/d13/a00766.html">Node.h</a></div><div class="ttdoc">Interface for Node. </div></div>
<div class="ttc" id="a00308_html_a9ee26e85a86f105764b16a9248e43e8f"><div class="ttname"><a href="../../d5/d0f/a00308.html#a9ee26e85a86f105764b16a9248e43e8f">SimPT_Sim::Mesh::GetNodes</a></div><div class="ttdeci">const std::vector&lt; Node * &gt; &amp; GetNodes() const </div><div class="ttdoc">The nodes of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00136">Mesh.h:136</a></div></div>
<div class="ttc" id="a00308_html_ae9491cbaee8baa086233679ae4c650a9"><div class="ttname"><a href="../../d5/d0f/a00308.html#ae9491cbaee8baa086233679ae4c650a9">SimPT_Sim::Mesh::GetNodeOwningNeighbors</a></div><div class="ttdeci">std::list&lt; NeighborNodes &gt; &amp; GetNodeOwningNeighbors(Node *n)</div><div class="ttdoc">Get the neighbors associated with this node. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00124">Mesh.h:124</a></div></div>
<div class="ttc" id="a00318_html_aa411ba45d435121979bd9df352df33fa"><div class="ttname"><a href="../../d2/d41/a00318.html#aa411ba45d435121979bd9df352df33fa">SimPT_Sim::NodeMover::Initialize</a></div><div class="ttdeci">void Initialize(const CoreData &amp;cd)</div><div class="ttdoc">Initializes based on values in property tree. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d5d/a00775_source.html#l00081">NodeMover.cpp:81</a></div></div>
<div class="ttc" id="a00489_html"><div class="ttname"><a href="../../da/d05/a00489.html">CellAttributes.h</a></div><div class="ttdoc">Interface for CellAttributes. </div></div>
<div class="ttc" id="a00589_html"><div class="ttname"><a href="../../d6/da3/a00589.html">Exception.h</a></div><div class="ttdoc">Header file for Exception class. </div></div>
<div class="ttc" id="a00319_html"><div class="ttname"><a href="../../de/dab/a00319.html">SimPT_Sim::NodeMover::MetropolisInfo</a></div><div class="ttdoc">Information gathered to evaluat effects of Metropolis Algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd4/a00776_source.html#l00052">NodeMover.h:52</a></div></div>
<div class="ttc" id="a00293_html_ace3ba4df7653dcebaf03df8404d1726f"><div class="ttname"><a href="../../d6/d82/a00293.html#ace3ba4df7653dcebaf03df8404d1726f">SimPT_Sim::CoreData::Check</a></div><div class="ttdeci">bool Check() const </div><div class="ttdoc">Verify all pointers non-null. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddf/a00544_source.html#l00053">CoreData.h:53</a></div></div>
<div class="ttc" id="a00736_html"><div class="ttname"><a href="../../dc/d85/a00736.html">Mesh.h</a></div><div class="ttdoc">Interface for Mesh. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_c8b0c548b2db3375ba38795acc990f4f.html">algo</a></li><li class="navelem"><a class="el" href="../../dc/d5d/a00775.html">NodeMover.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
