<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: HasUnsavedChangesPrompt.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d13/a00671.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">HasUnsavedChangesPrompt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HasUnsavedChangesPrompt interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d8/d7a/a00669_source.html">HasUnsavedChanges.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HasUnsavedChangesPrompt.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d32/a01569.png" border="0" usemap="#HasUnsavedChangesPrompt_8h" alt=""/></div>
<map name="HasUnsavedChangesPrompt_8h" id="HasUnsavedChangesPrompt_8h">
<area shape="rect" id="node2" href="../../d8/d7a/a00669.html" title="Interface for HasUnsavedChanges. " alt="" coords="27,80,189,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d75/a01570.png" border="0" usemap="#HasUnsavedChangesPrompt_8hdep" alt=""/></div>
<map name="HasUnsavedChangesPrompt_8hdep" id="HasUnsavedChangesPrompt_8hdep">
<area shape="rect" id="node2" href="../../d9/d61/a00840.html" title="ProjectController header. " alt="" coords="1407,80,1539,107"/>
<area shape="rect" id="node29" href="../../d1/d97/a00670.html" title="HasUnsavedChangesPrompt implementation. " alt="" coords="1563,80,1783,107"/>
<area shape="rect" id="node30" href="../../d9/dbb/a00852.html" title="Interface for PTreeEditor. " alt="" coords="1808,80,1912,107"/>
<area shape="rect" id="node32" href="../../d1/dac/a01015.html" title="Interface for the TissueEditor. " alt="" coords="1944,80,2051,107"/>
<area shape="rect" id="node3" href="../../d6/d6a/a01072.html" title="WorkspaceController header. " alt="" coords="1185,155,1343,181"/>
<area shape="rect" id="node22" href="../../df/de8/a00839.html" title="ProjectController implementation. " alt="" coords="381,304,528,331"/>
<area shape="rect" id="node25" href="../../d0/d56/a01014.html" title="Implementation for LeafEditor. " alt="" coords="1662,304,1783,331"/>
<area shape="rect" id="node26" href="../../d6/d80/a01076.html" title="Interface for WorkspaceQtModel. " alt="" coords="1414,155,1565,181"/>
<area shape="rect" id="node4" href="../../da/db6/a00427.html" title="AppController header. " alt="" coords="1112,229,1227,256"/>
<area shape="rect" id="node23" href="../../df/d18/a01071.html" title="WorkspaceController implementation. " alt="" coords="1453,304,1625,331"/>
<area shape="rect" id="node5" href="../../d6/d82/a00920.html" title="Implementation of main for simulator with gui. " alt="" coords="5,379,99,405"/>
<area shape="rect" id="node6" href="../../d0/df0/a00934.html" title="Interfaces for simulator session. " alt="" coords="603,304,707,331"/>
<area shape="rect" id="node17" href="../../d2/d21/a00895.html" title="Interface for RootViewerNode. " alt="" coords="792,304,925,331"/>
<area shape="rect" id="node18" href="../../dc/dfa/a00894.html" title="Implementation for RootViewerNode. " alt="" coords="1225,379,1373,405"/>
<area shape="rect" id="node19" href="../../df/d96/a00714.html" title="Header for LogWindowViewer. " alt="" coords="949,304,1093,331"/>
<area shape="rect" id="node21" href="../../d7/db9/a00426.html" title="AppController implementation. " alt="" coords="1118,304,1247,331"/>
<area shape="rect" id="node24" href="../../d1/d83/a01041.html" title="Interface for ViewerNode. " alt="" coords="1323,304,1429,331"/>
<area shape="rect" id="node7" href="../../d1/d69/a00507.html" title="Interface for CliController. " alt="" coords="173,379,280,405"/>
<area shape="rect" id="node10" href="../../d4/d1f/a00506.html" title="Implementation for CliController. " alt="" coords="35,453,155,480"/>
<area shape="rect" id="node11" href="../../d8/deb/a00545.html" title="Implementation for CoupledCliController. " alt="" coords="427,453,597,480"/>
<area shape="rect" id="node12" href="../../d0/d5b/a00933.html" title="Implementation for SimSession. " alt="" coords="800,379,917,405"/>
<area shape="rect" id="node13" href="../../d8/d19/a00935.html" title="Implementation for SimSessionCoupled. " alt="" coords="871,453,1038,480"/>
<area shape="rect" id="node14" href="../../dc/d2b/a00936.html" title="Interface for SimSessionCoupled. " alt="" coords="521,379,674,405"/>
<area shape="rect" id="node15" href="../../de/d4e/a00972.html" title="Implementation for StartupFilePtree. " alt="" coords="625,453,769,480"/>
<area shape="rect" id="node16" href="../../d0/daf/a00970.html" title="Implementation for StartupFileHdf5. " alt="" coords="305,379,445,405"/>
<area shape="rect" id="node8" href="../../d0/ddf/a00918.html" title="Implementation for main for simulator command line interface. " alt="" coords="307,453,395,480"/>
<area shape="rect" id="node9" href="../../df/d12/a00942.html" title="Implementation for Simulator. " alt="" coords="179,453,283,480"/>
<area shape="rect" id="node20" href="../../d1/d04/a00713.html" title="Implementation for LogWindowViewer. " alt="" coords="1043,379,1200,405"/>
<area shape="rect" id="node27" href="../../dd/d80/a01075.html" title="Implementation for WorkspaceQtModel. " alt="" coords="1302,229,1466,256"/>
<area shape="rect" id="node28" href="../../d0/dd3/a01077.html" title="Implementation for WorkspaceView. " alt="" coords="1542,229,1685,256"/>
<area shape="rect" id="node31" href="../../df/d4c/a00851.html" title="Implementation for PTreeEditor. " alt="" coords="1761,155,1879,181"/>
<area shape="rect" id="node33" href="../../dd/d38/a00928.html" title="Implementation for the simPT tissue editor. " alt="" coords="1904,155,2029,181"/>
<area shape="rect" id="node34" href="../../d8/dc8/a00581.html" title="Implementation for EditorActions. " alt="" coords="2053,155,2179,181"/>
</map>
</div>
</div>
<p><a href="../../d8/d13/a00671_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/a00359.html">SimShell::Gui::HasUnsavedChangesPrompt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/df1/a00357.html" title="Abstract class that represents the ability be in closed or opened state, and, if the latter...">HasUnsavedChanges</a> with the ability of displaying a "save-discard-cancel" dialog to the user before closing, if there are unsaved changes.  <a href="../../d4/def/a00359.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:da/dfb/a01174"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></td></tr>
<tr class="memdesc:da/dfb/a01174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d32/a01176"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a01176.html">SimShell::Gui</a></td></tr>
<tr class="memdesc:d3/d32/a01176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for graphical interface classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HasUnsavedChangesPrompt interface. </p>

<p>Definition in file <a class="el" href="../../d8/d13/a00671_source.html">HasUnsavedChangesPrompt.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../d8/d13/a00671.html">HasUnsavedChangesPrompt.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
