<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: PTreeUndoCommands.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/db8/a00867_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PTreeUndoCommands.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/db8/a00867.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d5b/a00868.html">PTreeUndoCommands.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/dfb/a01174.html">SimShell</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>Gui {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d4/d13/a00377.html#a7fcdc418015ddbf31ebf1eb0df8dcd35">   29</a></span>&#160;<a class="code" href="../../d4/d13/a00377.html#a7fcdc418015ddbf31ebf1eb0df8dcd35">PTreeModel::EditKeyCommand::EditKeyCommand</a>(<a class="code" href="../../dd/dcb/a00375.html">PTreeModel</a>* m, Item* it, QModelIndex <span class="keyword">const</span> &amp; in,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                QVariant <span class="keyword">const</span> &amp; ov, QVariant <span class="keyword">const</span> &amp; nv)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        : model(m), item(it), index(in), old_value(ov), new_value(nv)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        setText(<span class="stringliteral">&quot;Edit&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;PTreeModel::EditKeyCommand::~EditKeyCommand()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d4/d13/a00377.html#af03baed125e1e7cda076ab7ab6b4b527">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d13/a00377.html#af03baed125e1e7cda076ab7ab6b4b527">PTreeModel::EditKeyCommand::undo</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        item-&gt;key = old_value;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        emit model-&gt;dataChanged(index, index);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d4/d13/a00377.html#ae4c72eb1f754ce63f94612fac85e1726">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d13/a00377.html#ae4c72eb1f754ce63f94612fac85e1726">PTreeModel::EditKeyCommand::redo</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        item-&gt;key = new_value;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        emit model-&gt;dataChanged(index, index);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d6/db8/a00376.html#a62bd4caee3c24b6c8623edfcb3b5697d">   52</a></span>&#160;<a class="code" href="../../d6/db8/a00376.html#a62bd4caee3c24b6c8623edfcb3b5697d">PTreeModel::EditDataCommand::EditDataCommand</a>(<a class="code" href="../../dd/dcb/a00375.html">PTreeModel</a>* m, Item* it, QModelIndex <span class="keyword">const</span> &amp; in,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                QVariant <span class="keyword">const</span> &amp; ov, QVariant <span class="keyword">const</span> &amp; nv)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        : model(m), item(it), index(in), old_value(ov), new_value(nv)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        setText(<span class="stringliteral">&quot;Edit&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;PTreeModel::EditDataCommand::~EditDataCommand()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d6/db8/a00376.html#adbc6e0fd6ff815681b7b0e9219fff1b5">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/db8/a00376.html#adbc6e0fd6ff815681b7b0e9219fff1b5">PTreeModel::EditDataCommand::undo</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        item-&gt;data = old_value;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        emit model-&gt;dataChanged(index, index);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d6/db8/a00376.html#aaf26f20e1a7fd650a940a8efef215f79">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/db8/a00376.html#aaf26f20e1a7fd650a940a8efef215f79">PTreeModel::EditDataCommand::redo</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        item-&gt;data = new_value;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        emit model-&gt;dataChanged(index, index);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d7/d08/a00378.html#a38b9fe75bbde840ca51c3f7944008b7a">   75</a></span>&#160;<a class="code" href="../../d7/d08/a00378.html#a38b9fe75bbde840ca51c3f7944008b7a">PTreeModel::InsertRowsCommand::InsertRowsCommand</a>(<a class="code" href="../../dd/dcb/a00375.html">PTreeModel</a>* m, Item* p, QModelIndex <span class="keyword">const</span> &amp; <a class="code" href="../../d2/d22/a01171.html#aae0333885c25ea4afe9fc2cfe26f0a16">pi</a>, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        : model(m), parent(p), parent_index(pi), row(r), count(c), undone(false)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        items = <span class="keyword">new</span> Item*[count];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                items[i] = <span class="keyword">new</span> Item(parent, <span class="stringliteral">&quot;(empty)&quot;</span>, i + row);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;setText(<span class="stringliteral">&quot;Insert&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="../../d7/d08/a00378.html#a38b9fe75bbde840ca51c3f7944008b7a">PTreeModel::InsertRowsCommand::InsertRowsCommand</a>(<a class="code" href="../../dd/dcb/a00375.html">PTreeModel</a>* m, Item* p,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                QModelIndex <span class="keyword">const</span> &amp; <a class="code" href="../../d2/d22/a01171.html#aae0333885c25ea4afe9fc2cfe26f0a16">pi</a>, <span class="keywordtype">int</span> r, ptree <span class="keyword">const</span> &amp; tree)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        : model(m), parent(p), parent_index(pi), row(r), count(tree.size()), undone(false)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        items = <span class="keyword">new</span> Item*[count];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">for</span> (ptree::const_iterator it = tree.begin(); it != tree.end(); it++) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                items[i] = <span class="keyword">new</span> Item(parent, it-&gt;first.c_str(), i + row);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                items[i]-&gt;Load(it-&gt;second);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                i++;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        setText(<span class="stringliteral">&quot;Insert&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;PTreeModel::InsertRowsCommand::~InsertRowsCommand()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// only delete created rows if this command was undone.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (undone) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keyword">delete</span> items[i];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">delete</span>[] items;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d7/d08/a00378.html#aab76a7503a5c78dac485b6f4ef4a2a3c">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d08/a00378.html#aab76a7503a5c78dac485b6f4ef4a2a3c">PTreeModel::InsertRowsCommand::undo</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        model-&gt;beginRemoveRows(parent_index, row, row + count - 1);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                parent-&gt;RemoveChild(row);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        undone = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        model-&gt;endRemoveRows();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d7/d08/a00378.html#aa3fa7aef659812d07cdc195f5ee582fe">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/d08/a00378.html#aa3fa7aef659812d07cdc195f5ee582fe">PTreeModel::InsertRowsCommand::redo</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        undone = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        model-&gt;beginInsertRows(parent_index, row, row + count - 1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                parent-&gt;InsertChild(row + i, items[i]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        model-&gt;endInsertRows();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d8/ddd/a00380.html#ab059c31c3359fecc9514a8727d3b03ce">  131</a></span>&#160;<a class="code" href="../../d8/ddd/a00380.html#ab059c31c3359fecc9514a8727d3b03ce">PTreeModel::RemoveRowsCommand::RemoveRowsCommand</a>(<a class="code" href="../../dd/dcb/a00375.html">PTreeModel</a>* m, Item* p, QModelIndex <span class="keyword">const</span> &amp; pi, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        : model(m), parent(p), parent_index(pi), row(r), count(c), undone(false)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        items = <span class="keyword">new</span> Item*[count];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                items[i] = parent-&gt;GetChild(i + row);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        setText(<span class="stringliteral">&quot;Remove&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;PTreeModel::RemoveRowsCommand::~RemoveRowsCommand()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// only delete removed rows if command was not undone.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (!undone) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="keyword">delete</span> items[i];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">delete</span>[] items;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../d8/ddd/a00380.html#ae66868a9a6c6927bf95dfd7b9b1d5b58">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/ddd/a00380.html#ae66868a9a6c6927bf95dfd7b9b1d5b58">PTreeModel::RemoveRowsCommand::undo</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        undone = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        model-&gt;beginInsertRows(parent_index, row, row + count - 1);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                parent-&gt;InsertChild(row + i, items[i]);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        model-&gt;endInsertRows();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../d8/ddd/a00380.html#a3605d8c50bca69359b66e62d47025a70">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/ddd/a00380.html#a3605d8c50bca69359b66e62d47025a70">PTreeModel::RemoveRowsCommand::redo</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        model-&gt;beginRemoveRows(parent_index, row, row + count - 1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                parent-&gt;RemoveChild(row);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        undone = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        model-&gt;endRemoveRows();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../d8/d95/a00379.html#a5ce016d2c57044bbaecc3fef5f6f00c8">  172</a></span>&#160;<a class="code" href="../../d8/d95/a00379.html#a5ce016d2c57044bbaecc3fef5f6f00c8">PTreeModel::MoveRowsCommand::MoveRowsCommand</a>(<a class="code" href="../../dd/dcb/a00375.html">PTreeModel</a>* m, Item* op, QModelIndex <span class="keyword">const</span> &amp; opi,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordtype">int</span> r, Item* np, QModelIndex <span class="keyword">const</span> &amp; npi, <span class="keywordtype">int</span> nr, <span class="keywordtype">int</span> c)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        : model(m), old_parent(op), new_parent(np), old_parent_index(opi), new_parent_index(npi),</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          old_row(r), new_row(nr), count(c)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        items = <span class="keyword">new</span> Item*[count];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                items[i] = old_parent-&gt;GetChild(old_row + i);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        setText(<span class="stringliteral">&quot;Move&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;PTreeModel::MoveRowsCommand::~MoveRowsCommand()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// delete array, don&#39;t delete individual items.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">delete</span>[] items;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../d8/d95/a00379.html#a232bd931e905bdc3dba314c6858c2d35">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d95/a00379.html#a232bd931e905bdc3dba314c6858c2d35">PTreeModel::MoveRowsCommand::undo</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        model-&gt;beginRemoveRows(new_parent_index, new_row, new_row + count - 1);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                new_parent-&gt;RemoveChild(new_row + i);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        model-&gt;endRemoveRows();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        model-&gt;beginInsertRows(old_parent_index, old_row, old_row + count - 1);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                items[i]-&gt;row = old_row + i;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                old_parent-&gt;InsertChild(old_row + i, items[i]);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        model-&gt;endInsertRows();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="../../d8/d95/a00379.html#a1ecd2036c0ac8f3f47c515d031202367">  206</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d95/a00379.html#a1ecd2036c0ac8f3f47c515d031202367">PTreeModel::MoveRowsCommand::redo</a>()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// TODO: try this out:</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// model-&gt;beginMoveRows(old_parent_index, old_row, old_row+count-1, new_parent_index, new_row);</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        model-&gt;beginRemoveRows(old_parent_index, old_row, old_row + count - 1);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                old_parent-&gt;RemoveChild(old_row + i);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        model-&gt;endRemoveRows();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        model-&gt;beginInsertRows(new_parent_index, new_row, new_row + count - 1);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                items[i]-&gt;row = new_row + i;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                new_parent-&gt;InsertChild(new_row + i, items[i]);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        model-&gt;endInsertRows();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// model-&gt;endMoveRows();</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;} <span class="comment">// end of namespace Gui</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <span class="comment">// end of namespace SimShell</span></div>
<div class="ttc" id="a00378_html_a38b9fe75bbde840ca51c3f7944008b7a"><div class="ttname"><a href="../../d7/d08/a00378.html#a38b9fe75bbde840ca51c3f7944008b7a">SimShell::Gui::PTreeModel::InsertRowsCommand::InsertRowsCommand</a></div><div class="ttdeci">InsertRowsCommand(PTreeModel *m, Item *parent, QModelIndex const &amp;parent_index, int row, int count)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00075">PTreeUndoCommands.cpp:75</a></div></div>
<div class="ttc" id="a00868_html"><div class="ttname"><a href="../../da/d5b/a00868.html">PTreeUndoCommands.h</a></div><div class="ttdoc">Interface for PTree undo commands. </div></div>
<div class="ttc" id="a00380_html_ab059c31c3359fecc9514a8727d3b03ce"><div class="ttname"><a href="../../d8/ddd/a00380.html#ab059c31c3359fecc9514a8727d3b03ce">SimShell::Gui::PTreeModel::RemoveRowsCommand::RemoveRowsCommand</a></div><div class="ttdeci">RemoveRowsCommand(PTreeModel *m, Item *parent, QModelIndex const &amp;parent_index, int row, int count)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00131">PTreeUndoCommands.cpp:131</a></div></div>
<div class="ttc" id="a00379_html_a232bd931e905bdc3dba314c6858c2d35"><div class="ttname"><a href="../../d8/d95/a00379.html#a232bd931e905bdc3dba314c6858c2d35">SimShell::Gui::PTreeModel::MoveRowsCommand::undo</a></div><div class="ttdeci">virtual void undo()</div><div class="ttdoc">See QUndoCommand documentation for details. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00190">PTreeUndoCommands.cpp:190</a></div></div>
<div class="ttc" id="a00377_html_a7fcdc418015ddbf31ebf1eb0df8dcd35"><div class="ttname"><a href="../../d4/d13/a00377.html#a7fcdc418015ddbf31ebf1eb0df8dcd35">SimShell::Gui::PTreeModel::EditKeyCommand::EditKeyCommand</a></div><div class="ttdeci">EditKeyCommand(PTreeModel *m, Item *i, QModelIndex const &amp;x, QVariant const &amp;old_value, QVariant const &amp;new_value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00029">PTreeUndoCommands.cpp:29</a></div></div>
<div class="ttc" id="a00376_html_aaf26f20e1a7fd650a940a8efef215f79"><div class="ttname"><a href="../../d6/db8/a00376.html#aaf26f20e1a7fd650a940a8efef215f79">SimShell::Gui::PTreeModel::EditDataCommand::redo</a></div><div class="ttdeci">virtual void redo()</div><div class="ttdoc">See QUndoCommand documentation for details. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00069">PTreeUndoCommands.cpp:69</a></div></div>
<div class="ttc" id="a00375_html"><div class="ttname"><a href="../../dd/dcb/a00375.html">SimShell::Gui::PTreeModel</a></div><div class="ttdoc">Qt model reflecting hierarchical structure of a ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5e/a00860_source.html#l00037">PTreeModel.h:37</a></div></div>
<div class="ttc" id="a00380_html_ae66868a9a6c6927bf95dfd7b9b1d5b58"><div class="ttname"><a href="../../d8/ddd/a00380.html#ae66868a9a6c6927bf95dfd7b9b1d5b58">SimShell::Gui::PTreeModel::RemoveRowsCommand::undo</a></div><div class="ttdeci">virtual void undo()</div><div class="ttdoc">See QUndoCommand documentation for details. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00152">PTreeUndoCommands.cpp:152</a></div></div>
<div class="ttc" id="a00378_html_aa3fa7aef659812d07cdc195f5ee582fe"><div class="ttname"><a href="../../d7/d08/a00378.html#aa3fa7aef659812d07cdc195f5ee582fe">SimShell::Gui::PTreeModel::InsertRowsCommand::redo</a></div><div class="ttdeci">virtual void redo()</div><div class="ttdoc">See QUndoCommand documentation for details. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00121">PTreeUndoCommands.cpp:121</a></div></div>
<div class="ttc" id="a00379_html_a1ecd2036c0ac8f3f47c515d031202367"><div class="ttname"><a href="../../d8/d95/a00379.html#a1ecd2036c0ac8f3f47c515d031202367">SimShell::Gui::PTreeModel::MoveRowsCommand::redo</a></div><div class="ttdeci">virtual void redo()</div><div class="ttdoc">See QUndoCommand documentation for details. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00206">PTreeUndoCommands.cpp:206</a></div></div>
<div class="ttc" id="a00378_html_aab76a7503a5c78dac485b6f4ef4a2a3c"><div class="ttname"><a href="../../d7/d08/a00378.html#aab76a7503a5c78dac485b6f4ef4a2a3c">SimShell::Gui::PTreeModel::InsertRowsCommand::undo</a></div><div class="ttdeci">virtual void undo()</div><div class="ttdoc">See QUndoCommand documentation for details. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00111">PTreeUndoCommands.cpp:111</a></div></div>
<div class="ttc" id="a00380_html_a3605d8c50bca69359b66e62d47025a70"><div class="ttname"><a href="../../d8/ddd/a00380.html#a3605d8c50bca69359b66e62d47025a70">SimShell::Gui::PTreeModel::RemoveRowsCommand::redo</a></div><div class="ttdeci">virtual void redo()</div><div class="ttdoc">See QUndoCommand documentation for details. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00162">PTreeUndoCommands.cpp:162</a></div></div>
<div class="ttc" id="a00377_html_af03baed125e1e7cda076ab7ab6b4b527"><div class="ttname"><a href="../../d4/d13/a00377.html#af03baed125e1e7cda076ab7ab6b4b527">SimShell::Gui::PTreeModel::EditKeyCommand::undo</a></div><div class="ttdeci">virtual void undo()</div><div class="ttdoc">See QUndoCommand documentation for details. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00040">PTreeUndoCommands.cpp:40</a></div></div>
<div class="ttc" id="a00379_html_a5ce016d2c57044bbaecc3fef5f6f00c8"><div class="ttname"><a href="../../d8/d95/a00379.html#a5ce016d2c57044bbaecc3fef5f6f00c8">SimShell::Gui::PTreeModel::MoveRowsCommand::MoveRowsCommand</a></div><div class="ttdeci">MoveRowsCommand(PTreeModel *m, Item *old_parent, QModelIndex const &amp;old_parent_index, int old_row, Item *new_parent, QModelIndex const &amp;new_parent_index, int new_row, int count)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00172">PTreeUndoCommands.cpp:172</a></div></div>
<div class="ttc" id="a00376_html_a62bd4caee3c24b6c8623edfcb3b5697d"><div class="ttname"><a href="../../d6/db8/a00376.html#a62bd4caee3c24b6c8623edfcb3b5697d">SimShell::Gui::PTreeModel::EditDataCommand::EditDataCommand</a></div><div class="ttdeci">EditDataCommand(PTreeModel *m, Item *i, QModelIndex const &amp;x, QVariant const &amp;old_value, QVariant const &amp;new_value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00052">PTreeUndoCommands.cpp:52</a></div></div>
<div class="ttc" id="a00376_html_adbc6e0fd6ff815681b7b0e9219fff1b5"><div class="ttname"><a href="../../d6/db8/a00376.html#adbc6e0fd6ff815681b7b0e9219fff1b5">SimShell::Gui::PTreeModel::EditDataCommand::undo</a></div><div class="ttdeci">virtual void undo()</div><div class="ttdoc">See QUndoCommand documentation for details. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00063">PTreeUndoCommands.cpp:63</a></div></div>
<div class="ttc" id="a01174_html"><div class="ttname"><a href="../../da/dfb/a01174.html">SimShell</a></div><div class="ttdoc">Namespace for generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df0/a00934_source.html#l00032">SimSession.h:32</a></div></div>
<div class="ttc" id="a00377_html_ae4c72eb1f754ce63f94612fac85e1726"><div class="ttname"><a href="../../d4/d13/a00377.html#ae4c72eb1f754ce63f94612fac85e1726">SimShell::Gui::PTreeModel::EditKeyCommand::redo</a></div><div class="ttdeci">virtual void redo()</div><div class="ttdoc">See QUndoCommand documentation for details. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00046">PTreeUndoCommands.cpp:46</a></div></div>
<div class="ttc" id="a01171_html_aae0333885c25ea4afe9fc2cfe26f0a16"><div class="ttname"><a href="../../d2/d22/a01171.html#aae0333885c25ea4afe9fc2cfe26f0a16">SimPT_Sim::Util::pi</a></div><div class="ttdeci">constexpr double pi()</div><div class="ttdoc">Math constant pi. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d33/a00536_source.html#l00029">constants.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../dir_46a200c2988d45170107fa5a13221257.html">qtmodel</a></li><li class="navelem"><a class="el" href="../../d2/db8/a00867.html">PTreeUndoCommands.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
