<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: IFile.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/dd2/a00693.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">IFile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for IFile.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/dc0/a00734_source.html">MergedPreferences.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d15/a00700_source.html">session/ISession.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IFile.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d75/a01605.png" border="0" usemap="#IFile_8h" alt=""/></div>
<map name="IFile_8h" id="IFile_8h">
<area shape="rect" id="node2" href="../../d6/dc0/a00734.html" title="Interface for MergedPreferences. " alt="" coords="662,80,813,107"/>
<area shape="rect" id="node19" href="../../d0/d15/a00700.html" title="Interface for ISession. " alt="" coords="1365,155,1499,181"/>
<area shape="rect" id="node3" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="483,386,613,413"/>
<area shape="rect" id="node8" href="../../d7/df1/a00705.html" title="Interface for IWorkspace. " alt="" coords="715,229,885,256"/>
<area shape="rect" id="node15" href="../../d8/d33/a00699.html" title="Interface for IProject. " alt="" coords="610,155,755,181"/>
<area shape="rect" id="node9" href="../../df/dbb/a00698.html" title="Interface for IPreferences. " alt="" coords="472,304,581,331"/>
<area shape="rect" id="node10" href="../../d7/d5f/a00831.html" title="Definition for PreferencesChanged. " alt="" coords="94,386,290,413"/>
<area shape="rect" id="node13" href="../../d8/d86/a00703.html" title="Interface for IUserData. " alt="" coords="872,304,965,331"/>
<area shape="rect" id="node14" href="../../d5/d67/a01070.html" title="Definition for WorkspaceChanged. " alt="" coords="657,304,847,331"/>
<area shape="rect" id="node16" href="../../d2/dc7/a00838.html" title="Definition for ProjectChanged. " alt="" coords="373,229,539,256"/>
<area shape="rect" id="node20" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="1911,229,2087,256"/>
<area shape="rect" id="node37" href="../../d4/d6a/a00704.html" title="Interface for IViewerNode. " alt="" coords="195,304,347,331"/>
<area shape="rect" id="node21" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="1949,304,2049,331"/>
<area shape="rect" id="node22" href="../../d7/def/a00521.html" title="Interface/Implementation for ClockCLib. " alt="" coords="1395,386,1488,413"/>
<area shape="rect" id="node26" href="../../d2/d50/a00559.html" title="Interface for CumulativeRecords. " alt="" coords="1924,386,2073,413"/>
<area shape="rect" id="node35" href="../../d5/d5b/a00695.html" title="Interface for IndividualRecords. " alt="" coords="1671,386,1809,413"/>
<area shape="rect" id="node36" href="../../da/deb/a00985.html" title="Definition of Stopwatch. " alt="" coords="2108,386,2204,413"/>
<area shape="rect" id="node27" href="../../de/d41/a01030.html" title="Interface for TimeKeeper::Utils. " alt="" coords="2137,475,2196,502"/>
<area shape="rect" id="node38" href="../../db/d14/a01040.html" title="Interface for ViewerEvent. " alt="" coords="315,386,459,413"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d2d/a01606.png" border="0" usemap="#IFile_8hdep" alt=""/></div>
<map name="IFile_8hdep" id="IFile_8hdep">
<area shape="rect" id="node2" href="../../d7/dfd/a00969.html" title="Interface for StartupFileBase. " alt="" coords="657,80,785,107"/>
<area shape="rect" id="node30" href="../../d8/d19/a00935.html" title="Implementation for SimSessionCoupled. " alt="" coords="935,80,1101,107"/>
<area shape="rect" id="node31" href="../../d3/de3/a00763.html" title="Implementation for NewProjectDialog. " alt="" coords="1125,80,1279,107"/>
<area shape="rect" id="node32" href="../../dd/d80/a01075.html" title="Implementation for WorkspaceQtModel. " alt="" coords="1303,80,1467,107"/>
<area shape="rect" id="node33" href="../../d1/de6/a00837.html" title="Implementation for Project. " alt="" coords="921,155,1021,181"/>
<area shape="rect" id="node3" href="../../dd/d70/a00835.html" title="Interface for SimPT projects. " alt="" coords="822,155,897,181"/>
<area shape="rect" id="node20" href="../../d4/d79/a00540.html" title="Implementation for ConverterWindow. " alt="" coords="644,155,797,181"/>
<area shape="rect" id="node21" href="../../d0/d3c/a00971.html" title="Interface for Hdf5 tissue file format. " alt="" coords="494,155,619,181"/>
<area shape="rect" id="node24" href="../../d3/da5/a00973.html" title="Interface for StartupFilePtree. " alt="" coords="247,155,376,181"/>
<area shape="rect" id="node4" href="../../d2/d49/a01067.html" title="Interface for workspace. " alt="" coords="803,229,903,256"/>
<area shape="rect" id="node19" href="../../d9/d02/a00834.html" title="Implementation for SimPT projects. " alt="" coords="927,229,1016,256"/>
<area shape="rect" id="node5" href="../../d8/dc7/a00517.html" title="Interface for workspace. " alt="" coords="1040,304,1156,331"/>
<area shape="rect" id="node17" href="../../d2/d6e/a00667.html" title="Interface for workspace. " alt="" coords="721,304,841,331"/>
<area shape="rect" id="node6" href="../../df/db6/a00509.html" title="Implementation for Client. " alt="" coords="1636,379,1717,405"/>
<area shape="rect" id="node7" href="../../d1/d69/a00507.html" title="Interface for CliController. " alt="" coords="965,379,1071,405"/>
<area shape="rect" id="node11" href="../../dd/d4d/a00519.html" title="Interface for CliWorkspaceManager. " alt="" coords="1095,379,1263,405"/>
<area shape="rect" id="node13" href="../../d8/deb/a00545.html" title="Implementation for CoupledCliController. " alt="" coords="1287,379,1458,405"/>
<area shape="rect" id="node14" href="../../d4/d40/a00516.html" title="Implementation for Cli Workspace. " alt="" coords="1483,379,1612,405"/>
<area shape="rect" id="node15" href="../../d0/dfb/a01066.html" title="Implementation for Workspace. " alt="" coords="644,379,757,405"/>
<area shape="rect" id="node16" href="../../d9/d7c/a01073.html" title="Implementation for WorkspaceFactory. " alt="" coords="781,379,940,405"/>
<area shape="rect" id="node8" href="../../d0/ddf/a00918.html" title="Implementation for main for simulator command line interface. " alt="" coords="786,453,874,480"/>
<area shape="rect" id="node9" href="../../df/d12/a00942.html" title="Implementation for Simulator. " alt="" coords="898,453,1002,480"/>
<area shape="rect" id="node10" href="../../d4/d1f/a00506.html" title="Implementation for CliController. " alt="" coords="1026,453,1146,480"/>
<area shape="rect" id="node12" href="../../d5/dee/a00518.html" title="Implementation for CliWorkspacemanager. " alt="" coords="1171,453,1353,480"/>
<area shape="rect" id="node18" href="../../d9/d41/a00666.html" title="Implementation for Gui Workspace. " alt="" coords="485,379,620,405"/>
<area shape="rect" id="node22" href="../../d7/dd4/a00968.html" title="Implementation for StartupFileBase. " alt="" coords="412,304,555,331"/>
<area shape="rect" id="node23" href="../../d0/daf/a00970.html" title="Implementation for StartupFileHdf5. " alt="" coords="487,229,627,256"/>
<area shape="rect" id="node25" href="../../db/dbf/a00975.html" title="Interface for StartupFileXml. " alt="" coords="13,229,133,256"/>
<area shape="rect" id="node27" href="../../d5/d6c/a00977.html" title="Interface for StartupFileXmlGz. " alt="" coords="325,229,463,256"/>
<area shape="rect" id="node29" href="../../de/d4e/a00972.html" title="Implementation for StartupFilePtree. " alt="" coords="157,229,301,256"/>
<area shape="rect" id="node26" href="../../df/dce/a00974.html" title="Implementation for StartupFileXml. " alt="" coords="5,304,140,331"/>
<area shape="rect" id="node28" href="../../d0/d85/a00976.html" title="Implementation for StartupFileXmlGz. " alt="" coords="235,304,387,331"/>
</map>
</div>
</div>
<p><a href="../../d3/dd2/a00693_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html">SimShell::Ws::IFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for files in a project in a workspace.  <a href="../../da/d9c/a00413.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:da/dfb/a01174"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></td></tr>
<tr class="memdesc:da/dfb/a01174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/de9/a01182"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/a01182.html">SimShell::Ws</a></td></tr>
<tr class="memdesc:dd/de9/a01182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for generic workspace classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for IFile. </p>

<p>Definition in file <a class="el" href="../../d3/dd2/a00693_source.html">IFile.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_96e6598643fff922b2551ad0206ae606.html">workspace</a></li><li class="navelem"><a class="el" href="../../d3/dd2/a00693.html">IFile.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
