<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ComponentFactoryBase.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d44/a00527_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ComponentFactoryBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d44/a00527.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_COMPONENT_ABSTRACT_FACTORY_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODEL_COMPONENT_ABSTRACT_FACTORY_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d7e/a00530.html">ComponentInterfaces.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d2a/a00531.html">ComponentTraits.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> { <span class="keyword">struct </span>CoreData; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/d82/a00293.html">SimPT_Sim::CoreData</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/d28/a00276.html">ComponentFactoryBase</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="../../dc/d28/a00276.html">ComponentFactoryBase</a>() =<span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#afa94d1017e66eaff7b80fadd2db59ccb">   44</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#a034465ef03fea842e1f66793ea9223b1">CellChemistryComponent</a>  <a class="code" href="../../dc/d28/a00276.html#afa94d1017e66eaff7b80fadd2db59ccb">CreateCellChemistry</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a15f85c85d3dd636d699401ed8dc6c9f6">   47</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#a883064a5f19c5157433f2335fdb7ded9">CellColorComponent</a>  <a class="code" href="../../dc/d28/a00276.html#a15f85c85d3dd636d699401ed8dc6c9f6">CreateCellColor</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;, <span class="keyword">const</span> ptree&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a4ff8cae382b5e48d924610c221dacd47">   50</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#a2eaa5b87f95d332d96c416a86c4a86e5">CellDaughtersComponent</a>  <a class="code" href="../../dc/d28/a00276.html#a4ff8cae382b5e48d924610c221dacd47">CreateCellDaughters</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#aca664be26d9f00a1ba416c4d58df5852">   53</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#a3d920ce543a4062bc7ad4acea1a948d0">CellHousekeepComponent</a>  <a class="code" href="../../dc/d28/a00276.html#aca664be26d9f00a1ba416c4d58df5852">CreateCellHousekeep</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a1442bb0a6a7e6be6f6629e39288d7a93">   56</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#a0715448a27aaff01d20cde9728043740">CellSplitComponent</a>  <a class="code" href="../../dc/d28/a00276.html#a1442bb0a6a7e6be6f6629e39288d7a93">CreateCellSplit</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a2e48c03f916aa2cde038de5a05a54295">   59</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#ab21f736fb21f5d51ab75d7e329f53ef1">CellToCellTransportComponent</a>  <a class="code" href="../../dc/d28/a00276.html#a2e48c03f916aa2cde038de5a05a54295">CreateCellToCellTransport</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a221b4e34fe0de3262a082dcbde0ef8e6">   62</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#a05f84779d61a5f95681a95d5f148ef86">DeltaHamiltonianComponent</a>  <a class="code" href="../../dc/d28/a00276.html#a221b4e34fe0de3262a082dcbde0ef8e6">CreateDeltaHamiltonian</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a8b287304e37f57a80f8a66dc3cc50e5d">   65</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#ad32513045ef64113cfbd9970fa1dce2d">HamiltonianComponent</a>  <a class="code" href="../../dc/d28/a00276.html#a8b287304e37f57a80f8a66dc3cc50e5d">CreateHamiltonian</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a600fcb05a94b064674a488fa9198d34b">   68</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#aa40bd0337b33665846496db919cd9be9">MoveGeneratorComponent</a>  <a class="code" href="../../dc/d28/a00276.html#a600fcb05a94b064674a488fa9198d34b">CreateMoveGenerator</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a50eb5d8b0cae8d4bb4e76a3ac8096a7c">   71</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#acf62b32d6ea23abf87a41b39d07882f4">TimeEvolverComponent</a>  <a class="code" href="../../dc/d28/a00276.html#a50eb5d8b0cae8d4bb4e76a3ac8096a7c">CreateTimeEvolver</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#ac20bd4e6318a19fecfda281a5a53f19c">   74</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#a5212b0f9b96a8d440d7174a8e01710df">WallChemistryComponent</a>  <a class="code" href="../../dc/d28/a00276.html#ac20bd4e6318a19fecfda281a5a53f19c">CreateWallChemistry</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a5107d9e54523a0337f57d8de4d545f5b">   78</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  <a class="code" href="../../dc/d28/a00276.html#a5107d9e54523a0337f57d8de4d545f5b">ListCellChemistry</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::vector&lt;std::string&gt;(); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a40ffd7a133a9679479358c1160a8a533">   81</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  <a class="code" href="../../dc/d28/a00276.html#a40ffd7a133a9679479358c1160a8a533">ListCellColor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::vector&lt;std::string&gt;(); }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a564850d298e8b683d8c249b863b5774f">   84</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  <a class="code" href="../../dc/d28/a00276.html#a564850d298e8b683d8c249b863b5774f">ListCellDaughters</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::vector&lt;std::string&gt;(); }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a90a502c97d5dc76fe5e41038f528662d">   87</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  <a class="code" href="../../dc/d28/a00276.html#a90a502c97d5dc76fe5e41038f528662d">ListCellHousekeep</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::vector&lt;std::string&gt;(); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a00c00a29ac938b637afabffa3e07785a">   90</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  <a class="code" href="../../dc/d28/a00276.html#a00c00a29ac938b637afabffa3e07785a">ListCellSplit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::vector&lt;std::string&gt;(); }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#aec38a823d2daeab726a9da1faa5c1bbd">   93</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  <a class="code" href="../../dc/d28/a00276.html#aec38a823d2daeab726a9da1faa5c1bbd">ListCellToCellTransport</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::vector&lt;std::string&gt;(); }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a49e762896f522f31cec90d9ed9f34402">   96</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  <a class="code" href="../../dc/d28/a00276.html#a49e762896f522f31cec90d9ed9f34402">ListDeltaHamiltonian</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::vector&lt;std::string&gt;(); }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a33fb951a6a01ed5a7f8265c86ea79713">   99</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  <a class="code" href="../../dc/d28/a00276.html#a33fb951a6a01ed5a7f8265c86ea79713">ListHamiltonian</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::vector&lt;std::string&gt;(); }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a4097b7045f311c33cd09148a0ee9f0f5">  102</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  <a class="code" href="../../dc/d28/a00276.html#a4097b7045f311c33cd09148a0ee9f0f5">ListMoveGenerator</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::vector&lt;std::string&gt;(); }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#aa5912b481a5c6471e154b9bf21c0d66c">  105</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  <a class="code" href="../../dc/d28/a00276.html#aa5912b481a5c6471e154b9bf21c0d66c">ListTimeEvolver</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::vector&lt;std::string&gt;(); }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a1d86451cf0019899c6a8003c18c577d8">  108</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  <a class="code" href="../../dc/d28/a00276.html#a1d86451cf0019899c6a8003c18c577d8">ListWallChemistry</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::vector&lt;std::string&gt;(); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#afd2cb7a856154151da913247bfc02db2">  112</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#a034465ef03fea842e1f66793ea9223b1">CellChemistryComponent</a>  <a class="code" href="../../dc/d28/a00276.html#afd2cb7a856154151da913247bfc02db2">Create</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd, <a class="code" href="../../d7/d2f/a00258.html">CellChemistryTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> CreateCellChemistry(cd);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a6fe1ce05a2c6b6a77cc3b57e135c3eb4">  118</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#a883064a5f19c5157433f2335fdb7ded9">CellColorComponent</a>  <a class="code" href="../../dc/d28/a00276.html#a6fe1ce05a2c6b6a77cc3b57e135c3eb4">Create</a>(</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keyword">const</span> std::string&amp; select, <span class="keyword">const</span> boost::property_tree::ptree&amp; pt, <a class="code" href="../../d0/d2f/a00259.html">CellColorTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> CreateCellColor(select, pt);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a2394b23ed14bb56b82233d0caa336992">  125</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#a2eaa5b87f95d332d96c416a86c4a86e5">CellDaughtersComponent</a>  <a class="code" href="../../dc/d28/a00276.html#a2394b23ed14bb56b82233d0caa336992">Create</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd, <a class="code" href="../../dd/dd7/a00260.html">CellDaughtersTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> CreateCellDaughters(cd);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a77e74742e9d8e06c5ca58fe5038ec06c">  131</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#a3d920ce543a4062bc7ad4acea1a948d0">CellHousekeepComponent</a>  <a class="code" href="../../dc/d28/a00276.html#a77e74742e9d8e06c5ca58fe5038ec06c">Create</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd, <a class="code" href="../../df/da9/a00263.html">CellHousekeepTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> CreateCellHousekeep(cd);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#aae3074df543d0ff5763314fdf0b0faee">  137</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#a0715448a27aaff01d20cde9728043740">CellSplitComponent</a>  <a class="code" href="../../dc/d28/a00276.html#aae3074df543d0ff5763314fdf0b0faee">Create</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd, <a class="code" href="../../d3/dcc/a00264.html">CellSplitTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> CreateCellSplit(cd);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a1530ed7195c59c986ce0acd21056e0da">  143</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#ab21f736fb21f5d51ab75d7e329f53ef1">CellToCellTransportComponent</a>  <a class="code" href="../../dc/d28/a00276.html#a1530ed7195c59c986ce0acd21056e0da">Create</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd, <a class="code" href="../../d5/d35/a00266.html">CellToCellTransportTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> CreateCellToCellTransport(cd);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a088b73ffd45377895ac6f5c7338b7198">  149</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#a05f84779d61a5f95681a95d5f148ef86">DeltaHamiltonianComponent</a>  <a class="code" href="../../dc/d28/a00276.html#a088b73ffd45377895ac6f5c7338b7198">Create</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd, <a class="code" href="../../d3/d4a/a00297.html">DeltaHamiltonianTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> CreateDeltaHamiltonian(cd);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#ae85f012af9b49e9f4387631f816a5c0f">  155</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#ad32513045ef64113cfbd9970fa1dce2d">HamiltonianComponent</a>  <a class="code" href="../../dc/d28/a00276.html#ae85f012af9b49e9f4387631f816a5c0f">Create</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd, <a class="code" href="../../d3/d07/a00305.html">HamiltonianTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span> CreateHamiltonian(cd);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a5d7805f121852b5f24ff3759f611bf8e">  161</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#aa40bd0337b33665846496db919cd9be9">MoveGeneratorComponent</a>  <a class="code" href="../../dc/d28/a00276.html#a5d7805f121852b5f24ff3759f611bf8e">Create</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd, <a class="code" href="../../dd/db3/a00313.html">MoveGeneratorTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> CreateMoveGenerator(cd);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a16e7acd6d6e6af18f7bdece571a7645c">  167</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#acf62b32d6ea23abf87a41b39d07882f4">TimeEvolverComponent</a>  <a class="code" href="../../dc/d28/a00276.html#a16e7acd6d6e6af18f7bdece571a7645c">Create</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd, <a class="code" href="../../d4/dce/a00337.html">TimeEvolverTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">return</span> CreateTimeEvolver(cd);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#adbb4ae3eb1543ce2a501d422d5d1d59e">  173</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#a5212b0f9b96a8d440d7174a8e01710df">WallChemistryComponent</a>  <a class="code" href="../../dc/d28/a00276.html#adbb4ae3eb1543ce2a501d422d5d1d59e">Create</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd, <a class="code" href="../../db/d10/a00350.html">WallChemistryTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> CreateWallChemistry(cd);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#ab5c466e9fb3082b7a219c69890f31cc4">  180</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  <a class="code" href="../../dc/d28/a00276.html#ab5c466e9fb3082b7a219c69890f31cc4">List</a>(<a class="code" href="../../d7/d2f/a00258.html">CellChemistryTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span> ListCellChemistry();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a40ab937b6fec7538063542f90f58964d">  186</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  <a class="code" href="../../dc/d28/a00276.html#a40ab937b6fec7538063542f90f58964d">List</a>(<a class="code" href="../../d0/d2f/a00259.html">CellColorTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> ListCellColor();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#ab904fa2616d9bbbe4321b78172abf33e">  192</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  <a class="code" href="../../dc/d28/a00276.html#ab904fa2616d9bbbe4321b78172abf33e">List</a>(<a class="code" href="../../dd/dd7/a00260.html">CellDaughtersTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">return</span> ListCellDaughters();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a09bc4066ad87b61f44aa8780bf7046e7">  198</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="../../dc/d28/a00276.html#a09bc4066ad87b61f44aa8780bf7046e7">List</a>(<a class="code" href="../../df/da9/a00263.html">CellHousekeepTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">return</span> ListCellHousekeep();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a4bcdd8755dc607ed0d8b665d7d6255e9">  204</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="../../dc/d28/a00276.html#a4bcdd8755dc607ed0d8b665d7d6255e9">List</a>(<a class="code" href="../../d3/dcc/a00264.html">CellSplitTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">return</span> ListCellSplit();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a5cfcf858edc0d694d2868f9b119cf65f">  210</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="../../dc/d28/a00276.html#a5cfcf858edc0d694d2868f9b119cf65f">List</a>(<a class="code" href="../../d5/d35/a00266.html">CellToCellTransportTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">return</span> ListCellToCellTransport();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a13c51b209e9d690300ffd83026bdc063">  216</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="../../dc/d28/a00276.html#a13c51b209e9d690300ffd83026bdc063">List</a>(<a class="code" href="../../d3/d4a/a00297.html">DeltaHamiltonianTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> ListDeltaHamiltonian();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a8f424e114b4288b2f2511e7f70221c54">  222</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="../../dc/d28/a00276.html#a8f424e114b4288b2f2511e7f70221c54">List</a>(<a class="code" href="../../d3/d07/a00305.html">HamiltonianTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">return</span> ListHamiltonian();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#a3485f2f17d550b17988a3efaefda9519">  228</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="../../dc/d28/a00276.html#a3485f2f17d550b17988a3efaefda9519">List</a>(<a class="code" href="../../dd/db3/a00313.html">MoveGeneratorTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">return</span> ListMoveGenerator();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#ae905dce64879d594fb0ceed45435c11d">  234</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="../../dc/d28/a00276.html#ae905dce64879d594fb0ceed45435c11d">List</a>(<a class="code" href="../../d4/dce/a00337.html">TimeEvolverTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">return</span> ListTimeEvolver();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="../../dc/d28/a00276.html#ad89ee841c8ba59df2d20f12d856c0382">  240</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="../../dc/d28/a00276.html#ad89ee841c8ba59df2d20f12d856c0382">List</a>(<a class="code" href="../../db/d10/a00350.html">WallChemistryTag</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">return</span> ListWallChemistry();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00276_html_a8b287304e37f57a80f8a66dc3cc50e5d"><div class="ttname"><a href="../../dc/d28/a00276.html#a8b287304e37f57a80f8a66dc3cc50e5d">SimPT_Sim::ComponentFactoryBase::CreateHamiltonian</a></div><div class="ttdeci">virtual HamiltonianComponent CreateHamiltonian(const CoreData &amp;) const </div><div class="ttdoc">Create a component for Hamitonian. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00065">ComponentFactoryBase.h:65</a></div></div>
<div class="ttc" id="a00276_html_a4bcdd8755dc607ed0d8b665d7d6255e9"><div class="ttname"><a href="../../dc/d28/a00276.html#a4bcdd8755dc607ed0d8b665d7d6255e9">SimPT_Sim::ComponentFactoryBase::List</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; List(CellSplitTag) const </div><div class="ttdoc">Utility method with tag forwarding for use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00204">ComponentFactoryBase.h:204</a></div></div>
<div class="ttc" id="a00276_html_a1530ed7195c59c986ce0acd21056e0da"><div class="ttname"><a href="../../dc/d28/a00276.html#a1530ed7195c59c986ce0acd21056e0da">SimPT_Sim::ComponentFactoryBase::Create</a></div><div class="ttdeci">virtual CellToCellTransportComponent Create(const CoreData &amp;cd, CellToCellTransportTag) const </div><div class="ttdoc">Utility method with tag forwarding for use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00143">ComponentFactoryBase.h:143</a></div></div>
<div class="ttc" id="a01162_html_ad32513045ef64113cfbd9970fa1dce2d"><div class="ttname"><a href="../../d4/d13/a01162.html#ad32513045ef64113cfbd9970fa1dce2d">SimPT_Sim::HamiltonianComponent</a></div><div class="ttdeci">std::function&lt; double(Cell *)&gt; HamiltonianComponent</div><div class="ttdoc">Hamiltonian component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00072">ComponentInterfaces.h:72</a></div></div>
<div class="ttc" id="a01162_html_a05f84779d61a5f95681a95d5f148ef86"><div class="ttname"><a href="../../d4/d13/a01162.html#a05f84779d61a5f95681a95d5f148ef86">SimPT_Sim::DeltaHamiltonianComponent</a></div><div class="ttdeci">std::function&lt; double(const NeighborNodes &amp;, Node *, std::array&lt; double, 3 &gt;)&gt; DeltaHamiltonianComponent</div><div class="ttdoc">DeltaHamiltonian component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00068">ComponentInterfaces.h:68</a></div></div>
<div class="ttc" id="a00293_html"><div class="ttname"><a href="../../d6/d82/a00293.html">SimPT_Sim::CoreData</a></div><div class="ttdoc">Core data with mesh, parameters, random engine and time data. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddf/a00544_source.html#l00038">CoreData.h:38</a></div></div>
<div class="ttc" id="a00276_html_a600fcb05a94b064674a488fa9198d34b"><div class="ttname"><a href="../../dc/d28/a00276.html#a600fcb05a94b064674a488fa9198d34b">SimPT_Sim::ComponentFactoryBase::CreateMoveGenerator</a></div><div class="ttdeci">virtual MoveGeneratorComponent CreateMoveGenerator(const CoreData &amp;) const </div><div class="ttdoc">Create a component for MoveGenerator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00068">ComponentFactoryBase.h:68</a></div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00276_html_ae85f012af9b49e9f4387631f816a5c0f"><div class="ttname"><a href="../../dc/d28/a00276.html#ae85f012af9b49e9f4387631f816a5c0f">SimPT_Sim::ComponentFactoryBase::Create</a></div><div class="ttdeci">virtual HamiltonianComponent Create(const CoreData &amp;cd, HamiltonianTag) const </div><div class="ttdoc">Utility method with tag forwarding for use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00155">ComponentFactoryBase.h:155</a></div></div>
<div class="ttc" id="a00276_html_a088b73ffd45377895ac6f5c7338b7198"><div class="ttname"><a href="../../dc/d28/a00276.html#a088b73ffd45377895ac6f5c7338b7198">SimPT_Sim::ComponentFactoryBase::Create</a></div><div class="ttdeci">virtual DeltaHamiltonianComponent Create(const CoreData &amp;cd, DeltaHamiltonianTag) const </div><div class="ttdoc">Utility method with tag forwarding for use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00149">ComponentFactoryBase.h:149</a></div></div>
<div class="ttc" id="a00276_html_a3485f2f17d550b17988a3efaefda9519"><div class="ttname"><a href="../../dc/d28/a00276.html#a3485f2f17d550b17988a3efaefda9519">SimPT_Sim::ComponentFactoryBase::List</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; List(MoveGeneratorTag) const </div><div class="ttdoc">Utility method with tag forwarding for use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00228">ComponentFactoryBase.h:228</a></div></div>
<div class="ttc" id="a00276_html_a33fb951a6a01ed5a7f8265c86ea79713"><div class="ttname"><a href="../../dc/d28/a00276.html#a33fb951a6a01ed5a7f8265c86ea79713">SimPT_Sim::ComponentFactoryBase::ListHamiltonian</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; ListHamiltonian() const </div><div class="ttdoc">List components for Hamiltonian. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00099">ComponentFactoryBase.h:99</a></div></div>
<div class="ttc" id="a01162_html_a0715448a27aaff01d20cde9728043740"><div class="ttname"><a href="../../d4/d13/a01162.html#a0715448a27aaff01d20cde9728043740">SimPT_Sim::CellSplitComponent</a></div><div class="ttdeci">std::function&lt; std::tuple&lt; bool, bool, std::array&lt; double, 3 &gt;&gt;(Cell *)&gt; CellSplitComponent</div><div class="ttdoc">CellSplit component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00056">ComponentInterfaces.h:56</a></div></div>
<div class="ttc" id="a01162_html_aa40bd0337b33665846496db919cd9be9"><div class="ttname"><a href="../../d4/d13/a01162.html#aa40bd0337b33665846496db919cd9be9">SimPT_Sim::MoveGeneratorComponent</a></div><div class="ttdeci">std::function&lt; std::array&lt; double, 3 &gt;()&gt; MoveGeneratorComponent</div><div class="ttdoc">MoveGenerator component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00076">ComponentInterfaces.h:76</a></div></div>
<div class="ttc" id="a00530_html"><div class="ttname"><a href="../../da/d7e/a00530.html">ComponentInterfaces.h</a></div><div class="ttdoc">Interface of Model Components. </div></div>
<div class="ttc" id="a00276_html_ab5c466e9fb3082b7a219c69890f31cc4"><div class="ttname"><a href="../../dc/d28/a00276.html#ab5c466e9fb3082b7a219c69890f31cc4">SimPT_Sim::ComponentFactoryBase::List</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; List(CellChemistryTag) const </div><div class="ttdoc">Utility method with tag forwarding for use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00180">ComponentFactoryBase.h:180</a></div></div>
<div class="ttc" id="a00259_html"><div class="ttname"><a href="../../d0/d2f/a00259.html">SimPT_Sim::CellColorTag</a></div><div class="ttdoc">Used in tag forwarding. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d2a/a00531_source.html#l00041">ComponentTraits.h:41</a></div></div>
<div class="ttc" id="a00276_html"><div class="ttname"><a href="../../dc/d28/a00276.html">SimPT_Sim::ComponentFactoryBase</a></div><div class="ttdoc">Interface for ComponentFactory. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00037">ComponentFactoryBase.h:37</a></div></div>
<div class="ttc" id="a00264_html"><div class="ttname"><a href="../../d3/dcc/a00264.html">SimPT_Sim::CellSplitTag</a></div><div class="ttdoc">Used in tag forwarding. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d2a/a00531_source.html#l00043">ComponentTraits.h:43</a></div></div>
<div class="ttc" id="a00276_html_a13c51b209e9d690300ffd83026bdc063"><div class="ttname"><a href="../../dc/d28/a00276.html#a13c51b209e9d690300ffd83026bdc063">SimPT_Sim::ComponentFactoryBase::List</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; List(DeltaHamiltonianTag) const </div><div class="ttdoc">Utility method with tag forwarding for use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00216">ComponentFactoryBase.h:216</a></div></div>
<div class="ttc" id="a00350_html"><div class="ttname"><a href="../../db/d10/a00350.html">SimPT_Sim::WallChemistryTag</a></div><div class="ttdoc">Used in tag forwarding. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d2a/a00531_source.html#l00050">ComponentTraits.h:50</a></div></div>
<div class="ttc" id="a01162_html_a2eaa5b87f95d332d96c416a86c4a86e5"><div class="ttname"><a href="../../d4/d13/a01162.html#a2eaa5b87f95d332d96c416a86c4a86e5">SimPT_Sim::CellDaughtersComponent</a></div><div class="ttdeci">std::function&lt; void(Cell *, Cell *)&gt; CellDaughtersComponent</div><div class="ttdoc">CellDaughters component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00048">ComponentInterfaces.h:48</a></div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00276_html_aca664be26d9f00a1ba416c4d58df5852"><div class="ttname"><a href="../../dc/d28/a00276.html#aca664be26d9f00a1ba416c4d58df5852">SimPT_Sim::ComponentFactoryBase::CreateCellHousekeep</a></div><div class="ttdeci">virtual CellHousekeepComponent CreateCellHousekeep(const CoreData &amp;) const </div><div class="ttdoc">Create a component for CellHouseKeep. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00053">ComponentFactoryBase.h:53</a></div></div>
<div class="ttc" id="a00276_html_ad89ee841c8ba59df2d20f12d856c0382"><div class="ttname"><a href="../../dc/d28/a00276.html#ad89ee841c8ba59df2d20f12d856c0382">SimPT_Sim::ComponentFactoryBase::List</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; List(WallChemistryTag) const </div><div class="ttdoc">Utility method with tag forwarding for use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00240">ComponentFactoryBase.h:240</a></div></div>
<div class="ttc" id="a00276_html_a15f85c85d3dd636d699401ed8dc6c9f6"><div class="ttname"><a href="../../dc/d28/a00276.html#a15f85c85d3dd636d699401ed8dc6c9f6">SimPT_Sim::ComponentFactoryBase::CreateCellColor</a></div><div class="ttdeci">virtual CellColorComponent CreateCellColor(const string &amp;, const ptree &amp;) const </div><div class="ttdoc">Create a component for CellColor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00047">ComponentFactoryBase.h:47</a></div></div>
<div class="ttc" id="a00276_html_a40ab937b6fec7538063542f90f58964d"><div class="ttname"><a href="../../dc/d28/a00276.html#a40ab937b6fec7538063542f90f58964d">SimPT_Sim::ComponentFactoryBase::List</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; List(CellColorTag) const </div><div class="ttdoc">Utility method with tag forwarding for use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00186">ComponentFactoryBase.h:186</a></div></div>
<div class="ttc" id="a00276_html_a2394b23ed14bb56b82233d0caa336992"><div class="ttname"><a href="../../dc/d28/a00276.html#a2394b23ed14bb56b82233d0caa336992">SimPT_Sim::ComponentFactoryBase::Create</a></div><div class="ttdeci">virtual CellDaughtersComponent Create(const CoreData &amp;cd, CellDaughtersTag) const </div><div class="ttdoc">Utility method with tag forwarding for use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00125">ComponentFactoryBase.h:125</a></div></div>
<div class="ttc" id="a00276_html_ae905dce64879d594fb0ceed45435c11d"><div class="ttname"><a href="../../dc/d28/a00276.html#ae905dce64879d594fb0ceed45435c11d">SimPT_Sim::ComponentFactoryBase::List</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; List(TimeEvolverTag) const </div><div class="ttdoc">Utility method with tag forwarding for use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00234">ComponentFactoryBase.h:234</a></div></div>
<div class="ttc" id="a00276_html_aae3074df543d0ff5763314fdf0b0faee"><div class="ttname"><a href="../../dc/d28/a00276.html#aae3074df543d0ff5763314fdf0b0faee">SimPT_Sim::ComponentFactoryBase::Create</a></div><div class="ttdeci">virtual CellSplitComponent Create(const CoreData &amp;cd, CellSplitTag) const </div><div class="ttdoc">Utility method with tag forwarding for use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00137">ComponentFactoryBase.h:137</a></div></div>
<div class="ttc" id="a00263_html"><div class="ttname"><a href="../../df/da9/a00263.html">SimPT_Sim::CellHousekeepTag</a></div><div class="ttdoc">Used in tag forwarding. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d2a/a00531_source.html#l00042">ComponentTraits.h:42</a></div></div>
<div class="ttc" id="a00276_html_a09bc4066ad87b61f44aa8780bf7046e7"><div class="ttname"><a href="../../dc/d28/a00276.html#a09bc4066ad87b61f44aa8780bf7046e7">SimPT_Sim::ComponentFactoryBase::List</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; List(CellHousekeepTag) const </div><div class="ttdoc">Utility method with tag forwarding or use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00198">ComponentFactoryBase.h:198</a></div></div>
<div class="ttc" id="a00276_html_a40ffd7a133a9679479358c1160a8a533"><div class="ttname"><a href="../../dc/d28/a00276.html#a40ffd7a133a9679479358c1160a8a533">SimPT_Sim::ComponentFactoryBase::ListCellColor</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; ListCellColor() const </div><div class="ttdoc">List components for CellColor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00081">ComponentFactoryBase.h:81</a></div></div>
<div class="ttc" id="a00276_html_a4ff8cae382b5e48d924610c221dacd47"><div class="ttname"><a href="../../dc/d28/a00276.html#a4ff8cae382b5e48d924610c221dacd47">SimPT_Sim::ComponentFactoryBase::CreateCellDaughters</a></div><div class="ttdeci">virtual CellDaughtersComponent CreateCellDaughters(const CoreData &amp;) const </div><div class="ttdoc">Create a component for CellDaughters. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00050">ComponentFactoryBase.h:50</a></div></div>
<div class="ttc" id="a00276_html_a1d86451cf0019899c6a8003c18c577d8"><div class="ttname"><a href="../../dc/d28/a00276.html#a1d86451cf0019899c6a8003c18c577d8">SimPT_Sim::ComponentFactoryBase::ListWallChemistry</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; ListWallChemistry() const </div><div class="ttdoc">List components for WallChemistry. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00108">ComponentFactoryBase.h:108</a></div></div>
<div class="ttc" id="a00276_html_a00c00a29ac938b637afabffa3e07785a"><div class="ttname"><a href="../../dc/d28/a00276.html#a00c00a29ac938b637afabffa3e07785a">SimPT_Sim::ComponentFactoryBase::ListCellSplit</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; ListCellSplit() const </div><div class="ttdoc">List components for CellSplit. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00090">ComponentFactoryBase.h:90</a></div></div>
<div class="ttc" id="a00276_html_ab904fa2616d9bbbe4321b78172abf33e"><div class="ttname"><a href="../../dc/d28/a00276.html#ab904fa2616d9bbbe4321b78172abf33e">SimPT_Sim::ComponentFactoryBase::List</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; List(CellDaughtersTag) const </div><div class="ttdoc">Utility method with tag forwarding for use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00192">ComponentFactoryBase.h:192</a></div></div>
<div class="ttc" id="a00258_html"><div class="ttname"><a href="../../d7/d2f/a00258.html">SimPT_Sim::CellChemistryTag</a></div><div class="ttdoc">Used in tag forwarding. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d2a/a00531_source.html#l00039">ComponentTraits.h:39</a></div></div>
<div class="ttc" id="a00276_html_afd2cb7a856154151da913247bfc02db2"><div class="ttname"><a href="../../dc/d28/a00276.html#afd2cb7a856154151da913247bfc02db2">SimPT_Sim::ComponentFactoryBase::Create</a></div><div class="ttdeci">virtual CellChemistryComponent Create(const CoreData &amp;cd, CellChemistryTag) const </div><div class="ttdoc">Utility method with tag forwarding for use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00112">ComponentFactoryBase.h:112</a></div></div>
<div class="ttc" id="a01162_html_a034465ef03fea842e1f66793ea9223b1"><div class="ttname"><a href="../../d4/d13/a01162.html#a034465ef03fea842e1f66793ea9223b1">SimPT_Sim::CellChemistryComponent</a></div><div class="ttdeci">std::function&lt; void(Cell *, double *)&gt; CellChemistryComponent</div><div class="ttdoc">CellChemistry component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00040">ComponentInterfaces.h:40</a></div></div>
<div class="ttc" id="a01162_html_a3d920ce543a4062bc7ad4acea1a948d0"><div class="ttname"><a href="../../d4/d13/a01162.html#a3d920ce543a4062bc7ad4acea1a948d0">SimPT_Sim::CellHousekeepComponent</a></div><div class="ttdeci">std::function&lt; void(Cell *)&gt; CellHousekeepComponent</div><div class="ttdoc">CellHousekeep component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00052">ComponentInterfaces.h:52</a></div></div>
<div class="ttc" id="a00305_html"><div class="ttname"><a href="../../d3/d07/a00305.html">SimPT_Sim::HamiltonianTag</a></div><div class="ttdoc">Used in tag forwarding. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d2a/a00531_source.html#l00045">ComponentTraits.h:45</a></div></div>
<div class="ttc" id="a00276_html_a2e48c03f916aa2cde038de5a05a54295"><div class="ttname"><a href="../../dc/d28/a00276.html#a2e48c03f916aa2cde038de5a05a54295">SimPT_Sim::ComponentFactoryBase::CreateCellToCellTransport</a></div><div class="ttdeci">virtual CellToCellTransportComponent CreateCellToCellTransport(const CoreData &amp;) const </div><div class="ttdoc">Create a component for ReactionTransport. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00059">ComponentFactoryBase.h:59</a></div></div>
<div class="ttc" id="a00266_html"><div class="ttname"><a href="../../d5/d35/a00266.html">SimPT_Sim::CellToCellTransportTag</a></div><div class="ttdoc">Used in tag forwarding. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d2a/a00531_source.html#l00047">ComponentTraits.h:47</a></div></div>
<div class="ttc" id="a00337_html"><div class="ttname"><a href="../../d4/dce/a00337.html">SimPT_Sim::TimeEvolverTag</a></div><div class="ttdoc">Used in tag forwarding. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d2a/a00531_source.html#l00049">ComponentTraits.h:49</a></div></div>
<div class="ttc" id="a00276_html_aec38a823d2daeab726a9da1faa5c1bbd"><div class="ttname"><a href="../../dc/d28/a00276.html#aec38a823d2daeab726a9da1faa5c1bbd">SimPT_Sim::ComponentFactoryBase::ListCellToCellTransport</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; ListCellToCellTransport() const </div><div class="ttdoc">List components for CellToCellTransport. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00093">ComponentFactoryBase.h:93</a></div></div>
<div class="ttc" id="a00313_html"><div class="ttname"><a href="../../dd/db3/a00313.html">SimPT_Sim::MoveGeneratorTag</a></div><div class="ttdoc">Used in tag forwarding. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d2a/a00531_source.html#l00046">ComponentTraits.h:46</a></div></div>
<div class="ttc" id="a00276_html_a5107d9e54523a0337f57d8de4d545f5b"><div class="ttname"><a href="../../dc/d28/a00276.html#a5107d9e54523a0337f57d8de4d545f5b">SimPT_Sim::ComponentFactoryBase::ListCellChemistry</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; ListCellChemistry() const </div><div class="ttdoc">List components for CellChemistry. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00078">ComponentFactoryBase.h:78</a></div></div>
<div class="ttc" id="a00276_html_a564850d298e8b683d8c249b863b5774f"><div class="ttname"><a href="../../dc/d28/a00276.html#a564850d298e8b683d8c249b863b5774f">SimPT_Sim::ComponentFactoryBase::ListCellDaughters</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; ListCellDaughters() const </div><div class="ttdoc">List components for CellDaughters. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00084">ComponentFactoryBase.h:84</a></div></div>
<div class="ttc" id="a00276_html_adbb4ae3eb1543ce2a501d422d5d1d59e"><div class="ttname"><a href="../../dc/d28/a00276.html#adbb4ae3eb1543ce2a501d422d5d1d59e">SimPT_Sim::ComponentFactoryBase::Create</a></div><div class="ttdeci">virtual WallChemistryComponent Create(const CoreData &amp;cd, WallChemistryTag) const </div><div class="ttdoc">Utility method with tag forwarding for use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00173">ComponentFactoryBase.h:173</a></div></div>
<div class="ttc" id="a00276_html_a221b4e34fe0de3262a082dcbde0ef8e6"><div class="ttname"><a href="../../dc/d28/a00276.html#a221b4e34fe0de3262a082dcbde0ef8e6">SimPT_Sim::ComponentFactoryBase::CreateDeltaHamiltonian</a></div><div class="ttdeci">virtual DeltaHamiltonianComponent CreateDeltaHamiltonian(const CoreData &amp;) const </div><div class="ttdoc">Create a component for DeltaHamitonian. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00062">ComponentFactoryBase.h:62</a></div></div>
<div class="ttc" id="a01162_html_a5212b0f9b96a8d440d7174a8e01710df"><div class="ttname"><a href="../../d4/d13/a01162.html#a5212b0f9b96a8d440d7174a8e01710df">SimPT_Sim::WallChemistryComponent</a></div><div class="ttdeci">std::function&lt; void(Wall *, double *, double *)&gt; WallChemistryComponent</div><div class="ttdoc">Wall chemistry component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00084">ComponentInterfaces.h:84</a></div></div>
<div class="ttc" id="a00276_html_ac20bd4e6318a19fecfda281a5a53f19c"><div class="ttname"><a href="../../dc/d28/a00276.html#ac20bd4e6318a19fecfda281a5a53f19c">SimPT_Sim::ComponentFactoryBase::CreateWallChemistry</a></div><div class="ttdeci">virtual WallChemistryComponent CreateWallChemistry(const CoreData &amp;) const </div><div class="ttdoc">Create a component for WallChemistry. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00074">ComponentFactoryBase.h:74</a></div></div>
<div class="ttc" id="a00276_html_afa94d1017e66eaff7b80fadd2db59ccb"><div class="ttname"><a href="../../dc/d28/a00276.html#afa94d1017e66eaff7b80fadd2db59ccb">SimPT_Sim::ComponentFactoryBase::CreateCellChemistry</a></div><div class="ttdeci">virtual CellChemistryComponent CreateCellChemistry(const CoreData &amp;) const </div><div class="ttdoc">Create a component for CellChemistry. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00044">ComponentFactoryBase.h:44</a></div></div>
<div class="ttc" id="a00260_html"><div class="ttname"><a href="../../dd/dd7/a00260.html">SimPT_Sim::CellDaughtersTag</a></div><div class="ttdoc">Used in tag forwarding. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d2a/a00531_source.html#l00040">ComponentTraits.h:40</a></div></div>
<div class="ttc" id="a00531_html"><div class="ttname"><a href="../../d0/d2a/a00531.html">ComponentTraits.h</a></div><div class="ttdoc">Model component . </div></div>
<div class="ttc" id="a00276_html_a4097b7045f311c33cd09148a0ee9f0f5"><div class="ttname"><a href="../../dc/d28/a00276.html#a4097b7045f311c33cd09148a0ee9f0f5">SimPT_Sim::ComponentFactoryBase::ListMoveGenerator</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; ListMoveGenerator() const </div><div class="ttdoc">List components for MoveGenrator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00102">ComponentFactoryBase.h:102</a></div></div>
<div class="ttc" id="a00276_html_aa5912b481a5c6471e154b9bf21c0d66c"><div class="ttname"><a href="../../dc/d28/a00276.html#aa5912b481a5c6471e154b9bf21c0d66c">SimPT_Sim::ComponentFactoryBase::ListTimeEvolver</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; ListTimeEvolver() const </div><div class="ttdoc">List components for TimeEvolver. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00105">ComponentFactoryBase.h:105</a></div></div>
<div class="ttc" id="a00276_html_a90a502c97d5dc76fe5e41038f528662d"><div class="ttname"><a href="../../dc/d28/a00276.html#a90a502c97d5dc76fe5e41038f528662d">SimPT_Sim::ComponentFactoryBase::ListCellHousekeep</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; ListCellHousekeep() const </div><div class="ttdoc">List components for CellHouseKeep. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00087">ComponentFactoryBase.h:87</a></div></div>
<div class="ttc" id="a01162_html_a883064a5f19c5157433f2335fdb7ded9"><div class="ttname"><a href="../../d4/d13/a01162.html#a883064a5f19c5157433f2335fdb7ded9">SimPT_Sim::CellColorComponent</a></div><div class="ttdeci">std::function&lt; std::array&lt; double, 3 &gt;(Cell *)&gt; CellColorComponent</div><div class="ttdoc">CellColor component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00044">ComponentInterfaces.h:44</a></div></div>
<div class="ttc" id="a00276_html_a6fe1ce05a2c6b6a77cc3b57e135c3eb4"><div class="ttname"><a href="../../dc/d28/a00276.html#a6fe1ce05a2c6b6a77cc3b57e135c3eb4">SimPT_Sim::ComponentFactoryBase::Create</a></div><div class="ttdeci">virtual CellColorComponent Create(const std::string &amp;select, const boost::property_tree::ptree &amp;pt, CellColorTag) const </div><div class="ttdoc">Utility method with tag forwarding for use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00118">ComponentFactoryBase.h:118</a></div></div>
<div class="ttc" id="a01162_html_acf62b32d6ea23abf87a41b39d07882f4"><div class="ttname"><a href="../../d4/d13/a01162.html#acf62b32d6ea23abf87a41b39d07882f4">SimPT_Sim::TimeEvolverComponent</a></div><div class="ttdeci">std::function&lt; std::tuple&lt; SimTimingTraits::CumulativeTimings, bool &gt;(double, SimPhase)&gt; TimeEvolverComponent</div><div class="ttdoc">Time Evolver component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00080">ComponentInterfaces.h:80</a></div></div>
<div class="ttc" id="a00276_html_a8f424e114b4288b2f2511e7f70221c54"><div class="ttname"><a href="../../dc/d28/a00276.html#a8f424e114b4288b2f2511e7f70221c54">SimPT_Sim::ComponentFactoryBase::List</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; List(HamiltonianTag) const </div><div class="ttdoc">Utility method with tag forwarding for use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00222">ComponentFactoryBase.h:222</a></div></div>
<div class="ttc" id="a00276_html_a77e74742e9d8e06c5ca58fe5038ec06c"><div class="ttname"><a href="../../dc/d28/a00276.html#a77e74742e9d8e06c5ca58fe5038ec06c">SimPT_Sim::ComponentFactoryBase::Create</a></div><div class="ttdeci">virtual CellHousekeepComponent Create(const CoreData &amp;cd, CellHousekeepTag) const </div><div class="ttdoc">Utility method with tag forwarding or use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00131">ComponentFactoryBase.h:131</a></div></div>
<div class="ttc" id="a00297_html"><div class="ttname"><a href="../../d3/d4a/a00297.html">SimPT_Sim::DeltaHamiltonianTag</a></div><div class="ttdoc">Used in tag forwarding. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d2a/a00531_source.html#l00044">ComponentTraits.h:44</a></div></div>
<div class="ttc" id="a00276_html_a1442bb0a6a7e6be6f6629e39288d7a93"><div class="ttname"><a href="../../dc/d28/a00276.html#a1442bb0a6a7e6be6f6629e39288d7a93">SimPT_Sim::ComponentFactoryBase::CreateCellSplit</a></div><div class="ttdeci">virtual CellSplitComponent CreateCellSplit(const CoreData &amp;) const </div><div class="ttdoc">Create a component for CellSplit. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00056">ComponentFactoryBase.h:56</a></div></div>
<div class="ttc" id="a00276_html_a5d7805f121852b5f24ff3759f611bf8e"><div class="ttname"><a href="../../dc/d28/a00276.html#a5d7805f121852b5f24ff3759f611bf8e">SimPT_Sim::ComponentFactoryBase::Create</a></div><div class="ttdeci">virtual MoveGeneratorComponent Create(const CoreData &amp;cd, MoveGeneratorTag) const </div><div class="ttdoc">Utility method with tag forwarding for use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00161">ComponentFactoryBase.h:161</a></div></div>
<div class="ttc" id="a00276_html_a50eb5d8b0cae8d4bb4e76a3ac8096a7c"><div class="ttname"><a href="../../dc/d28/a00276.html#a50eb5d8b0cae8d4bb4e76a3ac8096a7c">SimPT_Sim::ComponentFactoryBase::CreateTimeEvolver</a></div><div class="ttdeci">virtual TimeEvolverComponent CreateTimeEvolver(const CoreData &amp;) const </div><div class="ttdoc">Create a component for TimeEvolver. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00071">ComponentFactoryBase.h:71</a></div></div>
<div class="ttc" id="a01162_html_ab21f736fb21f5d51ab75d7e329f53ef1"><div class="ttname"><a href="../../d4/d13/a01162.html#ab21f736fb21f5d51ab75d7e329f53ef1">SimPT_Sim::CellToCellTransportComponent</a></div><div class="ttdeci">std::function&lt; void(Wall *, double *, double *)&gt; CellToCellTransportComponent</div><div class="ttdoc">CellToCellTransport component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00060">ComponentInterfaces.h:60</a></div></div>
<div class="ttc" id="a00276_html_a5cfcf858edc0d694d2868f9b119cf65f"><div class="ttname"><a href="../../dc/d28/a00276.html#a5cfcf858edc0d694d2868f9b119cf65f">SimPT_Sim::ComponentFactoryBase::List</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; List(CellToCellTransportTag) const </div><div class="ttdoc">Utility method with tag forwarding for use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00210">ComponentFactoryBase.h:210</a></div></div>
<div class="ttc" id="a00276_html_a16e7acd6d6e6af18f7bdece571a7645c"><div class="ttname"><a href="../../dc/d28/a00276.html#a16e7acd6d6e6af18f7bdece571a7645c">SimPT_Sim::ComponentFactoryBase::Create</a></div><div class="ttdeci">virtual TimeEvolverComponent Create(const CoreData &amp;cd, TimeEvolverTag) const </div><div class="ttdoc">Utility method with tag forwarding for use in templates. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00167">ComponentFactoryBase.h:167</a></div></div>
<div class="ttc" id="a00276_html_a49e762896f522f31cec90d9ed9f34402"><div class="ttname"><a href="../../dc/d28/a00276.html#a49e762896f522f31cec90d9ed9f34402">SimPT_Sim::ComponentFactoryBase::ListDeltaHamiltonian</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; ListDeltaHamiltonian() const </div><div class="ttdoc">List components for DeltaHamiltonian. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00096">ComponentFactoryBase.h:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_da6796e90c22ab612a4c1b6a93b68811.html">model</a></li><li class="navelem"><a class="el" href="../../d9/d44/a00527.html">ComponentFactoryBase.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:26 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
