<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ModifiedGC.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d3d/a00748_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">delta_hamiltonian/ModifiedGC.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d3d/a00748.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/db0/a00750.html">ModifiedGC.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d9c/a00487.html">bio/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/ddc/a00655.html">bio/GeoData.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d85/a00736.html">bio/Mesh.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d5f/a00762.html">bio/NeighborNodes.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d13/a00766.html">bio/Node.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/dc3/a00657.html">math/Geom.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/ddf/a00544.html">sim/CoreData.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/de5/a00503.html">util/container/circular_iterator.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d0/dc8/a01124.html">boost::property_tree</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../de/de4/a01135.html">SimPT_Default</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>DeltaHamiltonian {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d4/d3a/a00101.html#af402901b521c2ea2d35845f9ebda3d6a">   39</a></span>&#160;ModifiedGC::ModifiedGC(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        assert( cd.<a class="code" href="../../d6/d82/a00293.html#ace3ba4df7653dcebaf03df8404d1726f">Check</a>() &amp;&amp; <span class="stringliteral">&quot;CoreData not ok in ModifiedGC DeltaHamiltonian&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Initialize(cd);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d4/d3a/a00101.html#ac08127ef1405c8a6ddfaf310fcb9fa21">   45</a></span>&#160;<span class="keywordtype">void</span> ModifiedGC::Initialize(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        m_mesh        = cd.m_mesh.get();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; p = cd.m_parameters-&gt;get_child(<span class="stringliteral">&quot;cell_mechanics&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        m_lambda_bend                    = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;lambda_bend&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        m_lambda_cell_length             = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;lambda_celllength&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        m_lambda_length                  = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;lambda_length&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        m_rp_stiffness                   = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;relative_perimeter_stiffness&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        m_target_node_distance           = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;target_node_distance&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d4/d3a/a00101.html#a309c17b38ea3a0cac546c6c1b99d149d">   57</a></span>&#160;<span class="keywordtype">double</span> ModifiedGC::operator()(<span class="keyword">const</span> <a class="code" href="../../d0/d39/a00314.html">NeighborNodes</a>&amp; nb, <a class="code" href="../../d4/d6f/a00315.html">Node</a>* n, std::array&lt;double, 3&gt; move)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">double</span> dh = 0.0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">const</span> <a class="code" href="../../d0/def/a00256.html">Cell</a>* cell  = nb.<a class="code" href="../../d0/d39/a00314.html#a4d01f8356353bfaccebecad09d1b4d36">GetCell</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; nb1   = nb.<a class="code" href="../../d0/d39/a00314.html#aa883f9bf1180861aaeb81a29d29afd26">GetNb1</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; nb2   = nb.<a class="code" href="../../d0/d39/a00314.html#a611e53a45f5d27881f5bc1cb1c6bc9b2">GetNb2</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">const</span> array&lt;double, 3&gt; now_p  = *n;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> array&lt;double, 3&gt; mov_p  = now_p + move;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> array&lt;double, 3&gt; nb1_p  = *nb1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> array&lt;double, 3&gt; nb2_p  = *nb2;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; owningWalls = m_mesh-&gt;GetNodeOwningWalls(n);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (!cell-&gt;IsBoundaryPolygon()) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// --------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">// Cell area:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">// --------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> del_area = 0.5 * ((mov_p[0] - now_p[0]) * (nb1_p[1] - nb2_p[1])</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                           + (mov_p[1] - now_p[1]) * (nb2_p[0] - nb1_p[0]));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> old_area = cell-&gt;<a class="code" href="../../d0/def/a00256.html#abf0897388960bfdd4ba515aa15a7944e">GetArea</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> tar_area = cell-&gt;GetTargetArea();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> old_fact = (old_area - tar_area) / old_area;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> new_fact = (old_area - del_area - tar_area) / (old_area - del_area);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                dh += 1000 * (new_fact * new_fact - old_fact * old_fact);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">// --------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">// Wall length:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">// --------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> old1 = Norm(now_p - nb1_p) - m_target_node_distance;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> old2 = Norm(now_p - nb2_p) - m_target_node_distance;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> new1 = Norm(mov_p - nb1_p) - m_target_node_distance;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> new2 = Norm(mov_p - nb2_p) - m_target_node_distance;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> at_b = n-&gt;IsAtBoundary();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordtype">double</span> w1 = (at_b &amp;&amp; nb1-&gt;IsAtBoundary()) ? m_rp_stiffness : 1.0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordtype">double</span> w2 = (at_b &amp;&amp; nb2-&gt;IsAtBoundary()) ? m_rp_stiffness : 1.0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; wall : owningWalls) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordflow">if</span> (wall-&gt;GetC1() == cell || wall-&gt;GetC2() == cell) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                <span class="keyword">const</span> <span class="keyword">auto</span> w  = wall-&gt;GetStrength();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                <span class="keyword">const</span> <span class="keyword">auto</span> n1 = wall-&gt;GetN1();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                <span class="keyword">const</span> <span class="keyword">auto</span> n2 = wall-&gt;GetN2();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                <span class="keywordflow">if</span> ( ((n1 == n) &amp;&amp; (n2 == nb1)) || ((n2 == n) &amp;&amp; (n1 == nb1)) ) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                        w1 = (at_b &amp;&amp; nb1-&gt;IsAtBoundary()) ? m_rp_stiffness * w : w;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                <span class="keywordflow">if</span> ( ((n1 == n) &amp;&amp; (n2 == nb2)) || ((n2 == n) &amp;&amp; (n1 == nb2)) ) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                        w2 = (at_b &amp;&amp; nb2-&gt;IsAtBoundary()) ? m_rp_stiffness * w : w;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                dh += m_lambda_length * (w1 * (new1 * new1 - old1 * old1) + w2 * (new2 * new2 - old2 * old2));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> dh;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00293_html"><div class="ttname"><a href="../../d6/d82/a00293.html">SimPT_Sim::CoreData</a></div><div class="ttdoc">Core data with mesh, parameters, random engine and time data. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddf/a00544_source.html#l00038">CoreData.h:38</a></div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00256_html"><div class="ttname"><a href="../../d0/def/a00256.html">SimPT_Sim::Cell</a></div><div class="ttdoc">A cell contains walls and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00048">Cell.h:48</a></div></div>
<div class="ttc" id="a00315_html"><div class="ttname"><a href="../../d4/d6f/a00315.html">SimPT_Sim::Node</a></div><div class="ttdoc">Node in cell wall. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d13/a00766_source.html#l00039">Node.h:39</a></div></div>
<div class="ttc" id="a00314_html_a4d01f8356353bfaccebecad09d1b4d36"><div class="ttname"><a href="../../d0/d39/a00314.html#a4d01f8356353bfaccebecad09d1b4d36">SimPT_Sim::NeighborNodes::GetCell</a></div><div class="ttdeci">Cell * GetCell() const </div><div class="ttdoc">Return the cell of this Neighbor pair. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4f/a00761_source.html#l00032">NeighborNodes.cpp:32</a></div></div>
<div class="ttc" id="a00544_html"><div class="ttname"><a href="../../d2/ddf/a00544.html">CoreData.h</a></div><div class="ttdoc">Core data used during model execution. </div></div>
<div class="ttc" id="a00503_html"><div class="ttname"><a href="../../d4/de5/a00503.html">circular_iterator.h</a></div><div class="ttdoc">Combo header for circular iterator. </div></div>
<div class="ttc" id="a01124_html"><div class="ttname"><a href="../../d0/dc8/a01124.html">property_tree</a></div></div>
<div class="ttc" id="a00762_html"><div class="ttname"><a href="../../df/d5f/a00762.html">NeighborNodes.h</a></div><div class="ttdoc">Interface for NeighborNodes. </div></div>
<div class="ttc" id="a00750_html"><div class="ttname"><a href="../../d9/db0/a00750.html">ModifiedGC.h</a></div><div class="ttdoc">Interface for DeltaHamiltonian::ModifiedGC. </div></div>
<div class="ttc" id="a00655_html"><div class="ttname"><a href="../../d8/ddc/a00655.html">GeoData.h</a></div><div class="ttdoc">Interface/Implementation for GeoData. </div></div>
<div class="ttc" id="a01135_html"><div class="ttname"><a href="../../de/de4/a01135.html">SimPT_Default</a></div><div class="ttdoc">Namespace for components of the Default model group. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dea/a00444_source.html#l00025">cell2cell_transport/AuxinGrowth.cpp:25</a></div></div>
<div class="ttc" id="a00487_html"><div class="ttname"><a href="../../dd/d9c/a00487.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00314_html_aa883f9bf1180861aaeb81a29d29afd26"><div class="ttname"><a href="../../d0/d39/a00314.html#aa883f9bf1180861aaeb81a29d29afd26">SimPT_Sim::NeighborNodes::GetNb1</a></div><div class="ttdeci">Node * GetNb1() const </div><div class="ttdoc">Return first node of this Neighbor pair. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4f/a00761_source.html#l00037">NeighborNodes.cpp:37</a></div></div>
<div class="ttc" id="a00314_html"><div class="ttname"><a href="../../d0/d39/a00314.html">SimPT_Sim::NeighborNodes</a></div><div class="ttdoc">Structure of neighboring nodes: two neighboring nodes from standpoint of a given cell with an orderin...</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5f/a00762_source.html#l00034">NeighborNodes.h:34</a></div></div>
<div class="ttc" id="a00766_html"><div class="ttname"><a href="../../d4/d13/a00766.html">Node.h</a></div><div class="ttdoc">Interface for Node. </div></div>
<div class="ttc" id="a00314_html_a611e53a45f5d27881f5bc1cb1c6bc9b2"><div class="ttname"><a href="../../d0/d39/a00314.html#a611e53a45f5d27881f5bc1cb1c6bc9b2">SimPT_Sim::NeighborNodes::GetNb2</a></div><div class="ttdeci">Node * GetNb2() const </div><div class="ttdoc">Return second node of this Neighbor pair. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4f/a00761_source.html#l00042">NeighborNodes.cpp:42</a></div></div>
<div class="ttc" id="a00657_html"><div class="ttname"><a href="../../da/dc3/a00657.html">Geom.h</a></div><div class="ttdoc">Interface for Geom. </div></div>
<div class="ttc" id="a00256_html_abf0897388960bfdd4ba515aa15a7944e"><div class="ttname"><a href="../../d0/def/a00256.html#abf0897388960bfdd4ba515aa15a7944e">SimPT_Sim::Cell::GetArea</a></div><div class="ttdeci">double GetArea() const </div><div class="ttdoc">Return the area of the cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/df1/a00486_source.html#l00178">Cell.cpp:178</a></div></div>
<div class="ttc" id="a00293_html_ace3ba4df7653dcebaf03df8404d1726f"><div class="ttname"><a href="../../d6/d82/a00293.html#ace3ba4df7653dcebaf03df8404d1726f">SimPT_Sim::CoreData::Check</a></div><div class="ttdeci">bool Check() const </div><div class="ttdoc">Verify all pointers non-null. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddf/a00544_source.html#l00053">CoreData.h:53</a></div></div>
<div class="ttc" id="a00736_html"><div class="ttname"><a href="../../dc/d85/a00736.html">Mesh.h</a></div><div class="ttdoc">Interface for Mesh. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_33bc0b9e77a444c39725c98921e1fa27.html">models</a></li><li class="navelem"><a class="el" href="../../dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a></li><li class="navelem"><a class="el" href="../../dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a></li><li class="navelem"><a class="el" href="../../dir_3e9ba46774fe16737354862fd38436bc.html">delta_hamiltonian</a></li><li class="navelem"><a class="el" href="../../de/d3d/a00748.html">ModifiedGC.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
