<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Editor::VoronoiTesselation Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d48/a00148.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../dc/d32/a02556.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Editor::VoronoiTesselation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Graphics item for Voronoi tesselation of a polygon.  
 <a href="../../db/d48/a00148.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d22/a01049_source.html">VoronoiTesselation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Editor::VoronoiTesselation:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d98/a02557.png" border="0" usemap="#SimPT__Editor_1_1VoronoiTesselation_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Editor_1_1VoronoiTesselation_inherit__map" id="SimPT__Editor_1_1VoronoiTesselation_inherit__map">
<area shape="rect" id="node2" href="../../d3/d52/a00023.html" title="see the online Qt documentation " alt="" coords="38,5,198,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Editor::VoronoiTesselation:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d23/a02558.png" border="0" usemap="#SimPT__Editor_1_1VoronoiTesselation_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Editor_1_1VoronoiTesselation_coll__map" id="SimPT__Editor_1_1VoronoiTesselation_coll__map">
<area shape="rect" id="node2" href="../../d3/d52/a00023.html" title="see the online Qt documentation " alt="" coords="38,5,198,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab06c9a48a8a345e88d40e3d98550c50a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#ab06c9a48a8a345e88d40e3d98550c50a">VoronoiTesselation</a> (const QPolygonF &amp;boundaryPolygon, <a class="el" href="../../dd/da2/a00019.html">QGraphicsItem</a> *parent=nullptr)</td></tr>
<tr class="memdesc:ab06c9a48a8a345e88d40e3d98550c50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab06c9a48a8a345e88d40e3d98550c50a">More...</a><br /></td></tr>
<tr class="separator:ab06c9a48a8a345e88d40e3d98550c50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d08d85c28332be7aa74d78709788c67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d08d85c28332be7aa74d78709788c67"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#a2d08d85c28332be7aa74d78709788c67">~VoronoiTesselation</a> ()</td></tr>
<tr class="memdesc:a2d08d85c28332be7aa74d78709788c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2d08d85c28332be7aa74d78709788c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a1be0726819235da4c81a8fb8036b4"><td class="memItemLeft" align="right" valign="top">std::list&lt; QPolygonF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#a24a1be0726819235da4c81a8fb8036b4">GetCellPolygons</a> ()</td></tr>
<tr class="memdesc:a24a1be0726819235da4c81a8fb8036b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the polygons of cell of the Voronoi tesselation.  <a href="#a24a1be0726819235da4c81a8fb8036b4">More...</a><br /></td></tr>
<tr class="separator:a24a1be0726819235da4c81a8fb8036b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a649cab69ac98293b8b08bac380afe9f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649cab69ac98293b8b08bac380afe9f6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#a649cab69ac98293b8b08bac380afe9f6">mouseDoubleClickEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="memdesc:a649cab69ac98293b8b08bac380afe9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplementation of QGraphicsItem::mouseDoubleClickEvent to add a point to the tesselation. <br /></td></tr>
<tr class="separator:a649cab69ac98293b8b08bac380afe9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a57a9f5d143a098c5aac4b213863140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a57a9f5d143a098c5aac4b213863140"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#a2a57a9f5d143a098c5aac4b213863140">mousePressEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="memdesc:a2a57a9f5d143a098c5aac4b213863140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reimplementation of QGraphicsItem::mousePressEvent to remove a point from the tesselation. <br /></td></tr>
<tr class="separator:a2a57a9f5d143a098c5aac4b213863140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graphics item for Voronoi tesselation of a polygon. </p>

<p>Definition at line <a class="el" href="../../d0/d22/a01049_source.html#l00042">42</a> of file <a class="el" href="../../d0/d22/a01049_source.html">VoronoiTesselation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab06c9a48a8a345e88d40e3d98550c50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimPT_Editor::VoronoiTesselation::VoronoiTesselation </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>boundaryPolygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/da2/a00019.html">QGraphicsItem</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundaryPolygon</td><td>The polygon inside which to generate the cell complex </td></tr>
    <tr><td class="paramname">parent</td><td>The <a class="el" href="../../dd/da2/a00019.html" title="see the online Qt documentation ">QGraphicsItem</a> parent </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d5/de7/a01048_source.html#l00046">46</a> of file <a class="el" href="../../d5/de7/a01048_source.html">VoronoiTesselation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a24a1be0726819235da4c81a8fb8036b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; QPolygonF &gt; SimPT_Editor::VoronoiTesselation::GetCellPolygons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the polygons of cell of the Voronoi tesselation. </p>
<dl class="section return"><dt>Returns</dt><dd>list&lt;QPolygonF&gt; The cell polygons of the tesselation. The returned polygons will be open and have their point in counterclockwise order (in a standard righthanded coordinate system) </dd></dl>

<p>Definition at line <a class="el" href="../../d5/de7/a01048_source.html#l00056">56</a> of file <a class="el" href="../../d5/de7/a01048_source.html">VoronoiTesselation.cpp</a>.</p>

<p>References <a class="el" href="../../dc/d1b/a00827_source.html#l00130">SimPT_Editor::PolygonUtils::ClipPolygon()</a>.</p>

<p>Referenced by <a class="el" href="../../da/d17/a01046_source.html#l00056">SimPT_Editor::VoronoiGeneratorDialog::GetGeneratedPolygons()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d48/a00148_a24a1be0726819235da4c81a8fb8036b4_cgraph.png" border="0" usemap="#db/d48/a00148_a24a1be0726819235da4c81a8fb8036b4_cgraph" alt=""/></div>
<map name="db/d48/a00148_a24a1be0726819235da4c81a8fb8036b4_cgraph" id="db/d48/a00148_a24a1be0726819235da4c81a8fb8036b4_cgraph">
<area shape="rect" id="node2" href="../../d0/de8/a00133.html#a8613eb041b94a538e64a176712ba5a1b" title="Clip a polygon with another polygon and return the intersecting subpolygons. " alt="" coords="279,5,464,47"/>
<area shape="rect" id="node3" href="../../d7/dd6/a01167.html#a91338d615d6d286e06d8275399d1d757" title="Helper yields the position the iterator would have if moved backward (in circular fashion) by 1 posit..." alt="" coords="512,5,669,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d48/a00148_a24a1be0726819235da4c81a8fb8036b4_icgraph.png" border="0" usemap="#db/d48/a00148_a24a1be0726819235da4c81a8fb8036b4_icgraph" alt=""/></div>
<map name="db/d48/a00148_a24a1be0726819235da4c81a8fb8036b4_icgraph" id="db/d48/a00148_a24a1be0726819235da4c81a8fb8036b4_icgraph">
<area shape="rect" id="node2" href="../../d0/d4a/a00147.html#a25d5954692b86276d437d68cd1997fef" title="Retrieves the generated polygons after the dialog has successfully executed. " alt="" coords="279,5,496,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/d22/a01049_source.html">VoronoiTesselation.h</a></li>
<li><a class="el" href="../../d5/de7/a01048_source.html">VoronoiTesselation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d17/a01148.html">SimPT_Editor</a></li><li class="navelem"><a class="el" href="../../db/d48/a00148.html">VoronoiTesselation</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
