<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Sim.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/ddc/a00917.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Sim.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sim, the actual simulator.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d2/ddf/a00544_source.html">CoreData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d85/a00736_source.html">bio/Mesh.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/da1/a00879_source.html">math/RandomEngine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d41/a00881_source.html">math/RandomEngineType.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d7e/a00530_source.html">model/ComponentInterfaces.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/dcf/a00922_source.html">sim/event/SimEvent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d54/a00938_source.html">sim/SimState.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d62/a00924_source.html">SimInterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/dac/a01008_source.html">TimeSlicer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d06/a01005_source.html">util/clock_man/Timeable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d21/a00987_source.html">util/misc/Subject.h</a>&quot;</code><br />
<code>#include &lt;boost/property_tree/ptree_fwd.hpp&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Sim.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/df9/a01942.png" border="0" usemap="#Sim_8h" alt=""/></div>
<map name="Sim_8h" id="Sim_8h">
<area shape="rect" id="node2" href="../../d2/ddf/a00544.html" title="Core data used during model execution. " alt="" coords="1665,80,1756,107"/>
<area shape="rect" id="node9" href="../../dc/d85/a00736.html" title="Interface for Mesh. " alt="" coords="750,80,836,107"/>
<area shape="rect" id="node26" href="../../d2/da1/a00879.html" title="Interface of RandomEngine. " alt="" coords="3451,80,3610,107"/>
<area shape="rect" id="node27" href="../../df/d41/a00881.html" title="Interface of RandomEngineType. " alt="" coords="3262,162,3417,189"/>
<area shape="rect" id="node34" href="../../da/d7e/a00530.html" title="Interface of Model Components. " alt="" coords="2158,80,2358,107"/>
<area shape="rect" id="node39" href="../../dd/dcf/a00922.html" title="Definition for SimEvent. " alt="" coords="1164,80,1315,107"/>
<area shape="rect" id="node41" href="../../d5/d54/a00938.html" title="Header for SimState. " alt="" coords="2421,80,2533,107"/>
<area shape="rect" id="node44" href="../../de/d62/a00924.html" title="Simulator interface. " alt="" coords="2736,80,2844,107"/>
<area shape="rect" id="node45" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="2980,162,3156,189"/>
<area shape="rect" id="node46" href="../../dd/dac/a01008.html" title="Time slice propagation. " alt="" coords="2869,80,2965,107"/>
<area shape="rect" id="node48" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="1798,80,1927,107"/>
<area shape="rect" id="node3" href="../../dc/d81/a01006.html" title="Time data used during model execution. " alt="" coords="1441,162,1532,189"/>
<area shape="rect" id="node4" href="../../d7/d59/a01013.html" title="Tissue components used during model execution. " alt="" coords="1324,162,1417,189"/>
<area shape="rect" id="node10" href="../../dd/d9c/a00487.html" title="Interface for Cell. " alt="" coords="590,162,646,189"/>
<area shape="rect" id="node17" href="../../d2/d79/a00898.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="688,244,858,285"/>
<area shape="rect" id="node20" href="../../df/d5f/a00762.html" title="Interface for NeighborNodes. " alt="" coords="25,251,150,278"/>
<area shape="rect" id="node21" href="../../d4/d13/a00766.html" title="Interface for Node. " alt="" coords="722,162,787,189"/>
<area shape="rect" id="node11" href="../../da/d05/a00489.html" title="Interface for CellAttributes. " alt="" coords="400,251,512,278"/>
<area shape="rect" id="node14" href="../../d8/ddc/a00655.html" title="Interface/Implementation for GeoData. " alt="" coords="288,251,375,278"/>
<area shape="rect" id="node22" href="../../d0/d7e/a00770.html" title="Interface for NodeAttributes. " alt="" coords="984,251,1106,278"/>
<area shape="rect" id="node35" href="../../d6/dad/a00941.html" title="Declaration of Timekeeper. " alt="" coords="2248,162,2402,189"/>
<area shape="rect" id="node38" href="../../dc/d36/a00925.html" title="SimPhase enum class. " alt="" coords="2836,162,2955,189"/>
<area shape="rect" id="node36" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="2974,251,3162,278"/>
<area shape="rect" id="node40" href="../../df/de9/a00923.html" title="Definition for SimEventType. " alt="" coords="1180,162,1300,189"/>
<area shape="rect" id="node42" href="../../d5/db3/a00744.html" title="Interface of MeshState. " alt="" coords="2106,162,2224,189"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dd8/a01943.png" border="0" usemap="#Sim_8hdep" alt=""/></div>
<map name="Sim_8hdep" id="Sim_8hdep">
<area shape="rect" id="node2" href="../../dd/de5/a00771.html" title="Implementation for NodeInserter. " alt="" coords="5,80,129,107"/>
<area shape="rect" id="node3" href="../../d7/db1/a00590.html" title="Implementation for ExchangeCoupler. " alt="" coords="153,80,307,107"/>
<area shape="rect" id="node4" href="../../d8/d73/a00674.html" title="Implementation for VirtualLeaf::Hdf5File. " alt="" coords="331,80,428,107"/>
<area shape="rect" id="node5" href="../../dd/de6/a00548.html" title="Interface for CoupledSim. " alt="" coords="703,80,808,107"/>
<area shape="rect" id="node6" href="../../d9/d8b/a00547.html" title="Implementation for CoupledSim. " alt="" coords="438,155,558,181"/>
<area shape="rect" id="node7" href="../../d8/d19/a00935.html" title="Implementation for SimSessionCoupled. " alt="" coords="1005,304,1172,331"/>
<area shape="rect" id="node8" href="../../d2/d21/a00895.html" title="Interface for RootViewerNode. " alt="" coords="902,155,1035,181"/>
<area shape="rect" id="node11" href="../../d1/d04/a00713.html" title="Implementation for LogWindowViewer. " alt="" coords="427,229,585,256"/>
<area shape="rect" id="node13" href="../../d6/d66/a00916.html" title="Implementation for Sim. " alt="" coords="1864,80,1935,107"/>
<area shape="rect" id="node14" href="../../da/d40/a00946.html" title="Implementation for SimWrapper. " alt="" coords="1959,80,2080,107"/>
<area shape="rect" id="node15" href="../../d6/d8d/a01007.html" title="Time slice propagator. " alt="" coords="2104,80,2215,107"/>
<area shape="rect" id="node16" href="../../db/d2c/a00466.html" title="Implementation of bitmap graphics converter format. " alt="" coords="2239,80,2370,107"/>
<area shape="rect" id="node17" href="../../d8/d00/a00606.html" title="Interface of File Converter Formats. " alt="" coords="1577,80,1702,107"/>
<area shape="rect" id="node27" href="../../dc/de4/a00677.html" title="Interface of File Converter Formats. " alt="" coords="1449,80,1553,107"/>
<area shape="rect" id="node29" href="../../df/d89/a01032.html" title="Interface of vector graphics onverter format. " alt="" coords="1727,80,1840,107"/>
<area shape="rect" id="node31" href="../../df/d38/a00468.html" title="Implementation for BitmapGraphicsExporter. " alt="" coords="2394,80,2586,107"/>
<area shape="rect" id="node32" href="../../d5/d40/a00672.html" title="Implementation for Hdf5 Exporter. " alt="" coords="2610,80,2735,107"/>
<area shape="rect" id="node33" href="../../d9/d10/a01103.html" title="Implementation for XmlExporter. " alt="" coords="2759,80,2879,107"/>
<area shape="rect" id="node34" href="../../da/d4e/a01106.html" title="Implementation for XmlGzExporter. " alt="" coords="2904,80,3041,107"/>
<area shape="rect" id="node35" href="../../dd/d57/a00701.html" title="Interface for sessions. " alt="" coords="1317,80,1423,107"/>
<area shape="rect" id="node45" href="../../d1/db0/a00945.html" title="Header for SimWorker. " alt="" coords="1109,155,1207,181"/>
<area shape="rect" id="node10" href="../../dc/dfa/a00894.html" title="Implementation for RootViewerNode. " alt="" coords="711,229,859,256"/>
<area shape="rect" id="node12" href="../../df/d96/a00714.html" title="Header for LogWindowViewer. " alt="" coords="683,155,827,181"/>
<area shape="rect" id="node9" href="../../d0/d5b/a00933.html" title="Implementation for SimSession. " alt="" coords="934,229,1051,256"/>
<area shape="rect" id="node18" href="../../d8/d75/a00555.html" title="Interface of csv converter format. " alt="" coords="2209,155,2307,181"/>
<area shape="rect" id="node19" href="../../d6/d08/a00646.html" title="Interface of file converter formats. " alt="" coords="2110,229,2273,256"/>
<area shape="rect" id="node23" href="../../dc/dea/a00558.html" title="Interface of csv gzipped converter format. " alt="" coords="1636,155,1752,181"/>
<area shape="rect" id="node24" href="../../da/d90/a00826.html" title="Interface of PLY converter format. " alt="" coords="1777,155,1870,181"/>
<area shape="rect" id="node25" href="../../de/d1d/a01105.html" title="Interface of Xml converter format. " alt="" coords="1894,155,1993,181"/>
<area shape="rect" id="node26" href="../../d2/dd7/a01108.html" title="Interface of Xml gzipped converter format. " alt="" coords="2017,155,2133,181"/>
<area shape="rect" id="node20" href="../../d0/ddf/a00918.html" title="Implementation for main for simulator command line interface. " alt="" coords="2109,304,2197,331"/>
<area shape="rect" id="node21" href="../../d6/dcf/a00645.html" title="Implementation of File Converter Formats. " alt="" coords="2221,304,2397,331"/>
<area shape="rect" id="node22" href="../../d9/d02/a00834.html" title="Implementation for SimPT projects. " alt="" coords="2421,304,2511,331"/>
<area shape="rect" id="node28" href="../../d5/d39/a00676.html" title="Implementation of File Converter Formats. " alt="" coords="1443,155,1561,181"/>
<area shape="rect" id="node30" href="../../d6/dcf/a01031.html" title="Implementation of cvector graphics converter format. " alt="" coords="2382,155,2510,181"/>
<area shape="rect" id="node36" href="../../d0/df0/a00934.html" title="Interfaces for simulator session. " alt="" coords="1315,155,1419,181"/>
<area shape="rect" id="node37" href="../../d6/d82/a00920.html" title="Implementation of main for simulator with gui. " alt="" coords="1366,229,1459,256"/>
<area shape="rect" id="node38" href="../../d1/d69/a00507.html" title="Interface for CliController. " alt="" coords="1979,229,2086,256"/>
<area shape="rect" id="node40" href="../../d4/d1f/a00506.html" title="Implementation for CliController. " alt="" coords="1837,304,1957,331"/>
<area shape="rect" id="node41" href="../../d8/deb/a00545.html" title="Implementation for CoupledCliController. " alt="" coords="1423,304,1594,331"/>
<area shape="rect" id="node42" href="../../dc/d2b/a00936.html" title="Interface for SimSessionCoupled. " alt="" coords="1535,229,1688,256"/>
<area shape="rect" id="node43" href="../../de/d4e/a00972.html" title="Implementation for StartupFilePtree. " alt="" coords="1630,304,1774,331"/>
<area shape="rect" id="node44" href="../../d0/daf/a00970.html" title="Implementation for StartupFileHdf5. " alt="" coords="1764,229,1904,256"/>
<area shape="rect" id="node39" href="../../df/d12/a00942.html" title="Implementation for Simulator. " alt="" coords="1981,304,2085,331"/>
<area shape="rect" id="node46" href="../../d9/dce/a00944.html" title="Implementation of SimWorker. " alt="" coords="1127,229,1240,256"/>
</map>
</div>
</div>
<p><a href="../../d4/ddc/a00917_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html">SimPT_Sim::Sim</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulator: mesh &amp; parameters, model &amp; algorithms.  <a href="../../dd/dbb/a00330.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d13/a01162"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></td></tr>
<tr class="memdesc:d4/d13/a01162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the core simulator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sim, the actual simulator. </p>

<p>Definition in file <a class="el" href="../../d4/ddc/a00917_source.html">Sim.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_e8a8f3b18b3e641ad4a1084a1cb856d1.html">sim</a></li><li class="navelem"><a class="el" href="../../d4/ddc/a00917.html">Sim.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
