<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: CoupledCliController.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d2b/a00546.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">CoupledCliController.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for CoupledCliController.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/d19/a00515_source.html">CliSimulationTask.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d06/a01005_source.html">../../cpp_sim/util/clock_man/Timeable.h</a>&quot;</code><br />
<code>#include &quot;adapt2rfp/adapt2rfp.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d15/a00700_source.html">session/ISession.h</a>&quot;</code><br />
<code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CoupledCliController.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dea/a01377.png" border="0" usemap="#CoupledCliController_8h" alt=""/></div>
<map name="CoupledCliController_8h" id="CoupledCliController_8h">
<area shape="rect" id="node2" href="../../dc/d19/a00515.html" title="Interface/Implementation for CliTask. " alt="" coords="5,393,145,420"/>
<area shape="rect" id="node6" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="768,155,927,196"/>
<area shape="rect" id="node24" href="../../d0/d15/a00700.html" title="Interface for ISession. " alt="" coords="1489,80,1622,107"/>
<area shape="rect" id="node7" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="591,244,691,271"/>
<area shape="rect" id="node8" href="../../d7/def/a00521.html" title="Interface/Implementation for ClockCLib. " alt="" coords="253,319,346,345"/>
<area shape="rect" id="node12" href="../../d2/d50/a00559.html" title="Interface for CumulativeRecords. " alt="" coords="895,319,1045,345"/>
<area shape="rect" id="node21" href="../../d5/d5b/a00695.html" title="Interface for IndividualRecords. " alt="" coords="642,319,781,345"/>
<area shape="rect" id="node22" href="../../da/deb/a00985.html" title="Definition of Stopwatch. " alt="" coords="522,319,618,345"/>
<area shape="rect" id="node13" href="../../de/d41/a01030.html" title="Interface for TimeKeeper::Utils. " alt="" coords="539,393,598,420"/>
<area shape="rect" id="node25" href="../../d4/d6a/a00704.html" title="Interface for IViewerNode. " alt="" coords="1310,162,1462,189"/>
<area shape="rect" id="node26" href="../../db/d14/a01040.html" title="Interface for ViewerEvent. " alt="" coords="1310,244,1454,271"/>
<area shape="rect" id="node28" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="1479,244,1608,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d74/a01378.png" border="0" usemap="#CoupledCliController_8hdep" alt=""/></div>
<map name="CoupledCliController_8hdep" id="CoupledCliController_8hdep">
<area shape="rect" id="node2" href="../../d8/deb/a00545.html" title="Implementation for CoupledCliController. " alt="" coords="5,80,176,107"/>
</map>
</div>
</div>
<p><a href="../../dc/d2b/a00546_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db1/a00197.html">SimPT_Shell::CoupledCliController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line interface application controller.  <a href="../../de/db1/a00197.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d42/a01156"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></td></tr>
<tr class="memdesc:d9/d42/a01156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT shell package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/db5/a01158"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db5/a01158.html">SimPT_Shell::Session</a></td></tr>
<tr class="memdesc:df/db5/a01158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT specific session classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d20/a01160"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d20/a01160.html">SimPT_Shell::Ws</a></td></tr>
<tr class="memdesc:da/d20/a01160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT specific workspace classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for CoupledCliController. </p>

<p>Definition in file <a class="el" href="../../dc/d2b/a00546_source.html">CoupledCliController.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_f6ecfec219fafb654af5e84d16bab0db.html">cli</a></li><li class="navelem"><a class="el" href="../../dc/d2b/a00546.html">CoupledCliController.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
