<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ServerDialog.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d89/a00907.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ServerDialog.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of Server Dialog.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d0/d85/a00908_source.html">ServerDialog.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d5e/a00860_source.html">gui/qtmodel/PTreeModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d17/a00872_source.html">gui/PTreeView.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d12/a00910_source.html">parex_protocol/ServerInfo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d7b/a00986_source.html">util/misc/StringUtils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/de1/a01111_source.html">util/misc/XmlWriterSettings.h</a>&quot;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QLineEdit&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QFormLayout&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ServerDialog.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d52/a01927.png" border="0" usemap="#ServerDialog_8cpp" alt=""/></div>
<map name="ServerDialog_8cpp" id="ServerDialog_8cpp">
<area shape="rect" id="node2" href="../../d0/d85/a00908.html" title="Interface for ServerDialog. " alt="" coords="253,80,363,107"/>
<area shape="rect" id="node8" href="../../d2/d5e/a00860.html" title="Interface for PTreeModel. " alt="" coords="769,80,948,107"/>
<area shape="rect" id="node11" href="../../dc/d17/a00872.html" title="Interface for PTreeView. " alt="" coords="1223,80,1343,107"/>
<area shape="rect" id="node17" href="../../d4/d12/a00910.html" title="Interface for ServerInfo. " alt="" coords="20,80,207,107"/>
<area shape="rect" id="node18" href="../../d3/d7b/a00986.html" title="String manipulation utilities. " alt="" coords="1053,80,1198,107"/>
<area shape="rect" id="node24" href="../../d3/de1/a01111.html" title="Xml writer settings class. " alt="" coords="443,80,635,107"/>
<area shape="rect" id="node13" href="../../d2/d87/a00759.html" title="Interface for MyTreeView. " alt="" coords="1493,162,1600,189"/>
<area shape="rect" id="node14" href="../../da/d3a/a00694.html" title="HasPtreeState interface. " alt="" coords="1381,244,1509,271"/>
</map>
</div>
</div>
<p><a href="../../d5/d89/a00907_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d5/d16/a01154"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a01154.html">SimPT_Parex</a></td></tr>
<tr class="memdesc:d5/d16/a01154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT parameter explorer package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of Server Dialog. </p>

<p>Definition in file <a class="el" href="../../d5/d89/a00907_source.html">ServerDialog.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_c8edd990c535e4aba2d7cf76fce614c5.html">parex_client</a></li><li class="navelem"><a class="el" href="../../d5/d89/a00907.html">ServerDialog.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
