<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Client.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/db6/a00509.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Client.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for Client.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/d52/a00510_source.html">Client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d67/a01080_source.html">gui/WorkspaceWizard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d90/a00514_source.html">parex_protocol/ClientProtocol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/dbd/a00597_source.html">parex_protocol/ExplorationProgress.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d11/a00842_source.html">parex_protocol/Protocol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d12/a00910_source.html">parex_protocol/ServerInfo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/db8/a00797_source.html">parex_protocol/ParameterExploration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d8a/a00599_source.html">ExplorationSelection.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d94/a00603_source.html">ExplorationWizard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d85/a00908_source.html">ServerDialog.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d49/a00979_source.html">Status.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d2f/a00991_source.html">TaskOverview.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/dc7/a00517_source.html">workspace/CliWorkspace.h</a>&quot;</code><br />
<code>#include &lt;QCloseEvent&gt;</code><br />
<code>#include &lt;QCoreApplication&gt;</code><br />
<code>#include &lt;QDir&gt;</code><br />
<code>#include &lt;QFileDialog&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QInputDialog&gt;</code><br />
<code>#include &lt;QMenuBar&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QStatusBar&gt;</code><br />
<code>#include &lt;QToolBar&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Client.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d72/a01319.png" border="0" usemap="#Client_8cpp" alt=""/></div>
<map name="Client_8cpp" id="Client_8cpp">
<area shape="rect" id="node2" href="../../d6/d52/a00510.html" title="Interface for Client. " alt="" coords="516,80,583,107"/>
<area shape="rect" id="node3" href="../../d8/d49/a00979.html" title="Interface for Status. " alt="" coords="1262,162,1333,189"/>
<area shape="rect" id="node4" href="../../d8/dbd/a00597.html" title="Interface for ExplorationProgress. " alt="" coords="2211,244,2391,285"/>
<area shape="rect" id="node13" href="../../d6/d90/a00514.html" title="Interface for ClientProtocol. " alt="" coords="675,162,883,189"/>
<area shape="rect" id="node14" href="../../d0/d11/a00842.html" title="Interface for Protocol. " alt="" coords="737,251,820,278"/>
<area shape="rect" id="node23" href="../../d9/d67/a01080.html" title="Interface for WorkspaceWizard. " alt="" coords="1761,80,1924,107"/>
<area shape="rect" id="node30" href="../../d4/d12/a00910.html" title="Interface for ServerInfo. " alt="" coords="855,80,1041,107"/>
<area shape="rect" id="node31" href="../../da/db8/a00797.html" title="Interface for ParameterExploration. " alt="" coords="2915,155,3091,196"/>
<area shape="rect" id="node34" href="../../d5/d8a/a00599.html" title="Interface for ExplorationSelection. " alt="" coords="2264,80,2419,107"/>
<area shape="rect" id="node38" href="../../de/d94/a00603.html" title="Interface for ExplorationWizard. " alt="" coords="2544,80,2685,107"/>
<area shape="rect" id="node40" href="../../d0/d85/a00908.html" title="Interface for ServerDialog. " alt="" coords="1075,80,1186,107"/>
<area shape="rect" id="node41" href="../../df/d2f/a00991.html" title="Interface for TaskOverview. " alt="" coords="2168,162,2285,189"/>
<area shape="rect" id="node42" href="../../d8/dc7/a00517.html" title="Interface for workspace. " alt="" coords="2761,80,2943,107"/>
<area shape="rect" id="node5" href="../../d6/db2/a00601.html" title="Interface for ExplorationTask. " alt="" coords="2355,341,2485,367"/>
<area shape="rect" id="node7" href="../../d8/dbb/a00932.html" title="Interface for SimResult. " alt="" coords="2155,341,2248,367"/>
<area shape="rect" id="node32" href="../../d2/da3/a00593.html" title="Interface for Exploration. " alt="" coords="2906,251,3006,278"/>
</map>
</div>
</div>
<p><a href="../../df/db6/a00509_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d5/d16/a01154"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a01154.html">SimPT_Parex</a></td></tr>
<tr class="memdesc:d5/d16/a01154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT parameter explorer package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d42/a01156"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></td></tr>
<tr class="memdesc:d9/d42/a01156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT shell package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d20/a01160"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d20/a01160.html">SimPT_Shell::Ws</a></td></tr>
<tr class="memdesc:da/d20/a01160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT specific workspace classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for Client. </p>

<p>Definition in file <a class="el" href="../../df/db6/a00509_source.html">Client.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_c8edd990c535e4aba2d7cf76fce614c5.html">parex_client</a></li><li class="navelem"><a class="el" href="../../df/db6/a00509.html">Client.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
