<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: factories.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d6e/a00613.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Default/components/cell2cell_transport/factories.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CellToCellTransport component factory map.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d5/de3/a00631_source.html">factories.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d10/a00449_source.html">AuxinGrowth.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/db1/a00460_source.html">Basic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d3b/a00728_source.html">Meinhardt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/d42/a00780_source.html">NoOp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d4f/a00819_source.html">Plain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/de5/a00956_source.html">SmithPhyllotaxis.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d88/a00962_source.html">Source.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/daa/a00996_source.html">TestCoupling.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d1f/a01087_source.html">Wortel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d17/a01098_source.html">WrapperModel.h</a>&quot;</code><br />
<code>#include &lt;boost/functional/value_factory.hpp&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Default/components/cell2cell_transport/factories.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d7b/a01478.png" border="0" usemap="#factories_8cpp" alt=""/></div>
<map name="factories_8cpp" id="factories_8cpp">
<area shape="rect" id="node2" href="../../d5/de3/a00631.html" title="CellToCellTransport component factory map. " alt="" coords="865,87,949,114"/>
<area shape="rect" id="node35" href="../../d9/d10/a00449.html" title="CellToCellTransport for AuxinGrowth model. " alt="" coords="1188,169,1297,196"/>
<area shape="rect" id="node36" href="../../db/db1/a00460.html" title="Basic CellToCellTransport component. " alt="" coords="1277,87,1342,114"/>
<area shape="rect" id="node37" href="../../df/d3b/a00728.html" title="CellToCellTransport for Meinhardt model. " alt="" coords="1423,169,1515,196"/>
<area shape="rect" id="node38" href="../../de/d42/a00780.html" title="CellToCellTransport NoOp. " alt="" coords="1366,87,1434,114"/>
<area shape="rect" id="node39" href="../../d7/d4f/a00819.html" title="CellToCellTransport Plain model. " alt="" coords="1539,169,1602,196"/>
<area shape="rect" id="node40" href="../../d3/de5/a00956.html" title="CellToCellTransport for SmithPhyllotaxis model. " alt="" coords="1627,169,1757,196"/>
<area shape="rect" id="node41" href="../../df/d88/a00962.html" title="Source CellToCellTransport component. " alt="" coords="1087,169,1163,196"/>
<area shape="rect" id="node42" href="../../d3/daa/a00996.html" title="CellToCellTransport component for the TestCoupling model. " alt="" coords="951,169,1063,196"/>
<area shape="rect" id="node43" href="../../d0/d1f/a01087.html" title="CellToCellTransport for Wortel model. " alt="" coords="1781,169,1853,196"/>
<area shape="rect" id="node45" href="../../d5/d17/a01098.html" title="CellToCellTransport for Wrapper model. " alt="" coords="1877,169,1997,196"/>
<area shape="rect" id="node3" href="../../d0/d2a/a00531.html" title="Model component . " alt="" coords="743,169,919,196"/>
<area shape="rect" id="node4" href="../../da/d7e/a00530.html" title="Interface of Model Components. " alt="" coords="724,251,924,278"/>
<area shape="rect" id="node29" href="../../d2/ddf/a00544.html" title="Core data used during model execution. " alt="" coords="1328,251,1443,278"/>
<area shape="rect" id="node5" href="../../d6/dad/a00941.html" title="Declaration of Timekeeper. " alt="" coords="350,341,503,367"/>
<area shape="rect" id="node25" href="../../dc/d36/a00925.html" title="SimPhase enum class. " alt="" coords="579,341,698,367"/>
<area shape="rect" id="node6" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="333,423,521,449"/>
<area shape="rect" id="node7" href="../../d7/def/a00521.html" title="Interface/Implementation for ClockCLib. " alt="" coords="211,497,304,524"/>
<area shape="rect" id="node11" href="../../d2/d50/a00559.html" title="Interface for CumulativeRecords. " alt="" coords="525,497,675,524"/>
<area shape="rect" id="node23" href="../../d5/d5b/a00695.html" title="Interface for IndividualRecords. " alt="" coords="727,497,865,524"/>
<area shape="rect" id="node24" href="../../da/deb/a00985.html" title="Definition of Stopwatch. " alt="" coords="379,497,475,524"/>
<area shape="rect" id="node12" href="../../de/d41/a01030.html" title="Interface for TimeKeeper::Utils. " alt="" coords="541,572,600,599"/>
<area shape="rect" id="node30" href="../../dc/d81/a01006.html" title="Time data used during model execution. " alt="" coords="1241,341,1332,367"/>
<area shape="rect" id="node31" href="../../d7/d59/a01013.html" title="Tissue components used during model execution. " alt="" coords="1356,341,1449,367"/>
</map>
</div>
</div>
<p><a href="../../d1/d6e/a00613_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:de/de4/a01135"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de4/a01135.html">SimPT_Default</a></td></tr>
<tr class="memdesc:de/de4/a01135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for components of the Default model group. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/df6/a01141"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df6/a01141.html">SimPT_Default::CellToCellTransport</a></td></tr>
<tr class="memdesc:de/df6/a01141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for diffusion and transport components of the Default model group. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3f8bbd47a8e0f9a4cdf198c4faa2dd1e"><td class="memItemLeft" align="right" valign="top">const ComponentTraits&lt; CellToCellTransportTag &gt;::MapType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df6/a01141.html#a3f8bbd47a8e0f9a4cdf198c4faa2dd1e">SimPT_Default::CellToCellTransport::g_component_factories</a></td></tr>
<tr class="memdesc:a3f8bbd47a8e0f9a4cdf198c4faa2dd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores cell chemistry component factories.  <a href="../../de/df6/a01141.html#a3f8bbd47a8e0f9a4cdf198c4faa2dd1e">More...</a><br /></td></tr>
<tr class="separator:a3f8bbd47a8e0f9a4cdf198c4faa2dd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CellToCellTransport component factory map. </p>

<p>Definition in file <a class="el" href="../../d1/d6e/a00613_source.html">Default/components/cell2cell_transport/factories.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_33bc0b9e77a444c39725c98921e1fa27.html">models</a></li><li class="navelem"><a class="el" href="../../dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a></li><li class="navelem"><a class="el" href="../../dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a></li><li class="navelem"><a class="el" href="../../dir_8e75b58a89f2e7d6e63a061c95a6be44.html">cell2cell_transport</a></li><li class="navelem"><a class="el" href="../../d1/d6e/a00613.html">factories.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
