<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: factories.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d6e/a00613_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Default/components/cell2cell_transport/factories.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d6e/a00613.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/de3/a00631.html">factories.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d10/a00449.html">AuxinGrowth.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/db1/a00460.html">Basic.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d3b/a00728.html">Meinhardt.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d42/a00780.html">NoOp.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d4f/a00819.html">Plain.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/de5/a00956.html">SmithPhyllotaxis.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d88/a00962.html">Source.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/daa/a00996.html">TestCoupling.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d1f/a01087.html">Wortel.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d17/a01098.html">WrapperModel.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/functional/value_factory.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../de/de4/a01135.html">SimPT_Default</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>CellToCellTransport {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// ------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Add new classes here (but do not forget to include the header also).</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// ------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">const</span> <span class="keyword">typename</span> ComponentTraits&lt;CellToCellTransportTag&gt;::MapType <a class="code" href="../../de/df6/a01141.html#a3f8bbd47a8e0f9a4cdf198c4faa2dd1e">g_component_factories</a></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/df6/a01141.html#a3f8bbd47a8e0f9a4cdf198c4faa2dd1e">   43</a></span>&#160;{{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::make_pair(<span class="stringliteral">&quot;AuxinGrowth&quot;</span>,           boost::value_factory&lt;AuxinGrowth&gt;()),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::make_pair(<span class="stringliteral">&quot;Basic&quot;</span>,                 boost::value_factory&lt;Basic&gt;()),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::make_pair(<span class="stringliteral">&quot;Meinhardt&quot;</span>,             boost::value_factory&lt;Meinhardt&gt;()),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::make_pair(<span class="stringliteral">&quot;NoOp&quot;</span>,                  boost::value_factory&lt;NoOp&gt;()),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::make_pair(<span class="stringliteral">&quot;Plain&quot;</span>,                 boost::value_factory&lt;Plain&gt;()),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::make_pair(<span class="stringliteral">&quot;SmithPhyllotaxis&quot;</span>,      boost::value_factory&lt;SmithPhyllotaxis&gt;()),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::make_pair(<span class="stringliteral">&quot;Source&quot;</span>,                boost::value_factory&lt;Source&gt;()),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::make_pair(<span class="stringliteral">&quot;TestCoupling&quot;</span>,          boost::value_factory&lt;TestCoupling&gt;()),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::make_pair(<span class="stringliteral">&quot;Wortel&quot;</span>,                boost::value_factory&lt;Wortel&gt;()),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::make_pair(<span class="stringliteral">&quot;WrapperModel&quot;</span>,          boost::value_factory&lt;WrapperModel&gt;())</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00956_html"><div class="ttname"><a href="../../d3/de5/a00956.html">SmithPhyllotaxis.h</a></div><div class="ttdoc">CellToCellTransport for SmithPhyllotaxis model. </div></div>
<div class="ttc" id="a00962_html"><div class="ttname"><a href="../../df/d88/a00962.html">Source.h</a></div><div class="ttdoc">Source CellToCellTransport component. </div></div>
<div class="ttc" id="a00996_html"><div class="ttname"><a href="../../d3/daa/a00996.html">TestCoupling.h</a></div><div class="ttdoc">CellToCellTransport component for the TestCoupling model. </div></div>
<div class="ttc" id="a01135_html"><div class="ttname"><a href="../../de/de4/a01135.html">SimPT_Default</a></div><div class="ttdoc">Namespace for components of the Default model group. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dea/a00444_source.html#l00025">cell2cell_transport/AuxinGrowth.cpp:25</a></div></div>
<div class="ttc" id="a01141_html_a3f8bbd47a8e0f9a4cdf198c4faa2dd1e"><div class="ttname"><a href="../../de/df6/a01141.html#a3f8bbd47a8e0f9a4cdf198c4faa2dd1e">SimPT_Default::CellToCellTransport::g_component_factories</a></div><div class="ttdeci">const ComponentTraits&lt; CellToCellTransportTag &gt;::MapType g_component_factories</div><div class="ttdoc">Stores cell chemistry component factories. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6e/a00613_source.html#l00043">Default/components/cell2cell_transport/factories.cpp:43</a></div></div>
<div class="ttc" id="a01087_html"><div class="ttname"><a href="../../d0/d1f/a01087.html">Wortel.h</a></div><div class="ttdoc">CellToCellTransport for Wortel model. </div></div>
<div class="ttc" id="a00449_html"><div class="ttname"><a href="../../d9/d10/a00449.html">AuxinGrowth.h</a></div><div class="ttdoc">CellToCellTransport for AuxinGrowth model. </div></div>
<div class="ttc" id="a00460_html"><div class="ttname"><a href="../../db/db1/a00460.html">Basic.h</a></div><div class="ttdoc">Basic CellToCellTransport component. </div></div>
<div class="ttc" id="a00631_html"><div class="ttname"><a href="../../d5/de3/a00631.html">factories.h</a></div><div class="ttdoc">CellToCellTransport component factory map. </div></div>
<div class="ttc" id="a01098_html"><div class="ttname"><a href="../../d5/d17/a01098.html">WrapperModel.h</a></div><div class="ttdoc">CellToCellTransport for Wrapper model. </div></div>
<div class="ttc" id="a00728_html"><div class="ttname"><a href="../../df/d3b/a00728.html">Meinhardt.h</a></div><div class="ttdoc">CellToCellTransport for Meinhardt model. </div></div>
<div class="ttc" id="a00780_html"><div class="ttname"><a href="../../de/d42/a00780.html">NoOp.h</a></div><div class="ttdoc">CellToCellTransport NoOp. </div></div>
<div class="ttc" id="a00819_html"><div class="ttname"><a href="../../d7/d4f/a00819.html">Plain.h</a></div><div class="ttdoc">CellToCellTransport Plain model. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_33bc0b9e77a444c39725c98921e1fa27.html">models</a></li><li class="navelem"><a class="el" href="../../dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a></li><li class="navelem"><a class="el" href="../../dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a></li><li class="navelem"><a class="el" href="../../dir_8e75b58a89f2e7d6e63a061c95a6be44.html">cell2cell_transport</a></li><li class="navelem"><a class="el" href="../../d1/d6e/a00613.html">factories.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
