<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Sim::ClockMan::ClockTraits&lt; C, D &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d84/a00001.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="../../d0/d9d/a03016.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Sim::ClockMan::ClockTraits&lt; C, D &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types related to timekeeping.  
 <a href="../../d8/d84/a00001.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d14/a00522_source.html">ClockTraits.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Sim::ClockMan::ClockTraits&lt; C, D &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dfd/a03017.png" border="0" usemap="#SimPT__Sim_1_1ClockMan_1_1ClockTraits_3_01C_00_01D_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Sim_1_1ClockMan_1_1ClockTraits_3_01C_00_01D_01_4_inherit__map" id="SimPT__Sim_1_1ClockMan_1_1ClockTraits_3_01C_00_01D_01_4_inherit__map">
<area shape="rect" id="node2" href="../../db/d57/a00112.html" title="Growth and division time evolution algorithm. " alt="" coords="5,211,199,333"/>
<area shape="rect" id="node3" href="../../d3/d00/a00113.html" title="Housekeep time step algorithm. " alt="" coords="223,211,416,333"/>
<area shape="rect" id="node4" href="../../d8/d17/a00114.html" title="HousekeepGrow time step is a composite: Grow then Housekeep. " alt="" coords="440,211,633,333"/>
<area shape="rect" id="node5" href="../../d2/da3/a00115.html" title="Time evolution of reaction, diffusion and active transport process. " alt="" coords="657,211,851,333"/>
<area shape="rect" id="node6" href="../../d4/d3e/a00116.html" title="VLeaf1 algorithm for time evolution. " alt="" coords="875,211,1068,333"/>
<area shape="rect" id="node7" href="../../d9/d4b/a00117.html" title="Composite time step: ReactionAndTransport, then Grow and then Housekeep. " alt="" coords="1092,211,1285,333"/>
<area shape="rect" id="node8" href="../../d0/d19/a00273.html" title="Utility class to for timing. " alt="" coords="1309,219,1468,325"/>
<area shape="rect" id="node21" href="../../d8/d84/a00001.html" title="{SimPT_Sim::ClockMan\l::ClockTraits\&lt; std::\lchrono::system_clock,\l typename std::chrono\l::system_clock::duration \&gt;\n||}" alt="" coords="1493,204,1669,340"/>
<area shape="rect" id="node9" href="../../d0/d19/a00273.html" title="{SimPT_Sim::ClockMan\l::Timeable\&lt;\&gt;\n||+ ~Timeable()\l+ GetTimings()\l}" alt="" coords="1424,403,1583,509"/>
<area shape="rect" id="node10" href="../../d7/d6e/a00190.html" title="Command line interface application controller. " alt="" coords="819,625,999,790"/>
<area shape="rect" id="node11" href="../../de/db1/a00197.html" title="Command line interface application controller. " alt="" coords="1023,639,1253,775"/>
<area shape="rect" id="node12" href="../../d8/df7/a00331.html" title="Simulator interface. " alt="" coords="1277,595,1452,819"/>
<area shape="rect" id="node15" href="../../d6/d9c/a00352.html" title="Main window of GUI. " alt="" coords="1477,617,1645,797"/>
<area shape="rect" id="node16" href="../../db/ddc/a00353.html" title="Project controller. " alt="" coords="1669,559,1857,856"/>
<area shape="rect" id="node17" href="../../d7/d93/a00397.html" title="Generic session interface. " alt="" coords="1881,603,2032,812"/>
<area shape="rect" id="node13" href="../../d4/d5b/a00294.html" title="Coupled Simulator: multiple simulators and couplers. " alt="" coords="1188,913,1360,1181"/>
<area shape="rect" id="node14" href="../../dd/dbb/a00330.html" title="Simulator: mesh &amp; parameters, model &amp; algorithms. " alt="" coords="1385,935,1526,1159"/>
<area shape="rect" id="node18" href="../../dc/d28/a00223.html" title="Interface for handling an opened/running simulation. " alt="" coords="1784,986,1940,1107"/>
<area shape="rect" id="node20" href="../../dc/d98/a00225.html" title="Collection of instances associated with an opened/running coupled project. " alt="" coords="1965,905,2135,1188"/>
<area shape="rect" id="node19" href="../../d5/ddf/a00224.html" title="Collection of instances associated with an opened/running project. " alt="" coords="1784,1237,1940,1535"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Sim::ClockMan::ClockTraits&lt; C, D &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/df2/a03018.png" border="0" usemap="#SimPT__Sim_1_1ClockMan_1_1ClockTraits_3_01C_00_01D_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0ce73d2f6b2b3927996fe9f3f1a40856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce73d2f6b2b3927996fe9f3f1a40856"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a0ce73d2f6b2b3927996fe9f3f1a40856">Clock</a> = C</td></tr>
<tr class="memdesc:a0ce73d2f6b2b3927996fe9f3f1a40856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for clock. <br /></td></tr>
<tr class="separator:a0ce73d2f6b2b3927996fe9f3f1a40856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97564e9a3391ebe8e9ba6b0a2287d933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97564e9a3391ebe8e9ba6b0a2287d933"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a97564e9a3391ebe8e9ba6b0a2287d933">CumulativeTimings</a> = <a class="el" href="../../d9/d2a/a00270.html">SimPT_Sim::ClockMan::CumulativeRecords</a>&lt; D &gt;</td></tr>
<tr class="memdesc:a97564e9a3391ebe8e9ba6b0a2287d933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records with cumulative timing info. <br /></td></tr>
<tr class="separator:a97564e9a3391ebe8e9ba6b0a2287d933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3505e8ad34290e81da4920a8318c061d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3505e8ad34290e81da4920a8318c061d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a3505e8ad34290e81da4920a8318c061d">Duration</a> = D</td></tr>
<tr class="memdesc:a3505e8ad34290e81da4920a8318c061d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for time duration units. <br /></td></tr>
<tr class="separator:a3505e8ad34290e81da4920a8318c061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9f5cdb6d02add65d591e212cad78d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9f5cdb6d02add65d591e212cad78d2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a2f9f5cdb6d02add65d591e212cad78d2">IndividualTimings</a> = <a class="el" href="../../dd/d86/a00271.html">SimPT_Sim::ClockMan::IndividualRecords</a>&lt; D &gt;</td></tr>
<tr class="memdesc:a2f9f5cdb6d02add65d591e212cad78d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records with individual timing info. <br /></td></tr>
<tr class="separator:a2f9f5cdb6d02add65d591e212cad78d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9f39f7ec216447186903cd66a21c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9f39f7ec216447186903cd66a21c83"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#aef9f39f7ec216447186903cd66a21c83">Stopclock</a> = <a class="el" href="../../d9/dd6/a00272.html">SimPT_Sim::ClockMan::Stopwatch</a>&lt; C &gt;</td></tr>
<tr class="memdesc:aef9f39f7ec216447186903cd66a21c83"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d9/dd6/a00272.html" title="Provides a stopwatch interface to time: it accumulates time between start/stop pairs. ">Stopwatch</a> to measure time durations. <br /></td></tr>
<tr class="separator:aef9f39f7ec216447186903cd66a21c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename C = std::chrono::system_clock, typename D = typename C::duration&gt;<br />
class SimPT_Sim::ClockMan::ClockTraits&lt; C, D &gt;</h3>

<p>Types related to timekeeping. </p>

<p>Definition at line <a class="el" href="../../d8/d14/a00522_source.html#l00036">36</a> of file <a class="el" href="../../d8/d14/a00522_source.html">ClockTraits.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/d14/a00522_source.html">ClockTraits.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></li><li class="navelem"><a class="el" href="../../d8/d92/a01165.html">ClockMan</a></li><li class="navelem"><a class="el" href="../../d8/d84/a00001.html">ClockTraits</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
