<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: TemplateFilePage.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d76/a00992_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TemplateFilePage.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d76/a00992.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d0a/a00993.html">TemplateFilePage.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d1f/a00648.html">parex_protocol/FileExploration.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d6b/a00708.html">parex_protocol/ListSweep.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/db8/a00797.html">parex_protocol/ParameterExploration.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d34/a00883.html">parex_protocol/RangeSweep.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/exceptions.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/xml_parser.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QDoubleValidator&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QFormLayout&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QListView&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QRegExp&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QRegExpValidator&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d0/dc8/a01124.html">boost::property_tree</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d6/dc4/a01125.html">boost::property_tree::xml_parser</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d16/a01154.html">SimPT_Parex</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d7/d25/a00182.html#aac1891ce3d2816f4ae9213e5a185e10f">   60</a></span>&#160;TemplateFilePage::TemplateFilePage(std::shared_ptr&lt;Exploration&gt; &amp;exploration, boost::property_tree::ptree &amp;preferences)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        : m_exploration(exploration), m_preferences(preferences)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Set title + text</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        setTitle(<span class="stringliteral">&quot;Select template sim data file&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        setSubTitle(<span class="stringliteral">&quot;Select a sim data file template to use as basis for the exploration. Parameters should be entered as $param_name$. The params file should be a CSV file with the param_names as headers.&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Set main layout</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        QVBoxLayout* mainlayout = <span class="keyword">new</span> QVBoxLayout;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        QHBoxLayout* layout = <span class="keyword">new</span> QHBoxLayout;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        QLabel* label = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Template&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        m_file_path = <span class="keyword">new</span> QLineEdit;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        m_file_path-&gt;setReadOnly(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        QPushButton* buttonBrowse = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Browse...&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        layout-&gt;addWidget(label);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        layout-&gt;addWidget(m_file_path);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        layout-&gt;addWidget(buttonBrowse);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        mainlayout-&gt;addLayout(layout);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        layout = <span class="keyword">new</span> QHBoxLayout;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        QLabel* labelparams = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Params&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        m_params_path = <span class="keyword">new</span> QLineEdit;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        m_params_path-&gt;setReadOnly(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        QPushButton* buttonBrowseParams = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Browse...&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        layout-&gt;addWidget(labelparams);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        layout-&gt;addWidget(m_params_path);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        layout-&gt;addWidget(buttonBrowseParams);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        mainlayout-&gt;addLayout(layout);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        setLayout(mainlayout);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        connect(buttonBrowse, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(BrowseLeafFile()));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        connect(buttonBrowseParams, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(BrowseParamsFile()));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> TemplateFilePage::BrowseLeafFile()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        QSettings settings;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        QString path;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (settings.contains(<span class="stringliteral">&quot;last_template_file&quot;</span>))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                path = settings.value(<span class="stringliteral">&quot;last_template_file&quot;</span>).toString();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                path = settings.value(<span class="stringliteral">&quot;workspace&quot;</span>).toString();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        QString file = QFileDialog::getOpenFileName(<span class="keyword">this</span>, <span class="stringliteral">&quot;Browse&quot;</span>, path);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        m_ptree.clear();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (!QFile(file).exists())</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                read_xml(file.toStdString(), m_ptree, trim_whitespace);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        } <span class="keywordflow">catch</span> (ptree_bad_path&amp; e) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Read Error&quot;</span>, <span class="stringliteral">&quot;Error in file&quot;</span>, QMessageBox::Ok);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        } <span class="keywordflow">catch</span> (ptree_bad_data&amp; e) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Read Error&quot;</span>, <span class="stringliteral">&quot;Error in file.&quot;</span>, QMessageBox::Ok);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        } <span class="keywordflow">catch</span> (xml_parser_error&amp; e) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error&quot;</span>, <span class="stringliteral">&quot;Not a valid file.&quot;</span>, QMessageBox::Ok);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        } <span class="keywordflow">catch</span> (std::exception&amp; e) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error&quot;</span>, <span class="stringliteral">&quot;Could not read file.&quot;</span>, QMessageBox::Ok);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error&quot;</span>, <span class="stringliteral">&quot;Unknown Exception&quot;</span>, QMessageBox::Ok);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        m_file_path-&gt;setText(file);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        settings.setValue(<span class="stringliteral">&quot;last_template_file&quot;</span>, file);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        emit completeChanged();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// trim from start</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> std::string &amp;ltrim(std::string &amp;s) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        s.erase(s.begin(), std::find_if(s.begin(), s.end(), std::not1(std::ptr_fun&lt;int, int&gt;(std::isspace))));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// trim from end</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> std::string &amp;rtrim(std::string &amp;s) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        s.erase(std::find_if(s.rbegin(), s.rend(), std::not1(std::ptr_fun&lt;int, int&gt;(std::isspace))).base(), s.end());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// trim from both ends</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> std::string &amp;trim(std::string &amp;s) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> ltrim(rtrim(s));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;std::vector&lt;std::string&gt; splitCSVLine(std::string &amp;line){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        std::vector&lt;std::string&gt; v;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        std::stringstream ls(line);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        std::string value;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">while</span>(std::getline(ls, value, <span class="charliteral">&#39;,&#39;</span>)) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                v.push_back(trim(value));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> TemplateFilePage::BrowseParamsFile()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        QSettings settings;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        QString path;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (settings.contains(<span class="stringliteral">&quot;last_params_file&quot;</span>))</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                path = settings.value(<span class="stringliteral">&quot;last_params_file&quot;</span>).toString();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                path = settings.value(<span class="stringliteral">&quot;workspace&quot;</span>).toString();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        QString file = QFileDialog::getOpenFileName(<span class="keyword">this</span>, <span class="stringliteral">&quot;Browse&quot;</span>, path);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (!QFile(file).exists())</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                std::ifstream fs(file.toStdString());</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                std::string line;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">if</span> (!std::getline(fs, line)) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error&quot;</span>, <span class="stringliteral">&quot;First line of params file is invalid.&quot;</span>, QMessageBox::Ok);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                m_params.clear();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                m_param_names=splitCSVLine(line);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span> (m_param_names.empty()) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error&quot;</span>, <span class="stringliteral">&quot;First line of params file is invalid.&quot;</span>, QMessageBox::Ok);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordtype">int</span> linecount=0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">while</span> (std::getline(fs, line)) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        std::vector&lt;std::string&gt; values=splitCSVLine(line);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        linecount++;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="keywordflow">if</span> (values.empty())</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="keywordflow">if</span> (values.size()!= m_param_names.size()) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error&quot;</span>, QString::fromStdString(<span class="stringliteral">&quot;Params file contains invalid input, line &quot;</span>+std::to_string(linecount)+<span class="stringliteral">&quot;.&quot;</span>), QMessageBox::Ok);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        m_params.push_back(values);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                fs.close();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        } <span class="keywordflow">catch</span> (std::exception&amp; e) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error&quot;</span>, <span class="stringliteral">&quot;Could not read file.&quot;</span>, QMessageBox::Ok);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                QMessageBox::critical(<span class="keyword">this</span>, <span class="stringliteral">&quot;Error&quot;</span>, <span class="stringliteral">&quot;Unknown Exception&quot;</span>, QMessageBox::Ok);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        m_params_path-&gt;setText(file);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        settings.setValue(<span class="stringliteral">&quot;last_params_file&quot;</span>, file);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        emit completeChanged();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">bool</span> TemplateFilePage::isComplete()<span class="keyword"> const</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> !m_ptree.empty();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">bool</span> TemplateFilePage::validatePage()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        std::vector&lt;std::pair&lt;std::string, ptree&gt;&gt; files;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        std::map&lt;std::string, int&gt; param_map;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;m_param_names.size(); ++i ) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                param_map[m_param_names[i]]=i;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">int</span> count=0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> param: m_params) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                ptree pt=m_ptree;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                std::function&lt;void(ptree&amp;)&gt; iterate_over=[&amp;iterate_over, &amp;param, &amp;param_map](ptree &amp;p) -&gt;  <span class="keywordtype">void</span> {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; child: p) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                <span class="keywordflow">if</span> (child.second.empty()){</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                        std::string value=trim(child.second.data());</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                        <span class="keywordflow">if</span> (value.length()&gt;1 &amp;&amp; value[0]==<span class="charliteral">&#39;$&#39;</span> &amp;&amp; value[value.length()-1]==<span class="charliteral">&#39;$&#39;</span>) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                                <span class="comment">//This is a template value ($paramname$)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                                value=value.substr(1, value.length()-2);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                                <span class="keyword">auto</span> found=param_map.find(value);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                                <span class="keywordflow">if</span> (found!=param_map.end()){</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                                        child.second.put_value(param[found-&gt;second]);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                                }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                        iterate_over(child.second);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                };</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                iterate_over(pt);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                count++;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                files.push_back(std::make_pair(<span class="stringliteral">&quot;Param_&quot;</span>+std::to_string(count), pt));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        m_exploration = std::make_shared&lt;FileExploration&gt;(<span class="stringliteral">&quot;Untitled&quot;</span>, files, m_preferences);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00993_html"><div class="ttname"><a href="../../da/d0a/a00993.html">TemplateFilePage.h</a></div><div class="ttdoc">Interface for TemplateFilePage. </div></div>
<div class="ttc" id="a01124_html"><div class="ttname"><a href="../../d0/dc8/a01124.html">property_tree</a></div></div>
<div class="ttc" id="a00883_html"><div class="ttname"><a href="../../d7/d34/a00883.html">RangeSweep.h</a></div><div class="ttdoc">Interface for RangeSweep. </div></div>
<div class="ttc" id="a00708_html"><div class="ttname"><a href="../../da/d6b/a00708.html">ListSweep.h</a></div><div class="ttdoc">Interface for ListSweep. </div></div>
<div class="ttc" id="a01154_html"><div class="ttname"><a href="../../d5/d16/a01154.html">SimPT_Parex</a></div><div class="ttdoc">Namespace for SimPT parameter explorer package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00052">Client.cpp:52</a></div></div>
<div class="ttc" id="a01125_html"><div class="ttname"><a href="../../d6/dc4/a01125.html">xml_parser</a></div></div>
<div class="ttc" id="a00797_html"><div class="ttname"><a href="../../da/db8/a00797.html">ParameterExploration.h</a></div><div class="ttdoc">Interface for ParameterExploration. </div></div>
<div class="ttc" id="a00648_html"><div class="ttname"><a href="../../dd/d1f/a00648.html">FileExploration.h</a></div><div class="ttdoc">Interface for FileExploration. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_c8edd990c535e4aba2d7cf76fce614c5.html">parex_client</a></li><li class="navelem"><a class="el" href="../../d7/d76/a00992.html">TemplateFilePage.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
