<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Sim::ExchangeCoupler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d61/a00302.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d75/a02926.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Sim::ExchangeCoupler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d0/d61/a00302.html" title="ExchangeCoupler. ">ExchangeCoupler</a>.  
 <a href="../../d0/d61/a00302.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/dad/a00591_source.html">ExchangeCoupler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Sim::ExchangeCoupler:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dea/a02927.png" border="0" usemap="#SimPT__Sim_1_1ExchangeCoupler_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Sim_1_1ExchangeCoupler_inherit__map" id="SimPT__Sim_1_1ExchangeCoupler_inherit__map">
<area shape="rect" id="node2" href="../../d1/de3/a00306.html" title="Interface for the classes coupling two parallel simulations. " alt="" coords="33,5,183,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Sim::ExchangeCoupler:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dad/a02928.png" border="0" usemap="#SimPT__Sim_1_1ExchangeCoupler_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Sim_1_1ExchangeCoupler_coll__map" id="SimPT__Sim_1_1ExchangeCoupler_coll__map">
<area shape="rect" id="node2" href="../../d1/de3/a00306.html" title="Interface for the classes coupling two parallel simulations. " alt="" coords="33,5,183,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4598f148962e75ef71a19f55ced9f175"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00302.html#a4598f148962e75ef71a19f55ced9f175">Exec</a> ()</td></tr>
<tr class="separator:a4598f148962e75ef71a19f55ced9f175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df82ecab7a1060647c32698546594fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00302.html#a3df82ecab7a1060647c32698546594fb">Initialize</a> (const boost::property_tree::ptree &amp;parameters, const <a class="el" href="../../d6/d82/a00293.html">CoreData</a> &amp;from, const <a class="el" href="../../d6/d82/a00293.html">CoreData</a> &amp;to)</td></tr>
<tr class="separator:a3df82ecab7a1060647c32698546594fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00306"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00306')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/de3/a00306.html">SimPT_Sim::ICoupler</a></td></tr>
<tr class="memitem:a85049f3ff7daeeb7174e92164e7a72da inherit pub_methods_a00306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85049f3ff7daeeb7174e92164e7a72da"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#a85049f3ff7daeeb7174e92164e7a72da">~ICoupler</a> ()</td></tr>
<tr class="memdesc:a85049f3ff7daeeb7174e92164e7a72da inherit pub_methods_a00306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a85049f3ff7daeeb7174e92164e7a72da inherit pub_methods_a00306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d0/d61/a00302.html" title="ExchangeCoupler. ">ExchangeCoupler</a>. </p>

<p>Definition at line <a class="el" href="../../d9/dad/a00591_source.html#l00036">36</a> of file <a class="el" href="../../d9/dad/a00591_source.html">ExchangeCoupler.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4598f148962e75ef71a19f55ced9f175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Sim::ExchangeCoupler::Exec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/de3/a00306.html#afe6b737f203a036ed51cf3756d5c08c7" title="Executes the coupler. ">ICoupler::Exec</a>. </dd></dl>

<p>Implements <a class="el" href="../../d1/de3/a00306.html#afe6b737f203a036ed51cf3756d5c08c7">SimPT_Sim::ICoupler</a>.</p>

<p>Definition at line <a class="el" href="../../d7/db1/a00590_source.html#l00052">52</a> of file <a class="el" href="../../d7/db1/a00590_source.html">ExchangeCoupler.cpp</a>.</p>

<p>References <a class="el" href="../../db/df1/a00486_source.html#l00178">SimPT_Sim::Cell::GetArea()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d61/a00302_a4598f148962e75ef71a19f55ced9f175_cgraph.png" border="0" usemap="#d0/d61/a00302_a4598f148962e75ef71a19f55ced9f175_cgraph" alt=""/></div>
<map name="d0/d61/a00302_a4598f148962e75ef71a19f55ced9f175_cgraph" id="d0/d61/a00302_a4598f148962e75ef71a19f55ced9f175_cgraph">
<area shape="rect" id="node2" href="../../d0/def/a00256.html#abf0897388960bfdd4ba515aa15a7944e" title="Return the area of the cell. " alt="" coords="259,13,439,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3df82ecab7a1060647c32698546594fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimPT_Sim::ExchangeCoupler::Initialize </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d82/a00293.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d82/a00293.html">CoreData</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/de3/a00306.html#a289cc865cc52db94efc64bd505be791b" title="Initializes the two sides of the coupler. ">ICoupler::Initialize</a>.</dd></dl>
<p>The parameter ptree should look something like this.</p>
<p>&lt;chemical_from&gt;[The chemical from which should be transferred]&lt;/chemical_from&gt; &lt;chemical_to&gt;[The chemical to which should be transferred]&lt;/chemical_to&gt; &lt;transfer_cells_array&gt; &lt;transfer_cells&gt; (for every pair of transfer cells) &lt;cell_from&gt;[The cell from which should be transferred]&lt;/cell_from&gt; &lt;cell_to&gt;[The cell to which should be transferred]&lt;/cell_to&gt; &lt;/transfer_cells&gt; [...] &lt;/transfer_cells_array&gt; </p>

<p>Implements <a class="el" href="../../d1/de3/a00306.html#a289cc865cc52db94efc64bd505be791b">SimPT_Sim::ICoupler</a>.</p>

<p>Definition at line <a class="el" href="../../d7/db1/a00590_source.html#l00037">37</a> of file <a class="el" href="../../d7/db1/a00590_source.html">ExchangeCoupler.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d9/dad/a00591_source.html">ExchangeCoupler.h</a></li>
<li><a class="el" href="../../d7/db1/a00590_source.html">ExchangeCoupler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></li><li class="navelem"><a class="el" href="../../d0/d61/a00302.html">ExchangeCoupler</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
