<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ParameterExploration.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/da2/a00796_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParameterExploration.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/da2/a00796.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/db8/a00797.html">ParameterExploration.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/da3/a00593.html">Exploration.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d6b/a00708.html">ListSweep.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d34/a00883.html">RangeSweep.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/db6/a00940.html">SimTask.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d98/a00870.html">ptree/PTreeUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d0/dc5/a00343.html">SimPT_Sim::Util::PTreeUtils</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d16/a01154.html">SimPT_Parex</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;ParameterExploration::ParameterExploration(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> ptree&amp; original, <span class="keyword">const</span> ptree&amp; preferences)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        : Exploration(name, preferences), m_original(original)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;ParameterExploration::ParameterExploration(<span class="keyword">const</span> ptree&amp; pt)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        : Exploration(pt)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ReadPtree(pt);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d0/d48/a00165.html#a104fe620be782db3122b46d17c21a302">   48</a></span>&#160;ParameterExploration::ParameterExploration(<span class="keyword">const</span> <a class="code" href="../../d0/d48/a00165.html">ParameterExploration</a> &amp;other)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        : <a class="code" href="../../da/d01/a00153.html">Exploration</a>(other.m_name, other.m_preferences), m_original(other.m_original)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pair : other.m_sweeps) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                m_sweeps.push_back(make_pair(pair.first, pair.second-&gt;Clone()));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d0/d48/a00165.html#a915591c64291e17e155823c58b69ddfe">   56</a></span>&#160;<a class="code" href="../../d0/d48/a00165.html">ParameterExploration</a> &amp;<a class="code" href="../../d0/d48/a00165.html#a915591c64291e17e155823c58b69ddfe">ParameterExploration::operator=</a>(<span class="keyword">const</span> <a class="code" href="../../d0/d48/a00165.html">ParameterExploration</a> &amp;other)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this-&gt;<a class="code" href="../../da/d01/a00153.html#a946fdd2c1b0b9087589608d2a5166918">Exploration::operator=</a>(other);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                m_original = other.m_original;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;pair : m_sweeps) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keyword">delete</span> pair.second;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                m_sweeps.clear();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;pair : other.m_sweeps) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        m_sweeps.push_back(make_pair(pair.first, pair.second-&gt;Clone()));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d0/d48/a00165.html#a3fa4c836d931250a034f0d9813e47a8a">   76</a></span>&#160;<a class="code" href="../../d0/d48/a00165.html#a3fa4c836d931250a034f0d9813e47a8a">ParameterExploration::~ParameterExploration</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;pair : m_sweeps) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">delete</span> pair.second;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d0/d48/a00165.html#a1ea7ccb32fdce121ed40d0fe44b6e4ed">   83</a></span>&#160;<a class="code" href="../../d0/d48/a00165.html">ParameterExploration</a>* <a class="code" href="../../d0/d48/a00165.html#a1ea7ccb32fdce121ed40d0fe44b6e4ed">ParameterExploration::Clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../d0/d48/a00165.html#a6e41b1804ee2b4ed923246642ddcf5a4">ParameterExploration</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d0/d48/a00165.html#afa282efbe828ba9e65c387c55a01829d">   88</a></span>&#160;vector&lt;string&gt; <a class="code" href="../../d0/d48/a00165.html#afa282efbe828ba9e65c387c55a01829d">ParameterExploration::GetParameters</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        vector&lt;string&gt; parameters;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> pair : m_sweeps) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                parameters.push_back(pair.first);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> parameters;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d0/d48/a00165.html#ab5277cc7d011a2b9674d85147731adc3">   97</a></span>&#160;vector&lt;string&gt; <a class="code" href="../../d0/d48/a00165.html#ab5277cc7d011a2b9674d85147731adc3">ParameterExploration::GetValues</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        assert(index &lt; <a class="code" href="../../d0/d48/a00165.html#a619f983c807ca97e3c97b01b260cccf0">GetNumberOfTasks</a>() &amp;&amp; <span class="stringliteral">&quot;The given index doesn&#39;t exist.&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        vector&lt;string&gt; values(m_sweeps.size());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = m_sweeps.size();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = m_sweeps.rbegin(); it != m_sweeps.rend(); it++) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="../../d6/d7d/a00161.html">ISweep</a>* sweep = it-&gt;second;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nrOfValues = sweep-&gt;<a class="code" href="../../d6/d7d/a00161.html#a87152a345a5916cdf5a9c1a087b1b8d7">GetNumberOfValues</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                values[--i] = sweep-&gt;<a class="code" href="../../d6/d7d/a00161.html#a446493512f5a8edbf8abb137d489e05e">GetValue</a>(index % nrOfValues);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                index /= nrOfValues;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> values;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d0/d48/a00165.html#a619f983c807ca97e3c97b01b260cccf0">  115</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d0/d48/a00165.html#a619f983c807ca97e3c97b01b260cccf0">ParameterExploration::GetNumberOfTasks</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tasks = 1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> pair : m_sweeps) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                tasks *= pair.second-&gt;GetNumberOfValues();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> tasks;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d0/d48/a00165.html#a118f1f0be709351d0338de4e49a45aae">  125</a></span>&#160;<a class="code" href="../../dd/d4c/a00177.html">SimTask</a>* <a class="code" href="../../d0/d48/a00165.html#a118f1f0be709351d0338de4e49a45aae">ParameterExploration::CreateTask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        assert(index &lt; <a class="code" href="../../d0/d48/a00165.html#a619f983c807ca97e3c97b01b260cccf0">GetNumberOfTasks</a>() &amp;&amp; <span class="stringliteral">&quot;The given index doesn&#39;t exist.&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Find the correct values per parameter.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        vector&lt;string&gt; parameterValues = <a class="code" href="../../d0/d48/a00165.html#ab5277cc7d011a2b9674d85147731adc3">GetValues</a>(index);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// Create the exploration tree.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ptree pt(m_original);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">auto</span>&amp; parameter_pt = pt.get_child(<span class="stringliteral">&quot;vleaf2.parameters&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">auto</span> value_it = parameterValues.begin();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = m_sweeps.begin(); it != m_sweeps.end(); it++) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="../../d0/dc5/a00343.html#aedd7418e424882a91b32203907d5a3a1">PTreeUtils::PutIndexedChild</a>(parameter_pt, it-&gt;first, ptree(*value_it));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                value_it++;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../dd/d4c/a00177.html">SimTask</a>(index, pt, m_preferences, m_name);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../d0/d48/a00165.html#ac46ad09769914664249b83ef4de1dfe3">  144</a></span>&#160;vector&lt;string&gt; <a class="code" href="../../d0/d48/a00165.html#ac46ad09769914664249b83ef4de1dfe3">ParameterExploration::GetPossibleParameters</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        vector&lt;string&gt; parameters;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> pair : <a class="code" href="../../d0/dc5/a00343.html#a7e10901f3efc870081628357399eb376">PTreeUtils::Flatten</a>(m_original.get_child(<span class="stringliteral">&quot;vleaf2.parameters&quot;</span>), <span class="keyword">true</span>)) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                parameters.push_back(pair.first);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> parameters;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d0/d48/a00165.html#ac6744f624d396a8059909d83136cf4ac">  153</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="../../d0/d48/a00165.html#ac6744f624d396a8059909d83136cf4ac">ParameterExploration::GetOriginalValue</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; parameter)<span class="keyword"> const</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d0/dc5/a00343.html#a5239b5fbbf62f74fa40f96cb005a53cb">PTreeUtils::GetIndexedChild</a>(m_original, <span class="stringliteral">&quot;vleaf2.parameters.&quot;</span> + parameter).data();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../d0/d48/a00165.html#ac244e9414f9017d65e5ebb6dee2215b1">  158</a></span>&#160;<span class="keyword">const</span> <a class="code" href="../../d6/d7d/a00161.html">ISweep</a>* <a class="code" href="../../d0/d48/a00165.html#ac244e9414f9017d65e5ebb6dee2215b1">ParameterExploration::GetSweep</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; parameter)<span class="keyword"> const</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">auto</span> entry = find_if(m_sweeps.begin(), m_sweeps.end(),</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                [parameter](<span class="keyword">const</span> pair&lt;string, ISweep*&gt;&amp; pair) {<span class="keywordflow">return</span> pair.first == parameter;});</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (entry != m_sweeps.end()) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> entry-&gt;second;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../d0/d48/a00165.html#a4f023b0f1747468df0744e40cd142628">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d48/a00165.html#a4f023b0f1747468df0744e40cd142628">ParameterExploration::SetSweep</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; parameter, <a class="code" href="../../d6/d7d/a00161.html">ISweep</a>* sweep)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        assert(sweep != <span class="keyword">nullptr</span> &amp;&amp; <span class="stringliteral">&quot;The sweep wasn&#39;t initialized.&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        assert(sweep-&gt;<a class="code" href="../../d6/d7d/a00161.html#a87152a345a5916cdf5a9c1a087b1b8d7">GetNumberOfValues</a>() &gt; 0 &amp;&amp; <span class="stringliteral">&quot;The sweep doesn&#39;t contain any value.&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="../../d0/d48/a00165.html#a4a9a7d91a5e6fe837a14a6bbead6743e">RemoveSweep</a>(parameter);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        m_sweeps.push_back(make_pair(parameter, sweep));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../d0/d48/a00165.html#a4a9a7d91a5e6fe837a14a6bbead6743e">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d48/a00165.html#a4a9a7d91a5e6fe837a14a6bbead6743e">ParameterExploration::RemoveSweep</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; parameter)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">auto</span> entry = find_if(m_sweeps.begin(), m_sweeps.end(),</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                [parameter](<span class="keyword">const</span> pair&lt;string, ISweep*&gt;&amp; pair) {<span class="keywordflow">return</span> pair.first == parameter;});</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (entry != m_sweeps.end()) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keyword">delete</span> entry-&gt;second;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                m_sweeps.erase(entry);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="../../d0/d48/a00165.html#a40a0b25cdc068a7d9dc259173980ba1f">  188</a></span>&#160;boost::property_tree::ptree <a class="code" href="../../d0/d48/a00165.html#a40a0b25cdc068a7d9dc259173980ba1f">ParameterExploration::ToPtree</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        ptree pt = <a class="code" href="../../da/d01/a00153.html#ab7b5d7391a69053d905770c2f32dd52f">Exploration::ToPtree</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        pt.put_child(<span class="stringliteral">&quot;original&quot;</span>, m_original);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; entry : m_sweeps) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                ptree sweep_pt;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                sweep_pt.put(<span class="stringliteral">&quot;parameter&quot;</span>, entry.first);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> pair : entry.second-&gt;ToPtree()) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        sweep_pt.push_back(pair);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                pt.add_child(<span class="stringliteral">&quot;sweeps.sweep&quot;</span>, sweep_pt);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> pt;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> ParameterExploration::ReadPtree(<span class="keyword">const</span> boost::property_tree::ptree&amp; pt)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        m_original = pt.get_child(<span class="stringliteral">&quot;original&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pair : m_sweeps) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keyword">delete</span> pair.second;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        m_sweeps.clear();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> &amp;sweeps_pt = pt.get_child_optional(<span class="stringliteral">&quot;sweeps&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> (sweeps_pt) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; pair : sweeps_pt.get()) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        assert(pair.first == <span class="stringliteral">&quot;sweep&quot;</span> &amp;&amp; <span class="stringliteral">&quot;Found ptree in sweeps with that isn&#39;t a sweep&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keywordflow">if</span> (pair.first != <span class="stringliteral">&quot;sweep&quot;</span>) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <span class="keyword">const</span> <span class="keyword">auto</span> &amp;sweep_pt = pair.second;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <span class="keywordtype">string</span> parameter = sweep_pt.get&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;parameter&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        <span class="keywordflow">if</span> (sweep_pt.find(<span class="stringliteral">&quot;list&quot;</span>) != sweep_pt.not_found()) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                m_sweeps.push_back(make_pair(parameter, <span class="keyword">new</span> ListSweep(sweep_pt)));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sweep_pt.find(<span class="stringliteral">&quot;range&quot;</span>) != sweep_pt.not_found()) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                m_sweeps.push_back(make_pair(parameter, <span class="keyword">new</span> RangeSweep(sweep_pt)));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;The sweep must be a list or range sweep.&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00165_html_ac46ad09769914664249b83ef4de1dfe3"><div class="ttname"><a href="../../d0/d48/a00165.html#ac46ad09769914664249b83ef4de1dfe3">SimPT_Parex::ParameterExploration::GetPossibleParameters</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GetPossibleParameters() const </div><div class="ttdoc">Returns all the possible parameters for the exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00796_source.html#l00144">ParameterExploration.cpp:144</a></div></div>
<div class="ttc" id="a00593_html"><div class="ttname"><a href="../../d2/da3/a00593.html">Exploration.h</a></div><div class="ttdoc">Interface for Exploration. </div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00343_html_a5239b5fbbf62f74fa40f96cb005a53cb"><div class="ttname"><a href="../../d0/dc5/a00343.html#a5239b5fbbf62f74fa40f96cb005a53cb">SimPT_Sim::Util::PTreeUtils::GetIndexedChild</a></div><div class="ttdeci">static const boost::property_tree::ptree &amp; GetIndexedChild(const boost::property_tree::ptree &amp;pt, const std::string &amp;path)</div><div class="ttdoc">Returns a reference to the subptree in the given ptree, taking indexes of array-elements (of PTreeUti...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db2/a00869_source.html#l00152">PTreeUtils.cpp:152</a></div></div>
<div class="ttc" id="a00165_html_a619f983c807ca97e3c97b01b260cccf0"><div class="ttname"><a href="../../d0/d48/a00165.html#a619f983c807ca97e3c97b01b260cccf0">SimPT_Parex::ParameterExploration::GetNumberOfTasks</a></div><div class="ttdeci">virtual unsigned int GetNumberOfTasks() const </div><div class="ttdoc">Returns the number of tasks the exploration currently contains. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00796_source.html#l00115">ParameterExploration.cpp:115</a></div></div>
<div class="ttc" id="a00165_html_ac244e9414f9017d65e5ebb6dee2215b1"><div class="ttname"><a href="../../d0/d48/a00165.html#ac244e9414f9017d65e5ebb6dee2215b1">SimPT_Parex::ParameterExploration::GetSweep</a></div><div class="ttdeci">const ISweep * GetSweep(const std::string &amp;parameter) const </div><div class="ttdoc">Returns the sweep associated with the given parameter. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00796_source.html#l00158">ParameterExploration.cpp:158</a></div></div>
<div class="ttc" id="a00343_html"><div class="ttname"><a href="../../d0/dc5/a00343.html">SimPT_Sim::Util::PTreeUtils</a></div><div class="ttdoc">A collection of functions for manipulating the structure of ptrees. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d98/a00870_source.html#l00035">PTreeUtils.h:35</a></div></div>
<div class="ttc" id="a00165_html_a6e41b1804ee2b4ed923246642ddcf5a4"><div class="ttname"><a href="../../d0/d48/a00165.html#a6e41b1804ee2b4ed923246642ddcf5a4">SimPT_Parex::ParameterExploration::ParameterExploration</a></div><div class="ttdeci">ParameterExploration(const std::string &amp;name, const boost::property_tree::ptree &amp;original, const boost::property_tree::ptree &amp;preferences)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="a00161_html_a446493512f5a8edbf8abb137d489e05e"><div class="ttname"><a href="../../d6/d7d/a00161.html#a446493512f5a8edbf8abb137d489e05e">SimPT_Parex::ISweep::GetValue</a></div><div class="ttdeci">virtual std::string GetValue(unsigned int index) const  =0</div><div class="ttdoc">Returns the value on the given index. </div></div>
<div class="ttc" id="a00343_html_aedd7418e424882a91b32203907d5a3a1"><div class="ttname"><a href="../../d0/dc5/a00343.html#aedd7418e424882a91b32203907d5a3a1">SimPT_Sim::Util::PTreeUtils::PutIndexedChild</a></div><div class="ttdeci">static void PutIndexedChild(boost::property_tree::ptree &amp;pt, const std::string &amp;path, const boost::property_tree::ptree &amp;child)</div><div class="ttdoc">Put the child in the given ptree on the given path. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db2/a00869_source.html#l00193">PTreeUtils.cpp:193</a></div></div>
<div class="ttc" id="a00870_html"><div class="ttname"><a href="../../da/d98/a00870.html">PTreeUtils.h</a></div><div class="ttdoc">PTreeUtils interface. </div></div>
<div class="ttc" id="a00161_html"><div class="ttname"><a href="../../d6/d7d/a00161.html">SimPT_Parex::ISweep</a></div><div class="ttdoc">An interface class for a parameter sweep. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d85/a00702_source.html#l00031">ISweep.h:31</a></div></div>
<div class="ttc" id="a00153_html_ab7b5d7391a69053d905770c2f32dd52f"><div class="ttname"><a href="../../da/d01/a00153.html#ab7b5d7391a69053d905770c2f32dd52f">SimPT_Parex::Exploration::ToPtree</a></div><div class="ttdeci">virtual boost::property_tree::ptree ToPtree() const </div><div class="ttdoc">Convert the exploration to a ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dec/a00592_source.html#l00051">Exploration.cpp:51</a></div></div>
<div class="ttc" id="a00343_html_a7e10901f3efc870081628357399eb376"><div class="ttname"><a href="../../d0/dc5/a00343.html#a7e10901f3efc870081628357399eb376">SimPT_Sim::Util::PTreeUtils::Flatten</a></div><div class="ttdeci">static std::list&lt; std::pair&lt; std::string, std::string &gt; &gt; Flatten(const boost::property_tree::ptree &amp;pt, bool indexedArray=false, const std::string &amp;path=&quot;&quot;)</div><div class="ttdoc">Flattens a ptree from a given path. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db2/a00869_source.html#l00130">PTreeUtils.cpp:130</a></div></div>
<div class="ttc" id="a00165_html_afa282efbe828ba9e65c387c55a01829d"><div class="ttname"><a href="../../d0/d48/a00165.html#afa282efbe828ba9e65c387c55a01829d">SimPT_Parex::ParameterExploration::GetParameters</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GetParameters() const </div><div class="ttdoc">Returns all the parameters in the exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00796_source.html#l00088">ParameterExploration.cpp:88</a></div></div>
<div class="ttc" id="a00883_html"><div class="ttname"><a href="../../d7/d34/a00883.html">RangeSweep.h</a></div><div class="ttdoc">Interface for RangeSweep. </div></div>
<div class="ttc" id="a00165_html_a40a0b25cdc068a7d9dc259173980ba1f"><div class="ttname"><a href="../../d0/d48/a00165.html#a40a0b25cdc068a7d9dc259173980ba1f">SimPT_Parex::ParameterExploration::ToPtree</a></div><div class="ttdeci">virtual boost::property_tree::ptree ToPtree() const </div><div class="ttdoc">Convert the exploration to a ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00796_source.html#l00188">ParameterExploration.cpp:188</a></div></div>
<div class="ttc" id="a00165_html_a4f023b0f1747468df0744e40cd142628"><div class="ttname"><a href="../../d0/d48/a00165.html#a4f023b0f1747468df0744e40cd142628">SimPT_Parex::ParameterExploration::SetSweep</a></div><div class="ttdeci">void SetSweep(const std::string &amp;parameter, ISweep *sweep)</div><div class="ttdoc">Set a sweep for the given parameter. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00796_source.html#l00169">ParameterExploration.cpp:169</a></div></div>
<div class="ttc" id="a00161_html_a87152a345a5916cdf5a9c1a087b1b8d7"><div class="ttname"><a href="../../d6/d7d/a00161.html#a87152a345a5916cdf5a9c1a087b1b8d7">SimPT_Parex::ISweep::GetNumberOfValues</a></div><div class="ttdeci">virtual unsigned int GetNumberOfValues() const  =0</div><div class="ttdoc">Returns the number of values in the sweep. </div></div>
<div class="ttc" id="a00153_html_a946fdd2c1b0b9087589608d2a5166918"><div class="ttname"><a href="../../da/d01/a00153.html#a946fdd2c1b0b9087589608d2a5166918">SimPT_Parex::Exploration::operator=</a></div><div class="ttdeci">Exploration &amp; operator=(const Exploration &amp;other)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dec/a00592_source.html#l00041">Exploration.cpp:41</a></div></div>
<div class="ttc" id="a00165_html_ab5277cc7d011a2b9674d85147731adc3"><div class="ttname"><a href="../../d0/d48/a00165.html#ab5277cc7d011a2b9674d85147731adc3">SimPT_Parex::ParameterExploration::GetValues</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GetValues(unsigned int index) const </div><div class="ttdoc">Return the values of a certain task. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00796_source.html#l00097">ParameterExploration.cpp:97</a></div></div>
<div class="ttc" id="a00165_html_a3fa4c836d931250a034f0d9813e47a8a"><div class="ttname"><a href="../../d0/d48/a00165.html#a3fa4c836d931250a034f0d9813e47a8a">SimPT_Parex::ParameterExploration::~ParameterExploration</a></div><div class="ttdeci">virtual ~ParameterExploration()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00796_source.html#l00076">ParameterExploration.cpp:76</a></div></div>
<div class="ttc" id="a00165_html_a915591c64291e17e155823c58b69ddfe"><div class="ttname"><a href="../../d0/d48/a00165.html#a915591c64291e17e155823c58b69ddfe">SimPT_Parex::ParameterExploration::operator=</a></div><div class="ttdeci">ParameterExploration &amp; operator=(const ParameterExploration &amp;other)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00796_source.html#l00056">ParameterExploration.cpp:56</a></div></div>
<div class="ttc" id="a00940_html"><div class="ttname"><a href="../../d7/db6/a00940.html">SimTask.h</a></div><div class="ttdoc">Interface for SimTask. </div></div>
<div class="ttc" id="a00708_html"><div class="ttname"><a href="../../da/d6b/a00708.html">ListSweep.h</a></div><div class="ttdoc">Interface for ListSweep. </div></div>
<div class="ttc" id="a01154_html"><div class="ttname"><a href="../../d5/d16/a01154.html">SimPT_Parex</a></div><div class="ttdoc">Namespace for SimPT parameter explorer package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00052">Client.cpp:52</a></div></div>
<div class="ttc" id="a00165_html_a118f1f0be709351d0338de4e49a45aae"><div class="ttname"><a href="../../d0/d48/a00165.html#a118f1f0be709351d0338de4e49a45aae">SimPT_Parex::ParameterExploration::CreateTask</a></div><div class="ttdeci">virtual SimTask * CreateTask(unsigned int index) const </div><div class="ttdoc">Creates a task with the parameters on the given index. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00796_source.html#l00125">ParameterExploration.cpp:125</a></div></div>
<div class="ttc" id="a00177_html"><div class="ttname"><a href="../../dd/d4c/a00177.html">SimPT_Parex::SimTask</a></div><div class="ttdoc">Contains all information needed for a transmitable simulation task. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db6/a00940_source.html#l00031">SimTask.h:31</a></div></div>
<div class="ttc" id="a00165_html_ac6744f624d396a8059909d83136cf4ac"><div class="ttname"><a href="../../d0/d48/a00165.html#ac6744f624d396a8059909d83136cf4ac">SimPT_Parex::ParameterExploration::GetOriginalValue</a></div><div class="ttdeci">std::string GetOriginalValue(const std::string &amp;parameter) const </div><div class="ttdoc">Returns the original value of the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00796_source.html#l00153">ParameterExploration.cpp:153</a></div></div>
<div class="ttc" id="a00165_html"><div class="ttname"><a href="../../d0/d48/a00165.html">SimPT_Parex::ParameterExploration</a></div><div class="ttdoc">Class describing a parameter exploration and its simulation tasks. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/db8/a00797_source.html#l00033">ParameterExploration.h:33</a></div></div>
<div class="ttc" id="a00153_html"><div class="ttname"><a href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a></div><div class="ttdoc">Class describing a generic exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da3/a00593_source.html#l00033">Exploration.h:33</a></div></div>
<div class="ttc" id="a00165_html_a4a9a7d91a5e6fe837a14a6bbead6743e"><div class="ttname"><a href="../../d0/d48/a00165.html#a4a9a7d91a5e6fe837a14a6bbead6743e">SimPT_Parex::ParameterExploration::RemoveSweep</a></div><div class="ttdeci">void RemoveSweep(const std::string &amp;parameter)</div><div class="ttdoc">Removes the sweep (if any) for the given parameter. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00796_source.html#l00178">ParameterExploration.cpp:178</a></div></div>
<div class="ttc" id="a00797_html"><div class="ttname"><a href="../../da/db8/a00797.html">ParameterExploration.h</a></div><div class="ttdoc">Interface for ParameterExploration. </div></div>
<div class="ttc" id="a00165_html_a1ea7ccb32fdce121ed40d0fe44b6e4ed"><div class="ttname"><a href="../../d0/d48/a00165.html#a1ea7ccb32fdce121ed40d0fe44b6e4ed">SimPT_Parex::ParameterExploration::Clone</a></div><div class="ttdeci">virtual ParameterExploration * Clone() const </div><div class="ttdoc">Clone function. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da2/a00796_source.html#l00083">ParameterExploration.cpp:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_689ece0d18b0d183279670a6925e0f83.html">parex_protocol</a></li><li class="navelem"><a class="el" href="../../d0/da2/a00796.html">ParameterExploration.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
