<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: TissueSlicer.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/daf/a01019.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">TissueSlicer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for TissueSlicer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/de2/a00580_source.html">../editor/EditControlLogic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/da0/a00951_source.html">slicer/SliceItem.h</a>&quot;</code><br />
<code>#include &lt;QGraphicsLineItem&gt;</code><br />
<code>#include &lt;QGraphicsScene&gt;</code><br />
<code>#include &lt;QObject&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TissueSlicer.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dbb/a02097.png" border="0" usemap="#TissueSlicer_8h" alt=""/></div>
<map name="TissueSlicer_8h" id="TissueSlicer_8h">
<area shape="rect" id="node2" href="../../d3/de2/a00580.html" title="Interface for LeafControlLogic. " alt="" coords="1930,155,2109,181"/>
<area shape="rect" id="node47" href="../../dc/da0/a00951.html" title="Interface for SliceItem. " alt="" coords="2269,80,2391,107"/>
<area shape="rect" id="node3" href="../../de/d7c/a00576.html" title="Interface for EditableMesh. " alt="" coords="267,237,380,263"/>
<area shape="rect" id="node4" href="../../dc/d85/a00736.html" title="Interface for Mesh. " alt="" coords="1017,319,1104,345"/>
<area shape="rect" id="node5" href="../../dd/d9c/a00487.html" title="Interface for Cell. " alt="" coords="1249,393,1305,420"/>
<area shape="rect" id="node7" href="../../dc/d99/a01053.html" title="Interface for Wall. " alt="" coords="1857,543,1937,569"/>
<area shape="rect" id="node38" href="../../d4/d13/a00766.html" title="Interface for Node. " alt="" coords="512,468,577,495"/>
<area shape="rect" id="node44" href="../../d4/d9e/a00569.html" title="Interface for Edge. " alt="" coords="2239,319,2325,345"/>
<area shape="rect" id="node14" href="../../d2/d79/a00898.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="1149,617,1319,659"/>
<area shape="rect" id="node37" href="../../df/d5f/a00762.html" title="Interface for NeighborNodes. " alt="" coords="2098,393,2223,420"/>
<area shape="rect" id="node6" href="../../da/d05/a00489.html" title="Interface for CellAttributes. " alt="" coords="1806,468,1918,495"/>
<area shape="rect" id="node29" href="../../d8/ddc/a00655.html" title="Interface/Implementation for GeoData. " alt="" coords="771,543,857,569"/>
<area shape="rect" id="node24" href="../../dc/da0/a00483.html" title="BoundaryType enumeration class. " alt="" coords="1421,543,1562,569"/>
<area shape="rect" id="node8" href="../../d2/d71/a01055.html" title="Interface for WallAttributes. " alt="" coords="1959,625,2096,651"/>
<area shape="rect" id="node9" href="../../d0/d90/a01059.html" title="Definition of WallType. " alt="" coords="1843,714,1932,741"/>
<area shape="rect" id="node15" href="../../d4/d95/a00989.html" title="Interface/Implementation for SVIterator. " alt="" coords="943,714,1037,741"/>
<area shape="rect" id="node25" href="../../d3/d7b/a00986.html" title="String manipulation utilities. " alt="" coords="1445,625,1591,651"/>
<area shape="rect" id="node30" href="../../dc/d0c/a00430.html" title="Interface/Implementation for AreaMoment. " alt="" coords="818,625,927,651"/>
<area shape="rect" id="node31" href="../../dd/d07/a00433.html" title="Extending std with arithmetic for std::array&lt;double, 3&gt;. " alt="" coords="34,625,138,651"/>
<area shape="rect" id="node32" href="../../d4/d33/a00536.html" title="Math constants. " alt="" coords="301,714,391,741"/>
<area shape="rect" id="node33" href="../../d2/d5e/a00915.html" title="Math signum function. " alt="" coords="48,714,124,741"/>
<area shape="rect" id="node39" href="../../d0/d7e/a00770.html" title="Interface for NodeAttributes. " alt="" coords="411,543,532,569"/>
<area shape="rect" id="node40" href="../../d2/d94/a00716.html" title="Math constants and functions header combo. " alt="" coords="221,543,317,569"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6e/a02098.png" border="0" usemap="#TissueSlicer_8hdep" alt=""/></div>
<map name="TissueSlicer_8hdep" id="TissueSlicer_8hdep">
<area shape="rect" id="node2" href="../../de/def/a01016.html" title="Implementation for GraphicsView of tissue. " alt="" coords="5,80,175,107"/>
<area shape="rect" id="node3" href="../../d3/d08/a01018.html" title="Implementation for TissueSlicer. " alt="" coords="199,80,319,107"/>
</map>
</div>
</div>
<p><a href="../../db/daf/a01019_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dce/a00143.html">SimPT_Editor::TissueSlicer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functionality and visual representation of slicing a cell complex.  <a href="../../d7/dce/a00143.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:db/d17/a01148"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d17/a01148.html">SimPT_Editor</a></td></tr>
<tr class="memdesc:db/d17/a01148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT tissue editor package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for TissueSlicer. </p>

<p>Definition in file <a class="el" href="../../db/daf/a01019_source.html">TissueSlicer.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_5ebe8bb1ae44b86eb3fc96ee1eb687e3.html">cpp_tissue_edit</a></li><li class="navelem"><a class="el" href="../../dir_d580b79ccf42e76c2df96412e416b560.html">slicer</a></li><li class="navelem"><a class="el" href="../../db/daf/a01019.html">TissueSlicer.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
