<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: EditorActions.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d2f/a00582_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorActions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d2f/a00582.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIMPT_EDITOR_EDITOR_ACTIONS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIMPT_EDITOR_EDITOR_ACTIONS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QMenuBar&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/d17/a01148.html">SimPT_Editor</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>PTreePanels;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>TissueGraphicsView;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>TissueEditor;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>UndoStack;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d7/d06/a00131.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d06/a00131.html">EditorActions</a> : <span class="keyword">public</span> <a class="code" href="../../d0/d33/a00027.html">QMenuBar</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="../../d7/d06/a00131.html#aaec08624bcf55b82054e010d1daf9a58">EditorActions</a>(<a class="code" href="../../d5/d4e/a00141.html">TissueEditor</a>* parent, <a class="code" href="../../d2/d82/a00142.html">TissueGraphicsView</a>* view,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <a class="code" href="../../de/d76/a00134.html">PTreePanels</a>* panels, <a class="code" href="../../d9/db6/a00146.html">UndoStack</a>* undoStack);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d7/d06/a00131.html#a38e9a8323f90d3a321fa486a3c5793cc">~EditorActions</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d06/a00131.html#a94bd41f94f70afeee19235b7ada9b04c">FixToggle</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d06/a00131.html#a8e76a54002b7938e40204823962272a8">Show</a>(<span class="keywordtype">bool</span> visible);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d06/a00131.html#a21ca44de81b6c3287e0c2c7fa314cace">LeafOpened</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d06/a00131.html#a63dd7c946a61ee68098b34734c314c0d">LeafClosed</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d06/a00131.html#a40bd17060bcfec13eeae27557f501fe1">ModeChanged</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d06/a00131.html#a4aa9c7f1ae117a06271354d772bab59c">Modified</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d06/a00131.html#a8213cd7ee15a18ef995e35530e54a5c5">ItemsSelected</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> Initialize();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Project pull down menu</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        QAction* m_new_tissue;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        QAction* m_open_tissue;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        QAction* m_save_tissue;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        QAction* m_close_tissue;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        QAction* m_quit;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Selection modes</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        QAction* m_display_mode;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        QAction* m_node_mode;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        QAction* m_edge_mode;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        QAction* m_cell_mode;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Edit pull down menu.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        QAction* m_delete_item;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        QAction* m_split_edge;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        QAction* m_split_cell;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        QAction* m_create_cell;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        QAction* m_copy_attributes;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        QAction* m_find_and_select;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        QAction* m_undo;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        QAction* m_redo;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// View pull down menu.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        QAction* m_show_attribute_panel;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        QAction* m_show_geometric_panel;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        QAction* m_show_parameters_panel;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        QAction* m_transparent_cells;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        QAction* m_set_display_mode;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        QAction* m_set_background;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        QAction* m_cancel;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// Pull down menus.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>* m_menu_project;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>* m_menu_edit;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="../../d6/d5b/a00026.html">QMenu</a>* m_menu_view;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// Views.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="../../d5/d4e/a00141.html">TissueEditor</a>*           m_parent;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="../../d2/d82/a00142.html">TissueGraphicsView</a>*     m_view;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="../../de/d76/a00134.html">PTreePanels</a>*            m_panels;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="../../d9/db6/a00146.html">UndoStack</a>*              m_undo_stack;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00027_html"><div class="ttname"><a href="../../d0/d33/a00027.html">QMenuBar</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a01148_html"><div class="ttname"><a href="../../db/d17/a01148.html">SimPT_Editor</a></div><div class="ttdoc">Namespace for SimPT tissue editor package. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00032">Cell.h:32</a></div></div>
<div class="ttc" id="a00142_html"><div class="ttname"><a href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></div><div class="ttdoc">The graphical view on the tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ded/a01017_source.html#l00073">TissueGraphicsView.h:73</a></div></div>
<div class="ttc" id="a00131_html_a94bd41f94f70afeee19235b7ada9b04c"><div class="ttname"><a href="../../d7/d06/a00131.html#a94bd41f94f70afeee19235b7ada9b04c">SimPT_Editor::EditorActions::FixToggle</a></div><div class="ttdeci">void FixToggle()</div><div class="ttdoc">Fix the toggles of the modes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00058">EditorActions.cpp:58</a></div></div>
<div class="ttc" id="a00131_html_a40bd17060bcfec13eeae27557f501fe1"><div class="ttname"><a href="../../d7/d06/a00131.html#a40bd17060bcfec13eeae27557f501fe1">SimPT_Editor::EditorActions::ModeChanged</a></div><div class="ttdeci">void ModeChanged()</div><div class="ttdoc">The mode has been changed. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00375">EditorActions.cpp:375</a></div></div>
<div class="ttc" id="a00131_html_aaec08624bcf55b82054e010d1daf9a58"><div class="ttname"><a href="../../d7/d06/a00131.html#aaec08624bcf55b82054e010d1daf9a58">SimPT_Editor::EditorActions::EditorActions</a></div><div class="ttdeci">EditorActions(TissueEditor *parent, TissueGraphicsView *view, PTreePanels *panels, UndoStack *undoStack)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00043">EditorActions.cpp:43</a></div></div>
<div class="ttc" id="a00141_html"><div class="ttname"><a href="../../d5/d4e/a00141.html">SimPT_Editor::TissueEditor</a></div><div class="ttdoc">Main GUI class for cell editor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dac/a01015_source.html#l00042">TissueEditor.h:42</a></div></div>
<div class="ttc" id="a00131_html_a8e76a54002b7938e40204823962272a8"><div class="ttname"><a href="../../d7/d06/a00131.html#a8e76a54002b7938e40204823962272a8">SimPT_Editor::EditorActions::Show</a></div><div class="ttdeci">void Show(bool visible)</div><div class="ttdoc">Show or hide the menubar. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00410">EditorActions.cpp:410</a></div></div>
<div class="ttc" id="a00026_html"><div class="ttname"><a href="../../d6/d5b/a00026.html">QMenu</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00146_html"><div class="ttname"><a href="../../d9/db6/a00146.html">SimPT_Editor::UndoStack</a></div><div class="ttdoc">Undo Stack for actions performed on a tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/daa/a01029_source.html#l00031">UndoStack.h:31</a></div></div>
<div class="ttc" id="a00134_html"><div class="ttname"><a href="../../de/d76/a00134.html">SimPT_Editor::PTreePanels</a></div><div class="ttdoc">Manages the attribute and geometric ptree panel for a given tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d41/a00862_source.html#l00035">PTreePanels.h:35</a></div></div>
<div class="ttc" id="a00131_html_a8213cd7ee15a18ef995e35530e54a5c5"><div class="ttname"><a href="../../d7/d06/a00131.html#a8213cd7ee15a18ef995e35530e54a5c5">SimPT_Editor::EditorActions::ItemsSelected</a></div><div class="ttdeci">void ItemsSelected(unsigned int count)</div><div class="ttdoc">Number of items that were selected. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00309">EditorActions.cpp:309</a></div></div>
<div class="ttc" id="a00131_html_a38e9a8323f90d3a321fa486a3c5793cc"><div class="ttname"><a href="../../d7/d06/a00131.html#a38e9a8323f90d3a321fa486a3c5793cc">SimPT_Editor::EditorActions::~EditorActions</a></div><div class="ttdeci">virtual ~EditorActions()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00056">EditorActions.cpp:56</a></div></div>
<div class="ttc" id="a00131_html_a21ca44de81b6c3287e0c2c7fa314cace"><div class="ttname"><a href="../../d7/d06/a00131.html#a21ca44de81b6c3287e0c2c7fa314cace">SimPT_Editor::EditorActions::LeafOpened</a></div><div class="ttdeci">void LeafOpened()</div><div class="ttdoc">A tissue has been opened. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00326">EditorActions.cpp:326</a></div></div>
<div class="ttc" id="a00131_html_a63dd7c946a61ee68098b34734c314c0d"><div class="ttname"><a href="../../d7/d06/a00131.html#a63dd7c946a61ee68098b34734c314c0d">SimPT_Editor::EditorActions::LeafClosed</a></div><div class="ttdeci">void LeafClosed()</div><div class="ttdoc">The tissue has been closed. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00347">EditorActions.cpp:347</a></div></div>
<div class="ttc" id="a00131_html"><div class="ttname"><a href="../../d7/d06/a00131.html">SimPT_Editor::EditorActions</a></div><div class="ttdoc">The actions in the menu bar of the workspace. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2f/a00582_source.html#l00035">EditorActions.h:35</a></div></div>
<div class="ttc" id="a00131_html_a4aa9c7f1ae117a06271354d772bab59c"><div class="ttname"><a href="../../d7/d06/a00131.html#a4aa9c7f1ae117a06271354d772bab59c">SimPT_Editor::EditorActions::Modified</a></div><div class="ttdeci">void Modified()</div><div class="ttdoc">The tissue has been modified. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc8/a00581_source.html#l00404">EditorActions.cpp:404</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_5ebe8bb1ae44b86eb3fc96ee1eb687e3.html">cpp_tissue_edit</a></li><li class="navelem"><a class="el" href="../../dir_f29ad1a649fb012ebd60de5384b37c8d.html">editor</a></li><li class="navelem"><a class="el" href="../../d4/d2f/a00582.html">EditorActions.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
