<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SmithPhyllotaxis.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d49/a00952_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cell2cell_transport/SmithPhyllotaxis.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d49/a00952.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/de5/a00956.html">SmithPhyllotaxis.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d9c/a00487.html">bio/Cell.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d99/a01053.html">bio/Wall.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/dab/a00886.html">bio/ReduceCellWalls.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../de/de4/a01135.html">SimPT_Default</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>CellToCellTransport {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d0/dc8/a01124.html">boost::property_tree</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d9/dec/a00090.html#a1c4f453095589f61be05c6dac92d2057">   32</a></span>&#160;<a class="code" href="../../d9/dec/a00090.html#a1c4f453095589f61be05c6dac92d2057">SmithPhyllotaxis::SmithPhyllotaxis</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Initialize(cd);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d9/dec/a00090.html#a6567067c00d2888f6b44bff7811dbed0">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dec/a00090.html#a6567067c00d2888f6b44bff7811dbed0">SmithPhyllotaxis::Initialize</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// Keep a reference to core data</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_cd = cd;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Assign parameters from core data to this model</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; p = m_cd.m_parameters-&gt;get_child(<span class="stringliteral">&quot;smith_phyllotaxis&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        m_D = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;D&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        m_T = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;T&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        m_k_T = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;k_T&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        m_c = p.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;c&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d9/dec/a00090.html#a6c5ed7e1eea5896ff7f72116b4fd638e">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dec/a00090.html#a6c5ed7e1eea5896ff7f72116b4fd638e">SmithPhyllotaxis::operator()</a>(<a class="code" href="../../df/d03/a00348.html">Wall</a>* w, <span class="keywordtype">double</span>* dchem_c1, <span class="keywordtype">double</span>* dchem_c2)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// Since we&#39;re looping over walls and not over cells special care needs to</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// be taken to ensure the cell indices are consistent with cell-based</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// equations &quot;on paper&quot;.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// By convention, for the current wall, &quot;cell 1&quot; is i and &quot;cell 2&quot; is j.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="../../d0/def/a00256.html">Cell</a> * C_i = w-&gt;GetC1();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="../../d0/def/a00256.html">Cell</a> * C_j = w-&gt;GetC2();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// There is no transport between a cell and the boundary polygon</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (!(C_i-&gt;IsBoundaryPolygon() || C_j-&gt;IsBoundaryPolygon())) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">// Shorthand notations for neighboring cell&#39;s chemicals ...</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> IAA_i = C_i-&gt;GetChemical(0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> IAA_j = C_j-&gt;GetChemical(0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> PIN_i = C_i-&gt;GetChemical(1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> PIN_j = C_j-&gt;GetChemical(1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">// ... and for other common factors</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> l_ij = w-&gt;<a class="code" href="../../df/d03/a00348.html#a82349b0070abc0d8869380574ca0b8ff">GetLength</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> V_i = C_i-&gt;<a class="code" href="../../d0/def/a00256.html#abf0897388960bfdd4ba515aa15a7944e">GetArea</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> V_j = C_j-&gt;<a class="code" href="../../d0/def/a00256.html#abf0897388960bfdd4ba515aa15a7944e">GetArea</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// IAA diffusion (passive flux) between neighboring cells</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">// (Note that: diff_i_to_j = -diff_j_to_i)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> diff_j_to_i = l_ij * m_D * (IAA_j - IAA_i);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                dchem_c1[0] += diff_j_to_i / V_i; <span class="comment">// dIAA/dt in cell i</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                dchem_c2[0] -= diff_j_to_i / V_j; <span class="comment">// dIAA/dt in cell j</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">// Returns one term of: \sum_{b \in N(a)} l_ab * exp(c * IAA_b)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">// When used as func in ReduceCellWalls, the entire sum is calculated.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                function&lt;double(Cell *, Cell *, Wall *)&gt; P_ab_denom_term = \</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        [<span class="keyword">this</span>](<a class="code" href="../../d0/def/a00256.html">Cell</a> * C_a, <a class="code" href="../../d0/def/a00256.html">Cell</a> * C_b, <a class="code" href="../../df/d03/a00348.html">Wall</a> * W_ab)-&gt;<span class="keywordtype">double</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="comment">// Make sure neither of the cells is the boundary polygon</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="comment">// (technically speaking C_a won&#39;t be the boundary since it&#39;s</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="comment">// already checked above. Double checking can do no harm though)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordflow">if</span> (!(C_a-&gt;IsBoundaryPolygon() || C_b-&gt;IsBoundaryPolygon())) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">double</span> IAA_b = C_b-&gt;GetChemical(0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">double</span> l_ab = W_ab-&gt;GetLength();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                <span class="keywordflow">return</span> l_ab * exp(m_c * IAA_b);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">// IAA active transport (PIN1 mediated) over the current wall</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">// (Note that: actr_i_to_j = -actr_j_to_i)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> P_ij = PIN_i * l_ij * exp(m_c * IAA_j) / <a class="code" href="../../d4/d13/a01162.html#afd46eb9b94a9fb6e885c7e466373949e">ReduceCellWalls</a>(C_i, P_ab_denom_term);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> P_ji = PIN_j * l_ij * exp(m_c * IAA_i) / <a class="code" href="../../d4/d13/a01162.html#afd46eb9b94a9fb6e885c7e466373949e">ReduceCellWalls</a>(C_j, P_ab_denom_term);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> actr_j_to_i = P_ji * IAA_j * IAA_j / (1.0 + m_k_T * IAA_i * IAA_i) \</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        - P_ij * IAA_i * IAA_i / (1.0 + m_k_T * IAA_j * IAA_j);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                dchem_c1[0] += m_T * actr_j_to_i / V_i; <span class="comment">// dIAA/dt in cell i</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                dchem_c2[0] -= m_T * actr_j_to_i / V_j; <span class="comment">// dIAA/dt in cell j</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="ttc" id="a00293_html"><div class="ttname"><a href="../../d6/d82/a00293.html">SimPT_Sim::CoreData</a></div><div class="ttdoc">Core data with mesh, parameters, random engine and time data. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddf/a00544_source.html#l00038">CoreData.h:38</a></div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00256_html"><div class="ttname"><a href="../../d0/def/a00256.html">SimPT_Sim::Cell</a></div><div class="ttdoc">A cell contains walls and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00048">Cell.h:48</a></div></div>
<div class="ttc" id="a00956_html"><div class="ttname"><a href="../../d3/de5/a00956.html">SmithPhyllotaxis.h</a></div><div class="ttdoc">CellToCellTransport for SmithPhyllotaxis model. </div></div>
<div class="ttc" id="a01162_html_afd46eb9b94a9fb6e885c7e466373949e"><div class="ttname"><a href="../../d4/d13/a01162.html#afd46eb9b94a9fb6e885c7e466373949e">SimPT_Sim::ReduceCellWalls</a></div><div class="ttdeci">R ReduceCellWalls(Cell *cell, std::function&lt; R(Cell *, Cell *, Wall *)&gt; f)</div><div class="ttdoc">Traverse walls of cell and apply functor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dab/a00886_source.html#l00030">ReduceCellWalls.h:30</a></div></div>
<div class="ttc" id="a01124_html"><div class="ttname"><a href="../../d0/dc8/a01124.html">property_tree</a></div></div>
<div class="ttc" id="a00090_html_a6567067c00d2888f6b44bff7811dbed0"><div class="ttname"><a href="../../d9/dec/a00090.html#a6567067c00d2888f6b44bff7811dbed0">SimPT_Default::CellToCellTransport::SmithPhyllotaxis::Initialize</a></div><div class="ttdeci">void Initialize(const CoreData &amp;cd)</div><div class="ttdoc">Initialize or re-initialize. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/a00952_source.html#l00037">cell2cell_transport/SmithPhyllotaxis.cpp:37</a></div></div>
<div class="ttc" id="a00090_html_a6c5ed7e1eea5896ff7f72116b4fd638e"><div class="ttname"><a href="../../d9/dec/a00090.html#a6c5ed7e1eea5896ff7f72116b4fd638e">SimPT_Default::CellToCellTransport::SmithPhyllotaxis::operator()</a></div><div class="ttdeci">void operator()(Wall *w, double *dchem_c1, double *dchem_c2)</div><div class="ttdoc">Execute. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/a00952_source.html#l00050">cell2cell_transport/SmithPhyllotaxis.cpp:50</a></div></div>
<div class="ttc" id="a00090_html_a1c4f453095589f61be05c6dac92d2057"><div class="ttname"><a href="../../d9/dec/a00090.html#a1c4f453095589f61be05c6dac92d2057">SimPT_Default::CellToCellTransport::SmithPhyllotaxis::SmithPhyllotaxis</a></div><div class="ttdeci">SmithPhyllotaxis(const CoreData &amp;cd)</div><div class="ttdoc">Initializing constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d49/a00952_source.html#l00032">cell2cell_transport/SmithPhyllotaxis.cpp:32</a></div></div>
<div class="ttc" id="a01135_html"><div class="ttname"><a href="../../de/de4/a01135.html">SimPT_Default</a></div><div class="ttdoc">Namespace for components of the Default model group. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dea/a00444_source.html#l00025">cell2cell_transport/AuxinGrowth.cpp:25</a></div></div>
<div class="ttc" id="a00487_html"><div class="ttname"><a href="../../dd/d9c/a00487.html">Cell.h</a></div><div class="ttdoc">Interface for Cell. </div></div>
<div class="ttc" id="a00348_html_a82349b0070abc0d8869380574ca0b8ff"><div class="ttname"><a href="../../df/d03/a00348.html#a82349b0070abc0d8869380574ca0b8ff">SimPT_Sim::Wall::GetLength</a></div><div class="ttdeci">double GetLength() const </div><div class="ttdoc">Returns (and calculates, if length marked as dirty) the length along all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dce/a01052_source.html#l00097">Wall.cpp:97</a></div></div>
<div class="ttc" id="a00886_html"><div class="ttname"><a href="../../d2/dab/a00886.html">ReduceCellWalls.h</a></div><div class="ttdoc">Interface/Implementation for ReduceCellWalls. </div></div>
<div class="ttc" id="a00256_html_abf0897388960bfdd4ba515aa15a7944e"><div class="ttname"><a href="../../d0/def/a00256.html#abf0897388960bfdd4ba515aa15a7944e">SimPT_Sim::Cell::GetArea</a></div><div class="ttdeci">double GetArea() const </div><div class="ttdoc">Return the area of the cell. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/df1/a00486_source.html#l00178">Cell.cpp:178</a></div></div>
<div class="ttc" id="a00348_html"><div class="ttname"><a href="../../df/d03/a00348.html">SimPT_Sim::Wall</a></div><div class="ttdoc">A cell wall, runs between cell corner points and consists of wall elements. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/a01053_source.html#l00048">Wall.h:48</a></div></div>
<div class="ttc" id="a01053_html"><div class="ttname"><a href="../../dc/d99/a01053.html">Wall.h</a></div><div class="ttdoc">Interface for Wall. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_33bc0b9e77a444c39725c98921e1fa27.html">models</a></li><li class="navelem"><a class="el" href="../../dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a></li><li class="navelem"><a class="el" href="../../dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a></li><li class="navelem"><a class="el" href="../../dir_8e75b58a89f2e7d6e63a061c95a6be44.html">cell2cell_transport</a></li><li class="navelem"><a class="el" href="../../de/d49/a00952.html">SmithPhyllotaxis.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
