<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimShell::Ws::IProject::WidgetCallback Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d15/a00416.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/dc7/a03241.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Ws::IProject::WidgetCallback Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SimShell::Ws::IProject::WidgetCallback:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d19/a03242.png" border="0" usemap="#SimShell_1_1Ws_1_1IProject_1_1WidgetCallback_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Ws_1_1IProject_1_1WidgetCallback_coll__map" id="SimShell_1_1Ws_1_1IProject_1_1WidgetCallback_coll__map">
<area shape="rect" id="node3" title="STL class. " alt="" coords="215,169,295,246"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="192,5,319,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa46c8765bab25cc20d4fcc0d32043116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46c8765bab25cc20d4fcc0d32043116"></a>
typedef std::function&lt; std::shared_ptr&lt; <a class="el" href="../../d0/dc0/a00033.html">QWidget</a> &gt;std::shared_ptr&lt; <a class="el" href="../../d2/de1/a00421.html">MergedPreferences</a> &gt;, <a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:aa46c8765bab25cc20d4fcc0d32043116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a233bafe57e4f8bafbdbec7a77638c98c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a233bafe57e4f8bafbdbec7a77638c98c"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d15/a00416.html#a233bafe57e4f8bafbdbec7a77638c98c">callback</a></td></tr>
<tr class="memdesc:a233bafe57e4f8bafbdbec7a77638c98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to create widget. Argument is parent widget, returns created widget. <br /></td></tr>
<tr class="separator:a233bafe57e4f8bafbdbec7a77638c98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579ca0136a9ae27e7f89fd60a2b6d903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579ca0136a9ae27e7f89fd60a2b6d903"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d15/a00416.html#a579ca0136a9ae27e7f89fd60a2b6d903">name</a></td></tr>
<tr class="memdesc:a579ca0136a9ae27e7f89fd60a2b6d903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of callback. <br /></td></tr>
<tr class="separator:a579ca0136a9ae27e7f89fd60a2b6d903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d8/d33/a00699_source.html#l00076">76</a> of file <a class="el" href="../../d8/d33/a00699_source.html">IProject.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d8/d33/a00699_source.html">IProject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></li><li class="navelem"><a class="el" href="../../dd/de9/a01182.html">Ws</a></li><li class="navelem"><a class="el" href="../../d0/dd6/a00415.html">IProject</a></li><li class="navelem"><a class="el" href="../../df/d15/a00416.html">WidgetCallback</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
