<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Blad Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d12/a01128.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Blad Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace for components of the Blad model group.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d17/a01129"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d17/a01129.html">CellChemistry</a></td></tr>
<tr class="memdesc:d9/d17/a01129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for cell chemistry components of the <a class="el" href="../../d1/dc6/a00037.html" title="CellChemistry for Blad model. ">Blad</a> model group. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d61/a01130"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a01130.html">CellColor</a></td></tr>
<tr class="memdesc:d0/d61/a01130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for cell coloring components of the <a class="el" href="../../d8/d41/a00038.html" title="Implements chemical dependent cell color for Blad. ">Blad</a> model group. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d84/a01131"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a01131.html">CellDaughters</a></td></tr>
<tr class="memdesc:d8/d84/a01131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for cell daughters components of the <a class="el" href="../../d3/de7/a00039.html" title="CellDaughters component of Blad model. ">Blad</a> model group. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/de6/a01132"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/a01132.html">CellHousekeep</a></td></tr>
<tr class="memdesc:d6/de6/a01132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for cell houskeeping components of the <a class="el" href="../../db/d3a/a00040.html" title="Cell housekeeping for Blad. ">Blad</a> model group. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d28/a01133"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d28/a01133.html">CellSplit</a></td></tr>
<tr class="memdesc:db/d28/a01133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for cell houskeeping components of the <a class="el" href="../../dd/d32/a00041.html" title="CellSplit for Blad model. ">Blad</a> model group. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/de2/a01134"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a01134.html">CellToCellTransport</a></td></tr>
<tr class="memdesc:dd/de2/a01134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for cell splitting components of the <a class="el" href="../../d5/db6/a00042.html" title="Cell to cell reaction and transport for Blad model. ">Blad</a> model group. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/a00043.html">ComponentFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component factory for the Blad model group.  <a href="../../d6/d42/a00043.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ecd0cf0fec3feb09524b7913e3802f9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1ecd0cf0fec3feb09524b7913e3802f9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1ecd0cf0fec3feb09524b7913e3802f9"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d5d/a00278.html">ComponentTraits</a>&lt; T &gt;::ComponentType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>CreateHelper</b> (const <a class="el" href="../../d6/d82/a00293.html">CoreData</a> &amp;cd, const typename <a class="el" href="../../dc/d5d/a00278.html">ComponentTraits</a>&lt; T &gt;::MapType &amp;map)</td></tr>
<tr class="separator:a1ecd0cf0fec3feb09524b7913e3802f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8c56ceb42d3ea5c657a5f2c92a62c4"><td class="memTemplParams" colspan="2"><a class="anchor" id="abd8c56ceb42d3ea5c657a5f2c92a62c4"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:abd8c56ceb42d3ea5c657a5f2c92a62c4"><td class="memTemplItemLeft" align="right" valign="top">static vector&lt; string &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ListHelper</b> (const typename <a class="el" href="../../dc/d5d/a00278.html">ComponentTraits</a>&lt; T &gt;::MapType &amp;map)</td></tr>
<tr class="separator:abd8c56ceb42d3ea5c657a5f2c92a62c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace for components of the Blad model group. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d12/a01128.html">SimPT_Blad</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
