<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: CoupledSim.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/de6/a00548_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoupledSim.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/de6/a00548.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COUPLED_SIM_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COUPLED_SIM_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/ddf/a00544.html">CoreData.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d21/a00549.html">event/CoupledSimEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/ddc/a00917.html">sim/Sim.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d62/a00924.html">SimInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d06/a01005.html">util/clock_man/Timeable.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d21/a00987.html">util/misc/Subject.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>ICoupler;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d4/d5b/a00294.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d5b/a00294.html">CoupledSim</a> : <span class="keyword">public</span> <a class="code" href="../../d8/df7/a00331.html">SimPT_Sim::SimInterface</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                   <span class="keyword">public</span> <a class="code" href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject</a>&lt;SimPT_Sim::Event::CoupledSimEvent, std::weak_ptr&lt;const void&gt;&gt;,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                   <span class="keyword">public</span> <a class="code" href="../../d7/d46/a00002.html">std::enable_shared_from_this</a>&lt;CoupledSim&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="../../d4/d5b/a00294.html#a8b076e8004afed7fb2e97d600c7d8013">CoupledSim</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d4/d5b/a00294.html#a313a067d437782783ceded914279a148">   51</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d5b/a00294.html#a313a067d437782783ceded914279a148">~CoupledSim</a>() {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d4/d5b/a00294.html#a3f4d373edcf782a301f67c3c22a5af30">   54</a></span>&#160;        <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; <a class="code" href="../../d4/d5b/a00294.html#a3f4d373edcf782a301f67c3c22a5af30">GetCoreData</a>() override final { <span class="keywordflow">return</span> m_cd; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> boost::property_tree::ptree&amp; <a class="code" href="../../d4/d5b/a00294.html#acd213719374beb50a441e9748f990dac">GetParameters</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::string <a class="code" href="../../d4/d5b/a00294.html#a9f05cc1f9453d4183adae0b017cc9926">GetProjectName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::string <a class="code" href="../../d4/d5b/a00294.html#aa161b47f181b0c98ad5a5512f45fa791">GetRunDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d4/d5b/a00294.html#aab841c0816fca8f77d81ed19a24e036b">GetSimStep</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Timings <a class="code" href="../../d4/d5b/a00294.html#aa11ccdbaf9b5662f57d3f9a572091eb9">GetTimings</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d4/d5b/a00294.html#a52167cd15b8666e1f8662a67ac7eaba0">   72</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d4/d5b/a00294.html#a52167cd15b8666e1f8662a67ac7eaba0">IncrementStepCount</a>() { ++m_sim_step; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d4/d5b/a00294.html#aeeec1a9d4f8e35248da1f4eca874b1d4">Initialize</a>(<span class="keyword">const</span> boost::property_tree::ptree&amp; pt,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;Sim&gt;&gt;&amp; simulators);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d4/d5b/a00294.html#aa70ec37600f433ae557d4ea82b53debe">IsAtTermination</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d4/d5b/a00294.html#a732ed2fa4db24e3c8a4e8044c6bb9dde">IsStationary</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d4/d5b/a00294.html#a94c2a81d242683739c2dd3ecf4ae61b1">Reinitialize</a>(<span class="keyword">const</span> boost::property_tree::ptree&amp; parameters);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d4/d5b/a00294.html#acf5e394e43c60a3d0022861af70f586f">TimeStep</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::unordered_map&lt;std::string, std::shared_ptr&lt;Sim&gt;&gt;  m_simulators;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        std::vector&lt;std::shared_ptr&lt;ICoupler&gt;&gt;                 m_couplers;      </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="../../d6/d82/a00293.html">CoreData</a>                                               m_cd;            </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::string                                            m_project_name;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::string                                            m_run_date;      </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                           m_sim_step;      </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                           m_sim_ODE_steps; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        Timings                                                m_timings;       </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00294_html_a3f4d373edcf782a301f67c3c22a5af30"><div class="ttname"><a href="../../d4/d5b/a00294.html#a3f4d373edcf782a301f67c3c22a5af30">SimPT_Sim::CoupledSim::GetCoreData</a></div><div class="ttdeci">CoreData &amp; GetCoreData() override final</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de6/a00548_source.html#l00054">CoupledSim.h:54</a></div></div>
<div class="ttc" id="a00924_html"><div class="ttname"><a href="../../de/d62/a00924.html">SimInterface.h</a></div><div class="ttdoc">Simulator interface. </div></div>
<div class="ttc" id="a00293_html"><div class="ttname"><a href="../../d6/d82/a00293.html">SimPT_Sim::CoreData</a></div><div class="ttdoc">Core data with mesh, parameters, random engine and time data. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddf/a00544_source.html#l00038">CoreData.h:38</a></div></div>
<div class="ttc" id="a00294_html_aa161b47f181b0c98ad5a5512f45fa791"><div class="ttname"><a href="../../d4/d5b/a00294.html#aa161b47f181b0c98ad5a5512f45fa791">SimPT_Sim::CoupledSim::GetRunDate</a></div><div class="ttdeci">std::string GetRunDate() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8b/a00547_source.html#l00054">CoupledSim.cpp:54</a></div></div>
<div class="ttc" id="a00544_html"><div class="ttname"><a href="../../d2/ddf/a00544.html">CoreData.h</a></div><div class="ttdoc">Core data used during model execution. </div></div>
<div class="ttc" id="a00294_html_aeeec1a9d4f8e35248da1f4eca874b1d4"><div class="ttname"><a href="../../d4/d5b/a00294.html#aeeec1a9d4f8e35248da1f4eca874b1d4">SimPT_Sim::CoupledSim::Initialize</a></div><div class="ttdeci">void Initialize(const boost::property_tree::ptree &amp;pt, const std::vector&lt; std::shared_ptr&lt; Sim &gt;&gt; &amp;simulators)</div><div class="ttdoc">Initialize with full configuration (complete setup prior to first use). </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8b/a00547_source.html#l00073">CoupledSim.cpp:73</a></div></div>
<div class="ttc" id="a00294_html_a52167cd15b8666e1f8662a67ac7eaba0"><div class="ttname"><a href="../../d4/d5b/a00294.html#a52167cd15b8666e1f8662a67ac7eaba0">SimPT_Sim::CoupledSim::IncrementStepCount</a></div><div class="ttdeci">void IncrementStepCount()</div><div class="ttdoc">Increase the current time step counter by one. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de6/a00548_source.html#l00072">CoupledSim.h:72</a></div></div>
<div class="ttc" id="a00294_html_a9f05cc1f9453d4183adae0b017cc9926"><div class="ttname"><a href="../../d4/d5b/a00294.html#a9f05cc1f9453d4183adae0b017cc9926">SimPT_Sim::CoupledSim::GetProjectName</a></div><div class="ttdeci">std::string GetProjectName() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8b/a00547_source.html#l00049">CoupledSim.cpp:49</a></div></div>
<div class="ttc" id="a00294_html_a732ed2fa4db24e3c8a4e8044c6bb9dde"><div class="ttname"><a href="../../d4/d5b/a00294.html#a732ed2fa4db24e3c8a4e8044c6bb9dde">SimPT_Sim::CoupledSim::IsStationary</a></div><div class="ttdeci">bool IsStationary() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8b/a00547_source.html#l00102">CoupledSim.cpp:102</a></div></div>
<div class="ttc" id="a00294_html_acd213719374beb50a441e9748f990dac"><div class="ttname"><a href="../../d4/d5b/a00294.html#acd213719374beb50a441e9748f990dac">SimPT_Sim::CoupledSim::GetParameters</a></div><div class="ttdeci">const boost::property_tree::ptree &amp; GetParameters() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8b/a00547_source.html#l00044">CoupledSim.cpp:44</a></div></div>
<div class="ttc" id="a00294_html_a94c2a81d242683739c2dd3ecf4ae61b1"><div class="ttname"><a href="../../d4/d5b/a00294.html#a94c2a81d242683739c2dd3ecf4ae61b1">SimPT_Sim::CoupledSim::Reinitialize</a></div><div class="ttdeci">void Reinitialize(const boost::property_tree::ptree &amp;parameters)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8b/a00547_source.html#l00112">CoupledSim.cpp:112</a></div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00294_html_aa70ec37600f433ae557d4ea82b53debe"><div class="ttname"><a href="../../d4/d5b/a00294.html#aa70ec37600f433ae557d4ea82b53debe">SimPT_Sim::CoupledSim::IsAtTermination</a></div><div class="ttdeci">bool IsAtTermination() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8b/a00547_source.html#l00092">CoupledSim.cpp:92</a></div></div>
<div class="ttc" id="a00987_html"><div class="ttname"><a href="../../d4/d21/a00987.html">Subject.h</a></div><div class="ttdoc">Interface/Implementation of Subject. </div></div>
<div class="ttc" id="a00294_html_a313a067d437782783ceded914279a148"><div class="ttname"><a href="../../d4/d5b/a00294.html#a313a067d437782783ceded914279a148">SimPT_Sim::CoupledSim::~CoupledSim</a></div><div class="ttdeci">virtual ~CoupledSim()</div><div class="ttdoc">Destructor is virtual. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de6/a00548_source.html#l00051">CoupledSim.h:51</a></div></div>
<div class="ttc" id="a00917_html"><div class="ttname"><a href="../../d4/ddc/a00917.html">Sim.h</a></div><div class="ttdoc">Sim, the actual simulator. </div></div>
<div class="ttc" id="a00549_html"><div class="ttname"><a href="../../d5/d21/a00549.html">CoupledSimEvent.h</a></div><div class="ttdoc">Definition for CoupledSimEvent. </div></div>
<div class="ttc" id="a01005_html"><div class="ttname"><a href="../../d7/d06/a01005.html">Timeable.h</a></div><div class="ttdoc">Interface for Timeable. </div></div>
<div class="ttc" id="a00345_html"><div class="ttname"><a href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject</a></div><div class="ttdoc">Subject in Observer pattern. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d21/a00987_source.html#l00034">Subject.h:34</a></div></div>
<div class="ttc" id="a00331_html"><div class="ttname"><a href="../../d8/df7/a00331.html">SimPT_Sim::SimInterface</a></div><div class="ttdoc">Simulator interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../de/d62/a00924_source.html#l00036">SimInterface.h:36</a></div></div>
<div class="ttc" id="a00294_html_acf5e394e43c60a3d0022861af70f586f"><div class="ttname"><a href="../../d4/d5b/a00294.html#acf5e394e43c60a3d0022861af70f586f">SimPT_Sim::CoupledSim::TimeStep</a></div><div class="ttdeci">void TimeStep()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8b/a00547_source.html#l00141">CoupledSim.cpp:141</a></div></div>
<div class="ttc" id="a00294_html_aa11ccdbaf9b5662f57d3f9a572091eb9"><div class="ttname"><a href="../../d4/d5b/a00294.html#aa11ccdbaf9b5662f57d3f9a572091eb9">SimPT_Sim::CoupledSim::GetTimings</a></div><div class="ttdeci">Timings GetTimings() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8b/a00547_source.html#l00064">CoupledSim.cpp:64</a></div></div>
<div class="ttc" id="a00294_html"><div class="ttname"><a href="../../d4/d5b/a00294.html">SimPT_Sim::CoupledSim</a></div><div class="ttdoc">Coupled Simulator: multiple simulators and couplers. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de6/a00548_source.html#l00042">CoupledSim.h:42</a></div></div>
<div class="ttc" id="a00294_html_a8b076e8004afed7fb2e97d600c7d8013"><div class="ttname"><a href="../../d4/d5b/a00294.html#a8b076e8004afed7fb2e97d600c7d8013">SimPT_Sim::CoupledSim::CoupledSim</a></div><div class="ttdeci">CoupledSim()</div><div class="ttdoc">Constructor does almost no initialization work (. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8b/a00547_source.html#l00039">CoupledSim.cpp:39</a></div></div>
<div class="ttc" id="a00294_html_aab841c0816fca8f77d81ed19a24e036b"><div class="ttname"><a href="../../d4/d5b/a00294.html#aab841c0816fca8f77d81ed19a24e036b">SimPT_Sim::CoupledSim::GetSimStep</a></div><div class="ttdeci">int GetSimStep() const </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8b/a00547_source.html#l00059">CoupledSim.cpp:59</a></div></div>
<div class="ttc" id="a00002_html"><div class="ttname"><a href="../../d7/d46/a00002.html">std::enable_shared_from_this</a></div><div class="ttdoc">see the online C++11 documentation </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_e8a8f3b18b3e641ad4a1084a1cb856d1.html">sim</a></li><li class="navelem"><a class="el" href="../../dd/de6/a00548.html">CoupledSim.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
