<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimShell::Gui::MyFindDialog Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d59/a00364.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d92/a03097.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Gui::MyFindDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dialog window for searching strings.  
 <a href="../../dc/d59/a00364.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/ddd/a00755_source.html">MyFindDialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Gui::MyFindDialog:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/db1/a03098.png" border="0" usemap="#SimShell_1_1Gui_1_1MyFindDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Gui_1_1MyFindDialog_inherit__map" id="SimShell_1_1Gui_1_1MyFindDialog_inherit__map">
<area shape="rect" id="node2" href="../../d7/d7a/a00016.html" title="see the online Qt documentation " alt="" coords="66,5,137,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Gui::MyFindDialog:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d6e/a03099.png" border="0" usemap="#SimShell_1_1Gui_1_1MyFindDialog_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Gui_1_1MyFindDialog_coll__map" id="SimShell_1_1Gui_1_1MyFindDialog_coll__map">
<area shape="rect" id="node2" href="../../d7/d7a/a00016.html" title="see the online Qt documentation " alt="" coords="66,5,137,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:adaff566032a8161708bf49dd1c5e2428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/a00364.html#adaff566032a8161708bf49dd1c5e2428">FindNext</a> (QString const &amp;text, bool match_case)</td></tr>
<tr class="memdesc:adaff566032a8161708bf49dd1c5e2428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when user performs a search query by clicking 'Search' or pressing the Enter button.  <a href="#adaff566032a8161708bf49dd1c5e2428">More...</a><br /></td></tr>
<tr class="separator:adaff566032a8161708bf49dd1c5e2428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40225a7b8b51d51e62ff6fbb15248d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40225a7b8b51d51e62ff6fbb15248d39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyFindDialog</b> (<a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent=0)</td></tr>
<tr class="separator:a40225a7b8b51d51e62ff6fbb15248d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc048c5d4326b0f020b2ad688a8723a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affc048c5d4326b0f020b2ad688a8723a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/a00364.html#affc048c5d4326b0f020b2ad688a8723a">CorrectFocus</a> ()</td></tr>
<tr class="memdesc:affc048c5d4326b0f020b2ad688a8723a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets focus to the text input box so the user can start typing right away. <br /></td></tr>
<tr class="separator:affc048c5d4326b0f020b2ad688a8723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dialog window for searching strings. </p>
<p>Also has a 'match case' checkbox. </p>

<p>Definition at line <a class="el" href="../../d2/ddd/a00755_source.html#l00036">36</a> of file <a class="el" href="../../d2/ddd/a00755_source.html">MyFindDialog.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adaff566032a8161708bf49dd1c5e2428"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimShell::Gui::MyFindDialog::FindNext </td>
          <td>(</td>
          <td class="paramtype">QString const &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>match_case</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when user performs a search query by clicking 'Search' or pressing the Enter button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text the user searches for. </td></tr>
    <tr><td class="paramname">match_case</td><td>Search to be case-sensitive or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d2/ddd/a00755_source.html">MyFindDialog.h</a></li>
<li><a class="el" href="../../d8/d4e/a00754_source.html">MyFindDialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></li><li class="navelem"><a class="el" href="../../d3/d32/a01176.html">Gui</a></li><li class="navelem"><a class="el" href="../../dc/d59/a00364.html">MyFindDialog</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
