<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimShell::Ws::IWorkspaceFactory Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d4f/a00420.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/dd3/a03251.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Ws::IWorkspaceFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for factories creating an application-specific workspace.  
 <a href="../../db/d4f/a00420.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/dcb/a00706_source.html">IWorkspaceFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Ws::IWorkspaceFactory:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d44/a03252.png" border="0" usemap="#SimShell_1_1Ws_1_1IWorkspaceFactory_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Ws_1_1IWorkspaceFactory_inherit__map" id="SimShell_1_1Ws_1_1IWorkspaceFactory_inherit__map">
<area shape="rect" id="node2" href="../../d0/d1f/a00247.html" title="SimPT&#45;specific implementation of workspace factory. " alt="" coords="5,204,219,384"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Ws::IWorkspaceFactory:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d56/a03253.png" border="0" usemap="#SimShell_1_1Ws_1_1IWorkspaceFactory_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add6c9ae2429b425829eacb9a869bff0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add6c9ae2429b425829eacb9a869bff0c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4f/a00420.html#add6c9ae2429b425829eacb9a869bff0c">~IWorkspaceFactory</a> ()</td></tr>
<tr class="memdesc:add6c9ae2429b425829eacb9a869bff0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:add6c9ae2429b425829eacb9a869bff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab90e1b7a2800b9ae2b46572db0a1ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab90e1b7a2800b9ae2b46572db0a1ee"></a>
virtual std::shared_ptr&lt; <a class="el" href="../../de/df7/a00418.html">IWorkspace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4f/a00420.html#a7ab90e1b7a2800b9ae2b46572db0a1ee">CreateWorkspace</a> (const std::string &amp;path)=0</td></tr>
<tr class="memdesc:a7ab90e1b7a2800b9ae2b46572db0a1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open workspace with given path and return interface to it. <br /></td></tr>
<tr class="separator:a7ab90e1b7a2800b9ae2b46572db0a1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ca84238286334b117db2febe239d23"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4f/a00420.html#a75ca84238286334b117db2febe239d23">GetDefaultWorkspaceName</a> () const  =0</td></tr>
<tr class="memdesc:a75ca84238286334b117db2febe239d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default workspace name.  <a href="#a75ca84238286334b117db2febe239d23">More...</a><br /></td></tr>
<tr class="separator:a75ca84238286334b117db2febe239d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af502a79243908cd5b4b4a96cf58a16a5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4f/a00420.html#af502a79243908cd5b4b4a96cf58a16a5">GetWorkspaceTemplatePath</a> () const  =0</td></tr>
<tr class="memdesc:af502a79243908cd5b4b4a96cf58a16a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get path to template workspace.  <a href="#af502a79243908cd5b4b4a96cf58a16a5">More...</a><br /></td></tr>
<tr class="separator:af502a79243908cd5b4b4a96cf58a16a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74e77c7aba883709ab2163d71d86540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74e77c7aba883709ab2163d71d86540"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4f/a00420.html#af74e77c7aba883709ab2163d71d86540">InitWorkspace</a> (const std::string &amp;path)=0</td></tr>
<tr class="memdesc:af74e77c7aba883709ab2163d71d86540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize empty workspace at given path. <br /></td></tr>
<tr class="separator:af74e77c7aba883709ab2163d71d86540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for factories creating an application-specific workspace. </p>

<p>Definition at line <a class="el" href="../../d8/dcb/a00706_source.html#l00029">29</a> of file <a class="el" href="../../d8/dcb/a00706_source.html">IWorkspaceFactory.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a75ca84238286334b117db2febe239d23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string SimShell::Ws::IWorkspaceFactory::GetDefaultWorkspaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get default workspace name. </p>
<p>This string will determine the default path shown in the "Switch Workspace..."-wizard: &lt;user's home dir/&lt;default workspace="" name&gt;=""&gt;. </p>

<p>Implemented in <a class="el" href="../../d0/d1f/a00247.html#a5aeca9a3c47d04d70479241d0fd14b40">SimPT_Shell::Ws::WorkspaceFactory</a>.</p>

</div>
</div>
<a class="anchor" id="af502a79243908cd5b4b4a96cf58a16a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string SimShell::Ws::IWorkspaceFactory::GetWorkspaceTemplatePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get path to template workspace. </p>
<p>The template workspace is a workspace containing example projects. </p>

<p>Implemented in <a class="el" href="../../d0/d1f/a00247.html#aa954b5dae283eac977b1993dec57c5b2">SimPT_Shell::Ws::WorkspaceFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/dcb/a00706_source.html">IWorkspaceFactory.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></li><li class="navelem"><a class="el" href="../../dd/de9/a01182.html">Ws</a></li><li class="navelem"><a class="el" href="../../db/d4f/a00420.html">IWorkspaceFactory</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
