<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: VLeaf.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/ddd/a01044_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VLeaf.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/ddd/a01044.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d46/a01045.html">VLeaf.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dcd/a01023.html">Transport.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d60/a00491.html">algo/CellDivider.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/da5/a00493.html">algo/CellHousekeeper.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d9c/a00772.html">algo/NodeInserter.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/dd4/a00776.html">algo/NodeMover.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../de/de4/a01135.html">SimPT_Default</a>  {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>TimeEvolver {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/d92/a01165.html">SimPT_Sim::ClockMan</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d4/d3e/a00116.html#ac7376cbfac4edc6b54ec9edbc874cda1">   36</a></span>&#160;<a class="code" href="../../d4/d3e/a00116.html#ac7376cbfac4edc6b54ec9edbc874cda1">VLeaf::VLeaf</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Initialize(cd);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d4/d3e/a00116.html#abc9673a5044349d99f56f3f244f47aa7">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d3e/a00116.html#abc9673a5044349d99f56f3f244f47aa7">VLeaf::Initialize</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        assert( cd.<a class="code" href="../../d6/d82/a00293.html#ace3ba4df7653dcebaf03df8404d1726f">Check</a>() &amp;&amp; <span class="stringliteral">&quot;CoreData not ok.&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        m_cd = cd;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">auto</span>&amp; p = m_cd.m_parameters;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        m_mc_abs_tolerance     = p-&gt;get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;cell_mechanics.mc_abs_tolerance&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        m_mc_cell_step_size    = p-&gt;get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;cell_mechanics.mc_cell_stepsize&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m_mc_step_size         = p-&gt;get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;cell_mechanics.mc_stepsize&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        m_mc_sweep_limit       = p-&gt;get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;cell_mechanics.mc_sweep_limit&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        m_mc_temperature       = p-&gt;get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;cell_mechanics.mc_temperature&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d4/d3e/a00116.html#aa86bc0d54fdf886e3920d1f910d6aeb8">   54</a></span>&#160;std::tuple&lt;SimTimingTraits::CumulativeTimings, bool&gt; <a class="code" href="../../d4/d3e/a00116.html#aa86bc0d54fdf886e3920d1f910d6aeb8">VLeaf::operator()</a>(<span class="keywordtype">double</span> time_slice, SimPhase)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// Only allow for node insertion, cell division and cell chemistry if the system has</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// reached equilibrium i.e. cell wall tension equilibrium is achieved faster than</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// biological processes, including division, cell wall yielding and cell expansion</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// -------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Initialize</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// -------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="../../d2/d41/a00318.html">NodeMover</a> node_mover;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        node_mover.<a class="code" href="../../d2/d41/a00318.html#aa411ba45d435121979bd9df352df33fa">Initialize</a>(m_cd);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="../../da/de0/a00317.html">NodeInserter</a> node_inserter;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        node_inserter.<a class="code" href="../../da/de0/a00317.html#a5c151fc9348e49fd43728c5ae574139c">Initialize</a>(m_cd);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">bool</span> is_stationary = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sweep_count = 0U;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="../../d9/d2a/a00270.html">CumulativeTimings</a>  timings;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">bool</span> go_on = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                ++sweep_count;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// -------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">// Metropolis</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">// -------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="../../d9/dd6/a00272.html">Stopclock</a> chrono_met(<span class="stringliteral">&quot;growth&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> info = node_mover.<a class="code" href="../../d2/d41/a00318.html#ac0fd16e74fad526e103a9cc13222d91a">SweepOverNodes</a>(m_mc_step_size, m_mc_temperature);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">//const double dh = info.down_dh + info.up_dh;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> dh = info.down_dh + info.up_dh;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                node_inserter.<a class="code" href="../../da/de0/a00317.html#afd2d877e141cb2958f8d946912e3ee3a">InsertNodes</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                timings.<a class="code" href="../../d9/d2a/a00270.html#a66db2af103e0f40f863bc537a1fc8d34">Record</a>(chrono_met.<a class="code" href="../../d9/dd6/a00272.html#a70e06b9765e5293a9a30f8d79359f3f7">GetName</a>(), chrono_met.<a class="code" href="../../d9/dd6/a00272.html#a69992c7a0561164cacaa3243542e6ff6">Get</a>());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                go_on = !( (-dh) &lt; m_mc_abs_tolerance );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        } <span class="keywordflow">while</span> (go_on &amp;&amp; sweep_count &lt; m_mc_sweep_limit);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">// Cell housekeeping</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="../../d9/dd6/a00272.html">Stopclock</a> chrono_hk(<span class="stringliteral">&quot;housekeeping&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="../../dc/d6a/a00261.html">CellDivider</a> divider(m_cd);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                divider.<a class="code" href="../../dc/d6a/a00261.html#ae7899a97a1378dd716216a7e03a6aa03">DivideCells</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="../../d9/d8d/a00262.html">CellHousekeeper</a>  cell_housekeeper;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                cell_housekeeper.<a class="code" href="../../d9/d8d/a00262.html#a400d84b6213e4639ca5b53eb440d92eb">Initialize</a>(m_cd);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                cell_housekeeper.<a class="code" href="../../d9/d8d/a00262.html#a2d57462e6e2cb9e0de1e7ece80a784ba">Exec</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                timings.<a class="code" href="../../d9/d2a/a00270.html#a66db2af103e0f40f863bc537a1fc8d34">Record</a>(chrono_hk.<a class="code" href="../../d9/dd6/a00272.html#a70e06b9765e5293a9a30f8d79359f3f7">GetName</a>(), chrono_hk.<a class="code" href="../../d9/dd6/a00272.html#a69992c7a0561164cacaa3243542e6ff6">Get</a>());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">// Reaction and transport dynamics</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">// -------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="../../d9/dd6/a00272.html">Stopclock</a> chrono_ode(<span class="stringliteral">&quot;transport&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="../../d2/da3/a00115.html">Transport</a> transporter(m_cd);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">auto</span> tup = transporter(time_slice);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                timings.<a class="code" href="../../d9/d2a/a00270.html#a66db2af103e0f40f863bc537a1fc8d34">Record</a>(chrono_ode.<a class="code" href="../../d9/dd6/a00272.html#a70e06b9765e5293a9a30f8d79359f3f7">GetName</a>(), chrono_ode.<a class="code" href="../../d9/dd6/a00272.html#a69992c7a0561164cacaa3243542e6ff6">Get</a>());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> make_tuple(timings, is_stationary);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00116_html_abc9673a5044349d99f56f3f244f47aa7"><div class="ttname"><a href="../../d4/d3e/a00116.html#abc9673a5044349d99f56f3f244f47aa7">SimPT_Default::TimeEvolver::VLeaf::Initialize</a></div><div class="ttdeci">void Initialize(const CoreData &amp;cd)</div><div class="ttdoc">Initialize or re-initialize. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00041">VLeaf.cpp:41</a></div></div>
<div class="ttc" id="a00317_html_a5c151fc9348e49fd43728c5ae574139c"><div class="ttname"><a href="../../da/de0/a00317.html#a5c151fc9348e49fd43728c5ae574139c">SimPT_Sim::NodeInserter::Initialize</a></div><div class="ttdeci">void Initialize(const CoreData &amp;cd)</div><div class="ttdoc">Initializes based on values in property tree. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de5/a00771_source.html#l00050">NodeInserter.cpp:50</a></div></div>
<div class="ttc" id="a00493_html"><div class="ttname"><a href="../../d9/da5/a00493.html">CellHousekeeper.h</a></div><div class="ttdoc">Interface for CellHousekeeper. </div></div>
<div class="ttc" id="a00293_html"><div class="ttname"><a href="../../d6/d82/a00293.html">SimPT_Sim::CoreData</a></div><div class="ttdoc">Core data with mesh, parameters, random engine and time data. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddf/a00544_source.html#l00038">CoreData.h:38</a></div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00491_html"><div class="ttname"><a href="../../d6/d60/a00491.html">CellDivider.h</a></div><div class="ttdoc">Interface for CellDivider. </div></div>
<div class="ttc" id="a00115_html"><div class="ttname"><a href="../../d2/da3/a00115.html">SimPT_Default::TimeEvolver::Transport</a></div><div class="ttdoc">Time evolution of reaction, diffusion and active transport process. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dcd/a01023_source.html#l00034">Transport.h:34</a></div></div>
<div class="ttc" id="a00261_html_ae7899a97a1378dd716216a7e03a6aa03"><div class="ttname"><a href="../../dc/d6a/a00261.html#ae7899a97a1378dd716216a7e03a6aa03">SimPT_Sim::CellDivider::DivideCells</a></div><div class="ttdeci">unsigned int DivideCells()</div><div class="ttdoc">Execute cell divisions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00403">CellDivider.cpp:403</a></div></div>
<div class="ttc" id="a00776_html"><div class="ttname"><a href="../../d9/dd4/a00776.html">NodeMover.h</a></div><div class="ttdoc">Interface for NodeMover. </div></div>
<div class="ttc" id="a00262_html"><div class="ttname"><a href="../../d9/d8d/a00262.html">SimPT_Sim::CellHousekeeper</a></div><div class="ttdoc">Class for handling maintenance of cell mechanics (cell housekeeping). </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da5/a00493_source.html#l00032">CellHousekeeper.h:32</a></div></div>
<div class="ttc" id="a00272_html_a70e06b9765e5293a9a30f8d79359f3f7"><div class="ttname"><a href="../../d9/dd6/a00272.html#a70e06b9765e5293a9a30f8d79359f3f7">SimPT_Sim::ClockMan::Stopwatch::GetName</a></div><div class="ttdeci">std::string GetName() const </div><div class="ttdoc">Return name of this stopwatch. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/deb/a00985_source.html#l00088">Stopwatch.h:88</a></div></div>
<div class="ttc" id="a00116_html_ac7376cbfac4edc6b54ec9edbc874cda1"><div class="ttname"><a href="../../d4/d3e/a00116.html#ac7376cbfac4edc6b54ec9edbc874cda1">SimPT_Default::TimeEvolver::VLeaf::VLeaf</a></div><div class="ttdeci">VLeaf(const CoreData &amp;cd)</div><div class="ttdoc">Initializing constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00036">VLeaf.cpp:36</a></div></div>
<div class="ttc" id="a00318_html_ac0fd16e74fad526e103a9cc13222d91a"><div class="ttname"><a href="../../d2/d41/a00318.html#ac0fd16e74fad526e103a9cc13222d91a">SimPT_Sim::NodeMover::SweepOverNodes</a></div><div class="ttdeci">MetropolisInfo SweepOverNodes(double step_size, double temperature)</div><div class="ttdoc">Sweep over all nodes, do metropolis move for each of them. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d5d/a00775_source.html#l00234">NodeMover.cpp:234</a></div></div>
<div class="ttc" id="a00318_html"><div class="ttname"><a href="../../d2/d41/a00318.html">SimPT_Sim::NodeMover</a></div><div class="ttdoc">Cell mechanics by displacement and insertion of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd4/a00776_source.html#l00046">NodeMover.h:46</a></div></div>
<div class="ttc" id="a01135_html"><div class="ttname"><a href="../../de/de4/a01135.html">SimPT_Default</a></div><div class="ttdoc">Namespace for components of the Default model group. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dea/a00444_source.html#l00025">cell2cell_transport/AuxinGrowth.cpp:25</a></div></div>
<div class="ttc" id="a00270_html"><div class="ttname"><a href="../../d9/d2a/a00270.html">SimPT_Sim::ClockMan::CumulativeRecords</a></div><div class="ttdoc">Utility class to record durations in a cumulative manner. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/a00559_source.html#l00044">CumulativeRecords.h:44</a></div></div>
<div class="ttc" id="a01023_html"><div class="ttname"><a href="../../d6/dcd/a01023.html">Transport.h</a></div><div class="ttdoc">Time evolver for diffusion and active transport. </div></div>
<div class="ttc" id="a00262_html_a400d84b6213e4639ca5b53eb440d92eb"><div class="ttname"><a href="../../d9/d8d/a00262.html#a400d84b6213e4639ca5b53eb440d92eb">SimPT_Sim::CellHousekeeper::Initialize</a></div><div class="ttdeci">void Initialize(const CoreData &amp;cd)</div><div class="ttdoc">Initializes. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00492_source.html#l00051">CellHousekeeper.cpp:51</a></div></div>
<div class="ttc" id="a00116_html_aa86bc0d54fdf886e3920d1f910d6aeb8"><div class="ttname"><a href="../../d4/d3e/a00116.html#aa86bc0d54fdf886e3920d1f910d6aeb8">SimPT_Default::TimeEvolver::VLeaf::operator()</a></div><div class="ttdeci">std::tuple&lt; SimTimingTraits::CumulativeTimings, bool &gt; operator()(double time_slice, SimPhase phase=SimPhase::NONE)</div><div class="ttdoc">Take a time step. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/ddd/a01044_source.html#l00054">VLeaf.cpp:54</a></div></div>
<div class="ttc" id="a00261_html"><div class="ttname"><a href="../../dc/d6a/a00261.html">SimPT_Sim::CellDivider</a></div><div class="ttdoc">Class for handling cell division. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d60/a00491_source.html#l00048">CellDivider.h:48</a></div></div>
<div class="ttc" id="a00317_html"><div class="ttname"><a href="../../da/de0/a00317.html">SimPT_Sim::NodeInserter</a></div><div class="ttdoc">Insertion of nodes in existing edges (contributes to the cell mechanics). </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d9c/a00772_source.html#l00034">NodeInserter.h:34</a></div></div>
<div class="ttc" id="a00272_html_a69992c7a0561164cacaa3243542e6ff6"><div class="ttname"><a href="../../d9/dd6/a00272.html#a69992c7a0561164cacaa3243542e6ff6">SimPT_Sim::ClockMan::Stopwatch::Get</a></div><div class="ttdeci">T::duration Get() const </div><div class="ttdoc">Returns the accumulated value without altering the stopwatch state. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/deb/a00985_source.html#l00094">Stopwatch.h:94</a></div></div>
<div class="ttc" id="a00318_html_aa411ba45d435121979bd9df352df33fa"><div class="ttname"><a href="../../d2/d41/a00318.html#aa411ba45d435121979bd9df352df33fa">SimPT_Sim::NodeMover::Initialize</a></div><div class="ttdeci">void Initialize(const CoreData &amp;cd)</div><div class="ttdoc">Initializes based on values in property tree. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d5d/a00775_source.html#l00081">NodeMover.cpp:81</a></div></div>
<div class="ttc" id="a00317_html_afd2d877e141cb2958f8d946912e3ee3a"><div class="ttname"><a href="../../da/de0/a00317.html#afd2d877e141cb2958f8d946912e3ee3a">SimPT_Sim::NodeInserter::InsertNodes</a></div><div class="ttdeci">unsigned int InsertNodes()</div><div class="ttdoc">Insert nodes in those edges that have been stretched. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de5/a00771_source.html#l00081">NodeInserter.cpp:81</a></div></div>
<div class="ttc" id="a00262_html_a2d57462e6e2cb9e0de1e7ece80a784ba"><div class="ttname"><a href="../../d9/d8d/a00262.html#a2d57462e6e2cb9e0de1e7ece80a784ba">SimPT_Sim::CellHousekeeper::Exec</a></div><div class="ttdeci">boost::property_tree::ptree Exec() const </div><div class="ttdoc">Housekeeping rules. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00492_source.html#l00043">CellHousekeeper.cpp:43</a></div></div>
<div class="ttc" id="a00272_html"><div class="ttname"><a href="../../d9/dd6/a00272.html">SimPT_Sim::ClockMan::Stopwatch</a></div><div class="ttdoc">Provides a stopwatch interface to time: it accumulates time between start/stop pairs. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/deb/a00985_source.html#l00039">Stopwatch.h:39</a></div></div>
<div class="ttc" id="a00772_html"><div class="ttname"><a href="../../d9/d9c/a00772.html">NodeInserter.h</a></div><div class="ttdoc">Interface for NodeInserter. </div></div>
<div class="ttc" id="a01045_html"><div class="ttname"><a href="../../d7/d46/a01045.html">VLeaf.h</a></div><div class="ttdoc">Interface for time evolver of Merks et al. </div></div>
<div class="ttc" id="a00270_html_a66db2af103e0f40f863bc537a1fc8d34"><div class="ttname"><a href="../../d9/d2a/a00270.html#a66db2af103e0f40f863bc537a1fc8d34">SimPT_Sim::ClockMan::CumulativeRecords::Record</a></div><div class="ttdeci">void Record(const std::string &amp;name, const std::chrono::duration&lt; R, P &gt; &amp;duration)</div><div class="ttdoc">Record the duration for the given name. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/a00559_source.html#l00130">CumulativeRecords.h:130</a></div></div>
<div class="ttc" id="a00293_html_ace3ba4df7653dcebaf03df8404d1726f"><div class="ttname"><a href="../../d6/d82/a00293.html#ace3ba4df7653dcebaf03df8404d1726f">SimPT_Sim::CoreData::Check</a></div><div class="ttdeci">bool Check() const </div><div class="ttdoc">Verify all pointers non-null. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddf/a00544_source.html#l00053">CoreData.h:53</a></div></div>
<div class="ttc" id="a01165_html"><div class="ttname"><a href="../../d8/d92/a01165.html">SimPT_Sim::ClockMan</a></div><div class="ttdoc">Namespace for clock and timekeeping related classes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/def/a00521_source.html#l00027">ClockCLib.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_33bc0b9e77a444c39725c98921e1fa27.html">models</a></li><li class="navelem"><a class="el" href="../../dir_8f3b80387f58d7d176d83a21570b55a8.html">Default</a></li><li class="navelem"><a class="el" href="../../dir_6864027a5063c9c0ad2717361bf49ddf.html">components</a></li><li class="navelem"><a class="el" href="../../dir_a6ba7e74abd2ea3abbec1ce396559d82.html">time_evolver</a></li><li class="navelem"><a class="el" href="../../d0/ddd/a01044.html">VLeaf.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
