<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: WorkspaceQtModel.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d80/a01075_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorkspaceQtModel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d80/a01075.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d80/a01076.html">WorkspaceQtModel.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/da3/a00589.html">util/misc/Exception.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/df1/a00705.html">workspace/IWorkspace.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d33/a00699.html">workspace/IProject.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/dd2/a00693.html">workspace/IFile.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/xml_parser.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/dfb/a01174.html">SimShell</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>Gui {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d0/dc8/a01124.html">boost::property_tree</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d6/dc4/a01125.html">boost::property_tree::xml_parser</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d2/d22/a01171.html">SimPT_Sim::Util</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using namespace </span>Ws;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using namespace </span>Ws::Event;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// QAbstractItemModel methods at the end of this file.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;shared_ptr&lt;WorkspaceQtModel&gt; WorkspaceQtModel::Create(<span class="keyword">const</span> shared_ptr&lt;IWorkspace&gt;&amp; w,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                      Controller::ProjectController* c,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                      <a class="code" href="../../dc/d3c/a00028.html">QObject</a>* parent)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">auto</span> result = shared_ptr&lt;WorkspaceQtModel&gt;(<span class="keyword">new</span> WorkspaceQtModel(w, c, parent));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Register model with its base class workspace.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">auto</span> handler = bind(&amp;WorkspaceQtModel::ListenWorkspaceEvent, result.get(), _1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        w-&gt;<a class="code" href="../../d9/d48/a00345.html">Subject</a>&lt;Ws::Event::WorkspaceChanged, std::weak_ptr&lt;const void&gt;&gt;::Register(result, handler);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Register model with all projects in its base class workspace.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">auto</span> it = result-&gt;m_root-&gt;workspace.children.begin(); <span class="comment">// Children in m_root-&gt;workspace.children should be in the same order.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; project : *w) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">auto</span> handler = bind(&amp;WorkspaceQtModel::ListenProjectEvent, result.get(), *it, _1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                project.second-&gt;Subject&lt;Ws::Event::ProjectChanged, std::weak_ptr&lt;const void&gt;&gt;::Register(result, handler);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                it++;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;WorkspaceQtModel::WorkspaceQtModel(<span class="keyword">const</span> shared_ptr&lt;IWorkspace&gt;&amp; w,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                   Controller::ProjectController* c,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                   <a class="code" href="../../dc/d3c/a00028.html">QObject</a>* parent)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        : <a class="code" href="../../dd/d1b/a00015.html">QAbstractItemModel</a>(parent),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          m_workspace(w),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          m_project_controller(c)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// Construct Item tree from Workspace-inherited protected members.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        m_root = <span class="keyword">new</span> Item();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; project : *m_workspace) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">auto</span> project_item = <span class="keyword">new</span> Item(m_root-&gt;workspace.children.size(), project.first, project.second.Project());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; file : *(project.second)) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keyword">auto</span> file_item = <span class="keyword">new</span> Item(project_item-&gt;project.children.size(), file.first, project_item, file.second);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        project_item-&gt;project.children.push_back(file_item);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                m_root-&gt;workspace.children.push_back(project_item);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;WorkspaceQtModel::~WorkspaceQtModel()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (m_root) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">delete</span> m_root;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d5/d05/a00385.html#abd811cc03c0cb9f4aa16216695f79bbe">   95</a></span>&#160;<span class="keywordtype">bool</span> WorkspaceQtModel::Close()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> m_project_controller-&gt;PromptClose();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d5/d05/a00385.html#a7936baa761474f1be52dd2f59b233e5b">  100</a></span>&#160;<span class="keywordtype">bool</span> WorkspaceQtModel::Close(<span class="keyword">const</span> QModelIndex&amp; index)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (!index.isValid()) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="../../d3/d93/a00341.html">Exception</a>(<span class="stringliteral">&quot;WorkspaceQtModel::Close&gt; Invalid index given!&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (IsOpened(index)) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> m_project_controller-&gt;PromptClose();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) m_project_controller;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> WorkspaceQtModel::ListenWorkspaceEvent(<span class="keyword">const</span> <a class="code" href="../../d9/d72/a00412.html">Ws::Event::WorkspaceChanged</a>&amp; e)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">switch</span> (e.<a class="code" href="../../d9/d72/a00412.html#a13b80fb501b4b033df37f26d2632f9d6">GetType</a>())</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">case</span> Ws::Event::WorkspaceChanged::Type::ProjectAdded:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">// Get data from event object.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">string</span> name = e.<a class="code" href="../../d9/d72/a00412.html#a985dfc72074f53735a5c1aa8d754dbee">GetName</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">// Get iterator to added project.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">auto</span> project_it = m_workspace-&gt;Find(name);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">// Insert new row.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordtype">int</span> row = FindProjectRowInsert(project_it);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                insertRow(row);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="comment">// Create new project item.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                Item* project_item = <span class="keyword">new</span> Item(row, project_it-&gt;first, project_it-&gt;second.Project());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                m_root-&gt;workspace.children[row] = project_item;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">// Register added project with this.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                project_it-&gt;second-&gt;Subject&lt;<a class="code" href="../../d2/db6/a00411.html">Ws::Event::ProjectChanged</a>, std::weak_ptr&lt;const void&gt;&gt;::Register(shared_from_this(), bind(&amp;WorkspaceQtModel::ListenProjectEvent, <span class="keyword">this</span>, project_item, _1));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">// Add children (files) to project item.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; file : *(project_it-&gt;second)) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keyword">auto</span> file_item = <span class="keyword">new</span> Item(project_item-&gt;project.children.size(), file.first, project_item, file.second);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        project_item-&gt;project.children.push_back(file_item);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="comment">// Emit dataChanged() signal.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">auto</span> index = createIndex(row, 0, project_item);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                emit dataChanged(index, index);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">case</span> Ws::Event::WorkspaceChanged::Type::ProjectRenamed:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="comment">// Get data from event object.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">string</span> old_name = e.<a class="code" href="../../d9/d72/a00412.html#a31551500a53649247381045611ab6080">GetOldName</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">string</span> new_name = e.<a class="code" href="../../d9/d72/a00412.html#a17ed00df8925d0e1b2d920c572938919">GetNewName</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">// No need to unregister this from renamed project: the shared_ptr pointing to it was already reset, destructing the (inherited) subject.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="comment">// Remove old row.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordtype">int</span> old_row = FindProjectRow(old_name);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                removeRow(old_row);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment">// Insert new row.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keyword">auto</span> new_it = m_workspace-&gt;Find(new_name);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordtype">int</span> new_row = FindProjectRowInsert(new_it);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                insertRow(new_row);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">// Create project item in new row</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                Item* new_item = <span class="keyword">new</span> Item(new_row, new_it-&gt;first, new_it-&gt;second.Project());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                m_root-&gt;workspace.children[new_row] = new_item;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">// Register renamed project with this.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                new_it-&gt;second-&gt;Subject&lt;Ws::Event::ProjectChanged, std::weak_ptr&lt;const void&gt;&gt;::Register(shared_from_this(), bind(&amp;WorkspaceQtModel::ListenProjectEvent, <span class="keyword">this</span>, new_item, _1));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="comment">// Add children (files) to project item.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; file : *(new_it-&gt;second)) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keyword">auto</span> file_item = <span class="keyword">new</span> Item(new_item-&gt;project.children.size(), file.first, new_item, file.second);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        new_item-&gt;project.children.push_back(file_item);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="comment">// Emit dataChanged() signal.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keyword">auto</span> new_index = createIndex(new_row, 0, new_item);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                emit dataChanged(new_index, new_index);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">case</span> Ws::Event::WorkspaceChanged::Type::ProjectRemoved:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">// Get data from event object.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordtype">string</span> name = e.<a class="code" href="../../d9/d72/a00412.html#a985dfc72074f53735a5c1aa8d754dbee">GetName</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="comment">// No need to unregister this from removed project: the shared_ptr pointing to it was already reset, destructing the (inherited) subject.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="comment">// Remove row.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordtype">int</span> row = FindProjectRow(name);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                removeRow(row);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> WorkspaceQtModel::ListenProjectEvent(Item* project_item, <span class="keyword">const</span> Ws::Event::ProjectChanged&amp; e)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">switch</span> (e.GetType())</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">case</span> Ws::Event::ProjectChanged::Type::LeafAdded:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="comment">// Get data from event object.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">string</span> name = e.GetName();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="comment">// Get iterator to added file.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keyword">auto</span> file_it = project_item-&gt;project.obj-&gt;Find(name);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="comment">// Insert new row.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordtype">int</span> row = FindFileRowInsert(project_item, file_it);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                insertRow(row, index(project_item-&gt;row, 0));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="comment">// Create new project item.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                Item* file_item = <span class="keyword">new</span> Item(row, file_it-&gt;first, project_item, file_it-&gt;second);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                project_item-&gt;project.children[row] = file_item;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="comment">// Emit dataChanged() signal.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keyword">auto</span> index = createIndex(row, 0, file_item);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                emit dataChanged(index, index);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">case</span> Ws::Event::ProjectChanged::Type::LeafRemoved:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="comment">// Get data from event object.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">string</span> name = e.GetName();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="comment">// Remove row.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordtype">int</span> row = FindFileRow(project_item, name);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                removeRow(row, index(project_item-&gt;row, 0));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="../../d5/d05/a00385.html#a5354ce9a3c224a298055e190e8fe0b61">  244</a></span>&#160;vector&lt;QAction*&gt; WorkspaceQtModel::GetContextMenuActions(<span class="keyword">const</span> QModelIndex&amp; index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span> (!index.isValid()) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="../../d3/d93/a00341.html">Exception</a>(<span class="stringliteral">&quot;WorkspaceQtModel::GetContextMenuActions&gt; Invalid index given!&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        Item* item = <span class="keyword">static_cast&lt;</span>Item*<span class="keyword">&gt;</span>(index.internalPointer());</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">switch</span> (item-&gt;type)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">case</span> ProjectType:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">return</span> item-&gt;project.obj-&gt;GetContextMenuActions();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">case</span> FileType:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">return</span> item-&gt;file.obj-&gt;GetContextMenuActions();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="../../d3/d93/a00341.html">Exception</a>(<span class="stringliteral">&quot;WorkspaceQtModel::GetContextMenuActions() should only be called on items of ProjectType or FileType.&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="../../d5/d05/a00385.html#a7264f654fcdaea203b3dd7611f552c34">  261</a></span>&#160;<span class="keywordtype">string</span> <span class="keyword">const</span>&amp; WorkspaceQtModel::GetName(QModelIndex <span class="keyword">const</span>&amp; index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span> (!index.isValid()) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="../../d3/d93/a00341.html">Exception</a>(<span class="stringliteral">&quot;WorkspaceQtModel::GetName&gt; Invalid index given!&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        Item* item = <span class="keyword">static_cast&lt;</span>Item*<span class="keyword">&gt;</span>(index.internalPointer());</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">switch</span> (item-&gt;type)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">case</span> ProjectType:</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">return</span> item-&gt;project.name;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">case</span> FileType:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">return</span> item-&gt;file.name;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="../../d3/d93/a00341.html">Exception</a>(<span class="stringliteral">&quot;WorkspaceQtModel::GetName() should only be called on items of ProjectType or FileType.&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="../../d5/d05/a00385.html#afba58959a209d51be8944abec559e3bd">  278</a></span>&#160;WorkspaceQtModel::ItemType WorkspaceQtModel::GetType(QModelIndex <span class="keyword">const</span>&amp; index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (!index.isValid()) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="../../d3/d93/a00341.html">Exception</a>(<span class="stringliteral">&quot;WorkspaceQtModel::GetType&gt; Invalid index given!&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>Item*<span class="keyword">&gt;</span>(index.internalPointer())-&gt;type;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">int</span> WorkspaceQtModel::FindProjectRow(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keyword">auto</span>&amp; children = m_root-&gt;workspace.children;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = children.begin(); it != children.end(); it++) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">if</span> ((*it)-&gt;project.name == name) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="keywordflow">return</span> it - children.begin();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">int</span> WorkspaceQtModel::FindProjectRowInsert(IWorkspace::ConstProjectIterator project_it)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">auto</span> next_it = project_it;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        next_it++;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">if</span> (next_it == m_workspace-&gt;end()) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="keywordflow">return</span> m_root-&gt;workspace.children.size();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">return</span> FindProjectRow(next_it-&gt;first);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">int</span> WorkspaceQtModel::FindFileRow(Item* project_item, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keyword">auto</span>&amp; children = project_item-&gt;project.children;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = children.begin(); it != children.end(); it++) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">if</span> ((*it)-&gt;file.name == name) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        <span class="keywordflow">return</span> it - children.begin();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">int</span> WorkspaceQtModel::FindFileRowInsert(Item* project_item, IProject::ConstFileIterator file_it)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keyword">auto</span> next_it = file_it;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        next_it++;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span> (next_it == project_item-&gt;project.obj-&gt;end()) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">return</span> project_item-&gt;project.children.size();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">return</span> FindFileRow(project_item, next_it-&gt;first);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">bool</span> WorkspaceQtModel::IsOpened(<span class="keyword">const</span> QModelIndex&amp; index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        Item* item = <span class="keyword">static_cast&lt;</span>Item*<span class="keyword">&gt;</span>(index.internalPointer());</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">switch</span> (item-&gt;type) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">case</span> ProjectType:</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">if</span> (item-&gt;project.obj-&gt;IsOpened()) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">case</span> FileType:</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keywordflow">if</span> (item-&gt;file.parent-&gt;project.obj-&gt;IsOpened()) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">bool</span> WorkspaceQtModel::Open(<span class="keyword">const</span> QModelIndex&amp; index)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">if</span> (!index.isValid()) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordflow">throw</span> <a class="code" href="../../d3/d93/a00341.html">Exception</a>(<span class="stringliteral">&quot;WorkspaceQtModel::Open&gt; Invalid index given!&quot;</span>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">if</span> (!m_project_controller-&gt;PromptClose())</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        Item* item = <span class="keyword">static_cast&lt;</span>Item*<span class="keyword">&gt;</span>(index.internalPointer());</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">switch</span> (item-&gt;type) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">case</span> ProjectType:</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                Ws::IWorkspace::ProjectIterator it_p = m_workspace-&gt;Find(item-&gt;project.name);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keyword">auto</span> project = it_p-&gt;second.Project();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                project-&gt;Open();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <span class="keywordflow">return</span> m_project_controller-&gt;Set(item-&gt;project.name, project);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">case</span> FileType:</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                Item* project_item = item-&gt;file.parent;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                Ws::IWorkspace::ProjectIterator it_p = m_workspace-&gt;Find(project_item-&gt;project.name);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <span class="keyword">auto</span> project = it_p-&gt;second.Project();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                project-&gt;Open(item-&gt;file.name);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <span class="keywordflow">return</span> m_project_controller-&gt;Set(project_item-&gt;project.name, project);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">// Implementation of QAbstractItemModel methods.</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordtype">int</span> WorkspaceQtModel::columnCount(QModelIndex <span class="keyword">const</span>&amp; )<span class="keyword"> const</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;QVariant WorkspaceQtModel::data(QModelIndex <span class="keyword">const</span>&amp; index, <span class="keywordtype">int</span> role)<span class="keyword"> const</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">if</span> (index.isValid()) {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                Item* item = <span class="keyword">static_cast&lt;</span>Item*<span class="keyword">&gt;</span>(index.internalPointer());</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="keywordtype">bool</span> opened = IsOpened(index);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                <span class="keywordflow">switch</span> (item-&gt;type) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <span class="keywordflow">case</span> ProjectType:</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                        <span class="keywordflow">if</span> (role == Qt::DisplayRole) {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                                <span class="keywordflow">return</span> QString::fromStdString(item-&gt;project.name);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (role == Qt::DecorationRole) {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                <span class="keywordflow">if</span> (opened) {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                        <span class="keywordflow">return</span> QIcon::fromTheme(<span class="stringliteral">&quot;folder-open&quot;</span>);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                        <span class="keywordflow">return</span> QIcon::fromTheme(<span class="stringliteral">&quot;folder&quot;</span>);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (role == Qt::FontRole) {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                QFont f;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                <span class="keywordflow">if</span> (opened)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                        f.setItalic(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                        }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                <span class="keywordflow">case</span> FileType:</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                        <span class="keywordflow">if</span> (role == Qt::DisplayRole) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                                <span class="keywordflow">return</span> QString::fromStdString(item-&gt;file.name);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (role == Qt::DecorationRole) {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                <span class="keywordflow">return</span> QIcon::fromTheme(<span class="stringliteral">&quot;text-x-generic&quot;</span>);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (role == Qt::FontRole) {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                                QFont f;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                                <span class="keywordflow">if</span> (opened)</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                                        f.setItalic(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                                <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                        }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                        <span class="keywordflow">return</span> QVariant();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordflow">return</span> QVariant();</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;Qt::ItemFlags WorkspaceQtModel::flags(QModelIndex <span class="keyword">const</span> &amp; index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        Qt::ItemFlags flag = 0;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">if</span> (index.isValid()) {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                flag = Qt::ItemIsEnabled | Qt::ItemIsSelectable;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">return</span> flag;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;QVariant WorkspaceQtModel::headerData(<span class="keywordtype">int</span> , Qt::Orientation , <span class="keywordtype">int</span> )<span class="keyword"> const</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">return</span> QVariant();</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;}</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;QModelIndex WorkspaceQtModel::index(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, QModelIndex <span class="keyword">const</span>&amp; parent)<span class="keyword"> const</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordflow">if</span> (!hasIndex(row, column, parent)) {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                <span class="keywordflow">return</span> QModelIndex();</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        Item* parent_item;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">if</span> (!parent.isValid()) {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                parent_item = m_root;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                parent_item = <span class="keyword">static_cast&lt;</span>Item*<span class="keyword">&gt;</span>(parent.internalPointer());</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordflow">switch</span> (parent_item-&gt;type) {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordflow">case</span> RootType:</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                <span class="keywordflow">return</span> createIndex(row, column, parent_item-&gt;workspace.children[row]);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">case</span> ProjectType:</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                <span class="keywordflow">return</span> createIndex(row, column, parent_item-&gt;project.children[row]);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                <span class="keywordflow">return</span> QModelIndex();</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;}</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keywordtype">bool</span> WorkspaceQtModel::insertRow(<span class="keywordtype">int</span> row, QModelIndex <span class="keyword">const</span>&amp; parent)</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;{</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordflow">return</span> insertRows(row, 1, parent);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;}</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keywordtype">bool</span> WorkspaceQtModel::insertRows(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> count, QModelIndex <span class="keyword">const</span>&amp; parent)</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;{</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        Item* item;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">if</span> (parent.isValid()) {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                item = <span class="keyword">static_cast&lt;</span>Item*<span class="keyword">&gt;</span>(parent.internalPointer());</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                item = m_root;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordflow">if</span> (row &lt; 0) {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        }</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        vector&lt;Item*&gt;* children = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordflow">switch</span> (item-&gt;type) {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordflow">case</span> RootType:</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                children = &amp;item-&gt;workspace.children;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keywordflow">case</span> ProjectType:</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                children = &amp;item-&gt;project.children;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                <span class="comment">// Other types cannot have children.</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keywordflow">if</span> (row &gt; (<span class="keywordtype">int</span>) children-&gt;size()) {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        }</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        beginInsertRows(parent, row, row + count - 1);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++) {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                children-&gt;insert(children-&gt;begin() + row + i, 0);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        }</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="comment">// Update row numbers of items following inserted item.</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = row + count; i &lt; static_cast&lt;int&gt;(children-&gt;size()); i++) {</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                (*children)[i]-&gt;row += count;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        endInsertRows();</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;}</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;QModelIndex WorkspaceQtModel::parent(QModelIndex <span class="keyword">const</span>&amp; index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <span class="keywordflow">if</span> (!index.isValid()) {</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                <span class="keywordflow">return</span> QModelIndex();</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        }</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        Item* child = <span class="keyword">static_cast&lt;</span>Item*<span class="keyword">&gt;</span>(index.internalPointer());</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="keywordflow">if</span> (child-&gt;type == FileType) {</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                Item* project = child-&gt;file.parent;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                <span class="keyword">auto</span> it = find(m_root-&gt;workspace.children.begin(), m_root-&gt;workspace.children.end(), project);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                <span class="keywordflow">return</span> createIndex(it - m_root-&gt;workspace.children.begin(), 0, project);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                <span class="keywordflow">return</span> QModelIndex();</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        }</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;}</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="keywordtype">bool</span> WorkspaceQtModel::removeRow(<span class="keywordtype">int</span> row, QModelIndex <span class="keyword">const</span>&amp; parent)</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;{</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="keywordflow">return</span> removeRows(row, 1, parent);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;}</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="keywordtype">bool</span> WorkspaceQtModel::removeRows(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> count, QModelIndex <span class="keyword">const</span>&amp; parent)</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;{</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        Item* item;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="keywordflow">if</span> (parent.isValid()) {</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                item = <span class="keyword">static_cast&lt;</span>Item*<span class="keyword">&gt;</span>(parent.internalPointer());</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                item = m_root;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        }</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="keywordflow">if</span> (row &lt; 0) {</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        }</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        vector&lt;Item*&gt;* children = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        <span class="keywordflow">switch</span> (item-&gt;type) {</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordflow">case</span> RootType:</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                children = &amp;item-&gt;workspace.children;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <span class="keywordflow">case</span> ProjectType:</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                children = &amp;item-&gt;project.children;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        }</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <span class="keywordflow">if</span> (row + count &gt; (<span class="keywordtype">int</span>) children-&gt;size()) {</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        }</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        beginRemoveRows(parent, row, row + count - 1);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++) {</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                <span class="keyword">delete</span> (*children)[row + i];</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                children-&gt;erase(children-&gt;begin() + row + i);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        }</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        endRemoveRows();</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;}</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="keywordtype">int</span> WorkspaceQtModel::rowCount(QModelIndex <span class="keyword">const</span>&amp; parent)<span class="keyword"> const</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        Item* item;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        <span class="keywordflow">if</span> (!parent.isValid()) {</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                item = m_root;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                item = <span class="keyword">static_cast&lt;</span>Item*<span class="keyword">&gt;</span>(parent.internalPointer());</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        }</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        <span class="keywordflow">switch</span> (item-&gt;type) {</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        <span class="keywordflow">case</span> RootType:</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                <span class="keywordflow">return</span> item-&gt;workspace.children.size();</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        <span class="keywordflow">case</span> ProjectType:</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                <span class="keywordflow">return</span> item-&gt;project.children.size();</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        }</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;}</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;} <span class="comment">// end of namespace Gui</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;} <span class="comment">// end of namespace SimShell</span></div>
<div class="ttc" id="a00693_html"><div class="ttname"><a href="../../d3/dd2/a00693.html">IFile.h</a></div><div class="ttdoc">Interface for IFile. </div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00015_html"><div class="ttname"><a href="../../dd/d1b/a00015.html">QAbstractItemModel</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a01171_html"><div class="ttname"><a href="../../d2/d22/a01171.html">SimPT_Sim::Util</a></div><div class="ttdoc">Namespace for miscellaneous utilities. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/de6/a00855_source.html#l00044">PTreeFile.cpp:44</a></div></div>
<div class="ttc" id="a01124_html"><div class="ttname"><a href="../../d0/dc8/a01124.html">property_tree</a></div></div>
<div class="ttc" id="a01076_html"><div class="ttname"><a href="../../d6/d80/a01076.html">WorkspaceQtModel.h</a></div><div class="ttdoc">Interface for WorkspaceQtModel. </div></div>
<div class="ttc" id="a00341_html"><div class="ttname"><a href="../../d3/d93/a00341.html">SimPT_Sim::Util::Exception</a></div><div class="ttdoc">Extremely simple Exception root class. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da3/a00589_source.html#l00028">Exception.h:28</a></div></div>
<div class="ttc" id="a00699_html"><div class="ttname"><a href="../../d8/d33/a00699.html">IProject.h</a></div><div class="ttdoc">Interface for IProject. </div></div>
<div class="ttc" id="a00412_html"><div class="ttname"><a href="../../d9/d72/a00412.html">SimShell::Ws::Event::WorkspaceChanged</a></div><div class="ttdoc">Event used to inform some observer that the workspace has changed. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d67/a01070_source.html#l00031">WorkspaceChanged.h:31</a></div></div>
<div class="ttc" id="a00705_html"><div class="ttname"><a href="../../d7/df1/a00705.html">IWorkspace.h</a></div><div class="ttdoc">Interface for IWorkspace. </div></div>
<div class="ttc" id="a00412_html_a13b80fb501b4b033df37f26d2632f9d6"><div class="ttname"><a href="../../d9/d72/a00412.html#a13b80fb501b4b033df37f26d2632f9d6">SimShell::Ws::Event::WorkspaceChanged::GetType</a></div><div class="ttdeci">Type GetType() const </div><div class="ttdoc">Get type. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d67/a01070_source.html#l00049">WorkspaceChanged.h:49</a></div></div>
<div class="ttc" id="a00411_html"><div class="ttname"><a href="../../d2/db6/a00411.html">SimShell::Ws::Event::ProjectChanged</a></div><div class="ttdoc">Event used to inform some observer that a project has changed. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dc7/a00838_source.html#l00031">ProjectChanged.h:31</a></div></div>
<div class="ttc" id="a00412_html_a31551500a53649247381045611ab6080"><div class="ttname"><a href="../../d9/d72/a00412.html#a31551500a53649247381045611ab6080">SimShell::Ws::Event::WorkspaceChanged::GetOldName</a></div><div class="ttdeci">const std::string GetOldName() const </div><div class="ttdoc">In case type is ProjectRenamed, get old name of renamed project. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d67/a01070_source.html#l00060">WorkspaceChanged.h:60</a></div></div>
<div class="ttc" id="a00345_html"><div class="ttname"><a href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject</a></div><div class="ttdoc">Subject in Observer pattern. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d21/a00987_source.html#l00034">Subject.h:34</a></div></div>
<div class="ttc" id="a01125_html"><div class="ttname"><a href="../../d6/dc4/a01125.html">xml_parser</a></div></div>
<div class="ttc" id="a00589_html"><div class="ttname"><a href="../../d6/da3/a00589.html">Exception.h</a></div><div class="ttdoc">Header file for Exception class. </div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="../../dc/d3c/a00028.html">QObject</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a01174_html"><div class="ttname"><a href="../../da/dfb/a01174.html">SimShell</a></div><div class="ttdoc">Namespace for generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df0/a00934_source.html#l00032">SimSession.h:32</a></div></div>
<div class="ttc" id="a00412_html_a985dfc72074f53735a5c1aa8d754dbee"><div class="ttname"><a href="../../d9/d72/a00412.html#a985dfc72074f53735a5c1aa8d754dbee">SimShell::Ws::Event::WorkspaceChanged::GetName</a></div><div class="ttdeci">const std::string GetName() const </div><div class="ttdoc">In case type is ProjectAdded or ProjectRemoved, get name of project. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d67/a01070_source.html#l00053">WorkspaceChanged.h:53</a></div></div>
<div class="ttc" id="a00412_html_a17ed00df8925d0e1b2d920c572938919"><div class="ttname"><a href="../../d9/d72/a00412.html#a17ed00df8925d0e1b2d920c572938919">SimShell::Ws::Event::WorkspaceChanged::GetNewName</a></div><div class="ttdeci">const std::string GetNewName() const </div><div class="ttdoc">In case type is ProjectRenamed, get new name of renamed project. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d67/a01070_source.html#l00067">WorkspaceChanged.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../dir_46a200c2988d45170107fa5a13221257.html">qtmodel</a></li><li class="navelem"><a class="el" href="../../dd/d80/a01075.html">WorkspaceQtModel.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
