<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: WorkspaceQtModel.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d80/a01075.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">WorkspaceQtModel.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for WorkspaceQtModel.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d6/d80/a01076_source.html">WorkspaceQtModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/da3/a00589_source.html">util/misc/Exception.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/df1/a00705_source.html">workspace/IWorkspace.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d33/a00699_source.html">workspace/IProject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/dd2/a00693_source.html">workspace/IFile.h</a>&quot;</code><br />
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
<code>#include &lt;boost/property_tree/xml_parser.hpp&gt;</code><br />
<code>#include &lt;QDir&gt;</code><br />
<code>#include &lt;QIcon&gt;</code><br />
<code>#include &lt;QFont&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WorkspaceQtModel.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/ddd/a02184.png" border="0" usemap="#WorkspaceQtModel_8cpp" alt=""/></div>
<map name="WorkspaceQtModel_8cpp" id="WorkspaceQtModel_8cpp">
<area shape="rect" id="node2" href="../../d6/d80/a01076.html" title="Interface for WorkspaceQtModel. " alt="" coords="2439,87,2590,114"/>
<area shape="rect" id="node28" href="../../d8/d33/a00699.html" title="Interface for IProject. " alt="" coords="2259,333,2405,360"/>
<area shape="rect" id="node29" href="../../d7/df1/a00705.html" title="Interface for IWorkspace. " alt="" coords="2600,415,2704,442"/>
<area shape="rect" id="node43" href="../../d6/da3/a00589.html" title="Header file for Exception class. " alt="" coords="123,579,267,606"/>
<area shape="rect" id="node44" href="../../d3/dd2/a00693.html" title="Interface for IFile. " alt="" coords="1527,169,1652,196"/>
<area shape="rect" id="node3" href="../../d9/d61/a00840.html" title="ProjectController header. " alt="" coords="1862,169,2074,196"/>
<area shape="rect" id="node4" href="../../d3/dd1/a00914.html" title="SessionController header. " alt="" coords="1792,251,1931,278"/>
<area shape="rect" id="node27" href="../../d8/d2e/a00588.html" title="EnabledActions interface. " alt="" coords="1627,333,1773,360"/>
<area shape="rect" id="node37" href="../../d0/d1c/a00605.html" title="ExportActions header. " alt="" coords="1419,244,1552,285"/>
<area shape="rect" id="node38" href="../../d2/d41/a01037.html" title="ViewerActions header. " alt="" coords="1624,408,1757,449"/>
<area shape="rect" id="node39" href="../../d8/d13/a00671.html" title="HasUnsavedChangesPrompt interface. " alt="" coords="1084,251,1311,278"/>
<area shape="rect" id="node41" href="../../da/d3a/a00694.html" title="HasPtreeState interface. " alt="" coords="2477,251,2627,278"/>
<area shape="rect" id="node5" href="../../d0/d15/a00700.html" title="Interface for ISession. " alt="" coords="1315,333,1448,360"/>
<area shape="rect" id="node6" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="352,415,528,442"/>
<area shape="rect" id="node19" href="../../d4/d6a/a00704.html" title="Interface for IViewerNode. " alt="" coords="1705,497,1857,524"/>
<area shape="rect" id="node7" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="390,497,490,524"/>
<area shape="rect" id="node8" href="../../d7/def/a00521.html" title="Interface/Implementation for ClockCLib. " alt="" coords="5,579,99,606"/>
<area shape="rect" id="node12" href="../../d2/d50/a00559.html" title="Interface for CumulativeRecords. " alt="" coords="776,579,925,606"/>
<area shape="rect" id="node17" href="../../d5/d5b/a00695.html" title="Interface for IndividualRecords. " alt="" coords="613,579,752,606"/>
<area shape="rect" id="node18" href="../../da/deb/a00985.html" title="Definition of Stopwatch. " alt="" coords="392,579,488,606"/>
<area shape="rect" id="node20" href="../../db/d14/a01040.html" title="Interface for ViewerEvent. " alt="" coords="1807,579,1951,606"/>
<area shape="rect" id="node22" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="2127,579,2257,606"/>
<area shape="rect" id="node30" href="../../df/dbb/a00698.html" title="Interface for IPreferences. " alt="" coords="2489,497,2599,524"/>
<area shape="rect" id="node31" href="../../d7/d5f/a00831.html" title="Definition for PreferencesChanged. " alt="" coords="2955,579,3151,606"/>
<area shape="rect" id="node35" href="../../d2/dc7/a00838.html" title="Definition for ProjectChanged. " alt="" coords="2360,415,2525,442"/>
<area shape="rect" id="node33" href="../../d8/d86/a00703.html" title="Interface for IUserData. " alt="" coords="2889,497,2983,524"/>
<area shape="rect" id="node34" href="../../d5/d67/a01070.html" title="Definition for WorkspaceChanged. " alt="" coords="2674,497,2865,524"/>
<area shape="rect" id="node40" href="../../d8/d7a/a00669.html" title="Interface for HasUnsavedChanges. " alt="" coords="1000,579,1163,606"/>
<area shape="rect" id="node45" href="../../d6/dc0/a00734.html" title="Interface for MergedPreferences. " alt="" coords="2103,251,2254,278"/>
</map>
</div>
</div>
<p><a href="../../dd/d80/a01075_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:da/dfb/a01174"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></td></tr>
<tr class="memdesc:da/dfb/a01174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for generic graphical shell for simulators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d32/a01176"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a01176.html">SimShell::Gui</a></td></tr>
<tr class="memdesc:d3/d32/a01176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for graphical interface classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for WorkspaceQtModel. </p>

<p>Definition in file <a class="el" href="../../dd/d80/a01075_source.html">WorkspaceQtModel.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../dir_46a200c2988d45170107fa5a13221257.html">qtmodel</a></li><li class="navelem"><a class="el" href="../../dd/d80/a01075.html">WorkspaceQtModel.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
