<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimShell::Viewer::IViewerNode Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d00/a00401.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/d4b/a03207.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimShell::Viewer::IViewerNode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for a node in a hierarchical tree of viewers.  
 <a href="../../d7/d00/a00401.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d6a/a00704_source.html">IViewerNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimShell::Viewer::IViewerNode:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d1a/a03208.png" border="0" usemap="#SimShell_1_1Viewer_1_1IViewerNode_inherit__map" alt="Inheritance graph"/></div>
<map name="SimShell_1_1Viewer_1_1IViewerNode_inherit__map" id="SimShell_1_1Viewer_1_1IViewerNode_inherit__map">
<area shape="rect" id="node4" href="../../de/d5e/a00007.html" title="{SimShell::Viewer::IViewer\lNodeWithParent\&lt; FakeSubjectType \&gt;\n||+ ~IViewerNodeWithParent()\l+ ParentDisabled()\l+ ParentEnabled()\l}" alt="" coords="5,1023,252,1144"/>
<area shape="rect" id="node6" href="../../de/d5e/a00007.html" title="A viewer node with a parent. " alt="" coords="211,721,428,843"/>
<area shape="rect" id="node8" href="../../d9/de6/a00404.html" title="A viewer node that does not represent a viewer at all. " alt="" coords="475,677,649,887"/>
<area shape="rect" id="node2" href="../../d9/d48/a00345.html" title="{SimPT_Sim::Util::Subject\l\&lt; Event::ViewerEvent, std\l::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Notify()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l}" alt="" coords="230,248,409,413"/>
<area shape="rect" id="node3" href="../../d9/d48/a00345.html" title="Subject in Observer pattern. " alt="" coords="234,5,405,156"/>
<area shape="rect" id="node5" href="../../de/de8/a00405.html" title="{SimShell::Viewer::Subject\lViewerNodeWrapper\&lt; FakeSubject\lType \&gt;\n||+ SubjectViewerNodeWrapper()\l+ ~SubjectViewerNodeWrapper()\l+ begin()\l+ Disable()\l+ Enable()\l+ end()\l+ IsEnabled()\l+ IsParentEnabled()\l# ParentDisabled()\l# ParentEnabled()\l}" alt="" coords="13,1267,245,1505"/>
<area shape="rect" id="node7" href="../../dd/dea/a00408.html" title="Template implementing a node in a hierarchical tree of viewers.Parameters: " alt="" coords="277,949,447,1217"/>
<area shape="rect" id="node9" href="../../d3/d42/a00235.html" title="Viewer node that acts as the root of the tree of viewers. " alt="" coords="471,1030,698,1137"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimShell::Viewer::IViewerNode:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d86/a03209.png" border="0" usemap="#SimShell_1_1Viewer_1_1IViewerNode_coll__map" alt="Collaboration graph"/></div>
<map name="SimShell_1_1Viewer_1_1IViewerNode_coll__map" id="SimShell_1_1Viewer_1_1IViewerNode_coll__map">
<area shape="rect" id="node2" href="../../d9/d48/a00345.html" title="{SimPT_Sim::Util::Subject\l\&lt; Event::ViewerEvent, std\l::weak_ptr\&lt; const void \&gt; \&gt;\n||+ ~Subject()\l+ Notify()\l+ Register()\l+ Unregister()\l+ UnregisterAll()\l}" alt="" coords="19,248,198,413"/>
<area shape="rect" id="node3" href="../../d9/d48/a00345.html" title="Subject in Observer pattern. " alt="" coords="23,5,194,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4086af5f5e754f6be2150c2f86f37772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4086af5f5e754f6be2150c2f86f37772"></a>
typedef std::map&lt; std::string, std::shared_ptr&lt; <a class="el" href="../../d7/d00/a00401.html">IViewerNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChildrenMap</b></td></tr>
<tr class="separator:a4086af5f5e754f6be2150c2f86f37772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00345"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00345')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject&lt; Event::ViewerEvent, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a86fb7847e29eb26d68721dfcdb8d8088 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fb7847e29eb26d68721dfcdb8d8088"></a>
typedef std::function&lt; void(const EventType &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CallbackType</b></td></tr>
<tr class="separator:a86fb7847e29eb26d68721dfcdb8d8088 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f17b6fc4a1ce45c960bbd7c735cd03 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f17b6fc4a1ce45c960bbd7c735cd03"></a>
typedef Event::ViewerEvent&#160;</td><td class="memItemRight" valign="bottom"><b>EventType</b></td></tr>
<tr class="separator:a53f17b6fc4a1ce45c960bbd7c735cd03 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee6736abcb3bf1adb3f753100847633 inherit pub_types_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee6736abcb3bf1adb3f753100847633"></a>
typedef const std::weak_ptr&lt; const void &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>KeyType</b></td></tr>
<tr class="separator:a7ee6736abcb3bf1adb3f753100847633 inherit pub_types_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c9178ad9e644fdb690b310806544c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9178ad9e644fdb690b310806544c91"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#a3c9178ad9e644fdb690b310806544c91">~IViewerNode</a> ()</td></tr>
<tr class="memdesc:a3c9178ad9e644fdb690b310806544c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a3c9178ad9e644fdb690b310806544c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4662800d10772d91729ca15d9d699d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4662800d10772d91729ca15d9d699d0a"></a>
virtual ChildrenMap::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#a4662800d10772d91729ca15d9d699d0a">begin</a> () const  =0</td></tr>
<tr class="memdesc:a4662800d10772d91729ca15d9d699d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator pointing to first child. <br /></td></tr>
<tr class="separator:a4662800d10772d91729ca15d9d699d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa90bced4be540bb02fa2ed3c551580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa90bced4be540bb02fa2ed3c551580"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#a0fa90bced4be540bb02fa2ed3c551580">Disable</a> ()=0</td></tr>
<tr class="memdesc:a0fa90bced4be540bb02fa2ed3c551580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable node. <br /></td></tr>
<tr class="separator:a0fa90bced4be540bb02fa2ed3c551580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8f45143841d2875b920122cec56321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d8f45143841d2875b920122cec56321"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#a6d8f45143841d2875b920122cec56321">Enable</a> ()=0</td></tr>
<tr class="memdesc:a6d8f45143841d2875b920122cec56321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable node. <br /></td></tr>
<tr class="separator:a6d8f45143841d2875b920122cec56321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4443d890ae405f32bf71043600f5a667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4443d890ae405f32bf71043600f5a667"></a>
virtual ChildrenMap::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#a4443d890ae405f32bf71043600f5a667">end</a> () const  =0</td></tr>
<tr class="memdesc:a4443d890ae405f32bf71043600f5a667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get iterator pointing to one position after last child. <br /></td></tr>
<tr class="separator:a4443d890ae405f32bf71043600f5a667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2812f2727637f24a94ebf3d11f6436"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#acd2812f2727637f24a94ebf3d11f6436">IsEnabled</a> () const  =0</td></tr>
<tr class="memdesc:acd2812f2727637f24a94ebf3d11f6436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether node is enabled.  <a href="#acd2812f2727637f24a94ebf3d11f6436">More...</a><br /></td></tr>
<tr class="separator:acd2812f2727637f24a94ebf3d11f6436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6bdbf151f478ee2043ab2f0a18df8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6bdbf151f478ee2043ab2f0a18df8a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#ada6bdbf151f478ee2043ab2f0a18df8a">IsParentEnabled</a> () const  =0</td></tr>
<tr class="memdesc:ada6bdbf151f478ee2043ab2f0a18df8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether parent node is enabled. <br /></td></tr>
<tr class="separator:ada6bdbf151f478ee2043ab2f0a18df8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00345"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00345')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d48/a00345.html">SimPT_Sim::Util::Subject&lt; Event::ViewerEvent, std::weak_ptr&lt; const void &gt; &gt;</a></td></tr>
<tr class="memitem:a37fd2d48abea374c795a09372e1122c5 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fd2d48abea374c795a09372e1122c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Notify</b> (const EventType &amp;)</td></tr>
<tr class="separator:a37fd2d48abea374c795a09372e1122c5 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d85ec0e0402179309a0f7d9d9093127 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d85ec0e0402179309a0f7d9d9093127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Register</b> (const U *, CallbackType)</td></tr>
<tr class="separator:a8d85ec0e0402179309a0f7d9d9093127 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f72d4e5c2f64461532fa9c2788a457 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f72d4e5c2f64461532fa9c2788a457"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unregister</b> (const U *)</td></tr>
<tr class="separator:a69f72d4e5c2f64461532fa9c2788a457 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081778d29015ce1a7723a82553e0a643 inherit pub_methods_a00345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081778d29015ce1a7723a82553e0a643"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterAll</b> ()</td></tr>
<tr class="separator:a081778d29015ce1a7723a82553e0a643 inherit pub_methods_a00345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for a node in a hierarchical tree of viewers. </p>
<p>A viewer node can be enabled and disabled at runtime. </p>

<p>Definition at line <a class="el" href="../../d4/d6a/a00704_source.html#l00031">31</a> of file <a class="el" href="../../d4/d6a/a00704_source.html">IViewerNode.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd2812f2727637f24a94ebf3d11f6436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SimShell::Viewer::IViewerNode::IsEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test whether node is enabled. </p>
<p>Note that an enabled node still won't do anything if its parent is disabled. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/d00/a00401.html#ada6bdbf151f478ee2043ab2f0a18df8a" title="Test whether parent node is enabled. ">IViewerNodeWithParent::IsParentEnabled</a> </dd></dl>

<p>Implemented in <a class="el" href="../../de/de8/a00405.html#a54576a9a6b932e8e3efb594dc123e889">SimShell::Viewer::SubjectViewerNodeWrapper&lt; FakeSubjectType &gt;</a>, <a class="el" href="../../dd/dea/a00408.html#afb784aae26cd4d16743abca36ce48b92">SimShell::Viewer::ViewerNode&lt; ViewerType, SubjectType &gt;</a>, and <a class="el" href="../../d9/de6/a00404.html#a44904f816e1be2526c21c524af9409b0">SimShell::Viewer::SubjectNode&lt; SubjectType &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d6a/a00704_source.html">IViewerNode.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dfb/a01174.html">SimShell</a></li><li class="navelem"><a class="el" href="../../dd/d75/a01180.html">Viewer</a></li><li class="navelem"><a class="el" href="../../d7/d00/a00401.html">IViewerNode</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
