<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPhase.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d36/a00925.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SimPhase.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SimPhase enum class.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d97/a01953.png" border="0" usemap="#SimPhase_8hdep" alt=""/></div>
<map name="SimPhase_8hdep" id="SimPhase_8hdep">
<area shape="rect" id="node2" href="../../da/d7e/a00530.html" title="Interface of Model Components. " alt="" coords="1140,80,1300,107"/>
<area shape="rect" id="node36" href="../../de/d62/a00924.html" title="Simulator interface. " alt="" coords="2661,80,2769,107"/>
<area shape="rect" id="node41" href="../../dd/dac/a01008.html" title="Time slice propagation. " alt="" coords="2268,80,2364,107"/>
<area shape="rect" id="node42" href="../../da/d46/a00665.html" title="Time evolver for Grow only. " alt="" coords="1577,80,1642,107"/>
<area shape="rect" id="node45" href="../../d3/db4/a00684.html" title="Time evolver for Housekeeping only. " alt="" coords="1666,80,1766,107"/>
<area shape="rect" id="node46" href="../../df/d9e/a00686.html" title="Time evolver for Housekeep plus Grow. " alt="" coords="1882,80,2014,107"/>
<area shape="rect" id="node48" href="../../d6/dcd/a01023.html" title="Time evolver for diffusion and active transport. " alt="" coords="2153,80,2244,107"/>
<area shape="rect" id="node49" href="../../d7/d46/a01045.html" title="Interface for time evolver of Merks et al. " alt="" coords="1790,80,1858,107"/>
<area shape="rect" id="node50" href="../../d3/d42/a01051.html" title="Interface for SimPT time evolver. " alt="" coords="2039,80,2129,107"/>
<area shape="rect" id="node3" href="../../d6/d60/a00491.html" title="Interface for CellDivider. " alt="" coords="1171,155,1269,181"/>
<area shape="rect" id="node8" href="../../d9/da5/a00493.html" title="Interface for CellHousekeeper. " alt="" coords="1344,155,1480,181"/>
<area shape="rect" id="node10" href="../../d9/dd4/a00776.html" title="Interface for NodeMover. " alt="" coords="993,155,1095,181"/>
<area shape="rect" id="node13" href="../../db/d23/a01025.html" title="Equations for diffusion and transport. " alt="" coords="1504,155,1653,181"/>
<area shape="rect" id="node16" href="../../d9/d44/a00527.html" title="Interface of Component Factory. " alt="" coords="730,229,907,256"/>
<area shape="rect" id="node24" href="../../d0/d2a/a00531.html" title="Model component . " alt="" coords="483,155,619,181"/>
<area shape="rect" id="node30" href="../../d4/ddc/a00917.html" title="Sim, the actual simulator. " alt="" coords="2473,155,2529,181"/>
<area shape="rect" id="node35" href="../../d3/daa/a00996.html" title="CellToCellTransport component for the TestCoupling model. " alt="" coords="856,155,968,181"/>
<area shape="rect" id="node4" href="../../d7/daa/a00490.html" title="Implementation of CellDivider. " alt="" coords="1153,379,1265,405"/>
<area shape="rect" id="node5" href="../../d9/d42/a00575.html" title="Implementation for EditableMesh. " alt="" coords="1137,229,1265,256"/>
<area shape="rect" id="node6" href="../../db/d77/a00683.html" title="Time evolver for Housekeeping only. " alt="" coords="1340,229,1455,256"/>
<area shape="rect" id="node7" href="../../d0/ddd/a01044.html" title="Implementation for time evolver of Merks et al. " alt="" coords="1529,229,1612,256"/>
<area shape="rect" id="node9" href="../../da/d7e/a00492.html" title="Implementation for CellHousekeeper. " alt="" coords="1307,379,1456,405"/>
<area shape="rect" id="node11" href="../../dc/d5d/a00775.html" title="Implementation for NodeMover (Metropolis algorithm). " alt="" coords="950,379,1066,405"/>
<area shape="rect" id="node12" href="../../df/d46/a00664.html" title="Time evolver for Grow only. " alt="" coords="1034,229,1113,256"/>
<area shape="rect" id="node14" href="../../d4/dc5/a01024.html" title="Equations for diffusion and transport. " alt="" coords="1498,379,1662,405"/>
<area shape="rect" id="node15" href="../../d1/dd8/a01022.html" title="Time evolver for diffusion and active transport. " alt="" coords="1904,229,2008,256"/>
<area shape="rect" id="node17" href="../../d1/d0b/a00529.html" title="Proxy for dealing with the factories. " alt="" coords="1085,304,1265,331"/>
<area shape="rect" id="node22" href="../../d7/db7/a00525.html" title="Component factory for the Blad model group. " alt="" coords="591,304,737,331"/>
<area shape="rect" id="node23" href="../../d0/d35/a00526.html" title="Component factory for SimPT_Default model group. " alt="" coords="761,304,908,331"/>
<area shape="rect" id="node18" href="../../d6/d66/a00916.html" title="Implementation for Sim. " alt="" coords="2229,379,2299,405"/>
<area shape="rect" id="node19" href="../../da/df7/a00739.html" title="Implementation for MeshDrawer. " alt="" coords="2619,379,2741,405"/>
<area shape="rect" id="node20" href="../../d3/ded/a01017.html" title="Interface for GraphicsView of tissue. " alt="" coords="476,379,631,405"/>
<area shape="rect" id="node21" href="../../de/def/a01016.html" title="Implementation for GraphicsView of tissue. " alt="" coords="191,453,361,480"/>
<area shape="rect" id="node25" href="../../d2/d34/a00625.html" title="CellToCellTransport component factory map. " alt="" coords="361,229,445,256"/>
<area shape="rect" id="node26" href="../../d6/dfa/a00626.html" title="CellChemistry component factory map. " alt="" coords="469,229,553,256"/>
<area shape="rect" id="node27" href="../../d3/da3/a00627.html" title="CellChemistry component factory map. " alt="" coords="37,229,121,256"/>
<area shape="rect" id="node28" href="../../d1/d51/a00628.html" title="CellDaughters component factory map. " alt="" coords="145,229,229,256"/>
<area shape="rect" id="node29" href="../../da/dd1/a00629.html" title="CellHousekeep component factory map. " alt="" coords="253,229,337,256"/>
<area shape="rect" id="node31" href="../../dd/de6/a00548.html" title="Interface for CoupledSim. " alt="" coords="2713,229,2818,256"/>
<area shape="rect" id="node32" href="../../d9/d8b/a00547.html" title="Implementation for CoupledSim. " alt="" coords="2539,304,2659,331"/>
<area shape="rect" id="node33" href="../../d6/d8d/a01007.html" title="Time slice propagator. " alt="" coords="2353,229,2463,256"/>
<area shape="rect" id="node34" href="../../d1/db0/a00945.html" title="Header for SimWorker. " alt="" coords="2589,229,2688,256"/>
<area shape="rect" id="node37" href="../../d0/d79/a00553.html" title="Implementation for CsvExporter. " alt="" coords="2655,155,2775,181"/>
<area shape="rect" id="node38" href="../../d6/d95/a00556.html" title="Implementation for CsvGzExporter. " alt="" coords="2799,155,2937,181"/>
<area shape="rect" id="node39" href="../../d8/d1c/a00824.html" title="Implementation for PlyExporter. " alt="" coords="3013,155,3129,181"/>
<area shape="rect" id="node40" href="../../d2/d57/a01033.html" title="Implementation for VectorGraphicsExporter. " alt="" coords="3153,155,3343,181"/>
<area shape="rect" id="node43" href="../../df/d6f/a00623.html" title="TimeEvolver component factory map. " alt="" coords="1899,155,1997,181"/>
<area shape="rect" id="node44" href="../../d0/df1/a00685.html" title="Time evolver for Housekeep plus Grow. " alt="" coords="1677,155,1824,181"/>
<area shape="rect" id="node47" href="../../d9/d8e/a01050.html" title="Implementation for SimPT time evolver. " alt="" coords="2021,155,2125,181"/>
</map>
</div>
</div>
<p><a href="../../dc/d36/a00925_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d13/a01162"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></td></tr>
<tr class="memdesc:d4/d13/a01162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the core simulator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afdae07baae2136450c9c4828d9d91042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdae07baae2136450c9c4828d9d91042"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SimPhase</b> { <br />
&#160;&#160;<b>NONE</b>, 
<b>_1</b>, 
<b>_2</b>, 
<b>_3</b>, 
<br />
&#160;&#160;<b>_4</b>, 
<b>COUPLING</b>
<br />
 }<tr class="separator:afdae07baae2136450c9c4828d9d91042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SimPhase enum class. </p>

<p>Definition in file <a class="el" href="../../dc/d36/a00925_source.html">SimPhase.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_e8a8f3b18b3e641ad4a1084a1cb856d1.html">sim</a></li><li class="navelem"><a class="el" href="../../dc/d36/a00925.html">SimPhase.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
