<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Shell::Hdf5Viewer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/ded/a00211.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d6f/a02733.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Shell::Hdf5Viewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class definition for <a class="el" href="../../dd/ded/a00211.html" title="Class definition for Hdf5Viewer. ">Hdf5Viewer</a>.  
 <a href="../../dd/ded/a00211.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d85/a00679_source.html">Hdf5Viewer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Shell::Hdf5Viewer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d87/a02734.png" border="0" usemap="#SimPT__Shell_1_1Hdf5Viewer_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Shell_1_1Hdf5Viewer_inherit__map" id="SimPT__Shell_1_1Hdf5Viewer_inherit__map">
<area shape="rect" id="node2" href="../../d0/d0b/a00004.html" title="{SimPT_Shell::FileViewer\l\&lt; Hdf5File \&gt;\n||+ FileViewer()\l+ FileViewer()\l+ ~FileViewer()\l+ Update()\l}" alt="" coords="9,204,178,340"/>
<area shape="rect" id="node3" href="../../d0/d0b/a00004.html" title="Viewer that writes to file and needs to maintain some state info w.r.t. " alt="" coords="9,5,178,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Shell::Hdf5Viewer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/df4/a02735.png" border="0" usemap="#SimPT__Shell_1_1Hdf5Viewer_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Shell_1_1Hdf5Viewer_coll__map" id="SimPT__Shell_1_1Hdf5Viewer_coll__map">
<area shape="rect" id="node2" href="../../d0/d0b/a00004.html" title="{SimPT_Shell::FileViewer\l\&lt; Hdf5File \&gt;\n||+ FileViewer()\l+ FileViewer()\l+ ~FileViewer()\l+ Update()\l}" alt="" coords="9,204,178,340"/>
<area shape="rect" id="node3" href="../../d0/d0b/a00004.html" title="Viewer that writes to file and needs to maintain some state info w.r.t. " alt="" coords="9,5,178,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbba5bed82e93900dfb65841a70f95dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbba5bed82e93900dfb65841a70f95dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hdf5Viewer</b> (const std::shared_ptr&lt; <a class="el" href="../../d2/de1/a00421.html">SimShell::Ws::MergedPreferences</a> &gt; &amp;p)</td></tr>
<tr class="separator:adbba5bed82e93900dfb65841a70f95dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00004"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00004')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d0b/a00004.html">SimPT_Shell::FileViewer&lt; Hdf5File &gt;</a></td></tr>
<tr class="memitem:a48434fb42f49b0fb5956c9398f2ccc00 inherit pub_methods_a00004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48434fb42f49b0fb5956c9398f2ccc00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileViewer</b> (const std::shared_ptr&lt; <a class="el" href="../../d2/de1/a00421.html">SimShell::Ws::MergedPreferences</a> &gt; &amp;)</td></tr>
<tr class="separator:a48434fb42f49b0fb5956c9398f2ccc00 inherit pub_methods_a00004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc458be3e6eb0da308fc0dad5fc5031 inherit pub_methods_a00004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc458be3e6eb0da308fc0dad5fc5031"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileViewer</b> (const std::shared_ptr&lt; <a class="el" href="../../d2/de1/a00421.html">SimShell::Ws::MergedPreferences</a> &gt; &amp;, std::string const &amp;dir_path)</td></tr>
<tr class="separator:a4fc458be3e6eb0da308fc0dad5fc5031 inherit pub_methods_a00004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f0b96972e7d5d8e246c630abad4ddb inherit pub_methods_a00004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f0b96972e7d5d8e246c630abad4ddb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#ac2f0b96972e7d5d8e246c630abad4ddb">~FileViewer</a> ()</td></tr>
<tr class="memdesc:ac2f0b96972e7d5d8e246c630abad4ddb inherit pub_methods_a00004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor must be virtual. <br /></td></tr>
<tr class="separator:ac2f0b96972e7d5d8e246c630abad4ddb inherit pub_methods_a00004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567824e5ba2ab3c720dd9f4e160176b4 inherit pub_methods_a00004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a567824e5ba2ab3c720dd9f4e160176b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#a567824e5ba2ab3c720dd9f4e160176b4">Update</a> (const EventType &amp;e)</td></tr>
<tr class="memdesc:a567824e5ba2ab3c720dd9f4e160176b4 inherit pub_methods_a00004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether export should happen and then do so. <br /></td></tr>
<tr class="separator:a567824e5ba2ab3c720dd9f4e160176b4 inherit pub_methods_a00004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class definition for <a class="el" href="../../dd/ded/a00211.html" title="Class definition for Hdf5Viewer. ">Hdf5Viewer</a>. </p>
<p>It assumes (</p><dl class="section see"><dt>See also</dt><dd>implementation) preferences hdf5_enabled, hdf5_stride and hdf5_file_name to be available. The latter is the logical file name (no extension, not the full path to the project directory).</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The definition does not use a typedef because that clashes with forward definitions of the same class in client. </dd></dl>

<p>Definition at line <a class="el" href="../../d2/d85/a00679_source.html#l00041">41</a> of file <a class="el" href="../../d2/d85/a00679_source.html">Hdf5Viewer.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d85/a00679_source.html">Hdf5Viewer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></li><li class="navelem"><a class="el" href="../../dd/ded/a00211.html">Hdf5Viewer</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
