<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dfe/a00125.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimPT_Editor::EditableCellItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/dfe/a00125.html">SimPT_Editor::EditableCellItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dfe/a00125.html#a26ddef692a89d1cf4ee721746e63b463">Cell</a>() const </td><td class="entry"><a class="el" href="../../dc/dfe/a00125.html">SimPT_Editor::EditableCellItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dfe/a00125.html#a3fcd4b363411b3e05298d545514b5907">ContainsEdge</a>(EditableEdgeItem *edge) const </td><td class="entry"><a class="el" href="../../dc/dfe/a00125.html">SimPT_Editor::EditableCellItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dfe/a00125.html#affd105cbd565710f298680c321507ba4">ContainsNode</a>(EditableNodeItem *node) const </td><td class="entry"><a class="el" href="../../dc/dfe/a00125.html">SimPT_Editor::EditableCellItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dfe/a00125.html#a1ea7d089213475ebee06864cff96ecd6">Edges</a>() const </td><td class="entry"><a class="el" href="../../dc/dfe/a00125.html">SimPT_Editor::EditableCellItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dfe/a00125.html#a03dfffe449e6d67cc262f2ba19347b34">EditableCellItem</a>(const std::list&lt; EditableNodeItem * &gt; &amp;nodes, const std::list&lt; EditableEdgeItem * &gt; &amp;edges, SimPT_Sim::Cell *cell)</td><td class="entry"><a class="el" href="../../dc/dfe/a00125.html">SimPT_Editor::EditableCellItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dcd/a00127.html#a735d7518564662c5c199c63d2ca0a24d">EditableItem</a>()</td><td class="entry"><a class="el" href="../../df/dcd/a00127.html">SimPT_Editor::EditableItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dfe/a00125.html#a418f57ac067742eff4bef1ce15c2fded">Highlight</a>(bool highlighted)</td><td class="entry"><a class="el" href="../../dc/dfe/a00125.html">SimPT_Editor::EditableCellItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dfe/a00125.html#a4dcd08148cc9575292b32f5e6b0979a8">IsAtBoundary</a>() const </td><td class="entry"><a class="el" href="../../dc/dfe/a00125.html">SimPT_Editor::EditableCellItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dfe/a00125.html#aa34d2262975332cc240bda2cb3c47b65">Nodes</a>() const </td><td class="entry"><a class="el" href="../../dc/dfe/a00125.html">SimPT_Editor::EditableCellItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dfe/a00125.html#af7928cc235aa10f6ee6c43cf41f839b6">ReplaceEdgeWithTwoEdges</a>(EditableEdgeItem *oldEdge, EditableEdgeItem *edge1, EditableEdgeItem *edge2)</td><td class="entry"><a class="el" href="../../dc/dfe/a00125.html">SimPT_Editor::EditableCellItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dfe/a00125.html#a26724f7250a367e9a9af3514589a710c">ReplaceTwoEdgesWithEdge</a>(EditableEdgeItem *oldEdge1, EditableEdgeItem *oldEdge2, EditableEdgeItem *edge)</td><td class="entry"><a class="el" href="../../dc/dfe/a00125.html">SimPT_Editor::EditableCellItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dfe/a00125.html#a7f7696e0d1d7aa1548983b4fe446b3d7">SetColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="../../dc/dfe/a00125.html">SimPT_Editor::EditableCellItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dfe/a00125.html#a183e62bc1ceca0b39d170d9da0b0d586">SetHighlightColor</a>(const QColor &amp;color=DEFAULT_HIGHLIGHT_COLOR)</td><td class="entry"><a class="el" href="../../dc/dfe/a00125.html">SimPT_Editor::EditableCellItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dfe/a00125.html#a3fef8505f1c36592f1f87b1e50784966">SetTransparent</a>(bool transparent)</td><td class="entry"><a class="el" href="../../dc/dfe/a00125.html">SimPT_Editor::EditableCellItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dfe/a00125.html#a658e3a9704a0722bd1cc2fd0836e4f8a">Update</a>()</td><td class="entry"><a class="el" href="../../dc/dfe/a00125.html">SimPT_Editor::EditableCellItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dfe/a00125.html#a2e7fcefa861ca866808a9cc86a022e87">~EditableCellItem</a>()</td><td class="entry"><a class="el" href="../../dc/dfe/a00125.html">SimPT_Editor::EditableCellItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dcd/a00127.html#a9639c2fc7fae4a534c32383b798a0c30">~EditableItem</a>()</td><td class="entry"><a class="el" href="../../df/dcd/a00127.html">SimPT_Editor::EditableItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
