<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: TimeSlicer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dac/a01008_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TimeSlicer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/dac/a01008.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIM_STEP_CONTROLLER_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIM_STEP_CONTROLLER_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d36/a00925.html">SimPhase.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>Sim;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dc/d84/a00338.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/d84/a00338.html">TimeSlicer</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="../../dc/d84/a00338.html#a0052a5ff5385913f8e05487fee58e26c">TimeSlicer</a>(std::mutex&amp; time_step_mutex, <a class="code" href="../../dd/dbb/a00330.html">Sim</a>* sim);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="../../dc/d84/a00338.html#a0052a5ff5385913f8e05487fee58e26c">TimeSlicer</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d84/a00338.html">TimeSlicer</a>&amp; other) =<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="../../dc/d84/a00338.html">TimeSlicer</a>&amp; <a class="code" href="../../dc/d84/a00338.html#a0acae3731525b14e8de5db5a6d0b56b4">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d84/a00338.html">TimeSlicer</a>&amp; other) =<span class="keyword">delete</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="../../dc/d84/a00338.html#a547dc829b78f5f340b96b0c9f1dc9d1e">~TimeSlicer</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dc/d84/a00338.html#a90b68d91fec92a35228deda3a83173a9">IncrementStepCount</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dc/d84/a00338.html#a214a95bb26ec1e8839e3a65afd5a8b59">Go</a>(<span class="keywordtype">double</span> time_slice, SimPhase phase = SimPhase::NONE);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::lock_guard&lt;std::mutex&gt;    m_guard;            </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="../../dd/dbb/a00330.html">Sim</a>*                           m_sim;              </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00338_html_a0acae3731525b14e8de5db5a6d0b56b4"><div class="ttname"><a href="../../dc/d84/a00338.html#a0acae3731525b14e8de5db5a6d0b56b4">SimPT_Sim::TimeSlicer::operator=</a></div><div class="ttdeci">TimeSlicer &amp; operator=(const TimeSlicer &amp;other)=delete</div><div class="ttdoc">No assignment operator. </div></div>
<div class="ttc" id="a00338_html_a214a95bb26ec1e8839e3a65afd5a8b59"><div class="ttname"><a href="../../dc/d84/a00338.html#a214a95bb26ec1e8839e3a65afd5a8b59">SimPT_Sim::TimeSlicer::Go</a></div><div class="ttdeci">void Go(double time_slice, SimPhase phase=SimPhase::NONE)</div><div class="ttdoc">Actualy propagate over a time slice. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8d/a01007_source.html#l00042">TimeSlicer.cpp:42</a></div></div>
<div class="ttc" id="a00330_html"><div class="ttname"><a href="../../dd/dbb/a00330.html">SimPT_Sim::Sim</a></div><div class="ttdoc">Simulator: mesh & parameters, model & algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddc/a00917_source.html#l00050">Sim.h:50</a></div></div>
<div class="ttc" id="a00338_html_a0052a5ff5385913f8e05487fee58e26c"><div class="ttname"><a href="../../dc/d84/a00338.html#a0052a5ff5385913f8e05487fee58e26c">SimPT_Sim::TimeSlicer::TimeSlicer</a></div><div class="ttdeci">TimeSlicer(std::mutex &amp;time_step_mutex, Sim *sim)</div><div class="ttdoc">Constructor does almost no initialization work. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8d/a01007_source.html#l00026">TimeSlicer.cpp:26</a></div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00338_html"><div class="ttname"><a href="../../dc/d84/a00338.html">SimPT_Sim::TimeSlicer</a></div><div class="ttdoc">Simulator: mesh & parameters, model & algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dac/a01008_source.html#l00033">TimeSlicer.h:33</a></div></div>
<div class="ttc" id="a00925_html"><div class="ttname"><a href="../../dc/d36/a00925.html">SimPhase.h</a></div><div class="ttdoc">SimPhase enum class. </div></div>
<div class="ttc" id="a00338_html_a547dc829b78f5f340b96b0c9f1dc9d1e"><div class="ttname"><a href="../../dc/d84/a00338.html#a547dc829b78f5f340b96b0c9f1dc9d1e">SimPT_Sim::TimeSlicer::~TimeSlicer</a></div><div class="ttdeci">~TimeSlicer()</div><div class="ttdoc">Destructor does some wrapping up. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8d/a01007_source.html#l00032">TimeSlicer.cpp:32</a></div></div>
<div class="ttc" id="a00338_html_a90b68d91fec92a35228deda3a83173a9"><div class="ttname"><a href="../../dc/d84/a00338.html#a90b68d91fec92a35228deda3a83173a9">SimPT_Sim::TimeSlicer::IncrementStepCount</a></div><div class="ttdeci">void IncrementStepCount()</div><div class="ttdoc">Increment time step count because slices have covered a full step. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d8d/a01007_source.html#l00037">TimeSlicer.cpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_e8a8f3b18b3e641ad4a1084a1cb856d1.html">sim</a></li><li class="navelem"><a class="el" href="../../dd/dac/a01008.html">TimeSlicer.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
