<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: MBMBuilder.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dc1/a00721.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">MBMBuilder.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of MBMBBuilder.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../db/d7c/a00722_source.html">MBMBuilder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d9c/a00487_source.html">Cell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d85/a00736_source.html">Mesh.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/db3/a00744_source.html">MeshState.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d13/a00766_source.html">Node.h</a>&quot;</code><br />
<code>#include &lt;boost/algorithm/string/predicate.hpp&gt;</code><br />
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
<code>#include &lt;boost/property_tree/xml_parser.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MBMBuilder.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/de9/a01651.png" border="0" usemap="#MBMBuilder_8cpp" alt=""/></div>
<map name="MBMBuilder_8cpp" id="MBMBuilder_8cpp">
<area shape="rect" id="node2" href="../../db/d7c/a00722.html" title="Interface for MBMBBuilder. " alt="" coords="974,169,1079,196"/>
<area shape="rect" id="node4" href="../../dd/d9c/a00487.html" title="Interface for Cell. " alt="" coords="1255,169,1311,196"/>
<area shape="rect" id="node40" href="../../dc/d85/a00736.html" title="Interface for Mesh. " alt="" coords="1398,87,1463,114"/>
<area shape="rect" id="node42" href="../../d4/d13/a00766.html" title="Interface for Node. " alt="" coords="1983,244,2049,271"/>
<area shape="rect" id="node46" href="../../d5/db3/a00744.html" title="Interface of MeshState. " alt="" coords="271,319,369,345"/>
<area shape="rect" id="node5" href="../../da/d05/a00489.html" title="Interface for CellAttributes. " alt="" coords="968,244,1080,271"/>
<area shape="rect" id="node13" href="../../d2/d79/a00898.html" title="Interface and implementation for SegmentedVector class. " alt="" coords="1822,393,1991,435"/>
<area shape="rect" id="node32" href="../../d8/ddc/a00655.html" title="Interface/Implementation for GeoData. " alt="" coords="2079,319,2166,345"/>
<area shape="rect" id="node6" href="../../dc/d99/a01053.html" title="Interface for Wall. " alt="" coords="1189,319,1269,345"/>
<area shape="rect" id="node24" href="../../dc/da0/a00483.html" title="BoundaryType enumeration class. " alt="" coords="503,319,644,345"/>
<area shape="rect" id="node7" href="../../d2/d71/a01055.html" title="Interface for WallAttributes. " alt="" coords="926,401,1063,427"/>
<area shape="rect" id="node8" href="../../d0/d90/a01059.html" title="Definition of WallType. " alt="" coords="935,490,1025,517"/>
<area shape="rect" id="node14" href="../../d4/d95/a00989.html" title="Interface/Implementation for SVIterator. " alt="" coords="1989,490,2083,517"/>
<area shape="rect" id="node25" href="../../d3/d7b/a00986.html" title="String manipulation utilities. " alt="" coords="411,401,557,427"/>
<area shape="rect" id="node33" href="../../dc/d0c/a00430.html" title="Interface/Implementation for AreaMoment. " alt="" coords="2016,401,2125,427"/>
<area shape="rect" id="node34" href="../../dd/d07/a00433.html" title="Extending std with arithmetic for std::array&lt;double, 3&gt;. " alt="" coords="2451,401,2555,427"/>
<area shape="rect" id="node35" href="../../d4/d33/a00536.html" title="Math constants. " alt="" coords="2463,490,2553,517"/>
<area shape="rect" id="node36" href="../../d2/d5e/a00915.html" title="Math signum function. " alt="" coords="2578,490,2654,517"/>
<area shape="rect" id="node41" href="../../df/d5f/a00762.html" title="Interface for NeighborNodes. " alt="" coords="1500,169,1625,196"/>
<area shape="rect" id="node43" href="../../d0/d7e/a00770.html" title="Interface for NodeAttributes. " alt="" coords="1721,319,1842,345"/>
<area shape="rect" id="node44" href="../../d2/d94/a00716.html" title="Math constants and functions header combo. " alt="" coords="2499,319,2595,345"/>
<area shape="rect" id="node47" href="../../d4/da8/a00437.html" title="Interface of AttributeContainer. " alt="" coords="195,401,335,427"/>
</map>
</div>
</div>
<p><a href="../../dd/dc1/a00721_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d13/a01162"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></td></tr>
<tr class="memdesc:d4/d13/a01162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the core simulator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of MBMBBuilder. </p>

<p>Definition in file <a class="el" href="../../dd/dc1/a00721_source.html">MBMBuilder.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html">bio</a></li><li class="navelem"><a class="el" href="../../dd/dc1/a00721.html">MBMBuilder.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
