<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ComponentFactory.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/db7/a00525_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Blad/components/ComponentFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/db7/a00525.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BLAD_COMPONENT_FACTORY_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BLAD_COMPONENT_FACTORY_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d44/a00527.html">model/ComponentFactoryBase.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d2a/a00531.html">model/ComponentTraits.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> { <span class="keyword">struct </span>CoreData; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d12/a01128.html">SimPT_Blad</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d6/d42/a00043.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d42/a00043.html">ComponentFactory</a>: <span class="keyword">public</span> <a class="code" href="../../dc/d28/a00276.html">ComponentFactoryBase</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#a034465ef03fea842e1f66793ea9223b1">CellChemistryComponent</a> CreateCellChemistry(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd) <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#a883064a5f19c5157433f2335fdb7ded9">CellColorComponent</a> CreateCellColor(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; select, <span class="keyword">const</span> ptree&amp;) <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#a2eaa5b87f95d332d96c416a86c4a86e5">CellDaughtersComponent</a> CreateCellDaughters(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd) <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#a3d920ce543a4062bc7ad4acea1a948d0">CellHousekeepComponent</a> CreateCellHousekeep(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd) <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#a0715448a27aaff01d20cde9728043740">CellSplitComponent</a> CreateCellSplit(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd) <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d4/d13/a01162.html#ab21f736fb21f5d51ab75d7e329f53ef1">CellToCellTransportComponent</a> CreateCellToCellTransport(<span class="keyword">const</span> <a class="code" href="../../d6/d82/a00293.html">CoreData</a>&amp; cd) <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  ListCellChemistry() <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  ListCellColor() <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  ListCellDaughters() <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  ListCellHousekeep() <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  ListCellSplit() <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt;  ListCellToCellTransport() <span class="keyword">const</span> <span class="keyword">override</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a01128_html"><div class="ttname"><a href="../../d9/d12/a01128.html">SimPT_Blad</a></div><div class="ttdoc">Namespace for components of the Blad model group. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d4b/a00471_source.html#l00025">cell2cell_transport/Blad.cpp:25</a></div></div>
<div class="ttc" id="a00293_html"><div class="ttname"><a href="../../d6/d82/a00293.html">SimPT_Sim::CoreData</a></div><div class="ttdoc">Core data with mesh, parameters, random engine and time data. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/ddf/a00544_source.html#l00038">CoreData.h:38</a></div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00527_html"><div class="ttname"><a href="../../d9/d44/a00527.html">ComponentFactoryBase.h</a></div><div class="ttdoc">Interface of Component Factory. </div></div>
<div class="ttc" id="a01162_html_a0715448a27aaff01d20cde9728043740"><div class="ttname"><a href="../../d4/d13/a01162.html#a0715448a27aaff01d20cde9728043740">SimPT_Sim::CellSplitComponent</a></div><div class="ttdeci">std::function&lt; std::tuple&lt; bool, bool, std::array&lt; double, 3 &gt;&gt;(Cell *)&gt; CellSplitComponent</div><div class="ttdoc">CellSplit component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00056">ComponentInterfaces.h:56</a></div></div>
<div class="ttc" id="a00276_html"><div class="ttname"><a href="../../dc/d28/a00276.html">SimPT_Sim::ComponentFactoryBase</a></div><div class="ttdoc">Interface for ComponentFactory. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d44/a00527_source.html#l00037">ComponentFactoryBase.h:37</a></div></div>
<div class="ttc" id="a00043_html"><div class="ttname"><a href="../../d6/d42/a00043.html">SimPT_Blad::ComponentFactory</a></div><div class="ttdoc">Component factory for the Blad model group. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/db7/a00525_source.html#l00036">Blad/components/ComponentFactory.h:36</a></div></div>
<div class="ttc" id="a01162_html_a2eaa5b87f95d332d96c416a86c4a86e5"><div class="ttname"><a href="../../d4/d13/a01162.html#a2eaa5b87f95d332d96c416a86c4a86e5">SimPT_Sim::CellDaughtersComponent</a></div><div class="ttdeci">std::function&lt; void(Cell *, Cell *)&gt; CellDaughtersComponent</div><div class="ttdoc">CellDaughters component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00048">ComponentInterfaces.h:48</a></div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a01162_html_a034465ef03fea842e1f66793ea9223b1"><div class="ttname"><a href="../../d4/d13/a01162.html#a034465ef03fea842e1f66793ea9223b1">SimPT_Sim::CellChemistryComponent</a></div><div class="ttdeci">std::function&lt; void(Cell *, double *)&gt; CellChemistryComponent</div><div class="ttdoc">CellChemistry component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00040">ComponentInterfaces.h:40</a></div></div>
<div class="ttc" id="a01162_html_a3d920ce543a4062bc7ad4acea1a948d0"><div class="ttname"><a href="../../d4/d13/a01162.html#a3d920ce543a4062bc7ad4acea1a948d0">SimPT_Sim::CellHousekeepComponent</a></div><div class="ttdeci">std::function&lt; void(Cell *)&gt; CellHousekeepComponent</div><div class="ttdoc">CellHousekeep component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00052">ComponentInterfaces.h:52</a></div></div>
<div class="ttc" id="a00531_html"><div class="ttname"><a href="../../d0/d2a/a00531.html">ComponentTraits.h</a></div><div class="ttdoc">Model component . </div></div>
<div class="ttc" id="a01162_html_a883064a5f19c5157433f2335fdb7ded9"><div class="ttname"><a href="../../d4/d13/a01162.html#a883064a5f19c5157433f2335fdb7ded9">SimPT_Sim::CellColorComponent</a></div><div class="ttdeci">std::function&lt; std::array&lt; double, 3 &gt;(Cell *)&gt; CellColorComponent</div><div class="ttdoc">CellColor component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00044">ComponentInterfaces.h:44</a></div></div>
<div class="ttc" id="a01162_html_ab21f736fb21f5d51ab75d7e329f53ef1"><div class="ttname"><a href="../../d4/d13/a01162.html#ab21f736fb21f5d51ab75d7e329f53ef1">SimPT_Sim::CellToCellTransportComponent</a></div><div class="ttdeci">std::function&lt; void(Wall *, double *, double *)&gt; CellToCellTransportComponent</div><div class="ttdoc">CellToCellTransport component interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d7e/a00530_source.html#l00060">ComponentInterfaces.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_33bc0b9e77a444c39725c98921e1fa27.html">models</a></li><li class="navelem"><a class="el" href="../../dir_d12014c042e415fcb3f4d7710f0af94d.html">Blad</a></li><li class="navelem"><a class="el" href="../../dir_e433ed5cffa44277dcb52079fd04e8cc.html">components</a></li><li class="navelem"><a class="el" href="../../d7/db7/a00525.html">ComponentFactory.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:26 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
