<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: GeoData.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/ddc/a00655.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GeoData.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface/Implementation for GeoData.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/d0c/a00430_source.html">AreaMoment.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d07/a00433_source.html">math/array3.h</a>&quot;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GeoData.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da1/a01546.png" border="0" usemap="#GeoData_8h" alt=""/></div>
<map name="GeoData_8h" id="GeoData_8h">
<area shape="rect" id="node2" href="../../dc/d0c/a00430.html" title="Interface/Implementation for AreaMoment. " alt="" coords="108,80,217,107"/>
<area shape="rect" id="node3" href="../../dd/d07/a00433.html" title="Extending std with arithmetic for std::array&lt;double, 3&gt;. " alt="" coords="241,80,345,107"/>
<area shape="rect" id="node4" href="../../d4/d33/a00536.html" title="Math constants. " alt="" coords="5,155,96,181"/>
<area shape="rect" id="node7" href="../../d2/d5e/a00915.html" title="Math signum function. " alt="" coords="121,155,197,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/ded/a01547.png" border="0" usemap="#GeoData_8hdep" alt=""/></div>
<map name="GeoData_8hdep" id="GeoData_8hdep">
<area shape="rect" id="node2" href="../../dd/d9c/a00487.html" title="Interface for Cell. " alt="" coords="2272,80,2328,107"/>
<area shape="rect" id="node26" href="../../d5/d80/a00583.html" title="Implementation for DeltaHamiltonian::ElasticWall. " alt="" coords="445,229,557,256"/>
<area shape="rect" id="node27" href="../../d3/d82/a00717.html" title="Implementation for DeltaHamiltonian::Maxwell. " alt="" coords="203,229,299,256"/>
<area shape="rect" id="node28" href="../../de/d3d/a00748.html" title="Implementation for DeltaHamiltonian::ModifiedGC. " alt="" coords="5,229,123,256"/>
<area shape="rect" id="node29" href="../../dc/d00/a00820.html" title="Implementation for DeltaHamiltonian::PlainGC. " alt="" coords="323,229,421,256"/>
<area shape="rect" id="node30" href="../../db/df1/a00486.html" title="Implementation for Cell. " alt="" coords="4126,155,4197,181"/>
<area shape="rect" id="node3" href="../../d7/daa/a00490.html" title="Implementation of CellDivider. " alt="" coords="2153,229,2265,256"/>
<area shape="rect" id="node4" href="../../dd/de5/a00771.html" title="Implementation for NodeInserter. " alt="" coords="2445,229,2569,256"/>
<area shape="rect" id="node5" href="../../dc/d5d/a00775.html" title="Implementation for NodeMover (Metropolis algorithm). " alt="" coords="2593,229,2709,256"/>
<area shape="rect" id="node6" href="../../d4/dc5/a01024.html" title="Equations for diffusion and transport. " alt="" coords="2733,229,2897,256"/>
<area shape="rect" id="node7" href="../../d8/d89/a00484.html" title="Implementation of CBMBBuilder. " alt="" coords="2921,229,3039,256"/>
<area shape="rect" id="node8" href="../../dc/d85/a00736.html" title="Interface for Mesh. " alt="" coords="2897,155,2962,181"/>
<area shape="rect" id="node9" href="../../dd/dc1/a00721.html" title="Implementation of MBMBBuilder. " alt="" coords="3064,229,3184,256"/>
<area shape="rect" id="node10" href="../../d0/dab/a00735.html" title="Implementation for Mesh. " alt="" coords="3208,229,3288,256"/>
<area shape="rect" id="node11" href="../../dd/db2/a00737.html" title="Implementation for MeshCheck. " alt="" coords="3312,229,3429,256"/>
<area shape="rect" id="node12" href="../../d7/dc8/a00808.html" title="Implementation of PBMBuilder. " alt="" coords="3453,229,3571,256"/>
<area shape="rect" id="node13" href="../../dd/d7b/a00865.html" title="Implementation of PtreeTissueBuilder. " alt="" coords="3595,229,3755,256"/>
<area shape="rect" id="node14" href="../../da/da3/a00741.html" title="Implementation for MeshProps. " alt="" coords="585,229,724,256"/>
<area shape="rect" id="node15" href="../../d1/d79/a00745.html" title="Implementation for MeshProps. " alt="" coords="951,229,1086,256"/>
<area shape="rect" id="node16" href="../../d6/d66/a00916.html" title="Implementation for Sim. " alt="" coords="1211,229,1282,256"/>
<area shape="rect" id="node17" href="../../d0/d79/a00553.html" title="Implementation for CsvExporter. " alt="" coords="1357,229,1477,256"/>
<area shape="rect" id="node18" href="../../d6/d95/a00556.html" title="Implementation for CsvGzExporter. " alt="" coords="1527,229,1665,256"/>
<area shape="rect" id="node19" href="../../d8/d1c/a00824.html" title="Implementation for PlyExporter. " alt="" coords="1702,229,1818,256"/>
<area shape="rect" id="node20" href="../../da/df7/a00739.html" title="Implementation for MeshDrawer. " alt="" coords="3779,229,3901,256"/>
<area shape="rect" id="node21" href="../../d9/d42/a00575.html" title="Implementation for EditableMesh. " alt="" coords="1849,229,1977,256"/>
<area shape="rect" id="node22" href="../../d3/de2/a00580.html" title="Interface for LeafControlLogic. " alt="" coords="2289,229,2420,256"/>
<area shape="rect" id="node23" href="../../dc/d4a/a00579.html" title="Implementation for LeafControlLogic. " alt="" coords="2043,304,2189,331"/>
<area shape="rect" id="node24" href="../../de/def/a01016.html" title="Implementation for GraphicsView of tissue. " alt="" coords="3953,304,4122,331"/>
<area shape="rect" id="node25" href="../../d1/d92/a00475.html" title="CellHousekeep for Blad model. " alt="" coords="2005,229,2078,256"/>
<area shape="rect" id="node31" href="../../d3/d4f/a00761.html" title="Implementation for NeighborNodes. " alt="" coords="761,155,901,181"/>
<area shape="rect" id="node32" href="../../d2/dab/a00886.html" title="Interface/Implementation for ReduceCellWalls. " alt="" coords="3710,155,3845,181"/>
<area shape="rect" id="node33" href="../../d7/db5/a00472.html" title="CellChemistry for Blad model. " alt="" coords="3926,229,3999,256"/>
<area shape="rect" id="node34" href="../../d9/dce/a01052.html" title="Implementation for Wall. " alt="" coords="925,155,998,181"/>
<area shape="rect" id="node35" href="../../d7/db1/a00590.html" title="Implementation for ExchangeCoupler. " alt="" coords="1022,155,1175,181"/>
<area shape="rect" id="node36" href="../../d3/dee/a00774.html" title="Interface for NodeItem. " alt="" coords="3544,155,3635,181"/>
<area shape="rect" id="node37" href="../../dc/d19/a01056.html" title="Implementation for WallItem. " alt="" coords="1200,155,1299,181"/>
<area shape="rect" id="node38" href="../../df/d3a/a00571.html" title="Interface for EditableCellItem. " alt="" coords="3920,155,4051,181"/>
<area shape="rect" id="node39" href="../../d8/d9b/a00577.html" title="Implementation for EditableNodeItem. " alt="" coords="1374,155,1527,181"/>
<area shape="rect" id="node40" href="../../dd/dd5/a00861.html" title="Implementation for PTreePanels. " alt="" coords="1551,155,1675,181"/>
<area shape="rect" id="node41" href="../../df/d39/a00950.html" title="Implementation for SliceItem. " alt="" coords="1699,155,1802,181"/>
<area shape="rect" id="node42" href="../../d3/d08/a01018.html" title="Implementation for TissueSlicer. " alt="" coords="1827,155,1947,181"/>
<area shape="rect" id="node43" href="../../d4/d4b/a00471.html" title="CellToCellTransport for Blad model. " alt="" coords="1971,155,2045,181"/>
<area shape="rect" id="node44" href="../../dc/d8e/a00473.html" title="CellColor for Blad model. " alt="" coords="2069,155,2142,181"/>
<area shape="rect" id="node45" href="../../d5/d26/a00474.html" title="CellDaughters for Blad model. " alt="" coords="2166,155,2239,181"/>
<area shape="rect" id="node46" href="../../d9/d34/a00476.html" title="CellSplit for Blad model. " alt="" coords="2263,155,2337,181"/>
<area shape="rect" id="node47" href="../../d3/dea/a00444.html" title="CellToCellTransport for AuxinGrowth model. " alt="" coords="2361,155,2485,181"/>
<area shape="rect" id="node48" href="../../da/d65/a00458.html" title="Basic CellToCellTransport component. " alt="" coords="2509,155,2589,181"/>
<area shape="rect" id="node49" href="../../de/de6/a00723.html" title="CellToCellTransport for Meinhardt model. " alt="" coords="2613,155,2720,181"/>
<area shape="rect" id="node50" href="../../d3/d60/a00818.html" title="CellToCellTransport for Plain model. " alt="" coords="2744,155,2821,181"/>
</map>
</div>
</div>
<p><a href="../../d8/ddc/a00655_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0f/a00303.html">SimPT_Sim::GeoData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plain data structure with cell geometric data (such as area).  <a href="../../dc/d0f/a00303.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d13/a01162"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></td></tr>
<tr class="memdesc:d4/d13/a01162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for the core simulator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33f4739370d3ebf93713d27f1859c20f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f4739370d3ebf93713d27f1859c20f"></a>
GeoData&#160;</td><td class="memItemRight" valign="bottom"><b>SimPT_Sim::ModifyForMove</b> (const GeoData &amp;old_geo, const std::array&lt; double, 3 &gt; &amp;nb1_p, const std::array&lt; double, 3 &gt; &amp;nb2_p, const std::array&lt; double, 3 &gt; &amp;now_p, const std::array&lt; double, 3 &gt; &amp;mov_p)</td></tr>
<tr class="separator:a33f4739370d3ebf93713d27f1859c20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c67bdc93c12baeca339d8fe2733de48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c67bdc93c12baeca339d8fe2733de48"></a>
GeoData&#160;</td><td class="memItemRight" valign="bottom"><b>SimPT_Sim::operator+</b> (const GeoData &amp;i1, const GeoData &amp;i2)</td></tr>
<tr class="separator:a1c67bdc93c12baeca339d8fe2733de48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d8008b3cabc3acf8434b433a96d89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74d8008b3cabc3acf8434b433a96d89b"></a>
GeoData&#160;</td><td class="memItemRight" valign="bottom"><b>SimPT_Sim::operator-</b> (const GeoData &amp;i1, const GeoData &amp;i2)</td></tr>
<tr class="separator:a74d8008b3cabc3acf8434b433a96d89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a99975fccc06087ca2598d781d6d4a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a99975fccc06087ca2598d781d6d4a6"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SimPT_Sim::operator&lt;&lt;</b> (std::ostream &amp;os, const GeoData &amp;c)</td></tr>
<tr class="separator:a0a99975fccc06087ca2598d781d6d4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface/Implementation for GeoData. </p>

<p>Definition in file <a class="el" href="../../d8/ddc/a00655_source.html">GeoData.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html">bio</a></li><li class="navelem"><a class="el" href="../../d8/ddc/a00655.html">GeoData.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:29 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
