<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: GeoData.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/ddc/a00655_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeoData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/ddc/a00655.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GEO_DATA_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GEO_DATA_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dc/d0c/a00430.html">AreaMoment.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d07/a00433.html">math/array3.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dc/d0f/a00303.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../dc/d0f/a00303.html">GeoData</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="../../dc/d0f/a00303.html">GeoData</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                : m_area(0.0)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="../../dc/d0f/a00303.html">GeoData</a>(<span class="keywordtype">double</span> area, <span class="keyword">const</span> std::array&lt;double, 3&gt;&amp; centroid, <span class="keyword">const</span> <a class="code" href="../../dc/ded/a00252.html">AreaMoment</a>&amp; area_moment)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                : m_area(area), m_centroid(centroid), m_area_moment(area_moment)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../dc/d0f/a00303.html#a00dd0d1b208966e536f8094cba5f24aa">   50</a></span>&#160;        std::tuple&lt;double, std::array&lt;double, 3&gt;, <span class="keywordtype">double</span>&gt; <a class="code" href="../../dc/d0f/a00303.html#a00dd0d1b208966e536f8094cba5f24aa">GetEllipseAxes</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">double</span> <span class="keyword">const</span> ea_xx   = m_area_moment.m_xx - (m_centroid[0] * m_centroid[0]) * m_area;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">double</span> <span class="keyword">const</span> ea_xy   = m_area_moment.m_xy + (m_centroid[0] * m_centroid[1]) * m_area;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">double</span> <span class="keyword">const</span> ea_yy   = m_area_moment.m_yy - (m_centroid[1] * m_centroid[1]) * m_area;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">double</span> <span class="keyword">const</span> rhs1    = 0.5 * (ea_xx + ea_yy);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">double</span> <span class="keyword">const</span> rhs2    = 0.5 * sqrt((ea_xx - ea_yy) * (ea_xx - ea_yy) + 4 * ea_xy * ea_xy);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span>                 length { 4.0 * sqrt((rhs1 + rhs2) / m_area) };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span>                 width  { 4.0 * sqrt((rhs1 - rhs2) / m_area) };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">const</span> std::array&lt;double, 3&gt;  long_axis {{ -ea_xy, rhs1 + rhs2 - ea_xx, 0.0 }};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> std::make_tuple(length, long_axis, width);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="../../dc/d0f/a00303.html">GeoData</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="../../dc/d0f/a00303.html">GeoData</a>&amp; rhs)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                m_area         += rhs.m_area;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                m_centroid     += rhs.m_centroid;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                m_area_moment  += rhs.m_area_moment;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        GeoData&amp; operator-=(<span class="keyword">const</span> GeoData&amp; rhs)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                m_area         -= rhs.m_area;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                m_centroid     -= rhs.m_centroid;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                m_area_moment  -= rhs.m_area_moment;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">double</span>                  m_area;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::array&lt;double, 3&gt;   m_centroid;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        AreaMoment              m_area_moment;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">inline</span> GeoData ModifyForMove(<span class="keyword">const</span> GeoData&amp; old_geo,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">const</span> std::array&lt;double, 3&gt;&amp; nb1_p, <span class="keyword">const</span> std::array&lt;double, 3&gt;&amp; nb2_p,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">const</span> std::array&lt;double, 3&gt;&amp; now_p, <span class="keyword">const</span> std::array&lt;double, 3&gt;&amp; mov_p)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> del_area</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                = 0.5 * ((mov_p[0] - now_p[0]) * (nb1_p[1] - nb2_p[1])</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                       + (mov_p[1] - now_p[1]) * (nb2_p[0] - nb1_p[0]));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> new_area = old_geo.m_area - del_area;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> del_x</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                = (nb1_p[0] + mov_p[0]) * (mov_p[0] * nb1_p[1] - nb1_p[0] * mov_p[1])</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                + (mov_p[0] + nb2_p[0]) * (nb2_p[0] * mov_p[1] - mov_p[0] * nb2_p[1])</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                - (nb1_p[0] + now_p[0]) * (now_p[0] * nb1_p[1] - nb1_p[0] * now_p[1])</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                - (now_p[0] + nb2_p[0]) * (nb2_p[0] * now_p[1] - now_p[0] * nb2_p[1]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> del_y</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                = (nb1_p[1] + mov_p[1]) * (mov_p[0] * nb1_p[1] - nb1_p[0] * mov_p[1])</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                + (mov_p[1] + nb2_p[1]) * (nb2_p[0] * mov_p[1] - mov_p[0] * nb2_p[1])</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                - (nb1_p[1] + now_p[1]) * (now_p[0] * nb1_p[1] - nb1_p[0] * now_p[1])</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                - (now_p[1] + nb2_p[1]) * (nb2_p[0] * now_p[1] - now_p[0] * nb2_p[1]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> del_xx</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                = (mov_p[0] * mov_p[0] + nb1_p[0] * mov_p[0] + nb1_p[0] * nb1_p[0])</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        * (mov_p[0] * nb1_p[1] - nb1_p[0] * mov_p[1])</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                + (nb2_p[0] * nb2_p[0] + mov_p[0] * nb2_p[0] + mov_p[0] * mov_p[0])</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        * (nb2_p[0] * mov_p[1] - mov_p[0] * nb2_p[1])</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                - (now_p[0] * now_p[0] + nb1_p[0] * now_p[0] + nb1_p[0] * nb1_p[0])</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        * (now_p[0] * nb1_p[1] - nb1_p[0] * now_p[1])</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                - (nb2_p[0] * nb2_p[0] + now_p[0] * nb2_p[0] + now_p[0] * now_p[0])</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        * (nb2_p[0] * now_p[1] - now_p[0] * nb2_p[1]);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> del_xy</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                = (nb1_p[0] * mov_p[1] - mov_p[0] * nb1_p[1])</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        * (mov_p[0] * (2 * mov_p[1] + nb1_p[1]) + nb1_p[0] * (mov_p[1] + 2.0 * nb1_p[1]))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                + (mov_p[0] * nb2_p[1] - nb2_p[0] * mov_p[1])</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        * (nb2_p[0] * (2 * nb2_p[1] + mov_p[1]) + mov_p[0] * (nb2_p[1]  + 2.0 * mov_p[1]))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                - (nb1_p[0] * now_p[1] - now_p[0] * nb1_p[1])</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        * (now_p[0] * (2 * now_p[1] + nb1_p[1]) + nb1_p[0] * (now_p[1] + 2.0 * nb1_p[1]))</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                - (now_p[0] * nb2_p[1] - nb2_p[0] * now_p[1])</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        * (nb2_p[0] * (2 * nb2_p[1] + now_p[1]) + now_p[0] * (nb2_p[1] + 2.0 * now_p[1]));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> del_yy</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                = (mov_p[0] * nb1_p[1] - nb1_p[0] * mov_p[1])</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        * (mov_p[1] * mov_p[1] + nb1_p[1] * mov_p[1] + nb1_p[1] * nb1_p[1])</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                + (nb2_p[0] * mov_p[1] - mov_p[0] * nb2_p[1])</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        * (nb2_p[1] * nb2_p[1] + mov_p[1] * nb2_p[1] + mov_p[1] * mov_p[1])</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                - (now_p[0] * nb1_p[1] - nb1_p[0] * now_p[1])</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        * (now_p[1] * now_p[1] + nb1_p[1] * now_p[1] + nb1_p[1] * nb1_p[1])</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                - (nb2_p[0] * now_p[1] - now_p[0] * nb2_p[1])</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                * (nb2_p[1] * nb2_p[1] + now_p[1] * nb2_p[1] + now_p[1] * now_p[1]);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> GeoData(</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                new_area,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                (old_geo.m_centroid * 6.0 * old_geo.m_area - std::array&lt;double, 3&gt; {{del_x, del_y, 0.0 }}) / (6.0 * new_area),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                old_geo.m_area_moment - AreaMoment(del_xx/ 12.0, del_xy / 24.0, del_yy / 12.0)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">inline</span> GeoData operator+(<span class="keyword">const</span> GeoData&amp; i1, <span class="keyword">const</span> GeoData&amp; i2)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> GeoData(i1.m_area + i2.m_area,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                i1.m_centroid + i2.m_centroid, i1.m_area_moment + i2.m_area_moment);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">inline</span> GeoData operator-(<span class="keyword">const</span> GeoData&amp; i1, <span class="keyword">const</span> GeoData&amp; i2)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> GeoData(i1.m_area - i2.m_area,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                i1.m_centroid - i2.m_centroid, i1.m_area_moment - i2.m_area_moment);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> GeoData&amp; c)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;GeoData: {&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\t area: &quot;</span> &lt;&lt; c.m_area &lt;&lt; std::endl</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\t centroid: &quot;</span> &lt;&lt; c.m_centroid &lt;&lt; std::endl</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;\t area moment of inertia: &quot;</span> &lt;&lt; c.m_area_moment &lt;&lt; std::endl</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif //end_of_include_guard</span></div>
<div class="ttc" id="a00303_html"><div class="ttname"><a href="../../dc/d0f/a00303.html">SimPT_Sim::GeoData</a></div><div class="ttdoc">Plain data structure with cell geometric data (such as area). </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/ddc/a00655_source.html#l00035">GeoData.h:35</a></div></div>
<div class="ttc" id="a00430_html"><div class="ttname"><a href="../../dc/d0c/a00430.html">AreaMoment.h</a></div><div class="ttdoc">Interface/Implementation for AreaMoment. </div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00252_html"><div class="ttname"><a href="../../dc/ded/a00252.html">SimPT_Sim::AreaMoment</a></div><div class="ttdoc">Structure with functionality for calculations of the area moment of inertia. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d0c/a00430_source.html#l00027">AreaMoment.h:27</a></div></div>
<div class="ttc" id="a00433_html"><div class="ttname"><a href="../../dd/d07/a00433.html">array3.h</a></div><div class="ttdoc">Extending std with arithmetic for std::array<double, 3>. </div></div>
<div class="ttc" id="a00303_html_a00dd0d1b208966e536f8094cba5f24aa"><div class="ttname"><a href="../../dc/d0f/a00303.html#a00dd0d1b208966e536f8094cba5f24aa">SimPT_Sim::GeoData::GetEllipseAxes</a></div><div class="ttdeci">std::tuple&lt; double, std::array&lt; double, 3 &gt;, double &gt; GetEllipseAxes() const </div><div class="ttdoc">Calculate axes (length and direction) area moment of inertia ellipse. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/ddc/a00655_source.html#l00050">GeoData.h:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html">bio</a></li><li class="navelem"><a class="el" href="../../d8/ddc/a00655.html">GeoData.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
