<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Sim::Color Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dee/a01166.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Sim::Color Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace for color utilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a65ee28e52e36178555487db7d80e3500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ee28e52e36178555487db7d80e3500"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>hsv_t</b> = std::tuple&lt; double, double, double &gt;</td></tr>
<tr class="separator:a65ee28e52e36178555487db7d80e3500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2b675ba53d47418dc5e53a81c9d5882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2b675ba53d47418dc5e53a81c9d5882"></a>
std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Hsv2Rgb</b> (double h, double s, double v)</td></tr>
<tr class="separator:aa2b675ba53d47418dc5e53a81c9d5882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f2f645ffcd2267be850bb7e7bbef2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f2f645ffcd2267be850bb7e7bbef2a"></a>
hsv_t&#160;</td><td class="memItemRight" valign="bottom"><b>interpolate</b> (double x, hsv_t t_a, double x_a, hsv_t t_b, double x_b)</td></tr>
<tr class="separator:a74f2f645ffcd2267be850bb7e7bbef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9566f3b7874e5ca22c83b9e6589ed11c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9566f3b7874e5ca22c83b9e6589ed11c"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, hsv_t t)</td></tr>
<tr class="separator:a9566f3b7874e5ca22c83b9e6589ed11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ab3d3da252ba5a3cacd24537e4e267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ab3d3da252ba5a3cacd24537e4e267"></a>
array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rgb2Hsv</b> (double r, double g, double b)</td></tr>
<tr class="separator:ae2ab3d3da252ba5a3cacd24537e4e267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a24960a8d588b72034a962527ea0d7706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24960a8d588b72034a962527ea0d7706"></a>
const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><b>black</b> { 0.0 / 360.0, 0.0, 0.0 }</td></tr>
<tr class="separator:a24960a8d588b72034a962527ea0d7706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa528b64b42d324d0571af6bf97921c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa528b64b42d324d0571af6bf97921c13"></a>
const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b> {240.0 / 360.0, 1.0, 1.0 }</td></tr>
<tr class="separator:aa528b64b42d324d0571af6bf97921c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9847c7d4621d280149faa6af1efdcb5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9847c7d4621d280149faa6af1efdcb5e"></a>
const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><b>cyan</b> {180.0 / 360.0, 1.0, 1.0 }</td></tr>
<tr class="separator:a9847c7d4621d280149faa6af1efdcb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd00c2fae18de0391d0ad050df1f2abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd00c2fae18de0391d0ad050df1f2abf"></a>
const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><b>gray</b> { 0.0 / 360.0, 0.0, 0.5 }</td></tr>
<tr class="separator:afd00c2fae18de0391d0ad050df1f2abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec5636e835aca1e5d51d34bc91f7602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec5636e835aca1e5d51d34bc91f7602"></a>
const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><b>lime</b> {120.0 / 360.0, 1.0, 1.0 }</td></tr>
<tr class="separator:adec5636e835aca1e5d51d34bc91f7602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d7ff386a29bf6631acf7e79e89cf47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d7ff386a29bf6631acf7e79e89cf47"></a>
const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><b>magenta</b> {300.0 / 360.0, 1.0, 1.0 }</td></tr>
<tr class="separator:a13d7ff386a29bf6631acf7e79e89cf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9bb993acb21e99e6c210027a5451bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9bb993acb21e99e6c210027a5451bb"></a>
const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><b>navy</b> {240.0 / 360.0, 1.0, 0.5 }</td></tr>
<tr class="separator:aec9bb993acb21e99e6c210027a5451bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770e2b75286e6e7ba93ed7cf786ab803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770e2b75286e6e7ba93ed7cf786ab803"></a>
const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><b>red</b> { 0.0 / 360.0, 1.0, 1.0 }</td></tr>
<tr class="separator:a770e2b75286e6e7ba93ed7cf786ab803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abf113f10d80fd644ee6fee1fc8810b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4abf113f10d80fd644ee6fee1fc8810b"></a>
const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><b>teal</b> {180.0 / 360.0, 1.0, 0.5 }</td></tr>
<tr class="separator:a4abf113f10d80fd644ee6fee1fc8810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbb987b2a5e38ce2b4fff84247f1dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbb987b2a5e38ce2b4fff84247f1dd2"></a>
const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><b>white</b> {180.0 / 360.0, 0.0, 1.0 }</td></tr>
<tr class="separator:aecbb987b2a5e38ce2b4fff84247f1dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ca3afa35758c177d4f585b8b7e4fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ca3afa35758c177d4f585b8b7e4fe1"></a>
const hsv_t&#160;</td><td class="memItemRight" valign="bottom"><b>yellow</b> { 60.0 / 360.0, 1.0, 1.0 }</td></tr>
<tr class="separator:a35ca3afa35758c177d4f585b8b7e4fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace for color utilities. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d13/a01162.html">SimPT_Sim</a></li><li class="navelem"><a class="el" href="../../dc/dee/a01166.html">Color</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:31 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
