<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: MeshCheck.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/da6/a00738_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MeshCheck.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/da6/a00738.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MESH_CHECK_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MESH_CHECK_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>Mesh;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d2/d71/a00309.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d71/a00309.html">MeshCheck</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="../../d2/d71/a00309.html">MeshCheck</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d0f/a00308.html">Mesh</a>&amp; mesh);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d71/a00309.html#a2c02c9de30784597f55e98457a9fe52f">CheckAll</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d71/a00309.html#a52b5b1935428550ee619ab9727e3f0cc">CheckAreas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d71/a00309.html#a60eebbf57bf118e9e336ea518f46adec">CheckAtBoundaryNodes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d71/a00309.html#a8e366275dbc52eac40a396f0f9430461">CheckCellBoundaryWallNodes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d71/a00309.html#a136994695445762a9bebbbd1c31f7e59">CheckCellBoundaryWalls</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d71/a00309.html#a030621559d0d15a2485cbb1a1e535409">CheckCellIdsSequence</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d71/a00309.html#a85c46b23d076c1597181e2f281b98866">CheckCellIdsUnique</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d71/a00309.html#a9bcf2b892cb22371a80d2a67109a9647">CheckEdgeOwners</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d71/a00309.html#ab385850fa3fa05dd9cf68ec55857c7b2">CheckMutuallyNeighbors</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d71/a00309.html#a45425ebe77fd4a11c4ce1b6633ce8b36">CheckNodeIdsSequence</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d71/a00309.html#afddae7d06dfc667e03cf057dc7d61a3d">CheckNodeIdsUnique</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d71/a00309.html#aa3c025586d98eb199e5e437a7be28938">CheckNodeOwningNeighbors</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d71/a00309.html#a42d0702e88c195f9668d4a630592c273">CheckNodeOwningWalls</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d71/a00309.html#ad8fe4640a0fd90cd0c13161473d45ad7">CheckWallNeighborsList</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d71/a00309.html#a54207019d9f6aec20ec24325f2f50797">CheckWallIdsSequence</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d2/d71/a00309.html#a4bea57e10faa553bdca339cf21183ebd">CheckWallIdsUnique</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="../../d2/d71/a00309.html">MeshCheck</a>(<span class="keyword">const</span> <a class="code" href="../../d2/d71/a00309.html">MeshCheck</a>&amp; );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="../../d2/d71/a00309.html">MeshCheck</a>&amp;  operator=(<span class="keyword">const</span> <a class="code" href="../../d2/d71/a00309.html">MeshCheck</a>&amp; );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">const</span> <a class="code" href="../../d5/d0f/a00308.html">Mesh</a>&amp;   m_mesh;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="ttc" id="a00309_html_a45425ebe77fd4a11c4ce1b6633ce8b36"><div class="ttname"><a href="../../d2/d71/a00309.html#a45425ebe77fd4a11c4ce1b6633ce8b36">SimPT_Sim::MeshCheck::CheckNodeIdsSequence</a></div><div class="ttdeci">bool CheckNodeIdsSequence() const </div><div class="ttdoc">Verifies that node ids correspond to storage sequence. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db2/a00737_source.html#l00268">MeshCheck.cpp:268</a></div></div>
<div class="ttc" id="a00309_html_a136994695445762a9bebbbd1c31f7e59"><div class="ttname"><a href="../../d2/d71/a00309.html#a136994695445762a9bebbbd1c31f7e59">SimPT_Sim::MeshCheck::CheckCellBoundaryWalls</a></div><div class="ttdeci">bool CheckCellBoundaryWalls() const </div><div class="ttdoc">Verifies that for all cells the Cell::HasBoundaryWall agrees with Mesh::IsWallNeighbor for boundary p...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db2/a00737_source.html#l00161">MeshCheck.cpp:161</a></div></div>
<div class="ttc" id="a00309_html_a2c02c9de30784597f55e98457a9fe52f"><div class="ttname"><a href="../../d2/d71/a00309.html#a2c02c9de30784597f55e98457a9fe52f">SimPT_Sim::MeshCheck::CheckAll</a></div><div class="ttdeci">bool CheckAll() const </div><div class="ttdoc">Runs all of the of checks to verify consistency of the mesh. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db2/a00737_source.html#l00063">MeshCheck.cpp:63</a></div></div>
<div class="ttc" id="a00309_html_afddae7d06dfc667e03cf057dc7d61a3d"><div class="ttname"><a href="../../d2/d71/a00309.html#afddae7d06dfc667e03cf057dc7d61a3d">SimPT_Sim::MeshCheck::CheckNodeIdsUnique</a></div><div class="ttdeci">bool CheckNodeIdsUnique() const </div><div class="ttdoc">Verifies that node identifiers are unique. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db2/a00737_source.html#l00284">MeshCheck.cpp:284</a></div></div>
<div class="ttc" id="a00309_html_ab385850fa3fa05dd9cf68ec55857c7b2"><div class="ttname"><a href="../../d2/d71/a00309.html#ab385850fa3fa05dd9cf68ec55857c7b2">SimPT_Sim::MeshCheck::CheckMutuallyNeighbors</a></div><div class="ttdeci">bool CheckMutuallyNeighbors() const </div><div class="ttdoc">Verifies that Cell::IsWallNeighbor is a symmetric relationship. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db2/a00737_source.html#l00252">MeshCheck.cpp:252</a></div></div>
<div class="ttc" id="a00309_html_a4bea57e10faa553bdca339cf21183ebd"><div class="ttname"><a href="../../d2/d71/a00309.html#a4bea57e10faa553bdca339cf21183ebd">SimPT_Sim::MeshCheck::CheckWallIdsUnique</a></div><div class="ttdeci">bool CheckWallIdsUnique() const </div><div class="ttdoc">Verifies that wall identifiers are unique. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db2/a00737_source.html#l00383">MeshCheck.cpp:383</a></div></div>
<div class="ttc" id="a00309_html_a60eebbf57bf118e9e336ea518f46adec"><div class="ttname"><a href="../../d2/d71/a00309.html#a60eebbf57bf118e9e336ea518f46adec">SimPT_Sim::MeshCheck::CheckAtBoundaryNodes</a></div><div class="ttdeci">bool CheckAtBoundaryNodes() const </div><div class="ttdoc">Verifies Node::IsAtBoundary is true iff node is part of boundary polygon, for every node in the mesh...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db2/a00737_source.html#l00098">MeshCheck.cpp:98</a></div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00309_html_a85c46b23d076c1597181e2f281b98866"><div class="ttname"><a href="../../d2/d71/a00309.html#a85c46b23d076c1597181e2f281b98866">SimPT_Sim::MeshCheck::CheckCellIdsUnique</a></div><div class="ttdeci">bool CheckCellIdsUnique() const </div><div class="ttdoc">Verifies that cell identifiers are unique. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db2/a00737_source.html#l00192">MeshCheck.cpp:192</a></div></div>
<div class="ttc" id="a00309_html"><div class="ttname"><a href="../../d2/d71/a00309.html">SimPT_Sim::MeshCheck</a></div><div class="ttdoc">Checks mesh concistency. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da6/a00738_source.html#l00029">MeshCheck.h:29</a></div></div>
<div class="ttc" id="a00309_html_a52b5b1935428550ee619ab9727e3f0cc"><div class="ttname"><a href="../../d2/d71/a00309.html#a52b5b1935428550ee619ab9727e3f0cc">SimPT_Sim::MeshCheck::CheckAreas</a></div><div class="ttdeci">bool CheckAreas() const </div><div class="ttdoc">Verifies that sum of all cell areas equals the area of the boundary polygon. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db2/a00737_source.html#l00084">MeshCheck.cpp:84</a></div></div>
<div class="ttc" id="a00309_html_ad8fe4640a0fd90cd0c13161473d45ad7"><div class="ttname"><a href="../../d2/d71/a00309.html#ad8fe4640a0fd90cd0c13161473d45ad7">SimPT_Sim::MeshCheck::CheckWallNeighborsList</a></div><div class="ttdeci">bool CheckWallNeighborsList() const </div><div class="ttdoc">Verifies whether every cell has exactly one entry in the wall neighbor list (except when there is onl...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db2/a00737_source.html#l00402">MeshCheck.cpp:402</a></div></div>
<div class="ttc" id="a00308_html"><div class="ttname"><a href="../../d5/d0f/a00308.html">SimPT_Sim::Mesh</a></div><div class="ttdoc">Structure of cells; key data structure. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d85/a00736_source.html#l00062">Mesh.h:62</a></div></div>
<div class="ttc" id="a00309_html_a8e366275dbc52eac40a396f0f9430461"><div class="ttname"><a href="../../d2/d71/a00309.html#a8e366275dbc52eac40a396f0f9430461">SimPT_Sim::MeshCheck::CheckCellBoundaryWallNodes</a></div><div class="ttdeci">bool CheckCellBoundaryWallNodes() const </div><div class="ttdoc">Verifies that for each cell, each boundary wall (other cell owning the wall is the boundary polygon) ...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db2/a00737_source.html#l00111">MeshCheck.cpp:111</a></div></div>
<div class="ttc" id="a00309_html_a030621559d0d15a2485cbb1a1e535409"><div class="ttname"><a href="../../d2/d71/a00309.html#a030621559d0d15a2485cbb1a1e535409">SimPT_Sim::MeshCheck::CheckCellIdsSequence</a></div><div class="ttdeci">bool CheckCellIdsSequence() const </div><div class="ttdoc">Verifies that cell ids correspond to storage sequence. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db2/a00737_source.html#l00176">MeshCheck.cpp:176</a></div></div>
<div class="ttc" id="a00309_html_aa3c025586d98eb199e5e437a7be28938"><div class="ttname"><a href="../../d2/d71/a00309.html#aa3c025586d98eb199e5e437a7be28938">SimPT_Sim::MeshCheck::CheckNodeOwningNeighbors</a></div><div class="ttdeci">bool CheckNodeOwningNeighbors() const </div><div class="ttdoc">Verifies that for each node its NeighborNodes constructs appear once and only once in the NodeOwningN...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db2/a00737_source.html#l00303">MeshCheck.cpp:303</a></div></div>
<div class="ttc" id="a00309_html_a54207019d9f6aec20ec24325f2f50797"><div class="ttname"><a href="../../d2/d71/a00309.html#a54207019d9f6aec20ec24325f2f50797">SimPT_Sim::MeshCheck::CheckWallIdsSequence</a></div><div class="ttdeci">bool CheckWallIdsSequence() const </div><div class="ttdoc">Verifies that wall ids correspond to storage sequence. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db2/a00737_source.html#l00367">MeshCheck.cpp:367</a></div></div>
<div class="ttc" id="a00309_html_a42d0702e88c195f9668d4a630592c273"><div class="ttname"><a href="../../d2/d71/a00309.html#a42d0702e88c195f9668d4a630592c273">SimPT_Sim::MeshCheck::CheckNodeOwningWalls</a></div><div class="ttdeci">bool CheckNodeOwningWalls() const </div><div class="ttdoc">Verifies that the owning walls of every node are exactly those walls to which the node belongs...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db2/a00737_source.html#l00322">MeshCheck.cpp:322</a></div></div>
<div class="ttc" id="a00309_html_a9bcf2b892cb22371a80d2a67109a9647"><div class="ttname"><a href="../../d2/d71/a00309.html#a9bcf2b892cb22371a80d2a67109a9647">SimPT_Sim::MeshCheck::CheckEdgeOwners</a></div><div class="ttdeci">bool CheckEdgeOwners() const </div><div class="ttdoc">Verifies that every edge has exactly two neighbor cells by using Mesh::GetEdgeOwners. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db2/a00737_source.html#l00211">MeshCheck.cpp:211</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html">bio</a></li><li class="navelem"><a class="el" href="../../d1/da6/a00738.html">MeshCheck.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
