<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: CliConverterTask.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d30/a00508_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CliConverterTask.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d30/a00508.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLI_CONVERTER_TASK_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLI_CONVERTER_TASK_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/dd4/a00690.html">converter/IConverterFormat.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d42/a01156.html">SimPT_Shell</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d9/dd0/a00191.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/dd0/a00191.html">CliConverterTask</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d9/dd0/a00191.html#aa5755b6df6164a2b8d6627a0a939354f">   37</a></span>&#160;        <a class="code" href="../../d9/dd0/a00191.html#aa5755b6df6164a2b8d6627a0a939354f">CliConverterTask</a>(<span class="keyword">const</span> std::string&amp; project, std::string timestep_filter,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="../../dd/dc1/a00212.html">IConverterFormat</a>* output_format, std::string inputformat_filter=<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        : m_project_name(project), m_timestep_filter(timestep_filter),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                          m_output_format(output_format), m_inputformat_filter(inputformat_filter)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d9/dd0/a00191.html#a0d4d6655f4b1bf98e1e490e0f55da873">   45</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="../../d9/dd0/a00191.html#a0d4d6655f4b1bf98e1e490e0f55da873">GetTimeStepFilter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_timestep_filter; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d9/dd0/a00191.html#a7a044c93c0e66d5060a55f7201402806">   48</a></span>&#160;        <a class="code" href="../../dd/dc1/a00212.html">IConverterFormat</a>* <a class="code" href="../../d9/dd0/a00191.html#a7a044c93c0e66d5060a55f7201402806">GetOutputFormat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_output_format; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d9/dd0/a00191.html#aa686598900038554a91b5c6002e02841">   51</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="../../d9/dd0/a00191.html#aa686598900038554a91b5c6002e02841">GetProjectName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_project_name; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d9/dd0/a00191.html#a38f964b09b671df9e612e3f3637f48a0">   55</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="../../d9/dd0/a00191.html#a38f964b09b671df9e612e3f3637f48a0">GetInputFormatFilter</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_inputformat_filter; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::string             m_project_name;         </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::string             m_timestep_filter;      </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="../../dd/dc1/a00212.html">IConverterFormat</a>*       m_output_format;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::string             m_inputformat_filter;   </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">inline</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> CliConverterTask&amp; task)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;CliConverterTask: project = &quot;</span> &lt;&lt; task.GetProjectName() &lt;&lt; std::endl</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                &lt;&lt; <span class="stringliteral">&quot; timestep_filter = &quot;</span> &lt;&lt; task.GetTimeStepFilter()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;, output_format = &quot;</span> &lt;&lt; task.GetOutputFormat()-&gt;GetName() &lt;&lt; <span class="stringliteral">&quot;, inputformat_filter=&quot;</span>&lt;&lt;task.GetInputFormatFilter();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // include guard</span></div>
<div class="ttc" id="a00191_html"><div class="ttname"><a href="../../d9/dd0/a00191.html">SimPT_Shell::CliConverterTask</a></div><div class="ttdoc">A CliConverterTask represents an invocation of the converter from the command line. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d30/a00508_source.html#l00033">CliConverterTask.h:33</a></div></div>
<div class="ttc" id="a01156_html"><div class="ttname"><a href="../../d9/d42/a01156.html">SimPT_Shell</a></div><div class="ttdoc">Namespace for SimPT shell package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00050">Client.cpp:50</a></div></div>
<div class="ttc" id="a00191_html_aa686598900038554a91b5c6002e02841"><div class="ttname"><a href="../../d9/dd0/a00191.html#aa686598900038554a91b5c6002e02841">SimPT_Shell::CliConverterTask::GetProjectName</a></div><div class="ttdeci">const std::string GetProjectName() const </div><div class="ttdoc">Plain getter. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d30/a00508_source.html#l00051">CliConverterTask.h:51</a></div></div>
<div class="ttc" id="a00690_html"><div class="ttname"><a href="../../da/dd4/a00690.html">IConverterFormat.h</a></div><div class="ttdoc">Interface for IConverterFormat. </div></div>
<div class="ttc" id="a00212_html"><div class="ttname"><a href="../../dd/dc1/a00212.html">SimPT_Shell::IConverterFormat</a></div><div class="ttdoc">Interface for file convenvereter formats. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd4/a00690_source.html#l00030">IConverterFormat.h:30</a></div></div>
<div class="ttc" id="a00191_html_a0d4d6655f4b1bf98e1e490e0f55da873"><div class="ttname"><a href="../../d9/dd0/a00191.html#a0d4d6655f4b1bf98e1e490e0f55da873">SimPT_Shell::CliConverterTask::GetTimeStepFilter</a></div><div class="ttdeci">const std::string GetTimeStepFilter() const </div><div class="ttdoc">Plain getter. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d30/a00508_source.html#l00045">CliConverterTask.h:45</a></div></div>
<div class="ttc" id="a00191_html_a38f964b09b671df9e612e3f3637f48a0"><div class="ttname"><a href="../../d9/dd0/a00191.html#a38f964b09b671df9e612e3f3637f48a0">SimPT_Shell::CliConverterTask::GetInputFormatFilter</a></div><div class="ttdeci">const std::string GetInputFormatFilter() const </div><div class="ttdoc">Plain getter. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d30/a00508_source.html#l00055">CliConverterTask.h:55</a></div></div>
<div class="ttc" id="a00191_html_aa5755b6df6164a2b8d6627a0a939354f"><div class="ttname"><a href="../../d9/dd0/a00191.html#aa5755b6df6164a2b8d6627a0a939354f">SimPT_Shell::CliConverterTask::CliConverterTask</a></div><div class="ttdeci">CliConverterTask(const std::string &amp;project, std::string timestep_filter, IConverterFormat *output_format, std::string inputformat_filter=&quot;&quot;)</div><div class="ttdoc">Straight constructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d30/a00508_source.html#l00037">CliConverterTask.h:37</a></div></div>
<div class="ttc" id="a00191_html_a7a044c93c0e66d5060a55f7201402806"><div class="ttname"><a href="../../d9/dd0/a00191.html#a7a044c93c0e66d5060a55f7201402806">SimPT_Shell::CliConverterTask::GetOutputFormat</a></div><div class="ttdeci">IConverterFormat * GetOutputFormat() const </div><div class="ttdoc">Plain getter. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d30/a00508_source.html#l00048">CliConverterTask.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_f6ecfec219fafb654af5e84d16bab0db.html">cli</a></li><li class="navelem"><a class="el" href="../../dc/d30/a00508.html">CliConverterTask.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:26 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
