<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: AttributeStore.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d3a/a00439_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AttributeStore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d3a/a00439.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ATTRIBUTE_STORE_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ATTRIBUTE_STORE_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// WARNING: FILE ALSO GETS PROCESSED BY SWIG. SWIG (VERSIONS EARLY 2013)  //</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// DOES NOT ACCEPT TWO CONSECUTIVE &gt;&gt; TEMPLATE TYPE PARAMETERLIST ENDING  //</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// BRACKETS WITHOUT INTERVENING BLANK (EVEN THOUGH C++11 DOES ACCPT THIS) //</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d7/d03/a00254.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d03/a00254.html">AttributeStore</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="../../d7/d03/a00254.html#a37b399b5716dd499492531ac8b44f291">AttributeStore</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="../../d7/d03/a00254.html#a37b399b5716dd499492531ac8b44f291">AttributeStore</a>(<span class="keyword">const</span> boost::property_tree::ptree&amp; pt);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::vector&lt;T&gt;&amp; <a class="code" href="../../d7/d03/a00254.html#ab4508839b01fb2394663cf370a5d02ce">Container</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">const</span> std::vector&lt;T&gt;&amp; <a class="code" href="../../d7/d03/a00254.html#ab4508839b01fb2394663cf370a5d02ce">Container</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        boost::property_tree::ptree <a class="code" href="../../d7/d03/a00254.html#a4af8f7bad2744f59a1de9119937ca2e0">GetAttributeValues</a>(std::size_t pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        T  <a class="code" href="../../d7/d03/a00254.html#a7ea83e2373bc5d323544b3ef29949078">GetDefaultValue</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="../../d7/d03/a00254.html#a874e61364dde67cd7d534fe0549ab2d3">GetAttributeNames</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        boost::property_tree::ptree <a class="code" href="../../d7/d03/a00254.html#ab6659deb07d3f295ddbf25a4c0fa45fc">GetIndexPtree</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        boost::property_tree::ptree <a class="code" href="../../d7/d03/a00254.html#a158914e641d5c52ca266a5db17e5f907">GetIndexDump</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d03/a00254.html#ae1d89e0c5b532a13bec22275dbbc4906">Initialize</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; values);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d7/d03/a00254.html#ae1d89e0c5b532a13bec22275dbbc4906">Initialize</a>(<span class="keyword">const</span> std::string&amp; name, std::vector&lt;T&gt;&amp;&amp; values);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d7/d03/a00254.html#a23d94a3b26c7fb7aa8ad6bd49985e888">IsAttribute</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d7/d03/a00254.html#aa04d3f3b36ef02f4e3326633ed207184">IsEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        std::tuple&lt;bool, std::size_t&gt; <a class="code" href="../../d7/d03/a00254.html#aa855ec3bff17baf6654c191311677a9f">IsStrictSizeConsistent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d7/d03/a00254.html#adbb5fb736607e4a05fba94065c847d7b">IsWeakSizeConsistent</a>(std::size_t N) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">bool</span> SizeCheckStrict(std::size_t N) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">bool</span> SizeCheckWeak(std::size_t N) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">using</span> MapType = std::map&lt;std::string, std::pair&lt;std::vector&lt;T&gt;, T&gt; &gt;;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        MapType&lt;T&gt;&amp; IndexMap();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">const</span> MapType&lt;T&gt;&amp; IndexMap() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        MapType&lt;bool&gt;                  m_map_b;   </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        MapType&lt;int&gt;                   m_map_i;   </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        MapType&lt;double&gt;                m_map_d;   </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        MapType&lt;std::string&gt;           m_map_s;   </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        boost::property_tree::ptree    m_ptree;   </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="../../d7/d03/a00254.html">AttributeStore</a>&amp; a);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// IMPLEMENTATION OF PRIVATE ACCESS METHODS (need to be seen by compiler prior to first use).</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">inline</span> AttributeStore::MapType&lt;bool&gt;&amp; AttributeStore::IndexMap&lt;bool&gt;()</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> m_map_b;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> AttributeStore::MapType&lt;bool&gt;&amp; AttributeStore::IndexMap&lt;bool&gt;() <span class="keyword">const</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> m_map_b;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">inline</span> AttributeStore::MapType&lt;int&gt;&amp; AttributeStore::IndexMap&lt;int&gt;()</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> m_map_i;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> AttributeStore::MapType&lt;int&gt;&amp; AttributeStore::IndexMap&lt;int&gt;() <span class="keyword">const</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> m_map_i;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">inline</span> AttributeStore::MapType&lt;double&gt;&amp; AttributeStore::IndexMap&lt;double&gt;()</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> m_map_d;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> AttributeStore::MapType&lt;double&gt;&amp; AttributeStore::IndexMap&lt;double&gt;() <span class="keyword">const</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> m_map_d;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">inline</span> AttributeStore::MapType&lt;std::string&gt;&amp; AttributeStore::IndexMap&lt;std::string&gt;()</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> m_map_s;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> AttributeStore::MapType&lt;std::string&gt;&amp; AttributeStore::IndexMap&lt;std::string&gt;() <span class="keyword">const</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> m_map_s;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">// IMPLEMENTATION OF PUBLIC METHODS</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="../../d7/d03/a00254.html#ab4508839b01fb2394663cf370a5d02ce">  284</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;T&gt;&amp; <a class="code" href="../../d7/d03/a00254.html#ab4508839b01fb2394663cf370a5d02ce">AttributeStore::Container</a>(<span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> c = IndexMap&lt;T&gt;().find(name);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> (c == IndexMap&lt;T&gt;().end()) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;AttributeStore::Attributes(const std::string&amp; name): name not in index: &quot;</span> + name);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span> c-&gt;second.first;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="../../d7/d03/a00254.html#a804ae74f1b868b67d54def65ef18ff87">  295</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;T&gt;&amp; <a class="code" href="../../d7/d03/a00254.html#ab4508839b01fb2394663cf370a5d02ce">AttributeStore::Container</a>(<span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> c = IndexMap&lt;T&gt;().find(name);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span> (c == IndexMap&lt;T&gt;().end()) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;AttributeStore::Attributes(const std::string&amp; name): name not in index: &quot;</span> + name);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> c-&gt;second.first;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="../../d7/d03/a00254.html#a874e61364dde67cd7d534fe0549ab2d3">  306</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;std::string&gt; <a class="code" href="../../d7/d03/a00254.html#a874e61364dde67cd7d534fe0549ab2d3">AttributeStore::GetAttributeNames</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        std::vector&lt;std::string&gt; names;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; c : IndexMap&lt;T&gt;()) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                names.push_back(c.first);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">return</span> names;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="../../d7/d03/a00254.html#ab6659deb07d3f295ddbf25a4c0fa45fc">  315</a></span>&#160;<span class="keyword">inline</span> boost::property_tree::ptree <a class="code" href="../../d7/d03/a00254.html#ab6659deb07d3f295ddbf25a4c0fa45fc">AttributeStore::GetIndexPtree</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">return</span> m_ptree;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="../../d7/d03/a00254.html#a7ea83e2373bc5d323544b3ef29949078">  322</a></span>&#160;<span class="keyword">inline</span> T <a class="code" href="../../d7/d03/a00254.html#a7ea83e2373bc5d323544b3ef29949078">AttributeStore::GetDefaultValue</a>(<span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> c = IndexMap&lt;T&gt;().find(name);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span> (c == IndexMap&lt;T&gt;().end()) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;AttributeStore::GetDefaultValue(const std::string&amp; name): name not in index: &quot;</span> + name);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">return</span> c-&gt;second.second;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="../../d7/d03/a00254.html#ae1d89e0c5b532a13bec22275dbbc4906">  333</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d03/a00254.html#ae1d89e0c5b532a13bec22275dbbc4906">AttributeStore::Initialize</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; values)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="../../d7/d03/a00254.html#adbb5fb736607e4a05fba94065c847d7b">IsWeakSizeConsistent</a>(values.size()) ) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                Container&lt;T&gt;(name) = values;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;AttributeStore::Initialize: name not in index or size inconsistent &quot;</span> + name);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="../../d7/d03/a00254.html#a15305359b77853010ef2a352ab5b6927">  344</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d03/a00254.html#ae1d89e0c5b532a13bec22275dbbc4906">AttributeStore::Initialize</a>(<span class="keyword">const</span> std::string&amp; name, std::vector&lt;T&gt;&amp;&amp; values)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="../../d7/d03/a00254.html#adbb5fb736607e4a05fba94065c847d7b">IsWeakSizeConsistent</a>(values.size()) ) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                Container&lt;T&gt;(name) = std::move(values);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;AttributeStore::Initialize: name not in index or size inconsistent &quot;</span> + name);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="../../d7/d03/a00254.html#a23d94a3b26c7fb7aa8ad6bd49985e888">  355</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d03/a00254.html#a23d94a3b26c7fb7aa8ad6bd49985e888">AttributeStore::IsAttribute</a>(<span class="keyword">const</span> std::string&amp; name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">return</span> IndexMap&lt;T&gt;().find(name) != IndexMap&lt;T&gt;().end();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="../../d7/d03/a00254.html#aa855ec3bff17baf6654c191311677a9f">  361</a></span>&#160;<span class="keyword">inline</span> std::tuple&lt;bool, std::size_t&gt; <a class="code" href="../../d7/d03/a00254.html#aa855ec3bff17baf6654c191311677a9f">AttributeStore::IsStrictSizeConsistent</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordtype">bool</span> status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordtype">size_t</span> s = 0;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">if</span> (!IndexMap&lt;bool&gt;().empty()) {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                s = IndexMap&lt;bool&gt;().cbegin()-&gt;second.first.size();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                status = SizeCheckStrict&lt;bool&gt;(s) &amp;&amp; SizeCheckStrict&lt;int&gt;(s)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        &amp;&amp; SizeCheckStrict&lt;double&gt;(s) &amp;&amp; SizeCheckStrict&lt;std::string&gt;(s);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        } <span class="keywordflow">else</span>  <span class="keywordflow">if</span> (!IndexMap&lt;int&gt;().empty()) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                s = IndexMap&lt;int&gt;().cbegin()-&gt;second.first.size();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                status = SizeCheckStrict&lt;int&gt;(s) &amp;&amp; SizeCheckStrict&lt;double&gt;(s) &amp;&amp; SizeCheckStrict&lt;std::string&gt;(s);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!IndexMap&lt;double&gt;().empty()) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                s = IndexMap&lt;int&gt;().cbegin()-&gt;second.first.size();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                status = SizeCheckStrict&lt;double&gt;(s) &amp;&amp; SizeCheckStrict&lt;std::string&gt;(s);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!IndexMap&lt;std::string&gt;().empty()){</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                s = IndexMap&lt;int&gt;().cbegin()-&gt;second.first.size();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                status = SizeCheckStrict&lt;std::string&gt;(s);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">return</span> std::make_tuple(status, s);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="../../d7/d03/a00254.html#adbb5fb736607e4a05fba94065c847d7b">  385</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d7/d03/a00254.html#adbb5fb736607e4a05fba94065c847d7b">AttributeStore::IsWeakSizeConsistent</a>(std::size_t N)<span class="keyword"> const</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="comment">// Short circuit avoids redundant evaluations.</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">return</span> SizeCheckWeak&lt;int&gt;(N) &amp;&amp; SizeCheckWeak&lt;double&gt;(N) &amp;&amp; SizeCheckWeak&lt;std::string&gt;(N);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">// IMPLEMENTATION OF PRIVATE METHODS.</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> AttributeStore::SizeCheckStrict(std::size_t N)<span class="keyword"> const</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordtype">bool</span> status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e : IndexMap&lt;T&gt;()) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> s = e.second.first.size();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="keywordflow">if</span> ( s != N ) {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                        status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> AttributeStore::SizeCheckWeak(std::size_t N)<span class="keyword"> const</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordtype">bool</span> status = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; e : IndexMap&lt;T&gt;()) {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                <span class="keyword">const</span> <span class="keyword">auto</span> s = e.second.first.size();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                <span class="keywordflow">if</span> ( !( s == N || s == 0) ) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                        status = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#endif // include guard</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="ttc" id="a00254_html_ab6659deb07d3f295ddbf25a4c0fa45fc"><div class="ttname"><a href="../../d7/d03/a00254.html#ab6659deb07d3f295ddbf25a4c0fa45fc">SimPT_Sim::AttributeStore::GetIndexPtree</a></div><div class="ttdeci">boost::property_tree::ptree GetIndexPtree() const </div><div class="ttdoc">Return original attribute ptree the AttributeStore was created from. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3a/a00439_source.html#l00315">AttributeStore.h:315</a></div></div>
<div class="ttc" id="a00254_html_a4af8f7bad2744f59a1de9119937ca2e0"><div class="ttname"><a href="../../d7/d03/a00254.html#a4af8f7bad2744f59a1de9119937ca2e0">SimPT_Sim::AttributeStore::GetAttributeValues</a></div><div class="ttdeci">boost::property_tree::ptree GetAttributeValues(std::size_t pos) const </div><div class="ttdoc">Return all attribute values at position i in the container in property tree format. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfd/a00438_source.html#l00072">AttributeStore.cpp:72</a></div></div>
<div class="ttc" id="a00254_html_ab4508839b01fb2394663cf370a5d02ce"><div class="ttname"><a href="../../d7/d03/a00254.html#ab4508839b01fb2394663cf370a5d02ce">SimPT_Sim::AttributeStore::Container</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; Container(const std::string &amp;name)</div><div class="ttdoc">Reference to the appropriate (type and name) attribute container. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3a/a00439_source.html#l00284">AttributeStore.h:284</a></div></div>
<div class="ttc" id="a00254_html_a7ea83e2373bc5d323544b3ef29949078"><div class="ttname"><a href="../../d7/d03/a00254.html#a7ea83e2373bc5d323544b3ef29949078">SimPT_Sim::AttributeStore::GetDefaultValue</a></div><div class="ttdeci">T GetDefaultValue(const std::string &amp;name) const </div><div class="ttdoc">Return default value for attribute of type and name. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3a/a00439_source.html#l00322">AttributeStore.h:322</a></div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00254_html_a37b399b5716dd499492531ac8b44f291"><div class="ttname"><a href="../../d7/d03/a00254.html#a37b399b5716dd499492531ac8b44f291">SimPT_Sim::AttributeStore::AttributeStore</a></div><div class="ttdeci">AttributeStore()=default</div><div class="ttdoc">Default constructor creates empty AttributeStore. </div></div>
<div class="ttc" id="a00254_html_a23d94a3b26c7fb7aa8ad6bd49985e888"><div class="ttname"><a href="../../d7/d03/a00254.html#a23d94a3b26c7fb7aa8ad6bd49985e888">SimPT_Sim::AttributeStore::IsAttribute</a></div><div class="ttdeci">bool IsAttribute(const std::string &amp;name) const </div><div class="ttdoc">Returns true iff there is an attribute of type and name. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3a/a00439_source.html#l00355">AttributeStore.h:355</a></div></div>
<div class="ttc" id="a00254_html_a158914e641d5c52ca266a5db17e5f907"><div class="ttname"><a href="../../d7/d03/a00254.html#a158914e641d5c52ca266a5db17e5f907">SimPT_Sim::AttributeStore::GetIndexDump</a></div><div class="ttdeci">boost::property_tree::ptree GetIndexDump() const </div><div class="ttdoc">Produces representation of index structure in a ptree descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfd/a00438_source.html#l00092">AttributeStore.cpp:92</a></div></div>
<div class="ttc" id="a00254_html_aa855ec3bff17baf6654c191311677a9f"><div class="ttname"><a href="../../d7/d03/a00254.html#aa855ec3bff17baf6654c191311677a9f">SimPT_Sim::AttributeStore::IsStrictSizeConsistent</a></div><div class="ttdeci">std::tuple&lt; bool, std::size_t &gt; IsStrictSizeConsistent() const </div><div class="ttdoc">Strict size consistent iff all containers have the same size. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3a/a00439_source.html#l00361">AttributeStore.h:361</a></div></div>
<div class="ttc" id="a00254_html"><div class="ttname"><a href="../../d7/d03/a00254.html">SimPT_Sim::AttributeStore</a></div><div class="ttdoc">Store and manage attributes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3a/a00439_source.html#l00043">AttributeStore.h:43</a></div></div>
<div class="ttc" id="a00254_html_adbb5fb736607e4a05fba94065c847d7b"><div class="ttname"><a href="../../d7/d03/a00254.html#adbb5fb736607e4a05fba94065c847d7b">SimPT_Sim::AttributeStore::IsWeakSizeConsistent</a></div><div class="ttdeci">bool IsWeakSizeConsistent(std::size_t N) const </div><div class="ttdoc">Weak size consistent iff all containers with non-zero size have the same size. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3a/a00439_source.html#l00385">AttributeStore.h:385</a></div></div>
<div class="ttc" id="a00254_html_ae1d89e0c5b532a13bec22275dbbc4906"><div class="ttname"><a href="../../d7/d03/a00254.html#ae1d89e0c5b532a13bec22275dbbc4906">SimPT_Sim::AttributeStore::Initialize</a></div><div class="ttdeci">void Initialize(const std::string &amp;name, const std::vector&lt; T &gt; &amp;values)</div><div class="ttdoc">Set container of type and name to values iff that container is currently empty and values is size con...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3a/a00439_source.html#l00333">AttributeStore.h:333</a></div></div>
<div class="ttc" id="a00254_html_a874e61364dde67cd7d534fe0549ab2d3"><div class="ttname"><a href="../../d7/d03/a00254.html#a874e61364dde67cd7d534fe0549ab2d3">SimPT_Sim::AttributeStore::GetAttributeNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GetAttributeNames() const </div><div class="ttdoc">Return a vector containing the names of attributes of type T. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3a/a00439_source.html#l00306">AttributeStore.h:306</a></div></div>
<div class="ttc" id="a00254_html_aa04d3f3b36ef02f4e3326633ed207184"><div class="ttname"><a href="../../d7/d03/a00254.html#aa04d3f3b36ef02f4e3326633ed207184">SimPT_Sim::AttributeStore::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const </div><div class="ttdoc">Returns true iff no attributes are defined. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_0c06e6cccdfe6e40ceebcd3a8468fd2f.html">bio</a></li><li class="navelem"><a class="el" href="../../d9/d3a/a00439.html">AttributeStore.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:26 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
