<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dfb/a00172.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimPT_Parex::ServerClientProtocol Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/dfb/a00172.html">SimPT_Parex::ServerClientProtocol</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfb/a00172.html#a5c52072fba54c49d5aaa93e1f5d6af81">DeleteExploration</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">SimPT_Parex::ServerClientProtocol</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da7/a00168.html#ab614490af8b95c13217665d2ab946bd1">Ended</a>()</td><td class="entry"><a class="el" href="../../dd/da7/a00168.html">SimPT_Parex::Protocol</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da7/a00168.html#a904439c7f58d0ae589be9f9ee6e772ea">Error</a>(const std::string &amp;error)</td><td class="entry"><a class="el" href="../../dd/da7/a00168.html">SimPT_Parex::Protocol</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dfb/a00172.html#a84693f5340bc4721c641b0ca0015f889">ExplorationNamesRequested</a>()</td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">SimPT_Parex::ServerClientProtocol</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfb/a00172.html#ad47f14e1d7b0f38941baa35f4e8f8d68">ExplorationReceived</a>(const Exploration *exploration)</td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">SimPT_Parex::ServerClientProtocol</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetClientIP</b>() const  (defined in <a class="el" href="../../dd/da7/a00168.html">SimPT_Parex::Protocol</a>)</td><td class="entry"><a class="el" href="../../dd/da7/a00168.html">SimPT_Parex::Protocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetClientPort</b>() const  (defined in <a class="el" href="../../dd/da7/a00168.html">SimPT_Parex::Protocol</a>)</td><td class="entry"><a class="el" href="../../dd/da7/a00168.html">SimPT_Parex::Protocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da7/a00168.html#a6f6cf42f0856d72172aec93914acf999">IsConnected</a>()</td><td class="entry"><a class="el" href="../../dd/da7/a00168.html">SimPT_Parex::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da7/a00168.html#aa66b04ee201ffcba53ca8029538d2c00">Protocol</a>(QTcpSocket *socket, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="../../dd/da7/a00168.html">SimPT_Parex::Protocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da7/a00168.html#a88d2a8a34ce8bef7a317335c8ae92a44">Protocol</a>(ServerInfo *server, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="../../dd/da7/a00168.html">SimPT_Parex::Protocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfb/a00172.html#ab2f096b7e23d9d1a5151cbf608a11856">ReceivePtree</a>(const boost::property_tree::ptree &amp;reader)</td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">SimPT_Parex::ServerClientProtocol</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dfb/a00172.html#a1ee21d13965a0b1c6bc801b0dd4f7549">RestartTask</a>(const std::string &amp;name, int id)</td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">SimPT_Parex::ServerClientProtocol</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfb/a00172.html#a8552a8a4b03b4dc3e4e5b6c0fc70a99f">SendAck</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">SimPT_Parex::ServerClientProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dfb/a00172.html#a40e3ec3a7422cdc8a96b3be62b99f0d1">SendExplorationNames</a>(const std::vector&lt; std::string &gt; &amp;names)</td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">SimPT_Parex::ServerClientProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/da7/a00168.html#a86c90ab4ced81de55861a1538ad712e5">SendPtree</a>(const boost::property_tree::ptree &amp;pt)</td><td class="entry"><a class="el" href="../../dd/da7/a00168.html">SimPT_Parex::Protocol</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dfb/a00172.html#ae44198b39a044ac0cdce76ded0acd6ee">SendStatus</a>(const ExplorationProgress &amp;status)</td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">SimPT_Parex::ServerClientProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfb/a00172.html#a27a3c32d245cdfe2717934682b2a2730">SendStatusDeleted</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">SimPT_Parex::ServerClientProtocol</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dfb/a00172.html#a358c4350015cfbff41885c89f813e168">ServerClientProtocol</a>(QTcpSocket *socket, QObject *parent=0)</td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">SimPT_Parex::ServerClientProtocol</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfb/a00172.html#a25c96652503454a1c0c8ab16e8a93412">StopTask</a>(const std::string &amp;name, int id)</td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">SimPT_Parex::ServerClientProtocol</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dfb/a00172.html#a53e6296380b5ba41b561b37dac5cae01">Subscribe</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">SimPT_Parex::ServerClientProtocol</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfb/a00172.html#a87e47de058ff82675a9e6883bf9f110f">Unsubscribe</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">SimPT_Parex::ServerClientProtocol</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/da7/a00168.html#a786120183d58d12cb9485c357b8afa2f">~Protocol</a>()</td><td class="entry"><a class="el" href="../../dd/da7/a00168.html">SimPT_Parex::Protocol</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dfb/a00172.html#a964e2dceac155733b29075d322df3b68">~ServerClientProtocol</a>()</td><td class="entry"><a class="el" href="../../d6/dfb/a00172.html">SimPT_Parex::ServerClientProtocol</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
