<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: SimPT_Shell::ConverterWindow Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/ded/a00196.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/dde/a02695.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimPT_Shell::ConverterWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main widget class for the graphical user interface of the converter.  
 <a href="../../d7/ded/a00196.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d72/a00541_source.html">ConverterWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimPT_Shell::ConverterWindow:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/da6/a02696.png" border="0" usemap="#SimPT__Shell_1_1ConverterWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="SimPT__Shell_1_1ConverterWindow_inherit__map" id="SimPT__Shell_1_1ConverterWindow_inherit__map">
<area shape="rect" id="node2" href="../../d7/d7a/a00016.html" title="see the online Qt documentation " alt="" coords="76,5,147,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SimPT_Shell::ConverterWindow:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dbe/a02697.png" border="0" usemap="#SimPT__Shell_1_1ConverterWindow_coll__map" alt="Collaboration graph"/></div>
<map name="SimPT__Shell_1_1ConverterWindow_coll__map" id="SimPT__Shell_1_1ConverterWindow_coll__map">
<area shape="rect" id="node2" href="../../d7/d7a/a00016.html" title="see the online Qt documentation " alt="" coords="76,5,147,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c4d64c9ae258ceddf16271eef2df697"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/a00196.html#a7c4d64c9ae258ceddf16271eef2df697">ConverterWindow</a> (<a class="el" href="../../d0/d27/a00239.html">Ws::Project</a> *, std::vector&lt; <a class="el" href="../../dd/dc1/a00212.html">IConverterFormat</a> * &gt; formats, std::shared_ptr&lt; <a class="el" href="../../d2/de1/a00421.html">SimShell::Ws::MergedPreferences</a> &gt; prefs, const std::string &amp;window_title, <a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *parent=nullptr)</td></tr>
<tr class="memdesc:a7c4d64c9ae258ceddf16271eef2df697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7c4d64c9ae258ceddf16271eef2df697">More...</a><br /></td></tr>
<tr class="separator:a7c4d64c9ae258ceddf16271eef2df697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2417012b21e0b00c3e7cde7c61be6db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2417012b21e0b00c3e7cde7c61be6db9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/a00196.html#a2417012b21e0b00c3e7cde7c61be6db9">~ConverterWindow</a> ()</td></tr>
<tr class="memdesc:a2417012b21e0b00c3e7cde7c61be6db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2417012b21e0b00c3e7cde7c61be6db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a63dfbc98a6ad6660f3a36d4a12ccc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a63dfbc98a6ad6660f3a36d4a12ccc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/a00196.html#a9a63dfbc98a6ad6660f3a36d4a12ccc2">Refresh</a> ()</td></tr>
<tr class="memdesc:a9a63dfbc98a6ad6660f3a36d4a12ccc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh list of input files. <br /></td></tr>
<tr class="separator:a9a63dfbc98a6ad6660f3a36d4a12ccc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main widget class for the graphical user interface of the converter. </p>

<p>Definition at line <a class="el" href="../../dd/d72/a00541_source.html#l00053">53</a> of file <a class="el" href="../../dd/d72/a00541_source.html">ConverterWindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c4d64c9ae258ceddf16271eef2df697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimPT_Shell::ConverterWindow::ConverterWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d27/a00239.html">Ws::Project</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../dd/dc1/a00212.html">IConverterFormat</a> * &gt;&#160;</td>
          <td class="paramname"><em>formats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d2/de1/a00421.html">SimShell::Ws::MergedPreferences</a> &gt;&#160;</td>
          <td class="paramname"><em>prefs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>window_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/dc0/a00033.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="../../d4/d79/a00540_source.html#l00055">55</a> of file <a class="el" href="../../d4/d79/a00540_source.html">ConverterWindow.cpp</a>.</p>

<p>References <a class="el" href="../../d1/de6/a00837_source.html#l00208">SimShell::Ws::Project&lt; FileType, index_file &gt;::GetPath()</a>, and <a class="el" href="../../d4/d79/a00540_source.html#l00209">Refresh()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/ded/a00196_a7c4d64c9ae258ceddf16271eef2df697_cgraph.png" border="0" usemap="#d7/ded/a00196_a7c4d64c9ae258ceddf16271eef2df697_cgraph" alt=""/></div>
<map name="d7/ded/a00196_a7c4d64c9ae258ceddf16271eef2df697_cgraph" id="d7/ded/a00196_a7c4d64c9ae258ceddf16271eef2df697_cgraph">
<area shape="rect" id="node2" href="../../d1/d05/a00423.html#afb0d43f487d04bbef5cd8d91e76e38d3" title="SimShell::Ws::Project\l::GetPath" alt="" coords="296,5,447,47"/>
<area shape="rect" id="node3" href="../../d7/ded/a00196.html#a9a63dfbc98a6ad6660f3a36d4a12ccc2" title="Refresh list of input files. " alt="" coords="265,71,477,112"/>
<area shape="rect" id="node4" href="../../dc/d57/a00194.html#ad16c436e55e3b30dfe85421cf090cd9c" title="Clear all entries. " alt="" coords="525,37,720,79"/>
<area shape="rect" id="node5" href="../../dc/d57/a00194.html#acecf10cbc44db62446f8fcb6d0420a5e" title="Add entry. " alt="" coords="525,103,720,144"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dd/d72/a00541_source.html">ConverterWindow.h</a></li>
<li><a class="el" href="../../d4/d79/a00540_source.html">ConverterWindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></li><li class="navelem"><a class="el" href="../../d7/ded/a00196.html">ConverterWindow</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:30 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
