<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: TaskOverview.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d7a/a00990_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TaskOverview.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d7a/a00990.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d2f/a00991.html">TaskOverview.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/da3/a00593.html">parex_protocol/Exploration.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d7b/a00986.html">util/misc/StringUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QHeaderView&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QSignalMapper&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QStandardItemModel&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QTableView&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d2/d22/a01171.html#af6b327d4810b0a52152a89e8b482ad70">SimPT_Sim::Util::ToString</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d16/a01154.html">SimPT_Parex</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;QString RunningTimeToString(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> seconds = time % 60;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        time /= 60;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> minutes = time % 60;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        time /= 60;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> hours = time % 24;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> days = time / 24;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> QString::fromStdString(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="../../d7/d0c/a01173.html#a782fb241c84eb1b556e57b90236b1718">ToString</a>(days, 2, <span class="charliteral">&#39;0&#39;</span>) + <span class="stringliteral">&quot;:&quot;</span> +</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="../../d7/d0c/a01173.html#a782fb241c84eb1b556e57b90236b1718">ToString</a>(hours, 2, <span class="charliteral">&#39;0&#39;</span>) + <span class="stringliteral">&quot;:&quot;</span> +</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="../../d7/d0c/a01173.html#a782fb241c84eb1b556e57b90236b1718">ToString</a>(minutes, 2, <span class="charliteral">&#39;0&#39;</span>) + <span class="stringliteral">&quot;:&quot;</span> +</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="../../d7/d0c/a01173.html#a782fb241c84eb1b556e57b90236b1718">ToString</a>(seconds, 2, <span class="charliteral">&#39;0&#39;</span>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;QString StateToString(<span class="keyword">const</span> ExplorationTask &amp;task)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">switch</span>(task.GetState()) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">case</span> TaskState::Waiting:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (task.GetNumberOfTries() == 0)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Waiting&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Retrying (&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                + QString::fromStdString(to_string(task.GetNumberOfTries())) + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">case</span> TaskState::Running:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Running&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">case</span> TaskState::Finished:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Finished&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">case</span> TaskState::Cancelled:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Cancelled&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">case</span> TaskState::Failed:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Failed&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;This task is in an unknown state.&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d8/d64/a00181.html#a87f0a8e3ce08bde12f630214d2f56b44">   82</a></span>&#160;TaskOverview::TaskOverview()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        : m_exploration_progress(nullptr), m_table(nullptr), m_model(nullptr), m_refresh_timer(new QTimer(this))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        setMinimumHeight(300);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        setMinimumWidth(600);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        QVBoxLayout* layout = <span class="keyword">new</span> QVBoxLayout;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        m_table = <span class="keyword">new</span> QTableView(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        m_table-&gt;setEditTriggers(QAbstractItemView::NoEditTriggers);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        m_model = <span class="keyword">new</span> QStandardItemModel(m_table);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        QPushButton* close_button = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Close&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        connect(close_button, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(close()));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        layout-&gt;addWidget(m_table);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        layout-&gt;addWidget(close_button);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        setLayout(layout);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="../../d8/d64/a00181.html#acacb1e5949168e89e4d9f8d52c4b8200">UpdateExploration</a>(m_exploration_progress);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        connect(m_refresh_timer, SIGNAL(timeout()), <span class="keyword">this</span>, SLOT(Refresh()));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        m_refresh_timer-&gt;setInterval(1000);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d8/d64/a00181.html#a2f528d11042fb044149cedd233c43a41">  108</a></span>&#160;<a class="code" href="../../d8/d64/a00181.html#a2f528d11042fb044149cedd233c43a41">TaskOverview::~TaskOverview</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        m_refresh_timer-&gt;stop();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">delete</span> m_table;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d8/d64/a00181.html#acacb1e5949168e89e4d9f8d52c4b8200">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d64/a00181.html#acacb1e5949168e89e4d9f8d52c4b8200">TaskOverview::UpdateExploration</a>(<span class="keyword">const</span> std::shared_ptr&lt;const ExplorationProgress&gt;&amp; explorationProgress)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        QStringList header;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        header &lt;&lt; <span class="stringliteral">&quot;Id&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Status&quot;</span>&lt;&lt; <span class="stringliteral">&quot;Action&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Time&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Node&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        m_model-&gt;clear();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        m_exploration_progress = explorationProgress;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (m_exploration_progress) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../da/d01/a00153.html">Exploration</a>&amp; exploration = m_exploration_progress-&gt;GetExploration();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; param : exploration.<a class="code" href="../../da/d01/a00153.html#a10e3d2ee15605a927c86357579f9b928">GetParameters</a>()) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        header &lt;&lt; QString::fromStdString(param).split(<span class="charliteral">&#39;.&#39;</span>).last();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                m_model-&gt;setHorizontalHeaderLabels(header);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                QSignalMapper* stop_signal = <span class="keyword">new</span> QSignalMapper(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                QSignalMapper* restart_signal = <span class="keyword">new</span> QSignalMapper(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                connect(stop_signal, SIGNAL(mapped(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SIGNAL(<a class="code" href="../../d8/d64/a00181.html#ab3021c8ab2a0748465b606f7bb1dcbe2">StopTask</a>(<span class="keywordtype">int</span>)));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                connect(restart_signal, SIGNAL(mapped(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SIGNAL(<a class="code" href="../../d8/d64/a00181.html#a5b7462a710ceb5fc8dce0353f4106509">StartTask</a>(<span class="keywordtype">int</span>)));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; exploration.<a class="code" href="../../da/d01/a00153.html#affbc8f67a02f72ce17c3125fb4ee0323">GetNumberOfTasks</a>(); i++) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keyword">auto</span> task = m_exploration_progress-&gt;GetTask(i);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keyword">auto</span> state = task.GetState();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        m_model-&gt;setItem(i, j++, <span class="keyword">new</span> QStandardItem(QString::number(i)));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        m_model-&gt;setItem(i, j++, <span class="keyword">new</span> QStandardItem(StateToString(task)));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        m_model-&gt;setItem(i, j++, 0);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        m_model-&gt;setItem(i, j++, <span class="keyword">new</span> QStandardItem(RunningTimeToString(task.GetRunningTime())));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keywordflow">if</span> (state == <a class="code" href="../../d5/d16/a01154.html#a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0a5bda814c4aedb126839228f1a3d92f09">TaskState::Running</a> || state == TaskState::Waiting) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                QPushButton* button = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Stop&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                connect(button, SIGNAL(clicked()), stop_signal, SLOT(map()));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                stop_signal-&gt;setMapping(button, i);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                m_table-&gt;setIndexWidget(m_model-&gt;index(i,2), button);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == <a class="code" href="../../d5/d16/a01154.html#a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0aa149e85a44aeec9140e92733d9ed694e">TaskState::Cancelled</a>) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                QPushButton* button = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Restart&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                connect(button, SIGNAL(clicked()), restart_signal, SLOT(map()));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                restart_signal-&gt;setMapping(button, i);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                m_table-&gt;setIndexWidget(m_model-&gt;index(i,2), button);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        m_model-&gt;setItem(i, j++, <span class="keyword">new</span> QStandardItem(QString::fromStdString(task.getNodeIp())+<span class="stringliteral">&quot;:&quot;</span>+QString::number(task.getNodePort())));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keywordflow">for</span> (<span class="keyword">const</span> std::string &amp;value : exploration.<a class="code" href="../../da/d01/a00153.html#a699166dcfb5163c4723474a3ce3b3980">GetValues</a>(i)) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                m_model-&gt;setItem(i, j++, <span class="keyword">new</span> QStandardItem(QString::fromStdString(value)));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        m_model-&gt;setHorizontalHeaderLabels(header);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        m_table-&gt;setModel(m_model);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        m_table-&gt;resizeColumnsToContents();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        m_table-&gt;horizontalHeader()-&gt;setStretchLastSection(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../d8/d64/a00181.html#a5ed794e1f008ff48e8944e04e8c0260f">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d64/a00181.html#a5ed794e1f008ff48e8944e04e8c0260f">TaskOverview::showEvent</a>(QShowEvent* event)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        m_refresh_timer-&gt;start();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        QWidget::showEvent(event);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../d8/d64/a00181.html#afa82404698e30e140b259aace0cce67d">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d64/a00181.html#afa82404698e30e140b259aace0cce67d">TaskOverview::hideEvent</a>(QHideEvent* event)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        m_refresh_timer-&gt;stop();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        QWidget::hideEvent(event);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> TaskOverview::Refresh()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (m_exploration_progress) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keyword">auto</span> num = m_exploration_progress-&gt;GetExploration().GetNumberOfTasks();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; num; ++i) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        m_model-&gt;setItem(i, 3, <span class="keyword">new</span> QStandardItem(</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                RunningTimeToString(m_exploration_progress-&gt;GetTask(i).GetRunningTime())));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00593_html"><div class="ttname"><a href="../../d2/da3/a00593.html">Exploration.h</a></div><div class="ttdoc">Interface for Exploration. </div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00991_html"><div class="ttname"><a href="../../df/d2f/a00991.html">TaskOverview.h</a></div><div class="ttdoc">Interface for TaskOverview. </div></div>
<div class="ttc" id="a01154_html_a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0a5bda814c4aedb126839228f1a3d92f09"><div class="ttname"><a href="../../d5/d16/a01154.html#a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0a5bda814c4aedb126839228f1a3d92f09">SimPT_Parex::TaskState::Running</a></div><div class="ttdoc">The task is waiting to be sent for the first time. </div></div>
<div class="ttc" id="a01173_html_a782fb241c84eb1b556e57b90236b1718"><div class="ttname"><a href="../../d7/d0c/a01173.html#a782fb241c84eb1b556e57b90236b1718">SimPT_Sim::WallType::ToString</a></div><div class="ttdeci">string ToString(Type w)</div><div class="ttdoc">Converts a WallType::Type value to corresponding name. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d4c/a01058_source.html#l00049">WallType.cpp:49</a></div></div>
<div class="ttc" id="a00153_html_affbc8f67a02f72ce17c3125fb4ee0323"><div class="ttname"><a href="../../da/d01/a00153.html#affbc8f67a02f72ce17c3125fb4ee0323">SimPT_Parex::Exploration::GetNumberOfTasks</a></div><div class="ttdeci">virtual unsigned int GetNumberOfTasks() const  =0</div><div class="ttdoc">Returns the number of tasks the exploration currently contains. </div></div>
<div class="ttc" id="a00153_html_a699166dcfb5163c4723474a3ce3b3980"><div class="ttname"><a href="../../da/d01/a00153.html#a699166dcfb5163c4723474a3ce3b3980">SimPT_Parex::Exploration::GetValues</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GetValues(unsigned int index) const  =0</div><div class="ttdoc">Return the values of a certain task. </div></div>
<div class="ttc" id="a00181_html_a2f528d11042fb044149cedd233c43a41"><div class="ttname"><a href="../../d8/d64/a00181.html#a2f528d11042fb044149cedd233c43a41">SimPT_Parex::TaskOverview::~TaskOverview</a></div><div class="ttdeci">virtual ~TaskOverview()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/a00990_source.html#l00108">TaskOverview.cpp:108</a></div></div>
<div class="ttc" id="a01154_html_a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0aa149e85a44aeec9140e92733d9ed694e"><div class="ttname"><a href="../../d5/d16/a01154.html#a26cc0a5ce0e2b7c2f7d01f2a1cd72bd0aa149e85a44aeec9140e92733d9ed694e">SimPT_Parex::TaskState::Cancelled</a></div><div class="ttdoc">The task was finished. </div></div>
<div class="ttc" id="a00153_html_a10e3d2ee15605a927c86357579f9b928"><div class="ttname"><a href="../../da/d01/a00153.html#a10e3d2ee15605a927c86357579f9b928">SimPT_Parex::Exploration::GetParameters</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GetParameters() const  =0</div><div class="ttdoc">Returns all the parameters in the exploration. </div></div>
<div class="ttc" id="a01171_html_af6b327d4810b0a52152a89e8b482ad70"><div class="ttname"><a href="../../d2/d22/a01171.html#af6b327d4810b0a52152a89e8b482ad70">SimPT_Sim::Util::ToString</a></div><div class="ttdeci">static std::string ToString(const T &amp;value)</div><div class="ttdoc">Builds a string representation of a value of type T. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7b/a00986_source.html#l00070">StringUtils.h:70</a></div></div>
<div class="ttc" id="a00181_html_acacb1e5949168e89e4d9f8d52c4b8200"><div class="ttname"><a href="../../d8/d64/a00181.html#acacb1e5949168e89e4d9f8d52c4b8200">SimPT_Parex::TaskOverview::UpdateExploration</a></div><div class="ttdeci">void UpdateExploration(const std::shared_ptr&lt; const ExplorationProgress &gt; &amp;explorationProgress)</div><div class="ttdoc">Update the current exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/a00990_source.html#l00114">TaskOverview.cpp:114</a></div></div>
<div class="ttc" id="a00181_html_a5b7462a710ceb5fc8dce0353f4106509"><div class="ttname"><a href="../../d8/d64/a00181.html#a5b7462a710ceb5fc8dce0353f4106509">SimPT_Parex::TaskOverview::StartTask</a></div><div class="ttdeci">void StartTask(int task)</div><div class="ttdoc">Send message to restart a stopped task. </div></div>
<div class="ttc" id="a00181_html_a5ed794e1f008ff48e8944e04e8c0260f"><div class="ttname"><a href="../../d8/d64/a00181.html#a5ed794e1f008ff48e8944e04e8c0260f">SimPT_Parex::TaskOverview::showEvent</a></div><div class="ttdeci">virtual void showEvent(QShowEvent *event) override</div><div class="ttdoc">Overriding QWidget::showEvent to start the refresh timer. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/a00990_source.html#l00169">TaskOverview.cpp:169</a></div></div>
<div class="ttc" id="a00181_html_afa82404698e30e140b259aace0cce67d"><div class="ttname"><a href="../../d8/d64/a00181.html#afa82404698e30e140b259aace0cce67d">SimPT_Parex::TaskOverview::hideEvent</a></div><div class="ttdeci">virtual void hideEvent(QHideEvent *event) override</div><div class="ttdoc">Overriding QWidget::hideEvent to stop the refresh timer. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/a00990_source.html#l00175">TaskOverview.cpp:175</a></div></div>
<div class="ttc" id="a00181_html_ab3021c8ab2a0748465b606f7bb1dcbe2"><div class="ttname"><a href="../../d8/d64/a00181.html#ab3021c8ab2a0748465b606f7bb1dcbe2">SimPT_Parex::TaskOverview::StopTask</a></div><div class="ttdeci">void StopTask(int task)</div><div class="ttdoc">Send message to stop a certain task. </div></div>
<div class="ttc" id="a00986_html"><div class="ttname"><a href="../../d3/d7b/a00986.html">StringUtils.h</a></div><div class="ttdoc">String manipulation utilities. </div></div>
<div class="ttc" id="a01154_html"><div class="ttname"><a href="../../d5/d16/a01154.html">SimPT_Parex</a></div><div class="ttdoc">Namespace for SimPT parameter explorer package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00052">Client.cpp:52</a></div></div>
<div class="ttc" id="a00153_html"><div class="ttname"><a href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a></div><div class="ttdoc">Class describing a generic exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da3/a00593_source.html#l00033">Exploration.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_c8edd990c535e4aba2d7cf76fce614c5.html">parex_client</a></li><li class="navelem"><a class="el" href="../../dd/d7a/a00990.html">TaskOverview.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
