<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: directories.doxy File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dd2/a00565.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">directories.doxy File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Documentation on directory structure.  
<a href="#details">More...</a></p>

<p><a href="../../d8/dd2/a00565_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Documentation on directory structure. </p>
<p>Everything used to generate project artefacts is placed in directory src.</p>
<ul>
<li>src/doc : Everything used to generate documentation.</li>
<li>src/main : Code related files (sources, third party libraries and headers, ...).<ul>
<li>cpp_execs : Main programs to build executables.</li>
<li>cpp_parex : Parameter exploration tool.<ul>
<li>parex_client : Client side of the parex tool.</li>
<li>parex_node : Compute node for the parex tool.</li>
<li>parex_protocol : Client-server protocol used with parex.</li>
<li>parex_server : Server for parex.</li>
</ul>
</li>
<li>cpp_sim : Core simulator: biological concepts, algorithms, time evolution.<ul>
<li>algo : Algorithms for expansion, division, node insertion, ...</li>
<li>bio : Biological concepts: mesh, cell, wall, edge, node, ...</li>
<li>coupler : Coupled simulations code.</li>
<li>fileformats</li>
<li>math : Miscellaneous mathematical constructs.</li>
<li>model : Interface for models and extension points for core algorithms.</li>
<li>sim : Simulator proper i.e. the simulation driver.</li>
<li>util : Miscellaneous utilities( conatiner, timekeeper, ...).</li>
</ul>
</li>
<li>cpp_simptshell : SimPT specific classes for the work shell (workspace, project, session, ...)<ul>
<li>cli : Command line interface.</li>
<li>exporters : file export to various formats</li>
<li>gui : graphical user interface</li>
<li>mesh_drawer</li>
<li>session</li>
<li>viewer</li>
<li>viewers : The viewers that are available.</li>
<li>workspace : Deals with workspace construction and management.</li>
</ul>
</li>
<li>cpp_simshell: generic classes for the work shell (workspace, project, session, ...)<ul>
<li>common</li>
<li>gui</li>
<li>ptree</li>
<li>session</li>
<li>viewer</li>
<li>workspace : Deals with workspace construction and management.</li>
</ul>
</li>
<li>cpp_tissue_edit : gui tissue editor.<ul>
<li>editor : Core editor components.</li>
<li>generator : Generator for meshes (regular, Voronoi).</li>
<li>slicer : Component with slicing capability.</li>
</ul>
</li>
<li>models: model dependent extension points for the algorithms<ul>
<li>&lt;model name&gt;=""&gt; : items for the named group of models<ul>
<li>components: component factory to produce component component instances<ul>
<li>cell_chemistry: model components for cell chemistry</li>
<li>cell_daughters: model components for cell daughters</li>
<li>cell_split: model components for cell splitting</li>
<li>cell2cell_transport: model components for raction and active transport</li>
<li>delta_hamiltonian</li>
<li>hamiltonian : Hamiltonians for the Metropolis algorithm</li>
<li>move_generator: genrate displacements for Monte Carlo algorithm</li>
<li>time_evolver : Time evolution schemes.</li>
<li>wall_chemistry: model components for wall chemistry</li>
</ul>
</li>
<li>resources: mainly the workspace template with its files</li>
<li>tests that can be run for this model group</li>
</ul>
</li>
</ul>
</li>
<li>resources : Resources i.e. non source code artefacts used in build.<ul>
<li>cmake : CMake modules used in the build</li>
<li>data : third party icons.</li>
<li>icons : Icons for desktop use.</li>
<li>lib : External software included at source level in build.</li>
<li>make : Makefile template.</li>
<li>Paraview: the VLeafReader</li>
<li>txt</li>
</ul>
</li>
<li>swig_sim : Java and Python wrapper sources.</li>
</ul>
</li>
<li>src/test </li>
</ul>

<p>Definition in file <a class="el" href="../../d8/dd2/a00565_source.html">directories.doxy</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_659facb5ea1bf65b3deecf95a0be0132.html">doc</a></li><li class="navelem"><a class="el" href="../../dir_39965c817cbf604c55e9e2306f59215d.html">doxygen_ref_man</a></li><li class="navelem"><a class="el" href="../../dir_d7d3f1e84385cf24c0ffc15657b73b3d.html">additional_input</a></li><li class="navelem"><a class="el" href="../../d8/dd2/a00565.html">directories.doxy</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
