<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: TissueEditor.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dac/a01015_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TissueEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dac/a01015.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIMPT_EDITOR_SIMPT_TISSUE_EDITOR_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIMPT_EDITOR_SIMPT_TISSUE_EDITOR_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d13/a00671.html">gui/HasUnsavedChangesPrompt.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/d17/a01148.html">SimPT_Editor</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>EditControlLogic;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>EditorActions;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>PTreePanels;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>TissueGraphicsView;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>UndoStack;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d5/d4e/a00141.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d4e/a00141.html">TissueEditor</a> : <span class="keyword">public</span> <a class="code" href="../../d3/dfe/a00025.html">QMainWindow</a>, <span class="keyword">public</span> <a class="code" href="../../d4/def/a00359.html">SimShell::Gui::HasUnsavedChangesPrompt</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="../../d5/d4e/a00141.html#a23c4091b6a75b2d092403883fc70304a">TissueEditor</a>(<a class="code" href="../../d0/dc0/a00033.html">QWidget</a>* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="../../d5/d4e/a00141.html#a3924e26aa9eb3bd4a85e5285db207a50">~TissueEditor</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../d5/d4e/a00141.html#aacb2fe94856fbd485dceb5f00b33538a">IsOpened</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d5/d4e/a00141.html#ae25e8d0f067e54ff6ac1fb2a39de8777">OpenPath</a>(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/d4e/a00141.html#ad0c5309a0772de2be89d9c1d3f9d6440">dragEnterEvent</a>(QDragEnterEvent *e);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d5/d4e/a00141.html#a70a6ec047176b33dab16e97256c21d56">dropEvent</a>(QDropEvent *e);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> closeEvent(QCloseEvent* event);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">bool</span> CloseLeaf();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> GenerateRegularPattern();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> GenerateVoronoiPattern();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> NewLeaf();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> OpenLeaf();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> Redo();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> SaveLeaf();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> SetCellMode();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> SetEdgeMode();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> SetModified();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> SetModifiedWithoutUndo();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> SetNodeMode();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> SetStatusBar(<span class="keyword">const</span> std::string&amp; info);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> Undo();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> CreateActions();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> CreateLayout();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> UpdateViews();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> InternalForceClose();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> InternalIsClean() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> InternalSave();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::shared_ptr&lt;EditControlLogic&gt;   m_tissue;          </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        boost::property_tree::ptree         m_ptree;           </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="../../d9/db6/a00146.html">UndoStack</a>*                          m_undo_stack;      </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="../../d2/d82/a00142.html">TissueGraphicsView</a>*                 m_graphics_view;   </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="../../de/d76/a00134.html">PTreePanels</a>*                        m_ptree_panels;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        std::string                         m_current_path;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="../../d7/d06/a00131.html">EditorActions</a>*                      m_actions;         </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        QLabel*                             m_status_info;     </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">bool</span>                                m_modified;        </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif // end_of_include_guard</span></div>
<div class="ttc" id="a00141_html_ad0c5309a0772de2be89d9c1d3f9d6440"><div class="ttname"><a href="../../d5/d4e/a00141.html#ad0c5309a0772de2be89d9c1d3f9d6440">SimPT_Editor::TissueEditor::dragEnterEvent</a></div><div class="ttdeci">void dragEnterEvent(QDragEnterEvent *e)</div><div class="ttdoc">Receive a message when something is dragged over the window. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/a01014_source.html#l00085">TissueEditor.cpp:85</a></div></div>
<div class="ttc" id="a01148_html"><div class="ttname"><a href="../../db/d17/a01148.html">SimPT_Editor</a></div><div class="ttdoc">Namespace for SimPT tissue editor package. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d9c/a00487_source.html#l00032">Cell.h:32</a></div></div>
<div class="ttc" id="a00142_html"><div class="ttname"><a href="../../d2/d82/a00142.html">SimPT_Editor::TissueGraphicsView</a></div><div class="ttdoc">The graphical view on the tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ded/a01017_source.html#l00073">TissueGraphicsView.h:73</a></div></div>
<div class="ttc" id="a00359_html"><div class="ttname"><a href="../../d4/def/a00359.html">SimShell::Gui::HasUnsavedChangesPrompt</a></div><div class="ttdoc">HasUnsavedChanges with the ability of displaying a "save-discard-cancel" dialog to the user before cl...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d13/a00671_source.html#l00032">HasUnsavedChangesPrompt.h:32</a></div></div>
<div class="ttc" id="a00141_html_a3924e26aa9eb3bd4a85e5285db207a50"><div class="ttname"><a href="../../d5/d4e/a00141.html#a3924e26aa9eb3bd4a85e5285db207a50">SimPT_Editor::TissueEditor::~TissueEditor</a></div><div class="ttdeci">virtual ~TissueEditor()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/a01014_source.html#l00074">TissueEditor.cpp:74</a></div></div>
<div class="ttc" id="a00141_html_aacb2fe94856fbd485dceb5f00b33538a"><div class="ttname"><a href="../../d5/d4e/a00141.html#aacb2fe94856fbd485dceb5f00b33538a">SimPT_Editor::TissueEditor::IsOpened</a></div><div class="ttdeci">virtual bool IsOpened() const </div><div class="ttdoc">True if tissue has been opened, false otherwise. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/a01014_source.html#l00165">TissueEditor.cpp:165</a></div></div>
<div class="ttc" id="a00141_html"><div class="ttname"><a href="../../d5/d4e/a00141.html">SimPT_Editor::TissueEditor</a></div><div class="ttdoc">Main GUI class for cell editor. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dac/a01015_source.html#l00042">TissueEditor.h:42</a></div></div>
<div class="ttc" id="a00141_html_ae25e8d0f067e54ff6ac1fb2a39de8777"><div class="ttname"><a href="../../d5/d4e/a00141.html#ae25e8d0f067e54ff6ac1fb2a39de8777">SimPT_Editor::TissueEditor::OpenPath</a></div><div class="ttdeci">bool OpenPath(const std::string &amp;path)</div><div class="ttdoc">True iff file has been successfully opened (if another file is open, it is closed first)...</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/a01014_source.html#l00249">TissueEditor.cpp:249</a></div></div>
<div class="ttc" id="a00146_html"><div class="ttname"><a href="../../d9/db6/a00146.html">SimPT_Editor::UndoStack</a></div><div class="ttdoc">Undo Stack for actions performed on a tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/daa/a01029_source.html#l00031">UndoStack.h:31</a></div></div>
<div class="ttc" id="a00134_html"><div class="ttname"><a href="../../de/d76/a00134.html">SimPT_Editor::PTreePanels</a></div><div class="ttdoc">Manages the attribute and geometric ptree panel for a given tissue. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d41/a00862_source.html#l00035">PTreePanels.h:35</a></div></div>
<div class="ttc" id="a00141_html_a23c4091b6a75b2d092403883fc70304a"><div class="ttname"><a href="../../d5/d4e/a00141.html#a23c4091b6a75b2d092403883fc70304a">SimPT_Editor::TissueEditor::TissueEditor</a></div><div class="ttdeci">TissueEditor(QWidget *parent=nullptr)</div><div class="ttdoc">Constructor with the parent of the window. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/a01014_source.html#l00054">TissueEditor.cpp:54</a></div></div>
<div class="ttc" id="a00025_html"><div class="ttname"><a href="../../d3/dfe/a00025.html">QMainWindow</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="../../d0/dc0/a00033.html">QWidget</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00131_html"><div class="ttname"><a href="../../d7/d06/a00131.html">SimPT_Editor::EditorActions</a></div><div class="ttdoc">The actions in the menu bar of the workspace. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2f/a00582_source.html#l00035">EditorActions.h:35</a></div></div>
<div class="ttc" id="a00141_html_a70a6ec047176b33dab16e97256c21d56"><div class="ttname"><a href="../../d5/d4e/a00141.html#a70a6ec047176b33dab16e97256c21d56">SimPT_Editor::TissueEditor::dropEvent</a></div><div class="ttdeci">void dropEvent(QDropEvent *e)</div><div class="ttdoc">Recive a message when a file is dropped on the window. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/a01014_source.html#l00096">TissueEditor.cpp:96</a></div></div>
<div class="ttc" id="a00671_html"><div class="ttname"><a href="../../d8/d13/a00671.html">HasUnsavedChangesPrompt.h</a></div><div class="ttdoc">HasUnsavedChangesPrompt interface. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_5ebe8bb1ae44b86eb3fc96ee1eb687e3.html">cpp_tissue_edit</a></li><li class="navelem"><a class="el" href="../../dir_f29ad1a649fb012ebd60de5384b37c8d.html">editor</a></li><li class="navelem"><a class="el" href="../../d1/dac/a01015.html">TissueEditor.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
