<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ClientProtocol.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/def/a00513_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClientProtocol.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/def/a00513.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d90/a00514.html">ClientProtocol.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/da3/a00593.html">Exploration.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/dbd/a00597.html">ExplorationProgress.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d1f/a00648.html">FileExploration.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/db8/a00797.html">ParameterExploration.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d7b/a00986.html">util/misc/StringUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d16/a01154.html">SimPT_Parex</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dd/db2/a00151.html#aab191eafea2c772aa89212c3f987e387">   35</a></span>&#160;ClientProtocol::ClientProtocol(<a class="code" href="../../d8/df1/a00174.html">ServerInfo</a>* server, <a class="code" href="../../dc/d3c/a00028.html">QObject</a> *parent)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        : <a class="code" href="../../dd/da7/a00168.html">Protocol</a>(server, parent)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dd/db2/a00151.html#a0707ffbfce88703d3e8b03a81e76bcd4">   40</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/db2/a00151.html#a0707ffbfce88703d3e8b03a81e76bcd4">ClientProtocol::SendExploration</a>(<span class="keyword">const</span> <a class="code" href="../../da/d01/a00153.html">Exploration</a> *exploration)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="../../dd/da7/a00168.html#a6f6cf42f0856d72172aec93914acf999">IsConnected</a>())</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ptree writer;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (dynamic_cast&lt;const ParameterExploration*&gt;(exploration) != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                writer.put_child(<span class="stringliteral">&quot;parameter_exploration&quot;</span>, exploration-&gt;<a class="code" href="../../da/d01/a00153.html#ab7b5d7391a69053d905770c2f32dd52f">ToPtree</a>());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dynamic_cast&lt;const FileExploration*&gt;(exploration) != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                writer.put_child(<span class="stringliteral">&quot;file_exploration&quot;</span>, exploration-&gt;<a class="code" href="../../da/d01/a00153.html#ab7b5d7391a69053d905770c2f32dd52f">ToPtree</a>());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                assert(<span class="stringliteral">&quot;Exploration type unknown.&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="../../dd/da7/a00168.html#a86c90ab4ced81de55861a1538ad712e5">SendPtree</a>(writer);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../dd/db2/a00151.html#a18aad23543c2d9f06775dd6f757189ca">   59</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/db2/a00151.html#a18aad23543c2d9f06775dd6f757189ca">ClientProtocol::DeleteExploration</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="../../dd/da7/a00168.html#a6f6cf42f0856d72172aec93914acf999">IsConnected</a>())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ptree writer;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        writer.put(<span class="stringliteral">&quot;Control.Delete&quot;</span>, name);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="../../dd/da7/a00168.html#a86c90ab4ced81de55861a1538ad712e5">SendPtree</a>(writer);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../dd/db2/a00151.html#a447744ddaa43f73c58b4fdbdeca08d3f">   71</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/db2/a00151.html#a447744ddaa43f73c58b4fdbdeca08d3f">ClientProtocol::RequestExplorationNames</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="../../dd/da7/a00168.html#a6f6cf42f0856d72172aec93914acf999">IsConnected</a>())</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ptree writer;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        writer.put(<span class="stringliteral">&quot;Control.RequestExplorations&quot;</span>, <span class="stringliteral">&quot;Explorations&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="../../dd/da7/a00168.html#a86c90ab4ced81de55861a1538ad712e5">SendPtree</a>(writer);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dd/db2/a00151.html#a6b86cadcbbb2fd8fb4a9a91a50fabae6">   83</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/db2/a00151.html#a6b86cadcbbb2fd8fb4a9a91a50fabae6">ClientProtocol::SubscribeUpdates</a>(<span class="keyword">const</span> std::string &amp;explorationName)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="../../dd/da7/a00168.html#a6f6cf42f0856d72172aec93914acf999">IsConnected</a>())</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ptree writer;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        writer.put(<span class="stringliteral">&quot;Control.Subscribe&quot;</span>, explorationName);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="../../dd/da7/a00168.html#a86c90ab4ced81de55861a1538ad712e5">SendPtree</a>(writer);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../dd/db2/a00151.html#ae8a361449e564e8ac2b97278d10d452e">   95</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/db2/a00151.html#ae8a361449e564e8ac2b97278d10d452e">ClientProtocol::UnsubscribeUpdates</a>(<span class="keyword">const</span> std::string &amp;explorationName)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="../../dd/da7/a00168.html#a6f6cf42f0856d72172aec93914acf999">IsConnected</a>())</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ptree writer;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        writer.put(<span class="stringliteral">&quot;Control.Unsubscribe&quot;</span>, explorationName);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="../../dd/da7/a00168.html#a86c90ab4ced81de55861a1538ad712e5">SendPtree</a>(writer);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../dd/db2/a00151.html#a813e06488ef17fd6e207b13e7fff9f10">  107</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/db2/a00151.html#a813e06488ef17fd6e207b13e7fff9f10">ClientProtocol::StopTask</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">int</span> task)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="../../dd/da7/a00168.html#a6f6cf42f0856d72172aec93914acf999">IsConnected</a>())</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ptree writer;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        writer.put(<span class="stringliteral">&quot;Control.Stop.name&quot;</span>, name);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        writer.put(<span class="stringliteral">&quot;Control.Stop.id&quot;</span>, to_string(task));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="../../dd/da7/a00168.html#a86c90ab4ced81de55861a1538ad712e5">SendPtree</a>(writer);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../dd/db2/a00151.html#a425f1d0e3689d1898eb2c4a610996db1">  120</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../dd/db2/a00151.html#a425f1d0e3689d1898eb2c4a610996db1">ClientProtocol::RestartTask</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">int</span> task)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="../../dd/da7/a00168.html#a6f6cf42f0856d72172aec93914acf999">IsConnected</a>())</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        ptree writer;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        writer.put(<span class="stringliteral">&quot;Control.Start.name&quot;</span>, name);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        writer.put(<span class="stringliteral">&quot;Control.Start.id&quot;</span>, to_string(task));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="../../dd/da7/a00168.html#a86c90ab4ced81de55861a1538ad712e5">SendPtree</a>(writer);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../dd/db2/a00151.html#a9d309ef2f0c4ba5dc08f39c5c29c34e8">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/db2/a00151.html#a9d309ef2f0c4ba5dc08f39c5c29c34e8">ClientProtocol::ReceivePtree</a>(<span class="keyword">const</span> ptree &amp;reader)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (reader.find(<span class="stringliteral">&quot;Control&quot;</span>) != reader.not_found()) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                ptree control_pt = reader.get_child(<span class="stringliteral">&quot;Control&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">if</span> (control_pt.find(<span class="stringliteral">&quot;ExplorationNames&quot;</span>) != control_pt.not_found()) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        std::vector&lt;std::string&gt; names;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordtype">int</span> size = control_pt.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;ExplorationNames.size&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                names.push_back(control_pt.get&lt;std::string&gt;(</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                        <span class="stringliteral">&quot;ExplorationNames.exploration&quot;</span> + to_string(i) + <span class="stringliteral">&quot;.name&quot;</span>));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        emit <a class="code" href="../../dd/db2/a00151.html#af6d1b8c60137dc6910bf5f2e36045190">ExplorationNames</a>(names);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (control_pt.find(<span class="stringliteral">&quot;Status&quot;</span>) != control_pt.not_found()) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        ptree status_pt = control_pt.get_child(<span class="stringliteral">&quot;Status&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keywordflow">if</span> (status_pt.find(<span class="stringliteral">&quot;deleted&quot;</span>) != status_pt.not_found()) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                emit <a class="code" href="../../dd/db2/a00151.html#af92dd496a1583338d22f48b5b8a465c0">ExplorationDeleted</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                emit <a class="code" href="../../dd/db2/a00151.html#a1d8c2af526273478daa3abc996cbfda5">ExplorationStatus</a>(</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                        <span class="keyword">new</span> <a class="code" href="../../d3/df8/a00155.html">ExplorationProgress</a>(status_pt.get_child(<span class="stringliteral">&quot;exploration_progress&quot;</span>)));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00168_html"><div class="ttname"><a href="../../dd/da7/a00168.html">SimPT_Parex::Protocol</a></div><div class="ttdoc">Base class for the XML/ptree protocols between client, server and node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d11/a00842_source.html#l00035">Protocol.h:35</a></div></div>
<div class="ttc" id="a00593_html"><div class="ttname"><a href="../../d2/da3/a00593.html">Exploration.h</a></div><div class="ttdoc">Interface for Exploration. </div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00151_html_a447744ddaa43f73c58b4fdbdeca08d3f"><div class="ttname"><a href="../../dd/db2/a00151.html#a447744ddaa43f73c58b4fdbdeca08d3f">SimPT_Parex::ClientProtocol::RequestExplorationNames</a></div><div class="ttdeci">bool RequestExplorationNames()</div><div class="ttdoc">Request a list of current Explorations. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/a00513_source.html#l00071">ClientProtocol.cpp:71</a></div></div>
<div class="ttc" id="a00151_html_a1d8c2af526273478daa3abc996cbfda5"><div class="ttname"><a href="../../dd/db2/a00151.html#a1d8c2af526273478daa3abc996cbfda5">SimPT_Parex::ClientProtocol::ExplorationStatus</a></div><div class="ttdeci">void ExplorationStatus(const ExplorationProgress *exploration) const </div><div class="ttdoc">Signal emitted when new status update is received. </div></div>
<div class="ttc" id="a00151_html_a9d309ef2f0c4ba5dc08f39c5c29c34e8"><div class="ttname"><a href="../../dd/db2/a00151.html#a9d309ef2f0c4ba5dc08f39c5c29c34e8">SimPT_Parex::ClientProtocol::ReceivePtree</a></div><div class="ttdeci">virtual void ReceivePtree(const boost::property_tree::ptree &amp;reader)</div><div class="ttdoc">Receive a ptree message Implementation of Protocol::ReceivePtree. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/a00513_source.html#l00133">ClientProtocol.cpp:133</a></div></div>
<div class="ttc" id="a00155_html"><div class="ttname"><a href="../../d3/df8/a00155.html">SimPT_Parex::ExplorationProgress</a></div><div class="ttdoc">Class describing the progress state of an exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dbd/a00597_source.html#l00058">ExplorationProgress.h:58</a></div></div>
<div class="ttc" id="a00168_html_a86c90ab4ced81de55861a1538ad712e5"><div class="ttname"><a href="../../dd/da7/a00168.html#a86c90ab4ced81de55861a1538ad712e5">SimPT_Parex::Protocol::SendPtree</a></div><div class="ttdeci">void SendPtree(const boost::property_tree::ptree &amp;pt)</div><div class="ttdoc">Sends a ptree over the connection. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dac/a00841_source.html#l00078">Protocol.cpp:78</a></div></div>
<div class="ttc" id="a00151_html_a425f1d0e3689d1898eb2c4a610996db1"><div class="ttname"><a href="../../dd/db2/a00151.html#a425f1d0e3689d1898eb2c4a610996db1">SimPT_Parex::ClientProtocol::RestartTask</a></div><div class="ttdeci">bool RestartTask(const std::string &amp;name, int task)</div><div class="ttdoc">Request to restart a task. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/a00513_source.html#l00120">ClientProtocol.cpp:120</a></div></div>
<div class="ttc" id="a00151_html_a6b86cadcbbb2fd8fb4a9a91a50fabae6"><div class="ttname"><a href="../../dd/db2/a00151.html#a6b86cadcbbb2fd8fb4a9a91a50fabae6">SimPT_Parex::ClientProtocol::SubscribeUpdates</a></div><div class="ttdeci">bool SubscribeUpdates(const std::string &amp;explorationName)</div><div class="ttdoc">Subscribe for regular updates. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/a00513_source.html#l00083">ClientProtocol.cpp:83</a></div></div>
<div class="ttc" id="a00153_html_ab7b5d7391a69053d905770c2f32dd52f"><div class="ttname"><a href="../../da/d01/a00153.html#ab7b5d7391a69053d905770c2f32dd52f">SimPT_Parex::Exploration::ToPtree</a></div><div class="ttdeci">virtual boost::property_tree::ptree ToPtree() const </div><div class="ttdoc">Convert the exploration to a ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dec/a00592_source.html#l00051">Exploration.cpp:51</a></div></div>
<div class="ttc" id="a00151_html_a0707ffbfce88703d3e8b03a81e76bcd4"><div class="ttname"><a href="../../dd/db2/a00151.html#a0707ffbfce88703d3e8b03a81e76bcd4">SimPT_Parex::ClientProtocol::SendExploration</a></div><div class="ttdeci">bool SendExploration(const Exploration *exploration)</div><div class="ttdoc">Send exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/a00513_source.html#l00040">ClientProtocol.cpp:40</a></div></div>
<div class="ttc" id="a00514_html"><div class="ttname"><a href="../../d6/d90/a00514.html">ClientProtocol.h</a></div><div class="ttdoc">Interface for ClientProtocol. </div></div>
<div class="ttc" id="a00151_html_a18aad23543c2d9f06775dd6f757189ca"><div class="ttname"><a href="../../dd/db2/a00151.html#a18aad23543c2d9f06775dd6f757189ca">SimPT_Parex::ClientProtocol::DeleteExploration</a></div><div class="ttdeci">bool DeleteExploration(const std::string &amp;name)</div><div class="ttdoc">Request a stop and delete of the given exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/a00513_source.html#l00059">ClientProtocol.cpp:59</a></div></div>
<div class="ttc" id="a00986_html"><div class="ttname"><a href="../../d3/d7b/a00986.html">StringUtils.h</a></div><div class="ttdoc">String manipulation utilities. </div></div>
<div class="ttc" id="a00174_html"><div class="ttname"><a href="../../d8/df1/a00174.html">SimPT_Parex::ServerInfo</a></div><div class="ttdoc">Class for storing server info used on client-side. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d12/a00910_source.html#l00029">ServerInfo.h:29</a></div></div>
<div class="ttc" id="a01154_html"><div class="ttname"><a href="../../d5/d16/a01154.html">SimPT_Parex</a></div><div class="ttdoc">Namespace for SimPT parameter explorer package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00052">Client.cpp:52</a></div></div>
<div class="ttc" id="a00151_html_af6d1b8c60137dc6910bf5f2e36045190"><div class="ttname"><a href="../../dd/db2/a00151.html#af6d1b8c60137dc6910bf5f2e36045190">SimPT_Parex::ClientProtocol::ExplorationNames</a></div><div class="ttdeci">void ExplorationNames(const std::vector&lt; std::string &gt; &amp;names) const </div><div class="ttdoc">Signal emitted when exploration names are received. </div></div>
<div class="ttc" id="a00151_html_ae8a361449e564e8ac2b97278d10d452e"><div class="ttname"><a href="../../dd/db2/a00151.html#ae8a361449e564e8ac2b97278d10d452e">SimPT_Parex::ClientProtocol::UnsubscribeUpdates</a></div><div class="ttdeci">bool UnsubscribeUpdates(const std::string &amp;explorationName)</div><div class="ttdoc">Unsubscribe for regular updates. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/a00513_source.html#l00095">ClientProtocol.cpp:95</a></div></div>
<div class="ttc" id="a00151_html_af92dd496a1583338d22f48b5b8a465c0"><div class="ttname"><a href="../../dd/db2/a00151.html#af92dd496a1583338d22f48b5b8a465c0">SimPT_Parex::ClientProtocol::ExplorationDeleted</a></div><div class="ttdeci">void ExplorationDeleted() const </div><div class="ttdoc">Signal emitted when subscribed exploration has been deleted. </div></div>
<div class="ttc" id="a00168_html_a6f6cf42f0856d72172aec93914acf999"><div class="ttname"><a href="../../dd/da7/a00168.html#a6f6cf42f0856d72172aec93914acf999">SimPT_Parex::Protocol::IsConnected</a></div><div class="ttdeci">bool IsConnected()</div><div class="ttdoc">Check if still connected. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dac/a00841_source.html#l00073">Protocol.cpp:73</a></div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="../../dc/d3c/a00028.html">QObject</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00153_html"><div class="ttname"><a href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a></div><div class="ttdoc">Class describing a generic exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da3/a00593_source.html#l00033">Exploration.h:33</a></div></div>
<div class="ttc" id="a00151_html_a813e06488ef17fd6e207b13e7fff9f10"><div class="ttname"><a href="../../dd/db2/a00151.html#a813e06488ef17fd6e207b13e7fff9f10">SimPT_Parex::ClientProtocol::StopTask</a></div><div class="ttdeci">bool StopTask(const std::string &amp;name, int task)</div><div class="ttdoc">Request to stop a task. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/def/a00513_source.html#l00107">ClientProtocol.cpp:107</a></div></div>
<div class="ttc" id="a00797_html"><div class="ttname"><a href="../../da/db8/a00797.html">ParameterExploration.h</a></div><div class="ttdoc">Interface for ParameterExploration. </div></div>
<div class="ttc" id="a00597_html"><div class="ttname"><a href="../../d8/dbd/a00597.html">ExplorationProgress.h</a></div><div class="ttdoc">Interface for ExplorationProgress. </div></div>
<div class="ttc" id="a00648_html"><div class="ttname"><a href="../../dd/d1f/a00648.html">FileExploration.h</a></div><div class="ttdoc">Interface for FileExploration. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_689ece0d18b0d183279670a6925e0f83.html">parex_protocol</a></li><li class="navelem"><a class="el" href="../../da/def/a00513.html">ClientProtocol.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:26 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
