<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: CircularIterator.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d1c/a00504_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CircularIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d1c/a00504.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTAINER_CIRCULAR_ITERATOR_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTAINER_CIRCULAR_ITERATOR_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d7/d37/a00505.html">CircularIteratorImpl.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d4/d13/a01162.html">SimPT_Sim</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d7/dd6/a01167.html">   27</a></span>&#160;<span class="keyword">namespace </span>Container {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d7/dd6/a01167.html#ac3b8c588294c00f5ffe12e4a984797e0">   34</a></span>&#160; <span class="keyword">using</span> <a class="code" href="../../da/dd4/a00291.html">CircularIterator</a> = <a class="code" href="../../da/dd4/a00291.html">Impl_::CircularIterator&lt;T, typename T::value_type&gt;</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d7/dd6/a01167.html#ac19eebcce7c022e37f3bbc1f56251475">   43</a></span>&#160;<a class="code" href="../../da/dd4/a00291.html">CircularIterator&lt;typename T::iterator&gt;</a> <a class="code" href="../../d7/dd6/a01167.html#ac19eebcce7c022e37f3bbc1f56251475">make_circular</a>(T&amp; c)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../da/dd4/a00291.html">CircularIterator&lt;typename T::iterator&gt;</a>(std::begin(c),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                std::end(c), std::begin(c));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d7/dd6/a01167.html#ab4f11ee3d756eb68ddf00fc4ec40f648">   56</a></span>&#160;<a class="code" href="../../da/dd4/a00291.html">CircularIterator&lt;typename T::iterator&gt;</a> <a class="code" href="../../d7/dd6/a01167.html#ac19eebcce7c022e37f3bbc1f56251475">make_circular</a>(T&amp; c, <span class="keyword">typename</span> T::iterator i)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../da/dd4/a00291.html">CircularIterator&lt;typename T::iterator&gt;</a>(std::begin(c),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                std::end(c), i);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d7/dd6/a01167.html#ad665b64300bf4c8145e6b6f46868af41">   70</a></span>&#160;<a class="code" href="../../da/dd4/a00291.html">CircularIterator&lt;T&gt;</a> <a class="code" href="../../d7/dd6/a01167.html#ac19eebcce7c022e37f3bbc1f56251475">make_circular</a>(T b, T e, T i)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../da/dd4/a00291.html">CircularIterator&lt;T&gt;</a>(b, e, i);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d7/dd6/a01167.html#a6a269556b07618c9b18a81bf3a507418">   82</a></span>&#160;<a class="code" href="../../da/dd4/a00291.html">CircularIterator&lt;T&gt;</a> <a class="code" href="../../d7/dd6/a01167.html#ac19eebcce7c022e37f3bbc1f56251475">make_circular</a>(T b, T e)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../da/dd4/a00291.html">CircularIterator&lt;T&gt;</a>(b, e, b);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86">   94</a></span>&#160;<a class="code" href="../../da/dd4/a00291.html">CircularIterator&lt;T&gt;</a> <a class="code" href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86">next</a>(<a class="code" href="../../da/dd4/a00291.html">CircularIterator&lt;T&gt;</a> i)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="../../da/dd4/a00291.html">CircularIterator&lt;T&gt;</a>  tmp(i);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> ++tmp;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d7/dd6/a01167.html#a91338d615d6d286e06d8275399d1d757">  107</a></span>&#160;<a class="code" href="../../da/dd4/a00291.html">CircularIterator&lt;T&gt;</a> <a class="code" href="../../d7/dd6/a01167.html#a91338d615d6d286e06d8275399d1d757">prev</a>(<a class="code" href="../../da/dd4/a00291.html">CircularIterator&lt;T&gt;</a> i)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="../../da/dd4/a00291.html">CircularIterator&lt;T&gt;</a>  tmp(i);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> --tmp;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // end-of-include-guard</span></div>
<div class="ttc" id="a00291_html"><div class="ttname"><a href="../../da/dd4/a00291.html">SimPT_Sim::Container::Impl_::CircularIterator</a></div><div class="ttdoc">Implementation of a circular iterator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d37/a00505_source.html#l00038">CircularIteratorImpl.h:38</a></div></div>
<div class="ttc" id="a01167_html_ac19eebcce7c022e37f3bbc1f56251475"><div class="ttname"><a href="../../d7/dd6/a01167.html#ac19eebcce7c022e37f3bbc1f56251475">SimPT_Sim::Container::make_circular</a></div><div class="ttdeci">CircularIterator&lt; typename T::iterator &gt; make_circular(T &amp;c)</div><div class="ttdoc">Helper produces non-const circular iterator whose range corresponds to the begin and end iterators of...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1c/a00504_source.html#l00043">CircularIterator.h:43</a></div></div>
<div class="ttc" id="a01162_html"><div class="ttname"><a href="../../d4/d13/a01162.html">SimPT_Sim</a></div><div class="ttdoc">Namespace for the core simulator. </div><div class="ttdef"><b>Definition:</b> <a href="../../d7/daa/a00490_source.html#l00183">CellDivider.cpp:183</a></div></div>
<div class="ttc" id="a00505_html"><div class="ttname"><a href="../../d7/d37/a00505.html">CircularIteratorImpl.h</a></div><div class="ttdoc">Circular iterator implementation. </div></div>
<div class="ttc" id="a01167_html_a0dc9f1716e2182c1d4f10178fe54ac86"><div class="ttname"><a href="../../d7/dd6/a01167.html#a0dc9f1716e2182c1d4f10178fe54ac86">SimPT_Sim::Container::next</a></div><div class="ttdeci">CircularIterator&lt; T &gt; next(CircularIterator&lt; T &gt; i)</div><div class="ttdoc">Helper yields the position the iterator would have if moved forward (in circular fashion) by 1 positi...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1c/a00504_source.html#l00094">CircularIterator.h:94</a></div></div>
<div class="ttc" id="a01167_html_a91338d615d6d286e06d8275399d1d757"><div class="ttname"><a href="../../d7/dd6/a01167.html#a91338d615d6d286e06d8275399d1d757">SimPT_Sim::Container::prev</a></div><div class="ttdeci">CircularIterator&lt; T &gt; prev(CircularIterator&lt; T &gt; i)</div><div class="ttdoc">Helper yields the position the iterator would have if moved backward (in circular fashion) by 1 posit...</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1c/a00504_source.html#l00107">CircularIterator.h:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_1804ebad8129d5de3091023dc707f434.html">cpp_sim</a></li><li class="navelem"><a class="el" href="../../dir_441a9a67d70a72ddf0ae7f74e35de5dd.html">util</a></li><li class="navelem"><a class="el" href="../../dir_f05b460db9bccf2ca40d7af3cdc64a21.html">container</a></li><li class="navelem"><a class="el" href="../../dc/d1c/a00504.html">CircularIterator.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:26 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
