<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: CliController.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d69/a00507.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">CliController.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for CliController.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../dc/d30/a00508_source.html">cli/CliConverterTask.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d19/a00515_source.html">CliSimulationTask.h</a>&quot;</code><br />
<code>#include &quot;adapt2rfp/adapt2rfp.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/df0/a00934_source.html">session/SimSession.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d06/a01005_source.html">util/clock_man/Timeable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/dc7/a00517_source.html">workspace/CliWorkspace.h</a>&quot;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CliController.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d8e/a01315.png" border="0" usemap="#CliController_8h" alt=""/></div>
<map name="CliController_8h" id="CliController_8h">
<area shape="rect" id="node2" href="../../dc/d30/a00508.html" title="Interface/Implementation for CliConverterTask. " alt="" coords="416,80,568,107"/>
<area shape="rect" id="node19" href="../../dc/d19/a00515.html" title="Interface/Implementation for CliTask. " alt="" coords="378,475,518,502"/>
<area shape="rect" id="node21" href="../../d0/df0/a00934.html" title="Interfaces for simulator session. " alt="" coords="1485,80,1637,107"/>
<area shape="rect" id="node24" href="../../d7/d06/a01005.html" title="Interface for Timeable. " alt="" coords="1763,311,1939,338"/>
<area shape="rect" id="node45" href="../../d8/dc7/a00517.html" title="Interface for workspace. " alt="" coords="119,155,302,181"/>
<area shape="rect" id="node3" href="../../da/dd4/a00690.html" title="Interface for IConverterFormat. " alt="" coords="917,155,1115,181"/>
<area shape="rect" id="node4" href="../../d5/d54/a00938.html" title="Header for SimState. " alt="" coords="1155,311,1267,338"/>
<area shape="rect" id="node10" href="../../d6/dc0/a00734.html" title="Interface for MergedPreferences. " alt="" coords="907,229,1125,256"/>
<area shape="rect" id="node5" href="../../d5/db3/a00744.html" title="Interface of MeshState. " alt="" coords="595,393,714,420"/>
<area shape="rect" id="node11" href="../../d4/d21/a00987.html" title="Interface/Implementation of Subject. " alt="" coords="983,475,1113,502"/>
<area shape="rect" id="node14" href="../../d7/df1/a00705.html" title="Interface for IWorkspace. " alt="" coords="891,393,1061,420"/>
<area shape="rect" id="node15" href="../../d8/d33/a00699.html" title="Interface for IProject. " alt="" coords="833,311,978,338"/>
<area shape="rect" id="node22" href="../../dd/d57/a00701.html" title="Interface for sessions. " alt="" coords="1463,155,1569,181"/>
<area shape="rect" id="node38" href="../../da/db6/a00427.html" title="AppController header. " alt="" coords="2637,229,2832,256"/>
<area shape="rect" id="node23" href="../../d0/d15/a00700.html" title="Interface for ISession. " alt="" coords="1984,229,2117,256"/>
<area shape="rect" id="node35" href="../../d4/ddc/a00917.html" title="Sim, the actual simulator. " alt="" coords="1424,229,1504,256"/>
<area shape="rect" id="node32" href="../../d4/d6a/a00704.html" title="Interface for IViewerNode. " alt="" coords="1536,393,1688,420"/>
<area shape="rect" id="node25" href="../../d8/d14/a00522.html" title="Interface for ClockTraits. " alt="" coords="1782,393,1882,420"/>
<area shape="rect" id="node26" href="../../d7/def/a00521.html" title="Interface/Implementation for ClockCLib. " alt="" coords="1907,475,2000,502"/>
<area shape="rect" id="node28" href="../../d2/d50/a00559.html" title="Interface for CumulativeRecords. " alt="" coords="1683,475,1832,502"/>
<area shape="rect" id="node30" href="../../d5/d5b/a00695.html" title="Interface for IndividualRecords. " alt="" coords="1400,475,1539,502"/>
<area shape="rect" id="node31" href="../../da/deb/a00985.html" title="Definition of Stopwatch. " alt="" coords="1563,475,1659,502"/>
<area shape="rect" id="node39" href="../../d6/d6a/a01072.html" title="WorkspaceController header. " alt="" coords="2429,311,2587,338"/>
<area shape="rect" id="node40" href="../../da/d3a/a00694.html" title="HasPtreeState interface. " alt="" coords="2545,393,2695,420"/>
<area shape="rect" id="node41" href="../../d0/db6/a00692.html" title="Interface for IFactory. " alt="" coords="2661,311,2808,338"/>
<area shape="rect" id="node42" href="../../d3/dda/a00712.html" title="Header for LogWindow. " alt="" coords="2846,393,2970,420"/>
<area shape="rect" id="node46" href="../../d2/d49/a01067.html" title="Interface for workspace. " alt="" coords="101,229,201,256"/>
<area shape="rect" id="node47" href="../../d1/de6/a01068.html" title="Interface for Workspace. " alt="" coords="529,304,700,345"/>
<area shape="rect" id="node48" href="../../dd/d70/a00835.html" title="Interface for SimPT projects. " alt="" coords="120,311,195,338"/>
<area shape="rect" id="node49" href="../../d7/df7/a01074.html" title="Interface for WorkspaceFactory. " alt="" coords="57,393,201,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d49/a01316.png" border="0" usemap="#CliController_8hdep" alt=""/></div>
<map name="CliController_8hdep" id="CliController_8hdep">
<area shape="rect" id="node2" href="../../d0/ddf/a00918.html" title="Implementation for main for simulator command line interface. " alt="" coords="5,80,93,107"/>
<area shape="rect" id="node3" href="../../df/d12/a00942.html" title="Implementation for Simulator. " alt="" coords="117,80,221,107"/>
<area shape="rect" id="node4" href="../../d4/d1f/a00506.html" title="Implementation for CliController. " alt="" coords="245,80,365,107"/>
</map>
</div>
</div>
<p><a href="../../d1/d69/a00507_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html">SimPT_Shell::CliController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line interface application controller.  <a href="../../d7/d6e/a00190.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d42/a01156"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/a01156.html">SimPT_Shell</a></td></tr>
<tr class="memdesc:d9/d42/a01156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for SimPT shell package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for CliController. </p>

<p>Definition in file <a class="el" href="../../d1/d69/a00507_source.html">CliController.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_56b13ebafb4e967de8bd923076f43fd7.html">cpp_simptshell</a></li><li class="navelem"><a class="el" href="../../dir_f6ecfec219fafb654af5e84d16bab0db.html">cli</a></li><li class="navelem"><a class="el" href="../../d1/d69/a00507.html">CliController.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
