<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: PTreeUndoCommands.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d5b/a00868_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PTreeUndoCommands.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d5b/a00868.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PTREE_UNDO_COMMANDS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PTREE_UNDO_COMMANDS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/d5e/a00860.html">PTreeModel.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QUndoCommand&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/dfb/a01174.html">SimShell</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>Gui {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>Item;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d4/d13/a00377.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d13/a00377.html">PTreeModel::EditKeyCommand</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d87/a00032.html">QUndoCommand</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="../../d4/d13/a00377.html#a7fcdc418015ddbf31ebf1eb0df8dcd35">EditKeyCommand</a>(<a class="code" href="../../dd/dcb/a00375.html">PTreeModel</a>* m, Item* i, QModelIndex <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        QVariant <span class="keyword">const</span> &amp; old_value, QVariant <span class="keyword">const</span> &amp; new_value);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="../../d4/d13/a00377.html">EditKeyCommand</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d13/a00377.html#af03baed125e1e7cda076ab7ab6b4b527">undo</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d13/a00377.html#ae4c72eb1f754ce63f94612fac85e1726">redo</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="../../dd/dcb/a00375.html">PTreeModel</a>*             model;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Item*                   item;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        QPersistentModelIndex   index;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        QVariant                old_value;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        QVariant                new_value;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d6/db8/a00376.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/db8/a00376.html">PTreeModel::EditDataCommand</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d87/a00032.html">QUndoCommand</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="../../d6/db8/a00376.html#a62bd4caee3c24b6c8623edfcb3b5697d">EditDataCommand</a>(<a class="code" href="../../dd/dcb/a00375.html">PTreeModel</a>* m, Item* i, QModelIndex <span class="keyword">const</span> &amp; x,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        QVariant <span class="keyword">const</span> &amp; old_value, QVariant <span class="keyword">const</span> &amp; new_value);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="../../d6/db8/a00376.html">EditDataCommand</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/db8/a00376.html#adbc6e0fd6ff815681b7b0e9219fff1b5">undo</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/db8/a00376.html#aaf26f20e1a7fd650a940a8efef215f79">redo</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="../../dd/dcb/a00375.html">PTreeModel</a>*             model;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Item*                   item;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        QPersistentModelIndex   index;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        QVariant                old_value;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        QVariant                new_value;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d7/d08/a00378.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d08/a00378.html">PTreeModel::InsertRowsCommand</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d87/a00032.html">QUndoCommand</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="../../d7/d08/a00378.html#a38b9fe75bbde840ca51c3f7944008b7a">InsertRowsCommand</a>(<a class="code" href="../../dd/dcb/a00375.html">PTreeModel</a>* m, Item* parent,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        QModelIndex <span class="keyword">const</span> &amp; parent_index, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="../../d7/d08/a00378.html#a38b9fe75bbde840ca51c3f7944008b7a">InsertRowsCommand</a>(<a class="code" href="../../dd/dcb/a00375.html">PTreeModel</a>* m, Item* parent,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        QModelIndex <span class="keyword">const</span> &amp; parent_index, <span class="keywordtype">int</span> row, boost::property_tree::ptree <span class="keyword">const</span>&amp; t);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="../../d7/d08/a00378.html">InsertRowsCommand</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d08/a00378.html#aab76a7503a5c78dac485b6f4ef4a2a3c">undo</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d08/a00378.html#aa3fa7aef659812d07cdc195f5ee582fe">redo</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="../../dd/dcb/a00375.html">PTreeModel</a>*             model;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        Item*                   parent;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        QPersistentModelIndex   parent_index;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">int</span>                     row;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">int</span>                     count;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">bool</span>                    undone;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        Item**                  items;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../d8/ddd/a00380.html">  158</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/ddd/a00380.html">PTreeModel::RemoveRowsCommand</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d87/a00032.html">QUndoCommand</a></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="../../d8/ddd/a00380.html#ab059c31c3359fecc9514a8727d3b03ce">RemoveRowsCommand</a>(<a class="code" href="../../dd/dcb/a00375.html">PTreeModel</a>* m, Item* parent, QModelIndex <span class="keyword">const</span> &amp; parent_index, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="../../d8/ddd/a00380.html">RemoveRowsCommand</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/ddd/a00380.html#ae66868a9a6c6927bf95dfd7b9b1d5b58">undo</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/ddd/a00380.html#a3605d8c50bca69359b66e62d47025a70">redo</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="../../dd/dcb/a00375.html">PTreeModel</a>*             model;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        Item*                   parent;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        QPersistentModelIndex   parent_index;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">int</span>                     row;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">int</span>                     count;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">bool</span>                    undone;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        Item**                  items;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../d8/d95/a00379.html">  197</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d95/a00379.html">PTreeModel::MoveRowsCommand</a> : <span class="keyword">public</span> <a class="code" href="../../dc/d87/a00032.html">QUndoCommand</a></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="../../d8/d95/a00379.html#a5ce016d2c57044bbaecc3fef5f6f00c8">MoveRowsCommand</a>(<a class="code" href="../../dd/dcb/a00375.html">PTreeModel</a>* m, Item* old_parent, QModelIndex <span class="keyword">const</span>&amp; old_parent_index, <span class="keywordtype">int</span> old_row,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                Item* new_parent, QModelIndex <span class="keyword">const</span>&amp; new_parent_index, <span class="keywordtype">int</span> new_row, <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="../../d8/d95/a00379.html">MoveRowsCommand</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d95/a00379.html#a232bd931e905bdc3dba314c6858c2d35">undo</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d95/a00379.html#a1ecd2036c0ac8f3f47c515d031202367">redo</a>();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="../../dd/dcb/a00375.html">PTreeModel</a>*             model;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        Item*                   old_parent;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        Item*                   new_parent;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        QPersistentModelIndex   old_parent_index;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        QPersistentModelIndex   new_parent_index;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">int</span>                     old_row;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">int</span>                     new_row;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">int</span>                     count;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        Item**                  items;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif // end_of_inclde_guard</span></div>
<div class="ttc" id="a00378_html_a38b9fe75bbde840ca51c3f7944008b7a"><div class="ttname"><a href="../../d7/d08/a00378.html#a38b9fe75bbde840ca51c3f7944008b7a">SimShell::Gui::PTreeModel::InsertRowsCommand::InsertRowsCommand</a></div><div class="ttdeci">InsertRowsCommand(PTreeModel *m, Item *parent, QModelIndex const &amp;parent_index, int row, int count)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00075">PTreeUndoCommands.cpp:75</a></div></div>
<div class="ttc" id="a00376_html"><div class="ttname"><a href="../../d6/db8/a00376.html">SimShell::Gui::PTreeModel::EditDataCommand</a></div><div class="ttdoc">Undo command that represents a single edit operation for a data value of PTreeModel. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d5b/a00868_source.html#l00069">PTreeUndoCommands.h:69</a></div></div>
<div class="ttc" id="a00380_html_ab059c31c3359fecc9514a8727d3b03ce"><div class="ttname"><a href="../../d8/ddd/a00380.html#ab059c31c3359fecc9514a8727d3b03ce">SimShell::Gui::PTreeModel::RemoveRowsCommand::RemoveRowsCommand</a></div><div class="ttdeci">RemoveRowsCommand(PTreeModel *m, Item *parent, QModelIndex const &amp;parent_index, int row, int count)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00131">PTreeUndoCommands.cpp:131</a></div></div>
<div class="ttc" id="a00379_html_a232bd931e905bdc3dba314c6858c2d35"><div class="ttname"><a href="../../d8/d95/a00379.html#a232bd931e905bdc3dba314c6858c2d35">SimShell::Gui::PTreeModel::MoveRowsCommand::undo</a></div><div class="ttdeci">virtual void undo()</div><div class="ttdoc">See QUndoCommand documentation for details. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00190">PTreeUndoCommands.cpp:190</a></div></div>
<div class="ttc" id="a00377_html_a7fcdc418015ddbf31ebf1eb0df8dcd35"><div class="ttname"><a href="../../d4/d13/a00377.html#a7fcdc418015ddbf31ebf1eb0df8dcd35">SimShell::Gui::PTreeModel::EditKeyCommand::EditKeyCommand</a></div><div class="ttdeci">EditKeyCommand(PTreeModel *m, Item *i, QModelIndex const &amp;x, QVariant const &amp;old_value, QVariant const &amp;new_value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00029">PTreeUndoCommands.cpp:29</a></div></div>
<div class="ttc" id="a00379_html"><div class="ttname"><a href="../../d8/d95/a00379.html">SimShell::Gui::PTreeModel::MoveRowsCommand</a></div><div class="ttdoc">Undo command that represents a single move operation of rows inside a PTreeModel. ...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d5b/a00868_source.html#l00197">PTreeUndoCommands.h:197</a></div></div>
<div class="ttc" id="a00376_html_aaf26f20e1a7fd650a940a8efef215f79"><div class="ttname"><a href="../../d6/db8/a00376.html#aaf26f20e1a7fd650a940a8efef215f79">SimShell::Gui::PTreeModel::EditDataCommand::redo</a></div><div class="ttdeci">virtual void redo()</div><div class="ttdoc">See QUndoCommand documentation for details. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00069">PTreeUndoCommands.cpp:69</a></div></div>
<div class="ttc" id="a00375_html"><div class="ttname"><a href="../../dd/dcb/a00375.html">SimShell::Gui::PTreeModel</a></div><div class="ttdoc">Qt model reflecting hierarchical structure of a ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5e/a00860_source.html#l00037">PTreeModel.h:37</a></div></div>
<div class="ttc" id="a00380_html_ae66868a9a6c6927bf95dfd7b9b1d5b58"><div class="ttname"><a href="../../d8/ddd/a00380.html#ae66868a9a6c6927bf95dfd7b9b1d5b58">SimShell::Gui::PTreeModel::RemoveRowsCommand::undo</a></div><div class="ttdeci">virtual void undo()</div><div class="ttdoc">See QUndoCommand documentation for details. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00152">PTreeUndoCommands.cpp:152</a></div></div>
<div class="ttc" id="a00378_html_aa3fa7aef659812d07cdc195f5ee582fe"><div class="ttname"><a href="../../d7/d08/a00378.html#aa3fa7aef659812d07cdc195f5ee582fe">SimShell::Gui::PTreeModel::InsertRowsCommand::redo</a></div><div class="ttdeci">virtual void redo()</div><div class="ttdoc">See QUndoCommand documentation for details. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00121">PTreeUndoCommands.cpp:121</a></div></div>
<div class="ttc" id="a00379_html_a1ecd2036c0ac8f3f47c515d031202367"><div class="ttname"><a href="../../d8/d95/a00379.html#a1ecd2036c0ac8f3f47c515d031202367">SimShell::Gui::PTreeModel::MoveRowsCommand::redo</a></div><div class="ttdeci">virtual void redo()</div><div class="ttdoc">See QUndoCommand documentation for details. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00206">PTreeUndoCommands.cpp:206</a></div></div>
<div class="ttc" id="a00378_html_aab76a7503a5c78dac485b6f4ef4a2a3c"><div class="ttname"><a href="../../d7/d08/a00378.html#aab76a7503a5c78dac485b6f4ef4a2a3c">SimShell::Gui::PTreeModel::InsertRowsCommand::undo</a></div><div class="ttdeci">virtual void undo()</div><div class="ttdoc">See QUndoCommand documentation for details. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00111">PTreeUndoCommands.cpp:111</a></div></div>
<div class="ttc" id="a00032_html"><div class="ttname"><a href="../../dc/d87/a00032.html">QUndoCommand</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00380_html_a3605d8c50bca69359b66e62d47025a70"><div class="ttname"><a href="../../d8/ddd/a00380.html#a3605d8c50bca69359b66e62d47025a70">SimShell::Gui::PTreeModel::RemoveRowsCommand::redo</a></div><div class="ttdeci">virtual void redo()</div><div class="ttdoc">See QUndoCommand documentation for details. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00162">PTreeUndoCommands.cpp:162</a></div></div>
<div class="ttc" id="a00378_html"><div class="ttname"><a href="../../d7/d08/a00378.html">SimShell::Gui::PTreeModel::InsertRowsCommand</a></div><div class="ttdoc">Undo command that represents a single insertion operation of rows into a PTreeModel. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d5b/a00868_source.html#l00106">PTreeUndoCommands.h:106</a></div></div>
<div class="ttc" id="a00377_html_af03baed125e1e7cda076ab7ab6b4b527"><div class="ttname"><a href="../../d4/d13/a00377.html#af03baed125e1e7cda076ab7ab6b4b527">SimShell::Gui::PTreeModel::EditKeyCommand::undo</a></div><div class="ttdeci">virtual void undo()</div><div class="ttdoc">See QUndoCommand documentation for details. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00040">PTreeUndoCommands.cpp:40</a></div></div>
<div class="ttc" id="a00379_html_a5ce016d2c57044bbaecc3fef5f6f00c8"><div class="ttname"><a href="../../d8/d95/a00379.html#a5ce016d2c57044bbaecc3fef5f6f00c8">SimShell::Gui::PTreeModel::MoveRowsCommand::MoveRowsCommand</a></div><div class="ttdeci">MoveRowsCommand(PTreeModel *m, Item *old_parent, QModelIndex const &amp;old_parent_index, int old_row, Item *new_parent, QModelIndex const &amp;new_parent_index, int new_row, int count)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00172">PTreeUndoCommands.cpp:172</a></div></div>
<div class="ttc" id="a00860_html"><div class="ttname"><a href="../../d2/d5e/a00860.html">PTreeModel.h</a></div><div class="ttdoc">Interface for PTreeModel. </div></div>
<div class="ttc" id="a00376_html_a62bd4caee3c24b6c8623edfcb3b5697d"><div class="ttname"><a href="../../d6/db8/a00376.html#a62bd4caee3c24b6c8623edfcb3b5697d">SimShell::Gui::PTreeModel::EditDataCommand::EditDataCommand</a></div><div class="ttdeci">EditDataCommand(PTreeModel *m, Item *i, QModelIndex const &amp;x, QVariant const &amp;old_value, QVariant const &amp;new_value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00052">PTreeUndoCommands.cpp:52</a></div></div>
<div class="ttc" id="a00376_html_adbc6e0fd6ff815681b7b0e9219fff1b5"><div class="ttname"><a href="../../d6/db8/a00376.html#adbc6e0fd6ff815681b7b0e9219fff1b5">SimShell::Gui::PTreeModel::EditDataCommand::undo</a></div><div class="ttdeci">virtual void undo()</div><div class="ttdoc">See QUndoCommand documentation for details. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00063">PTreeUndoCommands.cpp:63</a></div></div>
<div class="ttc" id="a00377_html"><div class="ttname"><a href="../../d4/d13/a00377.html">SimShell::Gui::PTreeModel::EditKeyCommand</a></div><div class="ttdoc">Undo command that represents a single edit operation for a key value of PTreeModel. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d5b/a00868_source.html#l00033">PTreeUndoCommands.h:33</a></div></div>
<div class="ttc" id="a01174_html"><div class="ttname"><a href="../../da/dfb/a01174.html">SimShell</a></div><div class="ttdoc">Namespace for generic graphical shell for simulators. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/df0/a00934_source.html#l00032">SimSession.h:32</a></div></div>
<div class="ttc" id="a00380_html"><div class="ttname"><a href="../../d8/ddd/a00380.html">SimShell::Gui::PTreeModel::RemoveRowsCommand</a></div><div class="ttdoc">Undo command that represents a single removal operation of rows from a PTreeModel. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d5b/a00868_source.html#l00158">PTreeUndoCommands.h:158</a></div></div>
<div class="ttc" id="a00377_html_ae4c72eb1f754ce63f94612fac85e1726"><div class="ttname"><a href="../../d4/d13/a00377.html#ae4c72eb1f754ce63f94612fac85e1726">SimShell::Gui::PTreeModel::EditKeyCommand::redo</a></div><div class="ttdeci">virtual void redo()</div><div class="ttdoc">See QUndoCommand documentation for details. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db8/a00867_source.html#l00046">PTreeUndoCommands.cpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_f370ad8c38176bb38ac02e1976128813.html">cpp_simshell</a></li><li class="navelem"><a class="el" href="../../dir_e6066bb47580acd24ea99058c5917a6f.html">gui</a></li><li class="navelem"><a class="el" href="../../dir_46a200c2988d45170107fa5a13221257.html">qtmodel</a></li><li class="navelem"><a class="el" href="../../da/d5b/a00868.html">PTreeUndoCommands.h</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:27 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
