<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VPTissue Reference Manual: ServerClientProtocol.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../SimPT_Small_Logo_50x50_transp.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VPTissue Reference Manual
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d5b/a00905_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ServerClientProtocol.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d5b/a00905.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2011-2016 Universiteit Antwerpen</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the EUPL, Version 1.1 or  as soon they will be approved by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the European Commission - subsequent versions of the EUPL (the &quot;Licence&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may not use this work except in compliance with the Licence.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the Licence at: http://ec.europa.eu/idabc/eupl5</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distributed under the Licence is distributed on an &quot;AS IS&quot; basis,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See the Licence for the specific language governing</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * permissions and limitations under the Licence.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/dd8/a00906.html">ServerClientProtocol.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/da3/a00593.html">Exploration.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/dbd/a00597.html">ExplorationProgress.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d1f/a00648.html">FileExploration.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/db8/a00797.html">ParameterExploration.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d0/d11/a00842.html">Protocol.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d7b/a00986.html">util/misc/StringUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>QTcpSocket;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d3/dd3/a01185.html">std</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d5/d16/a01154.html">SimPT_Parex</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d6/dfb/a00172.html#a358c4350015cfbff41885c89f813e168">   36</a></span>&#160;ServerClientProtocol::ServerClientProtocol(QTcpSocket *socket, <a class="code" href="../../dc/d3c/a00028.html">QObject</a> *parent)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        : <a class="code" href="../../dd/da7/a00168.html">Protocol</a>(socket, parent)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d6/dfb/a00172.html#a964e2dceac155733b29075d322df3b68">   41</a></span>&#160;<a class="code" href="../../d6/dfb/a00172.html#a964e2dceac155733b29075d322df3b68">ServerClientProtocol::~ServerClientProtocol</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d6/dfb/a00172.html#a8552a8a4b03b4dc3e4e5b6c0fc70a99f">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/dfb/a00172.html#a8552a8a4b03b4dc3e4e5b6c0fc70a99f">ServerClientProtocol::SendAck</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ptree writer;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        writer.put(<span class="stringliteral">&quot;Exploration.Name&quot;</span>, name);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="../../dd/da7/a00168.html#a86c90ab4ced81de55861a1538ad712e5">SendPtree</a>(writer);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d6/dfb/a00172.html#a40e3ec3a7422cdc8a96b3be62b99f0d1">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/dfb/a00172.html#a40e3ec3a7422cdc8a96b3be62b99f0d1">ServerClientProtocol::SendExplorationNames</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;names)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ptree writer;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        writer.put(<span class="stringliteral">&quot;Control.ExplorationNames.size&quot;</span>, names.size());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> name : names) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                writer.put(<span class="stringliteral">&quot;Control.ExplorationNames.exploration&quot;</span> + to_string(i) + <span class="stringliteral">&quot;.name&quot;</span>, name);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                i++;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="../../dd/da7/a00168.html#a86c90ab4ced81de55861a1538ad712e5">SendPtree</a>(writer);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d6/dfb/a00172.html#ae44198b39a044ac0cdce76ded0acd6ee">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/dfb/a00172.html#ae44198b39a044ac0cdce76ded0acd6ee">ServerClientProtocol::SendStatus</a>(<span class="keyword">const</span> <a class="code" href="../../d3/df8/a00155.html">ExplorationProgress</a> &amp;status)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ptree writer;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        writer.put_child(<span class="stringliteral">&quot;Control.Status.exploration_progress&quot;</span>, status.<a class="code" href="../../d3/df8/a00155.html#a946f025ceea7f5087a20410c4f5155e9">ToPtree</a>());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="../../dd/da7/a00168.html#a86c90ab4ced81de55861a1538ad712e5">SendPtree</a>(writer);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d6/dfb/a00172.html#a27a3c32d245cdfe2717934682b2a2730">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/dfb/a00172.html#a27a3c32d245cdfe2717934682b2a2730">ServerClientProtocol::SendStatusDeleted</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        ptree writer;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        writer.put(<span class="stringliteral">&quot;Control.Status.name&quot;</span>, name);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        writer.put(<span class="stringliteral">&quot;Control.Status.deleted&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="../../dd/da7/a00168.html#a86c90ab4ced81de55861a1538ad712e5">SendPtree</a>(writer);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d6/dfb/a00172.html#ab2f096b7e23d9d1a5151cbf608a11856">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/dfb/a00172.html#ab2f096b7e23d9d1a5151cbf608a11856">ServerClientProtocol::ReceivePtree</a>(<span class="keyword">const</span> ptree &amp;reader)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (reader.find(<span class="stringliteral">&quot;parameter_exploration&quot;</span>) != reader.not_found()) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="../../da/d01/a00153.html">Exploration</a>* exploration = <span class="keyword">new</span> <a class="code" href="../../d0/d48/a00165.html">ParameterExploration</a>(reader.get_child(<span class="stringliteral">&quot;parameter_exploration&quot;</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                exploration-&gt;<a class="code" href="../../da/d01/a00153.html#a3306e6c223cba62c337a528aebcfd9e6">SetName</a>(exploration-&gt;<a class="code" href="../../da/d01/a00153.html#a03fbc5f8a7fa3a775424cd236e1ce0c4">GetName</a>() + QDateTime::currentDateTime().toString(<span class="stringliteral">&quot;_yyyy_MM_dd_HH_mm_ss_zzz&quot;</span>).toStdString());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                emit <a class="code" href="../../d6/dfb/a00172.html#ad47f14e1d7b0f38941baa35f4e8f8d68">ExplorationReceived</a>(exploration);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (reader.find(<span class="stringliteral">&quot;file_exploration&quot;</span>) != reader.not_found()) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="../../da/d01/a00153.html">Exploration</a>* exploration = <span class="keyword">new</span> <a class="code" href="../../de/db9/a00159.html">FileExploration</a>(reader.get_child(<span class="stringliteral">&quot;file_exploration&quot;</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                exploration-&gt;<a class="code" href="../../da/d01/a00153.html#a3306e6c223cba62c337a528aebcfd9e6">SetName</a>(exploration-&gt;<a class="code" href="../../da/d01/a00153.html#a03fbc5f8a7fa3a775424cd236e1ce0c4">GetName</a>() + QDateTime::currentDateTime().toString(<span class="stringliteral">&quot;_yyyy_MM_dd_HH_mm_ss_zzz&quot;</span>).toStdString());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                emit <a class="code" href="../../d6/dfb/a00172.html#ad47f14e1d7b0f38941baa35f4e8f8d68">ExplorationReceived</a>(exploration);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (reader.find(<span class="stringliteral">&quot;Control&quot;</span>) != reader.not_found()) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                ptree control_pt = reader.get_child(<span class="stringliteral">&quot;Control&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> (control_pt.find(<span class="stringliteral">&quot;Subscribe&quot;</span>) != control_pt.not_found()) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        emit <a class="code" href="../../d6/dfb/a00172.html#a53e6296380b5ba41b561b37dac5cae01">Subscribe</a>(control_pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;Subscribe&quot;</span>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (control_pt.find(<span class="stringliteral">&quot;Unsubscribe&quot;</span>) != control_pt.not_found()) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        emit <a class="code" href="../../d6/dfb/a00172.html#a87e47de058ff82675a9e6883bf9f110f">Unsubscribe</a>(control_pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;Unsubscribe&quot;</span>));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (control_pt.find(<span class="stringliteral">&quot;Stop&quot;</span>) != control_pt.not_found()) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        emit <a class="code" href="../../d6/dfb/a00172.html#a25c96652503454a1c0c8ab16e8a93412">StopTask</a>(control_pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;Stop.name&quot;</span>), control_pt.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;Stop.id&quot;</span>));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (control_pt.find(<span class="stringliteral">&quot;Start&quot;</span>) != control_pt.not_found()) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        emit <a class="code" href="../../d6/dfb/a00172.html#a1ee21d13965a0b1c6bc801b0dd4f7549">RestartTask</a>(control_pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;Start.name&quot;</span>), control_pt.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;Start.id&quot;</span>));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (control_pt.find(<span class="stringliteral">&quot;Delete&quot;</span>) != control_pt.not_found()) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        emit <a class="code" href="../../d6/dfb/a00172.html#a5c52072fba54c49d5aaa93e1f5d6af81">DeleteExploration</a>(control_pt.get&lt;std::string&gt;(<span class="stringliteral">&quot;Delete&quot;</span>));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (control_pt.find(<span class="stringliteral">&quot;RequestExplorations&quot;</span>) != control_pt.not_found()) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        emit <a class="code" href="../../d6/dfb/a00172.html#a84693f5340bc4721c641b0ca0015f889">ExplorationNamesRequested</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="a00172_html_a27a3c32d245cdfe2717934682b2a2730"><div class="ttname"><a href="../../d6/dfb/a00172.html#a27a3c32d245cdfe2717934682b2a2730">SimPT_Parex::ServerClientProtocol::SendStatusDeleted</a></div><div class="ttdeci">void SendStatusDeleted(const std::string &amp;name)</div><div class="ttdoc">Send a deleted status for the exploration with the specified name. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d5b/a00905_source.html#l00071">ServerClientProtocol.cpp:71</a></div></div>
<div class="ttc" id="a00168_html"><div class="ttname"><a href="../../dd/da7/a00168.html">SimPT_Parex::Protocol</a></div><div class="ttdoc">Base class for the XML/ptree protocols between client, server and node. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d11/a00842_source.html#l00035">Protocol.h:35</a></div></div>
<div class="ttc" id="a00593_html"><div class="ttname"><a href="../../d2/da3/a00593.html">Exploration.h</a></div><div class="ttdoc">Interface for Exploration. </div></div>
<div class="ttc" id="a01185_html"><div class="ttname"><a href="../../d3/dd3/a01185.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="a00153_html_a3306e6c223cba62c337a528aebcfd9e6"><div class="ttname"><a href="../../da/d01/a00153.html#a3306e6c223cba62c337a528aebcfd9e6">SimPT_Parex::Exploration::SetName</a></div><div class="ttdeci">void SetName(const std::string &amp;name)</div><div class="ttdoc">Changes the name of the exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da3/a00593_source.html#l00074">Exploration.h:74</a></div></div>
<div class="ttc" id="a00172_html_a53e6296380b5ba41b561b37dac5cae01"><div class="ttname"><a href="../../d6/dfb/a00172.html#a53e6296380b5ba41b561b37dac5cae01">SimPT_Parex::ServerClientProtocol::Subscribe</a></div><div class="ttdeci">void Subscribe(const std::string &amp;name)</div><div class="ttdoc">Emitted when a request for subscription arrives. </div></div>
<div class="ttc" id="a00842_html"><div class="ttname"><a href="../../d0/d11/a00842.html">Protocol.h</a></div><div class="ttdoc">Interface for Protocol. </div></div>
<div class="ttc" id="a00172_html_ab2f096b7e23d9d1a5151cbf608a11856"><div class="ttname"><a href="../../d6/dfb/a00172.html#ab2f096b7e23d9d1a5151cbf608a11856">SimPT_Parex::ServerClientProtocol::ReceivePtree</a></div><div class="ttdeci">virtual void ReceivePtree(const boost::property_tree::ptree &amp;reader)</div><div class="ttdoc">Receive a ptree message Implementation of Protocol::ReceivePtree. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d5b/a00905_source.html#l00079">ServerClientProtocol.cpp:79</a></div></div>
<div class="ttc" id="a00159_html"><div class="ttname"><a href="../../de/db9/a00159.html">SimPT_Parex::FileExploration</a></div><div class="ttdoc">Class describing a file-based exploration and its simulation tasks. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d1f/a00648_source.html#l00031">FileExploration.h:31</a></div></div>
<div class="ttc" id="a00172_html_a8552a8a4b03b4dc3e4e5b6c0fc70a99f"><div class="ttname"><a href="../../d6/dfb/a00172.html#a8552a8a4b03b4dc3e4e5b6c0fc70a99f">SimPT_Parex::ServerClientProtocol::SendAck</a></div><div class="ttdeci">void SendAck(const std::string &amp;name)</div><div class="ttdoc">Acknowledgement for sent exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d5b/a00905_source.html#l00045">ServerClientProtocol.cpp:45</a></div></div>
<div class="ttc" id="a00172_html_a84693f5340bc4721c641b0ca0015f889"><div class="ttname"><a href="../../d6/dfb/a00172.html#a84693f5340bc4721c641b0ca0015f889">SimPT_Parex::ServerClientProtocol::ExplorationNamesRequested</a></div><div class="ttdeci">void ExplorationNamesRequested()</div><div class="ttdoc">Emitted when the names of the explorations are requested. </div></div>
<div class="ttc" id="a00172_html_a964e2dceac155733b29075d322df3b68"><div class="ttname"><a href="../../d6/dfb/a00172.html#a964e2dceac155733b29075d322df3b68">SimPT_Parex::ServerClientProtocol::~ServerClientProtocol</a></div><div class="ttdeci">virtual ~ServerClientProtocol()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d5b/a00905_source.html#l00041">ServerClientProtocol.cpp:41</a></div></div>
<div class="ttc" id="a00155_html"><div class="ttname"><a href="../../d3/df8/a00155.html">SimPT_Parex::ExplorationProgress</a></div><div class="ttdoc">Class describing the progress state of an exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dbd/a00597_source.html#l00058">ExplorationProgress.h:58</a></div></div>
<div class="ttc" id="a00155_html_a946f025ceea7f5087a20410c4f5155e9"><div class="ttname"><a href="../../d3/df8/a00155.html#a946f025ceea7f5087a20410c4f5155e9">SimPT_Parex::ExplorationProgress::ToPtree</a></div><div class="ttdeci">boost::property_tree::ptree ToPtree() const </div><div class="ttdoc">Convert the exploration and progress to a ptree. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d25/a00596_source.html#l00203">ExplorationProgress.cpp:203</a></div></div>
<div class="ttc" id="a00172_html_a40e3ec3a7422cdc8a96b3be62b99f0d1"><div class="ttname"><a href="../../d6/dfb/a00172.html#a40e3ec3a7422cdc8a96b3be62b99f0d1">SimPT_Parex::ServerClientProtocol::SendExplorationNames</a></div><div class="ttdeci">void SendExplorationNames(const std::vector&lt; std::string &gt; &amp;names)</div><div class="ttdoc">Send list of Exploration names. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d5b/a00905_source.html#l00052">ServerClientProtocol.cpp:52</a></div></div>
<div class="ttc" id="a00168_html_a86c90ab4ced81de55861a1538ad712e5"><div class="ttname"><a href="../../dd/da7/a00168.html#a86c90ab4ced81de55861a1538ad712e5">SimPT_Parex::Protocol::SendPtree</a></div><div class="ttdeci">void SendPtree(const boost::property_tree::ptree &amp;pt)</div><div class="ttdoc">Sends a ptree over the connection. </div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dac/a00841_source.html#l00078">Protocol.cpp:78</a></div></div>
<div class="ttc" id="a00906_html"><div class="ttname"><a href="../../da/dd8/a00906.html">ServerClientProtocol.h</a></div><div class="ttdoc">Interface for ServerClientProtocol. </div></div>
<div class="ttc" id="a00153_html_a03fbc5f8a7fa3a775424cd236e1ce0c4"><div class="ttname"><a href="../../da/d01/a00153.html#a03fbc5f8a7fa3a775424cd236e1ce0c4">SimPT_Parex::Exploration::GetName</a></div><div class="ttdeci">const std::string &amp; GetName() const </div><div class="ttdoc">Returns the name of the exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da3/a00593_source.html#l00079">Exploration.h:79</a></div></div>
<div class="ttc" id="a00172_html_a5c52072fba54c49d5aaa93e1f5d6af81"><div class="ttname"><a href="../../d6/dfb/a00172.html#a5c52072fba54c49d5aaa93e1f5d6af81">SimPT_Parex::ServerClientProtocol::DeleteExploration</a></div><div class="ttdeci">void DeleteExploration(const std::string &amp;name)</div><div class="ttdoc">Emitted when a request to stop/delete the given exploration is received. </div></div>
<div class="ttc" id="a00172_html_a25c96652503454a1c0c8ab16e8a93412"><div class="ttname"><a href="../../d6/dfb/a00172.html#a25c96652503454a1c0c8ab16e8a93412">SimPT_Parex::ServerClientProtocol::StopTask</a></div><div class="ttdeci">void StopTask(const std::string &amp;name, int id)</div><div class="ttdoc">Emitted when a request for stopping a task arrives. </div></div>
<div class="ttc" id="a00986_html"><div class="ttname"><a href="../../d3/d7b/a00986.html">StringUtils.h</a></div><div class="ttdoc">String manipulation utilities. </div></div>
<div class="ttc" id="a00172_html_ad47f14e1d7b0f38941baa35f4e8f8d68"><div class="ttname"><a href="../../d6/dfb/a00172.html#ad47f14e1d7b0f38941baa35f4e8f8d68">SimPT_Parex::ServerClientProtocol::ExplorationReceived</a></div><div class="ttdeci">void ExplorationReceived(const Exploration *exploration)</div><div class="ttdoc">Emitted when an exploration is received. </div></div>
<div class="ttc" id="a01154_html"><div class="ttname"><a href="../../d5/d16/a01154.html">SimPT_Parex</a></div><div class="ttdoc">Namespace for SimPT parameter explorer package. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db6/a00509_source.html#l00052">Client.cpp:52</a></div></div>
<div class="ttc" id="a00172_html_a87e47de058ff82675a9e6883bf9f110f"><div class="ttname"><a href="../../d6/dfb/a00172.html#a87e47de058ff82675a9e6883bf9f110f">SimPT_Parex::ServerClientProtocol::Unsubscribe</a></div><div class="ttdeci">void Unsubscribe(const std::string &amp;name)</div><div class="ttdoc">Emitted when a request for unsubscription arrives. </div></div>
<div class="ttc" id="a00165_html"><div class="ttname"><a href="../../d0/d48/a00165.html">SimPT_Parex::ParameterExploration</a></div><div class="ttdoc">Class describing a parameter exploration and its simulation tasks. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/db8/a00797_source.html#l00033">ParameterExploration.h:33</a></div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="../../dc/d3c/a00028.html">QObject</a></div><div class="ttdoc">see the online Qt documentation </div></div>
<div class="ttc" id="a00153_html"><div class="ttname"><a href="../../da/d01/a00153.html">SimPT_Parex::Exploration</a></div><div class="ttdoc">Class describing a generic exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da3/a00593_source.html#l00033">Exploration.h:33</a></div></div>
<div class="ttc" id="a00172_html_a1ee21d13965a0b1c6bc801b0dd4f7549"><div class="ttname"><a href="../../d6/dfb/a00172.html#a1ee21d13965a0b1c6bc801b0dd4f7549">SimPT_Parex::ServerClientProtocol::RestartTask</a></div><div class="ttdeci">void RestartTask(const std::string &amp;name, int id)</div><div class="ttdoc">Emitted when a request for stopping a task arrives. </div></div>
<div class="ttc" id="a00797_html"><div class="ttname"><a href="../../da/db8/a00797.html">ParameterExploration.h</a></div><div class="ttdoc">Interface for ParameterExploration. </div></div>
<div class="ttc" id="a00597_html"><div class="ttname"><a href="../../d8/dbd/a00597.html">ExplorationProgress.h</a></div><div class="ttdoc">Interface for ExplorationProgress. </div></div>
<div class="ttc" id="a00172_html_ae44198b39a044ac0cdce76ded0acd6ee"><div class="ttname"><a href="../../d6/dfb/a00172.html#ae44198b39a044ac0cdce76ded0acd6ee">SimPT_Parex::ServerClientProtocol::SendStatus</a></div><div class="ttdeci">void SendStatus(const ExplorationProgress &amp;status)</div><div class="ttdoc">Send status for given exploration. </div><div class="ttdef"><b>Definition:</b> <a href="../../da/d5b/a00905_source.html#l00064">ServerClientProtocol.cpp:64</a></div></div>
<div class="ttc" id="a00648_html"><div class="ttname"><a href="../../dd/d1f/a00648.html">FileExploration.h</a></div><div class="ttdoc">Interface for FileExploration. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="../../dir_dbb8cce7f6e470a253b0b74aee52ef8d.html">cpp_parex</a></li><li class="navelem"><a class="el" href="../../dir_689ece0d18b0d183279670a6925e0f83.html">parex_protocol</a></li><li class="navelem"><a class="el" href="../../da/d5b/a00905.html">ServerClientProtocol.cpp</a></li>
    <li class="footer">Generated on Thu Apr 20 2017 14:51:28 for VPTissue Reference Manual by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
